
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.310 ] > ,  < 1 : [ 0.159 ] > ,  < 2 : [ 0.879 ] > ,  < 3 : [ 0.062 ] > ,  < 4 : [ 0.676 ] > ,  < 5 : [ 0.111 ] > ,  < 6 : [ 0.014 ] > ,  < 7 : [ 0.980 ] > ,  < 8 : [ 0.345 ] > ,  < 9 : [ 0.017 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.460 >,
		< ( 0 , 2 ) : 0.125 >,
		< ( 0 , 3 ) : 0.233 >,
		< ( 0 , 4 ) : 0.277 >,
		< ( 0 , 5 ) : 0.501 >,
		< ( 0 , 6 ) : 0.699 >,
		< ( 0 , 7 ) : 0.470 >,
		< ( 0 , 8 ) : 0.996 >,
		< ( 0 , 9 ) : 0.538 >,
		< ( 1 , 0 ) : 0.176 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.285 >,
		< ( 1 , 3 ) : 0.468 >,
		< ( 1 , 4 ) : 0.029 >,
		< ( 1 , 5 ) : 0.985 >,
		< ( 1 , 6 ) : 0.547 >,
		< ( 1 , 7 ) : 0.156 >,
		< ( 1 , 8 ) : 0.355 >,
		< ( 1 , 9 ) : 0.217 >,
		< ( 2 , 0 ) : 0.108 >,
		< ( 2 , 1 ) : 0.796 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.914 >,
		< ( 2 , 4 ) : 0.778 >,
		< ( 2 , 5 ) : 0.976 >,
		< ( 2 , 6 ) : 0.442 >,
		< ( 2 , 7 ) : 0.612 >,
		< ( 2 , 8 ) : 0.093 >,
		< ( 2 , 9 ) : 0.355 >,
		< ( 3 , 0 ) : 0.311 >,
		< ( 3 , 1 ) : 0.623 >,
		< ( 3 , 2 ) : 0.629 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.420 >,
		< ( 3 , 5 ) : 0.909 >,
		< ( 3 , 6 ) : 0.272 >,
		< ( 3 , 7 ) : 0.556 >,
		< ( 3 , 8 ) : 0.536 >,
		< ( 3 , 9 ) : 0.688 >,
		< ( 4 , 0 ) : 0.901 >,
		< ( 4 , 1 ) : 0.194 >,
		< ( 4 , 2 ) : 0.792 >,
		< ( 4 , 3 ) : 0.114 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.984 >,
		< ( 4 , 6 ) : 0.326 >,
		< ( 4 , 7 ) : 0.857 >,
		< ( 4 , 8 ) : 0.864 >,
		< ( 4 , 9 ) : 0.153 >,
		< ( 5 , 0 ) : 0.057 >,
		< ( 5 , 1 ) : 0.239 >,
		< ( 5 , 2 ) : 0.836 >,
		< ( 5 , 3 ) : 0.041 >,
		< ( 5 , 4 ) : 0.502 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.058 >,
		< ( 5 , 7 ) : 0.769 >,
		< ( 5 , 8 ) : 0.062 >,
		< ( 5 , 9 ) : 0.920 >,
		< ( 6 , 0 ) : 0.645 >,
		< ( 6 , 1 ) : 0.131 >,
		< ( 6 , 2 ) : 0.604 >,
		< ( 6 , 3 ) : 0.492 >,
		< ( 6 , 4 ) : 0.873 >,
		< ( 6 , 5 ) : 0.808 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.869 >,
		< ( 6 , 8 ) : 0.373 >,
		< ( 6 , 9 ) : 0.230 >,
		< ( 7 , 0 ) : 0.976 >,
		< ( 7 , 1 ) : 0.897 >,
		< ( 7 , 2 ) : 0.293 >,
		< ( 7 , 3 ) : 0.493 >,
		< ( 7 , 4 ) : 0.525 >,
		< ( 7 , 5 ) : 0.485 >,
		< ( 7 , 6 ) : 0.115 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.946 >,
		< ( 7 , 9 ) : 0.749 >,
		< ( 8 , 0 ) : 0.929 >,
		< ( 8 , 1 ) : 0.797 >,
		< ( 8 , 2 ) : 0.439 >,
		< ( 8 , 3 ) : 0.453 >,
		< ( 8 , 4 ) : 0.378 >,
		< ( 8 , 5 ) : 0.829 >,
		< ( 8 , 6 ) : 0.600 >,
		< ( 8 , 7 ) : 0.325 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.319 >,
		< ( 9 , 0 ) : 0.921 >,
		< ( 9 , 1 ) : 0.497 >,
		< ( 9 , 2 ) : 0.112 >,
		< ( 9 , 3 ) : 0.316 >,
		< ( 9 , 4 ) : 0.282 >,
		< ( 9 , 5 ) : 0.533 >,
		< ( 9 , 6 ) : 0.471 >,
		< ( 9 , 7 ) : 0.298 >,
		< ( 9 , 8 ) : 0.023 >,
		< ( 9 , 9 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
