
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.616 ] > ,  < 1 : [ 0.082 ] > ,  < 2 : [ 0.260 ] > ,  < 3 : [ 0.279 ] > ,  < 4 : [ 0.457 ] > ,  < 5 : [ 0.626 ] > ,  < 6 : [ 0.567 ] > ,  < 7 : [ 0.298 ] > ,  < 8 : [ 0.587 ] > ,  < 9 : [ 0.406 ] > ,  < 10 : [ 0.085 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.159 >,
		< ( 0 , 2 ) : 0.072 >,
		< ( 0 , 3 ) : 0.369 >,
		< ( 0 , 4 ) : 0.266 >,
		< ( 0 , 5 ) : 0.752 >,
		< ( 0 , 6 ) : 0.033 >,
		< ( 0 , 7 ) : 0.148 >,
		< ( 0 , 8 ) : 0.559 >,
		< ( 0 , 9 ) : 0.344 >,
		< ( 0 , 10 ) : 0.882 >,
		< ( 1 , 0 ) : 0.537 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.890 >,
		< ( 1 , 3 ) : 0.781 >,
		< ( 1 , 4 ) : 0.339 >,
		< ( 1 , 5 ) : 0.381 >,
		< ( 1 , 6 ) : 0.972 >,
		< ( 1 , 7 ) : 0.629 >,
		< ( 1 , 8 ) : 0.739 >,
		< ( 1 , 9 ) : 0.824 >,
		< ( 1 , 10 ) : 0.427 >,
		< ( 2 , 0 ) : 0.505 >,
		< ( 2 , 1 ) : 0.479 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.392 >,
		< ( 2 , 4 ) : 0.868 >,
		< ( 2 , 5 ) : 0.180 >,
		< ( 2 , 6 ) : 0.468 >,
		< ( 2 , 7 ) : 0.223 >,
		< ( 2 , 8 ) : 0.985 >,
		< ( 2 , 9 ) : 0.754 >,
		< ( 2 , 10 ) : 0.606 >,
		< ( 3 , 0 ) : 0.300 >,
		< ( 3 , 1 ) : 0.096 >,
		< ( 3 , 2 ) : 0.278 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.883 >,
		< ( 3 , 5 ) : 0.178 >,
		< ( 3 , 6 ) : 0.085 >,
		< ( 3 , 7 ) : 0.131 >,
		< ( 3 , 8 ) : 0.618 >,
		< ( 3 , 9 ) : 0.064 >,
		< ( 3 , 10 ) : 0.779 >,
		< ( 4 , 0 ) : 0.929 >,
		< ( 4 , 1 ) : 0.835 >,
		< ( 4 , 2 ) : 0.308 >,
		< ( 4 , 3 ) : 0.884 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.092 >,
		< ( 4 , 6 ) : 0.992 >,
		< ( 4 , 7 ) : 0.940 >,
		< ( 4 , 8 ) : 0.882 >,
		< ( 4 , 9 ) : 0.525 >,
		< ( 4 , 10 ) : 0.042 >,
		< ( 5 , 0 ) : 0.783 >,
		< ( 5 , 1 ) : 0.941 >,
		< ( 5 , 2 ) : 0.329 >,
		< ( 5 , 3 ) : 0.592 >,
		< ( 5 , 4 ) : 0.257 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.210 >,
		< ( 5 , 7 ) : 0.134 >,
		< ( 5 , 8 ) : 0.761 >,
		< ( 5 , 9 ) : 0.276 >,
		< ( 5 , 10 ) : 0.752 >,
		< ( 6 , 0 ) : 0.870 >,
		< ( 6 , 1 ) : 0.364 >,
		< ( 6 , 2 ) : 0.902 >,
		< ( 6 , 3 ) : 0.844 >,
		< ( 6 , 4 ) : 0.768 >,
		< ( 6 , 5 ) : 0.632 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.158 >,
		< ( 6 , 8 ) : 0.401 >,
		< ( 6 , 9 ) : 0.671 >,
		< ( 6 , 10 ) : 0.563 >,
		< ( 7 , 0 ) : 0.026 >,
		< ( 7 , 1 ) : 0.134 >,
		< ( 7 , 2 ) : 0.597 >,
		< ( 7 , 3 ) : 0.061 >,
		< ( 7 , 4 ) : 0.615 >,
		< ( 7 , 5 ) : 0.688 >,
		< ( 7 , 6 ) : 0.276 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.643 >,
		< ( 7 , 9 ) : 0.732 >,
		< ( 7 , 10 ) : 0.250 >,
		< ( 8 , 0 ) : 0.669 >,
		< ( 8 , 1 ) : 0.782 >,
		< ( 8 , 2 ) : 0.377 >,
		< ( 8 , 3 ) : 0.445 >,
		< ( 8 , 4 ) : 0.816 >,
		< ( 8 , 5 ) : 0.999 >,
		< ( 8 , 6 ) : 0.585 >,
		< ( 8 , 7 ) : 0.759 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.331 >,
		< ( 8 , 10 ) : 0.141 >,
		< ( 9 , 0 ) : 0.996 >,
		< ( 9 , 1 ) : 0.691 >,
		< ( 9 , 2 ) : 0.833 >,
		< ( 9 , 3 ) : 0.405 >,
		< ( 9 , 4 ) : 0.253 >,
		< ( 9 , 5 ) : 0.415 >,
		< ( 9 , 6 ) : 0.877 >,
		< ( 9 , 7 ) : 0.389 >,
		< ( 9 , 8 ) : 0.140 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.534 >,
		< ( 10 , 0 ) : 0.488 >,
		< ( 10 , 1 ) : 0.739 >,
		< ( 10 , 2 ) : 0.933 >,
		< ( 10 , 3 ) : 0.876 >,
		< ( 10 , 4 ) : 0.776 >,
		< ( 10 , 5 ) : 0.787 >,
		< ( 10 , 6 ) : 0.156 >,
		< ( 10 , 7 ) : 0.256 >,
		< ( 10 , 8 ) : 0.934 >,
		< ( 10 , 9 ) : 0.504 >,
		< ( 10 , 10 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
