
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.840 ] > ,  < 1 : [ 0.004 ] > ,  < 2 : [ 0.020 ] > ,  < 3 : [ 0.006 ] > ,  < 4 : [ 0.658 ] > ,  < 5 : [ 0.458 ] > ,  < 6 : [ 0.420 ] > ,  < 7 : [ 0.064 ] > ,  < 8 : [ 0.703 ] > ,  < 9 : [ 0.674 ] > ,  < 10 : [ 0.942 ] > ,  < 11 : [ 0.995 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.633 >,
		< ( 0 , 2 ) : 0.846 >,
		< ( 0 , 3 ) : 0.786 >,
		< ( 0 , 4 ) : 0.686 >,
		< ( 0 , 5 ) : 0.636 >,
		< ( 0 , 6 ) : 0.834 >,
		< ( 0 , 7 ) : 0.598 >,
		< ( 0 , 8 ) : 0.909 >,
		< ( 0 , 9 ) : 0.397 >,
		< ( 0 , 10 ) : 0.844 >,
		< ( 0 , 11 ) : 0.418 >,
		< ( 1 , 0 ) : 0.584 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.798 >,
		< ( 1 , 3 ) : 0.930 >,
		< ( 1 , 4 ) : 0.863 >,
		< ( 1 , 5 ) : 0.222 >,
		< ( 1 , 6 ) : 0.380 >,
		< ( 1 , 7 ) : 0.331 >,
		< ( 1 , 8 ) : 0.175 >,
		< ( 1 , 9 ) : 0.646 >,
		< ( 1 , 10 ) : 0.949 >,
		< ( 1 , 11 ) : 0.973 >,
		< ( 2 , 0 ) : 0.497 >,
		< ( 2 , 1 ) : 0.810 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.506 >,
		< ( 2 , 4 ) : 0.443 >,
		< ( 2 , 5 ) : 0.896 >,
		< ( 2 , 6 ) : 0.898 >,
		< ( 2 , 7 ) : 0.719 >,
		< ( 2 , 8 ) : 0.154 >,
		< ( 2 , 9 ) : 0.855 >,
		< ( 2 , 10 ) : 0.164 >,
		< ( 2 , 11 ) : 0.759 >,
		< ( 3 , 0 ) : 0.620 >,
		< ( 3 , 1 ) : 0.096 >,
		< ( 3 , 2 ) : 0.870 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.851 >,
		< ( 3 , 5 ) : 0.300 >,
		< ( 3 , 6 ) : 0.119 >,
		< ( 3 , 7 ) : 0.251 >,
		< ( 3 , 8 ) : 0.683 >,
		< ( 3 , 9 ) : 0.213 >,
		< ( 3 , 10 ) : 0.073 >,
		< ( 3 , 11 ) : 0.250 >,
		< ( 4 , 0 ) : 0.041 >,
		< ( 4 , 1 ) : 0.789 >,
		< ( 4 , 2 ) : 0.999 >,
		< ( 4 , 3 ) : 0.436 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.726 >,
		< ( 4 , 6 ) : 0.151 >,
		< ( 4 , 7 ) : 0.055 >,
		< ( 4 , 8 ) : 0.989 >,
		< ( 4 , 9 ) : 0.681 >,
		< ( 4 , 10 ) : 0.001 >,
		< ( 4 , 11 ) : 0.131 >,
		< ( 5 , 0 ) : 0.757 >,
		< ( 5 , 1 ) : 0.966 >,
		< ( 5 , 2 ) : 0.388 >,
		< ( 5 , 3 ) : 0.121 >,
		< ( 5 , 4 ) : 0.960 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.441 >,
		< ( 5 , 7 ) : 0.448 >,
		< ( 5 , 8 ) : 0.882 >,
		< ( 5 , 9 ) : 0.228 >,
		< ( 5 , 10 ) : 0.432 >,
		< ( 5 , 11 ) : 0.846 >,
		< ( 6 , 0 ) : 0.015 >,
		< ( 6 , 1 ) : 0.123 >,
		< ( 6 , 2 ) : 0.610 >,
		< ( 6 , 3 ) : 0.576 >,
		< ( 6 , 4 ) : 0.631 >,
		< ( 6 , 5 ) : 0.474 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.900 >,
		< ( 6 , 8 ) : 0.397 >,
		< ( 6 , 9 ) : 0.790 >,
		< ( 6 , 10 ) : 0.495 >,
		< ( 6 , 11 ) : 0.661 >,
		< ( 7 , 0 ) : 0.294 >,
		< ( 7 , 1 ) : 0.272 >,
		< ( 7 , 2 ) : 0.341 >,
		< ( 7 , 3 ) : 0.462 >,
		< ( 7 , 4 ) : 0.188 >,
		< ( 7 , 5 ) : 0.071 >,
		< ( 7 , 6 ) : 0.260 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.829 >,
		< ( 7 , 9 ) : 0.246 >,
		< ( 7 , 10 ) : 0.049 >,
		< ( 7 , 11 ) : 0.514 >,
		< ( 8 , 0 ) : 0.697 >,
		< ( 8 , 1 ) : 0.851 >,
		< ( 8 , 2 ) : 0.555 >,
		< ( 8 , 3 ) : 0.931 >,
		< ( 8 , 4 ) : 0.148 >,
		< ( 8 , 5 ) : 0.073 >,
		< ( 8 , 6 ) : 0.011 >,
		< ( 8 , 7 ) : 0.790 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.323 >,
		< ( 8 , 10 ) : 0.248 >,
		< ( 8 , 11 ) : 0.169 >,
		< ( 9 , 0 ) : 0.670 >,
		< ( 9 , 1 ) : 0.212 >,
		< ( 9 , 2 ) : 0.118 >,
		< ( 9 , 3 ) : 0.291 >,
		< ( 9 , 4 ) : 0.308 >,
		< ( 9 , 5 ) : 0.422 >,
		< ( 9 , 6 ) : 0.365 >,
		< ( 9 , 7 ) : 0.451 >,
		< ( 9 , 8 ) : 0.445 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.209 >,
		< ( 9 , 11 ) : 0.918 >,
		< ( 10 , 0 ) : 0.902 >,
		< ( 10 , 1 ) : 0.712 >,
		< ( 10 , 2 ) : 0.525 >,
		< ( 10 , 3 ) : 0.420 >,
		< ( 10 , 4 ) : 0.173 >,
		< ( 10 , 5 ) : 0.401 >,
		< ( 10 , 6 ) : 0.008 >,
		< ( 10 , 7 ) : 0.699 >,
		< ( 10 , 8 ) : 0.961 >,
		< ( 10 , 9 ) : 0.566 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.824 >,
		< ( 11 , 0 ) : 0.444 >,
		< ( 11 , 1 ) : 0.338 >,
		< ( 11 , 2 ) : 0.850 >,
		< ( 11 , 3 ) : 0.429 >,
		< ( 11 , 4 ) : 0.936 >,
		< ( 11 , 5 ) : 0.214 >,
		< ( 11 , 6 ) : 0.704 >,
		< ( 11 , 7 ) : 0.395 >,
		< ( 11 , 8 ) : 0.071 >,
		< ( 11 , 9 ) : 0.211 >,
		< ( 11 , 10 ) : 0.191 >,
		< ( 11 , 11 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
