
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.579 ] > ,  < 1 : [ 0.164 ] > ,  < 2 : [ 0.445 ] > ,  < 3 : [ 0.242 ] > ,  < 4 : [ 0.224 ] > ,  < 5 : [ 0.817 ] > ,  < 6 : [ 0.681 ] > ,  < 7 : [ 0.170 ] > ,  < 8 : [ 0.212 ] > ,  < 9 : [ 0.698 ] > ,  < 10 : [ 0.744 ] > ,  < 11 : [ 0.493 ] > ,  < 12 : [ 0.228 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.114 >,
		< ( 0 , 2 ) : 0.765 >,
		< ( 0 , 3 ) : 0.596 >,
		< ( 0 , 4 ) : 0.204 >,
		< ( 0 , 5 ) : 0.725 >,
		< ( 0 , 6 ) : 0.381 >,
		< ( 0 , 7 ) : 0.382 >,
		< ( 0 , 8 ) : 0.055 >,
		< ( 0 , 9 ) : 0.104 >,
		< ( 0 , 10 ) : 0.380 >,
		< ( 0 , 11 ) : 0.241 >,
		< ( 0 , 12 ) : 0.732 >,
		< ( 1 , 0 ) : 0.308 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.163 >,
		< ( 1 , 3 ) : 0.749 >,
		< ( 1 , 4 ) : 0.252 >,
		< ( 1 , 5 ) : 0.281 >,
		< ( 1 , 6 ) : 0.853 >,
		< ( 1 , 7 ) : 0.250 >,
		< ( 1 , 8 ) : 0.650 >,
		< ( 1 , 9 ) : 0.010 >,
		< ( 1 , 10 ) : 0.615 >,
		< ( 1 , 11 ) : 0.077 >,
		< ( 1 , 12 ) : 0.886 >,
		< ( 2 , 0 ) : 0.132 >,
		< ( 2 , 1 ) : 0.854 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.104 >,
		< ( 2 , 4 ) : 0.392 >,
		< ( 2 , 5 ) : 0.316 >,
		< ( 2 , 6 ) : 0.306 >,
		< ( 2 , 7 ) : 0.103 >,
		< ( 2 , 8 ) : 0.445 >,
		< ( 2 , 9 ) : 0.488 >,
		< ( 2 , 10 ) : 0.255 >,
		< ( 2 , 11 ) : 0.400 >,
		< ( 2 , 12 ) : 0.384 >,
		< ( 3 , 0 ) : 0.476 >,
		< ( 3 , 1 ) : 0.384 >,
		< ( 3 , 2 ) : 0.913 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.274 >,
		< ( 3 , 5 ) : 0.828 >,
		< ( 3 , 6 ) : 0.312 >,
		< ( 3 , 7 ) : 0.919 >,
		< ( 3 , 8 ) : 0.654 >,
		< ( 3 , 9 ) : 0.108 >,
		< ( 3 , 10 ) : 0.238 >,
		< ( 3 , 11 ) : 0.749 >,
		< ( 3 , 12 ) : 0.334 >,
		< ( 4 , 0 ) : 0.738 >,
		< ( 4 , 1 ) : 0.067 >,
		< ( 4 , 2 ) : 0.102 >,
		< ( 4 , 3 ) : 0.921 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.989 >,
		< ( 4 , 6 ) : 0.849 >,
		< ( 4 , 7 ) : 0.386 >,
		< ( 4 , 8 ) : 0.766 >,
		< ( 4 , 9 ) : 0.524 >,
		< ( 4 , 10 ) : 0.432 >,
		< ( 4 , 11 ) : 0.685 >,
		< ( 4 , 12 ) : 0.301 >,
		< ( 5 , 0 ) : 0.041 >,
		< ( 5 , 1 ) : 0.961 >,
		< ( 5 , 2 ) : 0.529 >,
		< ( 5 , 3 ) : 0.869 >,
		< ( 5 , 4 ) : 0.524 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.073 >,
		< ( 5 , 7 ) : 0.342 >,
		< ( 5 , 8 ) : 0.004 >,
		< ( 5 , 9 ) : 0.774 >,
		< ( 5 , 10 ) : 0.610 >,
		< ( 5 , 11 ) : 0.739 >,
		< ( 5 , 12 ) : 0.484 >,
		< ( 6 , 0 ) : 0.573 >,
		< ( 6 , 1 ) : 0.707 >,
		< ( 6 , 2 ) : 0.677 >,
		< ( 6 , 3 ) : 0.072 >,
		< ( 6 , 4 ) : 0.978 >,
		< ( 6 , 5 ) : 0.936 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.876 >,
		< ( 6 , 8 ) : 0.337 >,
		< ( 6 , 9 ) : 0.334 >,
		< ( 6 , 10 ) : 0.656 >,
		< ( 6 , 11 ) : 0.009 >,
		< ( 6 , 12 ) : 0.809 >,
		< ( 7 , 0 ) : 0.451 >,
		< ( 7 , 1 ) : 0.437 >,
		< ( 7 , 2 ) : 0.136 >,
		< ( 7 , 3 ) : 0.950 >,
		< ( 7 , 4 ) : 0.380 >,
		< ( 7 , 5 ) : 0.539 >,
		< ( 7 , 6 ) : 0.909 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.326 >,
		< ( 7 , 9 ) : 0.052 >,
		< ( 7 , 10 ) : 0.258 >,
		< ( 7 , 11 ) : 0.062 >,
		< ( 7 , 12 ) : 0.992 >,
		< ( 8 , 0 ) : 0.308 >,
		< ( 8 , 1 ) : 0.006 >,
		< ( 8 , 2 ) : 0.574 >,
		< ( 8 , 3 ) : 0.269 >,
		< ( 8 , 4 ) : 0.606 >,
		< ( 8 , 5 ) : 0.713 >,
		< ( 8 , 6 ) : 0.288 >,
		< ( 8 , 7 ) : 0.217 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.596 >,
		< ( 8 , 10 ) : 0.629 >,
		< ( 8 , 11 ) : 0.280 >,
		< ( 8 , 12 ) : 0.721 >,
		< ( 9 , 0 ) : 0.457 >,
		< ( 9 , 1 ) : 0.380 >,
		< ( 9 , 2 ) : 0.637 >,
		< ( 9 , 3 ) : 0.917 >,
		< ( 9 , 4 ) : 0.551 >,
		< ( 9 , 5 ) : 0.810 >,
		< ( 9 , 6 ) : 0.429 >,
		< ( 9 , 7 ) : 0.885 >,
		< ( 9 , 8 ) : 0.051 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.879 >,
		< ( 9 , 11 ) : 0.393 >,
		< ( 9 , 12 ) : 0.352 >,
		< ( 10 , 0 ) : 0.210 >,
		< ( 10 , 1 ) : 0.169 >,
		< ( 10 , 2 ) : 0.854 >,
		< ( 10 , 3 ) : 0.038 >,
		< ( 10 , 4 ) : 0.229 >,
		< ( 10 , 5 ) : 0.884 >,
		< ( 10 , 6 ) : 0.334 >,
		< ( 10 , 7 ) : 0.002 >,
		< ( 10 , 8 ) : 0.609 >,
		< ( 10 , 9 ) : 0.716 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.071 >,
		< ( 10 , 12 ) : 0.318 >,
		< ( 11 , 0 ) : 0.854 >,
		< ( 11 , 1 ) : 0.684 >,
		< ( 11 , 2 ) : 0.905 >,
		< ( 11 , 3 ) : 0.457 >,
		< ( 11 , 4 ) : 0.326 >,
		< ( 11 , 5 ) : 0.484 >,
		< ( 11 , 6 ) : 0.818 >,
		< ( 11 , 7 ) : 0.577 >,
		< ( 11 , 8 ) : 0.025 >,
		< ( 11 , 9 ) : 0.217 >,
		< ( 11 , 10 ) : 0.313 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.839 >,
		< ( 12 , 0 ) : 0.221 >,
		< ( 12 , 1 ) : 0.694 >,
		< ( 12 , 2 ) : 0.271 >,
		< ( 12 , 3 ) : 0.125 >,
		< ( 12 , 4 ) : 0.677 >,
		< ( 12 , 5 ) : 0.965 >,
		< ( 12 , 6 ) : 0.832 >,
		< ( 12 , 7 ) : 0.175 >,
		< ( 12 , 8 ) : 0.726 >,
		< ( 12 , 9 ) : 0.984 >,
		< ( 12 , 10 ) : 0.087 >,
		< ( 12 , 11 ) : 0.599 >,
		< ( 12 , 12 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
