
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.871 ] > ,  < 1 : [ 0.505 ] > ,  < 2 : [ 0.641 ] > ,  < 3 : [ 0.500 ] > ,  < 4 : [ 0.609 ] > ,  < 5 : [ 0.221 ] > ,  < 6 : [ 0.063 ] > ,  < 7 : [ 0.246 ] > ,  < 8 : [ 0.122 ] > ,  < 9 : [ 0.003 ] > ,  < 10 : [ 0.672 ] > ,  < 11 : [ 0.665 ] > ,  < 12 : [ 0.132 ] > ,  < 13 : [ 0.502 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.397 >,
		< ( 0 , 2 ) : 0.904 >,
		< ( 0 , 3 ) : 0.517 >,
		< ( 0 , 4 ) : 0.648 >,
		< ( 0 , 5 ) : 0.153 >,
		< ( 0 , 6 ) : 0.750 >,
		< ( 0 , 7 ) : 0.050 >,
		< ( 0 , 8 ) : 0.656 >,
		< ( 0 , 9 ) : 0.995 >,
		< ( 0 , 10 ) : 0.261 >,
		< ( 0 , 11 ) : 0.933 >,
		< ( 0 , 12 ) : 0.970 >,
		< ( 0 , 13 ) : 0.650 >,
		< ( 1 , 0 ) : 0.540 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.735 >,
		< ( 1 , 3 ) : 0.384 >,
		< ( 1 , 4 ) : 0.662 >,
		< ( 1 , 5 ) : 0.920 >,
		< ( 1 , 6 ) : 0.139 >,
		< ( 1 , 7 ) : 0.628 >,
		< ( 1 , 8 ) : 0.879 >,
		< ( 1 , 9 ) : 0.321 >,
		< ( 1 , 10 ) : 0.590 >,
		< ( 1 , 11 ) : 0.228 >,
		< ( 1 , 12 ) : 0.359 >,
		< ( 1 , 13 ) : 0.704 >,
		< ( 2 , 0 ) : 0.302 >,
		< ( 2 , 1 ) : 0.470 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.926 >,
		< ( 2 , 4 ) : 0.746 >,
		< ( 2 , 5 ) : 0.390 >,
		< ( 2 , 6 ) : 0.445 >,
		< ( 2 , 7 ) : 0.308 >,
		< ( 2 , 8 ) : 0.693 >,
		< ( 2 , 9 ) : 0.599 >,
		< ( 2 , 10 ) : 0.325 >,
		< ( 2 , 11 ) : 0.019 >,
		< ( 2 , 12 ) : 0.680 >,
		< ( 2 , 13 ) : 0.429 >,
		< ( 3 , 0 ) : 0.599 >,
		< ( 3 , 1 ) : 0.515 >,
		< ( 3 , 2 ) : 0.727 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.389 >,
		< ( 3 , 5 ) : 0.975 >,
		< ( 3 , 6 ) : 0.433 >,
		< ( 3 , 7 ) : 0.353 >,
		< ( 3 , 8 ) : 0.880 >,
		< ( 3 , 9 ) : 0.006 >,
		< ( 3 , 10 ) : 0.885 >,
		< ( 3 , 11 ) : 0.933 >,
		< ( 3 , 12 ) : 0.352 >,
		< ( 3 , 13 ) : 0.840 >,
		< ( 4 , 0 ) : 0.373 >,
		< ( 4 , 1 ) : 0.436 >,
		< ( 4 , 2 ) : 0.936 >,
		< ( 4 , 3 ) : 0.775 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.440 >,
		< ( 4 , 6 ) : 0.906 >,
		< ( 4 , 7 ) : 0.006 >,
		< ( 4 , 8 ) : 0.108 >,
		< ( 4 , 9 ) : 0.967 >,
		< ( 4 , 10 ) : 0.648 >,
		< ( 4 , 11 ) : 0.274 >,
		< ( 4 , 12 ) : 0.315 >,
		< ( 4 , 13 ) : 0.920 >,
		< ( 5 , 0 ) : 0.668 >,
		< ( 5 , 1 ) : 0.184 >,
		< ( 5 , 2 ) : 0.640 >,
		< ( 5 , 3 ) : 0.280 >,
		< ( 5 , 4 ) : 0.866 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.709 >,
		< ( 5 , 7 ) : 0.163 >,
		< ( 5 , 8 ) : 0.943 >,
		< ( 5 , 9 ) : 0.893 >,
		< ( 5 , 10 ) : 0.824 >,
		< ( 5 , 11 ) : 0.678 >,
		< ( 5 , 12 ) : 0.833 >,
		< ( 5 , 13 ) : 0.269 >,
		< ( 6 , 0 ) : 0.313 >,
		< ( 6 , 1 ) : 0.230 >,
		< ( 6 , 2 ) : 0.565 >,
		< ( 6 , 3 ) : 0.030 >,
		< ( 6 , 4 ) : 0.774 >,
		< ( 6 , 5 ) : 0.534 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.875 >,
		< ( 6 , 8 ) : 0.719 >,
		< ( 6 , 9 ) : 0.427 >,
		< ( 6 , 10 ) : 0.241 >,
		< ( 6 , 11 ) : 0.845 >,
		< ( 6 , 12 ) : 0.850 >,
		< ( 6 , 13 ) : 0.183 >,
		< ( 7 , 0 ) : 0.054 >,
		< ( 7 , 1 ) : 0.445 >,
		< ( 7 , 2 ) : 0.066 >,
		< ( 7 , 3 ) : 0.523 >,
		< ( 7 , 4 ) : 0.247 >,
		< ( 7 , 5 ) : 0.624 >,
		< ( 7 , 6 ) : 0.125 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.174 >,
		< ( 7 , 9 ) : 0.205 >,
		< ( 7 , 10 ) : 0.834 >,
		< ( 7 , 11 ) : 0.436 >,
		< ( 7 , 12 ) : 0.518 >,
		< ( 7 , 13 ) : 0.182 >,
		< ( 8 , 0 ) : 0.139 >,
		< ( 8 , 1 ) : 0.032 >,
		< ( 8 , 2 ) : 0.426 >,
		< ( 8 , 3 ) : 0.725 >,
		< ( 8 , 4 ) : 0.285 >,
		< ( 8 , 5 ) : 0.747 >,
		< ( 8 , 6 ) : 0.792 >,
		< ( 8 , 7 ) : 0.792 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.413 >,
		< ( 8 , 10 ) : 0.568 >,
		< ( 8 , 11 ) : 0.105 >,
		< ( 8 , 12 ) : 0.156 >,
		< ( 8 , 13 ) : 0.104 >,
		< ( 9 , 0 ) : 0.537 >,
		< ( 9 , 1 ) : 0.498 >,
		< ( 9 , 2 ) : 0.630 >,
		< ( 9 , 3 ) : 0.895 >,
		< ( 9 , 4 ) : 0.718 >,
		< ( 9 , 5 ) : 0.632 >,
		< ( 9 , 6 ) : 0.311 >,
		< ( 9 , 7 ) : 0.057 >,
		< ( 9 , 8 ) : 0.355 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.539 >,
		< ( 9 , 11 ) : 0.538 >,
		< ( 9 , 12 ) : 0.202 >,
		< ( 9 , 13 ) : 0.692 >,
		< ( 10 , 0 ) : 0.639 >,
		< ( 10 , 1 ) : 0.325 >,
		< ( 10 , 2 ) : 0.542 >,
		< ( 10 , 3 ) : 0.656 >,
		< ( 10 , 4 ) : 0.989 >,
		< ( 10 , 5 ) : 0.526 >,
		< ( 10 , 6 ) : 0.012 >,
		< ( 10 , 7 ) : 0.490 >,
		< ( 10 , 8 ) : 0.985 >,
		< ( 10 , 9 ) : 0.496 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.464 >,
		< ( 10 , 12 ) : 0.934 >,
		< ( 10 , 13 ) : 0.469 >,
		< ( 11 , 0 ) : 0.577 >,
		< ( 11 , 1 ) : 0.021 >,
		< ( 11 , 2 ) : 0.937 >,
		< ( 11 , 3 ) : 0.215 >,
		< ( 11 , 4 ) : 0.749 >,
		< ( 11 , 5 ) : 0.176 >,
		< ( 11 , 6 ) : 0.374 >,
		< ( 11 , 7 ) : 0.266 >,
		< ( 11 , 8 ) : 0.373 >,
		< ( 11 , 9 ) : 0.332 >,
		< ( 11 , 10 ) : 0.040 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.764 >,
		< ( 11 , 13 ) : 0.272 >,
		< ( 12 , 0 ) : 0.261 >,
		< ( 12 , 1 ) : 0.590 >,
		< ( 12 , 2 ) : 0.733 >,
		< ( 12 , 3 ) : 0.851 >,
		< ( 12 , 4 ) : 0.634 >,
		< ( 12 , 5 ) : 0.477 >,
		< ( 12 , 6 ) : 0.604 >,
		< ( 12 , 7 ) : 0.255 >,
		< ( 12 , 8 ) : 0.453 >,
		< ( 12 , 9 ) : 0.122 >,
		< ( 12 , 10 ) : 0.622 >,
		< ( 12 , 11 ) : 0.801 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.057 >,
		< ( 13 , 0 ) : 0.260 >,
		< ( 13 , 1 ) : 0.075 >,
		< ( 13 , 2 ) : 0.578 >,
		< ( 13 , 3 ) : 0.851 >,
		< ( 13 , 4 ) : 0.351 >,
		< ( 13 , 5 ) : 0.029 >,
		< ( 13 , 6 ) : 0.955 >,
		< ( 13 , 7 ) : 0.899 >,
		< ( 13 , 8 ) : 0.351 >,
		< ( 13 , 9 ) : 0.985 >,
		< ( 13 , 10 ) : 0.252 >,
		< ( 13 , 11 ) : 0.337 >,
		< ( 13 , 12 ) : 0.988 >,
		< ( 13 , 13 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
