
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.908 ] > ,  < 1 : [ 0.968 ] > ,  < 2 : [ 0.572 ] > ,  < 3 : [ 0.999 ] > ,  < 4 : [ 0.271 ] > ,  < 5 : [ 0.788 ] > ,  < 6 : [ 0.016 ] > ,  < 7 : [ 0.352 ] > ,  < 8 : [ 0.102 ] > ,  < 9 : [ 0.399 ] > ,  < 10 : [ 0.500 ] > ,  < 11 : [ 0.219 ] > ,  < 12 : [ 0.810 ] > ,  < 13 : [ 0.055 ] > ,  < 14 : [ 0.578 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.807 >,
		< ( 0 , 2 ) : 0.648 >,
		< ( 0 , 3 ) : 0.429 >,
		< ( 0 , 4 ) : 0.529 >,
		< ( 0 , 5 ) : 0.481 >,
		< ( 0 , 6 ) : 0.151 >,
		< ( 0 , 7 ) : 0.946 >,
		< ( 0 , 8 ) : 0.695 >,
		< ( 0 , 9 ) : 0.285 >,
		< ( 0 , 10 ) : 0.300 >,
		< ( 0 , 11 ) : 0.443 >,
		< ( 0 , 12 ) : 0.774 >,
		< ( 0 , 13 ) : 0.525 >,
		< ( 0 , 14 ) : 0.969 >,
		< ( 1 , 0 ) : 0.690 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.366 >,
		< ( 1 , 3 ) : 0.274 >,
		< ( 1 , 4 ) : 0.897 >,
		< ( 1 , 5 ) : 0.198 >,
		< ( 1 , 6 ) : 0.014 >,
		< ( 1 , 7 ) : 0.014 >,
		< ( 1 , 8 ) : 0.370 >,
		< ( 1 , 9 ) : 0.915 >,
		< ( 1 , 10 ) : 0.307 >,
		< ( 1 , 11 ) : 0.318 >,
		< ( 1 , 12 ) : 0.068 >,
		< ( 1 , 13 ) : 0.088 >,
		< ( 1 , 14 ) : 0.330 >,
		< ( 2 , 0 ) : 0.654 >,
		< ( 2 , 1 ) : 0.546 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.316 >,
		< ( 2 , 4 ) : 0.092 >,
		< ( 2 , 5 ) : 0.387 >,
		< ( 2 , 6 ) : 0.621 >,
		< ( 2 , 7 ) : 0.249 >,
		< ( 2 , 8 ) : 0.615 >,
		< ( 2 , 9 ) : 1.000 >,
		< ( 2 , 10 ) : 0.287 >,
		< ( 2 , 11 ) : 0.325 >,
		< ( 2 , 12 ) : 0.754 >,
		< ( 2 , 13 ) : 0.964 >,
		< ( 2 , 14 ) : 0.541 >,
		< ( 3 , 0 ) : 0.477 >,
		< ( 3 , 1 ) : 0.476 >,
		< ( 3 , 2 ) : 0.875 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.743 >,
		< ( 3 , 5 ) : 0.622 >,
		< ( 3 , 6 ) : 0.191 >,
		< ( 3 , 7 ) : 0.860 >,
		< ( 3 , 8 ) : 0.979 >,
		< ( 3 , 9 ) : 0.395 >,
		< ( 3 , 10 ) : 0.323 >,
		< ( 3 , 11 ) : 0.825 >,
		< ( 3 , 12 ) : 0.262 >,
		< ( 3 , 13 ) : 0.045 >,
		< ( 3 , 14 ) : 0.581 >,
		< ( 4 , 0 ) : 0.232 >,
		< ( 4 , 1 ) : 0.943 >,
		< ( 4 , 2 ) : 0.881 >,
		< ( 4 , 3 ) : 0.301 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.466 >,
		< ( 4 , 6 ) : 0.496 >,
		< ( 4 , 7 ) : 0.716 >,
		< ( 4 , 8 ) : 0.254 >,
		< ( 4 , 9 ) : 0.233 >,
		< ( 4 , 10 ) : 0.242 >,
		< ( 4 , 11 ) : 0.297 >,
		< ( 4 , 12 ) : 0.792 >,
		< ( 4 , 13 ) : 0.756 >,
		< ( 4 , 14 ) : 0.834 >,
		< ( 5 , 0 ) : 0.955 >,
		< ( 5 , 1 ) : 0.816 >,
		< ( 5 , 2 ) : 0.408 >,
		< ( 5 , 3 ) : 0.764 >,
		< ( 5 , 4 ) : 0.700 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.206 >,
		< ( 5 , 7 ) : 0.064 >,
		< ( 5 , 8 ) : 0.256 >,
		< ( 5 , 9 ) : 0.922 >,
		< ( 5 , 10 ) : 0.195 >,
		< ( 5 , 11 ) : 0.364 >,
		< ( 5 , 12 ) : 0.162 >,
		< ( 5 , 13 ) : 0.510 >,
		< ( 5 , 14 ) : 0.639 >,
		< ( 6 , 0 ) : 0.696 >,
		< ( 6 , 1 ) : 0.986 >,
		< ( 6 , 2 ) : 0.981 >,
		< ( 6 , 3 ) : 0.127 >,
		< ( 6 , 4 ) : 0.507 >,
		< ( 6 , 5 ) : 0.768 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.138 >,
		< ( 6 , 8 ) : 0.462 >,
		< ( 6 , 9 ) : 0.304 >,
		< ( 6 , 10 ) : 0.962 >,
		< ( 6 , 11 ) : 0.312 >,
		< ( 6 , 12 ) : 0.530 >,
		< ( 6 , 13 ) : 0.208 >,
		< ( 6 , 14 ) : 0.643 >,
		< ( 7 , 0 ) : 0.088 >,
		< ( 7 , 1 ) : 0.304 >,
		< ( 7 , 2 ) : 0.543 >,
		< ( 7 , 3 ) : 0.183 >,
		< ( 7 , 4 ) : 0.508 >,
		< ( 7 , 5 ) : 0.166 >,
		< ( 7 , 6 ) : 0.744 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.711 >,
		< ( 7 , 9 ) : 0.427 >,
		< ( 7 , 10 ) : 0.210 >,
		< ( 7 , 11 ) : 0.076 >,
		< ( 7 , 12 ) : 0.827 >,
		< ( 7 , 13 ) : 0.894 >,
		< ( 7 , 14 ) : 0.454 >,
		< ( 8 , 0 ) : 0.607 >,
		< ( 8 , 1 ) : 0.639 >,
		< ( 8 , 2 ) : 0.213 >,
		< ( 8 , 3 ) : 0.768 >,
		< ( 8 , 4 ) : 0.470 >,
		< ( 8 , 5 ) : 0.186 >,
		< ( 8 , 6 ) : 0.793 >,
		< ( 8 , 7 ) : 0.912 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.142 >,
		< ( 8 , 10 ) : 0.962 >,
		< ( 8 , 11 ) : 0.304 >,
		< ( 8 , 12 ) : 0.669 >,
		< ( 8 , 13 ) : 0.625 >,
		< ( 8 , 14 ) : 0.892 >,
		< ( 9 , 0 ) : 0.721 >,
		< ( 9 , 1 ) : 0.120 >,
		< ( 9 , 2 ) : 0.250 >,
		< ( 9 , 3 ) : 0.521 >,
		< ( 9 , 4 ) : 0.718 >,
		< ( 9 , 5 ) : 0.175 >,
		< ( 9 , 6 ) : 0.492 >,
		< ( 9 , 7 ) : 0.173 >,
		< ( 9 , 8 ) : 0.123 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.670 >,
		< ( 9 , 11 ) : 0.706 >,
		< ( 9 , 12 ) : 0.413 >,
		< ( 9 , 13 ) : 0.927 >,
		< ( 9 , 14 ) : 0.564 >,
		< ( 10 , 0 ) : 0.602 >,
		< ( 10 , 1 ) : 0.196 >,
		< ( 10 , 2 ) : 0.247 >,
		< ( 10 , 3 ) : 0.359 >,
		< ( 10 , 4 ) : 0.333 >,
		< ( 10 , 5 ) : 0.226 >,
		< ( 10 , 6 ) : 0.047 >,
		< ( 10 , 7 ) : 0.895 >,
		< ( 10 , 8 ) : 0.037 >,
		< ( 10 , 9 ) : 0.992 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.792 >,
		< ( 10 , 12 ) : 0.162 >,
		< ( 10 , 13 ) : 0.194 >,
		< ( 10 , 14 ) : 0.840 >,
		< ( 11 , 0 ) : 0.006 >,
		< ( 11 , 1 ) : 0.025 >,
		< ( 11 , 2 ) : 0.985 >,
		< ( 11 , 3 ) : 0.619 >,
		< ( 11 , 4 ) : 0.472 >,
		< ( 11 , 5 ) : 0.026 >,
		< ( 11 , 6 ) : 0.189 >,
		< ( 11 , 7 ) : 0.114 >,
		< ( 11 , 8 ) : 0.412 >,
		< ( 11 , 9 ) : 0.003 >,
		< ( 11 , 10 ) : 0.542 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.664 >,
		< ( 11 , 13 ) : 0.028 >,
		< ( 11 , 14 ) : 0.095 >,
		< ( 12 , 0 ) : 0.350 >,
		< ( 12 , 1 ) : 0.801 >,
		< ( 12 , 2 ) : 0.325 >,
		< ( 12 , 3 ) : 0.591 >,
		< ( 12 , 4 ) : 0.424 >,
		< ( 12 , 5 ) : 0.688 >,
		< ( 12 , 6 ) : 0.409 >,
		< ( 12 , 7 ) : 0.115 >,
		< ( 12 , 8 ) : 0.102 >,
		< ( 12 , 9 ) : 0.278 >,
		< ( 12 , 10 ) : 0.976 >,
		< ( 12 , 11 ) : 0.534 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.188 >,
		< ( 12 , 14 ) : 0.306 >,
		< ( 13 , 0 ) : 0.402 >,
		< ( 13 , 1 ) : 0.998 >,
		< ( 13 , 2 ) : 0.581 >,
		< ( 13 , 3 ) : 0.626 >,
		< ( 13 , 4 ) : 0.183 >,
		< ( 13 , 5 ) : 0.818 >,
		< ( 13 , 6 ) : 0.216 >,
		< ( 13 , 7 ) : 0.952 >,
		< ( 13 , 8 ) : 0.442 >,
		< ( 13 , 9 ) : 0.707 >,
		< ( 13 , 10 ) : 0.768 >,
		< ( 13 , 11 ) : 0.938 >,
		< ( 13 , 12 ) : 0.349 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.735 >,
		< ( 14 , 0 ) : 0.297 >,
		< ( 14 , 1 ) : 0.781 >,
		< ( 14 , 2 ) : 0.191 >,
		< ( 14 , 3 ) : 0.901 >,
		< ( 14 , 4 ) : 0.257 >,
		< ( 14 , 5 ) : 0.929 >,
		< ( 14 , 6 ) : 0.081 >,
		< ( 14 , 7 ) : 0.972 >,
		< ( 14 , 8 ) : 0.543 >,
		< ( 14 , 9 ) : 0.066 >,
		< ( 14 , 10 ) : 0.848 >,
		< ( 14 , 11 ) : 0.142 >,
		< ( 14 , 12 ) : 0.641 >,
		< ( 14 , 13 ) : 0.679 >,
		< ( 14 , 14 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
