
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.679 ] > ,  < 1 : [ 0.099 ] > ,  < 2 : [ 0.858 ] > ,  < 3 : [ 0.715 ] > ,  < 4 : [ 0.702 ] > ,  < 5 : [ 0.255 ] > ,  < 6 : [ 0.819 ] > ,  < 7 : [ 0.599 ] > ,  < 8 : [ 0.907 ] > ,  < 9 : [ 0.902 ] > ,  < 10 : [ 0.734 ] > ,  < 11 : [ 0.389 ] > ,  < 12 : [ 0.650 ] > ,  < 13 : [ 0.777 ] > ,  < 14 : [ 0.803 ] > ,  < 15 : [ 0.130 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.396 >,
		< ( 0 , 2 ) : 0.363 >,
		< ( 0 , 3 ) : 0.548 >,
		< ( 0 , 4 ) : 0.841 >,
		< ( 0 , 5 ) : 0.618 >,
		< ( 0 , 6 ) : 0.789 >,
		< ( 0 , 7 ) : 0.616 >,
		< ( 0 , 8 ) : 0.233 >,
		< ( 0 , 9 ) : 0.742 >,
		< ( 0 , 10 ) : 0.986 >,
		< ( 0 , 11 ) : 0.792 >,
		< ( 0 , 12 ) : 0.467 >,
		< ( 0 , 13 ) : 0.641 >,
		< ( 0 , 14 ) : 0.163 >,
		< ( 0 , 15 ) : 0.144 >,
		< ( 1 , 0 ) : 0.120 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.774 >,
		< ( 1 , 3 ) : 0.246 >,
		< ( 1 , 4 ) : 0.756 >,
		< ( 1 , 5 ) : 0.566 >,
		< ( 1 , 6 ) : 0.373 >,
		< ( 1 , 7 ) : 0.020 >,
		< ( 1 , 8 ) : 0.612 >,
		< ( 1 , 9 ) : 0.154 >,
		< ( 1 , 10 ) : 0.270 >,
		< ( 1 , 11 ) : 0.449 >,
		< ( 1 , 12 ) : 0.373 >,
		< ( 1 , 13 ) : 0.521 >,
		< ( 1 , 14 ) : 0.848 >,
		< ( 1 , 15 ) : 0.644 >,
		< ( 2 , 0 ) : 0.139 >,
		< ( 2 , 1 ) : 0.792 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.814 >,
		< ( 2 , 4 ) : 0.950 >,
		< ( 2 , 5 ) : 0.349 >,
		< ( 2 , 6 ) : 0.986 >,
		< ( 2 , 7 ) : 0.786 >,
		< ( 2 , 8 ) : 0.136 >,
		< ( 2 , 9 ) : 0.675 >,
		< ( 2 , 10 ) : 0.681 >,
		< ( 2 , 11 ) : 0.699 >,
		< ( 2 , 12 ) : 0.510 >,
		< ( 2 , 13 ) : 0.365 >,
		< ( 2 , 14 ) : 0.568 >,
		< ( 2 , 15 ) : 0.258 >,
		< ( 3 , 0 ) : 0.547 >,
		< ( 3 , 1 ) : 0.443 >,
		< ( 3 , 2 ) : 0.316 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.461 >,
		< ( 3 , 5 ) : 0.670 >,
		< ( 3 , 6 ) : 0.688 >,
		< ( 3 , 7 ) : 0.423 >,
		< ( 3 , 8 ) : 0.240 >,
		< ( 3 , 9 ) : 0.570 >,
		< ( 3 , 10 ) : 0.070 >,
		< ( 3 , 11 ) : 0.017 >,
		< ( 3 , 12 ) : 0.626 >,
		< ( 3 , 13 ) : 0.191 >,
		< ( 3 , 14 ) : 0.945 >,
		< ( 3 , 15 ) : 0.685 >,
		< ( 4 , 0 ) : 0.870 >,
		< ( 4 , 1 ) : 0.329 >,
		< ( 4 , 2 ) : 0.182 >,
		< ( 4 , 3 ) : 0.480 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.016 >,
		< ( 4 , 6 ) : 0.897 >,
		< ( 4 , 7 ) : 0.936 >,
		< ( 4 , 8 ) : 0.810 >,
		< ( 4 , 9 ) : 0.458 >,
		< ( 4 , 10 ) : 0.485 >,
		< ( 4 , 11 ) : 0.100 >,
		< ( 4 , 12 ) : 0.434 >,
		< ( 4 , 13 ) : 0.414 >,
		< ( 4 , 14 ) : 0.600 >,
		< ( 4 , 15 ) : 0.772 >,
		< ( 5 , 0 ) : 0.989 >,
		< ( 5 , 1 ) : 0.946 >,
		< ( 5 , 2 ) : 0.132 >,
		< ( 5 , 3 ) : 0.912 >,
		< ( 5 , 4 ) : 0.685 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.848 >,
		< ( 5 , 7 ) : 0.812 >,
		< ( 5 , 8 ) : 0.202 >,
		< ( 5 , 9 ) : 0.439 >,
		< ( 5 , 10 ) : 0.318 >,
		< ( 5 , 11 ) : 0.278 >,
		< ( 5 , 12 ) : 0.409 >,
		< ( 5 , 13 ) : 0.970 >,
		< ( 5 , 14 ) : 0.353 >,
		< ( 5 , 15 ) : 0.228 >,
		< ( 6 , 0 ) : 0.858 >,
		< ( 6 , 1 ) : 0.615 >,
		< ( 6 , 2 ) : 0.489 >,
		< ( 6 , 3 ) : 0.762 >,
		< ( 6 , 4 ) : 0.118 >,
		< ( 6 , 5 ) : 0.952 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.820 >,
		< ( 6 , 8 ) : 0.082 >,
		< ( 6 , 9 ) : 0.808 >,
		< ( 6 , 10 ) : 0.393 >,
		< ( 6 , 11 ) : 0.485 >,
		< ( 6 , 12 ) : 0.143 >,
		< ( 6 , 13 ) : 0.817 >,
		< ( 6 , 14 ) : 0.600 >,
		< ( 6 , 15 ) : 0.924 >,
		< ( 7 , 0 ) : 0.329 >,
		< ( 7 , 1 ) : 0.017 >,
		< ( 7 , 2 ) : 0.044 >,
		< ( 7 , 3 ) : 0.816 >,
		< ( 7 , 4 ) : 0.726 >,
		< ( 7 , 5 ) : 0.260 >,
		< ( 7 , 6 ) : 0.801 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.086 >,
		< ( 7 , 9 ) : 0.145 >,
		< ( 7 , 10 ) : 0.393 >,
		< ( 7 , 11 ) : 0.850 >,
		< ( 7 , 12 ) : 0.140 >,
		< ( 7 , 13 ) : 0.070 >,
		< ( 7 , 14 ) : 0.308 >,
		< ( 7 , 15 ) : 0.041 >,
		< ( 8 , 0 ) : 0.116 >,
		< ( 8 , 1 ) : 0.648 >,
		< ( 8 , 2 ) : 0.523 >,
		< ( 8 , 3 ) : 0.431 >,
		< ( 8 , 4 ) : 0.668 >,
		< ( 8 , 5 ) : 0.920 >,
		< ( 8 , 6 ) : 0.422 >,
		< ( 8 , 7 ) : 0.663 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.222 >,
		< ( 8 , 10 ) : 0.217 >,
		< ( 8 , 11 ) : 0.880 >,
		< ( 8 , 12 ) : 0.021 >,
		< ( 8 , 13 ) : 0.018 >,
		< ( 8 , 14 ) : 0.107 >,
		< ( 8 , 15 ) : 0.298 >,
		< ( 9 , 0 ) : 0.210 >,
		< ( 9 , 1 ) : 0.912 >,
		< ( 9 , 2 ) : 0.434 >,
		< ( 9 , 3 ) : 0.740 >,
		< ( 9 , 4 ) : 0.618 >,
		< ( 9 , 5 ) : 0.716 >,
		< ( 9 , 6 ) : 0.812 >,
		< ( 9 , 7 ) : 0.637 >,
		< ( 9 , 8 ) : 0.858 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.238 >,
		< ( 9 , 11 ) : 0.120 >,
		< ( 9 , 12 ) : 0.254 >,
		< ( 9 , 13 ) : 0.099 >,
		< ( 9 , 14 ) : 0.548 >,
		< ( 9 , 15 ) : 0.890 >,
		< ( 10 , 0 ) : 0.140 >,
		< ( 10 , 1 ) : 0.676 >,
		< ( 10 , 2 ) : 0.646 >,
		< ( 10 , 3 ) : 0.757 >,
		< ( 10 , 4 ) : 0.486 >,
		< ( 10 , 5 ) : 0.513 >,
		< ( 10 , 6 ) : 0.206 >,
		< ( 10 , 7 ) : 0.243 >,
		< ( 10 , 8 ) : 0.342 >,
		< ( 10 , 9 ) : 0.903 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.261 >,
		< ( 10 , 12 ) : 0.541 >,
		< ( 10 , 13 ) : 0.231 >,
		< ( 10 , 14 ) : 0.092 >,
		< ( 10 , 15 ) : 0.433 >,
		< ( 11 , 0 ) : 0.660 >,
		< ( 11 , 1 ) : 0.735 >,
		< ( 11 , 2 ) : 0.742 >,
		< ( 11 , 3 ) : 0.485 >,
		< ( 11 , 4 ) : 0.901 >,
		< ( 11 , 5 ) : 0.425 >,
		< ( 11 , 6 ) : 0.919 >,
		< ( 11 , 7 ) : 0.381 >,
		< ( 11 , 8 ) : 0.253 >,
		< ( 11 , 9 ) : 0.463 >,
		< ( 11 , 10 ) : 0.859 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.983 >,
		< ( 11 , 13 ) : 0.078 >,
		< ( 11 , 14 ) : 0.269 >,
		< ( 11 , 15 ) : 0.701 >,
		< ( 12 , 0 ) : 0.925 >,
		< ( 12 , 1 ) : 0.652 >,
		< ( 12 , 2 ) : 0.938 >,
		< ( 12 , 3 ) : 0.207 >,
		< ( 12 , 4 ) : 0.848 >,
		< ( 12 , 5 ) : 0.886 >,
		< ( 12 , 6 ) : 0.078 >,
		< ( 12 , 7 ) : 0.066 >,
		< ( 12 , 8 ) : 0.963 >,
		< ( 12 , 9 ) : 0.749 >,
		< ( 12 , 10 ) : 0.183 >,
		< ( 12 , 11 ) : 0.021 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.217 >,
		< ( 12 , 14 ) : 0.621 >,
		< ( 12 , 15 ) : 0.886 >,
		< ( 13 , 0 ) : 0.031 >,
		< ( 13 , 1 ) : 0.648 >,
		< ( 13 , 2 ) : 0.776 >,
		< ( 13 , 3 ) : 0.993 >,
		< ( 13 , 4 ) : 0.552 >,
		< ( 13 , 5 ) : 0.700 >,
		< ( 13 , 6 ) : 0.473 >,
		< ( 13 , 7 ) : 0.454 >,
		< ( 13 , 8 ) : 0.429 >,
		< ( 13 , 9 ) : 0.841 >,
		< ( 13 , 10 ) : 0.921 >,
		< ( 13 , 11 ) : 0.653 >,
		< ( 13 , 12 ) : 0.841 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.599 >,
		< ( 13 , 15 ) : 0.739 >,
		< ( 14 , 0 ) : 0.781 >,
		< ( 14 , 1 ) : 0.250 >,
		< ( 14 , 2 ) : 0.284 >,
		< ( 14 , 3 ) : 0.097 >,
		< ( 14 , 4 ) : 0.402 >,
		< ( 14 , 5 ) : 0.760 >,
		< ( 14 , 6 ) : 0.777 >,
		< ( 14 , 7 ) : 0.233 >,
		< ( 14 , 8 ) : 0.169 >,
		< ( 14 , 9 ) : 0.531 >,
		< ( 14 , 10 ) : 0.834 >,
		< ( 14 , 11 ) : 0.095 >,
		< ( 14 , 12 ) : 0.381 >,
		< ( 14 , 13 ) : 0.685 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.850 >,
		< ( 15 , 0 ) : 0.580 >,
		< ( 15 , 1 ) : 0.051 >,
		< ( 15 , 2 ) : 0.090 >,
		< ( 15 , 3 ) : 0.286 >,
		< ( 15 , 4 ) : 0.436 >,
		< ( 15 , 5 ) : 0.668 >,
		< ( 15 , 6 ) : 0.563 >,
		< ( 15 , 7 ) : 0.542 >,
		< ( 15 , 8 ) : 0.635 >,
		< ( 15 , 9 ) : 0.888 >,
		< ( 15 , 10 ) : 0.504 >,
		< ( 15 , 11 ) : 0.371 >,
		< ( 15 , 12 ) : 0.539 >,
		< ( 15 , 13 ) : 0.854 >,
		< ( 15 , 14 ) : 0.060 >,
		< ( 15 , 15 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
