
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.847 ] > ,  < 1 : [ 0.300 ] > ,  < 2 : [ 0.194 ] > ,  < 3 : [ 0.964 ] > ,  < 4 : [ 0.514 ] > ,  < 5 : [ 0.327 ] > ,  < 6 : [ 0.841 ] > ,  < 7 : [ 0.865 ] > ,  < 8 : [ 0.904 ] > ,  < 9 : [ 0.848 ] > ,  < 10 : [ 0.075 ] > ,  < 11 : [ 0.714 ] > ,  < 12 : [ 0.335 ] > ,  < 13 : [ 0.064 ] > ,  < 14 : [ 0.218 ] > ,  < 15 : [ 0.527 ] > ,  < 16 : [ 0.254 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.626 >,
		< ( 0 , 2 ) : 0.455 >,
		< ( 0 , 3 ) : 0.498 >,
		< ( 0 , 4 ) : 0.432 >,
		< ( 0 , 5 ) : 0.649 >,
		< ( 0 , 6 ) : 0.166 >,
		< ( 0 , 7 ) : 0.007 >,
		< ( 0 , 8 ) : 0.475 >,
		< ( 0 , 9 ) : 0.171 >,
		< ( 0 , 10 ) : 0.744 >,
		< ( 0 , 11 ) : 0.906 >,
		< ( 0 , 12 ) : 0.032 >,
		< ( 0 , 13 ) : 0.404 >,
		< ( 0 , 14 ) : 0.704 >,
		< ( 0 , 15 ) : 0.994 >,
		< ( 0 , 16 ) : 0.290 >,
		< ( 1 , 0 ) : 0.392 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.405 >,
		< ( 1 , 3 ) : 0.256 >,
		< ( 1 , 4 ) : 0.932 >,
		< ( 1 , 5 ) : 0.220 >,
		< ( 1 , 6 ) : 0.494 >,
		< ( 1 , 7 ) : 0.743 >,
		< ( 1 , 8 ) : 0.932 >,
		< ( 1 , 9 ) : 0.307 >,
		< ( 1 , 10 ) : 0.268 >,
		< ( 1 , 11 ) : 0.586 >,
		< ( 1 , 12 ) : 0.585 >,
		< ( 1 , 13 ) : 0.555 >,
		< ( 1 , 14 ) : 0.808 >,
		< ( 1 , 15 ) : 0.896 >,
		< ( 1 , 16 ) : 0.576 >,
		< ( 2 , 0 ) : 0.794 >,
		< ( 2 , 1 ) : 0.503 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.663 >,
		< ( 2 , 4 ) : 0.518 >,
		< ( 2 , 5 ) : 0.611 >,
		< ( 2 , 6 ) : 0.872 >,
		< ( 2 , 7 ) : 0.998 >,
		< ( 2 , 8 ) : 0.138 >,
		< ( 2 , 9 ) : 0.870 >,
		< ( 2 , 10 ) : 0.058 >,
		< ( 2 , 11 ) : 0.152 >,
		< ( 2 , 12 ) : 0.858 >,
		< ( 2 , 13 ) : 0.064 >,
		< ( 2 , 14 ) : 0.171 >,
		< ( 2 , 15 ) : 0.037 >,
		< ( 2 , 16 ) : 0.079 >,
		< ( 3 , 0 ) : 0.264 >,
		< ( 3 , 1 ) : 0.713 >,
		< ( 3 , 2 ) : 0.733 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.928 >,
		< ( 3 , 5 ) : 0.228 >,
		< ( 3 , 6 ) : 0.946 >,
		< ( 3 , 7 ) : 0.792 >,
		< ( 3 , 8 ) : 0.257 >,
		< ( 3 , 9 ) : 0.552 >,
		< ( 3 , 10 ) : 0.285 >,
		< ( 3 , 11 ) : 0.256 >,
		< ( 3 , 12 ) : 0.718 >,
		< ( 3 , 13 ) : 0.293 >,
		< ( 3 , 14 ) : 0.844 >,
		< ( 3 , 15 ) : 0.673 >,
		< ( 3 , 16 ) : 0.921 >,
		< ( 4 , 0 ) : 0.695 >,
		< ( 4 , 1 ) : 0.639 >,
		< ( 4 , 2 ) : 0.264 >,
		< ( 4 , 3 ) : 0.085 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.787 >,
		< ( 4 , 6 ) : 0.106 >,
		< ( 4 , 7 ) : 0.698 >,
		< ( 4 , 8 ) : 0.928 >,
		< ( 4 , 9 ) : 0.792 >,
		< ( 4 , 10 ) : 0.885 >,
		< ( 4 , 11 ) : 0.252 >,
		< ( 4 , 12 ) : 0.095 >,
		< ( 4 , 13 ) : 0.929 >,
		< ( 4 , 14 ) : 0.824 >,
		< ( 4 , 15 ) : 0.677 >,
		< ( 4 , 16 ) : 0.625 >,
		< ( 5 , 0 ) : 0.943 >,
		< ( 5 , 1 ) : 0.232 >,
		< ( 5 , 2 ) : 0.683 >,
		< ( 5 , 3 ) : 0.612 >,
		< ( 5 , 4 ) : 0.484 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.513 >,
		< ( 5 , 7 ) : 0.079 >,
		< ( 5 , 8 ) : 0.561 >,
		< ( 5 , 9 ) : 0.873 >,
		< ( 5 , 10 ) : 0.182 >,
		< ( 5 , 11 ) : 0.116 >,
		< ( 5 , 12 ) : 0.432 >,
		< ( 5 , 13 ) : 0.712 >,
		< ( 5 , 14 ) : 0.299 >,
		< ( 5 , 15 ) : 0.341 >,
		< ( 5 , 16 ) : 0.319 >,
		< ( 6 , 0 ) : 0.381 >,
		< ( 6 , 1 ) : 0.932 >,
		< ( 6 , 2 ) : 0.410 >,
		< ( 6 , 3 ) : 0.866 >,
		< ( 6 , 4 ) : 0.064 >,
		< ( 6 , 5 ) : 0.909 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.116 >,
		< ( 6 , 8 ) : 0.589 >,
		< ( 6 , 9 ) : 0.637 >,
		< ( 6 , 10 ) : 0.780 >,
		< ( 6 , 11 ) : 0.041 >,
		< ( 6 , 12 ) : 0.712 >,
		< ( 6 , 13 ) : 0.013 >,
		< ( 6 , 14 ) : 0.501 >,
		< ( 6 , 15 ) : 0.582 >,
		< ( 6 , 16 ) : 0.608 >,
		< ( 7 , 0 ) : 0.302 >,
		< ( 7 , 1 ) : 0.856 >,
		< ( 7 , 2 ) : 0.886 >,
		< ( 7 , 3 ) : 0.140 >,
		< ( 7 , 4 ) : 0.136 >,
		< ( 7 , 5 ) : 0.413 >,
		< ( 7 , 6 ) : 0.969 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.630 >,
		< ( 7 , 9 ) : 0.905 >,
		< ( 7 , 10 ) : 0.498 >,
		< ( 7 , 11 ) : 0.604 >,
		< ( 7 , 12 ) : 0.072 >,
		< ( 7 , 13 ) : 0.248 >,
		< ( 7 , 14 ) : 0.155 >,
		< ( 7 , 15 ) : 0.775 >,
		< ( 7 , 16 ) : 0.244 >,
		< ( 8 , 0 ) : 0.948 >,
		< ( 8 , 1 ) : 0.662 >,
		< ( 8 , 2 ) : 0.990 >,
		< ( 8 , 3 ) : 0.538 >,
		< ( 8 , 4 ) : 0.229 >,
		< ( 8 , 5 ) : 0.150 >,
		< ( 8 , 6 ) : 0.066 >,
		< ( 8 , 7 ) : 0.326 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.414 >,
		< ( 8 , 10 ) : 0.479 >,
		< ( 8 , 11 ) : 0.980 >,
		< ( 8 , 12 ) : 0.432 >,
		< ( 8 , 13 ) : 0.722 >,
		< ( 8 , 14 ) : 0.449 >,
		< ( 8 , 15 ) : 0.737 >,
		< ( 8 , 16 ) : 0.965 >,
		< ( 9 , 0 ) : 0.940 >,
		< ( 9 , 1 ) : 0.201 >,
		< ( 9 , 2 ) : 0.965 >,
		< ( 9 , 3 ) : 0.025 >,
		< ( 9 , 4 ) : 0.243 >,
		< ( 9 , 5 ) : 0.021 >,
		< ( 9 , 6 ) : 0.989 >,
		< ( 9 , 7 ) : 0.583 >,
		< ( 9 , 8 ) : 0.616 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.828 >,
		< ( 9 , 11 ) : 0.826 >,
		< ( 9 , 12 ) : 0.860 >,
		< ( 9 , 13 ) : 0.846 >,
		< ( 9 , 14 ) : 0.328 >,
		< ( 9 , 15 ) : 0.397 >,
		< ( 9 , 16 ) : 0.475 >,
		< ( 10 , 0 ) : 0.649 >,
		< ( 10 , 1 ) : 0.283 >,
		< ( 10 , 2 ) : 0.559 >,
		< ( 10 , 3 ) : 0.926 >,
		< ( 10 , 4 ) : 0.807 >,
		< ( 10 , 5 ) : 0.285 >,
		< ( 10 , 6 ) : 0.920 >,
		< ( 10 , 7 ) : 0.393 >,
		< ( 10 , 8 ) : 0.752 >,
		< ( 10 , 9 ) : 0.398 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.689 >,
		< ( 10 , 12 ) : 0.121 >,
		< ( 10 , 13 ) : 0.309 >,
		< ( 10 , 14 ) : 0.087 >,
		< ( 10 , 15 ) : 0.976 >,
		< ( 10 , 16 ) : 0.858 >,
		< ( 11 , 0 ) : 0.741 >,
		< ( 11 , 1 ) : 0.500 >,
		< ( 11 , 2 ) : 0.661 >,
		< ( 11 , 3 ) : 0.997 >,
		< ( 11 , 4 ) : 0.266 >,
		< ( 11 , 5 ) : 0.797 >,
		< ( 11 , 6 ) : 0.219 >,
		< ( 11 , 7 ) : 0.157 >,
		< ( 11 , 8 ) : 0.835 >,
		< ( 11 , 9 ) : 0.162 >,
		< ( 11 , 10 ) : 0.018 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.289 >,
		< ( 11 , 13 ) : 0.952 >,
		< ( 11 , 14 ) : 0.087 >,
		< ( 11 , 15 ) : 0.518 >,
		< ( 11 , 16 ) : 0.246 >,
		< ( 12 , 0 ) : 0.853 >,
		< ( 12 , 1 ) : 0.694 >,
		< ( 12 , 2 ) : 0.437 >,
		< ( 12 , 3 ) : 0.769 >,
		< ( 12 , 4 ) : 0.371 >,
		< ( 12 , 5 ) : 0.523 >,
		< ( 12 , 6 ) : 0.725 >,
		< ( 12 , 7 ) : 0.972 >,
		< ( 12 , 8 ) : 0.614 >,
		< ( 12 , 9 ) : 0.043 >,
		< ( 12 , 10 ) : 0.985 >,
		< ( 12 , 11 ) : 0.951 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.671 >,
		< ( 12 , 14 ) : 0.108 >,
		< ( 12 , 15 ) : 0.584 >,
		< ( 12 , 16 ) : 0.000 >,
		< ( 13 , 0 ) : 0.867 >,
		< ( 13 , 1 ) : 0.567 >,
		< ( 13 , 2 ) : 0.950 >,
		< ( 13 , 3 ) : 0.424 >,
		< ( 13 , 4 ) : 0.149 >,
		< ( 13 , 5 ) : 0.903 >,
		< ( 13 , 6 ) : 0.622 >,
		< ( 13 , 7 ) : 0.947 >,
		< ( 13 , 8 ) : 0.005 >,
		< ( 13 , 9 ) : 0.578 >,
		< ( 13 , 10 ) : 0.714 >,
		< ( 13 , 11 ) : 0.189 >,
		< ( 13 , 12 ) : 0.997 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.989 >,
		< ( 13 , 15 ) : 0.278 >,
		< ( 13 , 16 ) : 0.402 >,
		< ( 14 , 0 ) : 0.180 >,
		< ( 14 , 1 ) : 0.682 >,
		< ( 14 , 2 ) : 0.906 >,
		< ( 14 , 3 ) : 0.538 >,
		< ( 14 , 4 ) : 0.697 >,
		< ( 14 , 5 ) : 0.808 >,
		< ( 14 , 6 ) : 0.852 >,
		< ( 14 , 7 ) : 0.669 >,
		< ( 14 , 8 ) : 0.726 >,
		< ( 14 , 9 ) : 0.725 >,
		< ( 14 , 10 ) : 0.780 >,
		< ( 14 , 11 ) : 0.305 >,
		< ( 14 , 12 ) : 0.958 >,
		< ( 14 , 13 ) : 0.970 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.523 >,
		< ( 14 , 16 ) : 0.437 >,
		< ( 15 , 0 ) : 0.449 >,
		< ( 15 , 1 ) : 0.153 >,
		< ( 15 , 2 ) : 0.154 >,
		< ( 15 , 3 ) : 0.069 >,
		< ( 15 , 4 ) : 0.577 >,
		< ( 15 , 5 ) : 0.209 >,
		< ( 15 , 6 ) : 0.322 >,
		< ( 15 , 7 ) : 0.315 >,
		< ( 15 , 8 ) : 0.887 >,
		< ( 15 , 9 ) : 0.118 >,
		< ( 15 , 10 ) : 0.842 >,
		< ( 15 , 11 ) : 0.398 >,
		< ( 15 , 12 ) : 0.946 >,
		< ( 15 , 13 ) : 0.485 >,
		< ( 15 , 14 ) : 0.977 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.018 >,
		< ( 16 , 0 ) : 0.793 >,
		< ( 16 , 1 ) : 0.383 >,
		< ( 16 , 2 ) : 0.269 >,
		< ( 16 , 3 ) : 0.389 >,
		< ( 16 , 4 ) : 0.146 >,
		< ( 16 , 5 ) : 0.441 >,
		< ( 16 , 6 ) : 0.756 >,
		< ( 16 , 7 ) : 0.774 >,
		< ( 16 , 8 ) : 0.728 >,
		< ( 16 , 9 ) : 0.547 >,
		< ( 16 , 10 ) : 0.659 >,
		< ( 16 , 11 ) : 0.996 >,
		< ( 16 , 12 ) : 0.622 >,
		< ( 16 , 13 ) : 0.178 >,
		< ( 16 , 14 ) : 0.848 >,
		< ( 16 , 15 ) : 0.707 >,
		< ( 16 , 16 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
