
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.944 ] > ,  < 1 : [ 0.086 ] > ,  < 2 : [ 0.931 ] > ,  < 3 : [ 0.765 ] > ,  < 4 : [ 0.156 ] > ,  < 5 : [ 0.584 ] > ,  < 6 : [ 0.152 ] > ,  < 7 : [ 0.374 ] > ,  < 8 : [ 0.935 ] > ,  < 9 : [ 0.733 ] > ,  < 10 : [ 0.414 ] > ,  < 11 : [ 0.319 ] > ,  < 12 : [ 0.253 ] > ,  < 13 : [ 0.990 ] > ,  < 14 : [ 0.106 ] > ,  < 15 : [ 0.786 ] > ,  < 16 : [ 0.305 ] > ,  < 17 : [ 0.391 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.887 >,
		< ( 0 , 2 ) : 0.486 >,
		< ( 0 , 3 ) : 0.901 >,
		< ( 0 , 4 ) : 0.473 >,
		< ( 0 , 5 ) : 0.803 >,
		< ( 0 , 6 ) : 0.938 >,
		< ( 0 , 7 ) : 0.506 >,
		< ( 0 , 8 ) : 0.177 >,
		< ( 0 , 9 ) : 0.622 >,
		< ( 0 , 10 ) : 0.107 >,
		< ( 0 , 11 ) : 0.182 >,
		< ( 0 , 12 ) : 0.233 >,
		< ( 0 , 13 ) : 0.195 >,
		< ( 0 , 14 ) : 0.797 >,
		< ( 0 , 15 ) : 0.337 >,
		< ( 0 , 16 ) : 0.009 >,
		< ( 0 , 17 ) : 0.078 >,
		< ( 1 , 0 ) : 0.034 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.715 >,
		< ( 1 , 3 ) : 0.279 >,
		< ( 1 , 4 ) : 0.948 >,
		< ( 1 , 5 ) : 0.107 >,
		< ( 1 , 6 ) : 0.385 >,
		< ( 1 , 7 ) : 0.132 >,
		< ( 1 , 8 ) : 0.871 >,
		< ( 1 , 9 ) : 0.819 >,
		< ( 1 , 10 ) : 0.272 >,
		< ( 1 , 11 ) : 0.592 >,
		< ( 1 , 12 ) : 0.632 >,
		< ( 1 , 13 ) : 0.031 >,
		< ( 1 , 14 ) : 0.119 >,
		< ( 1 , 15 ) : 0.858 >,
		< ( 1 , 16 ) : 0.767 >,
		< ( 1 , 17 ) : 0.839 >,
		< ( 2 , 0 ) : 0.552 >,
		< ( 2 , 1 ) : 0.765 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.560 >,
		< ( 2 , 4 ) : 0.620 >,
		< ( 2 , 5 ) : 0.057 >,
		< ( 2 , 6 ) : 0.148 >,
		< ( 2 , 7 ) : 0.381 >,
		< ( 2 , 8 ) : 0.860 >,
		< ( 2 , 9 ) : 0.878 >,
		< ( 2 , 10 ) : 0.237 >,
		< ( 2 , 11 ) : 0.272 >,
		< ( 2 , 12 ) : 0.304 >,
		< ( 2 , 13 ) : 0.552 >,
		< ( 2 , 14 ) : 0.695 >,
		< ( 2 , 15 ) : 0.817 >,
		< ( 2 , 16 ) : 0.034 >,
		< ( 2 , 17 ) : 0.747 >,
		< ( 3 , 0 ) : 0.211 >,
		< ( 3 , 1 ) : 0.827 >,
		< ( 3 , 2 ) : 0.948 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.617 >,
		< ( 3 , 5 ) : 0.637 >,
		< ( 3 , 6 ) : 0.199 >,
		< ( 3 , 7 ) : 0.937 >,
		< ( 3 , 8 ) : 0.271 >,
		< ( 3 , 9 ) : 0.645 >,
		< ( 3 , 10 ) : 0.505 >,
		< ( 3 , 11 ) : 0.959 >,
		< ( 3 , 12 ) : 0.200 >,
		< ( 3 , 13 ) : 0.302 >,
		< ( 3 , 14 ) : 0.672 >,
		< ( 3 , 15 ) : 0.303 >,
		< ( 3 , 16 ) : 0.293 >,
		< ( 3 , 17 ) : 0.472 >,
		< ( 4 , 0 ) : 0.878 >,
		< ( 4 , 1 ) : 0.420 >,
		< ( 4 , 2 ) : 0.923 >,
		< ( 4 , 3 ) : 0.636 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.790 >,
		< ( 4 , 6 ) : 0.013 >,
		< ( 4 , 7 ) : 0.103 >,
		< ( 4 , 8 ) : 0.735 >,
		< ( 4 , 9 ) : 0.233 >,
		< ( 4 , 10 ) : 0.162 >,
		< ( 4 , 11 ) : 0.771 >,
		< ( 4 , 12 ) : 0.638 >,
		< ( 4 , 13 ) : 0.476 >,
		< ( 4 , 14 ) : 0.207 >,
		< ( 4 , 15 ) : 0.590 >,
		< ( 4 , 16 ) : 0.967 >,
		< ( 4 , 17 ) : 0.037 >,
		< ( 5 , 0 ) : 0.707 >,
		< ( 5 , 1 ) : 0.480 >,
		< ( 5 , 2 ) : 0.776 >,
		< ( 5 , 3 ) : 0.379 >,
		< ( 5 , 4 ) : 0.105 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.379 >,
		< ( 5 , 7 ) : 0.276 >,
		< ( 5 , 8 ) : 0.417 >,
		< ( 5 , 9 ) : 0.810 >,
		< ( 5 , 10 ) : 0.485 >,
		< ( 5 , 11 ) : 0.844 >,
		< ( 5 , 12 ) : 0.414 >,
		< ( 5 , 13 ) : 0.966 >,
		< ( 5 , 14 ) : 0.938 >,
		< ( 5 , 15 ) : 0.212 >,
		< ( 5 , 16 ) : 0.348 >,
		< ( 5 , 17 ) : 0.862 >,
		< ( 6 , 0 ) : 0.856 >,
		< ( 6 , 1 ) : 0.391 >,
		< ( 6 , 2 ) : 0.410 >,
		< ( 6 , 3 ) : 0.692 >,
		< ( 6 , 4 ) : 0.782 >,
		< ( 6 , 5 ) : 0.314 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.651 >,
		< ( 6 , 8 ) : 0.168 >,
		< ( 6 , 9 ) : 0.572 >,
		< ( 6 , 10 ) : 0.030 >,
		< ( 6 , 11 ) : 0.545 >,
		< ( 6 , 12 ) : 0.251 >,
		< ( 6 , 13 ) : 0.432 >,
		< ( 6 , 14 ) : 0.759 >,
		< ( 6 , 15 ) : 0.576 >,
		< ( 6 , 16 ) : 0.853 >,
		< ( 6 , 17 ) : 0.963 >,
		< ( 7 , 0 ) : 0.712 >,
		< ( 7 , 1 ) : 0.625 >,
		< ( 7 , 2 ) : 0.203 >,
		< ( 7 , 3 ) : 0.749 >,
		< ( 7 , 4 ) : 0.031 >,
		< ( 7 , 5 ) : 0.264 >,
		< ( 7 , 6 ) : 0.231 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.486 >,
		< ( 7 , 9 ) : 0.280 >,
		< ( 7 , 10 ) : 0.981 >,
		< ( 7 , 11 ) : 0.329 >,
		< ( 7 , 12 ) : 0.821 >,
		< ( 7 , 13 ) : 0.861 >,
		< ( 7 , 14 ) : 0.545 >,
		< ( 7 , 15 ) : 0.812 >,
		< ( 7 , 16 ) : 0.268 >,
		< ( 7 , 17 ) : 0.259 >,
		< ( 8 , 0 ) : 0.692 >,
		< ( 8 , 1 ) : 0.763 >,
		< ( 8 , 2 ) : 0.800 >,
		< ( 8 , 3 ) : 0.019 >,
		< ( 8 , 4 ) : 0.672 >,
		< ( 8 , 5 ) : 0.247 >,
		< ( 8 , 6 ) : 0.875 >,
		< ( 8 , 7 ) : 0.230 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.078 >,
		< ( 8 , 10 ) : 0.937 >,
		< ( 8 , 11 ) : 0.488 >,
		< ( 8 , 12 ) : 0.428 >,
		< ( 8 , 13 ) : 0.962 >,
		< ( 8 , 14 ) : 0.885 >,
		< ( 8 , 15 ) : 0.096 >,
		< ( 8 , 16 ) : 0.384 >,
		< ( 8 , 17 ) : 0.884 >,
		< ( 9 , 0 ) : 0.332 >,
		< ( 9 , 1 ) : 0.389 >,
		< ( 9 , 2 ) : 0.818 >,
		< ( 9 , 3 ) : 0.116 >,
		< ( 9 , 4 ) : 0.625 >,
		< ( 9 , 5 ) : 0.143 >,
		< ( 9 , 6 ) : 0.003 >,
		< ( 9 , 7 ) : 0.855 >,
		< ( 9 , 8 ) : 0.829 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.105 >,
		< ( 9 , 11 ) : 0.677 >,
		< ( 9 , 12 ) : 0.256 >,
		< ( 9 , 13 ) : 0.556 >,
		< ( 9 , 14 ) : 0.528 >,
		< ( 9 , 15 ) : 0.464 >,
		< ( 9 , 16 ) : 0.644 >,
		< ( 9 , 17 ) : 0.554 >,
		< ( 10 , 0 ) : 0.736 >,
		< ( 10 , 1 ) : 0.280 >,
		< ( 10 , 2 ) : 0.131 >,
		< ( 10 , 3 ) : 0.723 >,
		< ( 10 , 4 ) : 0.995 >,
		< ( 10 , 5 ) : 0.744 >,
		< ( 10 , 6 ) : 0.057 >,
		< ( 10 , 7 ) : 0.748 >,
		< ( 10 , 8 ) : 0.425 >,
		< ( 10 , 9 ) : 0.262 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.175 >,
		< ( 10 , 12 ) : 0.253 >,
		< ( 10 , 13 ) : 0.528 >,
		< ( 10 , 14 ) : 0.056 >,
		< ( 10 , 15 ) : 0.343 >,
		< ( 10 , 16 ) : 0.102 >,
		< ( 10 , 17 ) : 0.850 >,
		< ( 11 , 0 ) : 0.461 >,
		< ( 11 , 1 ) : 0.950 >,
		< ( 11 , 2 ) : 0.944 >,
		< ( 11 , 3 ) : 0.324 >,
		< ( 11 , 4 ) : 0.069 >,
		< ( 11 , 5 ) : 0.239 >,
		< ( 11 , 6 ) : 0.888 >,
		< ( 11 , 7 ) : 0.069 >,
		< ( 11 , 8 ) : 0.494 >,
		< ( 11 , 9 ) : 0.389 >,
		< ( 11 , 10 ) : 0.246 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.907 >,
		< ( 11 , 13 ) : 0.486 >,
		< ( 11 , 14 ) : 0.809 >,
		< ( 11 , 15 ) : 0.486 >,
		< ( 11 , 16 ) : 0.015 >,
		< ( 11 , 17 ) : 0.830 >,
		< ( 12 , 0 ) : 0.689 >,
		< ( 12 , 1 ) : 0.756 >,
		< ( 12 , 2 ) : 0.294 >,
		< ( 12 , 3 ) : 0.125 >,
		< ( 12 , 4 ) : 0.997 >,
		< ( 12 , 5 ) : 0.549 >,
		< ( 12 , 6 ) : 0.936 >,
		< ( 12 , 7 ) : 0.289 >,
		< ( 12 , 8 ) : 0.300 >,
		< ( 12 , 9 ) : 0.976 >,
		< ( 12 , 10 ) : 0.349 >,
		< ( 12 , 11 ) : 0.857 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.172 >,
		< ( 12 , 14 ) : 0.767 >,
		< ( 12 , 15 ) : 0.844 >,
		< ( 12 , 16 ) : 0.041 >,
		< ( 12 , 17 ) : 0.201 >,
		< ( 13 , 0 ) : 0.371 >,
		< ( 13 , 1 ) : 0.034 >,
		< ( 13 , 2 ) : 0.732 >,
		< ( 13 , 3 ) : 0.820 >,
		< ( 13 , 4 ) : 0.435 >,
		< ( 13 , 5 ) : 0.944 >,
		< ( 13 , 6 ) : 0.900 >,
		< ( 13 , 7 ) : 0.908 >,
		< ( 13 , 8 ) : 0.074 >,
		< ( 13 , 9 ) : 0.356 >,
		< ( 13 , 10 ) : 0.404 >,
		< ( 13 , 11 ) : 0.071 >,
		< ( 13 , 12 ) : 0.071 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.995 >,
		< ( 13 , 15 ) : 0.127 >,
		< ( 13 , 16 ) : 0.051 >,
		< ( 13 , 17 ) : 0.389 >,
		< ( 14 , 0 ) : 0.249 >,
		< ( 14 , 1 ) : 0.760 >,
		< ( 14 , 2 ) : 0.910 >,
		< ( 14 , 3 ) : 0.410 >,
		< ( 14 , 4 ) : 0.274 >,
		< ( 14 , 5 ) : 0.860 >,
		< ( 14 , 6 ) : 0.669 >,
		< ( 14 , 7 ) : 0.074 >,
		< ( 14 , 8 ) : 0.750 >,
		< ( 14 , 9 ) : 0.163 >,
		< ( 14 , 10 ) : 0.742 >,
		< ( 14 , 11 ) : 0.078 >,
		< ( 14 , 12 ) : 0.793 >,
		< ( 14 , 13 ) : 0.205 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.730 >,
		< ( 14 , 16 ) : 0.253 >,
		< ( 14 , 17 ) : 0.814 >,
		< ( 15 , 0 ) : 0.867 >,
		< ( 15 , 1 ) : 0.664 >,
		< ( 15 , 2 ) : 0.236 >,
		< ( 15 , 3 ) : 0.662 >,
		< ( 15 , 4 ) : 0.426 >,
		< ( 15 , 5 ) : 0.620 >,
		< ( 15 , 6 ) : 0.822 >,
		< ( 15 , 7 ) : 0.954 >,
		< ( 15 , 8 ) : 0.697 >,
		< ( 15 , 9 ) : 0.459 >,
		< ( 15 , 10 ) : 0.789 >,
		< ( 15 , 11 ) : 0.180 >,
		< ( 15 , 12 ) : 0.147 >,
		< ( 15 , 13 ) : 0.905 >,
		< ( 15 , 14 ) : 0.568 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.222 >,
		< ( 15 , 17 ) : 0.380 >,
		< ( 16 , 0 ) : 0.544 >,
		< ( 16 , 1 ) : 0.870 >,
		< ( 16 , 2 ) : 0.626 >,
		< ( 16 , 3 ) : 0.614 >,
		< ( 16 , 4 ) : 0.640 >,
		< ( 16 , 5 ) : 0.017 >,
		< ( 16 , 6 ) : 0.694 >,
		< ( 16 , 7 ) : 0.171 >,
		< ( 16 , 8 ) : 0.139 >,
		< ( 16 , 9 ) : 0.485 >,
		< ( 16 , 10 ) : 0.111 >,
		< ( 16 , 11 ) : 0.525 >,
		< ( 16 , 12 ) : 0.799 >,
		< ( 16 , 13 ) : 0.360 >,
		< ( 16 , 14 ) : 0.723 >,
		< ( 16 , 15 ) : 0.254 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.445 >,
		< ( 17 , 0 ) : 0.881 >,
		< ( 17 , 1 ) : 0.940 >,
		< ( 17 , 2 ) : 0.833 >,
		< ( 17 , 3 ) : 0.866 >,
		< ( 17 , 4 ) : 0.507 >,
		< ( 17 , 5 ) : 0.923 >,
		< ( 17 , 6 ) : 0.707 >,
		< ( 17 , 7 ) : 0.301 >,
		< ( 17 , 8 ) : 0.576 >,
		< ( 17 , 9 ) : 0.994 >,
		< ( 17 , 10 ) : 0.446 >,
		< ( 17 , 11 ) : 0.180 >,
		< ( 17 , 12 ) : 0.625 >,
		< ( 17 , 13 ) : 0.526 >,
		< ( 17 , 14 ) : 0.111 >,
		< ( 17 , 15 ) : 0.693 >,
		< ( 17 , 16 ) : 0.281 >,
		< ( 17 , 17 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
