
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.810 ] > ,  < 1 : [ 0.372 ] > ,  < 2 : [ 0.371 ] > ,  < 3 : [ 0.680 ] > ,  < 4 : [ 0.207 ] > ,  < 5 : [ 0.395 ] > ,  < 6 : [ 0.302 ] > ,  < 7 : [ 0.514 ] > ,  < 8 : [ 0.936 ] > ,  < 9 : [ 0.709 ] > ,  < 10 : [ 0.894 ] > ,  < 11 : [ 0.313 ] > ,  < 12 : [ 0.586 ] > ,  < 13 : [ 0.831 ] > ,  < 14 : [ 0.725 ] > ,  < 15 : [ 0.209 ] > ,  < 16 : [ 0.152 ] > ,  < 17 : [ 0.443 ] > ,  < 18 : [ 0.281 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.278 >,
		< ( 0 , 2 ) : 0.282 >,
		< ( 0 , 3 ) : 0.829 >,
		< ( 0 , 4 ) : 0.432 >,
		< ( 0 , 5 ) : 0.240 >,
		< ( 0 , 6 ) : 0.077 >,
		< ( 0 , 7 ) : 0.575 >,
		< ( 0 , 8 ) : 0.919 >,
		< ( 0 , 9 ) : 0.064 >,
		< ( 0 , 10 ) : 0.700 >,
		< ( 0 , 11 ) : 0.376 >,
		< ( 0 , 12 ) : 0.880 >,
		< ( 0 , 13 ) : 0.030 >,
		< ( 0 , 14 ) : 0.775 >,
		< ( 0 , 15 ) : 0.277 >,
		< ( 0 , 16 ) : 0.291 >,
		< ( 0 , 17 ) : 0.704 >,
		< ( 0 , 18 ) : 0.833 >,
		< ( 1 , 0 ) : 0.405 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.404 >,
		< ( 1 , 3 ) : 0.231 >,
		< ( 1 , 4 ) : 0.518 >,
		< ( 1 , 5 ) : 0.606 >,
		< ( 1 , 6 ) : 0.613 >,
		< ( 1 , 7 ) : 0.953 >,
		< ( 1 , 8 ) : 0.373 >,
		< ( 1 , 9 ) : 0.533 >,
		< ( 1 , 10 ) : 0.008 >,
		< ( 1 , 11 ) : 0.394 >,
		< ( 1 , 12 ) : 0.206 >,
		< ( 1 , 13 ) : 0.227 >,
		< ( 1 , 14 ) : 0.098 >,
		< ( 1 , 15 ) : 0.101 >,
		< ( 1 , 16 ) : 0.187 >,
		< ( 1 , 17 ) : 0.317 >,
		< ( 1 , 18 ) : 0.707 >,
		< ( 2 , 0 ) : 0.939 >,
		< ( 2 , 1 ) : 0.896 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.106 >,
		< ( 2 , 4 ) : 0.896 >,
		< ( 2 , 5 ) : 0.460 >,
		< ( 2 , 6 ) : 0.748 >,
		< ( 2 , 7 ) : 0.481 >,
		< ( 2 , 8 ) : 0.586 >,
		< ( 2 , 9 ) : 0.812 >,
		< ( 2 , 10 ) : 0.032 >,
		< ( 2 , 11 ) : 0.414 >,
		< ( 2 , 12 ) : 0.838 >,
		< ( 2 , 13 ) : 0.919 >,
		< ( 2 , 14 ) : 0.338 >,
		< ( 2 , 15 ) : 0.736 >,
		< ( 2 , 16 ) : 0.177 >,
		< ( 2 , 17 ) : 0.695 >,
		< ( 2 , 18 ) : 0.996 >,
		< ( 3 , 0 ) : 0.935 >,
		< ( 3 , 1 ) : 0.990 >,
		< ( 3 , 2 ) : 0.773 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.530 >,
		< ( 3 , 5 ) : 0.336 >,
		< ( 3 , 6 ) : 0.518 >,
		< ( 3 , 7 ) : 0.923 >,
		< ( 3 , 8 ) : 0.474 >,
		< ( 3 , 9 ) : 0.022 >,
		< ( 3 , 10 ) : 0.226 >,
		< ( 3 , 11 ) : 0.977 >,
		< ( 3 , 12 ) : 0.528 >,
		< ( 3 , 13 ) : 0.034 >,
		< ( 3 , 14 ) : 0.004 >,
		< ( 3 , 15 ) : 0.707 >,
		< ( 3 , 16 ) : 0.377 >,
		< ( 3 , 17 ) : 0.079 >,
		< ( 3 , 18 ) : 0.967 >,
		< ( 4 , 0 ) : 0.434 >,
		< ( 4 , 1 ) : 0.985 >,
		< ( 4 , 2 ) : 0.608 >,
		< ( 4 , 3 ) : 0.121 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.060 >,
		< ( 4 , 6 ) : 0.079 >,
		< ( 4 , 7 ) : 0.580 >,
		< ( 4 , 8 ) : 0.869 >,
		< ( 4 , 9 ) : 0.649 >,
		< ( 4 , 10 ) : 0.483 >,
		< ( 4 , 11 ) : 0.282 >,
		< ( 4 , 12 ) : 0.248 >,
		< ( 4 , 13 ) : 0.306 >,
		< ( 4 , 14 ) : 0.093 >,
		< ( 4 , 15 ) : 0.473 >,
		< ( 4 , 16 ) : 0.879 >,
		< ( 4 , 17 ) : 0.808 >,
		< ( 4 , 18 ) : 0.205 >,
		< ( 5 , 0 ) : 0.703 >,
		< ( 5 , 1 ) : 0.885 >,
		< ( 5 , 2 ) : 0.387 >,
		< ( 5 , 3 ) : 0.688 >,
		< ( 5 , 4 ) : 0.442 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.911 >,
		< ( 5 , 7 ) : 0.627 >,
		< ( 5 , 8 ) : 0.475 >,
		< ( 5 , 9 ) : 0.278 >,
		< ( 5 , 10 ) : 0.576 >,
		< ( 5 , 11 ) : 0.062 >,
		< ( 5 , 12 ) : 0.250 >,
		< ( 5 , 13 ) : 0.969 >,
		< ( 5 , 14 ) : 0.877 >,
		< ( 5 , 15 ) : 0.287 >,
		< ( 5 , 16 ) : 0.853 >,
		< ( 5 , 17 ) : 0.203 >,
		< ( 5 , 18 ) : 0.027 >,
		< ( 6 , 0 ) : 0.760 >,
		< ( 6 , 1 ) : 0.557 >,
		< ( 6 , 2 ) : 0.876 >,
		< ( 6 , 3 ) : 0.123 >,
		< ( 6 , 4 ) : 0.215 >,
		< ( 6 , 5 ) : 0.301 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.374 >,
		< ( 6 , 8 ) : 0.758 >,
		< ( 6 , 9 ) : 0.856 >,
		< ( 6 , 10 ) : 0.010 >,
		< ( 6 , 11 ) : 0.466 >,
		< ( 6 , 12 ) : 0.336 >,
		< ( 6 , 13 ) : 0.264 >,
		< ( 6 , 14 ) : 0.193 >,
		< ( 6 , 15 ) : 0.019 >,
		< ( 6 , 16 ) : 0.554 >,
		< ( 6 , 17 ) : 0.799 >,
		< ( 6 , 18 ) : 0.077 >,
		< ( 7 , 0 ) : 0.710 >,
		< ( 7 , 1 ) : 0.534 >,
		< ( 7 , 2 ) : 0.514 >,
		< ( 7 , 3 ) : 0.596 >,
		< ( 7 , 4 ) : 0.987 >,
		< ( 7 , 5 ) : 0.890 >,
		< ( 7 , 6 ) : 0.436 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.331 >,
		< ( 7 , 9 ) : 0.585 >,
		< ( 7 , 10 ) : 0.215 >,
		< ( 7 , 11 ) : 0.701 >,
		< ( 7 , 12 ) : 0.053 >,
		< ( 7 , 13 ) : 0.667 >,
		< ( 7 , 14 ) : 0.069 >,
		< ( 7 , 15 ) : 0.453 >,
		< ( 7 , 16 ) : 0.272 >,
		< ( 7 , 17 ) : 0.745 >,
		< ( 7 , 18 ) : 0.225 >,
		< ( 8 , 0 ) : 0.402 >,
		< ( 8 , 1 ) : 0.671 >,
		< ( 8 , 2 ) : 0.752 >,
		< ( 8 , 3 ) : 0.817 >,
		< ( 8 , 4 ) : 0.577 >,
		< ( 8 , 5 ) : 0.635 >,
		< ( 8 , 6 ) : 0.485 >,
		< ( 8 , 7 ) : 0.420 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.222 >,
		< ( 8 , 10 ) : 0.279 >,
		< ( 8 , 11 ) : 0.094 >,
		< ( 8 , 12 ) : 0.735 >,
		< ( 8 , 13 ) : 0.340 >,
		< ( 8 , 14 ) : 0.941 >,
		< ( 8 , 15 ) : 0.502 >,
		< ( 8 , 16 ) : 0.236 >,
		< ( 8 , 17 ) : 0.554 >,
		< ( 8 , 18 ) : 0.869 >,
		< ( 9 , 0 ) : 0.674 >,
		< ( 9 , 1 ) : 0.521 >,
		< ( 9 , 2 ) : 0.181 >,
		< ( 9 , 3 ) : 0.770 >,
		< ( 9 , 4 ) : 0.760 >,
		< ( 9 , 5 ) : 0.724 >,
		< ( 9 , 6 ) : 0.186 >,
		< ( 9 , 7 ) : 0.296 >,
		< ( 9 , 8 ) : 0.399 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.133 >,
		< ( 9 , 11 ) : 0.348 >,
		< ( 9 , 12 ) : 0.888 >,
		< ( 9 , 13 ) : 0.936 >,
		< ( 9 , 14 ) : 0.543 >,
		< ( 9 , 15 ) : 0.532 >,
		< ( 9 , 16 ) : 0.064 >,
		< ( 9 , 17 ) : 0.788 >,
		< ( 9 , 18 ) : 0.464 >,
		< ( 10 , 0 ) : 0.065 >,
		< ( 10 , 1 ) : 0.965 >,
		< ( 10 , 2 ) : 0.990 >,
		< ( 10 , 3 ) : 0.470 >,
		< ( 10 , 4 ) : 0.435 >,
		< ( 10 , 5 ) : 0.817 >,
		< ( 10 , 6 ) : 0.705 >,
		< ( 10 , 7 ) : 0.228 >,
		< ( 10 , 8 ) : 0.084 >,
		< ( 10 , 9 ) : 0.719 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.321 >,
		< ( 10 , 12 ) : 0.472 >,
		< ( 10 , 13 ) : 0.594 >,
		< ( 10 , 14 ) : 0.952 >,
		< ( 10 , 15 ) : 0.853 >,
		< ( 10 , 16 ) : 0.157 >,
		< ( 10 , 17 ) : 0.110 >,
		< ( 10 , 18 ) : 0.646 >,
		< ( 11 , 0 ) : 0.826 >,
		< ( 11 , 1 ) : 0.486 >,
		< ( 11 , 2 ) : 0.167 >,
		< ( 11 , 3 ) : 0.961 >,
		< ( 11 , 4 ) : 0.640 >,
		< ( 11 , 5 ) : 0.089 >,
		< ( 11 , 6 ) : 0.300 >,
		< ( 11 , 7 ) : 0.214 >,
		< ( 11 , 8 ) : 0.308 >,
		< ( 11 , 9 ) : 0.832 >,
		< ( 11 , 10 ) : 0.389 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.422 >,
		< ( 11 , 13 ) : 0.236 >,
		< ( 11 , 14 ) : 0.708 >,
		< ( 11 , 15 ) : 0.078 >,
		< ( 11 , 16 ) : 0.779 >,
		< ( 11 , 17 ) : 0.671 >,
		< ( 11 , 18 ) : 0.585 >,
		< ( 12 , 0 ) : 0.801 >,
		< ( 12 , 1 ) : 0.271 >,
		< ( 12 , 2 ) : 0.272 >,
		< ( 12 , 3 ) : 0.339 >,
		< ( 12 , 4 ) : 0.150 >,
		< ( 12 , 5 ) : 0.208 >,
		< ( 12 , 6 ) : 0.210 >,
		< ( 12 , 7 ) : 0.552 >,
		< ( 12 , 8 ) : 0.369 >,
		< ( 12 , 9 ) : 0.386 >,
		< ( 12 , 10 ) : 0.998 >,
		< ( 12 , 11 ) : 0.797 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.599 >,
		< ( 12 , 14 ) : 0.888 >,
		< ( 12 , 15 ) : 0.652 >,
		< ( 12 , 16 ) : 0.101 >,
		< ( 12 , 17 ) : 0.028 >,
		< ( 12 , 18 ) : 0.285 >,
		< ( 13 , 0 ) : 0.608 >,
		< ( 13 , 1 ) : 0.213 >,
		< ( 13 , 2 ) : 0.851 >,
		< ( 13 , 3 ) : 0.115 >,
		< ( 13 , 4 ) : 0.819 >,
		< ( 13 , 5 ) : 0.679 >,
		< ( 13 , 6 ) : 0.574 >,
		< ( 13 , 7 ) : 0.110 >,
		< ( 13 , 8 ) : 0.100 >,
		< ( 13 , 9 ) : 0.643 >,
		< ( 13 , 10 ) : 0.805 >,
		< ( 13 , 11 ) : 0.443 >,
		< ( 13 , 12 ) : 0.936 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.990 >,
		< ( 13 , 15 ) : 0.795 >,
		< ( 13 , 16 ) : 0.111 >,
		< ( 13 , 17 ) : 0.309 >,
		< ( 13 , 18 ) : 0.978 >,
		< ( 14 , 0 ) : 0.403 >,
		< ( 14 , 1 ) : 0.297 >,
		< ( 14 , 2 ) : 0.911 >,
		< ( 14 , 3 ) : 0.999 >,
		< ( 14 , 4 ) : 0.463 >,
		< ( 14 , 5 ) : 0.479 >,
		< ( 14 , 6 ) : 0.789 >,
		< ( 14 , 7 ) : 0.464 >,
		< ( 14 , 8 ) : 0.485 >,
		< ( 14 , 9 ) : 0.713 >,
		< ( 14 , 10 ) : 0.804 >,
		< ( 14 , 11 ) : 0.859 >,
		< ( 14 , 12 ) : 0.985 >,
		< ( 14 , 13 ) : 0.093 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.607 >,
		< ( 14 , 16 ) : 0.577 >,
		< ( 14 , 17 ) : 0.341 >,
		< ( 14 , 18 ) : 0.842 >,
		< ( 15 , 0 ) : 0.840 >,
		< ( 15 , 1 ) : 0.604 >,
		< ( 15 , 2 ) : 0.501 >,
		< ( 15 , 3 ) : 0.994 >,
		< ( 15 , 4 ) : 0.427 >,
		< ( 15 , 5 ) : 0.147 >,
		< ( 15 , 6 ) : 0.861 >,
		< ( 15 , 7 ) : 0.127 >,
		< ( 15 , 8 ) : 0.840 >,
		< ( 15 , 9 ) : 0.378 >,
		< ( 15 , 10 ) : 0.185 >,
		< ( 15 , 11 ) : 0.417 >,
		< ( 15 , 12 ) : 0.063 >,
		< ( 15 , 13 ) : 0.666 >,
		< ( 15 , 14 ) : 0.241 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.210 >,
		< ( 15 , 17 ) : 0.605 >,
		< ( 15 , 18 ) : 0.541 >,
		< ( 16 , 0 ) : 0.224 >,
		< ( 16 , 1 ) : 0.244 >,
		< ( 16 , 2 ) : 0.600 >,
		< ( 16 , 3 ) : 0.544 >,
		< ( 16 , 4 ) : 0.350 >,
		< ( 16 , 5 ) : 0.270 >,
		< ( 16 , 6 ) : 0.245 >,
		< ( 16 , 7 ) : 0.284 >,
		< ( 16 , 8 ) : 0.841 >,
		< ( 16 , 9 ) : 0.297 >,
		< ( 16 , 10 ) : 0.634 >,
		< ( 16 , 11 ) : 0.069 >,
		< ( 16 , 12 ) : 0.100 >,
		< ( 16 , 13 ) : 0.485 >,
		< ( 16 , 14 ) : 0.468 >,
		< ( 16 , 15 ) : 0.162 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.136 >,
		< ( 16 , 18 ) : 0.274 >,
		< ( 17 , 0 ) : 0.573 >,
		< ( 17 , 1 ) : 0.317 >,
		< ( 17 , 2 ) : 0.640 >,
		< ( 17 , 3 ) : 0.660 >,
		< ( 17 , 4 ) : 0.543 >,
		< ( 17 , 5 ) : 0.404 >,
		< ( 17 , 6 ) : 0.569 >,
		< ( 17 , 7 ) : 0.839 >,
		< ( 17 , 8 ) : 0.382 >,
		< ( 17 , 9 ) : 0.219 >,
		< ( 17 , 10 ) : 0.003 >,
		< ( 17 , 11 ) : 0.011 >,
		< ( 17 , 12 ) : 0.041 >,
		< ( 17 , 13 ) : 0.152 >,
		< ( 17 , 14 ) : 0.803 >,
		< ( 17 , 15 ) : 0.317 >,
		< ( 17 , 16 ) : 0.615 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.056 >,
		< ( 18 , 0 ) : 0.234 >,
		< ( 18 , 1 ) : 0.548 >,
		< ( 18 , 2 ) : 0.224 >,
		< ( 18 , 3 ) : 0.792 >,
		< ( 18 , 4 ) : 0.698 >,
		< ( 18 , 5 ) : 0.283 >,
		< ( 18 , 6 ) : 0.037 >,
		< ( 18 , 7 ) : 0.400 >,
		< ( 18 , 8 ) : 0.755 >,
		< ( 18 , 9 ) : 0.820 >,
		< ( 18 , 10 ) : 0.400 >,
		< ( 18 , 11 ) : 0.564 >,
		< ( 18 , 12 ) : 0.695 >,
		< ( 18 , 13 ) : 0.511 >,
		< ( 18 , 14 ) : 0.832 >,
		< ( 18 , 15 ) : 0.190 >,
		< ( 18 , 16 ) : 0.309 >,
		< ( 18 , 17 ) : 0.198 >,
		< ( 18 , 18 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
