
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.387 ] > ,  < 1 : [ 0.919 ] > ,  < 2 : [ 0.427 ] > ,  < 3 : [ 0.675 ] > ,  < 4 : [ 0.359 ] > ,  < 5 : [ 0.038 ] > ,  < 6 : [ 0.232 ] > ,  < 7 : [ 0.189 ] > ,  < 8 : [ 0.307 ] > ,  < 9 : [ 0.681 ] > ,  < 10 : [ 0.117 ] > ,  < 11 : [ 0.218 ] > ,  < 12 : [ 0.517 ] > ,  < 13 : [ 0.008 ] > ,  < 14 : [ 0.060 ] > ,  < 15 : [ 0.723 ] > ,  < 16 : [ 0.537 ] > ,  < 17 : [ 0.671 ] > ,  < 18 : [ 0.717 ] > ,  < 19 : [ 0.530 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.657 >,
		< ( 0 , 2 ) : 0.106 >,
		< ( 0 , 3 ) : 0.498 >,
		< ( 0 , 4 ) : 0.497 >,
		< ( 0 , 5 ) : 0.926 >,
		< ( 0 , 6 ) : 0.542 >,
		< ( 0 , 7 ) : 0.983 >,
		< ( 0 , 8 ) : 0.215 >,
		< ( 0 , 9 ) : 0.741 >,
		< ( 0 , 10 ) : 0.092 >,
		< ( 0 , 11 ) : 0.645 >,
		< ( 0 , 12 ) : 0.680 >,
		< ( 0 , 13 ) : 0.447 >,
		< ( 0 , 14 ) : 0.345 >,
		< ( 0 , 15 ) : 0.068 >,
		< ( 0 , 16 ) : 0.448 >,
		< ( 0 , 17 ) : 0.392 >,
		< ( 0 , 18 ) : 0.086 >,
		< ( 0 , 19 ) : 0.557 >,
		< ( 1 , 0 ) : 0.619 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.972 >,
		< ( 1 , 3 ) : 0.496 >,
		< ( 1 , 4 ) : 0.041 >,
		< ( 1 , 5 ) : 0.107 >,
		< ( 1 , 6 ) : 0.271 >,
		< ( 1 , 7 ) : 0.220 >,
		< ( 1 , 8 ) : 0.301 >,
		< ( 1 , 9 ) : 0.271 >,
		< ( 1 , 10 ) : 0.859 >,
		< ( 1 , 11 ) : 0.554 >,
		< ( 1 , 12 ) : 0.113 >,
		< ( 1 , 13 ) : 0.541 >,
		< ( 1 , 14 ) : 0.792 >,
		< ( 1 , 15 ) : 0.122 >,
		< ( 1 , 16 ) : 0.844 >,
		< ( 1 , 17 ) : 0.420 >,
		< ( 1 , 18 ) : 0.495 >,
		< ( 1 , 19 ) : 0.063 >,
		< ( 2 , 0 ) : 0.934 >,
		< ( 2 , 1 ) : 0.656 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.367 >,
		< ( 2 , 4 ) : 0.056 >,
		< ( 2 , 5 ) : 0.874 >,
		< ( 2 , 6 ) : 0.622 >,
		< ( 2 , 7 ) : 0.192 >,
		< ( 2 , 8 ) : 0.520 >,
		< ( 2 , 9 ) : 0.426 >,
		< ( 2 , 10 ) : 0.280 >,
		< ( 2 , 11 ) : 0.650 >,
		< ( 2 , 12 ) : 0.530 >,
		< ( 2 , 13 ) : 0.813 >,
		< ( 2 , 14 ) : 0.493 >,
		< ( 2 , 15 ) : 0.791 >,
		< ( 2 , 16 ) : 0.503 >,
		< ( 2 , 17 ) : 0.915 >,
		< ( 2 , 18 ) : 0.959 >,
		< ( 2 , 19 ) : 0.052 >,
		< ( 3 , 0 ) : 0.947 >,
		< ( 3 , 1 ) : 0.599 >,
		< ( 3 , 2 ) : 0.686 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.462 >,
		< ( 3 , 5 ) : 0.189 >,
		< ( 3 , 6 ) : 0.743 >,
		< ( 3 , 7 ) : 0.382 >,
		< ( 3 , 8 ) : 0.432 >,
		< ( 3 , 9 ) : 0.953 >,
		< ( 3 , 10 ) : 0.898 >,
		< ( 3 , 11 ) : 0.578 >,
		< ( 3 , 12 ) : 0.587 >,
		< ( 3 , 13 ) : 0.657 >,
		< ( 3 , 14 ) : 0.622 >,
		< ( 3 , 15 ) : 0.003 >,
		< ( 3 , 16 ) : 0.160 >,
		< ( 3 , 17 ) : 0.627 >,
		< ( 3 , 18 ) : 0.589 >,
		< ( 3 , 19 ) : 0.677 >,
		< ( 4 , 0 ) : 0.478 >,
		< ( 4 , 1 ) : 0.964 >,
		< ( 4 , 2 ) : 0.944 >,
		< ( 4 , 3 ) : 0.957 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.664 >,
		< ( 4 , 6 ) : 0.538 >,
		< ( 4 , 7 ) : 0.791 >,
		< ( 4 , 8 ) : 0.269 >,
		< ( 4 , 9 ) : 0.987 >,
		< ( 4 , 10 ) : 0.722 >,
		< ( 4 , 11 ) : 0.537 >,
		< ( 4 , 12 ) : 0.316 >,
		< ( 4 , 13 ) : 0.160 >,
		< ( 4 , 14 ) : 0.099 >,
		< ( 4 , 15 ) : 0.701 >,
		< ( 4 , 16 ) : 0.582 >,
		< ( 4 , 17 ) : 0.050 >,
		< ( 4 , 18 ) : 0.032 >,
		< ( 4 , 19 ) : 0.410 >,
		< ( 5 , 0 ) : 0.696 >,
		< ( 5 , 1 ) : 0.022 >,
		< ( 5 , 2 ) : 0.291 >,
		< ( 5 , 3 ) : 0.339 >,
		< ( 5 , 4 ) : 0.777 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.103 >,
		< ( 5 , 7 ) : 0.638 >,
		< ( 5 , 8 ) : 0.019 >,
		< ( 5 , 9 ) : 0.449 >,
		< ( 5 , 10 ) : 0.528 >,
		< ( 5 , 11 ) : 0.024 >,
		< ( 5 , 12 ) : 0.781 >,
		< ( 5 , 13 ) : 0.014 >,
		< ( 5 , 14 ) : 0.433 >,
		< ( 5 , 15 ) : 0.954 >,
		< ( 5 , 16 ) : 0.597 >,
		< ( 5 , 17 ) : 0.027 >,
		< ( 5 , 18 ) : 0.955 >,
		< ( 5 , 19 ) : 0.614 >,
		< ( 6 , 0 ) : 0.845 >,
		< ( 6 , 1 ) : 0.513 >,
		< ( 6 , 2 ) : 0.617 >,
		< ( 6 , 3 ) : 0.204 >,
		< ( 6 , 4 ) : 0.741 >,
		< ( 6 , 5 ) : 0.808 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.162 >,
		< ( 6 , 8 ) : 0.191 >,
		< ( 6 , 9 ) : 0.924 >,
		< ( 6 , 10 ) : 0.183 >,
		< ( 6 , 11 ) : 0.535 >,
		< ( 6 , 12 ) : 0.255 >,
		< ( 6 , 13 ) : 0.123 >,
		< ( 6 , 14 ) : 0.760 >,
		< ( 6 , 15 ) : 0.857 >,
		< ( 6 , 16 ) : 0.065 >,
		< ( 6 , 17 ) : 0.473 >,
		< ( 6 , 18 ) : 0.414 >,
		< ( 6 , 19 ) : 0.308 >,
		< ( 7 , 0 ) : 0.600 >,
		< ( 7 , 1 ) : 0.238 >,
		< ( 7 , 2 ) : 0.722 >,
		< ( 7 , 3 ) : 0.819 >,
		< ( 7 , 4 ) : 0.208 >,
		< ( 7 , 5 ) : 0.261 >,
		< ( 7 , 6 ) : 0.980 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.033 >,
		< ( 7 , 9 ) : 0.014 >,
		< ( 7 , 10 ) : 0.906 >,
		< ( 7 , 11 ) : 0.235 >,
		< ( 7 , 12 ) : 0.815 >,
		< ( 7 , 13 ) : 0.362 >,
		< ( 7 , 14 ) : 0.424 >,
		< ( 7 , 15 ) : 0.964 >,
		< ( 7 , 16 ) : 0.087 >,
		< ( 7 , 17 ) : 0.886 >,
		< ( 7 , 18 ) : 0.643 >,
		< ( 7 , 19 ) : 0.368 >,
		< ( 8 , 0 ) : 0.638 >,
		< ( 8 , 1 ) : 0.676 >,
		< ( 8 , 2 ) : 0.383 >,
		< ( 8 , 3 ) : 0.187 >,
		< ( 8 , 4 ) : 0.069 >,
		< ( 8 , 5 ) : 0.051 >,
		< ( 8 , 6 ) : 0.864 >,
		< ( 8 , 7 ) : 0.394 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.503 >,
		< ( 8 , 10 ) : 0.362 >,
		< ( 8 , 11 ) : 0.274 >,
		< ( 8 , 12 ) : 0.835 >,
		< ( 8 , 13 ) : 0.710 >,
		< ( 8 , 14 ) : 0.812 >,
		< ( 8 , 15 ) : 0.894 >,
		< ( 8 , 16 ) : 0.936 >,
		< ( 8 , 17 ) : 0.041 >,
		< ( 8 , 18 ) : 0.260 >,
		< ( 8 , 19 ) : 0.180 >,
		< ( 9 , 0 ) : 0.254 >,
		< ( 9 , 1 ) : 0.294 >,
		< ( 9 , 2 ) : 0.973 >,
		< ( 9 , 3 ) : 0.768 >,
		< ( 9 , 4 ) : 0.108 >,
		< ( 9 , 5 ) : 0.026 >,
		< ( 9 , 6 ) : 0.494 >,
		< ( 9 , 7 ) : 0.233 >,
		< ( 9 , 8 ) : 0.608 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.252 >,
		< ( 9 , 11 ) : 0.893 >,
		< ( 9 , 12 ) : 0.964 >,
		< ( 9 , 13 ) : 0.413 >,
		< ( 9 , 14 ) : 0.105 >,
		< ( 9 , 15 ) : 0.867 >,
		< ( 9 , 16 ) : 0.785 >,
		< ( 9 , 17 ) : 0.190 >,
		< ( 9 , 18 ) : 0.751 >,
		< ( 9 , 19 ) : 0.235 >,
		< ( 10 , 0 ) : 0.491 >,
		< ( 10 , 1 ) : 0.714 >,
		< ( 10 , 2 ) : 0.080 >,
		< ( 10 , 3 ) : 0.548 >,
		< ( 10 , 4 ) : 0.509 >,
		< ( 10 , 5 ) : 0.335 >,
		< ( 10 , 6 ) : 0.133 >,
		< ( 10 , 7 ) : 0.088 >,
		< ( 10 , 8 ) : 0.371 >,
		< ( 10 , 9 ) : 0.030 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.926 >,
		< ( 10 , 12 ) : 0.567 >,
		< ( 10 , 13 ) : 0.361 >,
		< ( 10 , 14 ) : 0.257 >,
		< ( 10 , 15 ) : 0.267 >,
		< ( 10 , 16 ) : 0.070 >,
		< ( 10 , 17 ) : 0.111 >,
		< ( 10 , 18 ) : 0.366 >,
		< ( 10 , 19 ) : 0.343 >,
		< ( 11 , 0 ) : 0.021 >,
		< ( 11 , 1 ) : 0.020 >,
		< ( 11 , 2 ) : 0.038 >,
		< ( 11 , 3 ) : 0.506 >,
		< ( 11 , 4 ) : 0.381 >,
		< ( 11 , 5 ) : 0.209 >,
		< ( 11 , 6 ) : 0.262 >,
		< ( 11 , 7 ) : 0.212 >,
		< ( 11 , 8 ) : 0.869 >,
		< ( 11 , 9 ) : 0.719 >,
		< ( 11 , 10 ) : 0.782 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.932 >,
		< ( 11 , 13 ) : 0.166 >,
		< ( 11 , 14 ) : 0.831 >,
		< ( 11 , 15 ) : 0.355 >,
		< ( 11 , 16 ) : 0.960 >,
		< ( 11 , 17 ) : 0.051 >,
		< ( 11 , 18 ) : 0.574 >,
		< ( 11 , 19 ) : 0.984 >,
		< ( 12 , 0 ) : 0.176 >,
		< ( 12 , 1 ) : 0.380 >,
		< ( 12 , 2 ) : 0.569 >,
		< ( 12 , 3 ) : 0.767 >,
		< ( 12 , 4 ) : 0.294 >,
		< ( 12 , 5 ) : 0.313 >,
		< ( 12 , 6 ) : 0.012 >,
		< ( 12 , 7 ) : 0.240 >,
		< ( 12 , 8 ) : 0.022 >,
		< ( 12 , 9 ) : 0.019 >,
		< ( 12 , 10 ) : 0.285 >,
		< ( 12 , 11 ) : 0.614 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.912 >,
		< ( 12 , 14 ) : 0.384 >,
		< ( 12 , 15 ) : 0.464 >,
		< ( 12 , 16 ) : 0.492 >,
		< ( 12 , 17 ) : 0.645 >,
		< ( 12 , 18 ) : 0.149 >,
		< ( 12 , 19 ) : 0.313 >,
		< ( 13 , 0 ) : 0.289 >,
		< ( 13 , 1 ) : 0.445 >,
		< ( 13 , 2 ) : 0.823 >,
		< ( 13 , 3 ) : 0.749 >,
		< ( 13 , 4 ) : 0.958 >,
		< ( 13 , 5 ) : 0.932 >,
		< ( 13 , 6 ) : 0.210 >,
		< ( 13 , 7 ) : 0.701 >,
		< ( 13 , 8 ) : 0.125 >,
		< ( 13 , 9 ) : 0.663 >,
		< ( 13 , 10 ) : 0.945 >,
		< ( 13 , 11 ) : 0.905 >,
		< ( 13 , 12 ) : 0.107 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.650 >,
		< ( 13 , 15 ) : 0.758 >,
		< ( 13 , 16 ) : 0.645 >,
		< ( 13 , 17 ) : 0.562 >,
		< ( 13 , 18 ) : 0.610 >,
		< ( 13 , 19 ) : 0.960 >,
		< ( 14 , 0 ) : 0.074 >,
		< ( 14 , 1 ) : 0.815 >,
		< ( 14 , 2 ) : 0.875 >,
		< ( 14 , 3 ) : 0.779 >,
		< ( 14 , 4 ) : 0.456 >,
		< ( 14 , 5 ) : 0.605 >,
		< ( 14 , 6 ) : 0.845 >,
		< ( 14 , 7 ) : 0.578 >,
		< ( 14 , 8 ) : 0.909 >,
		< ( 14 , 9 ) : 0.418 >,
		< ( 14 , 10 ) : 0.275 >,
		< ( 14 , 11 ) : 0.635 >,
		< ( 14 , 12 ) : 0.121 >,
		< ( 14 , 13 ) : 0.588 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.036 >,
		< ( 14 , 16 ) : 0.367 >,
		< ( 14 , 17 ) : 0.273 >,
		< ( 14 , 18 ) : 0.575 >,
		< ( 14 , 19 ) : 0.258 >,
		< ( 15 , 0 ) : 0.154 >,
		< ( 15 , 1 ) : 0.783 >,
		< ( 15 , 2 ) : 0.303 >,
		< ( 15 , 3 ) : 0.656 >,
		< ( 15 , 4 ) : 0.187 >,
		< ( 15 , 5 ) : 0.914 >,
		< ( 15 , 6 ) : 0.681 >,
		< ( 15 , 7 ) : 0.402 >,
		< ( 15 , 8 ) : 0.978 >,
		< ( 15 , 9 ) : 0.052 >,
		< ( 15 , 10 ) : 0.356 >,
		< ( 15 , 11 ) : 0.016 >,
		< ( 15 , 12 ) : 0.703 >,
		< ( 15 , 13 ) : 0.309 >,
		< ( 15 , 14 ) : 0.647 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.456 >,
		< ( 15 , 17 ) : 0.980 >,
		< ( 15 , 18 ) : 0.202 >,
		< ( 15 , 19 ) : 0.663 >,
		< ( 16 , 0 ) : 0.688 >,
		< ( 16 , 1 ) : 0.377 >,
		< ( 16 , 2 ) : 0.437 >,
		< ( 16 , 3 ) : 0.227 >,
		< ( 16 , 4 ) : 0.023 >,
		< ( 16 , 5 ) : 0.487 >,
		< ( 16 , 6 ) : 0.429 >,
		< ( 16 , 7 ) : 0.546 >,
		< ( 16 , 8 ) : 0.266 >,
		< ( 16 , 9 ) : 0.584 >,
		< ( 16 , 10 ) : 0.496 >,
		< ( 16 , 11 ) : 0.147 >,
		< ( 16 , 12 ) : 0.970 >,
		< ( 16 , 13 ) : 0.616 >,
		< ( 16 , 14 ) : 0.536 >,
		< ( 16 , 15 ) : 0.997 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.180 >,
		< ( 16 , 18 ) : 0.408 >,
		< ( 16 , 19 ) : 0.127 >,
		< ( 17 , 0 ) : 0.178 >,
		< ( 17 , 1 ) : 0.994 >,
		< ( 17 , 2 ) : 0.523 >,
		< ( 17 , 3 ) : 0.597 >,
		< ( 17 , 4 ) : 0.079 >,
		< ( 17 , 5 ) : 0.012 >,
		< ( 17 , 6 ) : 0.086 >,
		< ( 17 , 7 ) : 0.577 >,
		< ( 17 , 8 ) : 0.453 >,
		< ( 17 , 9 ) : 0.253 >,
		< ( 17 , 10 ) : 0.284 >,
		< ( 17 , 11 ) : 0.117 >,
		< ( 17 , 12 ) : 0.237 >,
		< ( 17 , 13 ) : 0.263 >,
		< ( 17 , 14 ) : 0.783 >,
		< ( 17 , 15 ) : 0.574 >,
		< ( 17 , 16 ) : 0.635 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.491 >,
		< ( 17 , 19 ) : 0.762 >,
		< ( 18 , 0 ) : 0.956 >,
		< ( 18 , 1 ) : 0.205 >,
		< ( 18 , 2 ) : 0.868 >,
		< ( 18 , 3 ) : 0.516 >,
		< ( 18 , 4 ) : 0.643 >,
		< ( 18 , 5 ) : 0.736 >,
		< ( 18 , 6 ) : 0.348 >,
		< ( 18 , 7 ) : 0.841 >,
		< ( 18 , 8 ) : 0.308 >,
		< ( 18 , 9 ) : 0.283 >,
		< ( 18 , 10 ) : 0.615 >,
		< ( 18 , 11 ) : 0.211 >,
		< ( 18 , 12 ) : 0.738 >,
		< ( 18 , 13 ) : 0.232 >,
		< ( 18 , 14 ) : 0.067 >,
		< ( 18 , 15 ) : 0.106 >,
		< ( 18 , 16 ) : 0.040 >,
		< ( 18 , 17 ) : 0.367 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.861 >,
		< ( 19 , 0 ) : 0.508 >,
		< ( 19 , 1 ) : 0.462 >,
		< ( 19 , 2 ) : 0.895 >,
		< ( 19 , 3 ) : 0.350 >,
		< ( 19 , 4 ) : 0.574 >,
		< ( 19 , 5 ) : 0.549 >,
		< ( 19 , 6 ) : 0.345 >,
		< ( 19 , 7 ) : 0.766 >,
		< ( 19 , 8 ) : 0.847 >,
		< ( 19 , 9 ) : 0.589 >,
		< ( 19 , 10 ) : 0.982 >,
		< ( 19 , 11 ) : 0.820 >,
		< ( 19 , 12 ) : 0.915 >,
		< ( 19 , 13 ) : 0.021 >,
		< ( 19 , 14 ) : 0.692 >,
		< ( 19 , 15 ) : 0.384 >,
		< ( 19 , 16 ) : 0.155 >,
		< ( 19 , 17 ) : 0.343 >,
		< ( 19 , 18 ) : 0.750 >,
		< ( 19 , 19 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
