
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.607 ] > ,  < 1 : [ 0.286 ] > ,  < 2 : [ 0.662 ] > ,  < 3 : [ 0.934 ] > ,  < 4 : [ 0.115 ] > ,  < 5 : [ 0.605 ] > ,  < 6 : [ 0.457 ] > ,  < 7 : [ 0.553 ] > ,  < 8 : [ 0.472 ] > ,  < 9 : [ 0.648 ] > ,  < 10 : [ 0.245 ] > ,  < 11 : [ 0.970 ] > ,  < 12 : [ 0.364 ] > ,  < 13 : [ 0.378 ] > ,  < 14 : [ 0.617 ] > ,  < 15 : [ 0.699 ] > ,  < 16 : [ 0.935 ] > ,  < 17 : [ 0.985 ] > ,  < 18 : [ 0.331 ] > ,  < 19 : [ 0.904 ] > ,  < 20 : [ 0.920 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.851 >,
		< ( 0 , 2 ) : 0.253 >,
		< ( 0 , 3 ) : 0.497 >,
		< ( 0 , 4 ) : 0.144 >,
		< ( 0 , 5 ) : 0.791 >,
		< ( 0 , 6 ) : 0.333 >,
		< ( 0 , 7 ) : 0.452 >,
		< ( 0 , 8 ) : 0.218 >,
		< ( 0 , 9 ) : 0.413 >,
		< ( 0 , 10 ) : 0.500 >,
		< ( 0 , 11 ) : 0.299 >,
		< ( 0 , 12 ) : 0.380 >,
		< ( 0 , 13 ) : 0.994 >,
		< ( 0 , 14 ) : 0.522 >,
		< ( 0 , 15 ) : 0.419 >,
		< ( 0 , 16 ) : 0.941 >,
		< ( 0 , 17 ) : 0.075 >,
		< ( 0 , 18 ) : 0.239 >,
		< ( 0 , 19 ) : 0.706 >,
		< ( 0 , 20 ) : 0.731 >,
		< ( 1 , 0 ) : 0.751 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.254 >,
		< ( 1 , 3 ) : 0.981 >,
		< ( 1 , 4 ) : 0.765 >,
		< ( 1 , 5 ) : 0.337 >,
		< ( 1 , 6 ) : 0.396 >,
		< ( 1 , 7 ) : 0.933 >,
		< ( 1 , 8 ) : 0.129 >,
		< ( 1 , 9 ) : 0.644 >,
		< ( 1 , 10 ) : 0.786 >,
		< ( 1 , 11 ) : 0.884 >,
		< ( 1 , 12 ) : 0.145 >,
		< ( 1 , 13 ) : 0.995 >,
		< ( 1 , 14 ) : 0.260 >,
		< ( 1 , 15 ) : 0.244 >,
		< ( 1 , 16 ) : 0.618 >,
		< ( 1 , 17 ) : 0.811 >,
		< ( 1 , 18 ) : 0.532 >,
		< ( 1 , 19 ) : 0.749 >,
		< ( 1 , 20 ) : 0.007 >,
		< ( 2 , 0 ) : 0.551 >,
		< ( 2 , 1 ) : 0.227 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.181 >,
		< ( 2 , 4 ) : 0.093 >,
		< ( 2 , 5 ) : 0.736 >,
		< ( 2 , 6 ) : 0.474 >,
		< ( 2 , 7 ) : 0.120 >,
		< ( 2 , 8 ) : 0.397 >,
		< ( 2 , 9 ) : 0.552 >,
		< ( 2 , 10 ) : 0.221 >,
		< ( 2 , 11 ) : 0.355 >,
		< ( 2 , 12 ) : 0.702 >,
		< ( 2 , 13 ) : 0.633 >,
		< ( 2 , 14 ) : 0.995 >,
		< ( 2 , 15 ) : 0.046 >,
		< ( 2 , 16 ) : 0.283 >,
		< ( 2 , 17 ) : 0.834 >,
		< ( 2 , 18 ) : 0.622 >,
		< ( 2 , 19 ) : 0.327 >,
		< ( 2 , 20 ) : 0.541 >,
		< ( 3 , 0 ) : 0.228 >,
		< ( 3 , 1 ) : 0.753 >,
		< ( 3 , 2 ) : 0.897 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.554 >,
		< ( 3 , 5 ) : 0.234 >,
		< ( 3 , 6 ) : 0.916 >,
		< ( 3 , 7 ) : 0.680 >,
		< ( 3 , 8 ) : 0.911 >,
		< ( 3 , 9 ) : 0.252 >,
		< ( 3 , 10 ) : 0.665 >,
		< ( 3 , 11 ) : 0.358 >,
		< ( 3 , 12 ) : 0.998 >,
		< ( 3 , 13 ) : 0.785 >,
		< ( 3 , 14 ) : 0.444 >,
		< ( 3 , 15 ) : 0.761 >,
		< ( 3 , 16 ) : 0.407 >,
		< ( 3 , 17 ) : 0.967 >,
		< ( 3 , 18 ) : 0.921 >,
		< ( 3 , 19 ) : 0.410 >,
		< ( 3 , 20 ) : 0.965 >,
		< ( 4 , 0 ) : 0.805 >,
		< ( 4 , 1 ) : 0.434 >,
		< ( 4 , 2 ) : 0.426 >,
		< ( 4 , 3 ) : 0.769 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.819 >,
		< ( 4 , 6 ) : 0.949 >,
		< ( 4 , 7 ) : 0.447 >,
		< ( 4 , 8 ) : 0.969 >,
		< ( 4 , 9 ) : 0.283 >,
		< ( 4 , 10 ) : 0.155 >,
		< ( 4 , 11 ) : 0.044 >,
		< ( 4 , 12 ) : 0.803 >,
		< ( 4 , 13 ) : 0.359 >,
		< ( 4 , 14 ) : 0.285 >,
		< ( 4 , 15 ) : 0.652 >,
		< ( 4 , 16 ) : 0.312 >,
		< ( 4 , 17 ) : 0.232 >,
		< ( 4 , 18 ) : 0.592 >,
		< ( 4 , 19 ) : 0.970 >,
		< ( 4 , 20 ) : 0.727 >,
		< ( 5 , 0 ) : 0.482 >,
		< ( 5 , 1 ) : 0.268 >,
		< ( 5 , 2 ) : 0.222 >,
		< ( 5 , 3 ) : 0.215 >,
		< ( 5 , 4 ) : 0.500 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.347 >,
		< ( 5 , 7 ) : 0.075 >,
		< ( 5 , 8 ) : 0.208 >,
		< ( 5 , 9 ) : 0.346 >,
		< ( 5 , 10 ) : 0.841 >,
		< ( 5 , 11 ) : 0.679 >,
		< ( 5 , 12 ) : 0.036 >,
		< ( 5 , 13 ) : 0.837 >,
		< ( 5 , 14 ) : 0.185 >,
		< ( 5 , 15 ) : 0.857 >,
		< ( 5 , 16 ) : 0.415 >,
		< ( 5 , 17 ) : 0.818 >,
		< ( 5 , 18 ) : 0.679 >,
		< ( 5 , 19 ) : 0.302 >,
		< ( 5 , 20 ) : 0.337 >,
		< ( 6 , 0 ) : 0.976 >,
		< ( 6 , 1 ) : 0.061 >,
		< ( 6 , 2 ) : 0.608 >,
		< ( 6 , 3 ) : 0.231 >,
		< ( 6 , 4 ) : 0.190 >,
		< ( 6 , 5 ) : 0.298 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.711 >,
		< ( 6 , 8 ) : 0.095 >,
		< ( 6 , 9 ) : 0.884 >,
		< ( 6 , 10 ) : 0.300 >,
		< ( 6 , 11 ) : 0.027 >,
		< ( 6 , 12 ) : 0.322 >,
		< ( 6 , 13 ) : 0.317 >,
		< ( 6 , 14 ) : 0.172 >,
		< ( 6 , 15 ) : 0.487 >,
		< ( 6 , 16 ) : 0.461 >,
		< ( 6 , 17 ) : 0.351 >,
		< ( 6 , 18 ) : 0.418 >,
		< ( 6 , 19 ) : 0.047 >,
		< ( 6 , 20 ) : 0.589 >,
		< ( 7 , 0 ) : 0.299 >,
		< ( 7 , 1 ) : 0.918 >,
		< ( 7 , 2 ) : 0.183 >,
		< ( 7 , 3 ) : 0.674 >,
		< ( 7 , 4 ) : 0.992 >,
		< ( 7 , 5 ) : 0.399 >,
		< ( 7 , 6 ) : 0.625 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.690 >,
		< ( 7 , 9 ) : 0.693 >,
		< ( 7 , 10 ) : 0.356 >,
		< ( 7 , 11 ) : 0.040 >,
		< ( 7 , 12 ) : 0.485 >,
		< ( 7 , 13 ) : 0.786 >,
		< ( 7 , 14 ) : 0.265 >,
		< ( 7 , 15 ) : 0.672 >,
		< ( 7 , 16 ) : 0.480 >,
		< ( 7 , 17 ) : 0.087 >,
		< ( 7 , 18 ) : 0.417 >,
		< ( 7 , 19 ) : 0.492 >,
		< ( 7 , 20 ) : 0.811 >,
		< ( 8 , 0 ) : 0.931 >,
		< ( 8 , 1 ) : 0.584 >,
		< ( 8 , 2 ) : 0.952 >,
		< ( 8 , 3 ) : 0.495 >,
		< ( 8 , 4 ) : 0.871 >,
		< ( 8 , 5 ) : 0.046 >,
		< ( 8 , 6 ) : 0.464 >,
		< ( 8 , 7 ) : 0.440 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.650 >,
		< ( 8 , 10 ) : 0.402 >,
		< ( 8 , 11 ) : 0.266 >,
		< ( 8 , 12 ) : 0.915 >,
		< ( 8 , 13 ) : 0.198 >,
		< ( 8 , 14 ) : 0.784 >,
		< ( 8 , 15 ) : 0.143 >,
		< ( 8 , 16 ) : 0.051 >,
		< ( 8 , 17 ) : 0.883 >,
		< ( 8 , 18 ) : 0.258 >,
		< ( 8 , 19 ) : 0.403 >,
		< ( 8 , 20 ) : 0.300 >,
		< ( 9 , 0 ) : 0.348 >,
		< ( 9 , 1 ) : 0.803 >,
		< ( 9 , 2 ) : 0.696 >,
		< ( 9 , 3 ) : 0.812 >,
		< ( 9 , 4 ) : 0.230 >,
		< ( 9 , 5 ) : 0.482 >,
		< ( 9 , 6 ) : 0.610 >,
		< ( 9 , 7 ) : 0.887 >,
		< ( 9 , 8 ) : 0.013 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.277 >,
		< ( 9 , 11 ) : 0.799 >,
		< ( 9 , 12 ) : 0.770 >,
		< ( 9 , 13 ) : 0.990 >,
		< ( 9 , 14 ) : 0.174 >,
		< ( 9 , 15 ) : 0.113 >,
		< ( 9 , 16 ) : 0.531 >,
		< ( 9 , 17 ) : 0.530 >,
		< ( 9 , 18 ) : 0.585 >,
		< ( 9 , 19 ) : 0.306 >,
		< ( 9 , 20 ) : 0.808 >,
		< ( 10 , 0 ) : 0.280 >,
		< ( 10 , 1 ) : 0.609 >,
		< ( 10 , 2 ) : 0.077 >,
		< ( 10 , 3 ) : 0.478 >,
		< ( 10 , 4 ) : 0.108 >,
		< ( 10 , 5 ) : 0.486 >,
		< ( 10 , 6 ) : 0.002 >,
		< ( 10 , 7 ) : 0.890 >,
		< ( 10 , 8 ) : 0.153 >,
		< ( 10 , 9 ) : 0.760 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.861 >,
		< ( 10 , 12 ) : 0.235 >,
		< ( 10 , 13 ) : 0.958 >,
		< ( 10 , 14 ) : 0.741 >,
		< ( 10 , 15 ) : 0.587 >,
		< ( 10 , 16 ) : 0.222 >,
		< ( 10 , 17 ) : 0.272 >,
		< ( 10 , 18 ) : 0.460 >,
		< ( 10 , 19 ) : 0.528 >,
		< ( 10 , 20 ) : 0.713 >,
		< ( 11 , 0 ) : 0.224 >,
		< ( 11 , 1 ) : 0.593 >,
		< ( 11 , 2 ) : 0.914 >,
		< ( 11 , 3 ) : 0.324 >,
		< ( 11 , 4 ) : 0.458 >,
		< ( 11 , 5 ) : 0.118 >,
		< ( 11 , 6 ) : 0.405 >,
		< ( 11 , 7 ) : 0.736 >,
		< ( 11 , 8 ) : 0.433 >,
		< ( 11 , 9 ) : 0.299 >,
		< ( 11 , 10 ) : 0.199 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.298 >,
		< ( 11 , 13 ) : 0.124 >,
		< ( 11 , 14 ) : 0.061 >,
		< ( 11 , 15 ) : 0.802 >,
		< ( 11 , 16 ) : 0.950 >,
		< ( 11 , 17 ) : 0.873 >,
		< ( 11 , 18 ) : 0.325 >,
		< ( 11 , 19 ) : 0.445 >,
		< ( 11 , 20 ) : 0.630 >,
		< ( 12 , 0 ) : 0.962 >,
		< ( 12 , 1 ) : 0.884 >,
		< ( 12 , 2 ) : 0.500 >,
		< ( 12 , 3 ) : 0.619 >,
		< ( 12 , 4 ) : 0.705 >,
		< ( 12 , 5 ) : 0.101 >,
		< ( 12 , 6 ) : 0.943 >,
		< ( 12 , 7 ) : 0.323 >,
		< ( 12 , 8 ) : 0.865 >,
		< ( 12 , 9 ) : 0.013 >,
		< ( 12 , 10 ) : 0.389 >,
		< ( 12 , 11 ) : 0.140 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.491 >,
		< ( 12 , 14 ) : 0.800 >,
		< ( 12 , 15 ) : 0.679 >,
		< ( 12 , 16 ) : 0.089 >,
		< ( 12 , 17 ) : 0.925 >,
		< ( 12 , 18 ) : 0.834 >,
		< ( 12 , 19 ) : 0.731 >,
		< ( 12 , 20 ) : 0.218 >,
		< ( 13 , 0 ) : 0.088 >,
		< ( 13 , 1 ) : 0.462 >,
		< ( 13 , 2 ) : 0.968 >,
		< ( 13 , 3 ) : 0.941 >,
		< ( 13 , 4 ) : 0.066 >,
		< ( 13 , 5 ) : 0.969 >,
		< ( 13 , 6 ) : 0.335 >,
		< ( 13 , 7 ) : 0.376 >,
		< ( 13 , 8 ) : 0.536 >,
		< ( 13 , 9 ) : 0.398 >,
		< ( 13 , 10 ) : 0.256 >,
		< ( 13 , 11 ) : 0.330 >,
		< ( 13 , 12 ) : 0.085 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.267 >,
		< ( 13 , 15 ) : 0.009 >,
		< ( 13 , 16 ) : 0.798 >,
		< ( 13 , 17 ) : 0.127 >,
		< ( 13 , 18 ) : 0.356 >,
		< ( 13 , 19 ) : 0.910 >,
		< ( 13 , 20 ) : 0.063 >,
		< ( 14 , 0 ) : 0.496 >,
		< ( 14 , 1 ) : 0.618 >,
		< ( 14 , 2 ) : 0.087 >,
		< ( 14 , 3 ) : 0.120 >,
		< ( 14 , 4 ) : 0.206 >,
		< ( 14 , 5 ) : 0.745 >,
		< ( 14 , 6 ) : 0.834 >,
		< ( 14 , 7 ) : 0.987 >,
		< ( 14 , 8 ) : 0.624 >,
		< ( 14 , 9 ) : 0.015 >,
		< ( 14 , 10 ) : 0.715 >,
		< ( 14 , 11 ) : 0.026 >,
		< ( 14 , 12 ) : 0.189 >,
		< ( 14 , 13 ) : 0.932 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.359 >,
		< ( 14 , 16 ) : 0.779 >,
		< ( 14 , 17 ) : 0.515 >,
		< ( 14 , 18 ) : 0.600 >,
		< ( 14 , 19 ) : 0.399 >,
		< ( 14 , 20 ) : 0.113 >,
		< ( 15 , 0 ) : 0.163 >,
		< ( 15 , 1 ) : 0.849 >,
		< ( 15 , 2 ) : 0.958 >,
		< ( 15 , 3 ) : 0.179 >,
		< ( 15 , 4 ) : 0.949 >,
		< ( 15 , 5 ) : 0.697 >,
		< ( 15 , 6 ) : 0.954 >,
		< ( 15 , 7 ) : 0.454 >,
		< ( 15 , 8 ) : 0.554 >,
		< ( 15 , 9 ) : 0.571 >,
		< ( 15 , 10 ) : 0.224 >,
		< ( 15 , 11 ) : 0.522 >,
		< ( 15 , 12 ) : 0.884 >,
		< ( 15 , 13 ) : 0.080 >,
		< ( 15 , 14 ) : 0.023 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.216 >,
		< ( 15 , 17 ) : 0.682 >,
		< ( 15 , 18 ) : 0.819 >,
		< ( 15 , 19 ) : 0.477 >,
		< ( 15 , 20 ) : 0.163 >,
		< ( 16 , 0 ) : 0.864 >,
		< ( 16 , 1 ) : 0.009 >,
		< ( 16 , 2 ) : 0.463 >,
		< ( 16 , 3 ) : 0.542 >,
		< ( 16 , 4 ) : 0.340 >,
		< ( 16 , 5 ) : 0.956 >,
		< ( 16 , 6 ) : 0.652 >,
		< ( 16 , 7 ) : 0.416 >,
		< ( 16 , 8 ) : 0.710 >,
		< ( 16 , 9 ) : 0.286 >,
		< ( 16 , 10 ) : 0.943 >,
		< ( 16 , 11 ) : 0.038 >,
		< ( 16 , 12 ) : 0.630 >,
		< ( 16 , 13 ) : 0.857 >,
		< ( 16 , 14 ) : 0.325 >,
		< ( 16 , 15 ) : 0.566 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.610 >,
		< ( 16 , 18 ) : 0.080 >,
		< ( 16 , 19 ) : 0.072 >,
		< ( 16 , 20 ) : 0.527 >,
		< ( 17 , 0 ) : 0.225 >,
		< ( 17 , 1 ) : 0.644 >,
		< ( 17 , 2 ) : 0.279 >,
		< ( 17 , 3 ) : 0.716 >,
		< ( 17 , 4 ) : 0.613 >,
		< ( 17 , 5 ) : 0.197 >,
		< ( 17 , 6 ) : 0.415 >,
		< ( 17 , 7 ) : 0.331 >,
		< ( 17 , 8 ) : 0.645 >,
		< ( 17 , 9 ) : 0.850 >,
		< ( 17 , 10 ) : 0.100 >,
		< ( 17 , 11 ) : 0.390 >,
		< ( 17 , 12 ) : 0.990 >,
		< ( 17 , 13 ) : 0.478 >,
		< ( 17 , 14 ) : 0.365 >,
		< ( 17 , 15 ) : 0.394 >,
		< ( 17 , 16 ) : 0.647 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.328 >,
		< ( 17 , 19 ) : 0.253 >,
		< ( 17 , 20 ) : 0.067 >,
		< ( 18 , 0 ) : 0.584 >,
		< ( 18 , 1 ) : 0.506 >,
		< ( 18 , 2 ) : 0.563 >,
		< ( 18 , 3 ) : 0.170 >,
		< ( 18 , 4 ) : 0.943 >,
		< ( 18 , 5 ) : 0.847 >,
		< ( 18 , 6 ) : 0.711 >,
		< ( 18 , 7 ) : 0.437 >,
		< ( 18 , 8 ) : 0.739 >,
		< ( 18 , 9 ) : 0.969 >,
		< ( 18 , 10 ) : 0.855 >,
		< ( 18 , 11 ) : 0.707 >,
		< ( 18 , 12 ) : 0.654 >,
		< ( 18 , 13 ) : 0.775 >,
		< ( 18 , 14 ) : 0.413 >,
		< ( 18 , 15 ) : 0.783 >,
		< ( 18 , 16 ) : 0.906 >,
		< ( 18 , 17 ) : 0.575 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.216 >,
		< ( 18 , 20 ) : 0.858 >,
		< ( 19 , 0 ) : 0.870 >,
		< ( 19 , 1 ) : 0.476 >,
		< ( 19 , 2 ) : 0.490 >,
		< ( 19 , 3 ) : 0.539 >,
		< ( 19 , 4 ) : 0.304 >,
		< ( 19 , 5 ) : 0.676 >,
		< ( 19 , 6 ) : 0.622 >,
		< ( 19 , 7 ) : 0.166 >,
		< ( 19 , 8 ) : 0.644 >,
		< ( 19 , 9 ) : 0.209 >,
		< ( 19 , 10 ) : 0.645 >,
		< ( 19 , 11 ) : 0.737 >,
		< ( 19 , 12 ) : 0.843 >,
		< ( 19 , 13 ) : 0.914 >,
		< ( 19 , 14 ) : 0.037 >,
		< ( 19 , 15 ) : 0.954 >,
		< ( 19 , 16 ) : 0.105 >,
		< ( 19 , 17 ) : 0.004 >,
		< ( 19 , 18 ) : 0.106 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.013 >,
		< ( 20 , 0 ) : 0.001 >,
		< ( 20 , 1 ) : 0.253 >,
		< ( 20 , 2 ) : 0.911 >,
		< ( 20 , 3 ) : 0.310 >,
		< ( 20 , 4 ) : 0.692 >,
		< ( 20 , 5 ) : 0.303 >,
		< ( 20 , 6 ) : 0.860 >,
		< ( 20 , 7 ) : 0.738 >,
		< ( 20 , 8 ) : 0.629 >,
		< ( 20 , 9 ) : 0.057 >,
		< ( 20 , 10 ) : 0.532 >,
		< ( 20 , 11 ) : 0.594 >,
		< ( 20 , 12 ) : 0.482 >,
		< ( 20 , 13 ) : 0.297 >,
		< ( 20 , 14 ) : 0.034 >,
		< ( 20 , 15 ) : 0.770 >,
		< ( 20 , 16 ) : 0.359 >,
		< ( 20 , 17 ) : 0.360 >,
		< ( 20 , 18 ) : 0.071 >,
		< ( 20 , 19 ) : 0.591 >,
		< ( 20 , 20 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
