
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.640 ] > ,  < 1 : [ 0.241 ] > ,  < 2 : [ 0.832 ] > ,  < 3 : [ 0.325 ] > ,  < 4 : [ 0.730 ] > ,  < 5 : [ 0.235 ] > ,  < 6 : [ 0.033 ] > ,  < 7 : [ 0.743 ] > ,  < 8 : [ 0.631 ] > ,  < 9 : [ 0.890 ] > ,  < 10 : [ 0.943 ] > ,  < 11 : [ 0.087 ] > ,  < 12 : [ 0.021 ] > ,  < 13 : [ 0.327 ] > ,  < 14 : [ 0.280 ] > ,  < 15 : [ 0.269 ] > ,  < 16 : [ 0.094 ] > ,  < 17 : [ 0.716 ] > ,  < 18 : [ 0.849 ] > ,  < 19 : [ 0.421 ] > ,  < 20 : [ 0.549 ] > ,  < 21 : [ 0.367 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.733 >,
		< ( 0 , 2 ) : 0.635 >,
		< ( 0 , 3 ) : 0.647 >,
		< ( 0 , 4 ) : 0.399 >,
		< ( 0 , 5 ) : 0.322 >,
		< ( 0 , 6 ) : 0.611 >,
		< ( 0 , 7 ) : 0.500 >,
		< ( 0 , 8 ) : 0.951 >,
		< ( 0 , 9 ) : 0.075 >,
		< ( 0 , 10 ) : 0.873 >,
		< ( 0 , 11 ) : 0.632 >,
		< ( 0 , 12 ) : 0.099 >,
		< ( 0 , 13 ) : 0.390 >,
		< ( 0 , 14 ) : 0.365 >,
		< ( 0 , 15 ) : 0.028 >,
		< ( 0 , 16 ) : 0.133 >,
		< ( 0 , 17 ) : 0.358 >,
		< ( 0 , 18 ) : 0.001 >,
		< ( 0 , 19 ) : 0.510 >,
		< ( 0 , 20 ) : 0.357 >,
		< ( 0 , 21 ) : 0.472 >,
		< ( 1 , 0 ) : 0.292 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.673 >,
		< ( 1 , 3 ) : 0.034 >,
		< ( 1 , 4 ) : 0.101 >,
		< ( 1 , 5 ) : 0.173 >,
		< ( 1 , 6 ) : 0.530 >,
		< ( 1 , 7 ) : 0.031 >,
		< ( 1 , 8 ) : 0.951 >,
		< ( 1 , 9 ) : 0.998 >,
		< ( 1 , 10 ) : 0.433 >,
		< ( 1 , 11 ) : 0.392 >,
		< ( 1 , 12 ) : 0.149 >,
		< ( 1 , 13 ) : 0.020 >,
		< ( 1 , 14 ) : 0.802 >,
		< ( 1 , 15 ) : 0.583 >,
		< ( 1 , 16 ) : 0.762 >,
		< ( 1 , 17 ) : 0.634 >,
		< ( 1 , 18 ) : 0.212 >,
		< ( 1 , 19 ) : 0.498 >,
		< ( 1 , 20 ) : 0.118 >,
		< ( 1 , 21 ) : 0.053 >,
		< ( 2 , 0 ) : 0.750 >,
		< ( 2 , 1 ) : 0.850 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.948 >,
		< ( 2 , 4 ) : 0.119 >,
		< ( 2 , 5 ) : 0.122 >,
		< ( 2 , 6 ) : 0.872 >,
		< ( 2 , 7 ) : 0.537 >,
		< ( 2 , 8 ) : 0.976 >,
		< ( 2 , 9 ) : 0.256 >,
		< ( 2 , 10 ) : 0.423 >,
		< ( 2 , 11 ) : 0.819 >,
		< ( 2 , 12 ) : 0.804 >,
		< ( 2 , 13 ) : 0.967 >,
		< ( 2 , 14 ) : 0.965 >,
		< ( 2 , 15 ) : 0.418 >,
		< ( 2 , 16 ) : 0.638 >,
		< ( 2 , 17 ) : 0.008 >,
		< ( 2 , 18 ) : 0.116 >,
		< ( 2 , 19 ) : 0.667 >,
		< ( 2 , 20 ) : 0.535 >,
		< ( 2 , 21 ) : 0.183 >,
		< ( 3 , 0 ) : 0.907 >,
		< ( 3 , 1 ) : 0.104 >,
		< ( 3 , 2 ) : 0.568 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.763 >,
		< ( 3 , 5 ) : 0.648 >,
		< ( 3 , 6 ) : 0.826 >,
		< ( 3 , 7 ) : 0.606 >,
		< ( 3 , 8 ) : 0.021 >,
		< ( 3 , 9 ) : 0.498 >,
		< ( 3 , 10 ) : 0.588 >,
		< ( 3 , 11 ) : 0.920 >,
		< ( 3 , 12 ) : 0.887 >,
		< ( 3 , 13 ) : 0.507 >,
		< ( 3 , 14 ) : 0.135 >,
		< ( 3 , 15 ) : 0.960 >,
		< ( 3 , 16 ) : 0.006 >,
		< ( 3 , 17 ) : 0.519 >,
		< ( 3 , 18 ) : 0.521 >,
		< ( 3 , 19 ) : 0.025 >,
		< ( 3 , 20 ) : 0.089 >,
		< ( 3 , 21 ) : 0.840 >,
		< ( 4 , 0 ) : 0.154 >,
		< ( 4 , 1 ) : 0.562 >,
		< ( 4 , 2 ) : 0.717 >,
		< ( 4 , 3 ) : 0.851 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.903 >,
		< ( 4 , 6 ) : 0.511 >,
		< ( 4 , 7 ) : 0.896 >,
		< ( 4 , 8 ) : 0.407 >,
		< ( 4 , 9 ) : 0.380 >,
		< ( 4 , 10 ) : 0.552 >,
		< ( 4 , 11 ) : 0.562 >,
		< ( 4 , 12 ) : 0.230 >,
		< ( 4 , 13 ) : 0.600 >,
		< ( 4 , 14 ) : 0.698 >,
		< ( 4 , 15 ) : 0.703 >,
		< ( 4 , 16 ) : 0.134 >,
		< ( 4 , 17 ) : 0.357 >,
		< ( 4 , 18 ) : 0.822 >,
		< ( 4 , 19 ) : 0.889 >,
		< ( 4 , 20 ) : 0.689 >,
		< ( 4 , 21 ) : 0.193 >,
		< ( 5 , 0 ) : 0.310 >,
		< ( 5 , 1 ) : 0.293 >,
		< ( 5 , 2 ) : 0.715 >,
		< ( 5 , 3 ) : 0.368 >,
		< ( 5 , 4 ) : 0.187 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.105 >,
		< ( 5 , 7 ) : 0.217 >,
		< ( 5 , 8 ) : 0.105 >,
		< ( 5 , 9 ) : 0.133 >,
		< ( 5 , 10 ) : 0.862 >,
		< ( 5 , 11 ) : 0.213 >,
		< ( 5 , 12 ) : 0.431 >,
		< ( 5 , 13 ) : 0.824 >,
		< ( 5 , 14 ) : 0.209 >,
		< ( 5 , 15 ) : 0.266 >,
		< ( 5 , 16 ) : 0.684 >,
		< ( 5 , 17 ) : 0.259 >,
		< ( 5 , 18 ) : 0.421 >,
		< ( 5 , 19 ) : 0.105 >,
		< ( 5 , 20 ) : 0.626 >,
		< ( 5 , 21 ) : 0.929 >,
		< ( 6 , 0 ) : 0.666 >,
		< ( 6 , 1 ) : 0.034 >,
		< ( 6 , 2 ) : 0.948 >,
		< ( 6 , 3 ) : 0.761 >,
		< ( 6 , 4 ) : 0.751 >,
		< ( 6 , 5 ) : 0.788 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.985 >,
		< ( 6 , 8 ) : 0.789 >,
		< ( 6 , 9 ) : 0.967 >,
		< ( 6 , 10 ) : 0.447 >,
		< ( 6 , 11 ) : 0.500 >,
		< ( 6 , 12 ) : 0.209 >,
		< ( 6 , 13 ) : 0.626 >,
		< ( 6 , 14 ) : 0.437 >,
		< ( 6 , 15 ) : 0.942 >,
		< ( 6 , 16 ) : 0.167 >,
		< ( 6 , 17 ) : 0.945 >,
		< ( 6 , 18 ) : 0.423 >,
		< ( 6 , 19 ) : 0.921 >,
		< ( 6 , 20 ) : 0.116 >,
		< ( 6 , 21 ) : 0.096 >,
		< ( 7 , 0 ) : 0.454 >,
		< ( 7 , 1 ) : 0.744 >,
		< ( 7 , 2 ) : 0.992 >,
		< ( 7 , 3 ) : 0.074 >,
		< ( 7 , 4 ) : 0.171 >,
		< ( 7 , 5 ) : 0.732 >,
		< ( 7 , 6 ) : 0.882 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.673 >,
		< ( 7 , 9 ) : 0.605 >,
		< ( 7 , 10 ) : 0.564 >,
		< ( 7 , 11 ) : 0.535 >,
		< ( 7 , 12 ) : 0.174 >,
		< ( 7 , 13 ) : 0.020 >,
		< ( 7 , 14 ) : 0.469 >,
		< ( 7 , 15 ) : 0.543 >,
		< ( 7 , 16 ) : 0.875 >,
		< ( 7 , 17 ) : 0.584 >,
		< ( 7 , 18 ) : 0.077 >,
		< ( 7 , 19 ) : 0.159 >,
		< ( 7 , 20 ) : 0.482 >,
		< ( 7 , 21 ) : 0.846 >,
		< ( 8 , 0 ) : 0.784 >,
		< ( 8 , 1 ) : 0.413 >,
		< ( 8 , 2 ) : 0.675 >,
		< ( 8 , 3 ) : 0.544 >,
		< ( 8 , 4 ) : 0.393 >,
		< ( 8 , 5 ) : 0.408 >,
		< ( 8 , 6 ) : 0.823 >,
		< ( 8 , 7 ) : 0.897 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.116 >,
		< ( 8 , 10 ) : 0.484 >,
		< ( 8 , 11 ) : 0.599 >,
		< ( 8 , 12 ) : 0.721 >,
		< ( 8 , 13 ) : 0.181 >,
		< ( 8 , 14 ) : 0.095 >,
		< ( 8 , 15 ) : 0.355 >,
		< ( 8 , 16 ) : 0.327 >,
		< ( 8 , 17 ) : 0.308 >,
		< ( 8 , 18 ) : 0.223 >,
		< ( 8 , 19 ) : 0.267 >,
		< ( 8 , 20 ) : 0.840 >,
		< ( 8 , 21 ) : 0.509 >,
		< ( 9 , 0 ) : 0.889 >,
		< ( 9 , 1 ) : 0.038 >,
		< ( 9 , 2 ) : 0.881 >,
		< ( 9 , 3 ) : 0.120 >,
		< ( 9 , 4 ) : 0.462 >,
		< ( 9 , 5 ) : 0.728 >,
		< ( 9 , 6 ) : 0.333 >,
		< ( 9 , 7 ) : 0.160 >,
		< ( 9 , 8 ) : 0.548 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.165 >,
		< ( 9 , 11 ) : 0.111 >,
		< ( 9 , 12 ) : 0.627 >,
		< ( 9 , 13 ) : 0.760 >,
		< ( 9 , 14 ) : 0.036 >,
		< ( 9 , 15 ) : 0.095 >,
		< ( 9 , 16 ) : 0.744 >,
		< ( 9 , 17 ) : 0.908 >,
		< ( 9 , 18 ) : 0.371 >,
		< ( 9 , 19 ) : 0.291 >,
		< ( 9 , 20 ) : 0.959 >,
		< ( 9 , 21 ) : 0.261 >,
		< ( 10 , 0 ) : 0.876 >,
		< ( 10 , 1 ) : 0.676 >,
		< ( 10 , 2 ) : 0.513 >,
		< ( 10 , 3 ) : 0.590 >,
		< ( 10 , 4 ) : 0.813 >,
		< ( 10 , 5 ) : 0.177 >,
		< ( 10 , 6 ) : 0.774 >,
		< ( 10 , 7 ) : 0.405 >,
		< ( 10 , 8 ) : 0.462 >,
		< ( 10 , 9 ) : 0.116 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.888 >,
		< ( 10 , 12 ) : 0.663 >,
		< ( 10 , 13 ) : 0.111 >,
		< ( 10 , 14 ) : 0.810 >,
		< ( 10 , 15 ) : 0.801 >,
		< ( 10 , 16 ) : 0.005 >,
		< ( 10 , 17 ) : 0.265 >,
		< ( 10 , 18 ) : 0.643 >,
		< ( 10 , 19 ) : 0.518 >,
		< ( 10 , 20 ) : 0.948 >,
		< ( 10 , 21 ) : 0.321 >,
		< ( 11 , 0 ) : 0.374 >,
		< ( 11 , 1 ) : 0.308 >,
		< ( 11 , 2 ) : 0.971 >,
		< ( 11 , 3 ) : 0.782 >,
		< ( 11 , 4 ) : 0.631 >,
		< ( 11 , 5 ) : 0.647 >,
		< ( 11 , 6 ) : 0.136 >,
		< ( 11 , 7 ) : 0.954 >,
		< ( 11 , 8 ) : 0.606 >,
		< ( 11 , 9 ) : 0.175 >,
		< ( 11 , 10 ) : 0.999 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.883 >,
		< ( 11 , 13 ) : 0.485 >,
		< ( 11 , 14 ) : 0.617 >,
		< ( 11 , 15 ) : 0.952 >,
		< ( 11 , 16 ) : 0.348 >,
		< ( 11 , 17 ) : 0.763 >,
		< ( 11 , 18 ) : 0.547 >,
		< ( 11 , 19 ) : 0.320 >,
		< ( 11 , 20 ) : 0.783 >,
		< ( 11 , 21 ) : 0.713 >,
		< ( 12 , 0 ) : 0.797 >,
		< ( 12 , 1 ) : 0.539 >,
		< ( 12 , 2 ) : 0.760 >,
		< ( 12 , 3 ) : 0.009 >,
		< ( 12 , 4 ) : 0.942 >,
		< ( 12 , 5 ) : 0.700 >,
		< ( 12 , 6 ) : 0.388 >,
		< ( 12 , 7 ) : 0.080 >,
		< ( 12 , 8 ) : 0.997 >,
		< ( 12 , 9 ) : 0.588 >,
		< ( 12 , 10 ) : 0.237 >,
		< ( 12 , 11 ) : 0.062 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.807 >,
		< ( 12 , 14 ) : 0.475 >,
		< ( 12 , 15 ) : 0.339 >,
		< ( 12 , 16 ) : 0.835 >,
		< ( 12 , 17 ) : 0.359 >,
		< ( 12 , 18 ) : 0.453 >,
		< ( 12 , 19 ) : 0.873 >,
		< ( 12 , 20 ) : 0.395 >,
		< ( 12 , 21 ) : 0.176 >,
		< ( 13 , 0 ) : 0.512 >,
		< ( 13 , 1 ) : 0.343 >,
		< ( 13 , 2 ) : 0.532 >,
		< ( 13 , 3 ) : 0.449 >,
		< ( 13 , 4 ) : 0.567 >,
		< ( 13 , 5 ) : 0.876 >,
		< ( 13 , 6 ) : 0.069 >,
		< ( 13 , 7 ) : 0.837 >,
		< ( 13 , 8 ) : 0.111 >,
		< ( 13 , 9 ) : 0.281 >,
		< ( 13 , 10 ) : 0.890 >,
		< ( 13 , 11 ) : 0.155 >,
		< ( 13 , 12 ) : 0.493 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.329 >,
		< ( 13 , 15 ) : 0.168 >,
		< ( 13 , 16 ) : 0.032 >,
		< ( 13 , 17 ) : 0.934 >,
		< ( 13 , 18 ) : 0.656 >,
		< ( 13 , 19 ) : 0.678 >,
		< ( 13 , 20 ) : 0.655 >,
		< ( 13 , 21 ) : 0.386 >,
		< ( 14 , 0 ) : 0.340 >,
		< ( 14 , 1 ) : 0.219 >,
		< ( 14 , 2 ) : 0.495 >,
		< ( 14 , 3 ) : 0.436 >,
		< ( 14 , 4 ) : 0.773 >,
		< ( 14 , 5 ) : 0.956 >,
		< ( 14 , 6 ) : 0.783 >,
		< ( 14 , 7 ) : 0.196 >,
		< ( 14 , 8 ) : 0.180 >,
		< ( 14 , 9 ) : 0.477 >,
		< ( 14 , 10 ) : 0.302 >,
		< ( 14 , 11 ) : 0.378 >,
		< ( 14 , 12 ) : 0.434 >,
		< ( 14 , 13 ) : 0.695 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.392 >,
		< ( 14 , 16 ) : 0.750 >,
		< ( 14 , 17 ) : 0.218 >,
		< ( 14 , 18 ) : 0.006 >,
		< ( 14 , 19 ) : 0.017 >,
		< ( 14 , 20 ) : 0.143 >,
		< ( 14 , 21 ) : 0.951 >,
		< ( 15 , 0 ) : 0.355 >,
		< ( 15 , 1 ) : 0.880 >,
		< ( 15 , 2 ) : 0.734 >,
		< ( 15 , 3 ) : 0.591 >,
		< ( 15 , 4 ) : 0.300 >,
		< ( 15 , 5 ) : 0.697 >,
		< ( 15 , 6 ) : 0.345 >,
		< ( 15 , 7 ) : 0.867 >,
		< ( 15 , 8 ) : 0.981 >,
		< ( 15 , 9 ) : 0.992 >,
		< ( 15 , 10 ) : 0.223 >,
		< ( 15 , 11 ) : 0.293 >,
		< ( 15 , 12 ) : 0.880 >,
		< ( 15 , 13 ) : 0.127 >,
		< ( 15 , 14 ) : 0.821 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.478 >,
		< ( 15 , 17 ) : 0.155 >,
		< ( 15 , 18 ) : 0.327 >,
		< ( 15 , 19 ) : 0.094 >,
		< ( 15 , 20 ) : 0.867 >,
		< ( 15 , 21 ) : 0.401 >,
		< ( 16 , 0 ) : 0.001 >,
		< ( 16 , 1 ) : 0.804 >,
		< ( 16 , 2 ) : 0.332 >,
		< ( 16 , 3 ) : 0.606 >,
		< ( 16 , 4 ) : 0.055 >,
		< ( 16 , 5 ) : 0.714 >,
		< ( 16 , 6 ) : 0.550 >,
		< ( 16 , 7 ) : 0.467 >,
		< ( 16 , 8 ) : 0.543 >,
		< ( 16 , 9 ) : 0.125 >,
		< ( 16 , 10 ) : 0.363 >,
		< ( 16 , 11 ) : 0.928 >,
		< ( 16 , 12 ) : 0.642 >,
		< ( 16 , 13 ) : 0.130 >,
		< ( 16 , 14 ) : 0.916 >,
		< ( 16 , 15 ) : 0.439 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.371 >,
		< ( 16 , 18 ) : 0.949 >,
		< ( 16 , 19 ) : 0.735 >,
		< ( 16 , 20 ) : 0.164 >,
		< ( 16 , 21 ) : 0.422 >,
		< ( 17 , 0 ) : 0.502 >,
		< ( 17 , 1 ) : 0.832 >,
		< ( 17 , 2 ) : 0.897 >,
		< ( 17 , 3 ) : 0.717 >,
		< ( 17 , 4 ) : 0.541 >,
		< ( 17 , 5 ) : 0.079 >,
		< ( 17 , 6 ) : 0.172 >,
		< ( 17 , 7 ) : 0.175 >,
		< ( 17 , 8 ) : 0.769 >,
		< ( 17 , 9 ) : 0.358 >,
		< ( 17 , 10 ) : 0.758 >,
		< ( 17 , 11 ) : 0.214 >,
		< ( 17 , 12 ) : 0.975 >,
		< ( 17 , 13 ) : 0.429 >,
		< ( 17 , 14 ) : 0.917 >,
		< ( 17 , 15 ) : 0.739 >,
		< ( 17 , 16 ) : 0.099 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.075 >,
		< ( 17 , 19 ) : 0.354 >,
		< ( 17 , 20 ) : 0.000 >,
		< ( 17 , 21 ) : 0.450 >,
		< ( 18 , 0 ) : 0.737 >,
		< ( 18 , 1 ) : 0.393 >,
		< ( 18 , 2 ) : 0.089 >,
		< ( 18 , 3 ) : 0.267 >,
		< ( 18 , 4 ) : 0.848 >,
		< ( 18 , 5 ) : 0.834 >,
		< ( 18 , 6 ) : 0.282 >,
		< ( 18 , 7 ) : 0.224 >,
		< ( 18 , 8 ) : 0.478 >,
		< ( 18 , 9 ) : 0.312 >,
		< ( 18 , 10 ) : 0.839 >,
		< ( 18 , 11 ) : 0.925 >,
		< ( 18 , 12 ) : 0.905 >,
		< ( 18 , 13 ) : 0.505 >,
		< ( 18 , 14 ) : 0.371 >,
		< ( 18 , 15 ) : 0.422 >,
		< ( 18 , 16 ) : 0.553 >,
		< ( 18 , 17 ) : 0.188 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.543 >,
		< ( 18 , 20 ) : 0.439 >,
		< ( 18 , 21 ) : 0.806 >,
		< ( 19 , 0 ) : 0.836 >,
		< ( 19 , 1 ) : 0.563 >,
		< ( 19 , 2 ) : 0.980 >,
		< ( 19 , 3 ) : 0.368 >,
		< ( 19 , 4 ) : 0.435 >,
		< ( 19 , 5 ) : 0.552 >,
		< ( 19 , 6 ) : 0.353 >,
		< ( 19 , 7 ) : 0.535 >,
		< ( 19 , 8 ) : 0.215 >,
		< ( 19 , 9 ) : 0.956 >,
		< ( 19 , 10 ) : 0.575 >,
		< ( 19 , 11 ) : 0.892 >,
		< ( 19 , 12 ) : 0.485 >,
		< ( 19 , 13 ) : 0.847 >,
		< ( 19 , 14 ) : 0.433 >,
		< ( 19 , 15 ) : 0.721 >,
		< ( 19 , 16 ) : 0.693 >,
		< ( 19 , 17 ) : 0.409 >,
		< ( 19 , 18 ) : 0.185 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.832 >,
		< ( 19 , 21 ) : 0.509 >,
		< ( 20 , 0 ) : 0.989 >,
		< ( 20 , 1 ) : 0.619 >,
		< ( 20 , 2 ) : 0.782 >,
		< ( 20 , 3 ) : 0.154 >,
		< ( 20 , 4 ) : 0.155 >,
		< ( 20 , 5 ) : 0.223 >,
		< ( 20 , 6 ) : 0.587 >,
		< ( 20 , 7 ) : 0.408 >,
		< ( 20 , 8 ) : 0.047 >,
		< ( 20 , 9 ) : 0.567 >,
		< ( 20 , 10 ) : 0.264 >,
		< ( 20 , 11 ) : 0.361 >,
		< ( 20 , 12 ) : 0.983 >,
		< ( 20 , 13 ) : 0.859 >,
		< ( 20 , 14 ) : 0.799 >,
		< ( 20 , 15 ) : 0.011 >,
		< ( 20 , 16 ) : 0.073 >,
		< ( 20 , 17 ) : 0.442 >,
		< ( 20 , 18 ) : 0.204 >,
		< ( 20 , 19 ) : 0.312 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.675 >,
		< ( 21 , 0 ) : 0.004 >,
		< ( 21 , 1 ) : 0.078 >,
		< ( 21 , 2 ) : 0.755 >,
		< ( 21 , 3 ) : 0.907 >,
		< ( 21 , 4 ) : 0.214 >,
		< ( 21 , 5 ) : 0.859 >,
		< ( 21 , 6 ) : 0.010 >,
		< ( 21 , 7 ) : 0.971 >,
		< ( 21 , 8 ) : 0.645 >,
		< ( 21 , 9 ) : 0.280 >,
		< ( 21 , 10 ) : 0.705 >,
		< ( 21 , 11 ) : 0.176 >,
		< ( 21 , 12 ) : 0.862 >,
		< ( 21 , 13 ) : 0.848 >,
		< ( 21 , 14 ) : 0.343 >,
		< ( 21 , 15 ) : 0.765 >,
		< ( 21 , 16 ) : 0.313 >,
		< ( 21 , 17 ) : 0.595 >,
		< ( 21 , 18 ) : 0.698 >,
		< ( 21 , 19 ) : 0.558 >,
		< ( 21 , 20 ) : 0.846 >,
		< ( 21 , 21 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
