
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.883 ] > ,  < 1 : [ 0.239 ] > ,  < 2 : [ 0.381 ] > ,  < 3 : [ 0.880 ] > ,  < 4 : [ 0.177 ] > ,  < 5 : [ 0.882 ] > ,  < 6 : [ 0.009 ] > ,  < 7 : [ 0.061 ] > ,  < 8 : [ 0.675 ] > ,  < 9 : [ 0.420 ] > ,  < 10 : [ 0.187 ] > ,  < 11 : [ 0.193 ] > ,  < 12 : [ 0.954 ] > ,  < 13 : [ 0.375 ] > ,  < 14 : [ 0.298 ] > ,  < 15 : [ 0.710 ] > ,  < 16 : [ 0.265 ] > ,  < 17 : [ 0.934 ] > ,  < 18 : [ 0.669 ] > ,  < 19 : [ 0.639 ] > ,  < 20 : [ 0.602 ] > ,  < 21 : [ 0.602 ] > ,  < 22 : [ 0.971 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.668 >,
		< ( 0 , 2 ) : 0.687 >,
		< ( 0 , 3 ) : 0.963 >,
		< ( 0 , 4 ) : 0.690 >,
		< ( 0 , 5 ) : 0.256 >,
		< ( 0 , 6 ) : 0.965 >,
		< ( 0 , 7 ) : 0.818 >,
		< ( 0 , 8 ) : 0.367 >,
		< ( 0 , 9 ) : 0.892 >,
		< ( 0 , 10 ) : 0.325 >,
		< ( 0 , 11 ) : 0.352 >,
		< ( 0 , 12 ) : 0.310 >,
		< ( 0 , 13 ) : 0.486 >,
		< ( 0 , 14 ) : 0.744 >,
		< ( 0 , 15 ) : 0.824 >,
		< ( 0 , 16 ) : 0.123 >,
		< ( 0 , 17 ) : 0.454 >,
		< ( 0 , 18 ) : 0.801 >,
		< ( 0 , 19 ) : 0.921 >,
		< ( 0 , 20 ) : 0.113 >,
		< ( 0 , 21 ) : 0.587 >,
		< ( 0 , 22 ) : 0.328 >,
		< ( 1 , 0 ) : 0.592 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.408 >,
		< ( 1 , 3 ) : 0.039 >,
		< ( 1 , 4 ) : 0.900 >,
		< ( 1 , 5 ) : 0.449 >,
		< ( 1 , 6 ) : 0.663 >,
		< ( 1 , 7 ) : 0.618 >,
		< ( 1 , 8 ) : 0.782 >,
		< ( 1 , 9 ) : 0.521 >,
		< ( 1 , 10 ) : 0.137 >,
		< ( 1 , 11 ) : 0.451 >,
		< ( 1 , 12 ) : 0.193 >,
		< ( 1 , 13 ) : 0.014 >,
		< ( 1 , 14 ) : 0.051 >,
		< ( 1 , 15 ) : 0.290 >,
		< ( 1 , 16 ) : 0.740 >,
		< ( 1 , 17 ) : 0.211 >,
		< ( 1 , 18 ) : 0.324 >,
		< ( 1 , 19 ) : 0.863 >,
		< ( 1 , 20 ) : 0.732 >,
		< ( 1 , 21 ) : 0.192 >,
		< ( 1 , 22 ) : 0.763 >,
		< ( 2 , 0 ) : 0.872 >,
		< ( 2 , 1 ) : 0.978 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.492 >,
		< ( 2 , 4 ) : 0.655 >,
		< ( 2 , 5 ) : 0.216 >,
		< ( 2 , 6 ) : 0.791 >,
		< ( 2 , 7 ) : 0.989 >,
		< ( 2 , 8 ) : 0.439 >,
		< ( 2 , 9 ) : 0.076 >,
		< ( 2 , 10 ) : 0.378 >,
		< ( 2 , 11 ) : 0.185 >,
		< ( 2 , 12 ) : 0.371 >,
		< ( 2 , 13 ) : 0.346 >,
		< ( 2 , 14 ) : 0.607 >,
		< ( 2 , 15 ) : 0.285 >,
		< ( 2 , 16 ) : 0.580 >,
		< ( 2 , 17 ) : 0.755 >,
		< ( 2 , 18 ) : 0.593 >,
		< ( 2 , 19 ) : 0.394 >,
		< ( 2 , 20 ) : 0.418 >,
		< ( 2 , 21 ) : 0.534 >,
		< ( 2 , 22 ) : 0.264 >,
		< ( 3 , 0 ) : 0.201 >,
		< ( 3 , 1 ) : 0.888 >,
		< ( 3 , 2 ) : 0.257 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.784 >,
		< ( 3 , 5 ) : 0.795 >,
		< ( 3 , 6 ) : 0.824 >,
		< ( 3 , 7 ) : 0.332 >,
		< ( 3 , 8 ) : 0.499 >,
		< ( 3 , 9 ) : 0.678 >,
		< ( 3 , 10 ) : 0.342 >,
		< ( 3 , 11 ) : 0.267 >,
		< ( 3 , 12 ) : 0.573 >,
		< ( 3 , 13 ) : 0.409 >,
		< ( 3 , 14 ) : 0.671 >,
		< ( 3 , 15 ) : 0.719 >,
		< ( 3 , 16 ) : 0.755 >,
		< ( 3 , 17 ) : 0.532 >,
		< ( 3 , 18 ) : 0.497 >,
		< ( 3 , 19 ) : 0.180 >,
		< ( 3 , 20 ) : 0.458 >,
		< ( 3 , 21 ) : 0.578 >,
		< ( 3 , 22 ) : 0.298 >,
		< ( 4 , 0 ) : 0.789 >,
		< ( 4 , 1 ) : 0.282 >,
		< ( 4 , 2 ) : 0.754 >,
		< ( 4 , 3 ) : 0.271 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.450 >,
		< ( 4 , 6 ) : 0.751 >,
		< ( 4 , 7 ) : 0.358 >,
		< ( 4 , 8 ) : 0.092 >,
		< ( 4 , 9 ) : 0.231 >,
		< ( 4 , 10 ) : 0.414 >,
		< ( 4 , 11 ) : 0.824 >,
		< ( 4 , 12 ) : 0.034 >,
		< ( 4 , 13 ) : 0.032 >,
		< ( 4 , 14 ) : 0.545 >,
		< ( 4 , 15 ) : 0.363 >,
		< ( 4 , 16 ) : 0.224 >,
		< ( 4 , 17 ) : 0.923 >,
		< ( 4 , 18 ) : 0.091 >,
		< ( 4 , 19 ) : 0.172 >,
		< ( 4 , 20 ) : 0.689 >,
		< ( 4 , 21 ) : 0.924 >,
		< ( 4 , 22 ) : 0.089 >,
		< ( 5 , 0 ) : 0.991 >,
		< ( 5 , 1 ) : 0.481 >,
		< ( 5 , 2 ) : 0.352 >,
		< ( 5 , 3 ) : 0.391 >,
		< ( 5 , 4 ) : 0.259 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.780 >,
		< ( 5 , 7 ) : 0.003 >,
		< ( 5 , 8 ) : 0.149 >,
		< ( 5 , 9 ) : 0.473 >,
		< ( 5 , 10 ) : 0.602 >,
		< ( 5 , 11 ) : 0.285 >,
		< ( 5 , 12 ) : 0.673 >,
		< ( 5 , 13 ) : 0.115 >,
		< ( 5 , 14 ) : 0.684 >,
		< ( 5 , 15 ) : 0.343 >,
		< ( 5 , 16 ) : 0.784 >,
		< ( 5 , 17 ) : 0.796 >,
		< ( 5 , 18 ) : 0.727 >,
		< ( 5 , 19 ) : 0.951 >,
		< ( 5 , 20 ) : 0.769 >,
		< ( 5 , 21 ) : 0.299 >,
		< ( 5 , 22 ) : 0.699 >,
		< ( 6 , 0 ) : 0.323 >,
		< ( 6 , 1 ) : 0.220 >,
		< ( 6 , 2 ) : 0.306 >,
		< ( 6 , 3 ) : 0.199 >,
		< ( 6 , 4 ) : 0.593 >,
		< ( 6 , 5 ) : 0.393 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.296 >,
		< ( 6 , 8 ) : 0.008 >,
		< ( 6 , 9 ) : 0.118 >,
		< ( 6 , 10 ) : 0.295 >,
		< ( 6 , 11 ) : 0.345 >,
		< ( 6 , 12 ) : 0.005 >,
		< ( 6 , 13 ) : 0.230 >,
		< ( 6 , 14 ) : 0.487 >,
		< ( 6 , 15 ) : 0.652 >,
		< ( 6 , 16 ) : 0.923 >,
		< ( 6 , 17 ) : 0.501 >,
		< ( 6 , 18 ) : 0.438 >,
		< ( 6 , 19 ) : 0.754 >,
		< ( 6 , 20 ) : 0.980 >,
		< ( 6 , 21 ) : 0.130 >,
		< ( 6 , 22 ) : 0.414 >,
		< ( 7 , 0 ) : 0.270 >,
		< ( 7 , 1 ) : 0.141 >,
		< ( 7 , 2 ) : 0.055 >,
		< ( 7 , 3 ) : 0.534 >,
		< ( 7 , 4 ) : 0.030 >,
		< ( 7 , 5 ) : 0.839 >,
		< ( 7 , 6 ) : 0.385 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.741 >,
		< ( 7 , 9 ) : 0.513 >,
		< ( 7 , 10 ) : 0.737 >,
		< ( 7 , 11 ) : 0.059 >,
		< ( 7 , 12 ) : 0.653 >,
		< ( 7 , 13 ) : 0.567 >,
		< ( 7 , 14 ) : 0.647 >,
		< ( 7 , 15 ) : 0.201 >,
		< ( 7 , 16 ) : 0.232 >,
		< ( 7 , 17 ) : 0.101 >,
		< ( 7 , 18 ) : 0.149 >,
		< ( 7 , 19 ) : 0.652 >,
		< ( 7 , 20 ) : 0.071 >,
		< ( 7 , 21 ) : 0.427 >,
		< ( 7 , 22 ) : 0.775 >,
		< ( 8 , 0 ) : 0.449 >,
		< ( 8 , 1 ) : 0.953 >,
		< ( 8 , 2 ) : 0.073 >,
		< ( 8 , 3 ) : 0.047 >,
		< ( 8 , 4 ) : 0.130 >,
		< ( 8 , 5 ) : 0.927 >,
		< ( 8 , 6 ) : 0.377 >,
		< ( 8 , 7 ) : 0.624 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.105 >,
		< ( 8 , 10 ) : 0.369 >,
		< ( 8 , 11 ) : 0.880 >,
		< ( 8 , 12 ) : 0.254 >,
		< ( 8 , 13 ) : 0.088 >,
		< ( 8 , 14 ) : 0.127 >,
		< ( 8 , 15 ) : 0.987 >,
		< ( 8 , 16 ) : 0.130 >,
		< ( 8 , 17 ) : 0.714 >,
		< ( 8 , 18 ) : 0.902 >,
		< ( 8 , 19 ) : 0.308 >,
		< ( 8 , 20 ) : 0.384 >,
		< ( 8 , 21 ) : 0.512 >,
		< ( 8 , 22 ) : 0.994 >,
		< ( 9 , 0 ) : 0.038 >,
		< ( 9 , 1 ) : 0.911 >,
		< ( 9 , 2 ) : 0.766 >,
		< ( 9 , 3 ) : 0.989 >,
		< ( 9 , 4 ) : 0.134 >,
		< ( 9 , 5 ) : 0.697 >,
		< ( 9 , 6 ) : 0.963 >,
		< ( 9 , 7 ) : 0.505 >,
		< ( 9 , 8 ) : 0.271 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.758 >,
		< ( 9 , 11 ) : 0.533 >,
		< ( 9 , 12 ) : 0.141 >,
		< ( 9 , 13 ) : 0.178 >,
		< ( 9 , 14 ) : 0.861 >,
		< ( 9 , 15 ) : 0.773 >,
		< ( 9 , 16 ) : 0.913 >,
		< ( 9 , 17 ) : 0.367 >,
		< ( 9 , 18 ) : 0.106 >,
		< ( 9 , 19 ) : 0.497 >,
		< ( 9 , 20 ) : 0.045 >,
		< ( 9 , 21 ) : 0.199 >,
		< ( 9 , 22 ) : 0.859 >,
		< ( 10 , 0 ) : 0.842 >,
		< ( 10 , 1 ) : 0.178 >,
		< ( 10 , 2 ) : 0.140 >,
		< ( 10 , 3 ) : 0.146 >,
		< ( 10 , 4 ) : 0.409 >,
		< ( 10 , 5 ) : 0.069 >,
		< ( 10 , 6 ) : 0.269 >,
		< ( 10 , 7 ) : 0.362 >,
		< ( 10 , 8 ) : 0.390 >,
		< ( 10 , 9 ) : 0.190 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.862 >,
		< ( 10 , 12 ) : 0.965 >,
		< ( 10 , 13 ) : 0.286 >,
		< ( 10 , 14 ) : 0.300 >,
		< ( 10 , 15 ) : 0.064 >,
		< ( 10 , 16 ) : 0.058 >,
		< ( 10 , 17 ) : 0.897 >,
		< ( 10 , 18 ) : 0.794 >,
		< ( 10 , 19 ) : 0.154 >,
		< ( 10 , 20 ) : 0.626 >,
		< ( 10 , 21 ) : 0.021 >,
		< ( 10 , 22 ) : 0.918 >,
		< ( 11 , 0 ) : 0.480 >,
		< ( 11 , 1 ) : 0.532 >,
		< ( 11 , 2 ) : 0.077 >,
		< ( 11 , 3 ) : 0.411 >,
		< ( 11 , 4 ) : 0.252 >,
		< ( 11 , 5 ) : 0.189 >,
		< ( 11 , 6 ) : 0.679 >,
		< ( 11 , 7 ) : 0.995 >,
		< ( 11 , 8 ) : 0.473 >,
		< ( 11 , 9 ) : 0.787 >,
		< ( 11 , 10 ) : 0.410 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.762 >,
		< ( 11 , 13 ) : 0.324 >,
		< ( 11 , 14 ) : 0.320 >,
		< ( 11 , 15 ) : 0.094 >,
		< ( 11 , 16 ) : 0.309 >,
		< ( 11 , 17 ) : 0.699 >,
		< ( 11 , 18 ) : 0.870 >,
		< ( 11 , 19 ) : 0.655 >,
		< ( 11 , 20 ) : 0.252 >,
		< ( 11 , 21 ) : 0.923 >,
		< ( 11 , 22 ) : 0.009 >,
		< ( 12 , 0 ) : 0.588 >,
		< ( 12 , 1 ) : 0.332 >,
		< ( 12 , 2 ) : 0.204 >,
		< ( 12 , 3 ) : 0.147 >,
		< ( 12 , 4 ) : 0.950 >,
		< ( 12 , 5 ) : 0.571 >,
		< ( 12 , 6 ) : 0.482 >,
		< ( 12 , 7 ) : 0.671 >,
		< ( 12 , 8 ) : 0.016 >,
		< ( 12 , 9 ) : 0.916 >,
		< ( 12 , 10 ) : 0.003 >,
		< ( 12 , 11 ) : 0.104 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.572 >,
		< ( 12 , 14 ) : 0.575 >,
		< ( 12 , 15 ) : 0.540 >,
		< ( 12 , 16 ) : 0.685 >,
		< ( 12 , 17 ) : 0.055 >,
		< ( 12 , 18 ) : 0.625 >,
		< ( 12 , 19 ) : 0.428 >,
		< ( 12 , 20 ) : 0.351 >,
		< ( 12 , 21 ) : 0.577 >,
		< ( 12 , 22 ) : 0.437 >,
		< ( 13 , 0 ) : 0.101 >,
		< ( 13 , 1 ) : 0.361 >,
		< ( 13 , 2 ) : 0.333 >,
		< ( 13 , 3 ) : 0.271 >,
		< ( 13 , 4 ) : 0.794 >,
		< ( 13 , 5 ) : 0.762 >,
		< ( 13 , 6 ) : 0.365 >,
		< ( 13 , 7 ) : 0.845 >,
		< ( 13 , 8 ) : 0.264 >,
		< ( 13 , 9 ) : 0.885 >,
		< ( 13 , 10 ) : 0.034 >,
		< ( 13 , 11 ) : 0.939 >,
		< ( 13 , 12 ) : 0.592 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.368 >,
		< ( 13 , 15 ) : 0.604 >,
		< ( 13 , 16 ) : 0.987 >,
		< ( 13 , 17 ) : 0.557 >,
		< ( 13 , 18 ) : 0.056 >,
		< ( 13 , 19 ) : 0.563 >,
		< ( 13 , 20 ) : 0.575 >,
		< ( 13 , 21 ) : 0.158 >,
		< ( 13 , 22 ) : 0.683 >,
		< ( 14 , 0 ) : 0.474 >,
		< ( 14 , 1 ) : 0.759 >,
		< ( 14 , 2 ) : 0.793 >,
		< ( 14 , 3 ) : 0.180 >,
		< ( 14 , 4 ) : 0.927 >,
		< ( 14 , 5 ) : 0.047 >,
		< ( 14 , 6 ) : 0.423 >,
		< ( 14 , 7 ) : 0.422 >,
		< ( 14 , 8 ) : 0.408 >,
		< ( 14 , 9 ) : 0.390 >,
		< ( 14 , 10 ) : 0.656 >,
		< ( 14 , 11 ) : 0.906 >,
		< ( 14 , 12 ) : 0.828 >,
		< ( 14 , 13 ) : 0.028 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.320 >,
		< ( 14 , 16 ) : 0.470 >,
		< ( 14 , 17 ) : 0.369 >,
		< ( 14 , 18 ) : 0.830 >,
		< ( 14 , 19 ) : 0.563 >,
		< ( 14 , 20 ) : 0.342 >,
		< ( 14 , 21 ) : 0.872 >,
		< ( 14 , 22 ) : 0.157 >,
		< ( 15 , 0 ) : 0.914 >,
		< ( 15 , 1 ) : 0.549 >,
		< ( 15 , 2 ) : 0.134 >,
		< ( 15 , 3 ) : 0.548 >,
		< ( 15 , 4 ) : 0.306 >,
		< ( 15 , 5 ) : 0.476 >,
		< ( 15 , 6 ) : 0.591 >,
		< ( 15 , 7 ) : 0.673 >,
		< ( 15 , 8 ) : 0.026 >,
		< ( 15 , 9 ) : 0.575 >,
		< ( 15 , 10 ) : 0.749 >,
		< ( 15 , 11 ) : 0.281 >,
		< ( 15 , 12 ) : 0.280 >,
		< ( 15 , 13 ) : 0.194 >,
		< ( 15 , 14 ) : 0.556 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.698 >,
		< ( 15 , 17 ) : 0.730 >,
		< ( 15 , 18 ) : 0.955 >,
		< ( 15 , 19 ) : 0.207 >,
		< ( 15 , 20 ) : 0.133 >,
		< ( 15 , 21 ) : 0.026 >,
		< ( 15 , 22 ) : 0.271 >,
		< ( 16 , 0 ) : 0.249 >,
		< ( 16 , 1 ) : 0.960 >,
		< ( 16 , 2 ) : 0.419 >,
		< ( 16 , 3 ) : 0.642 >,
		< ( 16 , 4 ) : 0.151 >,
		< ( 16 , 5 ) : 0.851 >,
		< ( 16 , 6 ) : 0.095 >,
		< ( 16 , 7 ) : 0.959 >,
		< ( 16 , 8 ) : 0.774 >,
		< ( 16 , 9 ) : 0.173 >,
		< ( 16 , 10 ) : 0.205 >,
		< ( 16 , 11 ) : 0.115 >,
		< ( 16 , 12 ) : 0.731 >,
		< ( 16 , 13 ) : 0.749 >,
		< ( 16 , 14 ) : 0.830 >,
		< ( 16 , 15 ) : 0.176 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.161 >,
		< ( 16 , 18 ) : 0.344 >,
		< ( 16 , 19 ) : 0.967 >,
		< ( 16 , 20 ) : 0.926 >,
		< ( 16 , 21 ) : 0.357 >,
		< ( 16 , 22 ) : 0.564 >,
		< ( 17 , 0 ) : 0.493 >,
		< ( 17 , 1 ) : 0.468 >,
		< ( 17 , 2 ) : 0.645 >,
		< ( 17 , 3 ) : 0.598 >,
		< ( 17 , 4 ) : 0.895 >,
		< ( 17 , 5 ) : 0.153 >,
		< ( 17 , 6 ) : 0.573 >,
		< ( 17 , 7 ) : 0.060 >,
		< ( 17 , 8 ) : 0.529 >,
		< ( 17 , 9 ) : 0.300 >,
		< ( 17 , 10 ) : 0.101 >,
		< ( 17 , 11 ) : 0.617 >,
		< ( 17 , 12 ) : 0.128 >,
		< ( 17 , 13 ) : 0.449 >,
		< ( 17 , 14 ) : 0.828 >,
		< ( 17 , 15 ) : 0.045 >,
		< ( 17 , 16 ) : 0.732 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.440 >,
		< ( 17 , 19 ) : 0.511 >,
		< ( 17 , 20 ) : 0.677 >,
		< ( 17 , 21 ) : 0.668 >,
		< ( 17 , 22 ) : 0.622 >,
		< ( 18 , 0 ) : 0.102 >,
		< ( 18 , 1 ) : 0.355 >,
		< ( 18 , 2 ) : 0.634 >,
		< ( 18 , 3 ) : 0.917 >,
		< ( 18 , 4 ) : 0.695 >,
		< ( 18 , 5 ) : 0.537 >,
		< ( 18 , 6 ) : 0.802 >,
		< ( 18 , 7 ) : 0.487 >,
		< ( 18 , 8 ) : 0.428 >,
		< ( 18 , 9 ) : 0.274 >,
		< ( 18 , 10 ) : 0.352 >,
		< ( 18 , 11 ) : 0.978 >,
		< ( 18 , 12 ) : 0.671 >,
		< ( 18 , 13 ) : 0.359 >,
		< ( 18 , 14 ) : 0.384 >,
		< ( 18 , 15 ) : 0.428 >,
		< ( 18 , 16 ) : 0.325 >,
		< ( 18 , 17 ) : 0.030 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.650 >,
		< ( 18 , 20 ) : 0.736 >,
		< ( 18 , 21 ) : 0.462 >,
		< ( 18 , 22 ) : 0.544 >,
		< ( 19 , 0 ) : 0.243 >,
		< ( 19 , 1 ) : 0.593 >,
		< ( 19 , 2 ) : 0.859 >,
		< ( 19 , 3 ) : 0.849 >,
		< ( 19 , 4 ) : 0.279 >,
		< ( 19 , 5 ) : 0.000 >,
		< ( 19 , 6 ) : 0.761 >,
		< ( 19 , 7 ) : 0.701 >,
		< ( 19 , 8 ) : 0.634 >,
		< ( 19 , 9 ) : 0.647 >,
		< ( 19 , 10 ) : 0.525 >,
		< ( 19 , 11 ) : 0.688 >,
		< ( 19 , 12 ) : 0.388 >,
		< ( 19 , 13 ) : 0.235 >,
		< ( 19 , 14 ) : 0.609 >,
		< ( 19 , 15 ) : 0.859 >,
		< ( 19 , 16 ) : 0.168 >,
		< ( 19 , 17 ) : 0.324 >,
		< ( 19 , 18 ) : 0.981 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.351 >,
		< ( 19 , 21 ) : 0.106 >,
		< ( 19 , 22 ) : 0.060 >,
		< ( 20 , 0 ) : 0.910 >,
		< ( 20 , 1 ) : 0.177 >,
		< ( 20 , 2 ) : 0.512 >,
		< ( 20 , 3 ) : 0.814 >,
		< ( 20 , 4 ) : 0.502 >,
		< ( 20 , 5 ) : 0.932 >,
		< ( 20 , 6 ) : 0.975 >,
		< ( 20 , 7 ) : 0.749 >,
		< ( 20 , 8 ) : 0.148 >,
		< ( 20 , 9 ) : 0.677 >,
		< ( 20 , 10 ) : 1.000 >,
		< ( 20 , 11 ) : 0.357 >,
		< ( 20 , 12 ) : 0.574 >,
		< ( 20 , 13 ) : 0.723 >,
		< ( 20 , 14 ) : 0.400 >,
		< ( 20 , 15 ) : 0.797 >,
		< ( 20 , 16 ) : 0.674 >,
		< ( 20 , 17 ) : 0.294 >,
		< ( 20 , 18 ) : 0.222 >,
		< ( 20 , 19 ) : 0.240 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.361 >,
		< ( 20 , 22 ) : 0.168 >,
		< ( 21 , 0 ) : 0.168 >,
		< ( 21 , 1 ) : 0.115 >,
		< ( 21 , 2 ) : 0.874 >,
		< ( 21 , 3 ) : 0.422 >,
		< ( 21 , 4 ) : 0.234 >,
		< ( 21 , 5 ) : 0.295 >,
		< ( 21 , 6 ) : 0.460 >,
		< ( 21 , 7 ) : 0.636 >,
		< ( 21 , 8 ) : 0.464 >,
		< ( 21 , 9 ) : 0.602 >,
		< ( 21 , 10 ) : 0.610 >,
		< ( 21 , 11 ) : 0.540 >,
		< ( 21 , 12 ) : 0.064 >,
		< ( 21 , 13 ) : 0.036 >,
		< ( 21 , 14 ) : 0.287 >,
		< ( 21 , 15 ) : 0.416 >,
		< ( 21 , 16 ) : 0.670 >,
		< ( 21 , 17 ) : 0.576 >,
		< ( 21 , 18 ) : 0.819 >,
		< ( 21 , 19 ) : 0.365 >,
		< ( 21 , 20 ) : 0.652 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.263 >,
		< ( 22 , 0 ) : 0.357 >,
		< ( 22 , 1 ) : 0.837 >,
		< ( 22 , 2 ) : 0.553 >,
		< ( 22 , 3 ) : 0.390 >,
		< ( 22 , 4 ) : 0.831 >,
		< ( 22 , 5 ) : 0.071 >,
		< ( 22 , 6 ) : 0.855 >,
		< ( 22 , 7 ) : 0.066 >,
		< ( 22 , 8 ) : 0.575 >,
		< ( 22 , 9 ) : 0.796 >,
		< ( 22 , 10 ) : 0.579 >,
		< ( 22 , 11 ) : 0.647 >,
		< ( 22 , 12 ) : 0.317 >,
		< ( 22 , 13 ) : 0.923 >,
		< ( 22 , 14 ) : 0.530 >,
		< ( 22 , 15 ) : 0.306 >,
		< ( 22 , 16 ) : 0.699 >,
		< ( 22 , 17 ) : 0.187 >,
		< ( 22 , 18 ) : 0.240 >,
		< ( 22 , 19 ) : 0.889 >,
		< ( 22 , 20 ) : 0.204 >,
		< ( 22 , 21 ) : 0.368 >,
		< ( 22 , 22 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
