
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.978 ] > ,  < 1 : [ 0.241 ] > ,  < 2 : [ 0.618 ] > ,  < 3 : [ 0.909 ] > ,  < 4 : [ 0.081 ] > ,  < 5 : [ 0.509 ] > ,  < 6 : [ 0.105 ] > ,  < 7 : [ 0.409 ] > ,  < 8 : [ 0.051 ] > ,  < 9 : [ 0.221 ] > ,  < 10 : [ 0.295 ] > ,  < 11 : [ 0.822 ] > ,  < 12 : [ 0.116 ] > ,  < 13 : [ 0.941 ] > ,  < 14 : [ 0.978 ] > ,  < 15 : [ 0.379 ] > ,  < 16 : [ 0.315 ] > ,  < 17 : [ 0.107 ] > ,  < 18 : [ 0.533 ] > ,  < 19 : [ 0.350 ] > ,  < 20 : [ 0.282 ] > ,  < 21 : [ 0.163 ] > ,  < 22 : [ 0.454 ] > ,  < 23 : [ 0.718 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.494 >,
		< ( 0 , 2 ) : 0.417 >,
		< ( 0 , 3 ) : 0.080 >,
		< ( 0 , 4 ) : 0.165 >,
		< ( 0 , 5 ) : 0.797 >,
		< ( 0 , 6 ) : 0.136 >,
		< ( 0 , 7 ) : 0.755 >,
		< ( 0 , 8 ) : 0.652 >,
		< ( 0 , 9 ) : 0.852 >,
		< ( 0 , 10 ) : 0.974 >,
		< ( 0 , 11 ) : 0.175 >,
		< ( 0 , 12 ) : 0.027 >,
		< ( 0 , 13 ) : 0.143 >,
		< ( 0 , 14 ) : 0.385 >,
		< ( 0 , 15 ) : 0.287 >,
		< ( 0 , 16 ) : 0.211 >,
		< ( 0 , 17 ) : 0.084 >,
		< ( 0 , 18 ) : 0.136 >,
		< ( 0 , 19 ) : 0.071 >,
		< ( 0 , 20 ) : 0.506 >,
		< ( 0 , 21 ) : 0.687 >,
		< ( 0 , 22 ) : 0.537 >,
		< ( 0 , 23 ) : 0.806 >,
		< ( 1 , 0 ) : 0.164 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.795 >,
		< ( 1 , 3 ) : 0.360 >,
		< ( 1 , 4 ) : 0.385 >,
		< ( 1 , 5 ) : 0.189 >,
		< ( 1 , 6 ) : 0.334 >,
		< ( 1 , 7 ) : 0.333 >,
		< ( 1 , 8 ) : 0.935 >,
		< ( 1 , 9 ) : 0.551 >,
		< ( 1 , 10 ) : 0.521 >,
		< ( 1 , 11 ) : 0.420 >,
		< ( 1 , 12 ) : 0.600 >,
		< ( 1 , 13 ) : 0.509 >,
		< ( 1 , 14 ) : 0.888 >,
		< ( 1 , 15 ) : 0.456 >,
		< ( 1 , 16 ) : 0.826 >,
		< ( 1 , 17 ) : 0.178 >,
		< ( 1 , 18 ) : 1.000 >,
		< ( 1 , 19 ) : 0.516 >,
		< ( 1 , 20 ) : 0.015 >,
		< ( 1 , 21 ) : 0.223 >,
		< ( 1 , 22 ) : 0.569 >,
		< ( 1 , 23 ) : 0.591 >,
		< ( 2 , 0 ) : 0.954 >,
		< ( 2 , 1 ) : 0.575 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.934 >,
		< ( 2 , 4 ) : 0.767 >,
		< ( 2 , 5 ) : 0.369 >,
		< ( 2 , 6 ) : 0.426 >,
		< ( 2 , 7 ) : 0.155 >,
		< ( 2 , 8 ) : 0.654 >,
		< ( 2 , 9 ) : 0.969 >,
		< ( 2 , 10 ) : 0.191 >,
		< ( 2 , 11 ) : 0.751 >,
		< ( 2 , 12 ) : 0.585 >,
		< ( 2 , 13 ) : 0.224 >,
		< ( 2 , 14 ) : 0.959 >,
		< ( 2 , 15 ) : 0.497 >,
		< ( 2 , 16 ) : 0.248 >,
		< ( 2 , 17 ) : 0.338 >,
		< ( 2 , 18 ) : 0.508 >,
		< ( 2 , 19 ) : 0.155 >,
		< ( 2 , 20 ) : 0.788 >,
		< ( 2 , 21 ) : 0.499 >,
		< ( 2 , 22 ) : 0.400 >,
		< ( 2 , 23 ) : 0.619 >,
		< ( 3 , 0 ) : 0.114 >,
		< ( 3 , 1 ) : 0.688 >,
		< ( 3 , 2 ) : 0.738 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.300 >,
		< ( 3 , 5 ) : 0.046 >,
		< ( 3 , 6 ) : 0.863 >,
		< ( 3 , 7 ) : 0.780 >,
		< ( 3 , 8 ) : 0.757 >,
		< ( 3 , 9 ) : 0.836 >,
		< ( 3 , 10 ) : 0.764 >,
		< ( 3 , 11 ) : 0.224 >,
		< ( 3 , 12 ) : 0.791 >,
		< ( 3 , 13 ) : 0.889 >,
		< ( 3 , 14 ) : 0.903 >,
		< ( 3 , 15 ) : 0.293 >,
		< ( 3 , 16 ) : 0.241 >,
		< ( 3 , 17 ) : 0.618 >,
		< ( 3 , 18 ) : 0.780 >,
		< ( 3 , 19 ) : 0.986 >,
		< ( 3 , 20 ) : 0.132 >,
		< ( 3 , 21 ) : 0.618 >,
		< ( 3 , 22 ) : 0.934 >,
		< ( 3 , 23 ) : 0.881 >,
		< ( 4 , 0 ) : 0.296 >,
		< ( 4 , 1 ) : 0.258 >,
		< ( 4 , 2 ) : 0.282 >,
		< ( 4 , 3 ) : 0.166 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.670 >,
		< ( 4 , 6 ) : 0.384 >,
		< ( 4 , 7 ) : 0.475 >,
		< ( 4 , 8 ) : 0.963 >,
		< ( 4 , 9 ) : 0.905 >,
		< ( 4 , 10 ) : 0.110 >,
		< ( 4 , 11 ) : 0.414 >,
		< ( 4 , 12 ) : 0.504 >,
		< ( 4 , 13 ) : 0.854 >,
		< ( 4 , 14 ) : 0.261 >,
		< ( 4 , 15 ) : 0.107 >,
		< ( 4 , 16 ) : 0.272 >,
		< ( 4 , 17 ) : 0.833 >,
		< ( 4 , 18 ) : 0.762 >,
		< ( 4 , 19 ) : 0.666 >,
		< ( 4 , 20 ) : 0.015 >,
		< ( 4 , 21 ) : 0.579 >,
		< ( 4 , 22 ) : 0.710 >,
		< ( 4 , 23 ) : 0.841 >,
		< ( 5 , 0 ) : 0.446 >,
		< ( 5 , 1 ) : 0.438 >,
		< ( 5 , 2 ) : 0.955 >,
		< ( 5 , 3 ) : 0.649 >,
		< ( 5 , 4 ) : 0.783 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.755 >,
		< ( 5 , 7 ) : 0.831 >,
		< ( 5 , 8 ) : 0.139 >,
		< ( 5 , 9 ) : 0.527 >,
		< ( 5 , 10 ) : 0.654 >,
		< ( 5 , 11 ) : 0.746 >,
		< ( 5 , 12 ) : 0.069 >,
		< ( 5 , 13 ) : 0.746 >,
		< ( 5 , 14 ) : 0.402 >,
		< ( 5 , 15 ) : 0.370 >,
		< ( 5 , 16 ) : 0.211 >,
		< ( 5 , 17 ) : 0.547 >,
		< ( 5 , 18 ) : 0.762 >,
		< ( 5 , 19 ) : 0.512 >,
		< ( 5 , 20 ) : 0.275 >,
		< ( 5 , 21 ) : 0.043 >,
		< ( 5 , 22 ) : 0.056 >,
		< ( 5 , 23 ) : 0.917 >,
		< ( 6 , 0 ) : 0.397 >,
		< ( 6 , 1 ) : 0.796 >,
		< ( 6 , 2 ) : 0.774 >,
		< ( 6 , 3 ) : 0.338 >,
		< ( 6 , 4 ) : 0.734 >,
		< ( 6 , 5 ) : 0.184 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.644 >,
		< ( 6 , 8 ) : 0.141 >,
		< ( 6 , 9 ) : 0.155 >,
		< ( 6 , 10 ) : 0.727 >,
		< ( 6 , 11 ) : 0.414 >,
		< ( 6 , 12 ) : 0.446 >,
		< ( 6 , 13 ) : 0.917 >,
		< ( 6 , 14 ) : 0.347 >,
		< ( 6 , 15 ) : 0.410 >,
		< ( 6 , 16 ) : 0.060 >,
		< ( 6 , 17 ) : 0.634 >,
		< ( 6 , 18 ) : 0.347 >,
		< ( 6 , 19 ) : 0.645 >,
		< ( 6 , 20 ) : 0.913 >,
		< ( 6 , 21 ) : 0.210 >,
		< ( 6 , 22 ) : 0.547 >,
		< ( 6 , 23 ) : 0.094 >,
		< ( 7 , 0 ) : 0.367 >,
		< ( 7 , 1 ) : 0.025 >,
		< ( 7 , 2 ) : 0.791 >,
		< ( 7 , 3 ) : 0.639 >,
		< ( 7 , 4 ) : 0.544 >,
		< ( 7 , 5 ) : 0.152 >,
		< ( 7 , 6 ) : 0.760 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.173 >,
		< ( 7 , 9 ) : 0.651 >,
		< ( 7 , 10 ) : 0.864 >,
		< ( 7 , 11 ) : 0.527 >,
		< ( 7 , 12 ) : 0.485 >,
		< ( 7 , 13 ) : 0.049 >,
		< ( 7 , 14 ) : 0.034 >,
		< ( 7 , 15 ) : 0.703 >,
		< ( 7 , 16 ) : 0.468 >,
		< ( 7 , 17 ) : 0.727 >,
		< ( 7 , 18 ) : 0.310 >,
		< ( 7 , 19 ) : 0.015 >,
		< ( 7 , 20 ) : 0.132 >,
		< ( 7 , 21 ) : 0.981 >,
		< ( 7 , 22 ) : 0.536 >,
		< ( 7 , 23 ) : 0.745 >,
		< ( 8 , 0 ) : 0.854 >,
		< ( 8 , 1 ) : 0.018 >,
		< ( 8 , 2 ) : 0.201 >,
		< ( 8 , 3 ) : 0.233 >,
		< ( 8 , 4 ) : 0.764 >,
		< ( 8 , 5 ) : 0.243 >,
		< ( 8 , 6 ) : 0.881 >,
		< ( 8 , 7 ) : 0.809 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.709 >,
		< ( 8 , 10 ) : 0.031 >,
		< ( 8 , 11 ) : 0.529 >,
		< ( 8 , 12 ) : 0.115 >,
		< ( 8 , 13 ) : 0.343 >,
		< ( 8 , 14 ) : 0.994 >,
		< ( 8 , 15 ) : 0.388 >,
		< ( 8 , 16 ) : 0.753 >,
		< ( 8 , 17 ) : 0.780 >,
		< ( 8 , 18 ) : 0.286 >,
		< ( 8 , 19 ) : 0.289 >,
		< ( 8 , 20 ) : 0.220 >,
		< ( 8 , 21 ) : 0.598 >,
		< ( 8 , 22 ) : 0.847 >,
		< ( 8 , 23 ) : 0.685 >,
		< ( 9 , 0 ) : 0.069 >,
		< ( 9 , 1 ) : 0.517 >,
		< ( 9 , 2 ) : 0.763 >,
		< ( 9 , 3 ) : 0.989 >,
		< ( 9 , 4 ) : 0.244 >,
		< ( 9 , 5 ) : 0.531 >,
		< ( 9 , 6 ) : 0.353 >,
		< ( 9 , 7 ) : 0.500 >,
		< ( 9 , 8 ) : 0.542 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.005 >,
		< ( 9 , 11 ) : 0.834 >,
		< ( 9 , 12 ) : 0.971 >,
		< ( 9 , 13 ) : 0.442 >,
		< ( 9 , 14 ) : 0.605 >,
		< ( 9 , 15 ) : 0.601 >,
		< ( 9 , 16 ) : 0.785 >,
		< ( 9 , 17 ) : 0.968 >,
		< ( 9 , 18 ) : 0.546 >,
		< ( 9 , 19 ) : 0.625 >,
		< ( 9 , 20 ) : 0.328 >,
		< ( 9 , 21 ) : 0.731 >,
		< ( 9 , 22 ) : 0.455 >,
		< ( 9 , 23 ) : 0.546 >,
		< ( 10 , 0 ) : 0.576 >,
		< ( 10 , 1 ) : 0.325 >,
		< ( 10 , 2 ) : 0.352 >,
		< ( 10 , 3 ) : 0.284 >,
		< ( 10 , 4 ) : 0.680 >,
		< ( 10 , 5 ) : 0.671 >,
		< ( 10 , 6 ) : 0.648 >,
		< ( 10 , 7 ) : 0.795 >,
		< ( 10 , 8 ) : 0.829 >,
		< ( 10 , 9 ) : 0.031 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.340 >,
		< ( 10 , 12 ) : 0.051 >,
		< ( 10 , 13 ) : 0.780 >,
		< ( 10 , 14 ) : 0.780 >,
		< ( 10 , 15 ) : 0.959 >,
		< ( 10 , 16 ) : 0.920 >,
		< ( 10 , 17 ) : 0.933 >,
		< ( 10 , 18 ) : 0.087 >,
		< ( 10 , 19 ) : 0.069 >,
		< ( 10 , 20 ) : 0.641 >,
		< ( 10 , 21 ) : 0.059 >,
		< ( 10 , 22 ) : 0.354 >,
		< ( 10 , 23 ) : 0.213 >,
		< ( 11 , 0 ) : 0.675 >,
		< ( 11 , 1 ) : 0.962 >,
		< ( 11 , 2 ) : 0.999 >,
		< ( 11 , 3 ) : 0.854 >,
		< ( 11 , 4 ) : 0.146 >,
		< ( 11 , 5 ) : 0.162 >,
		< ( 11 , 6 ) : 0.543 >,
		< ( 11 , 7 ) : 0.047 >,
		< ( 11 , 8 ) : 0.944 >,
		< ( 11 , 9 ) : 0.272 >,
		< ( 11 , 10 ) : 0.630 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.799 >,
		< ( 11 , 13 ) : 0.104 >,
		< ( 11 , 14 ) : 0.663 >,
		< ( 11 , 15 ) : 0.623 >,
		< ( 11 , 16 ) : 0.460 >,
		< ( 11 , 17 ) : 0.276 >,
		< ( 11 , 18 ) : 0.270 >,
		< ( 11 , 19 ) : 0.580 >,
		< ( 11 , 20 ) : 0.705 >,
		< ( 11 , 21 ) : 0.658 >,
		< ( 11 , 22 ) : 0.922 >,
		< ( 11 , 23 ) : 0.596 >,
		< ( 12 , 0 ) : 0.967 >,
		< ( 12 , 1 ) : 0.956 >,
		< ( 12 , 2 ) : 0.958 >,
		< ( 12 , 3 ) : 0.812 >,
		< ( 12 , 4 ) : 0.401 >,
		< ( 12 , 5 ) : 0.303 >,
		< ( 12 , 6 ) : 0.457 >,
		< ( 12 , 7 ) : 0.169 >,
		< ( 12 , 8 ) : 0.377 >,
		< ( 12 , 9 ) : 0.628 >,
		< ( 12 , 10 ) : 0.568 >,
		< ( 12 , 11 ) : 0.434 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.792 >,
		< ( 12 , 14 ) : 0.064 >,
		< ( 12 , 15 ) : 0.976 >,
		< ( 12 , 16 ) : 0.294 >,
		< ( 12 , 17 ) : 0.237 >,
		< ( 12 , 18 ) : 0.933 >,
		< ( 12 , 19 ) : 0.461 >,
		< ( 12 , 20 ) : 0.045 >,
		< ( 12 , 21 ) : 0.815 >,
		< ( 12 , 22 ) : 0.348 >,
		< ( 12 , 23 ) : 0.987 >,
		< ( 13 , 0 ) : 0.865 >,
		< ( 13 , 1 ) : 0.330 >,
		< ( 13 , 2 ) : 0.821 >,
		< ( 13 , 3 ) : 0.401 >,
		< ( 13 , 4 ) : 0.130 >,
		< ( 13 , 5 ) : 0.523 >,
		< ( 13 , 6 ) : 0.136 >,
		< ( 13 , 7 ) : 0.480 >,
		< ( 13 , 8 ) : 0.074 >,
		< ( 13 , 9 ) : 0.339 >,
		< ( 13 , 10 ) : 0.991 >,
		< ( 13 , 11 ) : 0.124 >,
		< ( 13 , 12 ) : 0.284 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.555 >,
		< ( 13 , 15 ) : 0.132 >,
		< ( 13 , 16 ) : 0.078 >,
		< ( 13 , 17 ) : 0.473 >,
		< ( 13 , 18 ) : 0.479 >,
		< ( 13 , 19 ) : 0.682 >,
		< ( 13 , 20 ) : 0.531 >,
		< ( 13 , 21 ) : 0.424 >,
		< ( 13 , 22 ) : 0.784 >,
		< ( 13 , 23 ) : 0.722 >,
		< ( 14 , 0 ) : 0.355 >,
		< ( 14 , 1 ) : 0.534 >,
		< ( 14 , 2 ) : 0.823 >,
		< ( 14 , 3 ) : 0.270 >,
		< ( 14 , 4 ) : 0.900 >,
		< ( 14 , 5 ) : 0.796 >,
		< ( 14 , 6 ) : 0.753 >,
		< ( 14 , 7 ) : 0.609 >,
		< ( 14 , 8 ) : 0.099 >,
		< ( 14 , 9 ) : 0.954 >,
		< ( 14 , 10 ) : 0.704 >,
		< ( 14 , 11 ) : 0.993 >,
		< ( 14 , 12 ) : 0.468 >,
		< ( 14 , 13 ) : 0.028 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.338 >,
		< ( 14 , 16 ) : 0.934 >,
		< ( 14 , 17 ) : 0.914 >,
		< ( 14 , 18 ) : 0.756 >,
		< ( 14 , 19 ) : 0.430 >,
		< ( 14 , 20 ) : 0.051 >,
		< ( 14 , 21 ) : 0.668 >,
		< ( 14 , 22 ) : 0.797 >,
		< ( 14 , 23 ) : 0.343 >,
		< ( 15 , 0 ) : 0.530 >,
		< ( 15 , 1 ) : 0.445 >,
		< ( 15 , 2 ) : 0.135 >,
		< ( 15 , 3 ) : 0.691 >,
		< ( 15 , 4 ) : 0.566 >,
		< ( 15 , 5 ) : 0.330 >,
		< ( 15 , 6 ) : 0.421 >,
		< ( 15 , 7 ) : 0.772 >,
		< ( 15 , 8 ) : 0.073 >,
		< ( 15 , 9 ) : 0.427 >,
		< ( 15 , 10 ) : 0.330 >,
		< ( 15 , 11 ) : 0.822 >,
		< ( 15 , 12 ) : 0.491 >,
		< ( 15 , 13 ) : 0.735 >,
		< ( 15 , 14 ) : 0.091 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.818 >,
		< ( 15 , 17 ) : 0.107 >,
		< ( 15 , 18 ) : 0.459 >,
		< ( 15 , 19 ) : 0.218 >,
		< ( 15 , 20 ) : 0.114 >,
		< ( 15 , 21 ) : 0.613 >,
		< ( 15 , 22 ) : 0.750 >,
		< ( 15 , 23 ) : 0.177 >,
		< ( 16 , 0 ) : 0.160 >,
		< ( 16 , 1 ) : 0.308 >,
		< ( 16 , 2 ) : 0.537 >,
		< ( 16 , 3 ) : 0.203 >,
		< ( 16 , 4 ) : 0.055 >,
		< ( 16 , 5 ) : 0.407 >,
		< ( 16 , 6 ) : 0.128 >,
		< ( 16 , 7 ) : 0.351 >,
		< ( 16 , 8 ) : 0.608 >,
		< ( 16 , 9 ) : 0.110 >,
		< ( 16 , 10 ) : 0.413 >,
		< ( 16 , 11 ) : 0.130 >,
		< ( 16 , 12 ) : 0.796 >,
		< ( 16 , 13 ) : 0.787 >,
		< ( 16 , 14 ) : 0.673 >,
		< ( 16 , 15 ) : 0.019 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.338 >,
		< ( 16 , 18 ) : 0.909 >,
		< ( 16 , 19 ) : 0.065 >,
		< ( 16 , 20 ) : 0.566 >,
		< ( 16 , 21 ) : 0.614 >,
		< ( 16 , 22 ) : 0.767 >,
		< ( 16 , 23 ) : 0.567 >,
		< ( 17 , 0 ) : 0.589 >,
		< ( 17 , 1 ) : 0.689 >,
		< ( 17 , 2 ) : 0.751 >,
		< ( 17 , 3 ) : 0.288 >,
		< ( 17 , 4 ) : 0.376 >,
		< ( 17 , 5 ) : 0.436 >,
		< ( 17 , 6 ) : 0.486 >,
		< ( 17 , 7 ) : 0.522 >,
		< ( 17 , 8 ) : 0.889 >,
		< ( 17 , 9 ) : 0.163 >,
		< ( 17 , 10 ) : 0.231 >,
		< ( 17 , 11 ) : 0.465 >,
		< ( 17 , 12 ) : 0.527 >,
		< ( 17 , 13 ) : 0.754 >,
		< ( 17 , 14 ) : 0.194 >,
		< ( 17 , 15 ) : 0.815 >,
		< ( 17 , 16 ) : 0.903 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.283 >,
		< ( 17 , 19 ) : 0.156 >,
		< ( 17 , 20 ) : 0.665 >,
		< ( 17 , 21 ) : 0.051 >,
		< ( 17 , 22 ) : 0.068 >,
		< ( 17 , 23 ) : 0.085 >,
		< ( 18 , 0 ) : 0.840 >,
		< ( 18 , 1 ) : 0.967 >,
		< ( 18 , 2 ) : 0.446 >,
		< ( 18 , 3 ) : 0.464 >,
		< ( 18 , 4 ) : 0.760 >,
		< ( 18 , 5 ) : 0.150 >,
		< ( 18 , 6 ) : 0.887 >,
		< ( 18 , 7 ) : 0.227 >,
		< ( 18 , 8 ) : 0.434 >,
		< ( 18 , 9 ) : 0.849 >,
		< ( 18 , 10 ) : 0.112 >,
		< ( 18 , 11 ) : 0.523 >,
		< ( 18 , 12 ) : 0.611 >,
		< ( 18 , 13 ) : 0.406 >,
		< ( 18 , 14 ) : 0.858 >,
		< ( 18 , 15 ) : 0.413 >,
		< ( 18 , 16 ) : 0.006 >,
		< ( 18 , 17 ) : 0.407 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.560 >,
		< ( 18 , 20 ) : 0.928 >,
		< ( 18 , 21 ) : 0.595 >,
		< ( 18 , 22 ) : 0.641 >,
		< ( 18 , 23 ) : 0.193 >,
		< ( 19 , 0 ) : 0.959 >,
		< ( 19 , 1 ) : 0.870 >,
		< ( 19 , 2 ) : 0.374 >,
		< ( 19 , 3 ) : 0.990 >,
		< ( 19 , 4 ) : 0.088 >,
		< ( 19 , 5 ) : 0.794 >,
		< ( 19 , 6 ) : 0.115 >,
		< ( 19 , 7 ) : 0.235 >,
		< ( 19 , 8 ) : 0.474 >,
		< ( 19 , 9 ) : 0.693 >,
		< ( 19 , 10 ) : 0.627 >,
		< ( 19 , 11 ) : 0.263 >,
		< ( 19 , 12 ) : 0.884 >,
		< ( 19 , 13 ) : 0.310 >,
		< ( 19 , 14 ) : 0.284 >,
		< ( 19 , 15 ) : 0.119 >,
		< ( 19 , 16 ) : 0.119 >,
		< ( 19 , 17 ) : 0.465 >,
		< ( 19 , 18 ) : 0.639 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.036 >,
		< ( 19 , 21 ) : 0.560 >,
		< ( 19 , 22 ) : 0.825 >,
		< ( 19 , 23 ) : 0.937 >,
		< ( 20 , 0 ) : 0.171 >,
		< ( 20 , 1 ) : 0.143 >,
		< ( 20 , 2 ) : 0.985 >,
		< ( 20 , 3 ) : 0.129 >,
		< ( 20 , 4 ) : 0.206 >,
		< ( 20 , 5 ) : 0.312 >,
		< ( 20 , 6 ) : 0.590 >,
		< ( 20 , 7 ) : 0.919 >,
		< ( 20 , 8 ) : 0.954 >,
		< ( 20 , 9 ) : 0.936 >,
		< ( 20 , 10 ) : 0.823 >,
		< ( 20 , 11 ) : 0.558 >,
		< ( 20 , 12 ) : 0.695 >,
		< ( 20 , 13 ) : 0.949 >,
		< ( 20 , 14 ) : 0.083 >,
		< ( 20 , 15 ) : 0.391 >,
		< ( 20 , 16 ) : 0.726 >,
		< ( 20 , 17 ) : 0.675 >,
		< ( 20 , 18 ) : 0.710 >,
		< ( 20 , 19 ) : 0.870 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.837 >,
		< ( 20 , 22 ) : 0.013 >,
		< ( 20 , 23 ) : 0.117 >,
		< ( 21 , 0 ) : 0.649 >,
		< ( 21 , 1 ) : 0.667 >,
		< ( 21 , 2 ) : 0.727 >,
		< ( 21 , 3 ) : 0.646 >,
		< ( 21 , 4 ) : 0.849 >,
		< ( 21 , 5 ) : 0.101 >,
		< ( 21 , 6 ) : 0.904 >,
		< ( 21 , 7 ) : 0.501 >,
		< ( 21 , 8 ) : 0.600 >,
		< ( 21 , 9 ) : 0.605 >,
		< ( 21 , 10 ) : 0.057 >,
		< ( 21 , 11 ) : 0.969 >,
		< ( 21 , 12 ) : 0.392 >,
		< ( 21 , 13 ) : 0.725 >,
		< ( 21 , 14 ) : 0.755 >,
		< ( 21 , 15 ) : 0.377 >,
		< ( 21 , 16 ) : 0.207 >,
		< ( 21 , 17 ) : 0.672 >,
		< ( 21 , 18 ) : 0.285 >,
		< ( 21 , 19 ) : 0.337 >,
		< ( 21 , 20 ) : 0.659 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.306 >,
		< ( 21 , 23 ) : 0.681 >,
		< ( 22 , 0 ) : 0.564 >,
		< ( 22 , 1 ) : 0.563 >,
		< ( 22 , 2 ) : 0.698 >,
		< ( 22 , 3 ) : 0.879 >,
		< ( 22 , 4 ) : 0.031 >,
		< ( 22 , 5 ) : 0.233 >,
		< ( 22 , 6 ) : 0.796 >,
		< ( 22 , 7 ) : 0.055 >,
		< ( 22 , 8 ) : 0.967 >,
		< ( 22 , 9 ) : 0.171 >,
		< ( 22 , 10 ) : 0.105 >,
		< ( 22 , 11 ) : 0.074 >,
		< ( 22 , 12 ) : 0.903 >,
		< ( 22 , 13 ) : 0.423 >,
		< ( 22 , 14 ) : 0.610 >,
		< ( 22 , 15 ) : 0.013 >,
		< ( 22 , 16 ) : 0.549 >,
		< ( 22 , 17 ) : 0.180 >,
		< ( 22 , 18 ) : 0.217 >,
		< ( 22 , 19 ) : 0.162 >,
		< ( 22 , 20 ) : 0.531 >,
		< ( 22 , 21 ) : 0.878 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.107 >,
		< ( 23 , 0 ) : 0.523 >,
		< ( 23 , 1 ) : 0.864 >,
		< ( 23 , 2 ) : 0.653 >,
		< ( 23 , 3 ) : 0.470 >,
		< ( 23 , 4 ) : 0.497 >,
		< ( 23 , 5 ) : 0.686 >,
		< ( 23 , 6 ) : 0.790 >,
		< ( 23 , 7 ) : 0.287 >,
		< ( 23 , 8 ) : 0.107 >,
		< ( 23 , 9 ) : 0.311 >,
		< ( 23 , 10 ) : 0.612 >,
		< ( 23 , 11 ) : 0.145 >,
		< ( 23 , 12 ) : 0.019 >,
		< ( 23 , 13 ) : 0.113 >,
		< ( 23 , 14 ) : 0.213 >,
		< ( 23 , 15 ) : 0.474 >,
		< ( 23 , 16 ) : 0.343 >,
		< ( 23 , 17 ) : 0.165 >,
		< ( 23 , 18 ) : 0.719 >,
		< ( 23 , 19 ) : 0.743 >,
		< ( 23 , 20 ) : 0.964 >,
		< ( 23 , 21 ) : 0.271 >,
		< ( 23 , 22 ) : 0.367 >,
		< ( 23 , 23 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
