
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.883 ] > ,  < 1 : [ 0.795 ] > ,  < 2 : [ 0.152 ] > ,  < 3 : [ 0.572 ] > ,  < 4 : [ 0.360 ] > ,  < 5 : [ 0.860 ] > ,  < 6 : [ 0.591 ] > ,  < 7 : [ 0.306 ] > ,  < 8 : [ 0.825 ] > ,  < 9 : [ 0.782 ] > ,  < 10 : [ 0.531 ] > ,  < 11 : [ 0.765 ] > ,  < 12 : [ 0.630 ] > ,  < 13 : [ 0.558 ] > ,  < 14 : [ 0.487 ] > ,  < 15 : [ 0.963 ] > ,  < 16 : [ 0.204 ] > ,  < 17 : [ 0.510 ] > ,  < 18 : [ 0.040 ] > ,  < 19 : [ 0.396 ] > ,  < 20 : [ 0.139 ] > ,  < 21 : [ 0.304 ] > ,  < 22 : [ 0.942 ] > ,  < 23 : [ 0.333 ] > ,  < 24 : [ 0.126 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.297 >,
		< ( 0 , 2 ) : 0.050 >,
		< ( 0 , 3 ) : 0.107 >,
		< ( 0 , 4 ) : 0.369 >,
		< ( 0 , 5 ) : 0.923 >,
		< ( 0 , 6 ) : 0.252 >,
		< ( 0 , 7 ) : 0.587 >,
		< ( 0 , 8 ) : 0.123 >,
		< ( 0 , 9 ) : 0.724 >,
		< ( 0 , 10 ) : 0.512 >,
		< ( 0 , 11 ) : 0.252 >,
		< ( 0 , 12 ) : 0.695 >,
		< ( 0 , 13 ) : 0.763 >,
		< ( 0 , 14 ) : 0.355 >,
		< ( 0 , 15 ) : 0.229 >,
		< ( 0 , 16 ) : 0.506 >,
		< ( 0 , 17 ) : 0.726 >,
		< ( 0 , 18 ) : 0.383 >,
		< ( 0 , 19 ) : 0.975 >,
		< ( 0 , 20 ) : 0.973 >,
		< ( 0 , 21 ) : 0.972 >,
		< ( 0 , 22 ) : 0.336 >,
		< ( 0 , 23 ) : 0.155 >,
		< ( 0 , 24 ) : 0.527 >,
		< ( 1 , 0 ) : 0.806 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.013 >,
		< ( 1 , 3 ) : 0.364 >,
		< ( 1 , 4 ) : 0.419 >,
		< ( 1 , 5 ) : 0.992 >,
		< ( 1 , 6 ) : 0.256 >,
		< ( 1 , 7 ) : 0.984 >,
		< ( 1 , 8 ) : 0.892 >,
		< ( 1 , 9 ) : 0.710 >,
		< ( 1 , 10 ) : 0.113 >,
		< ( 1 , 11 ) : 0.150 >,
		< ( 1 , 12 ) : 0.448 >,
		< ( 1 , 13 ) : 0.978 >,
		< ( 1 , 14 ) : 0.608 >,
		< ( 1 , 15 ) : 0.723 >,
		< ( 1 , 16 ) : 0.978 >,
		< ( 1 , 17 ) : 0.580 >,
		< ( 1 , 18 ) : 0.044 >,
		< ( 1 , 19 ) : 0.354 >,
		< ( 1 , 20 ) : 0.215 >,
		< ( 1 , 21 ) : 0.317 >,
		< ( 1 , 22 ) : 0.721 >,
		< ( 1 , 23 ) : 0.707 >,
		< ( 1 , 24 ) : 0.003 >,
		< ( 2 , 0 ) : 0.639 >,
		< ( 2 , 1 ) : 0.257 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.794 >,
		< ( 2 , 4 ) : 0.186 >,
		< ( 2 , 5 ) : 0.802 >,
		< ( 2 , 6 ) : 0.023 >,
		< ( 2 , 7 ) : 0.963 >,
		< ( 2 , 8 ) : 0.259 >,
		< ( 2 , 9 ) : 0.506 >,
		< ( 2 , 10 ) : 0.214 >,
		< ( 2 , 11 ) : 0.875 >,
		< ( 2 , 12 ) : 0.519 >,
		< ( 2 , 13 ) : 0.102 >,
		< ( 2 , 14 ) : 0.566 >,
		< ( 2 , 15 ) : 0.786 >,
		< ( 2 , 16 ) : 0.890 >,
		< ( 2 , 17 ) : 0.453 >,
		< ( 2 , 18 ) : 0.356 >,
		< ( 2 , 19 ) : 0.152 >,
		< ( 2 , 20 ) : 0.944 >,
		< ( 2 , 21 ) : 0.323 >,
		< ( 2 , 22 ) : 0.491 >,
		< ( 2 , 23 ) : 0.955 >,
		< ( 2 , 24 ) : 0.604 >,
		< ( 3 , 0 ) : 0.555 >,
		< ( 3 , 1 ) : 0.031 >,
		< ( 3 , 2 ) : 0.864 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.302 >,
		< ( 3 , 5 ) : 0.564 >,
		< ( 3 , 6 ) : 0.615 >,
		< ( 3 , 7 ) : 0.433 >,
		< ( 3 , 8 ) : 0.678 >,
		< ( 3 , 9 ) : 0.856 >,
		< ( 3 , 10 ) : 0.998 >,
		< ( 3 , 11 ) : 0.863 >,
		< ( 3 , 12 ) : 0.689 >,
		< ( 3 , 13 ) : 0.685 >,
		< ( 3 , 14 ) : 0.184 >,
		< ( 3 , 15 ) : 0.434 >,
		< ( 3 , 16 ) : 0.136 >,
		< ( 3 , 17 ) : 0.960 >,
		< ( 3 , 18 ) : 0.023 >,
		< ( 3 , 19 ) : 0.992 >,
		< ( 3 , 20 ) : 0.512 >,
		< ( 3 , 21 ) : 0.811 >,
		< ( 3 , 22 ) : 0.191 >,
		< ( 3 , 23 ) : 0.914 >,
		< ( 3 , 24 ) : 0.039 >,
		< ( 4 , 0 ) : 0.638 >,
		< ( 4 , 1 ) : 0.438 >,
		< ( 4 , 2 ) : 0.822 >,
		< ( 4 , 3 ) : 0.667 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.795 >,
		< ( 4 , 6 ) : 0.429 >,
		< ( 4 , 7 ) : 0.309 >,
		< ( 4 , 8 ) : 0.967 >,
		< ( 4 , 9 ) : 0.448 >,
		< ( 4 , 10 ) : 0.108 >,
		< ( 4 , 11 ) : 0.631 >,
		< ( 4 , 12 ) : 0.412 >,
		< ( 4 , 13 ) : 0.129 >,
		< ( 4 , 14 ) : 0.512 >,
		< ( 4 , 15 ) : 0.313 >,
		< ( 4 , 16 ) : 0.659 >,
		< ( 4 , 17 ) : 0.512 >,
		< ( 4 , 18 ) : 0.267 >,
		< ( 4 , 19 ) : 0.243 >,
		< ( 4 , 20 ) : 0.098 >,
		< ( 4 , 21 ) : 0.600 >,
		< ( 4 , 22 ) : 0.557 >,
		< ( 4 , 23 ) : 0.475 >,
		< ( 4 , 24 ) : 0.492 >,
		< ( 5 , 0 ) : 0.593 >,
		< ( 5 , 1 ) : 0.094 >,
		< ( 5 , 2 ) : 0.791 >,
		< ( 5 , 3 ) : 0.915 >,
		< ( 5 , 4 ) : 0.172 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.994 >,
		< ( 5 , 7 ) : 0.285 >,
		< ( 5 , 8 ) : 0.895 >,
		< ( 5 , 9 ) : 0.797 >,
		< ( 5 , 10 ) : 0.499 >,
		< ( 5 , 11 ) : 0.499 >,
		< ( 5 , 12 ) : 0.601 >,
		< ( 5 , 13 ) : 0.901 >,
		< ( 5 , 14 ) : 0.257 >,
		< ( 5 , 15 ) : 0.049 >,
		< ( 5 , 16 ) : 0.654 >,
		< ( 5 , 17 ) : 0.914 >,
		< ( 5 , 18 ) : 0.873 >,
		< ( 5 , 19 ) : 0.993 >,
		< ( 5 , 20 ) : 0.337 >,
		< ( 5 , 21 ) : 0.403 >,
		< ( 5 , 22 ) : 0.120 >,
		< ( 5 , 23 ) : 0.462 >,
		< ( 5 , 24 ) : 0.065 >,
		< ( 6 , 0 ) : 0.934 >,
		< ( 6 , 1 ) : 0.637 >,
		< ( 6 , 2 ) : 0.576 >,
		< ( 6 , 3 ) : 0.350 >,
		< ( 6 , 4 ) : 0.755 >,
		< ( 6 , 5 ) : 0.032 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.397 >,
		< ( 6 , 8 ) : 0.381 >,
		< ( 6 , 9 ) : 0.356 >,
		< ( 6 , 10 ) : 0.532 >,
		< ( 6 , 11 ) : 0.063 >,
		< ( 6 , 12 ) : 0.224 >,
		< ( 6 , 13 ) : 0.356 >,
		< ( 6 , 14 ) : 0.090 >,
		< ( 6 , 15 ) : 0.248 >,
		< ( 6 , 16 ) : 0.989 >,
		< ( 6 , 17 ) : 0.293 >,
		< ( 6 , 18 ) : 0.664 >,
		< ( 6 , 19 ) : 0.513 >,
		< ( 6 , 20 ) : 0.194 >,
		< ( 6 , 21 ) : 0.986 >,
		< ( 6 , 22 ) : 0.193 >,
		< ( 6 , 23 ) : 0.628 >,
		< ( 6 , 24 ) : 0.096 >,
		< ( 7 , 0 ) : 0.535 >,
		< ( 7 , 1 ) : 0.242 >,
		< ( 7 , 2 ) : 0.076 >,
		< ( 7 , 3 ) : 0.799 >,
		< ( 7 , 4 ) : 0.207 >,
		< ( 7 , 5 ) : 0.617 >,
		< ( 7 , 6 ) : 0.509 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.432 >,
		< ( 7 , 9 ) : 0.523 >,
		< ( 7 , 10 ) : 0.516 >,
		< ( 7 , 11 ) : 0.061 >,
		< ( 7 , 12 ) : 0.761 >,
		< ( 7 , 13 ) : 0.985 >,
		< ( 7 , 14 ) : 0.243 >,
		< ( 7 , 15 ) : 0.139 >,
		< ( 7 , 16 ) : 0.089 >,
		< ( 7 , 17 ) : 0.898 >,
		< ( 7 , 18 ) : 0.424 >,
		< ( 7 , 19 ) : 0.016 >,
		< ( 7 , 20 ) : 0.069 >,
		< ( 7 , 21 ) : 0.184 >,
		< ( 7 , 22 ) : 0.936 >,
		< ( 7 , 23 ) : 0.152 >,
		< ( 7 , 24 ) : 0.765 >,
		< ( 8 , 0 ) : 0.801 >,
		< ( 8 , 1 ) : 0.333 >,
		< ( 8 , 2 ) : 0.176 >,
		< ( 8 , 3 ) : 0.835 >,
		< ( 8 , 4 ) : 0.407 >,
		< ( 8 , 5 ) : 0.580 >,
		< ( 8 , 6 ) : 0.622 >,
		< ( 8 , 7 ) : 0.005 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.074 >,
		< ( 8 , 10 ) : 0.162 >,
		< ( 8 , 11 ) : 0.987 >,
		< ( 8 , 12 ) : 0.491 >,
		< ( 8 , 13 ) : 0.272 >,
		< ( 8 , 14 ) : 0.493 >,
		< ( 8 , 15 ) : 0.850 >,
		< ( 8 , 16 ) : 0.388 >,
		< ( 8 , 17 ) : 0.449 >,
		< ( 8 , 18 ) : 0.711 >,
		< ( 8 , 19 ) : 0.732 >,
		< ( 8 , 20 ) : 0.524 >,
		< ( 8 , 21 ) : 0.717 >,
		< ( 8 , 22 ) : 0.353 >,
		< ( 8 , 23 ) : 0.163 >,
		< ( 8 , 24 ) : 0.691 >,
		< ( 9 , 0 ) : 0.308 >,
		< ( 9 , 1 ) : 0.182 >,
		< ( 9 , 2 ) : 0.812 >,
		< ( 9 , 3 ) : 0.563 >,
		< ( 9 , 4 ) : 0.164 >,
		< ( 9 , 5 ) : 0.501 >,
		< ( 9 , 6 ) : 0.474 >,
		< ( 9 , 7 ) : 0.227 >,
		< ( 9 , 8 ) : 0.209 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.871 >,
		< ( 9 , 11 ) : 0.730 >,
		< ( 9 , 12 ) : 0.438 >,
		< ( 9 , 13 ) : 0.739 >,
		< ( 9 , 14 ) : 0.744 >,
		< ( 9 , 15 ) : 0.896 >,
		< ( 9 , 16 ) : 0.540 >,
		< ( 9 , 17 ) : 0.853 >,
		< ( 9 , 18 ) : 0.693 >,
		< ( 9 , 19 ) : 0.245 >,
		< ( 9 , 20 ) : 0.699 >,
		< ( 9 , 21 ) : 0.293 >,
		< ( 9 , 22 ) : 0.916 >,
		< ( 9 , 23 ) : 0.071 >,
		< ( 9 , 24 ) : 0.456 >,
		< ( 10 , 0 ) : 0.488 >,
		< ( 10 , 1 ) : 0.549 >,
		< ( 10 , 2 ) : 0.676 >,
		< ( 10 , 3 ) : 0.356 >,
		< ( 10 , 4 ) : 0.342 >,
		< ( 10 , 5 ) : 0.507 >,
		< ( 10 , 6 ) : 0.201 >,
		< ( 10 , 7 ) : 0.515 >,
		< ( 10 , 8 ) : 0.980 >,
		< ( 10 , 9 ) : 0.076 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.648 >,
		< ( 10 , 12 ) : 0.037 >,
		< ( 10 , 13 ) : 0.963 >,
		< ( 10 , 14 ) : 0.816 >,
		< ( 10 , 15 ) : 0.021 >,
		< ( 10 , 16 ) : 0.507 >,
		< ( 10 , 17 ) : 0.443 >,
		< ( 10 , 18 ) : 0.982 >,
		< ( 10 , 19 ) : 0.725 >,
		< ( 10 , 20 ) : 0.081 >,
		< ( 10 , 21 ) : 0.394 >,
		< ( 10 , 22 ) : 0.774 >,
		< ( 10 , 23 ) : 0.647 >,
		< ( 10 , 24 ) : 0.523 >,
		< ( 11 , 0 ) : 0.465 >,
		< ( 11 , 1 ) : 0.606 >,
		< ( 11 , 2 ) : 0.012 >,
		< ( 11 , 3 ) : 0.701 >,
		< ( 11 , 4 ) : 0.226 >,
		< ( 11 , 5 ) : 0.202 >,
		< ( 11 , 6 ) : 0.847 >,
		< ( 11 , 7 ) : 0.280 >,
		< ( 11 , 8 ) : 0.576 >,
		< ( 11 , 9 ) : 0.441 >,
		< ( 11 , 10 ) : 0.011 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.430 >,
		< ( 11 , 13 ) : 0.696 >,
		< ( 11 , 14 ) : 0.567 >,
		< ( 11 , 15 ) : 0.613 >,
		< ( 11 , 16 ) : 0.150 >,
		< ( 11 , 17 ) : 0.307 >,
		< ( 11 , 18 ) : 0.157 >,
		< ( 11 , 19 ) : 0.630 >,
		< ( 11 , 20 ) : 0.461 >,
		< ( 11 , 21 ) : 0.593 >,
		< ( 11 , 22 ) : 0.309 >,
		< ( 11 , 23 ) : 0.327 >,
		< ( 11 , 24 ) : 0.217 >,
		< ( 12 , 0 ) : 0.084 >,
		< ( 12 , 1 ) : 0.024 >,
		< ( 12 , 2 ) : 0.293 >,
		< ( 12 , 3 ) : 0.630 >,
		< ( 12 , 4 ) : 0.577 >,
		< ( 12 , 5 ) : 0.863 >,
		< ( 12 , 6 ) : 0.646 >,
		< ( 12 , 7 ) : 0.780 >,
		< ( 12 , 8 ) : 0.453 >,
		< ( 12 , 9 ) : 0.084 >,
		< ( 12 , 10 ) : 0.814 >,
		< ( 12 , 11 ) : 0.549 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.485 >,
		< ( 12 , 14 ) : 0.984 >,
		< ( 12 , 15 ) : 0.705 >,
		< ( 12 , 16 ) : 0.514 >,
		< ( 12 , 17 ) : 0.470 >,
		< ( 12 , 18 ) : 0.526 >,
		< ( 12 , 19 ) : 0.584 >,
		< ( 12 , 20 ) : 0.731 >,
		< ( 12 , 21 ) : 0.129 >,
		< ( 12 , 22 ) : 0.327 >,
		< ( 12 , 23 ) : 0.549 >,
		< ( 12 , 24 ) : 0.790 >,
		< ( 13 , 0 ) : 0.025 >,
		< ( 13 , 1 ) : 0.422 >,
		< ( 13 , 2 ) : 0.601 >,
		< ( 13 , 3 ) : 0.660 >,
		< ( 13 , 4 ) : 0.783 >,
		< ( 13 , 5 ) : 0.169 >,
		< ( 13 , 6 ) : 0.146 >,
		< ( 13 , 7 ) : 0.426 >,
		< ( 13 , 8 ) : 0.780 >,
		< ( 13 , 9 ) : 0.111 >,
		< ( 13 , 10 ) : 0.143 >,
		< ( 13 , 11 ) : 0.193 >,
		< ( 13 , 12 ) : 0.177 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.354 >,
		< ( 13 , 15 ) : 0.921 >,
		< ( 13 , 16 ) : 0.501 >,
		< ( 13 , 17 ) : 0.545 >,
		< ( 13 , 18 ) : 0.888 >,
		< ( 13 , 19 ) : 0.635 >,
		< ( 13 , 20 ) : 0.274 >,
		< ( 13 , 21 ) : 0.788 >,
		< ( 13 , 22 ) : 0.436 >,
		< ( 13 , 23 ) : 0.466 >,
		< ( 13 , 24 ) : 0.628 >,
		< ( 14 , 0 ) : 0.895 >,
		< ( 14 , 1 ) : 0.585 >,
		< ( 14 , 2 ) : 0.737 >,
		< ( 14 , 3 ) : 0.070 >,
		< ( 14 , 4 ) : 0.626 >,
		< ( 14 , 5 ) : 0.022 >,
		< ( 14 , 6 ) : 0.805 >,
		< ( 14 , 7 ) : 0.251 >,
		< ( 14 , 8 ) : 0.476 >,
		< ( 14 , 9 ) : 0.012 >,
		< ( 14 , 10 ) : 0.777 >,
		< ( 14 , 11 ) : 0.996 >,
		< ( 14 , 12 ) : 0.271 >,
		< ( 14 , 13 ) : 0.964 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.929 >,
		< ( 14 , 16 ) : 0.565 >,
		< ( 14 , 17 ) : 0.137 >,
		< ( 14 , 18 ) : 0.436 >,
		< ( 14 , 19 ) : 0.690 >,
		< ( 14 , 20 ) : 0.264 >,
		< ( 14 , 21 ) : 0.766 >,
		< ( 14 , 22 ) : 0.896 >,
		< ( 14 , 23 ) : 0.945 >,
		< ( 14 , 24 ) : 0.929 >,
		< ( 15 , 0 ) : 0.478 >,
		< ( 15 , 1 ) : 0.301 >,
		< ( 15 , 2 ) : 0.216 >,
		< ( 15 , 3 ) : 0.418 >,
		< ( 15 , 4 ) : 0.383 >,
		< ( 15 , 5 ) : 0.730 >,
		< ( 15 , 6 ) : 0.760 >,
		< ( 15 , 7 ) : 0.618 >,
		< ( 15 , 8 ) : 0.432 >,
		< ( 15 , 9 ) : 0.946 >,
		< ( 15 , 10 ) : 0.439 >,
		< ( 15 , 11 ) : 0.745 >,
		< ( 15 , 12 ) : 0.784 >,
		< ( 15 , 13 ) : 0.342 >,
		< ( 15 , 14 ) : 0.689 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.693 >,
		< ( 15 , 17 ) : 0.768 >,
		< ( 15 , 18 ) : 0.478 >,
		< ( 15 , 19 ) : 0.196 >,
		< ( 15 , 20 ) : 0.891 >,
		< ( 15 , 21 ) : 0.646 >,
		< ( 15 , 22 ) : 0.306 >,
		< ( 15 , 23 ) : 0.377 >,
		< ( 15 , 24 ) : 0.846 >,
		< ( 16 , 0 ) : 0.435 >,
		< ( 16 , 1 ) : 0.422 >,
		< ( 16 , 2 ) : 0.414 >,
		< ( 16 , 3 ) : 0.604 >,
		< ( 16 , 4 ) : 0.526 >,
		< ( 16 , 5 ) : 0.894 >,
		< ( 16 , 6 ) : 0.490 >,
		< ( 16 , 7 ) : 0.801 >,
		< ( 16 , 8 ) : 0.530 >,
		< ( 16 , 9 ) : 0.460 >,
		< ( 16 , 10 ) : 0.121 >,
		< ( 16 , 11 ) : 0.731 >,
		< ( 16 , 12 ) : 0.793 >,
		< ( 16 , 13 ) : 0.979 >,
		< ( 16 , 14 ) : 0.614 >,
		< ( 16 , 15 ) : 0.577 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.278 >,
		< ( 16 , 18 ) : 0.588 >,
		< ( 16 , 19 ) : 0.545 >,
		< ( 16 , 20 ) : 0.746 >,
		< ( 16 , 21 ) : 0.401 >,
		< ( 16 , 22 ) : 0.734 >,
		< ( 16 , 23 ) : 0.722 >,
		< ( 16 , 24 ) : 0.570 >,
		< ( 17 , 0 ) : 0.854 >,
		< ( 17 , 1 ) : 0.485 >,
		< ( 17 , 2 ) : 0.813 >,
		< ( 17 , 3 ) : 0.560 >,
		< ( 17 , 4 ) : 0.734 >,
		< ( 17 , 5 ) : 0.895 >,
		< ( 17 , 6 ) : 0.491 >,
		< ( 17 , 7 ) : 0.674 >,
		< ( 17 , 8 ) : 0.358 >,
		< ( 17 , 9 ) : 0.698 >,
		< ( 17 , 10 ) : 0.330 >,
		< ( 17 , 11 ) : 0.489 >,
		< ( 17 , 12 ) : 0.222 >,
		< ( 17 , 13 ) : 0.570 >,
		< ( 17 , 14 ) : 0.318 >,
		< ( 17 , 15 ) : 0.381 >,
		< ( 17 , 16 ) : 0.911 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.147 >,
		< ( 17 , 19 ) : 0.301 >,
		< ( 17 , 20 ) : 0.775 >,
		< ( 17 , 21 ) : 0.292 >,
		< ( 17 , 22 ) : 0.353 >,
		< ( 17 , 23 ) : 0.410 >,
		< ( 17 , 24 ) : 0.334 >,
		< ( 18 , 0 ) : 0.112 >,
		< ( 18 , 1 ) : 0.068 >,
		< ( 18 , 2 ) : 0.358 >,
		< ( 18 , 3 ) : 0.119 >,
		< ( 18 , 4 ) : 0.658 >,
		< ( 18 , 5 ) : 0.779 >,
		< ( 18 , 6 ) : 0.987 >,
		< ( 18 , 7 ) : 0.599 >,
		< ( 18 , 8 ) : 0.496 >,
		< ( 18 , 9 ) : 0.160 >,
		< ( 18 , 10 ) : 0.329 >,
		< ( 18 , 11 ) : 0.745 >,
		< ( 18 , 12 ) : 0.899 >,
		< ( 18 , 13 ) : 0.422 >,
		< ( 18 , 14 ) : 0.215 >,
		< ( 18 , 15 ) : 0.705 >,
		< ( 18 , 16 ) : 0.448 >,
		< ( 18 , 17 ) : 0.288 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.561 >,
		< ( 18 , 20 ) : 0.302 >,
		< ( 18 , 21 ) : 0.325 >,
		< ( 18 , 22 ) : 0.477 >,
		< ( 18 , 23 ) : 0.487 >,
		< ( 18 , 24 ) : 0.864 >,
		< ( 19 , 0 ) : 0.028 >,
		< ( 19 , 1 ) : 0.360 >,
		< ( 19 , 2 ) : 0.153 >,
		< ( 19 , 3 ) : 0.468 >,
		< ( 19 , 4 ) : 0.773 >,
		< ( 19 , 5 ) : 0.831 >,
		< ( 19 , 6 ) : 0.315 >,
		< ( 19 , 7 ) : 0.927 >,
		< ( 19 , 8 ) : 0.811 >,
		< ( 19 , 9 ) : 0.150 >,
		< ( 19 , 10 ) : 0.519 >,
		< ( 19 , 11 ) : 0.616 >,
		< ( 19 , 12 ) : 0.193 >,
		< ( 19 , 13 ) : 0.674 >,
		< ( 19 , 14 ) : 0.875 >,
		< ( 19 , 15 ) : 0.054 >,
		< ( 19 , 16 ) : 0.892 >,
		< ( 19 , 17 ) : 0.206 >,
		< ( 19 , 18 ) : 0.888 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.043 >,
		< ( 19 , 21 ) : 0.131 >,
		< ( 19 , 22 ) : 0.893 >,
		< ( 19 , 23 ) : 0.482 >,
		< ( 19 , 24 ) : 0.411 >,
		< ( 20 , 0 ) : 0.214 >,
		< ( 20 , 1 ) : 0.230 >,
		< ( 20 , 2 ) : 0.348 >,
		< ( 20 , 3 ) : 0.991 >,
		< ( 20 , 4 ) : 0.071 >,
		< ( 20 , 5 ) : 0.910 >,
		< ( 20 , 6 ) : 0.807 >,
		< ( 20 , 7 ) : 0.580 >,
		< ( 20 , 8 ) : 0.264 >,
		< ( 20 , 9 ) : 0.496 >,
		< ( 20 , 10 ) : 0.150 >,
		< ( 20 , 11 ) : 0.578 >,
		< ( 20 , 12 ) : 0.949 >,
		< ( 20 , 13 ) : 0.893 >,
		< ( 20 , 14 ) : 0.369 >,
		< ( 20 , 15 ) : 0.441 >,
		< ( 20 , 16 ) : 0.669 >,
		< ( 20 , 17 ) : 0.000 >,
		< ( 20 , 18 ) : 0.383 >,
		< ( 20 , 19 ) : 0.868 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.041 >,
		< ( 20 , 22 ) : 0.454 >,
		< ( 20 , 23 ) : 0.075 >,
		< ( 20 , 24 ) : 0.842 >,
		< ( 21 , 0 ) : 0.125 >,
		< ( 21 , 1 ) : 0.820 >,
		< ( 21 , 2 ) : 0.741 >,
		< ( 21 , 3 ) : 0.993 >,
		< ( 21 , 4 ) : 0.251 >,
		< ( 21 , 5 ) : 0.816 >,
		< ( 21 , 6 ) : 0.609 >,
		< ( 21 , 7 ) : 0.861 >,
		< ( 21 , 8 ) : 0.586 >,
		< ( 21 , 9 ) : 0.279 >,
		< ( 21 , 10 ) : 0.655 >,
		< ( 21 , 11 ) : 0.609 >,
		< ( 21 , 12 ) : 0.744 >,
		< ( 21 , 13 ) : 0.229 >,
		< ( 21 , 14 ) : 0.356 >,
		< ( 21 , 15 ) : 0.589 >,
		< ( 21 , 16 ) : 0.720 >,
		< ( 21 , 17 ) : 0.206 >,
		< ( 21 , 18 ) : 0.599 >,
		< ( 21 , 19 ) : 0.464 >,
		< ( 21 , 20 ) : 0.593 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.560 >,
		< ( 21 , 23 ) : 0.403 >,
		< ( 21 , 24 ) : 0.543 >,
		< ( 22 , 0 ) : 0.031 >,
		< ( 22 , 1 ) : 0.297 >,
		< ( 22 , 2 ) : 0.981 >,
		< ( 22 , 3 ) : 0.933 >,
		< ( 22 , 4 ) : 0.973 >,
		< ( 22 , 5 ) : 0.064 >,
		< ( 22 , 6 ) : 0.781 >,
		< ( 22 , 7 ) : 0.533 >,
		< ( 22 , 8 ) : 0.552 >,
		< ( 22 , 9 ) : 0.688 >,
		< ( 22 , 10 ) : 0.456 >,
		< ( 22 , 11 ) : 0.416 >,
		< ( 22 , 12 ) : 0.380 >,
		< ( 22 , 13 ) : 0.031 >,
		< ( 22 , 14 ) : 0.613 >,
		< ( 22 , 15 ) : 0.127 >,
		< ( 22 , 16 ) : 0.835 >,
		< ( 22 , 17 ) : 0.615 >,
		< ( 22 , 18 ) : 0.109 >,
		< ( 22 , 19 ) : 0.383 >,
		< ( 22 , 20 ) : 0.482 >,
		< ( 22 , 21 ) : 0.972 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.390 >,
		< ( 22 , 24 ) : 0.753 >,
		< ( 23 , 0 ) : 0.099 >,
		< ( 23 , 1 ) : 0.129 >,
		< ( 23 , 2 ) : 0.882 >,
		< ( 23 , 3 ) : 0.747 >,
		< ( 23 , 4 ) : 0.892 >,
		< ( 23 , 5 ) : 0.244 >,
		< ( 23 , 6 ) : 0.940 >,
		< ( 23 , 7 ) : 0.351 >,
		< ( 23 , 8 ) : 0.426 >,
		< ( 23 , 9 ) : 0.492 >,
		< ( 23 , 10 ) : 0.644 >,
		< ( 23 , 11 ) : 0.112 >,
		< ( 23 , 12 ) : 0.933 >,
		< ( 23 , 13 ) : 0.499 >,
		< ( 23 , 14 ) : 0.693 >,
		< ( 23 , 15 ) : 0.253 >,
		< ( 23 , 16 ) : 0.178 >,
		< ( 23 , 17 ) : 0.704 >,
		< ( 23 , 18 ) : 0.450 >,
		< ( 23 , 19 ) : 0.799 >,
		< ( 23 , 20 ) : 0.630 >,
		< ( 23 , 21 ) : 0.945 >,
		< ( 23 , 22 ) : 0.239 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.001 >,
		< ( 24 , 0 ) : 0.702 >,
		< ( 24 , 1 ) : 0.369 >,
		< ( 24 , 2 ) : 0.519 >,
		< ( 24 , 3 ) : 0.726 >,
		< ( 24 , 4 ) : 0.676 >,
		< ( 24 , 5 ) : 0.146 >,
		< ( 24 , 6 ) : 0.054 >,
		< ( 24 , 7 ) : 0.008 >,
		< ( 24 , 8 ) : 0.817 >,
		< ( 24 , 9 ) : 0.648 >,
		< ( 24 , 10 ) : 0.473 >,
		< ( 24 , 11 ) : 0.619 >,
		< ( 24 , 12 ) : 0.862 >,
		< ( 24 , 13 ) : 0.946 >,
		< ( 24 , 14 ) : 0.430 >,
		< ( 24 , 15 ) : 0.498 >,
		< ( 24 , 16 ) : 0.763 >,
		< ( 24 , 17 ) : 0.746 >,
		< ( 24 , 18 ) : 0.165 >,
		< ( 24 , 19 ) : 0.774 >,
		< ( 24 , 20 ) : 0.553 >,
		< ( 24 , 21 ) : 0.122 >,
		< ( 24 , 22 ) : 0.906 >,
		< ( 24 , 23 ) : 0.440 >,
		< ( 24 , 24 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
