
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.742 ] > ,  < 1 : [ 0.118 ] > ,  < 2 : [ 0.878 ] > ,  < 3 : [ 0.837 ] > ,  < 4 : [ 0.525 ] > ,  < 5 : [ 0.284 ] > ,  < 6 : [ 0.842 ] > ,  < 7 : [ 0.608 ] > ,  < 8 : [ 0.513 ] > ,  < 9 : [ 0.585 ] > ,  < 10 : [ 0.515 ] > ,  < 11 : [ 0.602 ] > ,  < 12 : [ 0.899 ] > ,  < 13 : [ 0.707 ] > ,  < 14 : [ 0.389 ] > ,  < 15 : [ 0.740 ] > ,  < 16 : [ 0.187 ] > ,  < 17 : [ 0.577 ] > ,  < 18 : [ 0.604 ] > ,  < 19 : [ 0.617 ] > ,  < 20 : [ 0.441 ] > ,  < 21 : [ 0.199 ] > ,  < 22 : [ 0.400 ] > ,  < 23 : [ 0.001 ] > ,  < 24 : [ 0.844 ] > ,  < 25 : [ 0.660 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.484 >,
		< ( 0 , 2 ) : 0.085 >,
		< ( 0 , 3 ) : 0.835 >,
		< ( 0 , 4 ) : 0.704 >,
		< ( 0 , 5 ) : 0.821 >,
		< ( 0 , 6 ) : 0.589 >,
		< ( 0 , 7 ) : 0.229 >,
		< ( 0 , 8 ) : 0.974 >,
		< ( 0 , 9 ) : 0.237 >,
		< ( 0 , 10 ) : 0.378 >,
		< ( 0 , 11 ) : 0.621 >,
		< ( 0 , 12 ) : 0.992 >,
		< ( 0 , 13 ) : 0.635 >,
		< ( 0 , 14 ) : 0.073 >,
		< ( 0 , 15 ) : 0.124 >,
		< ( 0 , 16 ) : 0.664 >,
		< ( 0 , 17 ) : 0.972 >,
		< ( 0 , 18 ) : 0.432 >,
		< ( 0 , 19 ) : 0.618 >,
		< ( 0 , 20 ) : 0.264 >,
		< ( 0 , 21 ) : 0.145 >,
		< ( 0 , 22 ) : 0.890 >,
		< ( 0 , 23 ) : 0.047 >,
		< ( 0 , 24 ) : 0.413 >,
		< ( 0 , 25 ) : 0.847 >,
		< ( 1 , 0 ) : 0.398 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.362 >,
		< ( 1 , 3 ) : 0.406 >,
		< ( 1 , 4 ) : 0.061 >,
		< ( 1 , 5 ) : 0.520 >,
		< ( 1 , 6 ) : 0.180 >,
		< ( 1 , 7 ) : 0.484 >,
		< ( 1 , 8 ) : 0.777 >,
		< ( 1 , 9 ) : 0.384 >,
		< ( 1 , 10 ) : 0.524 >,
		< ( 1 , 11 ) : 0.762 >,
		< ( 1 , 12 ) : 0.836 >,
		< ( 1 , 13 ) : 0.395 >,
		< ( 1 , 14 ) : 0.408 >,
		< ( 1 , 15 ) : 0.847 >,
		< ( 1 , 16 ) : 0.619 >,
		< ( 1 , 17 ) : 0.909 >,
		< ( 1 , 18 ) : 0.812 >,
		< ( 1 , 19 ) : 0.881 >,
		< ( 1 , 20 ) : 0.404 >,
		< ( 1 , 21 ) : 0.366 >,
		< ( 1 , 22 ) : 0.639 >,
		< ( 1 , 23 ) : 0.886 >,
		< ( 1 , 24 ) : 0.750 >,
		< ( 1 , 25 ) : 0.930 >,
		< ( 2 , 0 ) : 0.566 >,
		< ( 2 , 1 ) : 0.595 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.133 >,
		< ( 2 , 4 ) : 0.830 >,
		< ( 2 , 5 ) : 0.867 >,
		< ( 2 , 6 ) : 0.686 >,
		< ( 2 , 7 ) : 0.491 >,
		< ( 2 , 8 ) : 0.070 >,
		< ( 2 , 9 ) : 0.956 >,
		< ( 2 , 10 ) : 0.899 >,
		< ( 2 , 11 ) : 0.448 >,
		< ( 2 , 12 ) : 0.290 >,
		< ( 2 , 13 ) : 0.521 >,
		< ( 2 , 14 ) : 0.950 >,
		< ( 2 , 15 ) : 0.677 >,
		< ( 2 , 16 ) : 0.498 >,
		< ( 2 , 17 ) : 0.002 >,
		< ( 2 , 18 ) : 0.572 >,
		< ( 2 , 19 ) : 0.890 >,
		< ( 2 , 20 ) : 0.263 >,
		< ( 2 , 21 ) : 0.249 >,
		< ( 2 , 22 ) : 0.509 >,
		< ( 2 , 23 ) : 0.434 >,
		< ( 2 , 24 ) : 0.031 >,
		< ( 2 , 25 ) : 0.797 >,
		< ( 3 , 0 ) : 0.039 >,
		< ( 3 , 1 ) : 0.180 >,
		< ( 3 , 2 ) : 0.920 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.208 >,
		< ( 3 , 5 ) : 0.249 >,
		< ( 3 , 6 ) : 0.277 >,
		< ( 3 , 7 ) : 0.920 >,
		< ( 3 , 8 ) : 0.668 >,
		< ( 3 , 9 ) : 0.568 >,
		< ( 3 , 10 ) : 0.556 >,
		< ( 3 , 11 ) : 0.382 >,
		< ( 3 , 12 ) : 0.836 >,
		< ( 3 , 13 ) : 0.599 >,
		< ( 3 , 14 ) : 0.453 >,
		< ( 3 , 15 ) : 0.025 >,
		< ( 3 , 16 ) : 0.493 >,
		< ( 3 , 17 ) : 0.966 >,
		< ( 3 , 18 ) : 0.663 >,
		< ( 3 , 19 ) : 0.082 >,
		< ( 3 , 20 ) : 0.176 >,
		< ( 3 , 21 ) : 0.357 >,
		< ( 3 , 22 ) : 0.570 >,
		< ( 3 , 23 ) : 0.354 >,
		< ( 3 , 24 ) : 0.089 >,
		< ( 3 , 25 ) : 0.492 >,
		< ( 4 , 0 ) : 0.097 >,
		< ( 4 , 1 ) : 0.601 >,
		< ( 4 , 2 ) : 0.447 >,
		< ( 4 , 3 ) : 0.263 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.761 >,
		< ( 4 , 6 ) : 0.596 >,
		< ( 4 , 7 ) : 0.615 >,
		< ( 4 , 8 ) : 0.586 >,
		< ( 4 , 9 ) : 0.910 >,
		< ( 4 , 10 ) : 0.629 >,
		< ( 4 , 11 ) : 0.499 >,
		< ( 4 , 12 ) : 0.704 >,
		< ( 4 , 13 ) : 0.014 >,
		< ( 4 , 14 ) : 0.164 >,
		< ( 4 , 15 ) : 0.732 >,
		< ( 4 , 16 ) : 0.115 >,
		< ( 4 , 17 ) : 0.845 >,
		< ( 4 , 18 ) : 0.805 >,
		< ( 4 , 19 ) : 0.471 >,
		< ( 4 , 20 ) : 0.577 >,
		< ( 4 , 21 ) : 0.051 >,
		< ( 4 , 22 ) : 0.947 >,
		< ( 4 , 23 ) : 0.429 >,
		< ( 4 , 24 ) : 0.939 >,
		< ( 4 , 25 ) : 0.581 >,
		< ( 5 , 0 ) : 0.931 >,
		< ( 5 , 1 ) : 0.177 >,
		< ( 5 , 2 ) : 0.628 >,
		< ( 5 , 3 ) : 0.941 >,
		< ( 5 , 4 ) : 0.530 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.013 >,
		< ( 5 , 7 ) : 0.635 >,
		< ( 5 , 8 ) : 0.544 >,
		< ( 5 , 9 ) : 0.873 >,
		< ( 5 , 10 ) : 0.041 >,
		< ( 5 , 11 ) : 0.850 >,
		< ( 5 , 12 ) : 0.219 >,
		< ( 5 , 13 ) : 0.860 >,
		< ( 5 , 14 ) : 0.444 >,
		< ( 5 , 15 ) : 0.020 >,
		< ( 5 , 16 ) : 0.957 >,
		< ( 5 , 17 ) : 0.578 >,
		< ( 5 , 18 ) : 0.884 >,
		< ( 5 , 19 ) : 0.856 >,
		< ( 5 , 20 ) : 0.226 >,
		< ( 5 , 21 ) : 0.783 >,
		< ( 5 , 22 ) : 0.190 >,
		< ( 5 , 23 ) : 0.892 >,
		< ( 5 , 24 ) : 0.839 >,
		< ( 5 , 25 ) : 0.661 >,
		< ( 6 , 0 ) : 0.183 >,
		< ( 6 , 1 ) : 0.017 >,
		< ( 6 , 2 ) : 0.128 >,
		< ( 6 , 3 ) : 0.392 >,
		< ( 6 , 4 ) : 0.891 >,
		< ( 6 , 5 ) : 0.930 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.962 >,
		< ( 6 , 8 ) : 0.833 >,
		< ( 6 , 9 ) : 0.464 >,
		< ( 6 , 10 ) : 0.762 >,
		< ( 6 , 11 ) : 0.942 >,
		< ( 6 , 12 ) : 0.394 >,
		< ( 6 , 13 ) : 0.359 >,
		< ( 6 , 14 ) : 0.458 >,
		< ( 6 , 15 ) : 0.181 >,
		< ( 6 , 16 ) : 0.343 >,
		< ( 6 , 17 ) : 0.751 >,
		< ( 6 , 18 ) : 0.384 >,
		< ( 6 , 19 ) : 0.338 >,
		< ( 6 , 20 ) : 0.446 >,
		< ( 6 , 21 ) : 0.784 >,
		< ( 6 , 22 ) : 0.802 >,
		< ( 6 , 23 ) : 0.769 >,
		< ( 6 , 24 ) : 0.834 >,
		< ( 6 , 25 ) : 0.849 >,
		< ( 7 , 0 ) : 0.646 >,
		< ( 7 , 1 ) : 0.533 >,
		< ( 7 , 2 ) : 0.735 >,
		< ( 7 , 3 ) : 0.730 >,
		< ( 7 , 4 ) : 0.406 >,
		< ( 7 , 5 ) : 0.364 >,
		< ( 7 , 6 ) : 0.648 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.893 >,
		< ( 7 , 9 ) : 0.862 >,
		< ( 7 , 10 ) : 0.043 >,
		< ( 7 , 11 ) : 0.172 >,
		< ( 7 , 12 ) : 0.114 >,
		< ( 7 , 13 ) : 0.716 >,
		< ( 7 , 14 ) : 0.881 >,
		< ( 7 , 15 ) : 0.904 >,
		< ( 7 , 16 ) : 0.505 >,
		< ( 7 , 17 ) : 0.615 >,
		< ( 7 , 18 ) : 0.560 >,
		< ( 7 , 19 ) : 0.050 >,
		< ( 7 , 20 ) : 0.843 >,
		< ( 7 , 21 ) : 0.093 >,
		< ( 7 , 22 ) : 0.897 >,
		< ( 7 , 23 ) : 0.733 >,
		< ( 7 , 24 ) : 0.979 >,
		< ( 7 , 25 ) : 0.873 >,
		< ( 8 , 0 ) : 0.005 >,
		< ( 8 , 1 ) : 0.193 >,
		< ( 8 , 2 ) : 0.261 >,
		< ( 8 , 3 ) : 0.975 >,
		< ( 8 , 4 ) : 0.277 >,
		< ( 8 , 5 ) : 0.600 >,
		< ( 8 , 6 ) : 0.565 >,
		< ( 8 , 7 ) : 0.124 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.379 >,
		< ( 8 , 10 ) : 0.651 >,
		< ( 8 , 11 ) : 0.874 >,
		< ( 8 , 12 ) : 0.027 >,
		< ( 8 , 13 ) : 0.307 >,
		< ( 8 , 14 ) : 0.310 >,
		< ( 8 , 15 ) : 0.804 >,
		< ( 8 , 16 ) : 0.347 >,
		< ( 8 , 17 ) : 0.463 >,
		< ( 8 , 18 ) : 0.446 >,
		< ( 8 , 19 ) : 0.595 >,
		< ( 8 , 20 ) : 0.236 >,
		< ( 8 , 21 ) : 0.896 >,
		< ( 8 , 22 ) : 0.946 >,
		< ( 8 , 23 ) : 0.080 >,
		< ( 8 , 24 ) : 0.267 >,
		< ( 8 , 25 ) : 0.495 >,
		< ( 9 , 0 ) : 0.092 >,
		< ( 9 , 1 ) : 0.087 >,
		< ( 9 , 2 ) : 0.257 >,
		< ( 9 , 3 ) : 0.173 >,
		< ( 9 , 4 ) : 0.232 >,
		< ( 9 , 5 ) : 0.307 >,
		< ( 9 , 6 ) : 0.709 >,
		< ( 9 , 7 ) : 0.688 >,
		< ( 9 , 8 ) : 0.390 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.408 >,
		< ( 9 , 11 ) : 0.100 >,
		< ( 9 , 12 ) : 0.745 >,
		< ( 9 , 13 ) : 0.706 >,
		< ( 9 , 14 ) : 0.074 >,
		< ( 9 , 15 ) : 0.472 >,
		< ( 9 , 16 ) : 0.869 >,
		< ( 9 , 17 ) : 0.422 >,
		< ( 9 , 18 ) : 0.133 >,
		< ( 9 , 19 ) : 0.393 >,
		< ( 9 , 20 ) : 0.316 >,
		< ( 9 , 21 ) : 0.438 >,
		< ( 9 , 22 ) : 0.511 >,
		< ( 9 , 23 ) : 0.872 >,
		< ( 9 , 24 ) : 0.030 >,
		< ( 9 , 25 ) : 0.215 >,
		< ( 10 , 0 ) : 0.208 >,
		< ( 10 , 1 ) : 0.702 >,
		< ( 10 , 2 ) : 0.092 >,
		< ( 10 , 3 ) : 0.394 >,
		< ( 10 , 4 ) : 0.654 >,
		< ( 10 , 5 ) : 0.242 >,
		< ( 10 , 6 ) : 0.709 >,
		< ( 10 , 7 ) : 0.293 >,
		< ( 10 , 8 ) : 0.425 >,
		< ( 10 , 9 ) : 0.462 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.000 >,
		< ( 10 , 12 ) : 0.710 >,
		< ( 10 , 13 ) : 0.273 >,
		< ( 10 , 14 ) : 0.751 >,
		< ( 10 , 15 ) : 0.136 >,
		< ( 10 , 16 ) : 0.867 >,
		< ( 10 , 17 ) : 0.863 >,
		< ( 10 , 18 ) : 0.250 >,
		< ( 10 , 19 ) : 0.674 >,
		< ( 10 , 20 ) : 0.435 >,
		< ( 10 , 21 ) : 0.425 >,
		< ( 10 , 22 ) : 0.297 >,
		< ( 10 , 23 ) : 0.467 >,
		< ( 10 , 24 ) : 0.027 >,
		< ( 10 , 25 ) : 0.118 >,
		< ( 11 , 0 ) : 0.774 >,
		< ( 11 , 1 ) : 0.450 >,
		< ( 11 , 2 ) : 0.705 >,
		< ( 11 , 3 ) : 0.928 >,
		< ( 11 , 4 ) : 0.303 >,
		< ( 11 , 5 ) : 0.990 >,
		< ( 11 , 6 ) : 0.287 >,
		< ( 11 , 7 ) : 0.717 >,
		< ( 11 , 8 ) : 0.353 >,
		< ( 11 , 9 ) : 0.114 >,
		< ( 11 , 10 ) : 0.852 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.009 >,
		< ( 11 , 13 ) : 0.947 >,
		< ( 11 , 14 ) : 0.495 >,
		< ( 11 , 15 ) : 0.448 >,
		< ( 11 , 16 ) : 0.509 >,
		< ( 11 , 17 ) : 0.362 >,
		< ( 11 , 18 ) : 0.808 >,
		< ( 11 , 19 ) : 0.062 >,
		< ( 11 , 20 ) : 0.950 >,
		< ( 11 , 21 ) : 0.727 >,
		< ( 11 , 22 ) : 0.223 >,
		< ( 11 , 23 ) : 0.733 >,
		< ( 11 , 24 ) : 0.629 >,
		< ( 11 , 25 ) : 0.526 >,
		< ( 12 , 0 ) : 0.012 >,
		< ( 12 , 1 ) : 0.113 >,
		< ( 12 , 2 ) : 0.080 >,
		< ( 12 , 3 ) : 0.162 >,
		< ( 12 , 4 ) : 0.062 >,
		< ( 12 , 5 ) : 0.295 >,
		< ( 12 , 6 ) : 0.960 >,
		< ( 12 , 7 ) : 0.644 >,
		< ( 12 , 8 ) : 0.427 >,
		< ( 12 , 9 ) : 0.640 >,
		< ( 12 , 10 ) : 0.637 >,
		< ( 12 , 11 ) : 0.883 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.516 >,
		< ( 12 , 14 ) : 0.974 >,
		< ( 12 , 15 ) : 0.256 >,
		< ( 12 , 16 ) : 0.890 >,
		< ( 12 , 17 ) : 0.501 >,
		< ( 12 , 18 ) : 0.284 >,
		< ( 12 , 19 ) : 0.397 >,
		< ( 12 , 20 ) : 0.116 >,
		< ( 12 , 21 ) : 0.376 >,
		< ( 12 , 22 ) : 0.093 >,
		< ( 12 , 23 ) : 0.906 >,
		< ( 12 , 24 ) : 0.163 >,
		< ( 12 , 25 ) : 0.107 >,
		< ( 13 , 0 ) : 0.968 >,
		< ( 13 , 1 ) : 0.767 >,
		< ( 13 , 2 ) : 0.466 >,
		< ( 13 , 3 ) : 0.919 >,
		< ( 13 , 4 ) : 0.188 >,
		< ( 13 , 5 ) : 0.360 >,
		< ( 13 , 6 ) : 0.057 >,
		< ( 13 , 7 ) : 0.301 >,
		< ( 13 , 8 ) : 0.033 >,
		< ( 13 , 9 ) : 0.761 >,
		< ( 13 , 10 ) : 0.496 >,
		< ( 13 , 11 ) : 0.026 >,
		< ( 13 , 12 ) : 0.542 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.800 >,
		< ( 13 , 15 ) : 0.559 >,
		< ( 13 , 16 ) : 0.818 >,
		< ( 13 , 17 ) : 0.351 >,
		< ( 13 , 18 ) : 0.168 >,
		< ( 13 , 19 ) : 0.360 >,
		< ( 13 , 20 ) : 0.892 >,
		< ( 13 , 21 ) : 0.134 >,
		< ( 13 , 22 ) : 0.588 >,
		< ( 13 , 23 ) : 0.088 >,
		< ( 13 , 24 ) : 0.759 >,
		< ( 13 , 25 ) : 0.355 >,
		< ( 14 , 0 ) : 0.274 >,
		< ( 14 , 1 ) : 0.616 >,
		< ( 14 , 2 ) : 0.923 >,
		< ( 14 , 3 ) : 0.277 >,
		< ( 14 , 4 ) : 0.214 >,
		< ( 14 , 5 ) : 0.271 >,
		< ( 14 , 6 ) : 0.791 >,
		< ( 14 , 7 ) : 0.953 >,
		< ( 14 , 8 ) : 0.837 >,
		< ( 14 , 9 ) : 0.078 >,
		< ( 14 , 10 ) : 0.536 >,
		< ( 14 , 11 ) : 0.629 >,
		< ( 14 , 12 ) : 0.343 >,
		< ( 14 , 13 ) : 0.940 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.160 >,
		< ( 14 , 16 ) : 0.743 >,
		< ( 14 , 17 ) : 0.783 >,
		< ( 14 , 18 ) : 0.061 >,
		< ( 14 , 19 ) : 0.059 >,
		< ( 14 , 20 ) : 0.527 >,
		< ( 14 , 21 ) : 0.468 >,
		< ( 14 , 22 ) : 0.553 >,
		< ( 14 , 23 ) : 0.798 >,
		< ( 14 , 24 ) : 0.745 >,
		< ( 14 , 25 ) : 0.975 >,
		< ( 15 , 0 ) : 0.524 >,
		< ( 15 , 1 ) : 0.683 >,
		< ( 15 , 2 ) : 0.740 >,
		< ( 15 , 3 ) : 0.678 >,
		< ( 15 , 4 ) : 0.852 >,
		< ( 15 , 5 ) : 0.463 >,
		< ( 15 , 6 ) : 0.307 >,
		< ( 15 , 7 ) : 0.516 >,
		< ( 15 , 8 ) : 0.559 >,
		< ( 15 , 9 ) : 0.383 >,
		< ( 15 , 10 ) : 0.723 >,
		< ( 15 , 11 ) : 0.815 >,
		< ( 15 , 12 ) : 0.145 >,
		< ( 15 , 13 ) : 0.252 >,
		< ( 15 , 14 ) : 0.370 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.351 >,
		< ( 15 , 17 ) : 0.960 >,
		< ( 15 , 18 ) : 0.577 >,
		< ( 15 , 19 ) : 0.550 >,
		< ( 15 , 20 ) : 0.885 >,
		< ( 15 , 21 ) : 0.682 >,
		< ( 15 , 22 ) : 0.449 >,
		< ( 15 , 23 ) : 0.307 >,
		< ( 15 , 24 ) : 0.033 >,
		< ( 15 , 25 ) : 0.203 >,
		< ( 16 , 0 ) : 0.566 >,
		< ( 16 , 1 ) : 0.567 >,
		< ( 16 , 2 ) : 0.368 >,
		< ( 16 , 3 ) : 0.794 >,
		< ( 16 , 4 ) : 0.083 >,
		< ( 16 , 5 ) : 0.773 >,
		< ( 16 , 6 ) : 0.588 >,
		< ( 16 , 7 ) : 0.782 >,
		< ( 16 , 8 ) : 0.496 >,
		< ( 16 , 9 ) : 0.720 >,
		< ( 16 , 10 ) : 0.224 >,
		< ( 16 , 11 ) : 0.292 >,
		< ( 16 , 12 ) : 0.069 >,
		< ( 16 , 13 ) : 0.804 >,
		< ( 16 , 14 ) : 0.439 >,
		< ( 16 , 15 ) : 0.910 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.833 >,
		< ( 16 , 18 ) : 0.038 >,
		< ( 16 , 19 ) : 0.509 >,
		< ( 16 , 20 ) : 0.177 >,
		< ( 16 , 21 ) : 0.293 >,
		< ( 16 , 22 ) : 0.240 >,
		< ( 16 , 23 ) : 0.292 >,
		< ( 16 , 24 ) : 0.156 >,
		< ( 16 , 25 ) : 0.089 >,
		< ( 17 , 0 ) : 0.096 >,
		< ( 17 , 1 ) : 0.924 >,
		< ( 17 , 2 ) : 0.013 >,
		< ( 17 , 3 ) : 0.588 >,
		< ( 17 , 4 ) : 0.455 >,
		< ( 17 , 5 ) : 0.207 >,
		< ( 17 , 6 ) : 0.698 >,
		< ( 17 , 7 ) : 0.908 >,
		< ( 17 , 8 ) : 0.156 >,
		< ( 17 , 9 ) : 0.772 >,
		< ( 17 , 10 ) : 0.953 >,
		< ( 17 , 11 ) : 0.765 >,
		< ( 17 , 12 ) : 0.334 >,
		< ( 17 , 13 ) : 0.430 >,
		< ( 17 , 14 ) : 0.779 >,
		< ( 17 , 15 ) : 0.332 >,
		< ( 17 , 16 ) : 0.126 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.934 >,
		< ( 17 , 19 ) : 0.948 >,
		< ( 17 , 20 ) : 0.214 >,
		< ( 17 , 21 ) : 0.589 >,
		< ( 17 , 22 ) : 0.867 >,
		< ( 17 , 23 ) : 0.507 >,
		< ( 17 , 24 ) : 0.204 >,
		< ( 17 , 25 ) : 0.063 >,
		< ( 18 , 0 ) : 0.935 >,
		< ( 18 , 1 ) : 0.239 >,
		< ( 18 , 2 ) : 0.219 >,
		< ( 18 , 3 ) : 0.958 >,
		< ( 18 , 4 ) : 0.781 >,
		< ( 18 , 5 ) : 0.996 >,
		< ( 18 , 6 ) : 0.113 >,
		< ( 18 , 7 ) : 0.126 >,
		< ( 18 , 8 ) : 0.984 >,
		< ( 18 , 9 ) : 0.184 >,
		< ( 18 , 10 ) : 0.023 >,
		< ( 18 , 11 ) : 0.966 >,
		< ( 18 , 12 ) : 0.646 >,
		< ( 18 , 13 ) : 0.250 >,
		< ( 18 , 14 ) : 0.820 >,
		< ( 18 , 15 ) : 0.592 >,
		< ( 18 , 16 ) : 0.854 >,
		< ( 18 , 17 ) : 0.283 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.728 >,
		< ( 18 , 20 ) : 0.846 >,
		< ( 18 , 21 ) : 0.504 >,
		< ( 18 , 22 ) : 0.523 >,
		< ( 18 , 23 ) : 0.359 >,
		< ( 18 , 24 ) : 0.564 >,
		< ( 18 , 25 ) : 0.061 >,
		< ( 19 , 0 ) : 0.404 >,
		< ( 19 , 1 ) : 0.276 >,
		< ( 19 , 2 ) : 0.638 >,
		< ( 19 , 3 ) : 0.089 >,
		< ( 19 , 4 ) : 0.394 >,
		< ( 19 , 5 ) : 0.038 >,
		< ( 19 , 6 ) : 0.717 >,
		< ( 19 , 7 ) : 0.303 >,
		< ( 19 , 8 ) : 0.365 >,
		< ( 19 , 9 ) : 0.893 >,
		< ( 19 , 10 ) : 0.928 >,
		< ( 19 , 11 ) : 0.423 >,
		< ( 19 , 12 ) : 0.330 >,
		< ( 19 , 13 ) : 0.907 >,
		< ( 19 , 14 ) : 0.454 >,
		< ( 19 , 15 ) : 0.069 >,
		< ( 19 , 16 ) : 0.243 >,
		< ( 19 , 17 ) : 0.759 >,
		< ( 19 , 18 ) : 0.191 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.222 >,
		< ( 19 , 21 ) : 0.865 >,
		< ( 19 , 22 ) : 0.663 >,
		< ( 19 , 23 ) : 0.891 >,
		< ( 19 , 24 ) : 0.310 >,
		< ( 19 , 25 ) : 0.899 >,
		< ( 20 , 0 ) : 0.083 >,
		< ( 20 , 1 ) : 0.057 >,
		< ( 20 , 2 ) : 0.374 >,
		< ( 20 , 3 ) : 0.322 >,
		< ( 20 , 4 ) : 0.297 >,
		< ( 20 , 5 ) : 0.816 >,
		< ( 20 , 6 ) : 0.326 >,
		< ( 20 , 7 ) : 0.717 >,
		< ( 20 , 8 ) : 0.688 >,
		< ( 20 , 9 ) : 0.933 >,
		< ( 20 , 10 ) : 0.739 >,
		< ( 20 , 11 ) : 0.324 >,
		< ( 20 , 12 ) : 0.004 >,
		< ( 20 , 13 ) : 0.872 >,
		< ( 20 , 14 ) : 0.720 >,
		< ( 20 , 15 ) : 0.882 >,
		< ( 20 , 16 ) : 0.509 >,
		< ( 20 , 17 ) : 0.434 >,
		< ( 20 , 18 ) : 0.185 >,
		< ( 20 , 19 ) : 0.232 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.781 >,
		< ( 20 , 22 ) : 0.132 >,
		< ( 20 , 23 ) : 0.133 >,
		< ( 20 , 24 ) : 0.771 >,
		< ( 20 , 25 ) : 0.805 >,
		< ( 21 , 0 ) : 0.151 >,
		< ( 21 , 1 ) : 0.849 >,
		< ( 21 , 2 ) : 0.636 >,
		< ( 21 , 3 ) : 0.905 >,
		< ( 21 , 4 ) : 0.499 >,
		< ( 21 , 5 ) : 0.211 >,
		< ( 21 , 6 ) : 0.300 >,
		< ( 21 , 7 ) : 0.801 >,
		< ( 21 , 8 ) : 0.948 >,
		< ( 21 , 9 ) : 0.549 >,
		< ( 21 , 10 ) : 0.113 >,
		< ( 21 , 11 ) : 0.348 >,
		< ( 21 , 12 ) : 0.359 >,
		< ( 21 , 13 ) : 0.202 >,
		< ( 21 , 14 ) : 0.928 >,
		< ( 21 , 15 ) : 0.130 >,
		< ( 21 , 16 ) : 0.194 >,
		< ( 21 , 17 ) : 0.174 >,
		< ( 21 , 18 ) : 0.928 >,
		< ( 21 , 19 ) : 0.968 >,
		< ( 21 , 20 ) : 0.778 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.661 >,
		< ( 21 , 23 ) : 0.984 >,
		< ( 21 , 24 ) : 0.239 >,
		< ( 21 , 25 ) : 0.488 >,
		< ( 22 , 0 ) : 0.604 >,
		< ( 22 , 1 ) : 0.668 >,
		< ( 22 , 2 ) : 0.861 >,
		< ( 22 , 3 ) : 0.314 >,
		< ( 22 , 4 ) : 0.164 >,
		< ( 22 , 5 ) : 0.636 >,
		< ( 22 , 6 ) : 0.113 >,
		< ( 22 , 7 ) : 0.153 >,
		< ( 22 , 8 ) : 0.878 >,
		< ( 22 , 9 ) : 0.778 >,
		< ( 22 , 10 ) : 0.261 >,
		< ( 22 , 11 ) : 0.897 >,
		< ( 22 , 12 ) : 0.451 >,
		< ( 22 , 13 ) : 0.683 >,
		< ( 22 , 14 ) : 0.738 >,
		< ( 22 , 15 ) : 0.958 >,
		< ( 22 , 16 ) : 0.625 >,
		< ( 22 , 17 ) : 0.800 >,
		< ( 22 , 18 ) : 0.272 >,
		< ( 22 , 19 ) : 0.752 >,
		< ( 22 , 20 ) : 0.849 >,
		< ( 22 , 21 ) : 0.200 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.501 >,
		< ( 22 , 24 ) : 0.373 >,
		< ( 22 , 25 ) : 0.736 >,
		< ( 23 , 0 ) : 0.097 >,
		< ( 23 , 1 ) : 0.875 >,
		< ( 23 , 2 ) : 0.680 >,
		< ( 23 , 3 ) : 0.082 >,
		< ( 23 , 4 ) : 0.888 >,
		< ( 23 , 5 ) : 0.669 >,
		< ( 23 , 6 ) : 0.160 >,
		< ( 23 , 7 ) : 0.961 >,
		< ( 23 , 8 ) : 0.068 >,
		< ( 23 , 9 ) : 0.832 >,
		< ( 23 , 10 ) : 0.064 >,
		< ( 23 , 11 ) : 0.775 >,
		< ( 23 , 12 ) : 0.192 >,
		< ( 23 , 13 ) : 0.985 >,
		< ( 23 , 14 ) : 0.953 >,
		< ( 23 , 15 ) : 0.056 >,
		< ( 23 , 16 ) : 0.568 >,
		< ( 23 , 17 ) : 0.794 >,
		< ( 23 , 18 ) : 0.393 >,
		< ( 23 , 19 ) : 0.653 >,
		< ( 23 , 20 ) : 0.735 >,
		< ( 23 , 21 ) : 0.282 >,
		< ( 23 , 22 ) : 0.613 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.632 >,
		< ( 23 , 25 ) : 0.503 >,
		< ( 24 , 0 ) : 0.169 >,
		< ( 24 , 1 ) : 0.302 >,
		< ( 24 , 2 ) : 0.278 >,
		< ( 24 , 3 ) : 0.066 >,
		< ( 24 , 4 ) : 0.639 >,
		< ( 24 , 5 ) : 0.113 >,
		< ( 24 , 6 ) : 0.706 >,
		< ( 24 , 7 ) : 0.606 >,
		< ( 24 , 8 ) : 0.164 >,
		< ( 24 , 9 ) : 0.488 >,
		< ( 24 , 10 ) : 0.755 >,
		< ( 24 , 11 ) : 0.260 >,
		< ( 24 , 12 ) : 0.341 >,
		< ( 24 , 13 ) : 0.502 >,
		< ( 24 , 14 ) : 0.797 >,
		< ( 24 , 15 ) : 0.295 >,
		< ( 24 , 16 ) : 0.193 >,
		< ( 24 , 17 ) : 0.270 >,
		< ( 24 , 18 ) : 0.409 >,
		< ( 24 , 19 ) : 0.093 >,
		< ( 24 , 20 ) : 0.916 >,
		< ( 24 , 21 ) : 0.104 >,
		< ( 24 , 22 ) : 0.566 >,
		< ( 24 , 23 ) : 0.361 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.990 >,
		< ( 25 , 0 ) : 0.486 >,
		< ( 25 , 1 ) : 0.364 >,
		< ( 25 , 2 ) : 0.068 >,
		< ( 25 , 3 ) : 0.239 >,
		< ( 25 , 4 ) : 0.196 >,
		< ( 25 , 5 ) : 0.892 >,
		< ( 25 , 6 ) : 0.788 >,
		< ( 25 , 7 ) : 0.586 >,
		< ( 25 , 8 ) : 0.754 >,
		< ( 25 , 9 ) : 0.466 >,
		< ( 25 , 10 ) : 0.865 >,
		< ( 25 , 11 ) : 0.882 >,
		< ( 25 , 12 ) : 0.646 >,
		< ( 25 , 13 ) : 0.151 >,
		< ( 25 , 14 ) : 0.067 >,
		< ( 25 , 15 ) : 0.394 >,
		< ( 25 , 16 ) : 0.889 >,
		< ( 25 , 17 ) : 0.610 >,
		< ( 25 , 18 ) : 0.759 >,
		< ( 25 , 19 ) : 0.712 >,
		< ( 25 , 20 ) : 0.847 >,
		< ( 25 , 21 ) : 0.570 >,
		< ( 25 , 22 ) : 0.601 >,
		< ( 25 , 23 ) : 0.356 >,
		< ( 25 , 24 ) : 0.111 >,
		< ( 25 , 25 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
