
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.827 ] > ,  < 1 : [ 0.615 ] > ,  < 2 : [ 0.550 ] > ,  < 3 : [ 0.556 ] > ,  < 4 : [ 0.086 ] > ,  < 5 : [ 0.885 ] > ,  < 6 : [ 0.025 ] > ,  < 7 : [ 0.999 ] > ,  < 8 : [ 0.734 ] > ,  < 9 : [ 0.884 ] > ,  < 10 : [ 0.488 ] > ,  < 11 : [ 0.511 ] > ,  < 12 : [ 0.351 ] > ,  < 13 : [ 0.970 ] > ,  < 14 : [ 0.185 ] > ,  < 15 : [ 0.771 ] > ,  < 16 : [ 0.865 ] > ,  < 17 : [ 0.285 ] > ,  < 18 : [ 0.950 ] > ,  < 19 : [ 0.321 ] > ,  < 20 : [ 0.935 ] > ,  < 21 : [ 0.029 ] > ,  < 22 : [ 0.226 ] > ,  < 23 : [ 0.009 ] > ,  < 24 : [ 0.893 ] > ,  < 25 : [ 0.072 ] > ,  < 26 : [ 0.497 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.855 >,
		< ( 0 , 2 ) : 0.235 >,
		< ( 0 , 3 ) : 0.449 >,
		< ( 0 , 4 ) : 0.800 >,
		< ( 0 , 5 ) : 0.449 >,
		< ( 0 , 6 ) : 0.114 >,
		< ( 0 , 7 ) : 0.952 >,
		< ( 0 , 8 ) : 0.774 >,
		< ( 0 , 9 ) : 0.184 >,
		< ( 0 , 10 ) : 0.352 >,
		< ( 0 , 11 ) : 0.833 >,
		< ( 0 , 12 ) : 0.386 >,
		< ( 0 , 13 ) : 0.369 >,
		< ( 0 , 14 ) : 0.216 >,
		< ( 0 , 15 ) : 0.340 >,
		< ( 0 , 16 ) : 0.591 >,
		< ( 0 , 17 ) : 0.986 >,
		< ( 0 , 18 ) : 0.764 >,
		< ( 0 , 19 ) : 0.881 >,
		< ( 0 , 20 ) : 0.589 >,
		< ( 0 , 21 ) : 0.580 >,
		< ( 0 , 22 ) : 0.426 >,
		< ( 0 , 23 ) : 0.618 >,
		< ( 0 , 24 ) : 0.515 >,
		< ( 0 , 25 ) : 0.438 >,
		< ( 0 , 26 ) : 0.822 >,
		< ( 1 , 0 ) : 0.057 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.187 >,
		< ( 1 , 3 ) : 0.503 >,
		< ( 1 , 4 ) : 0.694 >,
		< ( 1 , 5 ) : 0.433 >,
		< ( 1 , 6 ) : 0.871 >,
		< ( 1 , 7 ) : 0.489 >,
		< ( 1 , 8 ) : 0.535 >,
		< ( 1 , 9 ) : 0.438 >,
		< ( 1 , 10 ) : 0.985 >,
		< ( 1 , 11 ) : 0.992 >,
		< ( 1 , 12 ) : 0.143 >,
		< ( 1 , 13 ) : 0.354 >,
		< ( 1 , 14 ) : 0.551 >,
		< ( 1 , 15 ) : 0.819 >,
		< ( 1 , 16 ) : 0.131 >,
		< ( 1 , 17 ) : 0.152 >,
		< ( 1 , 18 ) : 0.089 >,
		< ( 1 , 19 ) : 0.674 >,
		< ( 1 , 20 ) : 0.198 >,
		< ( 1 , 21 ) : 0.502 >,
		< ( 1 , 22 ) : 0.771 >,
		< ( 1 , 23 ) : 0.139 >,
		< ( 1 , 24 ) : 0.268 >,
		< ( 1 , 25 ) : 0.679 >,
		< ( 1 , 26 ) : 0.483 >,
		< ( 2 , 0 ) : 0.768 >,
		< ( 2 , 1 ) : 0.280 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.185 >,
		< ( 2 , 4 ) : 0.631 >,
		< ( 2 , 5 ) : 0.045 >,
		< ( 2 , 6 ) : 0.118 >,
		< ( 2 , 7 ) : 0.212 >,
		< ( 2 , 8 ) : 0.766 >,
		< ( 2 , 9 ) : 0.205 >,
		< ( 2 , 10 ) : 0.413 >,
		< ( 2 , 11 ) : 0.419 >,
		< ( 2 , 12 ) : 0.082 >,
		< ( 2 , 13 ) : 0.256 >,
		< ( 2 , 14 ) : 0.485 >,
		< ( 2 , 15 ) : 0.039 >,
		< ( 2 , 16 ) : 0.462 >,
		< ( 2 , 17 ) : 0.956 >,
		< ( 2 , 18 ) : 0.677 >,
		< ( 2 , 19 ) : 0.216 >,
		< ( 2 , 20 ) : 0.678 >,
		< ( 2 , 21 ) : 0.144 >,
		< ( 2 , 22 ) : 0.203 >,
		< ( 2 , 23 ) : 0.003 >,
		< ( 2 , 24 ) : 0.406 >,
		< ( 2 , 25 ) : 0.881 >,
		< ( 2 , 26 ) : 0.800 >,
		< ( 3 , 0 ) : 0.189 >,
		< ( 3 , 1 ) : 0.128 >,
		< ( 3 , 2 ) : 0.522 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.964 >,
		< ( 3 , 5 ) : 0.915 >,
		< ( 3 , 6 ) : 0.147 >,
		< ( 3 , 7 ) : 0.872 >,
		< ( 3 , 8 ) : 0.618 >,
		< ( 3 , 9 ) : 0.408 >,
		< ( 3 , 10 ) : 0.636 >,
		< ( 3 , 11 ) : 0.134 >,
		< ( 3 , 12 ) : 0.132 >,
		< ( 3 , 13 ) : 0.013 >,
		< ( 3 , 14 ) : 0.180 >,
		< ( 3 , 15 ) : 0.027 >,
		< ( 3 , 16 ) : 0.919 >,
		< ( 3 , 17 ) : 0.575 >,
		< ( 3 , 18 ) : 0.497 >,
		< ( 3 , 19 ) : 0.539 >,
		< ( 3 , 20 ) : 0.504 >,
		< ( 3 , 21 ) : 0.658 >,
		< ( 3 , 22 ) : 0.002 >,
		< ( 3 , 23 ) : 0.339 >,
		< ( 3 , 24 ) : 0.358 >,
		< ( 3 , 25 ) : 0.553 >,
		< ( 3 , 26 ) : 0.445 >,
		< ( 4 , 0 ) : 0.233 >,
		< ( 4 , 1 ) : 0.310 >,
		< ( 4 , 2 ) : 0.312 >,
		< ( 4 , 3 ) : 0.032 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.060 >,
		< ( 4 , 6 ) : 0.025 >,
		< ( 4 , 7 ) : 0.333 >,
		< ( 4 , 8 ) : 0.242 >,
		< ( 4 , 9 ) : 0.602 >,
		< ( 4 , 10 ) : 0.500 >,
		< ( 4 , 11 ) : 0.903 >,
		< ( 4 , 12 ) : 0.523 >,
		< ( 4 , 13 ) : 0.342 >,
		< ( 4 , 14 ) : 0.237 >,
		< ( 4 , 15 ) : 0.269 >,
		< ( 4 , 16 ) : 0.494 >,
		< ( 4 , 17 ) : 0.094 >,
		< ( 4 , 18 ) : 0.727 >,
		< ( 4 , 19 ) : 0.917 >,
		< ( 4 , 20 ) : 0.102 >,
		< ( 4 , 21 ) : 0.454 >,
		< ( 4 , 22 ) : 0.150 >,
		< ( 4 , 23 ) : 0.343 >,
		< ( 4 , 24 ) : 0.943 >,
		< ( 4 , 25 ) : 0.293 >,
		< ( 4 , 26 ) : 0.877 >,
		< ( 5 , 0 ) : 0.824 >,
		< ( 5 , 1 ) : 0.204 >,
		< ( 5 , 2 ) : 0.952 >,
		< ( 5 , 3 ) : 0.180 >,
		< ( 5 , 4 ) : 0.528 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.761 >,
		< ( 5 , 7 ) : 0.806 >,
		< ( 5 , 8 ) : 0.070 >,
		< ( 5 , 9 ) : 0.529 >,
		< ( 5 , 10 ) : 0.231 >,
		< ( 5 , 11 ) : 0.739 >,
		< ( 5 , 12 ) : 0.872 >,
		< ( 5 , 13 ) : 0.304 >,
		< ( 5 , 14 ) : 0.498 >,
		< ( 5 , 15 ) : 0.945 >,
		< ( 5 , 16 ) : 0.829 >,
		< ( 5 , 17 ) : 0.177 >,
		< ( 5 , 18 ) : 0.990 >,
		< ( 5 , 19 ) : 0.525 >,
		< ( 5 , 20 ) : 0.003 >,
		< ( 5 , 21 ) : 0.231 >,
		< ( 5 , 22 ) : 0.860 >,
		< ( 5 , 23 ) : 0.190 >,
		< ( 5 , 24 ) : 0.425 >,
		< ( 5 , 25 ) : 0.668 >,
		< ( 5 , 26 ) : 0.685 >,
		< ( 6 , 0 ) : 0.968 >,
		< ( 6 , 1 ) : 0.962 >,
		< ( 6 , 2 ) : 0.176 >,
		< ( 6 , 3 ) : 0.694 >,
		< ( 6 , 4 ) : 0.440 >,
		< ( 6 , 5 ) : 0.082 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.157 >,
		< ( 6 , 8 ) : 0.727 >,
		< ( 6 , 9 ) : 0.678 >,
		< ( 6 , 10 ) : 0.817 >,
		< ( 6 , 11 ) : 0.965 >,
		< ( 6 , 12 ) : 0.794 >,
		< ( 6 , 13 ) : 0.683 >,
		< ( 6 , 14 ) : 0.028 >,
		< ( 6 , 15 ) : 0.399 >,
		< ( 6 , 16 ) : 0.768 >,
		< ( 6 , 17 ) : 0.789 >,
		< ( 6 , 18 ) : 0.068 >,
		< ( 6 , 19 ) : 0.876 >,
		< ( 6 , 20 ) : 0.995 >,
		< ( 6 , 21 ) : 0.451 >,
		< ( 6 , 22 ) : 0.319 >,
		< ( 6 , 23 ) : 0.609 >,
		< ( 6 , 24 ) : 0.569 >,
		< ( 6 , 25 ) : 0.447 >,
		< ( 6 , 26 ) : 0.139 >,
		< ( 7 , 0 ) : 0.173 >,
		< ( 7 , 1 ) : 0.082 >,
		< ( 7 , 2 ) : 0.328 >,
		< ( 7 , 3 ) : 0.601 >,
		< ( 7 , 4 ) : 0.850 >,
		< ( 7 , 5 ) : 0.695 >,
		< ( 7 , 6 ) : 0.102 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.719 >,
		< ( 7 , 9 ) : 0.945 >,
		< ( 7 , 10 ) : 0.196 >,
		< ( 7 , 11 ) : 0.040 >,
		< ( 7 , 12 ) : 0.866 >,
		< ( 7 , 13 ) : 0.106 >,
		< ( 7 , 14 ) : 0.149 >,
		< ( 7 , 15 ) : 0.152 >,
		< ( 7 , 16 ) : 0.725 >,
		< ( 7 , 17 ) : 0.993 >,
		< ( 7 , 18 ) : 0.296 >,
		< ( 7 , 19 ) : 0.270 >,
		< ( 7 , 20 ) : 0.437 >,
		< ( 7 , 21 ) : 0.759 >,
		< ( 7 , 22 ) : 0.184 >,
		< ( 7 , 23 ) : 0.325 >,
		< ( 7 , 24 ) : 0.309 >,
		< ( 7 , 25 ) : 0.398 >,
		< ( 7 , 26 ) : 0.621 >,
		< ( 8 , 0 ) : 0.095 >,
		< ( 8 , 1 ) : 0.049 >,
		< ( 8 , 2 ) : 0.544 >,
		< ( 8 , 3 ) : 0.318 >,
		< ( 8 , 4 ) : 0.101 >,
		< ( 8 , 5 ) : 0.902 >,
		< ( 8 , 6 ) : 0.188 >,
		< ( 8 , 7 ) : 0.274 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.882 >,
		< ( 8 , 10 ) : 0.161 >,
		< ( 8 , 11 ) : 0.282 >,
		< ( 8 , 12 ) : 0.538 >,
		< ( 8 , 13 ) : 0.158 >,
		< ( 8 , 14 ) : 0.418 >,
		< ( 8 , 15 ) : 0.387 >,
		< ( 8 , 16 ) : 0.414 >,
		< ( 8 , 17 ) : 0.499 >,
		< ( 8 , 18 ) : 0.595 >,
		< ( 8 , 19 ) : 0.680 >,
		< ( 8 , 20 ) : 0.124 >,
		< ( 8 , 21 ) : 0.197 >,
		< ( 8 , 22 ) : 0.201 >,
		< ( 8 , 23 ) : 0.279 >,
		< ( 8 , 24 ) : 0.802 >,
		< ( 8 , 25 ) : 0.321 >,
		< ( 8 , 26 ) : 0.506 >,
		< ( 9 , 0 ) : 0.498 >,
		< ( 9 , 1 ) : 0.605 >,
		< ( 9 , 2 ) : 0.854 >,
		< ( 9 , 3 ) : 0.564 >,
		< ( 9 , 4 ) : 0.125 >,
		< ( 9 , 5 ) : 0.797 >,
		< ( 9 , 6 ) : 0.287 >,
		< ( 9 , 7 ) : 0.937 >,
		< ( 9 , 8 ) : 0.028 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.886 >,
		< ( 9 , 11 ) : 0.409 >,
		< ( 9 , 12 ) : 0.169 >,
		< ( 9 , 13 ) : 0.461 >,
		< ( 9 , 14 ) : 0.157 >,
		< ( 9 , 15 ) : 0.240 >,
		< ( 9 , 16 ) : 0.691 >,
		< ( 9 , 17 ) : 0.945 >,
		< ( 9 , 18 ) : 0.877 >,
		< ( 9 , 19 ) : 0.216 >,
		< ( 9 , 20 ) : 0.446 >,
		< ( 9 , 21 ) : 0.358 >,
		< ( 9 , 22 ) : 0.786 >,
		< ( 9 , 23 ) : 0.097 >,
		< ( 9 , 24 ) : 0.916 >,
		< ( 9 , 25 ) : 0.988 >,
		< ( 9 , 26 ) : 0.281 >,
		< ( 10 , 0 ) : 0.223 >,
		< ( 10 , 1 ) : 0.161 >,
		< ( 10 , 2 ) : 0.136 >,
		< ( 10 , 3 ) : 0.614 >,
		< ( 10 , 4 ) : 0.357 >,
		< ( 10 , 5 ) : 0.287 >,
		< ( 10 , 6 ) : 0.880 >,
		< ( 10 , 7 ) : 0.375 >,
		< ( 10 , 8 ) : 0.709 >,
		< ( 10 , 9 ) : 0.457 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.012 >,
		< ( 10 , 12 ) : 0.306 >,
		< ( 10 , 13 ) : 0.630 >,
		< ( 10 , 14 ) : 0.424 >,
		< ( 10 , 15 ) : 0.036 >,
		< ( 10 , 16 ) : 0.563 >,
		< ( 10 , 17 ) : 0.996 >,
		< ( 10 , 18 ) : 0.308 >,
		< ( 10 , 19 ) : 0.355 >,
		< ( 10 , 20 ) : 0.442 >,
		< ( 10 , 21 ) : 0.587 >,
		< ( 10 , 22 ) : 0.945 >,
		< ( 10 , 23 ) : 0.665 >,
		< ( 10 , 24 ) : 0.552 >,
		< ( 10 , 25 ) : 0.387 >,
		< ( 10 , 26 ) : 0.790 >,
		< ( 11 , 0 ) : 0.711 >,
		< ( 11 , 1 ) : 0.972 >,
		< ( 11 , 2 ) : 0.918 >,
		< ( 11 , 3 ) : 0.631 >,
		< ( 11 , 4 ) : 0.308 >,
		< ( 11 , 5 ) : 0.112 >,
		< ( 11 , 6 ) : 0.132 >,
		< ( 11 , 7 ) : 0.767 >,
		< ( 11 , 8 ) : 0.640 >,
		< ( 11 , 9 ) : 0.369 >,
		< ( 11 , 10 ) : 0.213 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.120 >,
		< ( 11 , 13 ) : 0.938 >,
		< ( 11 , 14 ) : 0.349 >,
		< ( 11 , 15 ) : 0.884 >,
		< ( 11 , 16 ) : 0.145 >,
		< ( 11 , 17 ) : 0.489 >,
		< ( 11 , 18 ) : 0.540 >,
		< ( 11 , 19 ) : 0.892 >,
		< ( 11 , 20 ) : 0.809 >,
		< ( 11 , 21 ) : 0.813 >,
		< ( 11 , 22 ) : 0.104 >,
		< ( 11 , 23 ) : 0.216 >,
		< ( 11 , 24 ) : 0.482 >,
		< ( 11 , 25 ) : 0.218 >,
		< ( 11 , 26 ) : 0.675 >,
		< ( 12 , 0 ) : 0.943 >,
		< ( 12 , 1 ) : 0.867 >,
		< ( 12 , 2 ) : 0.041 >,
		< ( 12 , 3 ) : 0.610 >,
		< ( 12 , 4 ) : 0.823 >,
		< ( 12 , 5 ) : 0.697 >,
		< ( 12 , 6 ) : 0.702 >,
		< ( 12 , 7 ) : 0.953 >,
		< ( 12 , 8 ) : 0.855 >,
		< ( 12 , 9 ) : 0.157 >,
		< ( 12 , 10 ) : 0.364 >,
		< ( 12 , 11 ) : 0.923 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.399 >,
		< ( 12 , 14 ) : 0.479 >,
		< ( 12 , 15 ) : 0.919 >,
		< ( 12 , 16 ) : 0.722 >,
		< ( 12 , 17 ) : 0.913 >,
		< ( 12 , 18 ) : 0.054 >,
		< ( 12 , 19 ) : 0.074 >,
		< ( 12 , 20 ) : 0.783 >,
		< ( 12 , 21 ) : 0.206 >,
		< ( 12 , 22 ) : 0.603 >,
		< ( 12 , 23 ) : 0.668 >,
		< ( 12 , 24 ) : 0.503 >,
		< ( 12 , 25 ) : 0.078 >,
		< ( 12 , 26 ) : 0.461 >,
		< ( 13 , 0 ) : 0.117 >,
		< ( 13 , 1 ) : 0.635 >,
		< ( 13 , 2 ) : 0.147 >,
		< ( 13 , 3 ) : 0.798 >,
		< ( 13 , 4 ) : 0.597 >,
		< ( 13 , 5 ) : 0.066 >,
		< ( 13 , 6 ) : 0.829 >,
		< ( 13 , 7 ) : 0.577 >,
		< ( 13 , 8 ) : 0.411 >,
		< ( 13 , 9 ) : 0.233 >,
		< ( 13 , 10 ) : 0.693 >,
		< ( 13 , 11 ) : 0.255 >,
		< ( 13 , 12 ) : 0.926 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.743 >,
		< ( 13 , 15 ) : 0.168 >,
		< ( 13 , 16 ) : 0.911 >,
		< ( 13 , 17 ) : 0.592 >,
		< ( 13 , 18 ) : 0.519 >,
		< ( 13 , 19 ) : 0.569 >,
		< ( 13 , 20 ) : 0.391 >,
		< ( 13 , 21 ) : 0.115 >,
		< ( 13 , 22 ) : 0.332 >,
		< ( 13 , 23 ) : 0.665 >,
		< ( 13 , 24 ) : 0.715 >,
		< ( 13 , 25 ) : 0.137 >,
		< ( 13 , 26 ) : 0.379 >,
		< ( 14 , 0 ) : 0.759 >,
		< ( 14 , 1 ) : 0.501 >,
		< ( 14 , 2 ) : 0.567 >,
		< ( 14 , 3 ) : 0.329 >,
		< ( 14 , 4 ) : 0.541 >,
		< ( 14 , 5 ) : 0.686 >,
		< ( 14 , 6 ) : 0.693 >,
		< ( 14 , 7 ) : 0.903 >,
		< ( 14 , 8 ) : 0.347 >,
		< ( 14 , 9 ) : 0.864 >,
		< ( 14 , 10 ) : 0.056 >,
		< ( 14 , 11 ) : 0.011 >,
		< ( 14 , 12 ) : 0.930 >,
		< ( 14 , 13 ) : 0.991 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.268 >,
		< ( 14 , 16 ) : 0.968 >,
		< ( 14 , 17 ) : 0.599 >,
		< ( 14 , 18 ) : 0.592 >,
		< ( 14 , 19 ) : 0.877 >,
		< ( 14 , 20 ) : 0.236 >,
		< ( 14 , 21 ) : 0.596 >,
		< ( 14 , 22 ) : 0.236 >,
		< ( 14 , 23 ) : 0.955 >,
		< ( 14 , 24 ) : 0.016 >,
		< ( 14 , 25 ) : 0.149 >,
		< ( 14 , 26 ) : 0.390 >,
		< ( 15 , 0 ) : 0.527 >,
		< ( 15 , 1 ) : 0.238 >,
		< ( 15 , 2 ) : 0.387 >,
		< ( 15 , 3 ) : 0.699 >,
		< ( 15 , 4 ) : 0.335 >,
		< ( 15 , 5 ) : 0.451 >,
		< ( 15 , 6 ) : 0.345 >,
		< ( 15 , 7 ) : 0.448 >,
		< ( 15 , 8 ) : 0.197 >,
		< ( 15 , 9 ) : 0.728 >,
		< ( 15 , 10 ) : 0.605 >,
		< ( 15 , 11 ) : 0.544 >,
		< ( 15 , 12 ) : 0.618 >,
		< ( 15 , 13 ) : 0.458 >,
		< ( 15 , 14 ) : 0.652 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.258 >,
		< ( 15 , 17 ) : 0.846 >,
		< ( 15 , 18 ) : 0.394 >,
		< ( 15 , 19 ) : 0.969 >,
		< ( 15 , 20 ) : 0.820 >,
		< ( 15 , 21 ) : 0.858 >,
		< ( 15 , 22 ) : 0.101 >,
		< ( 15 , 23 ) : 0.057 >,
		< ( 15 , 24 ) : 0.831 >,
		< ( 15 , 25 ) : 0.016 >,
		< ( 15 , 26 ) : 0.446 >,
		< ( 16 , 0 ) : 0.337 >,
		< ( 16 , 1 ) : 0.162 >,
		< ( 16 , 2 ) : 0.297 >,
		< ( 16 , 3 ) : 0.974 >,
		< ( 16 , 4 ) : 0.080 >,
		< ( 16 , 5 ) : 0.048 >,
		< ( 16 , 6 ) : 0.697 >,
		< ( 16 , 7 ) : 0.555 >,
		< ( 16 , 8 ) : 0.715 >,
		< ( 16 , 9 ) : 0.007 >,
		< ( 16 , 10 ) : 0.397 >,
		< ( 16 , 11 ) : 0.530 >,
		< ( 16 , 12 ) : 0.959 >,
		< ( 16 , 13 ) : 0.256 >,
		< ( 16 , 14 ) : 0.159 >,
		< ( 16 , 15 ) : 0.257 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.560 >,
		< ( 16 , 18 ) : 0.038 >,
		< ( 16 , 19 ) : 0.258 >,
		< ( 16 , 20 ) : 0.749 >,
		< ( 16 , 21 ) : 0.805 >,
		< ( 16 , 22 ) : 0.821 >,
		< ( 16 , 23 ) : 0.830 >,
		< ( 16 , 24 ) : 0.819 >,
		< ( 16 , 25 ) : 0.306 >,
		< ( 16 , 26 ) : 0.627 >,
		< ( 17 , 0 ) : 0.481 >,
		< ( 17 , 1 ) : 0.355 >,
		< ( 17 , 2 ) : 0.921 >,
		< ( 17 , 3 ) : 0.238 >,
		< ( 17 , 4 ) : 0.629 >,
		< ( 17 , 5 ) : 0.194 >,
		< ( 17 , 6 ) : 0.101 >,
		< ( 17 , 7 ) : 0.118 >,
		< ( 17 , 8 ) : 0.965 >,
		< ( 17 , 9 ) : 0.052 >,
		< ( 17 , 10 ) : 0.634 >,
		< ( 17 , 11 ) : 0.531 >,
		< ( 17 , 12 ) : 0.966 >,
		< ( 17 , 13 ) : 0.042 >,
		< ( 17 , 14 ) : 0.959 >,
		< ( 17 , 15 ) : 0.178 >,
		< ( 17 , 16 ) : 0.236 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.818 >,
		< ( 17 , 19 ) : 0.786 >,
		< ( 17 , 20 ) : 0.428 >,
		< ( 17 , 21 ) : 0.049 >,
		< ( 17 , 22 ) : 0.688 >,
		< ( 17 , 23 ) : 0.775 >,
		< ( 17 , 24 ) : 0.602 >,
		< ( 17 , 25 ) : 0.031 >,
		< ( 17 , 26 ) : 0.416 >,
		< ( 18 , 0 ) : 0.084 >,
		< ( 18 , 1 ) : 0.003 >,
		< ( 18 , 2 ) : 0.149 >,
		< ( 18 , 3 ) : 0.760 >,
		< ( 18 , 4 ) : 0.730 >,
		< ( 18 , 5 ) : 0.348 >,
		< ( 18 , 6 ) : 0.630 >,
		< ( 18 , 7 ) : 0.191 >,
		< ( 18 , 8 ) : 0.139 >,
		< ( 18 , 9 ) : 0.250 >,
		< ( 18 , 10 ) : 0.237 >,
		< ( 18 , 11 ) : 0.958 >,
		< ( 18 , 12 ) : 0.151 >,
		< ( 18 , 13 ) : 0.265 >,
		< ( 18 , 14 ) : 0.908 >,
		< ( 18 , 15 ) : 0.887 >,
		< ( 18 , 16 ) : 0.773 >,
		< ( 18 , 17 ) : 0.913 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.230 >,
		< ( 18 , 20 ) : 0.608 >,
		< ( 18 , 21 ) : 0.647 >,
		< ( 18 , 22 ) : 0.494 >,
		< ( 18 , 23 ) : 0.445 >,
		< ( 18 , 24 ) : 0.754 >,
		< ( 18 , 25 ) : 0.239 >,
		< ( 18 , 26 ) : 0.358 >,
		< ( 19 , 0 ) : 0.163 >,
		< ( 19 , 1 ) : 0.438 >,
		< ( 19 , 2 ) : 0.721 >,
		< ( 19 , 3 ) : 0.969 >,
		< ( 19 , 4 ) : 0.522 >,
		< ( 19 , 5 ) : 0.478 >,
		< ( 19 , 6 ) : 0.455 >,
		< ( 19 , 7 ) : 0.966 >,
		< ( 19 , 8 ) : 0.651 >,
		< ( 19 , 9 ) : 0.932 >,
		< ( 19 , 10 ) : 0.226 >,
		< ( 19 , 11 ) : 0.314 >,
		< ( 19 , 12 ) : 0.337 >,
		< ( 19 , 13 ) : 0.955 >,
		< ( 19 , 14 ) : 0.459 >,
		< ( 19 , 15 ) : 0.390 >,
		< ( 19 , 16 ) : 0.918 >,
		< ( 19 , 17 ) : 0.061 >,
		< ( 19 , 18 ) : 0.985 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.146 >,
		< ( 19 , 21 ) : 0.161 >,
		< ( 19 , 22 ) : 0.484 >,
		< ( 19 , 23 ) : 0.840 >,
		< ( 19 , 24 ) : 0.382 >,
		< ( 19 , 25 ) : 0.338 >,
		< ( 19 , 26 ) : 0.582 >,
		< ( 20 , 0 ) : 0.875 >,
		< ( 20 , 1 ) : 0.084 >,
		< ( 20 , 2 ) : 0.454 >,
		< ( 20 , 3 ) : 0.177 >,
		< ( 20 , 4 ) : 0.783 >,
		< ( 20 , 5 ) : 0.395 >,
		< ( 20 , 6 ) : 0.929 >,
		< ( 20 , 7 ) : 0.718 >,
		< ( 20 , 8 ) : 0.381 >,
		< ( 20 , 9 ) : 0.102 >,
		< ( 20 , 10 ) : 0.708 >,
		< ( 20 , 11 ) : 0.165 >,
		< ( 20 , 12 ) : 0.980 >,
		< ( 20 , 13 ) : 0.788 >,
		< ( 20 , 14 ) : 0.906 >,
		< ( 20 , 15 ) : 0.329 >,
		< ( 20 , 16 ) : 0.232 >,
		< ( 20 , 17 ) : 0.185 >,
		< ( 20 , 18 ) : 0.186 >,
		< ( 20 , 19 ) : 0.507 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.212 >,
		< ( 20 , 22 ) : 0.584 >,
		< ( 20 , 23 ) : 0.722 >,
		< ( 20 , 24 ) : 0.045 >,
		< ( 20 , 25 ) : 0.918 >,
		< ( 20 , 26 ) : 0.522 >,
		< ( 21 , 0 ) : 0.417 >,
		< ( 21 , 1 ) : 0.226 >,
		< ( 21 , 2 ) : 0.084 >,
		< ( 21 , 3 ) : 0.573 >,
		< ( 21 , 4 ) : 0.820 >,
		< ( 21 , 5 ) : 0.655 >,
		< ( 21 , 6 ) : 0.433 >,
		< ( 21 , 7 ) : 0.819 >,
		< ( 21 , 8 ) : 0.951 >,
		< ( 21 , 9 ) : 0.500 >,
		< ( 21 , 10 ) : 0.002 >,
		< ( 21 , 11 ) : 0.908 >,
		< ( 21 , 12 ) : 0.465 >,
		< ( 21 , 13 ) : 0.150 >,
		< ( 21 , 14 ) : 0.282 >,
		< ( 21 , 15 ) : 0.627 >,
		< ( 21 , 16 ) : 0.178 >,
		< ( 21 , 17 ) : 0.399 >,
		< ( 21 , 18 ) : 0.136 >,
		< ( 21 , 19 ) : 0.609 >,
		< ( 21 , 20 ) : 0.435 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.777 >,
		< ( 21 , 23 ) : 0.413 >,
		< ( 21 , 24 ) : 0.300 >,
		< ( 21 , 25 ) : 0.033 >,
		< ( 21 , 26 ) : 0.606 >,
		< ( 22 , 0 ) : 0.677 >,
		< ( 22 , 1 ) : 0.910 >,
		< ( 22 , 2 ) : 0.774 >,
		< ( 22 , 3 ) : 0.747 >,
		< ( 22 , 4 ) : 0.753 >,
		< ( 22 , 5 ) : 0.410 >,
		< ( 22 , 6 ) : 0.435 >,
		< ( 22 , 7 ) : 0.054 >,
		< ( 22 , 8 ) : 0.722 >,
		< ( 22 , 9 ) : 0.745 >,
		< ( 22 , 10 ) : 0.667 >,
		< ( 22 , 11 ) : 0.858 >,
		< ( 22 , 12 ) : 0.218 >,
		< ( 22 , 13 ) : 0.034 >,
		< ( 22 , 14 ) : 0.423 >,
		< ( 22 , 15 ) : 0.251 >,
		< ( 22 , 16 ) : 0.939 >,
		< ( 22 , 17 ) : 0.935 >,
		< ( 22 , 18 ) : 0.751 >,
		< ( 22 , 19 ) : 0.948 >,
		< ( 22 , 20 ) : 0.247 >,
		< ( 22 , 21 ) : 0.647 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.885 >,
		< ( 22 , 24 ) : 0.152 >,
		< ( 22 , 25 ) : 0.803 >,
		< ( 22 , 26 ) : 0.921 >,
		< ( 23 , 0 ) : 0.116 >,
		< ( 23 , 1 ) : 0.150 >,
		< ( 23 , 2 ) : 0.462 >,
		< ( 23 , 3 ) : 0.888 >,
		< ( 23 , 4 ) : 0.924 >,
		< ( 23 , 5 ) : 0.793 >,
		< ( 23 , 6 ) : 0.704 >,
		< ( 23 , 7 ) : 0.705 >,
		< ( 23 , 8 ) : 0.377 >,
		< ( 23 , 9 ) : 0.120 >,
		< ( 23 , 10 ) : 0.336 >,
		< ( 23 , 11 ) : 0.365 >,
		< ( 23 , 12 ) : 0.788 >,
		< ( 23 , 13 ) : 0.530 >,
		< ( 23 , 14 ) : 0.484 >,
		< ( 23 , 15 ) : 0.082 >,
		< ( 23 , 16 ) : 0.713 >,
		< ( 23 , 17 ) : 0.671 >,
		< ( 23 , 18 ) : 0.031 >,
		< ( 23 , 19 ) : 0.220 >,
		< ( 23 , 20 ) : 0.318 >,
		< ( 23 , 21 ) : 0.586 >,
		< ( 23 , 22 ) : 0.531 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.609 >,
		< ( 23 , 25 ) : 0.806 >,
		< ( 23 , 26 ) : 0.640 >,
		< ( 24 , 0 ) : 0.834 >,
		< ( 24 , 1 ) : 0.082 >,
		< ( 24 , 2 ) : 0.004 >,
		< ( 24 , 3 ) : 0.861 >,
		< ( 24 , 4 ) : 0.202 >,
		< ( 24 , 5 ) : 0.929 >,
		< ( 24 , 6 ) : 0.640 >,
		< ( 24 , 7 ) : 0.870 >,
		< ( 24 , 8 ) : 0.026 >,
		< ( 24 , 9 ) : 0.939 >,
		< ( 24 , 10 ) : 0.306 >,
		< ( 24 , 11 ) : 0.456 >,
		< ( 24 , 12 ) : 0.748 >,
		< ( 24 , 13 ) : 0.488 >,
		< ( 24 , 14 ) : 0.674 >,
		< ( 24 , 15 ) : 0.323 >,
		< ( 24 , 16 ) : 0.821 >,
		< ( 24 , 17 ) : 0.736 >,
		< ( 24 , 18 ) : 0.017 >,
		< ( 24 , 19 ) : 0.642 >,
		< ( 24 , 20 ) : 0.695 >,
		< ( 24 , 21 ) : 0.658 >,
		< ( 24 , 22 ) : 0.989 >,
		< ( 24 , 23 ) : 0.219 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.039 >,
		< ( 24 , 26 ) : 0.528 >,
		< ( 25 , 0 ) : 0.643 >,
		< ( 25 , 1 ) : 0.383 >,
		< ( 25 , 2 ) : 0.024 >,
		< ( 25 , 3 ) : 0.238 >,
		< ( 25 , 4 ) : 0.815 >,
		< ( 25 , 5 ) : 0.591 >,
		< ( 25 , 6 ) : 0.280 >,
		< ( 25 , 7 ) : 0.232 >,
		< ( 25 , 8 ) : 0.921 >,
		< ( 25 , 9 ) : 0.718 >,
		< ( 25 , 10 ) : 0.181 >,
		< ( 25 , 11 ) : 0.256 >,
		< ( 25 , 12 ) : 0.348 >,
		< ( 25 , 13 ) : 0.228 >,
		< ( 25 , 14 ) : 0.184 >,
		< ( 25 , 15 ) : 0.151 >,
		< ( 25 , 16 ) : 0.479 >,
		< ( 25 , 17 ) : 0.037 >,
		< ( 25 , 18 ) : 0.403 >,
		< ( 25 , 19 ) : 0.535 >,
		< ( 25 , 20 ) : 0.947 >,
		< ( 25 , 21 ) : 0.359 >,
		< ( 25 , 22 ) : 0.317 >,
		< ( 25 , 23 ) : 0.710 >,
		< ( 25 , 24 ) : 0.918 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.014 >,
		< ( 26 , 0 ) : 0.437 >,
		< ( 26 , 1 ) : 0.720 >,
		< ( 26 , 2 ) : 0.403 >,
		< ( 26 , 3 ) : 0.421 >,
		< ( 26 , 4 ) : 0.773 >,
		< ( 26 , 5 ) : 0.557 >,
		< ( 26 , 6 ) : 0.272 >,
		< ( 26 , 7 ) : 0.601 >,
		< ( 26 , 8 ) : 0.090 >,
		< ( 26 , 9 ) : 0.353 >,
		< ( 26 , 10 ) : 0.500 >,
		< ( 26 , 11 ) : 0.807 >,
		< ( 26 , 12 ) : 0.091 >,
		< ( 26 , 13 ) : 0.528 >,
		< ( 26 , 14 ) : 0.493 >,
		< ( 26 , 15 ) : 0.955 >,
		< ( 26 , 16 ) : 0.971 >,
		< ( 26 , 17 ) : 0.493 >,
		< ( 26 , 18 ) : 0.161 >,
		< ( 26 , 19 ) : 0.861 >,
		< ( 26 , 20 ) : 0.624 >,
		< ( 26 , 21 ) : 0.381 >,
		< ( 26 , 22 ) : 0.626 >,
		< ( 26 , 23 ) : 0.498 >,
		< ( 26 , 24 ) : 0.863 >,
		< ( 26 , 25 ) : 0.352 >,
		< ( 26 , 26 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
