
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.718 ] > ,  < 1 : [ 0.101 ] > ,  < 2 : [ 0.039 ] > ,  < 3 : [ 0.800 ] > ,  < 4 : [ 0.348 ] > ,  < 5 : [ 0.204 ] > ,  < 6 : [ 0.894 ] > ,  < 7 : [ 0.619 ] > ,  < 8 : [ 0.466 ] > ,  < 9 : [ 0.007 ] > ,  < 10 : [ 0.298 ] > ,  < 11 : [ 0.975 ] > ,  < 12 : [ 0.767 ] > ,  < 13 : [ 0.508 ] > ,  < 14 : [ 0.788 ] > ,  < 15 : [ 0.623 ] > ,  < 16 : [ 0.369 ] > ,  < 17 : [ 0.921 ] > ,  < 18 : [ 0.594 ] > ,  < 19 : [ 0.149 ] > ,  < 20 : [ 0.684 ] > ,  < 21 : [ 0.269 ] > ,  < 22 : [ 0.016 ] > ,  < 23 : [ 0.561 ] > ,  < 24 : [ 0.858 ] > ,  < 25 : [ 0.438 ] > ,  < 26 : [ 0.301 ] > ,  < 27 : [ 0.401 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.541 >,
		< ( 0 , 2 ) : 0.205 >,
		< ( 0 , 3 ) : 0.280 >,
		< ( 0 , 4 ) : 0.372 >,
		< ( 0 , 5 ) : 0.224 >,
		< ( 0 , 6 ) : 0.097 >,
		< ( 0 , 7 ) : 0.970 >,
		< ( 0 , 8 ) : 0.317 >,
		< ( 0 , 9 ) : 0.433 >,
		< ( 0 , 10 ) : 0.419 >,
		< ( 0 , 11 ) : 0.900 >,
		< ( 0 , 12 ) : 0.406 >,
		< ( 0 , 13 ) : 0.632 >,
		< ( 0 , 14 ) : 0.749 >,
		< ( 0 , 15 ) : 0.860 >,
		< ( 0 , 16 ) : 0.423 >,
		< ( 0 , 17 ) : 0.163 >,
		< ( 0 , 18 ) : 0.214 >,
		< ( 0 , 19 ) : 0.646 >,
		< ( 0 , 20 ) : 0.860 >,
		< ( 0 , 21 ) : 0.431 >,
		< ( 0 , 22 ) : 0.542 >,
		< ( 0 , 23 ) : 0.471 >,
		< ( 0 , 24 ) : 0.726 >,
		< ( 0 , 25 ) : 0.736 >,
		< ( 0 , 26 ) : 0.809 >,
		< ( 0 , 27 ) : 0.140 >,
		< ( 1 , 0 ) : 0.896 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.041 >,
		< ( 1 , 3 ) : 0.700 >,
		< ( 1 , 4 ) : 0.821 >,
		< ( 1 , 5 ) : 0.278 >,
		< ( 1 , 6 ) : 0.219 >,
		< ( 1 , 7 ) : 0.079 >,
		< ( 1 , 8 ) : 0.457 >,
		< ( 1 , 9 ) : 0.874 >,
		< ( 1 , 10 ) : 0.854 >,
		< ( 1 , 11 ) : 0.918 >,
		< ( 1 , 12 ) : 0.709 >,
		< ( 1 , 13 ) : 0.693 >,
		< ( 1 , 14 ) : 0.526 >,
		< ( 1 , 15 ) : 0.073 >,
		< ( 1 , 16 ) : 0.411 >,
		< ( 1 , 17 ) : 0.953 >,
		< ( 1 , 18 ) : 0.278 >,
		< ( 1 , 19 ) : 0.042 >,
		< ( 1 , 20 ) : 0.554 >,
		< ( 1 , 21 ) : 0.748 >,
		< ( 1 , 22 ) : 0.440 >,
		< ( 1 , 23 ) : 0.464 >,
		< ( 1 , 24 ) : 0.781 >,
		< ( 1 , 25 ) : 0.393 >,
		< ( 1 , 26 ) : 0.438 >,
		< ( 1 , 27 ) : 0.879 >,
		< ( 2 , 0 ) : 0.324 >,
		< ( 2 , 1 ) : 0.962 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.539 >,
		< ( 2 , 4 ) : 0.533 >,
		< ( 2 , 5 ) : 0.091 >,
		< ( 2 , 6 ) : 0.695 >,
		< ( 2 , 7 ) : 0.977 >,
		< ( 2 , 8 ) : 0.858 >,
		< ( 2 , 9 ) : 0.585 >,
		< ( 2 , 10 ) : 0.444 >,
		< ( 2 , 11 ) : 0.834 >,
		< ( 2 , 12 ) : 0.705 >,
		< ( 2 , 13 ) : 0.003 >,
		< ( 2 , 14 ) : 0.359 >,
		< ( 2 , 15 ) : 0.043 >,
		< ( 2 , 16 ) : 0.021 >,
		< ( 2 , 17 ) : 0.349 >,
		< ( 2 , 18 ) : 0.826 >,
		< ( 2 , 19 ) : 0.364 >,
		< ( 2 , 20 ) : 0.890 >,
		< ( 2 , 21 ) : 0.108 >,
		< ( 2 , 22 ) : 0.953 >,
		< ( 2 , 23 ) : 0.440 >,
		< ( 2 , 24 ) : 0.145 >,
		< ( 2 , 25 ) : 0.480 >,
		< ( 2 , 26 ) : 0.679 >,
		< ( 2 , 27 ) : 0.409 >,
		< ( 3 , 0 ) : 0.629 >,
		< ( 3 , 1 ) : 0.762 >,
		< ( 3 , 2 ) : 0.090 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.996 >,
		< ( 3 , 5 ) : 0.065 >,
		< ( 3 , 6 ) : 0.941 >,
		< ( 3 , 7 ) : 0.672 >,
		< ( 3 , 8 ) : 0.884 >,
		< ( 3 , 9 ) : 0.378 >,
		< ( 3 , 10 ) : 0.444 >,
		< ( 3 , 11 ) : 0.303 >,
		< ( 3 , 12 ) : 0.108 >,
		< ( 3 , 13 ) : 0.896 >,
		< ( 3 , 14 ) : 0.667 >,
		< ( 3 , 15 ) : 0.332 >,
		< ( 3 , 16 ) : 0.097 >,
		< ( 3 , 17 ) : 0.809 >,
		< ( 3 , 18 ) : 0.756 >,
		< ( 3 , 19 ) : 0.882 >,
		< ( 3 , 20 ) : 0.141 >,
		< ( 3 , 21 ) : 0.419 >,
		< ( 3 , 22 ) : 0.258 >,
		< ( 3 , 23 ) : 0.730 >,
		< ( 3 , 24 ) : 0.858 >,
		< ( 3 , 25 ) : 0.763 >,
		< ( 3 , 26 ) : 0.537 >,
		< ( 3 , 27 ) : 0.542 >,
		< ( 4 , 0 ) : 0.268 >,
		< ( 4 , 1 ) : 0.860 >,
		< ( 4 , 2 ) : 0.524 >,
		< ( 4 , 3 ) : 0.274 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.703 >,
		< ( 4 , 6 ) : 0.803 >,
		< ( 4 , 7 ) : 0.933 >,
		< ( 4 , 8 ) : 0.266 >,
		< ( 4 , 9 ) : 0.071 >,
		< ( 4 , 10 ) : 0.258 >,
		< ( 4 , 11 ) : 0.460 >,
		< ( 4 , 12 ) : 0.689 >,
		< ( 4 , 13 ) : 0.043 >,
		< ( 4 , 14 ) : 0.315 >,
		< ( 4 , 15 ) : 0.637 >,
		< ( 4 , 16 ) : 0.434 >,
		< ( 4 , 17 ) : 0.036 >,
		< ( 4 , 18 ) : 0.964 >,
		< ( 4 , 19 ) : 0.250 >,
		< ( 4 , 20 ) : 0.927 >,
		< ( 4 , 21 ) : 0.419 >,
		< ( 4 , 22 ) : 0.265 >,
		< ( 4 , 23 ) : 0.890 >,
		< ( 4 , 24 ) : 0.133 >,
		< ( 4 , 25 ) : 0.846 >,
		< ( 4 , 26 ) : 0.252 >,
		< ( 4 , 27 ) : 0.586 >,
		< ( 5 , 0 ) : 0.215 >,
		< ( 5 , 1 ) : 0.696 >,
		< ( 5 , 2 ) : 0.029 >,
		< ( 5 , 3 ) : 0.265 >,
		< ( 5 , 4 ) : 0.069 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.666 >,
		< ( 5 , 7 ) : 0.606 >,
		< ( 5 , 8 ) : 0.285 >,
		< ( 5 , 9 ) : 0.993 >,
		< ( 5 , 10 ) : 0.305 >,
		< ( 5 , 11 ) : 0.912 >,
		< ( 5 , 12 ) : 0.422 >,
		< ( 5 , 13 ) : 0.844 >,
		< ( 5 , 14 ) : 0.552 >,
		< ( 5 , 15 ) : 0.442 >,
		< ( 5 , 16 ) : 0.524 >,
		< ( 5 , 17 ) : 0.336 >,
		< ( 5 , 18 ) : 0.274 >,
		< ( 5 , 19 ) : 0.715 >,
		< ( 5 , 20 ) : 0.301 >,
		< ( 5 , 21 ) : 0.352 >,
		< ( 5 , 22 ) : 0.329 >,
		< ( 5 , 23 ) : 0.327 >,
		< ( 5 , 24 ) : 0.723 >,
		< ( 5 , 25 ) : 0.025 >,
		< ( 5 , 26 ) : 0.763 >,
		< ( 5 , 27 ) : 0.331 >,
		< ( 6 , 0 ) : 0.893 >,
		< ( 6 , 1 ) : 0.455 >,
		< ( 6 , 2 ) : 0.521 >,
		< ( 6 , 3 ) : 0.147 >,
		< ( 6 , 4 ) : 0.557 >,
		< ( 6 , 5 ) : 0.894 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.108 >,
		< ( 6 , 8 ) : 0.055 >,
		< ( 6 , 9 ) : 0.508 >,
		< ( 6 , 10 ) : 0.568 >,
		< ( 6 , 11 ) : 0.875 >,
		< ( 6 , 12 ) : 0.483 >,
		< ( 6 , 13 ) : 0.800 >,
		< ( 6 , 14 ) : 0.726 >,
		< ( 6 , 15 ) : 0.299 >,
		< ( 6 , 16 ) : 0.152 >,
		< ( 6 , 17 ) : 0.104 >,
		< ( 6 , 18 ) : 0.184 >,
		< ( 6 , 19 ) : 0.724 >,
		< ( 6 , 20 ) : 0.974 >,
		< ( 6 , 21 ) : 0.163 >,
		< ( 6 , 22 ) : 0.105 >,
		< ( 6 , 23 ) : 0.498 >,
		< ( 6 , 24 ) : 0.317 >,
		< ( 6 , 25 ) : 0.167 >,
		< ( 6 , 26 ) : 0.204 >,
		< ( 6 , 27 ) : 0.978 >,
		< ( 7 , 0 ) : 0.858 >,
		< ( 7 , 1 ) : 0.914 >,
		< ( 7 , 2 ) : 0.991 >,
		< ( 7 , 3 ) : 0.830 >,
		< ( 7 , 4 ) : 0.325 >,
		< ( 7 , 5 ) : 0.172 >,
		< ( 7 , 6 ) : 0.949 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.975 >,
		< ( 7 , 9 ) : 0.627 >,
		< ( 7 , 10 ) : 0.699 >,
		< ( 7 , 11 ) : 0.102 >,
		< ( 7 , 12 ) : 0.502 >,
		< ( 7 , 13 ) : 0.944 >,
		< ( 7 , 14 ) : 0.025 >,
		< ( 7 , 15 ) : 0.944 >,
		< ( 7 , 16 ) : 0.594 >,
		< ( 7 , 17 ) : 0.716 >,
		< ( 7 , 18 ) : 0.295 >,
		< ( 7 , 19 ) : 0.388 >,
		< ( 7 , 20 ) : 0.087 >,
		< ( 7 , 21 ) : 0.716 >,
		< ( 7 , 22 ) : 0.182 >,
		< ( 7 , 23 ) : 0.260 >,
		< ( 7 , 24 ) : 0.121 >,
		< ( 7 , 25 ) : 0.456 >,
		< ( 7 , 26 ) : 0.339 >,
		< ( 7 , 27 ) : 0.802 >,
		< ( 8 , 0 ) : 0.353 >,
		< ( 8 , 1 ) : 0.571 >,
		< ( 8 , 2 ) : 0.555 >,
		< ( 8 , 3 ) : 0.989 >,
		< ( 8 , 4 ) : 0.589 >,
		< ( 8 , 5 ) : 0.293 >,
		< ( 8 , 6 ) : 0.810 >,
		< ( 8 , 7 ) : 0.698 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.695 >,
		< ( 8 , 10 ) : 0.875 >,
		< ( 8 , 11 ) : 0.389 >,
		< ( 8 , 12 ) : 0.388 >,
		< ( 8 , 13 ) : 0.973 >,
		< ( 8 , 14 ) : 0.817 >,
		< ( 8 , 15 ) : 0.198 >,
		< ( 8 , 16 ) : 0.836 >,
		< ( 8 , 17 ) : 0.835 >,
		< ( 8 , 18 ) : 0.821 >,
		< ( 8 , 19 ) : 0.152 >,
		< ( 8 , 20 ) : 0.136 >,
		< ( 8 , 21 ) : 0.744 >,
		< ( 8 , 22 ) : 0.485 >,
		< ( 8 , 23 ) : 0.011 >,
		< ( 8 , 24 ) : 0.783 >,
		< ( 8 , 25 ) : 0.033 >,
		< ( 8 , 26 ) : 0.817 >,
		< ( 8 , 27 ) : 0.312 >,
		< ( 9 , 0 ) : 0.679 >,
		< ( 9 , 1 ) : 0.773 >,
		< ( 9 , 2 ) : 0.854 >,
		< ( 9 , 3 ) : 0.154 >,
		< ( 9 , 4 ) : 0.493 >,
		< ( 9 , 5 ) : 0.810 >,
		< ( 9 , 6 ) : 0.657 >,
		< ( 9 , 7 ) : 0.244 >,
		< ( 9 , 8 ) : 0.920 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.104 >,
		< ( 9 , 11 ) : 0.561 >,
		< ( 9 , 12 ) : 0.472 >,
		< ( 9 , 13 ) : 0.777 >,
		< ( 9 , 14 ) : 0.792 >,
		< ( 9 , 15 ) : 0.206 >,
		< ( 9 , 16 ) : 0.715 >,
		< ( 9 , 17 ) : 0.952 >,
		< ( 9 , 18 ) : 0.396 >,
		< ( 9 , 19 ) : 0.343 >,
		< ( 9 , 20 ) : 0.611 >,
		< ( 9 , 21 ) : 0.261 >,
		< ( 9 , 22 ) : 0.712 >,
		< ( 9 , 23 ) : 0.553 >,
		< ( 9 , 24 ) : 0.545 >,
		< ( 9 , 25 ) : 0.012 >,
		< ( 9 , 26 ) : 0.834 >,
		< ( 9 , 27 ) : 0.720 >,
		< ( 10 , 0 ) : 0.536 >,
		< ( 10 , 1 ) : 0.030 >,
		< ( 10 , 2 ) : 0.272 >,
		< ( 10 , 3 ) : 0.027 >,
		< ( 10 , 4 ) : 0.900 >,
		< ( 10 , 5 ) : 0.102 >,
		< ( 10 , 6 ) : 0.065 >,
		< ( 10 , 7 ) : 0.499 >,
		< ( 10 , 8 ) : 0.843 >,
		< ( 10 , 9 ) : 0.220 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.316 >,
		< ( 10 , 12 ) : 0.348 >,
		< ( 10 , 13 ) : 0.123 >,
		< ( 10 , 14 ) : 0.795 >,
		< ( 10 , 15 ) : 0.552 >,
		< ( 10 , 16 ) : 0.471 >,
		< ( 10 , 17 ) : 0.053 >,
		< ( 10 , 18 ) : 0.273 >,
		< ( 10 , 19 ) : 0.858 >,
		< ( 10 , 20 ) : 0.708 >,
		< ( 10 , 21 ) : 0.581 >,
		< ( 10 , 22 ) : 0.131 >,
		< ( 10 , 23 ) : 0.076 >,
		< ( 10 , 24 ) : 0.793 >,
		< ( 10 , 25 ) : 0.172 >,
		< ( 10 , 26 ) : 0.232 >,
		< ( 10 , 27 ) : 0.216 >,
		< ( 11 , 0 ) : 0.830 >,
		< ( 11 , 1 ) : 0.590 >,
		< ( 11 , 2 ) : 0.482 >,
		< ( 11 , 3 ) : 0.573 >,
		< ( 11 , 4 ) : 0.874 >,
		< ( 11 , 5 ) : 0.716 >,
		< ( 11 , 6 ) : 0.378 >,
		< ( 11 , 7 ) : 0.420 >,
		< ( 11 , 8 ) : 0.284 >,
		< ( 11 , 9 ) : 0.710 >,
		< ( 11 , 10 ) : 0.061 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.027 >,
		< ( 11 , 13 ) : 0.193 >,
		< ( 11 , 14 ) : 0.901 >,
		< ( 11 , 15 ) : 0.638 >,
		< ( 11 , 16 ) : 0.845 >,
		< ( 11 , 17 ) : 0.286 >,
		< ( 11 , 18 ) : 0.271 >,
		< ( 11 , 19 ) : 0.662 >,
		< ( 11 , 20 ) : 0.072 >,
		< ( 11 , 21 ) : 0.183 >,
		< ( 11 , 22 ) : 0.339 >,
		< ( 11 , 23 ) : 0.611 >,
		< ( 11 , 24 ) : 0.516 >,
		< ( 11 , 25 ) : 0.080 >,
		< ( 11 , 26 ) : 0.849 >,
		< ( 11 , 27 ) : 0.060 >,
		< ( 12 , 0 ) : 0.249 >,
		< ( 12 , 1 ) : 0.177 >,
		< ( 12 , 2 ) : 0.738 >,
		< ( 12 , 3 ) : 0.125 >,
		< ( 12 , 4 ) : 0.281 >,
		< ( 12 , 5 ) : 0.683 >,
		< ( 12 , 6 ) : 0.237 >,
		< ( 12 , 7 ) : 0.553 >,
		< ( 12 , 8 ) : 0.291 >,
		< ( 12 , 9 ) : 0.831 >,
		< ( 12 , 10 ) : 0.382 >,
		< ( 12 , 11 ) : 0.389 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.418 >,
		< ( 12 , 14 ) : 0.426 >,
		< ( 12 , 15 ) : 0.884 >,
		< ( 12 , 16 ) : 0.050 >,
		< ( 12 , 17 ) : 0.898 >,
		< ( 12 , 18 ) : 0.308 >,
		< ( 12 , 19 ) : 0.988 >,
		< ( 12 , 20 ) : 0.811 >,
		< ( 12 , 21 ) : 0.934 >,
		< ( 12 , 22 ) : 0.531 >,
		< ( 12 , 23 ) : 0.812 >,
		< ( 12 , 24 ) : 0.444 >,
		< ( 12 , 25 ) : 0.598 >,
		< ( 12 , 26 ) : 0.120 >,
		< ( 12 , 27 ) : 0.130 >,
		< ( 13 , 0 ) : 0.378 >,
		< ( 13 , 1 ) : 0.773 >,
		< ( 13 , 2 ) : 0.158 >,
		< ( 13 , 3 ) : 0.680 >,
		< ( 13 , 4 ) : 0.451 >,
		< ( 13 , 5 ) : 0.509 >,
		< ( 13 , 6 ) : 0.949 >,
		< ( 13 , 7 ) : 0.704 >,
		< ( 13 , 8 ) : 0.391 >,
		< ( 13 , 9 ) : 0.205 >,
		< ( 13 , 10 ) : 0.995 >,
		< ( 13 , 11 ) : 0.479 >,
		< ( 13 , 12 ) : 0.251 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.677 >,
		< ( 13 , 15 ) : 0.112 >,
		< ( 13 , 16 ) : 0.127 >,
		< ( 13 , 17 ) : 0.436 >,
		< ( 13 , 18 ) : 0.669 >,
		< ( 13 , 19 ) : 0.551 >,
		< ( 13 , 20 ) : 0.410 >,
		< ( 13 , 21 ) : 0.306 >,
		< ( 13 , 22 ) : 0.364 >,
		< ( 13 , 23 ) : 0.786 >,
		< ( 13 , 24 ) : 0.976 >,
		< ( 13 , 25 ) : 0.382 >,
		< ( 13 , 26 ) : 0.768 >,
		< ( 13 , 27 ) : 0.023 >,
		< ( 14 , 0 ) : 0.984 >,
		< ( 14 , 1 ) : 0.405 >,
		< ( 14 , 2 ) : 0.993 >,
		< ( 14 , 3 ) : 0.019 >,
		< ( 14 , 4 ) : 0.510 >,
		< ( 14 , 5 ) : 0.914 >,
		< ( 14 , 6 ) : 0.217 >,
		< ( 14 , 7 ) : 0.108 >,
		< ( 14 , 8 ) : 0.428 >,
		< ( 14 , 9 ) : 0.923 >,
		< ( 14 , 10 ) : 0.996 >,
		< ( 14 , 11 ) : 0.038 >,
		< ( 14 , 12 ) : 0.747 >,
		< ( 14 , 13 ) : 0.237 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.319 >,
		< ( 14 , 16 ) : 0.081 >,
		< ( 14 , 17 ) : 0.381 >,
		< ( 14 , 18 ) : 0.319 >,
		< ( 14 , 19 ) : 0.383 >,
		< ( 14 , 20 ) : 0.916 >,
		< ( 14 , 21 ) : 0.320 >,
		< ( 14 , 22 ) : 0.676 >,
		< ( 14 , 23 ) : 0.791 >,
		< ( 14 , 24 ) : 0.920 >,
		< ( 14 , 25 ) : 0.783 >,
		< ( 14 , 26 ) : 0.264 >,
		< ( 14 , 27 ) : 0.910 >,
		< ( 15 , 0 ) : 0.062 >,
		< ( 15 , 1 ) : 0.885 >,
		< ( 15 , 2 ) : 0.825 >,
		< ( 15 , 3 ) : 0.169 >,
		< ( 15 , 4 ) : 0.515 >,
		< ( 15 , 5 ) : 0.398 >,
		< ( 15 , 6 ) : 0.773 >,
		< ( 15 , 7 ) : 0.602 >,
		< ( 15 , 8 ) : 0.842 >,
		< ( 15 , 9 ) : 0.044 >,
		< ( 15 , 10 ) : 0.836 >,
		< ( 15 , 11 ) : 0.859 >,
		< ( 15 , 12 ) : 0.667 >,
		< ( 15 , 13 ) : 0.144 >,
		< ( 15 , 14 ) : 0.716 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.518 >,
		< ( 15 , 17 ) : 0.247 >,
		< ( 15 , 18 ) : 0.647 >,
		< ( 15 , 19 ) : 0.771 >,
		< ( 15 , 20 ) : 0.010 >,
		< ( 15 , 21 ) : 0.752 >,
		< ( 15 , 22 ) : 0.014 >,
		< ( 15 , 23 ) : 0.137 >,
		< ( 15 , 24 ) : 0.813 >,
		< ( 15 , 25 ) : 0.068 >,
		< ( 15 , 26 ) : 0.335 >,
		< ( 15 , 27 ) : 0.994 >,
		< ( 16 , 0 ) : 0.403 >,
		< ( 16 , 1 ) : 0.443 >,
		< ( 16 , 2 ) : 0.591 >,
		< ( 16 , 3 ) : 0.834 >,
		< ( 16 , 4 ) : 0.061 >,
		< ( 16 , 5 ) : 0.667 >,
		< ( 16 , 6 ) : 0.417 >,
		< ( 16 , 7 ) : 0.252 >,
		< ( 16 , 8 ) : 0.335 >,
		< ( 16 , 9 ) : 0.379 >,
		< ( 16 , 10 ) : 0.622 >,
		< ( 16 , 11 ) : 0.156 >,
		< ( 16 , 12 ) : 0.993 >,
		< ( 16 , 13 ) : 0.211 >,
		< ( 16 , 14 ) : 0.268 >,
		< ( 16 , 15 ) : 0.413 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.507 >,
		< ( 16 , 18 ) : 0.853 >,
		< ( 16 , 19 ) : 0.276 >,
		< ( 16 , 20 ) : 0.207 >,
		< ( 16 , 21 ) : 0.372 >,
		< ( 16 , 22 ) : 0.498 >,
		< ( 16 , 23 ) : 0.972 >,
		< ( 16 , 24 ) : 0.015 >,
		< ( 16 , 25 ) : 0.834 >,
		< ( 16 , 26 ) : 0.316 >,
		< ( 16 , 27 ) : 0.319 >,
		< ( 17 , 0 ) : 0.944 >,
		< ( 17 , 1 ) : 0.312 >,
		< ( 17 , 2 ) : 0.863 >,
		< ( 17 , 3 ) : 0.250 >,
		< ( 17 , 4 ) : 0.537 >,
		< ( 17 , 5 ) : 0.620 >,
		< ( 17 , 6 ) : 0.979 >,
		< ( 17 , 7 ) : 0.521 >,
		< ( 17 , 8 ) : 0.549 >,
		< ( 17 , 9 ) : 0.417 >,
		< ( 17 , 10 ) : 0.381 >,
		< ( 17 , 11 ) : 0.554 >,
		< ( 17 , 12 ) : 0.088 >,
		< ( 17 , 13 ) : 0.728 >,
		< ( 17 , 14 ) : 0.052 >,
		< ( 17 , 15 ) : 0.773 >,
		< ( 17 , 16 ) : 0.903 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.116 >,
		< ( 17 , 19 ) : 0.294 >,
		< ( 17 , 20 ) : 0.387 >,
		< ( 17 , 21 ) : 0.418 >,
		< ( 17 , 22 ) : 0.462 >,
		< ( 17 , 23 ) : 0.042 >,
		< ( 17 , 24 ) : 0.650 >,
		< ( 17 , 25 ) : 0.767 >,
		< ( 17 , 26 ) : 0.444 >,
		< ( 17 , 27 ) : 0.466 >,
		< ( 18 , 0 ) : 0.571 >,
		< ( 18 , 1 ) : 0.328 >,
		< ( 18 , 2 ) : 0.349 >,
		< ( 18 , 3 ) : 0.614 >,
		< ( 18 , 4 ) : 0.930 >,
		< ( 18 , 5 ) : 0.358 >,
		< ( 18 , 6 ) : 0.092 >,
		< ( 18 , 7 ) : 0.859 >,
		< ( 18 , 8 ) : 0.788 >,
		< ( 18 , 9 ) : 0.250 >,
		< ( 18 , 10 ) : 0.210 >,
		< ( 18 , 11 ) : 0.009 >,
		< ( 18 , 12 ) : 0.665 >,
		< ( 18 , 13 ) : 0.270 >,
		< ( 18 , 14 ) : 0.767 >,
		< ( 18 , 15 ) : 0.100 >,
		< ( 18 , 16 ) : 0.280 >,
		< ( 18 , 17 ) : 0.710 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.961 >,
		< ( 18 , 20 ) : 0.786 >,
		< ( 18 , 21 ) : 0.239 >,
		< ( 18 , 22 ) : 0.434 >,
		< ( 18 , 23 ) : 0.435 >,
		< ( 18 , 24 ) : 0.580 >,
		< ( 18 , 25 ) : 0.805 >,
		< ( 18 , 26 ) : 0.115 >,
		< ( 18 , 27 ) : 0.447 >,
		< ( 19 , 0 ) : 0.399 >,
		< ( 19 , 1 ) : 0.253 >,
		< ( 19 , 2 ) : 0.060 >,
		< ( 19 , 3 ) : 0.337 >,
		< ( 19 , 4 ) : 0.443 >,
		< ( 19 , 5 ) : 0.949 >,
		< ( 19 , 6 ) : 0.660 >,
		< ( 19 , 7 ) : 0.553 >,
		< ( 19 , 8 ) : 0.884 >,
		< ( 19 , 9 ) : 0.123 >,
		< ( 19 , 10 ) : 0.363 >,
		< ( 19 , 11 ) : 0.363 >,
		< ( 19 , 12 ) : 0.964 >,
		< ( 19 , 13 ) : 0.826 >,
		< ( 19 , 14 ) : 0.282 >,
		< ( 19 , 15 ) : 0.287 >,
		< ( 19 , 16 ) : 0.302 >,
		< ( 19 , 17 ) : 0.474 >,
		< ( 19 , 18 ) : 0.379 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.411 >,
		< ( 19 , 21 ) : 0.939 >,
		< ( 19 , 22 ) : 0.000 >,
		< ( 19 , 23 ) : 0.352 >,
		< ( 19 , 24 ) : 0.396 >,
		< ( 19 , 25 ) : 0.946 >,
		< ( 19 , 26 ) : 0.449 >,
		< ( 19 , 27 ) : 0.443 >,
		< ( 20 , 0 ) : 0.088 >,
		< ( 20 , 1 ) : 0.645 >,
		< ( 20 , 2 ) : 0.633 >,
		< ( 20 , 3 ) : 0.503 >,
		< ( 20 , 4 ) : 0.962 >,
		< ( 20 , 5 ) : 0.112 >,
		< ( 20 , 6 ) : 0.345 >,
		< ( 20 , 7 ) : 0.077 >,
		< ( 20 , 8 ) : 0.516 >,
		< ( 20 , 9 ) : 0.636 >,
		< ( 20 , 10 ) : 0.685 >,
		< ( 20 , 11 ) : 0.922 >,
		< ( 20 , 12 ) : 0.843 >,
		< ( 20 , 13 ) : 0.599 >,
		< ( 20 , 14 ) : 0.707 >,
		< ( 20 , 15 ) : 0.201 >,
		< ( 20 , 16 ) : 0.498 >,
		< ( 20 , 17 ) : 0.978 >,
		< ( 20 , 18 ) : 0.819 >,
		< ( 20 , 19 ) : 0.745 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.560 >,
		< ( 20 , 22 ) : 0.327 >,
		< ( 20 , 23 ) : 0.930 >,
		< ( 20 , 24 ) : 0.624 >,
		< ( 20 , 25 ) : 0.197 >,
		< ( 20 , 26 ) : 0.425 >,
		< ( 20 , 27 ) : 0.616 >,
		< ( 21 , 0 ) : 0.840 >,
		< ( 21 , 1 ) : 0.121 >,
		< ( 21 , 2 ) : 0.175 >,
		< ( 21 , 3 ) : 0.988 >,
		< ( 21 , 4 ) : 0.669 >,
		< ( 21 , 5 ) : 0.122 >,
		< ( 21 , 6 ) : 0.276 >,
		< ( 21 , 7 ) : 0.280 >,
		< ( 21 , 8 ) : 0.588 >,
		< ( 21 , 9 ) : 0.416 >,
		< ( 21 , 10 ) : 0.686 >,
		< ( 21 , 11 ) : 0.600 >,
		< ( 21 , 12 ) : 0.776 >,
		< ( 21 , 13 ) : 0.824 >,
		< ( 21 , 14 ) : 0.338 >,
		< ( 21 , 15 ) : 0.704 >,
		< ( 21 , 16 ) : 0.962 >,
		< ( 21 , 17 ) : 0.755 >,
		< ( 21 , 18 ) : 0.698 >,
		< ( 21 , 19 ) : 0.043 >,
		< ( 21 , 20 ) : 0.677 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.318 >,
		< ( 21 , 23 ) : 0.861 >,
		< ( 21 , 24 ) : 0.707 >,
		< ( 21 , 25 ) : 0.617 >,
		< ( 21 , 26 ) : 0.034 >,
		< ( 21 , 27 ) : 0.037 >,
		< ( 22 , 0 ) : 0.703 >,
		< ( 22 , 1 ) : 0.626 >,
		< ( 22 , 2 ) : 0.229 >,
		< ( 22 , 3 ) : 0.016 >,
		< ( 22 , 4 ) : 0.730 >,
		< ( 22 , 5 ) : 0.879 >,
		< ( 22 , 6 ) : 0.673 >,
		< ( 22 , 7 ) : 0.880 >,
		< ( 22 , 8 ) : 0.039 >,
		< ( 22 , 9 ) : 0.062 >,
		< ( 22 , 10 ) : 0.578 >,
		< ( 22 , 11 ) : 0.877 >,
		< ( 22 , 12 ) : 0.177 >,
		< ( 22 , 13 ) : 0.179 >,
		< ( 22 , 14 ) : 0.649 >,
		< ( 22 , 15 ) : 0.870 >,
		< ( 22 , 16 ) : 0.244 >,
		< ( 22 , 17 ) : 0.298 >,
		< ( 22 , 18 ) : 0.589 >,
		< ( 22 , 19 ) : 0.199 >,
		< ( 22 , 20 ) : 0.811 >,
		< ( 22 , 21 ) : 0.837 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.610 >,
		< ( 22 , 24 ) : 0.142 >,
		< ( 22 , 25 ) : 0.704 >,
		< ( 22 , 26 ) : 0.390 >,
		< ( 22 , 27 ) : 0.108 >,
		< ( 23 , 0 ) : 0.779 >,
		< ( 23 , 1 ) : 0.495 >,
		< ( 23 , 2 ) : 0.432 >,
		< ( 23 , 3 ) : 0.376 >,
		< ( 23 , 4 ) : 0.412 >,
		< ( 23 , 5 ) : 0.596 >,
		< ( 23 , 6 ) : 0.933 >,
		< ( 23 , 7 ) : 0.389 >,
		< ( 23 , 8 ) : 0.664 >,
		< ( 23 , 9 ) : 0.575 >,
		< ( 23 , 10 ) : 0.236 >,
		< ( 23 , 11 ) : 0.936 >,
		< ( 23 , 12 ) : 0.023 >,
		< ( 23 , 13 ) : 0.698 >,
		< ( 23 , 14 ) : 0.645 >,
		< ( 23 , 15 ) : 0.882 >,
		< ( 23 , 16 ) : 0.763 >,
		< ( 23 , 17 ) : 0.338 >,
		< ( 23 , 18 ) : 0.170 >,
		< ( 23 , 19 ) : 0.142 >,
		< ( 23 , 20 ) : 0.911 >,
		< ( 23 , 21 ) : 0.799 >,
		< ( 23 , 22 ) : 0.340 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.868 >,
		< ( 23 , 25 ) : 0.939 >,
		< ( 23 , 26 ) : 0.603 >,
		< ( 23 , 27 ) : 0.618 >,
		< ( 24 , 0 ) : 0.622 >,
		< ( 24 , 1 ) : 0.082 >,
		< ( 24 , 2 ) : 0.756 >,
		< ( 24 , 3 ) : 0.136 >,
		< ( 24 , 4 ) : 0.042 >,
		< ( 24 , 5 ) : 0.783 >,
		< ( 24 , 6 ) : 0.943 >,
		< ( 24 , 7 ) : 0.436 >,
		< ( 24 , 8 ) : 0.824 >,
		< ( 24 , 9 ) : 0.554 >,
		< ( 24 , 10 ) : 0.054 >,
		< ( 24 , 11 ) : 0.913 >,
		< ( 24 , 12 ) : 0.162 >,
		< ( 24 , 13 ) : 0.447 >,
		< ( 24 , 14 ) : 0.147 >,
		< ( 24 , 15 ) : 0.359 >,
		< ( 24 , 16 ) : 0.791 >,
		< ( 24 , 17 ) : 0.970 >,
		< ( 24 , 18 ) : 0.594 >,
		< ( 24 , 19 ) : 0.861 >,
		< ( 24 , 20 ) : 0.498 >,
		< ( 24 , 21 ) : 0.622 >,
		< ( 24 , 22 ) : 0.927 >,
		< ( 24 , 23 ) : 0.101 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.618 >,
		< ( 24 , 26 ) : 0.987 >,
		< ( 24 , 27 ) : 0.328 >,
		< ( 25 , 0 ) : 0.098 >,
		< ( 25 , 1 ) : 0.660 >,
		< ( 25 , 2 ) : 0.376 >,
		< ( 25 , 3 ) : 0.556 >,
		< ( 25 , 4 ) : 0.218 >,
		< ( 25 , 5 ) : 0.452 >,
		< ( 25 , 6 ) : 0.072 >,
		< ( 25 , 7 ) : 0.592 >,
		< ( 25 , 8 ) : 0.028 >,
		< ( 25 , 9 ) : 0.652 >,
		< ( 25 , 10 ) : 0.755 >,
		< ( 25 , 11 ) : 0.861 >,
		< ( 25 , 12 ) : 0.170 >,
		< ( 25 , 13 ) : 0.453 >,
		< ( 25 , 14 ) : 0.525 >,
		< ( 25 , 15 ) : 0.057 >,
		< ( 25 , 16 ) : 0.607 >,
		< ( 25 , 17 ) : 0.695 >,
		< ( 25 , 18 ) : 0.297 >,
		< ( 25 , 19 ) : 0.923 >,
		< ( 25 , 20 ) : 0.538 >,
		< ( 25 , 21 ) : 0.447 >,
		< ( 25 , 22 ) : 0.362 >,
		< ( 25 , 23 ) : 0.242 >,
		< ( 25 , 24 ) : 0.047 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.857 >,
		< ( 25 , 27 ) : 0.322 >,
		< ( 26 , 0 ) : 0.492 >,
		< ( 26 , 1 ) : 0.439 >,
		< ( 26 , 2 ) : 0.423 >,
		< ( 26 , 3 ) : 0.507 >,
		< ( 26 , 4 ) : 0.737 >,
		< ( 26 , 5 ) : 0.977 >,
		< ( 26 , 6 ) : 0.320 >,
		< ( 26 , 7 ) : 0.912 >,
		< ( 26 , 8 ) : 0.556 >,
		< ( 26 , 9 ) : 0.097 >,
		< ( 26 , 10 ) : 0.205 >,
		< ( 26 , 11 ) : 0.863 >,
		< ( 26 , 12 ) : 0.426 >,
		< ( 26 , 13 ) : 0.109 >,
		< ( 26 , 14 ) : 0.224 >,
		< ( 26 , 15 ) : 0.014 >,
		< ( 26 , 16 ) : 0.089 >,
		< ( 26 , 17 ) : 0.331 >,
		< ( 26 , 18 ) : 0.000 >,
		< ( 26 , 19 ) : 0.299 >,
		< ( 26 , 20 ) : 0.546 >,
		< ( 26 , 21 ) : 0.807 >,
		< ( 26 , 22 ) : 0.046 >,
		< ( 26 , 23 ) : 0.095 >,
		< ( 26 , 24 ) : 0.518 >,
		< ( 26 , 25 ) : 0.810 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.249 >,
		< ( 27 , 0 ) : 0.078 >,
		< ( 27 , 1 ) : 0.106 >,
		< ( 27 , 2 ) : 0.218 >,
		< ( 27 , 3 ) : 0.215 >,
		< ( 27 , 4 ) : 0.783 >,
		< ( 27 , 5 ) : 0.593 >,
		< ( 27 , 6 ) : 0.213 >,
		< ( 27 , 7 ) : 0.464 >,
		< ( 27 , 8 ) : 0.745 >,
		< ( 27 , 9 ) : 0.789 >,
		< ( 27 , 10 ) : 0.223 >,
		< ( 27 , 11 ) : 0.542 >,
		< ( 27 , 12 ) : 0.636 >,
		< ( 27 , 13 ) : 0.134 >,
		< ( 27 , 14 ) : 0.543 >,
		< ( 27 , 15 ) : 0.053 >,
		< ( 27 , 16 ) : 0.017 >,
		< ( 27 , 17 ) : 0.567 >,
		< ( 27 , 18 ) : 0.619 >,
		< ( 27 , 19 ) : 0.001 >,
		< ( 27 , 20 ) : 0.626 >,
		< ( 27 , 21 ) : 0.455 >,
		< ( 27 , 22 ) : 0.588 >,
		< ( 27 , 23 ) : 0.997 >,
		< ( 27 , 24 ) : 0.665 >,
		< ( 27 , 25 ) : 0.603 >,
		< ( 27 , 26 ) : 0.301 >,
		< ( 27 , 27 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
