
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.768 ] > ,  < 1 : [ 0.479 ] > ,  < 2 : [ 0.343 ] > ,  < 3 : [ 0.288 ] > ,  < 4 : [ 0.479 ] > ,  < 5 : [ 0.322 ] > ,  < 6 : [ 0.775 ] > ,  < 7 : [ 0.359 ] > ,  < 8 : [ 0.862 ] > ,  < 9 : [ 0.370 ] > ,  < 10 : [ 0.502 ] > ,  < 11 : [ 0.290 ] > ,  < 12 : [ 0.949 ] > ,  < 13 : [ 0.433 ] > ,  < 14 : [ 0.602 ] > ,  < 15 : [ 0.830 ] > ,  < 16 : [ 0.722 ] > ,  < 17 : [ 0.898 ] > ,  < 18 : [ 0.293 ] > ,  < 19 : [ 0.308 ] > ,  < 20 : [ 0.996 ] > ,  < 21 : [ 0.222 ] > ,  < 22 : [ 0.420 ] > ,  < 23 : [ 0.572 ] > ,  < 24 : [ 0.801 ] > ,  < 25 : [ 0.874 ] > ,  < 26 : [ 0.946 ] > ,  < 27 : [ 0.999 ] > ,  < 28 : [ 0.466 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.049 >,
		< ( 0 , 2 ) : 0.174 >,
		< ( 0 , 3 ) : 0.862 >,
		< ( 0 , 4 ) : 0.686 >,
		< ( 0 , 5 ) : 0.408 >,
		< ( 0 , 6 ) : 0.389 >,
		< ( 0 , 7 ) : 0.152 >,
		< ( 0 , 8 ) : 0.785 >,
		< ( 0 , 9 ) : 0.844 >,
		< ( 0 , 10 ) : 0.065 >,
		< ( 0 , 11 ) : 0.564 >,
		< ( 0 , 12 ) : 0.351 >,
		< ( 0 , 13 ) : 0.859 >,
		< ( 0 , 14 ) : 0.548 >,
		< ( 0 , 15 ) : 0.112 >,
		< ( 0 , 16 ) : 0.340 >,
		< ( 0 , 17 ) : 0.809 >,
		< ( 0 , 18 ) : 0.978 >,
		< ( 0 , 19 ) : 0.339 >,
		< ( 0 , 20 ) : 0.297 >,
		< ( 0 , 21 ) : 0.626 >,
		< ( 0 , 22 ) : 0.357 >,
		< ( 0 , 23 ) : 0.457 >,
		< ( 0 , 24 ) : 0.315 >,
		< ( 0 , 25 ) : 0.273 >,
		< ( 0 , 26 ) : 0.497 >,
		< ( 0 , 27 ) : 0.839 >,
		< ( 0 , 28 ) : 0.082 >,
		< ( 1 , 0 ) : 0.809 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.260 >,
		< ( 1 , 3 ) : 0.385 >,
		< ( 1 , 4 ) : 0.234 >,
		< ( 1 , 5 ) : 0.747 >,
		< ( 1 , 6 ) : 0.766 >,
		< ( 1 , 7 ) : 0.728 >,
		< ( 1 , 8 ) : 0.784 >,
		< ( 1 , 9 ) : 0.012 >,
		< ( 1 , 10 ) : 0.211 >,
		< ( 1 , 11 ) : 0.611 >,
		< ( 1 , 12 ) : 0.503 >,
		< ( 1 , 13 ) : 0.769 >,
		< ( 1 , 14 ) : 0.573 >,
		< ( 1 , 15 ) : 0.456 >,
		< ( 1 , 16 ) : 0.242 >,
		< ( 1 , 17 ) : 0.494 >,
		< ( 1 , 18 ) : 0.386 >,
		< ( 1 , 19 ) : 0.823 >,
		< ( 1 , 20 ) : 0.132 >,
		< ( 1 , 21 ) : 0.524 >,
		< ( 1 , 22 ) : 0.872 >,
		< ( 1 , 23 ) : 0.976 >,
		< ( 1 , 24 ) : 0.971 >,
		< ( 1 , 25 ) : 0.519 >,
		< ( 1 , 26 ) : 0.352 >,
		< ( 1 , 27 ) : 0.096 >,
		< ( 1 , 28 ) : 0.993 >,
		< ( 2 , 0 ) : 0.140 >,
		< ( 2 , 1 ) : 0.190 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.897 >,
		< ( 2 , 4 ) : 0.919 >,
		< ( 2 , 5 ) : 0.703 >,
		< ( 2 , 6 ) : 0.303 >,
		< ( 2 , 7 ) : 0.585 >,
		< ( 2 , 8 ) : 0.121 >,
		< ( 2 , 9 ) : 0.994 >,
		< ( 2 , 10 ) : 0.730 >,
		< ( 2 , 11 ) : 0.519 >,
		< ( 2 , 12 ) : 0.243 >,
		< ( 2 , 13 ) : 0.937 >,
		< ( 2 , 14 ) : 0.511 >,
		< ( 2 , 15 ) : 0.530 >,
		< ( 2 , 16 ) : 0.043 >,
		< ( 2 , 17 ) : 0.839 >,
		< ( 2 , 18 ) : 0.108 >,
		< ( 2 , 19 ) : 0.566 >,
		< ( 2 , 20 ) : 0.584 >,
		< ( 2 , 21 ) : 0.172 >,
		< ( 2 , 22 ) : 0.770 >,
		< ( 2 , 23 ) : 0.308 >,
		< ( 2 , 24 ) : 0.457 >,
		< ( 2 , 25 ) : 0.914 >,
		< ( 2 , 26 ) : 0.181 >,
		< ( 2 , 27 ) : 0.197 >,
		< ( 2 , 28 ) : 0.416 >,
		< ( 3 , 0 ) : 0.850 >,
		< ( 3 , 1 ) : 0.732 >,
		< ( 3 , 2 ) : 0.221 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.476 >,
		< ( 3 , 5 ) : 0.054 >,
		< ( 3 , 6 ) : 0.767 >,
		< ( 3 , 7 ) : 0.657 >,
		< ( 3 , 8 ) : 0.204 >,
		< ( 3 , 9 ) : 0.806 >,
		< ( 3 , 10 ) : 0.762 >,
		< ( 3 , 11 ) : 0.980 >,
		< ( 3 , 12 ) : 0.457 >,
		< ( 3 , 13 ) : 0.328 >,
		< ( 3 , 14 ) : 0.179 >,
		< ( 3 , 15 ) : 0.468 >,
		< ( 3 , 16 ) : 0.061 >,
		< ( 3 , 17 ) : 0.520 >,
		< ( 3 , 18 ) : 0.853 >,
		< ( 3 , 19 ) : 0.413 >,
		< ( 3 , 20 ) : 0.471 >,
		< ( 3 , 21 ) : 0.716 >,
		< ( 3 , 22 ) : 0.647 >,
		< ( 3 , 23 ) : 0.706 >,
		< ( 3 , 24 ) : 0.254 >,
		< ( 3 , 25 ) : 0.733 >,
		< ( 3 , 26 ) : 0.367 >,
		< ( 3 , 27 ) : 0.173 >,
		< ( 3 , 28 ) : 0.769 >,
		< ( 4 , 0 ) : 0.872 >,
		< ( 4 , 1 ) : 0.110 >,
		< ( 4 , 2 ) : 0.589 >,
		< ( 4 , 3 ) : 0.210 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.564 >,
		< ( 4 , 6 ) : 0.826 >,
		< ( 4 , 7 ) : 0.006 >,
		< ( 4 , 8 ) : 0.514 >,
		< ( 4 , 9 ) : 0.732 >,
		< ( 4 , 10 ) : 0.947 >,
		< ( 4 , 11 ) : 0.299 >,
		< ( 4 , 12 ) : 0.213 >,
		< ( 4 , 13 ) : 0.129 >,
		< ( 4 , 14 ) : 0.119 >,
		< ( 4 , 15 ) : 0.075 >,
		< ( 4 , 16 ) : 0.584 >,
		< ( 4 , 17 ) : 0.759 >,
		< ( 4 , 18 ) : 0.064 >,
		< ( 4 , 19 ) : 0.762 >,
		< ( 4 , 20 ) : 0.201 >,
		< ( 4 , 21 ) : 0.904 >,
		< ( 4 , 22 ) : 0.124 >,
		< ( 4 , 23 ) : 0.561 >,
		< ( 4 , 24 ) : 0.810 >,
		< ( 4 , 25 ) : 0.734 >,
		< ( 4 , 26 ) : 0.796 >,
		< ( 4 , 27 ) : 0.457 >,
		< ( 4 , 28 ) : 0.079 >,
		< ( 5 , 0 ) : 0.467 >,
		< ( 5 , 1 ) : 0.061 >,
		< ( 5 , 2 ) : 0.512 >,
		< ( 5 , 3 ) : 0.299 >,
		< ( 5 , 4 ) : 0.014 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.290 >,
		< ( 5 , 7 ) : 0.295 >,
		< ( 5 , 8 ) : 0.188 >,
		< ( 5 , 9 ) : 0.674 >,
		< ( 5 , 10 ) : 0.393 >,
		< ( 5 , 11 ) : 0.198 >,
		< ( 5 , 12 ) : 0.648 >,
		< ( 5 , 13 ) : 0.878 >,
		< ( 5 , 14 ) : 0.741 >,
		< ( 5 , 15 ) : 0.465 >,
		< ( 5 , 16 ) : 0.427 >,
		< ( 5 , 17 ) : 0.082 >,
		< ( 5 , 18 ) : 0.522 >,
		< ( 5 , 19 ) : 0.642 >,
		< ( 5 , 20 ) : 0.606 >,
		< ( 5 , 21 ) : 0.977 >,
		< ( 5 , 22 ) : 0.199 >,
		< ( 5 , 23 ) : 0.127 >,
		< ( 5 , 24 ) : 0.734 >,
		< ( 5 , 25 ) : 0.039 >,
		< ( 5 , 26 ) : 0.437 >,
		< ( 5 , 27 ) : 0.224 >,
		< ( 5 , 28 ) : 0.996 >,
		< ( 6 , 0 ) : 0.786 >,
		< ( 6 , 1 ) : 0.742 >,
		< ( 6 , 2 ) : 0.599 >,
		< ( 6 , 3 ) : 0.552 >,
		< ( 6 , 4 ) : 0.063 >,
		< ( 6 , 5 ) : 0.591 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.734 >,
		< ( 6 , 8 ) : 0.730 >,
		< ( 6 , 9 ) : 0.100 >,
		< ( 6 , 10 ) : 0.832 >,
		< ( 6 , 11 ) : 0.029 >,
		< ( 6 , 12 ) : 0.436 >,
		< ( 6 , 13 ) : 0.696 >,
		< ( 6 , 14 ) : 0.231 >,
		< ( 6 , 15 ) : 0.410 >,
		< ( 6 , 16 ) : 0.032 >,
		< ( 6 , 17 ) : 0.141 >,
		< ( 6 , 18 ) : 0.004 >,
		< ( 6 , 19 ) : 0.676 >,
		< ( 6 , 20 ) : 0.000 >,
		< ( 6 , 21 ) : 0.551 >,
		< ( 6 , 22 ) : 0.813 >,
		< ( 6 , 23 ) : 0.437 >,
		< ( 6 , 24 ) : 0.698 >,
		< ( 6 , 25 ) : 0.844 >,
		< ( 6 , 26 ) : 0.897 >,
		< ( 6 , 27 ) : 0.764 >,
		< ( 6 , 28 ) : 0.278 >,
		< ( 7 , 0 ) : 0.773 >,
		< ( 7 , 1 ) : 0.773 >,
		< ( 7 , 2 ) : 0.749 >,
		< ( 7 , 3 ) : 0.673 >,
		< ( 7 , 4 ) : 0.983 >,
		< ( 7 , 5 ) : 0.086 >,
		< ( 7 , 6 ) : 0.747 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.625 >,
		< ( 7 , 9 ) : 0.285 >,
		< ( 7 , 10 ) : 0.871 >,
		< ( 7 , 11 ) : 0.552 >,
		< ( 7 , 12 ) : 0.352 >,
		< ( 7 , 13 ) : 0.622 >,
		< ( 7 , 14 ) : 0.961 >,
		< ( 7 , 15 ) : 0.644 >,
		< ( 7 , 16 ) : 0.816 >,
		< ( 7 , 17 ) : 0.864 >,
		< ( 7 , 18 ) : 0.770 >,
		< ( 7 , 19 ) : 0.792 >,
		< ( 7 , 20 ) : 0.443 >,
		< ( 7 , 21 ) : 0.292 >,
		< ( 7 , 22 ) : 0.872 >,
		< ( 7 , 23 ) : 0.929 >,
		< ( 7 , 24 ) : 0.973 >,
		< ( 7 , 25 ) : 0.863 >,
		< ( 7 , 26 ) : 0.648 >,
		< ( 7 , 27 ) : 0.219 >,
		< ( 7 , 28 ) : 0.151 >,
		< ( 8 , 0 ) : 0.909 >,
		< ( 8 , 1 ) : 0.081 >,
		< ( 8 , 2 ) : 0.426 >,
		< ( 8 , 3 ) : 0.109 >,
		< ( 8 , 4 ) : 0.605 >,
		< ( 8 , 5 ) : 0.502 >,
		< ( 8 , 6 ) : 0.132 >,
		< ( 8 , 7 ) : 0.906 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.844 >,
		< ( 8 , 10 ) : 0.559 >,
		< ( 8 , 11 ) : 0.979 >,
		< ( 8 , 12 ) : 0.943 >,
		< ( 8 , 13 ) : 0.759 >,
		< ( 8 , 14 ) : 0.407 >,
		< ( 8 , 15 ) : 0.983 >,
		< ( 8 , 16 ) : 0.833 >,
		< ( 8 , 17 ) : 0.773 >,
		< ( 8 , 18 ) : 0.939 >,
		< ( 8 , 19 ) : 0.985 >,
		< ( 8 , 20 ) : 0.513 >,
		< ( 8 , 21 ) : 0.199 >,
		< ( 8 , 22 ) : 0.216 >,
		< ( 8 , 23 ) : 0.798 >,
		< ( 8 , 24 ) : 0.261 >,
		< ( 8 , 25 ) : 0.584 >,
		< ( 8 , 26 ) : 0.656 >,
		< ( 8 , 27 ) : 0.304 >,
		< ( 8 , 28 ) : 0.690 >,
		< ( 9 , 0 ) : 0.742 >,
		< ( 9 , 1 ) : 0.345 >,
		< ( 9 , 2 ) : 0.288 >,
		< ( 9 , 3 ) : 0.160 >,
		< ( 9 , 4 ) : 0.671 >,
		< ( 9 , 5 ) : 0.301 >,
		< ( 9 , 6 ) : 0.571 >,
		< ( 9 , 7 ) : 0.050 >,
		< ( 9 , 8 ) : 0.615 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.025 >,
		< ( 9 , 11 ) : 0.201 >,
		< ( 9 , 12 ) : 0.756 >,
		< ( 9 , 13 ) : 0.017 >,
		< ( 9 , 14 ) : 0.858 >,
		< ( 9 , 15 ) : 0.055 >,
		< ( 9 , 16 ) : 0.504 >,
		< ( 9 , 17 ) : 0.122 >,
		< ( 9 , 18 ) : 0.284 >,
		< ( 9 , 19 ) : 0.006 >,
		< ( 9 , 20 ) : 0.645 >,
		< ( 9 , 21 ) : 0.778 >,
		< ( 9 , 22 ) : 0.336 >,
		< ( 9 , 23 ) : 0.984 >,
		< ( 9 , 24 ) : 0.899 >,
		< ( 9 , 25 ) : 0.825 >,
		< ( 9 , 26 ) : 0.421 >,
		< ( 9 , 27 ) : 0.298 >,
		< ( 9 , 28 ) : 0.267 >,
		< ( 10 , 0 ) : 0.206 >,
		< ( 10 , 1 ) : 0.735 >,
		< ( 10 , 2 ) : 0.034 >,
		< ( 10 , 3 ) : 0.101 >,
		< ( 10 , 4 ) : 0.265 >,
		< ( 10 , 5 ) : 0.734 >,
		< ( 10 , 6 ) : 0.798 >,
		< ( 10 , 7 ) : 0.384 >,
		< ( 10 , 8 ) : 0.338 >,
		< ( 10 , 9 ) : 0.895 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.704 >,
		< ( 10 , 12 ) : 0.556 >,
		< ( 10 , 13 ) : 0.792 >,
		< ( 10 , 14 ) : 0.241 >,
		< ( 10 , 15 ) : 0.445 >,
		< ( 10 , 16 ) : 0.088 >,
		< ( 10 , 17 ) : 0.504 >,
		< ( 10 , 18 ) : 0.085 >,
		< ( 10 , 19 ) : 0.100 >,
		< ( 10 , 20 ) : 0.559 >,
		< ( 10 , 21 ) : 0.674 >,
		< ( 10 , 22 ) : 0.423 >,
		< ( 10 , 23 ) : 0.854 >,
		< ( 10 , 24 ) : 0.335 >,
		< ( 10 , 25 ) : 0.186 >,
		< ( 10 , 26 ) : 0.604 >,
		< ( 10 , 27 ) : 0.548 >,
		< ( 10 , 28 ) : 0.143 >,
		< ( 11 , 0 ) : 0.681 >,
		< ( 11 , 1 ) : 0.024 >,
		< ( 11 , 2 ) : 0.599 >,
		< ( 11 , 3 ) : 0.834 >,
		< ( 11 , 4 ) : 0.353 >,
		< ( 11 , 5 ) : 0.909 >,
		< ( 11 , 6 ) : 0.837 >,
		< ( 11 , 7 ) : 0.315 >,
		< ( 11 , 8 ) : 0.872 >,
		< ( 11 , 9 ) : 0.134 >,
		< ( 11 , 10 ) : 0.085 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.126 >,
		< ( 11 , 13 ) : 0.613 >,
		< ( 11 , 14 ) : 0.670 >,
		< ( 11 , 15 ) : 0.530 >,
		< ( 11 , 16 ) : 0.901 >,
		< ( 11 , 17 ) : 0.086 >,
		< ( 11 , 18 ) : 0.871 >,
		< ( 11 , 19 ) : 0.391 >,
		< ( 11 , 20 ) : 0.430 >,
		< ( 11 , 21 ) : 0.146 >,
		< ( 11 , 22 ) : 0.115 >,
		< ( 11 , 23 ) : 0.196 >,
		< ( 11 , 24 ) : 0.364 >,
		< ( 11 , 25 ) : 0.609 >,
		< ( 11 , 26 ) : 0.624 >,
		< ( 11 , 27 ) : 0.762 >,
		< ( 11 , 28 ) : 0.348 >,
		< ( 12 , 0 ) : 0.068 >,
		< ( 12 , 1 ) : 0.653 >,
		< ( 12 , 2 ) : 0.549 >,
		< ( 12 , 3 ) : 0.830 >,
		< ( 12 , 4 ) : 0.352 >,
		< ( 12 , 5 ) : 0.253 >,
		< ( 12 , 6 ) : 0.260 >,
		< ( 12 , 7 ) : 0.896 >,
		< ( 12 , 8 ) : 0.284 >,
		< ( 12 , 9 ) : 0.617 >,
		< ( 12 , 10 ) : 0.731 >,
		< ( 12 , 11 ) : 0.334 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.697 >,
		< ( 12 , 14 ) : 0.458 >,
		< ( 12 , 15 ) : 0.141 >,
		< ( 12 , 16 ) : 0.752 >,
		< ( 12 , 17 ) : 0.467 >,
		< ( 12 , 18 ) : 0.622 >,
		< ( 12 , 19 ) : 0.261 >,
		< ( 12 , 20 ) : 0.080 >,
		< ( 12 , 21 ) : 0.165 >,
		< ( 12 , 22 ) : 0.556 >,
		< ( 12 , 23 ) : 0.534 >,
		< ( 12 , 24 ) : 0.360 >,
		< ( 12 , 25 ) : 0.283 >,
		< ( 12 , 26 ) : 0.629 >,
		< ( 12 , 27 ) : 0.906 >,
		< ( 12 , 28 ) : 0.969 >,
		< ( 13 , 0 ) : 0.334 >,
		< ( 13 , 1 ) : 0.364 >,
		< ( 13 , 2 ) : 0.249 >,
		< ( 13 , 3 ) : 0.847 >,
		< ( 13 , 4 ) : 0.355 >,
		< ( 13 , 5 ) : 0.487 >,
		< ( 13 , 6 ) : 0.884 >,
		< ( 13 , 7 ) : 0.742 >,
		< ( 13 , 8 ) : 0.343 >,
		< ( 13 , 9 ) : 0.235 >,
		< ( 13 , 10 ) : 0.890 >,
		< ( 13 , 11 ) : 0.820 >,
		< ( 13 , 12 ) : 0.338 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.999 >,
		< ( 13 , 15 ) : 0.587 >,
		< ( 13 , 16 ) : 0.222 >,
		< ( 13 , 17 ) : 0.884 >,
		< ( 13 , 18 ) : 0.773 >,
		< ( 13 , 19 ) : 0.481 >,
		< ( 13 , 20 ) : 0.336 >,
		< ( 13 , 21 ) : 0.308 >,
		< ( 13 , 22 ) : 0.980 >,
		< ( 13 , 23 ) : 0.031 >,
		< ( 13 , 24 ) : 0.811 >,
		< ( 13 , 25 ) : 0.152 >,
		< ( 13 , 26 ) : 0.960 >,
		< ( 13 , 27 ) : 0.331 >,
		< ( 13 , 28 ) : 0.610 >,
		< ( 14 , 0 ) : 0.267 >,
		< ( 14 , 1 ) : 0.737 >,
		< ( 14 , 2 ) : 0.648 >,
		< ( 14 , 3 ) : 0.703 >,
		< ( 14 , 4 ) : 0.025 >,
		< ( 14 , 5 ) : 0.143 >,
		< ( 14 , 6 ) : 0.394 >,
		< ( 14 , 7 ) : 0.235 >,
		< ( 14 , 8 ) : 0.911 >,
		< ( 14 , 9 ) : 0.801 >,
		< ( 14 , 10 ) : 0.697 >,
		< ( 14 , 11 ) : 0.042 >,
		< ( 14 , 12 ) : 0.151 >,
		< ( 14 , 13 ) : 0.649 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.900 >,
		< ( 14 , 16 ) : 0.850 >,
		< ( 14 , 17 ) : 0.831 >,
		< ( 14 , 18 ) : 0.600 >,
		< ( 14 , 19 ) : 0.970 >,
		< ( 14 , 20 ) : 0.605 >,
		< ( 14 , 21 ) : 0.847 >,
		< ( 14 , 22 ) : 0.330 >,
		< ( 14 , 23 ) : 0.989 >,
		< ( 14 , 24 ) : 0.592 >,
		< ( 14 , 25 ) : 0.342 >,
		< ( 14 , 26 ) : 0.936 >,
		< ( 14 , 27 ) : 0.891 >,
		< ( 14 , 28 ) : 0.723 >,
		< ( 15 , 0 ) : 0.700 >,
		< ( 15 , 1 ) : 0.412 >,
		< ( 15 , 2 ) : 0.825 >,
		< ( 15 , 3 ) : 0.079 >,
		< ( 15 , 4 ) : 0.422 >,
		< ( 15 , 5 ) : 0.249 >,
		< ( 15 , 6 ) : 0.366 >,
		< ( 15 , 7 ) : 0.198 >,
		< ( 15 , 8 ) : 0.769 >,
		< ( 15 , 9 ) : 0.315 >,
		< ( 15 , 10 ) : 0.739 >,
		< ( 15 , 11 ) : 0.175 >,
		< ( 15 , 12 ) : 0.341 >,
		< ( 15 , 13 ) : 0.404 >,
		< ( 15 , 14 ) : 0.820 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.799 >,
		< ( 15 , 17 ) : 0.925 >,
		< ( 15 , 18 ) : 0.713 >,
		< ( 15 , 19 ) : 0.079 >,
		< ( 15 , 20 ) : 0.153 >,
		< ( 15 , 21 ) : 0.266 >,
		< ( 15 , 22 ) : 0.078 >,
		< ( 15 , 23 ) : 0.683 >,
		< ( 15 , 24 ) : 0.604 >,
		< ( 15 , 25 ) : 0.574 >,
		< ( 15 , 26 ) : 0.044 >,
		< ( 15 , 27 ) : 0.372 >,
		< ( 15 , 28 ) : 0.083 >,
		< ( 16 , 0 ) : 0.442 >,
		< ( 16 , 1 ) : 0.337 >,
		< ( 16 , 2 ) : 0.749 >,
		< ( 16 , 3 ) : 0.848 >,
		< ( 16 , 4 ) : 0.939 >,
		< ( 16 , 5 ) : 0.250 >,
		< ( 16 , 6 ) : 0.469 >,
		< ( 16 , 7 ) : 0.504 >,
		< ( 16 , 8 ) : 0.137 >,
		< ( 16 , 9 ) : 0.004 >,
		< ( 16 , 10 ) : 0.274 >,
		< ( 16 , 11 ) : 0.164 >,
		< ( 16 , 12 ) : 0.450 >,
		< ( 16 , 13 ) : 0.229 >,
		< ( 16 , 14 ) : 0.810 >,
		< ( 16 , 15 ) : 0.760 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.470 >,
		< ( 16 , 18 ) : 0.824 >,
		< ( 16 , 19 ) : 0.043 >,
		< ( 16 , 20 ) : 0.987 >,
		< ( 16 , 21 ) : 0.123 >,
		< ( 16 , 22 ) : 0.882 >,
		< ( 16 , 23 ) : 0.832 >,
		< ( 16 , 24 ) : 0.967 >,
		< ( 16 , 25 ) : 0.301 >,
		< ( 16 , 26 ) : 0.097 >,
		< ( 16 , 27 ) : 0.329 >,
		< ( 16 , 28 ) : 0.583 >,
		< ( 17 , 0 ) : 0.519 >,
		< ( 17 , 1 ) : 0.820 >,
		< ( 17 , 2 ) : 0.210 >,
		< ( 17 , 3 ) : 0.994 >,
		< ( 17 , 4 ) : 0.388 >,
		< ( 17 , 5 ) : 0.193 >,
		< ( 17 , 6 ) : 0.505 >,
		< ( 17 , 7 ) : 0.236 >,
		< ( 17 , 8 ) : 0.793 >,
		< ( 17 , 9 ) : 0.792 >,
		< ( 17 , 10 ) : 0.498 >,
		< ( 17 , 11 ) : 0.156 >,
		< ( 17 , 12 ) : 0.896 >,
		< ( 17 , 13 ) : 0.678 >,
		< ( 17 , 14 ) : 0.787 >,
		< ( 17 , 15 ) : 0.913 >,
		< ( 17 , 16 ) : 0.622 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.685 >,
		< ( 17 , 19 ) : 0.766 >,
		< ( 17 , 20 ) : 0.459 >,
		< ( 17 , 21 ) : 0.717 >,
		< ( 17 , 22 ) : 0.015 >,
		< ( 17 , 23 ) : 0.777 >,
		< ( 17 , 24 ) : 0.502 >,
		< ( 17 , 25 ) : 0.337 >,
		< ( 17 , 26 ) : 0.902 >,
		< ( 17 , 27 ) : 0.448 >,
		< ( 17 , 28 ) : 0.688 >,
		< ( 18 , 0 ) : 0.036 >,
		< ( 18 , 1 ) : 0.198 >,
		< ( 18 , 2 ) : 0.865 >,
		< ( 18 , 3 ) : 0.932 >,
		< ( 18 , 4 ) : 0.362 >,
		< ( 18 , 5 ) : 0.102 >,
		< ( 18 , 6 ) : 0.512 >,
		< ( 18 , 7 ) : 0.979 >,
		< ( 18 , 8 ) : 0.934 >,
		< ( 18 , 9 ) : 0.286 >,
		< ( 18 , 10 ) : 0.404 >,
		< ( 18 , 11 ) : 0.277 >,
		< ( 18 , 12 ) : 0.878 >,
		< ( 18 , 13 ) : 0.699 >,
		< ( 18 , 14 ) : 0.028 >,
		< ( 18 , 15 ) : 0.951 >,
		< ( 18 , 16 ) : 0.545 >,
		< ( 18 , 17 ) : 0.285 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.194 >,
		< ( 18 , 20 ) : 0.578 >,
		< ( 18 , 21 ) : 0.729 >,
		< ( 18 , 22 ) : 0.927 >,
		< ( 18 , 23 ) : 0.153 >,
		< ( 18 , 24 ) : 0.946 >,
		< ( 18 , 25 ) : 0.158 >,
		< ( 18 , 26 ) : 0.046 >,
		< ( 18 , 27 ) : 0.186 >,
		< ( 18 , 28 ) : 0.024 >,
		< ( 19 , 0 ) : 0.569 >,
		< ( 19 , 1 ) : 0.386 >,
		< ( 19 , 2 ) : 0.532 >,
		< ( 19 , 3 ) : 0.762 >,
		< ( 19 , 4 ) : 0.160 >,
		< ( 19 , 5 ) : 0.344 >,
		< ( 19 , 6 ) : 0.773 >,
		< ( 19 , 7 ) : 0.597 >,
		< ( 19 , 8 ) : 0.453 >,
		< ( 19 , 9 ) : 0.979 >,
		< ( 19 , 10 ) : 0.876 >,
		< ( 19 , 11 ) : 0.374 >,
		< ( 19 , 12 ) : 0.094 >,
		< ( 19 , 13 ) : 0.496 >,
		< ( 19 , 14 ) : 0.215 >,
		< ( 19 , 15 ) : 0.402 >,
		< ( 19 , 16 ) : 0.170 >,
		< ( 19 , 17 ) : 0.916 >,
		< ( 19 , 18 ) : 0.200 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.383 >,
		< ( 19 , 21 ) : 0.698 >,
		< ( 19 , 22 ) : 0.333 >,
		< ( 19 , 23 ) : 0.227 >,
		< ( 19 , 24 ) : 0.772 >,
		< ( 19 , 25 ) : 0.314 >,
		< ( 19 , 26 ) : 0.848 >,
		< ( 19 , 27 ) : 0.777 >,
		< ( 19 , 28 ) : 0.593 >,
		< ( 20 , 0 ) : 0.322 >,
		< ( 20 , 1 ) : 0.163 >,
		< ( 20 , 2 ) : 0.553 >,
		< ( 20 , 3 ) : 0.356 >,
		< ( 20 , 4 ) : 0.109 >,
		< ( 20 , 5 ) : 0.269 >,
		< ( 20 , 6 ) : 0.816 >,
		< ( 20 , 7 ) : 0.728 >,
		< ( 20 , 8 ) : 0.343 >,
		< ( 20 , 9 ) : 0.514 >,
		< ( 20 , 10 ) : 0.017 >,
		< ( 20 , 11 ) : 0.654 >,
		< ( 20 , 12 ) : 0.834 >,
		< ( 20 , 13 ) : 0.599 >,
		< ( 20 , 14 ) : 0.384 >,
		< ( 20 , 15 ) : 0.161 >,
		< ( 20 , 16 ) : 0.022 >,
		< ( 20 , 17 ) : 0.801 >,
		< ( 20 , 18 ) : 0.760 >,
		< ( 20 , 19 ) : 0.849 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.083 >,
		< ( 20 , 22 ) : 0.398 >,
		< ( 20 , 23 ) : 0.106 >,
		< ( 20 , 24 ) : 0.720 >,
		< ( 20 , 25 ) : 0.229 >,
		< ( 20 , 26 ) : 0.791 >,
		< ( 20 , 27 ) : 0.061 >,
		< ( 20 , 28 ) : 0.985 >,
		< ( 21 , 0 ) : 0.766 >,
		< ( 21 , 1 ) : 0.491 >,
		< ( 21 , 2 ) : 0.680 >,
		< ( 21 , 3 ) : 0.024 >,
		< ( 21 , 4 ) : 0.434 >,
		< ( 21 , 5 ) : 0.408 >,
		< ( 21 , 6 ) : 0.027 >,
		< ( 21 , 7 ) : 0.517 >,
		< ( 21 , 8 ) : 0.093 >,
		< ( 21 , 9 ) : 0.566 >,
		< ( 21 , 10 ) : 0.547 >,
		< ( 21 , 11 ) : 0.752 >,
		< ( 21 , 12 ) : 0.044 >,
		< ( 21 , 13 ) : 0.034 >,
		< ( 21 , 14 ) : 0.579 >,
		< ( 21 , 15 ) : 0.879 >,
		< ( 21 , 16 ) : 0.197 >,
		< ( 21 , 17 ) : 0.567 >,
		< ( 21 , 18 ) : 0.886 >,
		< ( 21 , 19 ) : 0.285 >,
		< ( 21 , 20 ) : 0.382 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.862 >,
		< ( 21 , 23 ) : 0.010 >,
		< ( 21 , 24 ) : 0.339 >,
		< ( 21 , 25 ) : 0.020 >,
		< ( 21 , 26 ) : 0.238 >,
		< ( 21 , 27 ) : 0.793 >,
		< ( 21 , 28 ) : 0.974 >,
		< ( 22 , 0 ) : 0.291 >,
		< ( 22 , 1 ) : 0.785 >,
		< ( 22 , 2 ) : 0.180 >,
		< ( 22 , 3 ) : 0.416 >,
		< ( 22 , 4 ) : 0.002 >,
		< ( 22 , 5 ) : 0.333 >,
		< ( 22 , 6 ) : 0.604 >,
		< ( 22 , 7 ) : 0.719 >,
		< ( 22 , 8 ) : 0.743 >,
		< ( 22 , 9 ) : 0.682 >,
		< ( 22 , 10 ) : 0.229 >,
		< ( 22 , 11 ) : 0.306 >,
		< ( 22 , 12 ) : 0.334 >,
		< ( 22 , 13 ) : 0.502 >,
		< ( 22 , 14 ) : 0.057 >,
		< ( 22 , 15 ) : 0.288 >,
		< ( 22 , 16 ) : 0.920 >,
		< ( 22 , 17 ) : 0.516 >,
		< ( 22 , 18 ) : 0.347 >,
		< ( 22 , 19 ) : 0.081 >,
		< ( 22 , 20 ) : 0.368 >,
		< ( 22 , 21 ) : 0.410 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.210 >,
		< ( 22 , 24 ) : 0.658 >,
		< ( 22 , 25 ) : 0.435 >,
		< ( 22 , 26 ) : 0.222 >,
		< ( 22 , 27 ) : 0.646 >,
		< ( 22 , 28 ) : 0.219 >,
		< ( 23 , 0 ) : 0.665 >,
		< ( 23 , 1 ) : 0.281 >,
		< ( 23 , 2 ) : 0.583 >,
		< ( 23 , 3 ) : 0.368 >,
		< ( 23 , 4 ) : 0.567 >,
		< ( 23 , 5 ) : 0.480 >,
		< ( 23 , 6 ) : 0.576 >,
		< ( 23 , 7 ) : 0.000 >,
		< ( 23 , 8 ) : 0.183 >,
		< ( 23 , 9 ) : 0.495 >,
		< ( 23 , 10 ) : 0.380 >,
		< ( 23 , 11 ) : 0.608 >,
		< ( 23 , 12 ) : 0.594 >,
		< ( 23 , 13 ) : 0.153 >,
		< ( 23 , 14 ) : 0.504 >,
		< ( 23 , 15 ) : 0.722 >,
		< ( 23 , 16 ) : 0.263 >,
		< ( 23 , 17 ) : 0.990 >,
		< ( 23 , 18 ) : 0.016 >,
		< ( 23 , 19 ) : 0.783 >,
		< ( 23 , 20 ) : 0.992 >,
		< ( 23 , 21 ) : 0.118 >,
		< ( 23 , 22 ) : 0.326 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.905 >,
		< ( 23 , 25 ) : 0.498 >,
		< ( 23 , 26 ) : 0.565 >,
		< ( 23 , 27 ) : 0.341 >,
		< ( 23 , 28 ) : 0.396 >,
		< ( 24 , 0 ) : 0.665 >,
		< ( 24 , 1 ) : 0.321 >,
		< ( 24 , 2 ) : 0.921 >,
		< ( 24 , 3 ) : 0.487 >,
		< ( 24 , 4 ) : 0.944 >,
		< ( 24 , 5 ) : 0.994 >,
		< ( 24 , 6 ) : 0.101 >,
		< ( 24 , 7 ) : 0.392 >,
		< ( 24 , 8 ) : 0.910 >,
		< ( 24 , 9 ) : 0.243 >,
		< ( 24 , 10 ) : 0.631 >,
		< ( 24 , 11 ) : 0.328 >,
		< ( 24 , 12 ) : 0.323 >,
		< ( 24 , 13 ) : 0.616 >,
		< ( 24 , 14 ) : 0.543 >,
		< ( 24 , 15 ) : 0.717 >,
		< ( 24 , 16 ) : 0.017 >,
		< ( 24 , 17 ) : 0.486 >,
		< ( 24 , 18 ) : 0.566 >,
		< ( 24 , 19 ) : 0.330 >,
		< ( 24 , 20 ) : 0.294 >,
		< ( 24 , 21 ) : 0.075 >,
		< ( 24 , 22 ) : 0.179 >,
		< ( 24 , 23 ) : 0.572 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.997 >,
		< ( 24 , 26 ) : 0.852 >,
		< ( 24 , 27 ) : 0.364 >,
		< ( 24 , 28 ) : 0.556 >,
		< ( 25 , 0 ) : 0.236 >,
		< ( 25 , 1 ) : 0.943 >,
		< ( 25 , 2 ) : 0.711 >,
		< ( 25 , 3 ) : 0.185 >,
		< ( 25 , 4 ) : 0.101 >,
		< ( 25 , 5 ) : 0.514 >,
		< ( 25 , 6 ) : 0.887 >,
		< ( 25 , 7 ) : 0.868 >,
		< ( 25 , 8 ) : 0.570 >,
		< ( 25 , 9 ) : 0.587 >,
		< ( 25 , 10 ) : 0.795 >,
		< ( 25 , 11 ) : 0.753 >,
		< ( 25 , 12 ) : 0.388 >,
		< ( 25 , 13 ) : 0.137 >,
		< ( 25 , 14 ) : 0.878 >,
		< ( 25 , 15 ) : 0.392 >,
		< ( 25 , 16 ) : 0.503 >,
		< ( 25 , 17 ) : 0.575 >,
		< ( 25 , 18 ) : 0.734 >,
		< ( 25 , 19 ) : 0.825 >,
		< ( 25 , 20 ) : 0.934 >,
		< ( 25 , 21 ) : 0.549 >,
		< ( 25 , 22 ) : 0.427 >,
		< ( 25 , 23 ) : 0.663 >,
		< ( 25 , 24 ) : 0.479 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.804 >,
		< ( 25 , 27 ) : 0.028 >,
		< ( 25 , 28 ) : 0.944 >,
		< ( 26 , 0 ) : 0.977 >,
		< ( 26 , 1 ) : 0.894 >,
		< ( 26 , 2 ) : 0.410 >,
		< ( 26 , 3 ) : 0.876 >,
		< ( 26 , 4 ) : 0.781 >,
		< ( 26 , 5 ) : 0.950 >,
		< ( 26 , 6 ) : 0.107 >,
		< ( 26 , 7 ) : 0.115 >,
		< ( 26 , 8 ) : 0.253 >,
		< ( 26 , 9 ) : 0.251 >,
		< ( 26 , 10 ) : 0.213 >,
		< ( 26 , 11 ) : 0.550 >,
		< ( 26 , 12 ) : 0.470 >,
		< ( 26 , 13 ) : 0.277 >,
		< ( 26 , 14 ) : 0.999 >,
		< ( 26 , 15 ) : 0.565 >,
		< ( 26 , 16 ) : 0.596 >,
		< ( 26 , 17 ) : 0.865 >,
		< ( 26 , 18 ) : 0.202 >,
		< ( 26 , 19 ) : 0.157 >,
		< ( 26 , 20 ) : 0.552 >,
		< ( 26 , 21 ) : 0.242 >,
		< ( 26 , 22 ) : 0.843 >,
		< ( 26 , 23 ) : 0.295 >,
		< ( 26 , 24 ) : 0.651 >,
		< ( 26 , 25 ) : 0.188 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.145 >,
		< ( 26 , 28 ) : 0.484 >,
		< ( 27 , 0 ) : 0.975 >,
		< ( 27 , 1 ) : 0.692 >,
		< ( 27 , 2 ) : 0.926 >,
		< ( 27 , 3 ) : 0.939 >,
		< ( 27 , 4 ) : 0.545 >,
		< ( 27 , 5 ) : 0.057 >,
		< ( 27 , 6 ) : 0.754 >,
		< ( 27 , 7 ) : 0.858 >,
		< ( 27 , 8 ) : 0.575 >,
		< ( 27 , 9 ) : 0.848 >,
		< ( 27 , 10 ) : 0.099 >,
		< ( 27 , 11 ) : 0.308 >,
		< ( 27 , 12 ) : 0.634 >,
		< ( 27 , 13 ) : 0.146 >,
		< ( 27 , 14 ) : 0.412 >,
		< ( 27 , 15 ) : 0.821 >,
		< ( 27 , 16 ) : 0.630 >,
		< ( 27 , 17 ) : 0.909 >,
		< ( 27 , 18 ) : 0.499 >,
		< ( 27 , 19 ) : 0.421 >,
		< ( 27 , 20 ) : 0.798 >,
		< ( 27 , 21 ) : 0.718 >,
		< ( 27 , 22 ) : 0.470 >,
		< ( 27 , 23 ) : 0.916 >,
		< ( 27 , 24 ) : 0.301 >,
		< ( 27 , 25 ) : 0.198 >,
		< ( 27 , 26 ) : 0.929 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.581 >,
		< ( 28 , 0 ) : 0.936 >,
		< ( 28 , 1 ) : 0.072 >,
		< ( 28 , 2 ) : 0.855 >,
		< ( 28 , 3 ) : 0.939 >,
		< ( 28 , 4 ) : 0.984 >,
		< ( 28 , 5 ) : 0.936 >,
		< ( 28 , 6 ) : 0.709 >,
		< ( 28 , 7 ) : 0.078 >,
		< ( 28 , 8 ) : 0.714 >,
		< ( 28 , 9 ) : 0.520 >,
		< ( 28 , 10 ) : 0.361 >,
		< ( 28 , 11 ) : 0.342 >,
		< ( 28 , 12 ) : 0.472 >,
		< ( 28 , 13 ) : 0.090 >,
		< ( 28 , 14 ) : 0.409 >,
		< ( 28 , 15 ) : 0.969 >,
		< ( 28 , 16 ) : 0.028 >,
		< ( 28 , 17 ) : 0.484 >,
		< ( 28 , 18 ) : 0.438 >,
		< ( 28 , 19 ) : 0.530 >,
		< ( 28 , 20 ) : 0.051 >,
		< ( 28 , 21 ) : 0.523 >,
		< ( 28 , 22 ) : 0.695 >,
		< ( 28 , 23 ) : 0.083 >,
		< ( 28 , 24 ) : 0.141 >,
		< ( 28 , 25 ) : 0.557 >,
		< ( 28 , 26 ) : 0.650 >,
		< ( 28 , 27 ) : 0.280 >,
		< ( 28 , 28 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
