
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.293 ] > ,  < 1 : [ 0.866 ] > ,  < 2 : [ 0.223 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.537 >,
		< ( 0 , 2 ) : 0.317 >,
		< ( 1 , 0 ) : 0.667 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.326 >,
		< ( 2 , 0 ) : 0.212 >,
		< ( 2 , 1 ) : 0.886 >,
		< ( 2 , 2 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
