
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.673 ] > ,  < 1 : [ 0.926 ] > ,  < 2 : [ 0.229 ] > ,  < 3 : [ 0.082 ] > ,  < 4 : [ 0.037 ] > ,  < 5 : [ 0.902 ] > ,  < 6 : [ 0.479 ] > ,  < 7 : [ 0.873 ] > ,  < 8 : [ 0.976 ] > ,  < 9 : [ 0.326 ] > ,  < 10 : [ 0.821 ] > ,  < 11 : [ 0.923 ] > ,  < 12 : [ 0.784 ] > ,  < 13 : [ 0.506 ] > ,  < 14 : [ 0.768 ] > ,  < 15 : [ 0.820 ] > ,  < 16 : [ 0.689 ] > ,  < 17 : [ 0.744 ] > ,  < 18 : [ 0.692 ] > ,  < 19 : [ 0.949 ] > ,  < 20 : [ 0.947 ] > ,  < 21 : [ 0.041 ] > ,  < 22 : [ 0.176 ] > ,  < 23 : [ 0.886 ] > ,  < 24 : [ 0.546 ] > ,  < 25 : [ 0.987 ] > ,  < 26 : [ 0.976 ] > ,  < 27 : [ 0.832 ] > ,  < 28 : [ 0.011 ] > ,  < 29 : [ 0.703 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.642 >,
		< ( 0 , 2 ) : 0.921 >,
		< ( 0 , 3 ) : 0.127 >,
		< ( 0 , 4 ) : 0.300 >,
		< ( 0 , 5 ) : 0.170 >,
		< ( 0 , 6 ) : 0.524 >,
		< ( 0 , 7 ) : 0.230 >,
		< ( 0 , 8 ) : 0.241 >,
		< ( 0 , 9 ) : 0.091 >,
		< ( 0 , 10 ) : 0.881 >,
		< ( 0 , 11 ) : 0.035 >,
		< ( 0 , 12 ) : 0.775 >,
		< ( 0 , 13 ) : 0.939 >,
		< ( 0 , 14 ) : 0.943 >,
		< ( 0 , 15 ) : 0.514 >,
		< ( 0 , 16 ) : 0.676 >,
		< ( 0 , 17 ) : 0.298 >,
		< ( 0 , 18 ) : 0.440 >,
		< ( 0 , 19 ) : 0.944 >,
		< ( 0 , 20 ) : 0.964 >,
		< ( 0 , 21 ) : 0.929 >,
		< ( 0 , 22 ) : 0.643 >,
		< ( 0 , 23 ) : 0.273 >,
		< ( 0 , 24 ) : 0.834 >,
		< ( 0 , 25 ) : 0.497 >,
		< ( 0 , 26 ) : 0.059 >,
		< ( 0 , 27 ) : 0.408 >,
		< ( 0 , 28 ) : 0.705 >,
		< ( 0 , 29 ) : 0.651 >,
		< ( 1 , 0 ) : 0.662 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.066 >,
		< ( 1 , 3 ) : 0.165 >,
		< ( 1 , 4 ) : 0.457 >,
		< ( 1 , 5 ) : 0.584 >,
		< ( 1 , 6 ) : 0.906 >,
		< ( 1 , 7 ) : 0.414 >,
		< ( 1 , 8 ) : 0.545 >,
		< ( 1 , 9 ) : 0.021 >,
		< ( 1 , 10 ) : 0.924 >,
		< ( 1 , 11 ) : 0.671 >,
		< ( 1 , 12 ) : 0.639 >,
		< ( 1 , 13 ) : 0.111 >,
		< ( 1 , 14 ) : 0.471 >,
		< ( 1 , 15 ) : 0.575 >,
		< ( 1 , 16 ) : 0.916 >,
		< ( 1 , 17 ) : 0.285 >,
		< ( 1 , 18 ) : 0.081 >,
		< ( 1 , 19 ) : 0.863 >,
		< ( 1 , 20 ) : 0.494 >,
		< ( 1 , 21 ) : 0.419 >,
		< ( 1 , 22 ) : 0.983 >,
		< ( 1 , 23 ) : 0.533 >,
		< ( 1 , 24 ) : 0.742 >,
		< ( 1 , 25 ) : 0.548 >,
		< ( 1 , 26 ) : 0.061 >,
		< ( 1 , 27 ) : 0.495 >,
		< ( 1 , 28 ) : 0.390 >,
		< ( 1 , 29 ) : 0.369 >,
		< ( 2 , 0 ) : 0.743 >,
		< ( 2 , 1 ) : 0.802 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.582 >,
		< ( 2 , 4 ) : 0.892 >,
		< ( 2 , 5 ) : 0.716 >,
		< ( 2 , 6 ) : 0.580 >,
		< ( 2 , 7 ) : 0.104 >,
		< ( 2 , 8 ) : 0.409 >,
		< ( 2 , 9 ) : 0.889 >,
		< ( 2 , 10 ) : 0.455 >,
		< ( 2 , 11 ) : 0.430 >,
		< ( 2 , 12 ) : 0.360 >,
		< ( 2 , 13 ) : 0.100 >,
		< ( 2 , 14 ) : 0.998 >,
		< ( 2 , 15 ) : 0.309 >,
		< ( 2 , 16 ) : 0.891 >,
		< ( 2 , 17 ) : 0.198 >,
		< ( 2 , 18 ) : 0.874 >,
		< ( 2 , 19 ) : 0.955 >,
		< ( 2 , 20 ) : 0.691 >,
		< ( 2 , 21 ) : 0.943 >,
		< ( 2 , 22 ) : 0.301 >,
		< ( 2 , 23 ) : 0.600 >,
		< ( 2 , 24 ) : 0.152 >,
		< ( 2 , 25 ) : 0.693 >,
		< ( 2 , 26 ) : 0.190 >,
		< ( 2 , 27 ) : 0.700 >,
		< ( 2 , 28 ) : 0.617 >,
		< ( 2 , 29 ) : 0.437 >,
		< ( 3 , 0 ) : 0.389 >,
		< ( 3 , 1 ) : 0.483 >,
		< ( 3 , 2 ) : 0.445 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.386 >,
		< ( 3 , 5 ) : 0.787 >,
		< ( 3 , 6 ) : 0.844 >,
		< ( 3 , 7 ) : 0.423 >,
		< ( 3 , 8 ) : 0.306 >,
		< ( 3 , 9 ) : 0.325 >,
		< ( 3 , 10 ) : 0.583 >,
		< ( 3 , 11 ) : 0.239 >,
		< ( 3 , 12 ) : 0.910 >,
		< ( 3 , 13 ) : 0.404 >,
		< ( 3 , 14 ) : 0.449 >,
		< ( 3 , 15 ) : 0.686 >,
		< ( 3 , 16 ) : 0.659 >,
		< ( 3 , 17 ) : 0.706 >,
		< ( 3 , 18 ) : 0.487 >,
		< ( 3 , 19 ) : 0.718 >,
		< ( 3 , 20 ) : 0.053 >,
		< ( 3 , 21 ) : 0.055 >,
		< ( 3 , 22 ) : 0.096 >,
		< ( 3 , 23 ) : 0.647 >,
		< ( 3 , 24 ) : 0.258 >,
		< ( 3 , 25 ) : 0.120 >,
		< ( 3 , 26 ) : 0.220 >,
		< ( 3 , 27 ) : 0.344 >,
		< ( 3 , 28 ) : 0.407 >,
		< ( 3 , 29 ) : 0.558 >,
		< ( 4 , 0 ) : 0.480 >,
		< ( 4 , 1 ) : 0.524 >,
		< ( 4 , 2 ) : 0.235 >,
		< ( 4 , 3 ) : 0.409 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.518 >,
		< ( 4 , 6 ) : 0.400 >,
		< ( 4 , 7 ) : 0.779 >,
		< ( 4 , 8 ) : 0.011 >,
		< ( 4 , 9 ) : 0.477 >,
		< ( 4 , 10 ) : 0.096 >,
		< ( 4 , 11 ) : 0.824 >,
		< ( 4 , 12 ) : 0.208 >,
		< ( 4 , 13 ) : 0.577 >,
		< ( 4 , 14 ) : 0.041 >,
		< ( 4 , 15 ) : 0.545 >,
		< ( 4 , 16 ) : 0.814 >,
		< ( 4 , 17 ) : 0.763 >,
		< ( 4 , 18 ) : 0.545 >,
		< ( 4 , 19 ) : 0.133 >,
		< ( 4 , 20 ) : 0.102 >,
		< ( 4 , 21 ) : 0.812 >,
		< ( 4 , 22 ) : 0.541 >,
		< ( 4 , 23 ) : 0.862 >,
		< ( 4 , 24 ) : 0.265 >,
		< ( 4 , 25 ) : 0.386 >,
		< ( 4 , 26 ) : 0.110 >,
		< ( 4 , 27 ) : 0.535 >,
		< ( 4 , 28 ) : 0.955 >,
		< ( 4 , 29 ) : 0.010 >,
		< ( 5 , 0 ) : 0.082 >,
		< ( 5 , 1 ) : 0.023 >,
		< ( 5 , 2 ) : 0.721 >,
		< ( 5 , 3 ) : 0.386 >,
		< ( 5 , 4 ) : 0.868 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.946 >,
		< ( 5 , 7 ) : 0.734 >,
		< ( 5 , 8 ) : 0.592 >,
		< ( 5 , 9 ) : 0.431 >,
		< ( 5 , 10 ) : 0.947 >,
		< ( 5 , 11 ) : 0.942 >,
		< ( 5 , 12 ) : 0.802 >,
		< ( 5 , 13 ) : 0.326 >,
		< ( 5 , 14 ) : 0.142 >,
		< ( 5 , 15 ) : 0.399 >,
		< ( 5 , 16 ) : 0.046 >,
		< ( 5 , 17 ) : 0.583 >,
		< ( 5 , 18 ) : 0.034 >,
		< ( 5 , 19 ) : 0.112 >,
		< ( 5 , 20 ) : 0.683 >,
		< ( 5 , 21 ) : 0.977 >,
		< ( 5 , 22 ) : 0.468 >,
		< ( 5 , 23 ) : 0.391 >,
		< ( 5 , 24 ) : 0.498 >,
		< ( 5 , 25 ) : 0.507 >,
		< ( 5 , 26 ) : 0.352 >,
		< ( 5 , 27 ) : 0.332 >,
		< ( 5 , 28 ) : 0.607 >,
		< ( 5 , 29 ) : 0.832 >,
		< ( 6 , 0 ) : 0.500 >,
		< ( 6 , 1 ) : 0.198 >,
		< ( 6 , 2 ) : 0.790 >,
		< ( 6 , 3 ) : 0.220 >,
		< ( 6 , 4 ) : 0.528 >,
		< ( 6 , 5 ) : 0.310 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.077 >,
		< ( 6 , 8 ) : 0.553 >,
		< ( 6 , 9 ) : 0.452 >,
		< ( 6 , 10 ) : 0.522 >,
		< ( 6 , 11 ) : 0.887 >,
		< ( 6 , 12 ) : 0.776 >,
		< ( 6 , 13 ) : 0.008 >,
		< ( 6 , 14 ) : 0.179 >,
		< ( 6 , 15 ) : 0.334 >,
		< ( 6 , 16 ) : 0.919 >,
		< ( 6 , 17 ) : 0.755 >,
		< ( 6 , 18 ) : 0.483 >,
		< ( 6 , 19 ) : 0.601 >,
		< ( 6 , 20 ) : 0.739 >,
		< ( 6 , 21 ) : 0.187 >,
		< ( 6 , 22 ) : 0.587 >,
		< ( 6 , 23 ) : 0.755 >,
		< ( 6 , 24 ) : 0.128 >,
		< ( 6 , 25 ) : 0.443 >,
		< ( 6 , 26 ) : 0.690 >,
		< ( 6 , 27 ) : 0.594 >,
		< ( 6 , 28 ) : 0.296 >,
		< ( 6 , 29 ) : 0.729 >,
		< ( 7 , 0 ) : 0.232 >,
		< ( 7 , 1 ) : 0.088 >,
		< ( 7 , 2 ) : 0.285 >,
		< ( 7 , 3 ) : 0.776 >,
		< ( 7 , 4 ) : 0.147 >,
		< ( 7 , 5 ) : 0.196 >,
		< ( 7 , 6 ) : 0.186 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.496 >,
		< ( 7 , 9 ) : 0.192 >,
		< ( 7 , 10 ) : 0.779 >,
		< ( 7 , 11 ) : 0.244 >,
		< ( 7 , 12 ) : 0.321 >,
		< ( 7 , 13 ) : 0.893 >,
		< ( 7 , 14 ) : 0.542 >,
		< ( 7 , 15 ) : 0.191 >,
		< ( 7 , 16 ) : 0.635 >,
		< ( 7 , 17 ) : 0.684 >,
		< ( 7 , 18 ) : 0.436 >,
		< ( 7 , 19 ) : 0.638 >,
		< ( 7 , 20 ) : 0.806 >,
		< ( 7 , 21 ) : 0.948 >,
		< ( 7 , 22 ) : 0.658 >,
		< ( 7 , 23 ) : 0.157 >,
		< ( 7 , 24 ) : 0.135 >,
		< ( 7 , 25 ) : 0.512 >,
		< ( 7 , 26 ) : 0.085 >,
		< ( 7 , 27 ) : 0.459 >,
		< ( 7 , 28 ) : 0.136 >,
		< ( 7 , 29 ) : 0.210 >,
		< ( 8 , 0 ) : 0.715 >,
		< ( 8 , 1 ) : 0.811 >,
		< ( 8 , 2 ) : 0.029 >,
		< ( 8 , 3 ) : 0.458 >,
		< ( 8 , 4 ) : 0.977 >,
		< ( 8 , 5 ) : 0.349 >,
		< ( 8 , 6 ) : 0.289 >,
		< ( 8 , 7 ) : 0.980 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.978 >,
		< ( 8 , 10 ) : 0.902 >,
		< ( 8 , 11 ) : 0.464 >,
		< ( 8 , 12 ) : 0.550 >,
		< ( 8 , 13 ) : 0.054 >,
		< ( 8 , 14 ) : 0.403 >,
		< ( 8 , 15 ) : 0.722 >,
		< ( 8 , 16 ) : 0.388 >,
		< ( 8 , 17 ) : 0.747 >,
		< ( 8 , 18 ) : 0.983 >,
		< ( 8 , 19 ) : 0.305 >,
		< ( 8 , 20 ) : 0.391 >,
		< ( 8 , 21 ) : 0.786 >,
		< ( 8 , 22 ) : 0.524 >,
		< ( 8 , 23 ) : 0.005 >,
		< ( 8 , 24 ) : 0.023 >,
		< ( 8 , 25 ) : 0.075 >,
		< ( 8 , 26 ) : 0.731 >,
		< ( 8 , 27 ) : 0.655 >,
		< ( 8 , 28 ) : 0.758 >,
		< ( 8 , 29 ) : 0.625 >,
		< ( 9 , 0 ) : 0.425 >,
		< ( 9 , 1 ) : 0.584 >,
		< ( 9 , 2 ) : 0.135 >,
		< ( 9 , 3 ) : 0.232 >,
		< ( 9 , 4 ) : 0.547 >,
		< ( 9 , 5 ) : 0.531 >,
		< ( 9 , 6 ) : 0.987 >,
		< ( 9 , 7 ) : 0.815 >,
		< ( 9 , 8 ) : 0.124 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.894 >,
		< ( 9 , 11 ) : 0.483 >,
		< ( 9 , 12 ) : 0.944 >,
		< ( 9 , 13 ) : 0.793 >,
		< ( 9 , 14 ) : 0.953 >,
		< ( 9 , 15 ) : 0.683 >,
		< ( 9 , 16 ) : 0.993 >,
		< ( 9 , 17 ) : 0.553 >,
		< ( 9 , 18 ) : 0.602 >,
		< ( 9 , 19 ) : 0.497 >,
		< ( 9 , 20 ) : 0.305 >,
		< ( 9 , 21 ) : 0.687 >,
		< ( 9 , 22 ) : 0.715 >,
		< ( 9 , 23 ) : 0.569 >,
		< ( 9 , 24 ) : 0.949 >,
		< ( 9 , 25 ) : 0.958 >,
		< ( 9 , 26 ) : 0.597 >,
		< ( 9 , 27 ) : 0.045 >,
		< ( 9 , 28 ) : 0.686 >,
		< ( 9 , 29 ) : 0.990 >,
		< ( 10 , 0 ) : 0.158 >,
		< ( 10 , 1 ) : 0.007 >,
		< ( 10 , 2 ) : 0.511 >,
		< ( 10 , 3 ) : 0.101 >,
		< ( 10 , 4 ) : 0.832 >,
		< ( 10 , 5 ) : 0.660 >,
		< ( 10 , 6 ) : 0.419 >,
		< ( 10 , 7 ) : 0.804 >,
		< ( 10 , 8 ) : 0.335 >,
		< ( 10 , 9 ) : 0.791 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.419 >,
		< ( 10 , 12 ) : 0.675 >,
		< ( 10 , 13 ) : 0.360 >,
		< ( 10 , 14 ) : 0.105 >,
		< ( 10 , 15 ) : 0.657 >,
		< ( 10 , 16 ) : 0.469 >,
		< ( 10 , 17 ) : 0.194 >,
		< ( 10 , 18 ) : 0.505 >,
		< ( 10 , 19 ) : 0.558 >,
		< ( 10 , 20 ) : 0.280 >,
		< ( 10 , 21 ) : 0.222 >,
		< ( 10 , 22 ) : 0.301 >,
		< ( 10 , 23 ) : 0.634 >,
		< ( 10 , 24 ) : 0.011 >,
		< ( 10 , 25 ) : 0.618 >,
		< ( 10 , 26 ) : 0.865 >,
		< ( 10 , 27 ) : 0.996 >,
		< ( 10 , 28 ) : 0.412 >,
		< ( 10 , 29 ) : 0.021 >,
		< ( 11 , 0 ) : 0.553 >,
		< ( 11 , 1 ) : 0.322 >,
		< ( 11 , 2 ) : 0.664 >,
		< ( 11 , 3 ) : 0.300 >,
		< ( 11 , 4 ) : 0.766 >,
		< ( 11 , 5 ) : 0.182 >,
		< ( 11 , 6 ) : 0.184 >,
		< ( 11 , 7 ) : 0.878 >,
		< ( 11 , 8 ) : 0.227 >,
		< ( 11 , 9 ) : 0.623 >,
		< ( 11 , 10 ) : 0.811 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.156 >,
		< ( 11 , 13 ) : 0.674 >,
		< ( 11 , 14 ) : 0.210 >,
		< ( 11 , 15 ) : 0.151 >,
		< ( 11 , 16 ) : 0.491 >,
		< ( 11 , 17 ) : 0.001 >,
		< ( 11 , 18 ) : 0.516 >,
		< ( 11 , 19 ) : 0.565 >,
		< ( 11 , 20 ) : 0.203 >,
		< ( 11 , 21 ) : 0.574 >,
		< ( 11 , 22 ) : 0.523 >,
		< ( 11 , 23 ) : 0.647 >,
		< ( 11 , 24 ) : 0.716 >,
		< ( 11 , 25 ) : 0.387 >,
		< ( 11 , 26 ) : 0.068 >,
		< ( 11 , 27 ) : 0.425 >,
		< ( 11 , 28 ) : 0.175 >,
		< ( 11 , 29 ) : 0.119 >,
		< ( 12 , 0 ) : 0.394 >,
		< ( 12 , 1 ) : 0.735 >,
		< ( 12 , 2 ) : 0.658 >,
		< ( 12 , 3 ) : 0.039 >,
		< ( 12 , 4 ) : 0.565 >,
		< ( 12 , 5 ) : 0.364 >,
		< ( 12 , 6 ) : 0.225 >,
		< ( 12 , 7 ) : 0.189 >,
		< ( 12 , 8 ) : 0.845 >,
		< ( 12 , 9 ) : 0.043 >,
		< ( 12 , 10 ) : 0.399 >,
		< ( 12 , 11 ) : 0.845 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.985 >,
		< ( 12 , 14 ) : 0.994 >,
		< ( 12 , 15 ) : 0.105 >,
		< ( 12 , 16 ) : 0.006 >,
		< ( 12 , 17 ) : 0.134 >,
		< ( 12 , 18 ) : 0.976 >,
		< ( 12 , 19 ) : 0.629 >,
		< ( 12 , 20 ) : 0.278 >,
		< ( 12 , 21 ) : 0.845 >,
		< ( 12 , 22 ) : 0.869 >,
		< ( 12 , 23 ) : 0.925 >,
		< ( 12 , 24 ) : 0.039 >,
		< ( 12 , 25 ) : 0.317 >,
		< ( 12 , 26 ) : 0.023 >,
		< ( 12 , 27 ) : 0.717 >,
		< ( 12 , 28 ) : 0.081 >,
		< ( 12 , 29 ) : 0.526 >,
		< ( 13 , 0 ) : 0.305 >,
		< ( 13 , 1 ) : 0.395 >,
		< ( 13 , 2 ) : 0.460 >,
		< ( 13 , 3 ) : 0.520 >,
		< ( 13 , 4 ) : 0.347 >,
		< ( 13 , 5 ) : 0.970 >,
		< ( 13 , 6 ) : 0.809 >,
		< ( 13 , 7 ) : 0.627 >,
		< ( 13 , 8 ) : 0.780 >,
		< ( 13 , 9 ) : 0.116 >,
		< ( 13 , 10 ) : 0.928 >,
		< ( 13 , 11 ) : 0.687 >,
		< ( 13 , 12 ) : 0.951 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.248 >,
		< ( 13 , 15 ) : 0.653 >,
		< ( 13 , 16 ) : 0.997 >,
		< ( 13 , 17 ) : 0.266 >,
		< ( 13 , 18 ) : 0.227 >,
		< ( 13 , 19 ) : 0.432 >,
		< ( 13 , 20 ) : 0.351 >,
		< ( 13 , 21 ) : 0.840 >,
		< ( 13 , 22 ) : 0.512 >,
		< ( 13 , 23 ) : 0.451 >,
		< ( 13 , 24 ) : 0.634 >,
		< ( 13 , 25 ) : 0.915 >,
		< ( 13 , 26 ) : 0.198 >,
		< ( 13 , 27 ) : 0.602 >,
		< ( 13 , 28 ) : 0.194 >,
		< ( 13 , 29 ) : 0.665 >,
		< ( 14 , 0 ) : 0.557 >,
		< ( 14 , 1 ) : 0.130 >,
		< ( 14 , 2 ) : 0.337 >,
		< ( 14 , 3 ) : 0.143 >,
		< ( 14 , 4 ) : 0.632 >,
		< ( 14 , 5 ) : 0.787 >,
		< ( 14 , 6 ) : 0.435 >,
		< ( 14 , 7 ) : 0.968 >,
		< ( 14 , 8 ) : 0.951 >,
		< ( 14 , 9 ) : 0.660 >,
		< ( 14 , 10 ) : 0.371 >,
		< ( 14 , 11 ) : 0.685 >,
		< ( 14 , 12 ) : 0.756 >,
		< ( 14 , 13 ) : 0.203 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.541 >,
		< ( 14 , 16 ) : 0.793 >,
		< ( 14 , 17 ) : 0.295 >,
		< ( 14 , 18 ) : 0.195 >,
		< ( 14 , 19 ) : 0.678 >,
		< ( 14 , 20 ) : 0.844 >,
		< ( 14 , 21 ) : 0.636 >,
		< ( 14 , 22 ) : 0.320 >,
		< ( 14 , 23 ) : 0.526 >,
		< ( 14 , 24 ) : 0.611 >,
		< ( 14 , 25 ) : 0.813 >,
		< ( 14 , 26 ) : 0.856 >,
		< ( 14 , 27 ) : 0.332 >,
		< ( 14 , 28 ) : 0.028 >,
		< ( 14 , 29 ) : 0.796 >,
		< ( 15 , 0 ) : 0.716 >,
		< ( 15 , 1 ) : 0.414 >,
		< ( 15 , 2 ) : 0.411 >,
		< ( 15 , 3 ) : 0.239 >,
		< ( 15 , 4 ) : 0.267 >,
		< ( 15 , 5 ) : 0.048 >,
		< ( 15 , 6 ) : 0.131 >,
		< ( 15 , 7 ) : 0.253 >,
		< ( 15 , 8 ) : 0.041 >,
		< ( 15 , 9 ) : 0.192 >,
		< ( 15 , 10 ) : 0.895 >,
		< ( 15 , 11 ) : 0.335 >,
		< ( 15 , 12 ) : 0.899 >,
		< ( 15 , 13 ) : 0.910 >,
		< ( 15 , 14 ) : 0.570 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.395 >,
		< ( 15 , 17 ) : 0.436 >,
		< ( 15 , 18 ) : 0.267 >,
		< ( 15 , 19 ) : 0.314 >,
		< ( 15 , 20 ) : 0.930 >,
		< ( 15 , 21 ) : 0.955 >,
		< ( 15 , 22 ) : 0.268 >,
		< ( 15 , 23 ) : 0.317 >,
		< ( 15 , 24 ) : 0.279 >,
		< ( 15 , 25 ) : 0.686 >,
		< ( 15 , 26 ) : 0.098 >,
		< ( 15 , 27 ) : 0.705 >,
		< ( 15 , 28 ) : 0.798 >,
		< ( 15 , 29 ) : 0.130 >,
		< ( 16 , 0 ) : 0.393 >,
		< ( 16 , 1 ) : 0.561 >,
		< ( 16 , 2 ) : 0.573 >,
		< ( 16 , 3 ) : 0.499 >,
		< ( 16 , 4 ) : 0.801 >,
		< ( 16 , 5 ) : 0.145 >,
		< ( 16 , 6 ) : 0.431 >,
		< ( 16 , 7 ) : 0.375 >,
		< ( 16 , 8 ) : 0.935 >,
		< ( 16 , 9 ) : 0.134 >,
		< ( 16 , 10 ) : 0.711 >,
		< ( 16 , 11 ) : 0.850 >,
		< ( 16 , 12 ) : 0.387 >,
		< ( 16 , 13 ) : 0.826 >,
		< ( 16 , 14 ) : 0.226 >,
		< ( 16 , 15 ) : 0.878 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.207 >,
		< ( 16 , 18 ) : 0.599 >,
		< ( 16 , 19 ) : 0.559 >,
		< ( 16 , 20 ) : 0.070 >,
		< ( 16 , 21 ) : 0.965 >,
		< ( 16 , 22 ) : 0.299 >,
		< ( 16 , 23 ) : 0.453 >,
		< ( 16 , 24 ) : 0.515 >,
		< ( 16 , 25 ) : 0.218 >,
		< ( 16 , 26 ) : 0.401 >,
		< ( 16 , 27 ) : 0.499 >,
		< ( 16 , 28 ) : 0.238 >,
		< ( 16 , 29 ) : 0.177 >,
		< ( 17 , 0 ) : 0.954 >,
		< ( 17 , 1 ) : 0.554 >,
		< ( 17 , 2 ) : 0.091 >,
		< ( 17 , 3 ) : 0.247 >,
		< ( 17 , 4 ) : 0.786 >,
		< ( 17 , 5 ) : 0.936 >,
		< ( 17 , 6 ) : 0.568 >,
		< ( 17 , 7 ) : 0.265 >,
		< ( 17 , 8 ) : 0.322 >,
		< ( 17 , 9 ) : 0.650 >,
		< ( 17 , 10 ) : 0.733 >,
		< ( 17 , 11 ) : 0.171 >,
		< ( 17 , 12 ) : 0.691 >,
		< ( 17 , 13 ) : 0.266 >,
		< ( 17 , 14 ) : 0.929 >,
		< ( 17 , 15 ) : 0.290 >,
		< ( 17 , 16 ) : 0.743 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.383 >,
		< ( 17 , 19 ) : 0.308 >,
		< ( 17 , 20 ) : 0.979 >,
		< ( 17 , 21 ) : 0.032 >,
		< ( 17 , 22 ) : 0.857 >,
		< ( 17 , 23 ) : 0.400 >,
		< ( 17 , 24 ) : 0.013 >,
		< ( 17 , 25 ) : 0.698 >,
		< ( 17 , 26 ) : 0.676 >,
		< ( 17 , 27 ) : 0.681 >,
		< ( 17 , 28 ) : 0.758 >,
		< ( 17 , 29 ) : 0.611 >,
		< ( 18 , 0 ) : 0.553 >,
		< ( 18 , 1 ) : 0.686 >,
		< ( 18 , 2 ) : 0.819 >,
		< ( 18 , 3 ) : 0.010 >,
		< ( 18 , 4 ) : 0.656 >,
		< ( 18 , 5 ) : 0.456 >,
		< ( 18 , 6 ) : 0.674 >,
		< ( 18 , 7 ) : 0.037 >,
		< ( 18 , 8 ) : 0.524 >,
		< ( 18 , 9 ) : 0.425 >,
		< ( 18 , 10 ) : 0.238 >,
		< ( 18 , 11 ) : 0.213 >,
		< ( 18 , 12 ) : 0.738 >,
		< ( 18 , 13 ) : 0.656 >,
		< ( 18 , 14 ) : 0.885 >,
		< ( 18 , 15 ) : 0.514 >,
		< ( 18 , 16 ) : 0.802 >,
		< ( 18 , 17 ) : 0.963 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.822 >,
		< ( 18 , 20 ) : 0.154 >,
		< ( 18 , 21 ) : 0.743 >,
		< ( 18 , 22 ) : 0.095 >,
		< ( 18 , 23 ) : 0.651 >,
		< ( 18 , 24 ) : 0.667 >,
		< ( 18 , 25 ) : 0.837 >,
		< ( 18 , 26 ) : 0.410 >,
		< ( 18 , 27 ) : 0.238 >,
		< ( 18 , 28 ) : 0.673 >,
		< ( 18 , 29 ) : 0.173 >,
		< ( 19 , 0 ) : 0.231 >,
		< ( 19 , 1 ) : 0.074 >,
		< ( 19 , 2 ) : 0.463 >,
		< ( 19 , 3 ) : 0.261 >,
		< ( 19 , 4 ) : 0.840 >,
		< ( 19 , 5 ) : 0.666 >,
		< ( 19 , 6 ) : 0.272 >,
		< ( 19 , 7 ) : 0.386 >,
		< ( 19 , 8 ) : 0.132 >,
		< ( 19 , 9 ) : 0.010 >,
		< ( 19 , 10 ) : 0.811 >,
		< ( 19 , 11 ) : 0.233 >,
		< ( 19 , 12 ) : 0.959 >,
		< ( 19 , 13 ) : 0.910 >,
		< ( 19 , 14 ) : 0.751 >,
		< ( 19 , 15 ) : 0.742 >,
		< ( 19 , 16 ) : 0.414 >,
		< ( 19 , 17 ) : 0.144 >,
		< ( 19 , 18 ) : 0.361 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.783 >,
		< ( 19 , 21 ) : 0.624 >,
		< ( 19 , 22 ) : 0.679 >,
		< ( 19 , 23 ) : 0.764 >,
		< ( 19 , 24 ) : 0.072 >,
		< ( 19 , 25 ) : 0.050 >,
		< ( 19 , 26 ) : 0.035 >,
		< ( 19 , 27 ) : 0.903 >,
		< ( 19 , 28 ) : 0.132 >,
		< ( 19 , 29 ) : 0.623 >,
		< ( 20 , 0 ) : 0.292 >,
		< ( 20 , 1 ) : 0.942 >,
		< ( 20 , 2 ) : 0.258 >,
		< ( 20 , 3 ) : 0.871 >,
		< ( 20 , 4 ) : 0.888 >,
		< ( 20 , 5 ) : 0.749 >,
		< ( 20 , 6 ) : 0.943 >,
		< ( 20 , 7 ) : 0.538 >,
		< ( 20 , 8 ) : 0.670 >,
		< ( 20 , 9 ) : 0.624 >,
		< ( 20 , 10 ) : 0.375 >,
		< ( 20 , 11 ) : 0.008 >,
		< ( 20 , 12 ) : 0.212 >,
		< ( 20 , 13 ) : 0.343 >,
		< ( 20 , 14 ) : 0.032 >,
		< ( 20 , 15 ) : 0.211 >,
		< ( 20 , 16 ) : 0.313 >,
		< ( 20 , 17 ) : 0.203 >,
		< ( 20 , 18 ) : 0.816 >,
		< ( 20 , 19 ) : 0.907 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.257 >,
		< ( 20 , 22 ) : 0.975 >,
		< ( 20 , 23 ) : 0.287 >,
		< ( 20 , 24 ) : 0.545 >,
		< ( 20 , 25 ) : 0.530 >,
		< ( 20 , 26 ) : 0.707 >,
		< ( 20 , 27 ) : 0.285 >,
		< ( 20 , 28 ) : 0.537 >,
		< ( 20 , 29 ) : 0.794 >,
		< ( 21 , 0 ) : 0.665 >,
		< ( 21 , 1 ) : 0.103 >,
		< ( 21 , 2 ) : 0.482 >,
		< ( 21 , 3 ) : 0.219 >,
		< ( 21 , 4 ) : 0.074 >,
		< ( 21 , 5 ) : 0.179 >,
		< ( 21 , 6 ) : 0.010 >,
		< ( 21 , 7 ) : 0.452 >,
		< ( 21 , 8 ) : 0.947 >,
		< ( 21 , 9 ) : 0.547 >,
		< ( 21 , 10 ) : 0.693 >,
		< ( 21 , 11 ) : 0.244 >,
		< ( 21 , 12 ) : 0.206 >,
		< ( 21 , 13 ) : 0.968 >,
		< ( 21 , 14 ) : 0.441 >,
		< ( 21 , 15 ) : 0.639 >,
		< ( 21 , 16 ) : 0.296 >,
		< ( 21 , 17 ) : 0.251 >,
		< ( 21 , 18 ) : 0.343 >,
		< ( 21 , 19 ) : 0.614 >,
		< ( 21 , 20 ) : 0.150 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.042 >,
		< ( 21 , 23 ) : 0.111 >,
		< ( 21 , 24 ) : 0.707 >,
		< ( 21 , 25 ) : 0.451 >,
		< ( 21 , 26 ) : 0.406 >,
		< ( 21 , 27 ) : 0.130 >,
		< ( 21 , 28 ) : 0.679 >,
		< ( 21 , 29 ) : 0.249 >,
		< ( 22 , 0 ) : 0.165 >,
		< ( 22 , 1 ) : 0.726 >,
		< ( 22 , 2 ) : 0.897 >,
		< ( 22 , 3 ) : 0.230 >,
		< ( 22 , 4 ) : 0.706 >,
		< ( 22 , 5 ) : 0.939 >,
		< ( 22 , 6 ) : 0.506 >,
		< ( 22 , 7 ) : 0.043 >,
		< ( 22 , 8 ) : 0.164 >,
		< ( 22 , 9 ) : 0.321 >,
		< ( 22 , 10 ) : 0.923 >,
		< ( 22 , 11 ) : 0.101 >,
		< ( 22 , 12 ) : 0.661 >,
		< ( 22 , 13 ) : 0.028 >,
		< ( 22 , 14 ) : 0.731 >,
		< ( 22 , 15 ) : 0.567 >,
		< ( 22 , 16 ) : 0.726 >,
		< ( 22 , 17 ) : 0.931 >,
		< ( 22 , 18 ) : 0.740 >,
		< ( 22 , 19 ) : 0.995 >,
		< ( 22 , 20 ) : 0.438 >,
		< ( 22 , 21 ) : 0.956 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.255 >,
		< ( 22 , 24 ) : 0.209 >,
		< ( 22 , 25 ) : 0.279 >,
		< ( 22 , 26 ) : 0.711 >,
		< ( 22 , 27 ) : 0.021 >,
		< ( 22 , 28 ) : 0.079 >,
		< ( 22 , 29 ) : 0.522 >,
		< ( 23 , 0 ) : 0.670 >,
		< ( 23 , 1 ) : 0.463 >,
		< ( 23 , 2 ) : 0.729 >,
		< ( 23 , 3 ) : 0.960 >,
		< ( 23 , 4 ) : 0.627 >,
		< ( 23 , 5 ) : 0.798 >,
		< ( 23 , 6 ) : 0.752 >,
		< ( 23 , 7 ) : 0.278 >,
		< ( 23 , 8 ) : 0.939 >,
		< ( 23 , 9 ) : 0.884 >,
		< ( 23 , 10 ) : 0.160 >,
		< ( 23 , 11 ) : 0.523 >,
		< ( 23 , 12 ) : 0.763 >,
		< ( 23 , 13 ) : 0.737 >,
		< ( 23 , 14 ) : 0.899 >,
		< ( 23 , 15 ) : 0.050 >,
		< ( 23 , 16 ) : 0.107 >,
		< ( 23 , 17 ) : 0.966 >,
		< ( 23 , 18 ) : 0.187 >,
		< ( 23 , 19 ) : 0.338 >,
		< ( 23 , 20 ) : 0.313 >,
		< ( 23 , 21 ) : 0.985 >,
		< ( 23 , 22 ) : 0.329 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.664 >,
		< ( 23 , 25 ) : 0.010 >,
		< ( 23 , 26 ) : 0.938 >,
		< ( 23 , 27 ) : 0.854 >,
		< ( 23 , 28 ) : 0.926 >,
		< ( 23 , 29 ) : 0.634 >,
		< ( 24 , 0 ) : 0.078 >,
		< ( 24 , 1 ) : 0.232 >,
		< ( 24 , 2 ) : 0.911 >,
		< ( 24 , 3 ) : 0.243 >,
		< ( 24 , 4 ) : 0.009 >,
		< ( 24 , 5 ) : 0.590 >,
		< ( 24 , 6 ) : 0.844 >,
		< ( 24 , 7 ) : 0.661 >,
		< ( 24 , 8 ) : 0.183 >,
		< ( 24 , 9 ) : 0.191 >,
		< ( 24 , 10 ) : 0.644 >,
		< ( 24 , 11 ) : 0.541 >,
		< ( 24 , 12 ) : 0.066 >,
		< ( 24 , 13 ) : 0.855 >,
		< ( 24 , 14 ) : 0.581 >,
		< ( 24 , 15 ) : 0.233 >,
		< ( 24 , 16 ) : 0.433 >,
		< ( 24 , 17 ) : 0.427 >,
		< ( 24 , 18 ) : 0.433 >,
		< ( 24 , 19 ) : 0.111 >,
		< ( 24 , 20 ) : 0.743 >,
		< ( 24 , 21 ) : 0.961 >,
		< ( 24 , 22 ) : 0.625 >,
		< ( 24 , 23 ) : 0.182 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.392 >,
		< ( 24 , 26 ) : 0.586 >,
		< ( 24 , 27 ) : 0.356 >,
		< ( 24 , 28 ) : 0.165 >,
		< ( 24 , 29 ) : 0.269 >,
		< ( 25 , 0 ) : 0.990 >,
		< ( 25 , 1 ) : 0.706 >,
		< ( 25 , 2 ) : 0.350 >,
		< ( 25 , 3 ) : 0.453 >,
		< ( 25 , 4 ) : 0.949 >,
		< ( 25 , 5 ) : 0.826 >,
		< ( 25 , 6 ) : 0.970 >,
		< ( 25 , 7 ) : 0.979 >,
		< ( 25 , 8 ) : 0.213 >,
		< ( 25 , 9 ) : 0.911 >,
		< ( 25 , 10 ) : 0.701 >,
		< ( 25 , 11 ) : 0.148 >,
		< ( 25 , 12 ) : 0.997 >,
		< ( 25 , 13 ) : 0.551 >,
		< ( 25 , 14 ) : 0.976 >,
		< ( 25 , 15 ) : 0.982 >,
		< ( 25 , 16 ) : 0.797 >,
		< ( 25 , 17 ) : 0.622 >,
		< ( 25 , 18 ) : 0.982 >,
		< ( 25 , 19 ) : 0.704 >,
		< ( 25 , 20 ) : 0.841 >,
		< ( 25 , 21 ) : 0.042 >,
		< ( 25 , 22 ) : 0.295 >,
		< ( 25 , 23 ) : 0.554 >,
		< ( 25 , 24 ) : 0.096 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.553 >,
		< ( 25 , 27 ) : 0.873 >,
		< ( 25 , 28 ) : 0.085 >,
		< ( 25 , 29 ) : 0.224 >,
		< ( 26 , 0 ) : 0.997 >,
		< ( 26 , 1 ) : 0.433 >,
		< ( 26 , 2 ) : 0.290 >,
		< ( 26 , 3 ) : 0.480 >,
		< ( 26 , 4 ) : 0.832 >,
		< ( 26 , 5 ) : 0.307 >,
		< ( 26 , 6 ) : 0.932 >,
		< ( 26 , 7 ) : 0.892 >,
		< ( 26 , 8 ) : 0.935 >,
		< ( 26 , 9 ) : 0.706 >,
		< ( 26 , 10 ) : 0.225 >,
		< ( 26 , 11 ) : 0.192 >,
		< ( 26 , 12 ) : 0.110 >,
		< ( 26 , 13 ) : 0.846 >,
		< ( 26 , 14 ) : 0.329 >,
		< ( 26 , 15 ) : 0.906 >,
		< ( 26 , 16 ) : 0.449 >,
		< ( 26 , 17 ) : 0.094 >,
		< ( 26 , 18 ) : 0.923 >,
		< ( 26 , 19 ) : 0.963 >,
		< ( 26 , 20 ) : 0.546 >,
		< ( 26 , 21 ) : 0.158 >,
		< ( 26 , 22 ) : 0.588 >,
		< ( 26 , 23 ) : 0.820 >,
		< ( 26 , 24 ) : 0.910 >,
		< ( 26 , 25 ) : 0.055 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.771 >,
		< ( 26 , 28 ) : 0.120 >,
		< ( 26 , 29 ) : 0.871 >,
		< ( 27 , 0 ) : 0.619 >,
		< ( 27 , 1 ) : 0.641 >,
		< ( 27 , 2 ) : 0.182 >,
		< ( 27 , 3 ) : 0.011 >,
		< ( 27 , 4 ) : 0.816 >,
		< ( 27 , 5 ) : 0.761 >,
		< ( 27 , 6 ) : 0.830 >,
		< ( 27 , 7 ) : 0.575 >,
		< ( 27 , 8 ) : 0.306 >,
		< ( 27 , 9 ) : 0.206 >,
		< ( 27 , 10 ) : 0.864 >,
		< ( 27 , 11 ) : 0.537 >,
		< ( 27 , 12 ) : 0.280 >,
		< ( 27 , 13 ) : 0.638 >,
		< ( 27 , 14 ) : 0.476 >,
		< ( 27 , 15 ) : 0.016 >,
		< ( 27 , 16 ) : 0.579 >,
		< ( 27 , 17 ) : 0.884 >,
		< ( 27 , 18 ) : 0.768 >,
		< ( 27 , 19 ) : 0.832 >,
		< ( 27 , 20 ) : 0.393 >,
		< ( 27 , 21 ) : 0.822 >,
		< ( 27 , 22 ) : 0.215 >,
		< ( 27 , 23 ) : 0.247 >,
		< ( 27 , 24 ) : 0.148 >,
		< ( 27 , 25 ) : 0.996 >,
		< ( 27 , 26 ) : 0.518 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.314 >,
		< ( 27 , 29 ) : 0.062 >,
		< ( 28 , 0 ) : 0.452 >,
		< ( 28 , 1 ) : 0.533 >,
		< ( 28 , 2 ) : 0.284 >,
		< ( 28 , 3 ) : 0.491 >,
		< ( 28 , 4 ) : 0.636 >,
		< ( 28 , 5 ) : 0.407 >,
		< ( 28 , 6 ) : 0.368 >,
		< ( 28 , 7 ) : 0.360 >,
		< ( 28 , 8 ) : 0.395 >,
		< ( 28 , 9 ) : 0.904 >,
		< ( 28 , 10 ) : 0.172 >,
		< ( 28 , 11 ) : 0.119 >,
		< ( 28 , 12 ) : 0.129 >,
		< ( 28 , 13 ) : 0.715 >,
		< ( 28 , 14 ) : 0.117 >,
		< ( 28 , 15 ) : 0.643 >,
		< ( 28 , 16 ) : 0.626 >,
		< ( 28 , 17 ) : 0.978 >,
		< ( 28 , 18 ) : 0.153 >,
		< ( 28 , 19 ) : 0.524 >,
		< ( 28 , 20 ) : 0.282 >,
		< ( 28 , 21 ) : 0.202 >,
		< ( 28 , 22 ) : 0.692 >,
		< ( 28 , 23 ) : 0.672 >,
		< ( 28 , 24 ) : 0.187 >,
		< ( 28 , 25 ) : 0.537 >,
		< ( 28 , 26 ) : 0.945 >,
		< ( 28 , 27 ) : 0.019 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.483 >,
		< ( 29 , 0 ) : 0.344 >,
		< ( 29 , 1 ) : 0.461 >,
		< ( 29 , 2 ) : 0.719 >,
		< ( 29 , 3 ) : 0.106 >,
		< ( 29 , 4 ) : 0.404 >,
		< ( 29 , 5 ) : 0.195 >,
		< ( 29 , 6 ) : 0.287 >,
		< ( 29 , 7 ) : 0.156 >,
		< ( 29 , 8 ) : 0.385 >,
		< ( 29 , 9 ) : 0.107 >,
		< ( 29 , 10 ) : 0.266 >,
		< ( 29 , 11 ) : 0.184 >,
		< ( 29 , 12 ) : 0.663 >,
		< ( 29 , 13 ) : 0.084 >,
		< ( 29 , 14 ) : 0.433 >,
		< ( 29 , 15 ) : 0.533 >,
		< ( 29 , 16 ) : 0.952 >,
		< ( 29 , 17 ) : 0.019 >,
		< ( 29 , 18 ) : 0.480 >,
		< ( 29 , 19 ) : 0.287 >,
		< ( 29 , 20 ) : 0.112 >,
		< ( 29 , 21 ) : 0.261 >,
		< ( 29 , 22 ) : 0.006 >,
		< ( 29 , 23 ) : 0.887 >,
		< ( 29 , 24 ) : 0.466 >,
		< ( 29 , 25 ) : 0.594 >,
		< ( 29 , 26 ) : 0.054 >,
		< ( 29 , 27 ) : 0.167 >,
		< ( 29 , 28 ) : 0.059 >,
		< ( 29 , 29 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
