
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.471 ] > ,  < 1 : [ 0.217 ] > ,  < 2 : [ 0.146 ] > ,  < 3 : [ 0.035 ] > ,  < 4 : [ 0.465 ] > ,  < 5 : [ 0.221 ] > ,  < 6 : [ 0.771 ] > ,  < 7 : [ 0.761 ] > ,  < 8 : [ 0.174 ] > ,  < 9 : [ 0.705 ] > ,  < 10 : [ 0.566 ] > ,  < 11 : [ 0.438 ] > ,  < 12 : [ 0.819 ] > ,  < 13 : [ 0.425 ] > ,  < 14 : [ 0.766 ] > ,  < 15 : [ 0.558 ] > ,  < 16 : [ 0.900 ] > ,  < 17 : [ 0.471 ] > ,  < 18 : [ 0.995 ] > ,  < 19 : [ 0.436 ] > ,  < 20 : [ 0.098 ] > ,  < 21 : [ 0.644 ] > ,  < 22 : [ 0.523 ] > ,  < 23 : [ 0.810 ] > ,  < 24 : [ 0.885 ] > ,  < 25 : [ 0.760 ] > ,  < 26 : [ 0.792 ] > ,  < 27 : [ 0.527 ] > ,  < 28 : [ 0.928 ] > ,  < 29 : [ 0.934 ] > ,  < 30 : [ 0.734 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.839 >,
		< ( 0 , 2 ) : 0.622 >,
		< ( 0 , 3 ) : 0.953 >,
		< ( 0 , 4 ) : 0.676 >,
		< ( 0 , 5 ) : 0.840 >,
		< ( 0 , 6 ) : 0.783 >,
		< ( 0 , 7 ) : 0.621 >,
		< ( 0 , 8 ) : 0.348 >,
		< ( 0 , 9 ) : 0.411 >,
		< ( 0 , 10 ) : 0.758 >,
		< ( 0 , 11 ) : 0.945 >,
		< ( 0 , 12 ) : 0.859 >,
		< ( 0 , 13 ) : 0.634 >,
		< ( 0 , 14 ) : 0.123 >,
		< ( 0 , 15 ) : 0.197 >,
		< ( 0 , 16 ) : 0.164 >,
		< ( 0 , 17 ) : 0.358 >,
		< ( 0 , 18 ) : 0.575 >,
		< ( 0 , 19 ) : 0.764 >,
		< ( 0 , 20 ) : 0.555 >,
		< ( 0 , 21 ) : 0.261 >,
		< ( 0 , 22 ) : 0.267 >,
		< ( 0 , 23 ) : 0.191 >,
		< ( 0 , 24 ) : 0.252 >,
		< ( 0 , 25 ) : 0.147 >,
		< ( 0 , 26 ) : 0.595 >,
		< ( 0 , 27 ) : 0.417 >,
		< ( 0 , 28 ) : 0.846 >,
		< ( 0 , 29 ) : 0.090 >,
		< ( 0 , 30 ) : 0.048 >,
		< ( 1 , 0 ) : 0.954 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.305 >,
		< ( 1 , 3 ) : 0.211 >,
		< ( 1 , 4 ) : 0.353 >,
		< ( 1 , 5 ) : 0.945 >,
		< ( 1 , 6 ) : 0.896 >,
		< ( 1 , 7 ) : 0.271 >,
		< ( 1 , 8 ) : 0.796 >,
		< ( 1 , 9 ) : 0.356 >,
		< ( 1 , 10 ) : 0.769 >,
		< ( 1 , 11 ) : 0.736 >,
		< ( 1 , 12 ) : 0.837 >,
		< ( 1 , 13 ) : 0.494 >,
		< ( 1 , 14 ) : 0.050 >,
		< ( 1 , 15 ) : 0.043 >,
		< ( 1 , 16 ) : 0.297 >,
		< ( 1 , 17 ) : 0.035 >,
		< ( 1 , 18 ) : 0.429 >,
		< ( 1 , 19 ) : 0.189 >,
		< ( 1 , 20 ) : 0.765 >,
		< ( 1 , 21 ) : 0.201 >,
		< ( 1 , 22 ) : 0.144 >,
		< ( 1 , 23 ) : 0.130 >,
		< ( 1 , 24 ) : 0.996 >,
		< ( 1 , 25 ) : 0.195 >,
		< ( 1 , 26 ) : 0.140 >,
		< ( 1 , 27 ) : 0.150 >,
		< ( 1 , 28 ) : 0.258 >,
		< ( 1 , 29 ) : 0.245 >,
		< ( 1 , 30 ) : 0.824 >,
		< ( 2 , 0 ) : 0.583 >,
		< ( 2 , 1 ) : 0.182 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.017 >,
		< ( 2 , 4 ) : 0.702 >,
		< ( 2 , 5 ) : 0.094 >,
		< ( 2 , 6 ) : 0.430 >,
		< ( 2 , 7 ) : 0.079 >,
		< ( 2 , 8 ) : 0.009 >,
		< ( 2 , 9 ) : 0.946 >,
		< ( 2 , 10 ) : 0.930 >,
		< ( 2 , 11 ) : 0.650 >,
		< ( 2 , 12 ) : 0.119 >,
		< ( 2 , 13 ) : 0.498 >,
		< ( 2 , 14 ) : 0.950 >,
		< ( 2 , 15 ) : 0.927 >,
		< ( 2 , 16 ) : 0.795 >,
		< ( 2 , 17 ) : 0.529 >,
		< ( 2 , 18 ) : 0.579 >,
		< ( 2 , 19 ) : 0.502 >,
		< ( 2 , 20 ) : 0.751 >,
		< ( 2 , 21 ) : 0.185 >,
		< ( 2 , 22 ) : 0.516 >,
		< ( 2 , 23 ) : 0.824 >,
		< ( 2 , 24 ) : 0.857 >,
		< ( 2 , 25 ) : 0.115 >,
		< ( 2 , 26 ) : 0.752 >,
		< ( 2 , 27 ) : 0.115 >,
		< ( 2 , 28 ) : 0.216 >,
		< ( 2 , 29 ) : 0.960 >,
		< ( 2 , 30 ) : 0.760 >,
		< ( 3 , 0 ) : 0.939 >,
		< ( 3 , 1 ) : 0.480 >,
		< ( 3 , 2 ) : 0.707 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.000 >,
		< ( 3 , 5 ) : 0.020 >,
		< ( 3 , 6 ) : 0.777 >,
		< ( 3 , 7 ) : 0.216 >,
		< ( 3 , 8 ) : 0.093 >,
		< ( 3 , 9 ) : 0.717 >,
		< ( 3 , 10 ) : 0.178 >,
		< ( 3 , 11 ) : 0.280 >,
		< ( 3 , 12 ) : 0.574 >,
		< ( 3 , 13 ) : 0.114 >,
		< ( 3 , 14 ) : 0.372 >,
		< ( 3 , 15 ) : 0.844 >,
		< ( 3 , 16 ) : 0.595 >,
		< ( 3 , 17 ) : 0.345 >,
		< ( 3 , 18 ) : 0.827 >,
		< ( 3 , 19 ) : 0.309 >,
		< ( 3 , 20 ) : 0.762 >,
		< ( 3 , 21 ) : 0.421 >,
		< ( 3 , 22 ) : 0.701 >,
		< ( 3 , 23 ) : 0.681 >,
		< ( 3 , 24 ) : 0.316 >,
		< ( 3 , 25 ) : 0.587 >,
		< ( 3 , 26 ) : 0.885 >,
		< ( 3 , 27 ) : 0.175 >,
		< ( 3 , 28 ) : 0.414 >,
		< ( 3 , 29 ) : 0.333 >,
		< ( 3 , 30 ) : 0.791 >,
		< ( 4 , 0 ) : 0.810 >,
		< ( 4 , 1 ) : 0.135 >,
		< ( 4 , 2 ) : 0.491 >,
		< ( 4 , 3 ) : 0.831 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.468 >,
		< ( 4 , 6 ) : 0.904 >,
		< ( 4 , 7 ) : 0.893 >,
		< ( 4 , 8 ) : 0.979 >,
		< ( 4 , 9 ) : 0.640 >,
		< ( 4 , 10 ) : 0.065 >,
		< ( 4 , 11 ) : 0.849 >,
		< ( 4 , 12 ) : 0.431 >,
		< ( 4 , 13 ) : 0.550 >,
		< ( 4 , 14 ) : 0.059 >,
		< ( 4 , 15 ) : 0.519 >,
		< ( 4 , 16 ) : 0.662 >,
		< ( 4 , 17 ) : 0.560 >,
		< ( 4 , 18 ) : 0.923 >,
		< ( 4 , 19 ) : 0.595 >,
		< ( 4 , 20 ) : 0.433 >,
		< ( 4 , 21 ) : 0.893 >,
		< ( 4 , 22 ) : 0.456 >,
		< ( 4 , 23 ) : 0.016 >,
		< ( 4 , 24 ) : 0.373 >,
		< ( 4 , 25 ) : 0.879 >,
		< ( 4 , 26 ) : 0.182 >,
		< ( 4 , 27 ) : 0.469 >,
		< ( 4 , 28 ) : 0.891 >,
		< ( 4 , 29 ) : 0.964 >,
		< ( 4 , 30 ) : 0.121 >,
		< ( 5 , 0 ) : 0.167 >,
		< ( 5 , 1 ) : 0.272 >,
		< ( 5 , 2 ) : 0.737 >,
		< ( 5 , 3 ) : 0.528 >,
		< ( 5 , 4 ) : 0.435 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.482 >,
		< ( 5 , 7 ) : 0.067 >,
		< ( 5 , 8 ) : 0.619 >,
		< ( 5 , 9 ) : 0.975 >,
		< ( 5 , 10 ) : 0.697 >,
		< ( 5 , 11 ) : 0.407 >,
		< ( 5 , 12 ) : 0.407 >,
		< ( 5 , 13 ) : 0.193 >,
		< ( 5 , 14 ) : 0.010 >,
		< ( 5 , 15 ) : 0.479 >,
		< ( 5 , 16 ) : 0.256 >,
		< ( 5 , 17 ) : 0.494 >,
		< ( 5 , 18 ) : 0.980 >,
		< ( 5 , 19 ) : 0.683 >,
		< ( 5 , 20 ) : 0.207 >,
		< ( 5 , 21 ) : 0.181 >,
		< ( 5 , 22 ) : 0.492 >,
		< ( 5 , 23 ) : 0.269 >,
		< ( 5 , 24 ) : 0.666 >,
		< ( 5 , 25 ) : 0.184 >,
		< ( 5 , 26 ) : 0.260 >,
		< ( 5 , 27 ) : 0.080 >,
		< ( 5 , 28 ) : 0.585 >,
		< ( 5 , 29 ) : 0.255 >,
		< ( 5 , 30 ) : 0.645 >,
		< ( 6 , 0 ) : 0.539 >,
		< ( 6 , 1 ) : 0.907 >,
		< ( 6 , 2 ) : 0.438 >,
		< ( 6 , 3 ) : 0.026 >,
		< ( 6 , 4 ) : 0.080 >,
		< ( 6 , 5 ) : 0.901 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.230 >,
		< ( 6 , 8 ) : 0.953 >,
		< ( 6 , 9 ) : 0.331 >,
		< ( 6 , 10 ) : 0.582 >,
		< ( 6 , 11 ) : 0.898 >,
		< ( 6 , 12 ) : 0.823 >,
		< ( 6 , 13 ) : 0.373 >,
		< ( 6 , 14 ) : 0.033 >,
		< ( 6 , 15 ) : 0.591 >,
		< ( 6 , 16 ) : 0.712 >,
		< ( 6 , 17 ) : 0.016 >,
		< ( 6 , 18 ) : 0.780 >,
		< ( 6 , 19 ) : 0.532 >,
		< ( 6 , 20 ) : 0.005 >,
		< ( 6 , 21 ) : 0.097 >,
		< ( 6 , 22 ) : 0.497 >,
		< ( 6 , 23 ) : 0.454 >,
		< ( 6 , 24 ) : 0.940 >,
		< ( 6 , 25 ) : 0.276 >,
		< ( 6 , 26 ) : 0.828 >,
		< ( 6 , 27 ) : 0.280 >,
		< ( 6 , 28 ) : 0.123 >,
		< ( 6 , 29 ) : 0.074 >,
		< ( 6 , 30 ) : 0.386 >,
		< ( 7 , 0 ) : 0.193 >,
		< ( 7 , 1 ) : 0.387 >,
		< ( 7 , 2 ) : 0.306 >,
		< ( 7 , 3 ) : 0.505 >,
		< ( 7 , 4 ) : 0.100 >,
		< ( 7 , 5 ) : 0.767 >,
		< ( 7 , 6 ) : 0.428 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.965 >,
		< ( 7 , 9 ) : 0.802 >,
		< ( 7 , 10 ) : 0.378 >,
		< ( 7 , 11 ) : 0.373 >,
		< ( 7 , 12 ) : 0.981 >,
		< ( 7 , 13 ) : 0.235 >,
		< ( 7 , 14 ) : 0.562 >,
		< ( 7 , 15 ) : 0.643 >,
		< ( 7 , 16 ) : 0.211 >,
		< ( 7 , 17 ) : 0.837 >,
		< ( 7 , 18 ) : 0.065 >,
		< ( 7 , 19 ) : 0.204 >,
		< ( 7 , 20 ) : 0.947 >,
		< ( 7 , 21 ) : 0.705 >,
		< ( 7 , 22 ) : 0.990 >,
		< ( 7 , 23 ) : 0.785 >,
		< ( 7 , 24 ) : 0.900 >,
		< ( 7 , 25 ) : 0.862 >,
		< ( 7 , 26 ) : 0.530 >,
		< ( 7 , 27 ) : 0.031 >,
		< ( 7 , 28 ) : 0.595 >,
		< ( 7 , 29 ) : 0.386 >,
		< ( 7 , 30 ) : 0.411 >,
		< ( 8 , 0 ) : 0.748 >,
		< ( 8 , 1 ) : 0.632 >,
		< ( 8 , 2 ) : 0.027 >,
		< ( 8 , 3 ) : 0.319 >,
		< ( 8 , 4 ) : 0.651 >,
		< ( 8 , 5 ) : 0.193 >,
		< ( 8 , 6 ) : 0.646 >,
		< ( 8 , 7 ) : 0.897 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.352 >,
		< ( 8 , 10 ) : 0.440 >,
		< ( 8 , 11 ) : 0.287 >,
		< ( 8 , 12 ) : 0.416 >,
		< ( 8 , 13 ) : 0.723 >,
		< ( 8 , 14 ) : 0.707 >,
		< ( 8 , 15 ) : 0.746 >,
		< ( 8 , 16 ) : 0.759 >,
		< ( 8 , 17 ) : 0.458 >,
		< ( 8 , 18 ) : 0.000 >,
		< ( 8 , 19 ) : 0.799 >,
		< ( 8 , 20 ) : 0.795 >,
		< ( 8 , 21 ) : 0.728 >,
		< ( 8 , 22 ) : 0.943 >,
		< ( 8 , 23 ) : 0.360 >,
		< ( 8 , 24 ) : 0.601 >,
		< ( 8 , 25 ) : 0.966 >,
		< ( 8 , 26 ) : 0.982 >,
		< ( 8 , 27 ) : 0.317 >,
		< ( 8 , 28 ) : 0.210 >,
		< ( 8 , 29 ) : 0.556 >,
		< ( 8 , 30 ) : 0.845 >,
		< ( 9 , 0 ) : 0.234 >,
		< ( 9 , 1 ) : 0.787 >,
		< ( 9 , 2 ) : 0.627 >,
		< ( 9 , 3 ) : 0.714 >,
		< ( 9 , 4 ) : 0.312 >,
		< ( 9 , 5 ) : 0.176 >,
		< ( 9 , 6 ) : 0.611 >,
		< ( 9 , 7 ) : 0.509 >,
		< ( 9 , 8 ) : 0.990 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.636 >,
		< ( 9 , 11 ) : 0.688 >,
		< ( 9 , 12 ) : 0.112 >,
		< ( 9 , 13 ) : 0.539 >,
		< ( 9 , 14 ) : 0.415 >,
		< ( 9 , 15 ) : 0.655 >,
		< ( 9 , 16 ) : 0.003 >,
		< ( 9 , 17 ) : 0.924 >,
		< ( 9 , 18 ) : 0.693 >,
		< ( 9 , 19 ) : 0.270 >,
		< ( 9 , 20 ) : 0.207 >,
		< ( 9 , 21 ) : 0.969 >,
		< ( 9 , 22 ) : 0.088 >,
		< ( 9 , 23 ) : 0.644 >,
		< ( 9 , 24 ) : 0.216 >,
		< ( 9 , 25 ) : 0.673 >,
		< ( 9 , 26 ) : 0.124 >,
		< ( 9 , 27 ) : 0.670 >,
		< ( 9 , 28 ) : 0.521 >,
		< ( 9 , 29 ) : 0.002 >,
		< ( 9 , 30 ) : 0.548 >,
		< ( 10 , 0 ) : 0.196 >,
		< ( 10 , 1 ) : 0.351 >,
		< ( 10 , 2 ) : 0.455 >,
		< ( 10 , 3 ) : 0.380 >,
		< ( 10 , 4 ) : 0.163 >,
		< ( 10 , 5 ) : 0.126 >,
		< ( 10 , 6 ) : 0.009 >,
		< ( 10 , 7 ) : 0.816 >,
		< ( 10 , 8 ) : 0.861 >,
		< ( 10 , 9 ) : 0.099 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.281 >,
		< ( 10 , 12 ) : 0.370 >,
		< ( 10 , 13 ) : 0.430 >,
		< ( 10 , 14 ) : 0.384 >,
		< ( 10 , 15 ) : 0.814 >,
		< ( 10 , 16 ) : 0.271 >,
		< ( 10 , 17 ) : 0.293 >,
		< ( 10 , 18 ) : 0.875 >,
		< ( 10 , 19 ) : 0.997 >,
		< ( 10 , 20 ) : 0.823 >,
		< ( 10 , 21 ) : 0.776 >,
		< ( 10 , 22 ) : 0.423 >,
		< ( 10 , 23 ) : 0.631 >,
		< ( 10 , 24 ) : 0.116 >,
		< ( 10 , 25 ) : 0.462 >,
		< ( 10 , 26 ) : 0.461 >,
		< ( 10 , 27 ) : 0.694 >,
		< ( 10 , 28 ) : 0.975 >,
		< ( 10 , 29 ) : 0.139 >,
		< ( 10 , 30 ) : 0.558 >,
		< ( 11 , 0 ) : 0.706 >,
		< ( 11 , 1 ) : 0.701 >,
		< ( 11 , 2 ) : 0.065 >,
		< ( 11 , 3 ) : 0.538 >,
		< ( 11 , 4 ) : 0.362 >,
		< ( 11 , 5 ) : 0.057 >,
		< ( 11 , 6 ) : 0.034 >,
		< ( 11 , 7 ) : 0.074 >,
		< ( 11 , 8 ) : 0.344 >,
		< ( 11 , 9 ) : 0.385 >,
		< ( 11 , 10 ) : 0.900 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.707 >,
		< ( 11 , 13 ) : 0.993 >,
		< ( 11 , 14 ) : 0.115 >,
		< ( 11 , 15 ) : 0.692 >,
		< ( 11 , 16 ) : 0.279 >,
		< ( 11 , 17 ) : 0.890 >,
		< ( 11 , 18 ) : 0.803 >,
		< ( 11 , 19 ) : 0.024 >,
		< ( 11 , 20 ) : 0.982 >,
		< ( 11 , 21 ) : 0.592 >,
		< ( 11 , 22 ) : 0.362 >,
		< ( 11 , 23 ) : 0.952 >,
		< ( 11 , 24 ) : 0.198 >,
		< ( 11 , 25 ) : 0.855 >,
		< ( 11 , 26 ) : 0.157 >,
		< ( 11 , 27 ) : 0.663 >,
		< ( 11 , 28 ) : 0.503 >,
		< ( 11 , 29 ) : 0.825 >,
		< ( 11 , 30 ) : 0.301 >,
		< ( 12 , 0 ) : 0.557 >,
		< ( 12 , 1 ) : 0.395 >,
		< ( 12 , 2 ) : 0.637 >,
		< ( 12 , 3 ) : 0.919 >,
		< ( 12 , 4 ) : 0.790 >,
		< ( 12 , 5 ) : 0.043 >,
		< ( 12 , 6 ) : 0.678 >,
		< ( 12 , 7 ) : 0.521 >,
		< ( 12 , 8 ) : 0.682 >,
		< ( 12 , 9 ) : 0.651 >,
		< ( 12 , 10 ) : 0.950 >,
		< ( 12 , 11 ) : 0.386 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.131 >,
		< ( 12 , 14 ) : 0.890 >,
		< ( 12 , 15 ) : 0.935 >,
		< ( 12 , 16 ) : 0.484 >,
		< ( 12 , 17 ) : 0.038 >,
		< ( 12 , 18 ) : 0.455 >,
		< ( 12 , 19 ) : 0.716 >,
		< ( 12 , 20 ) : 0.953 >,
		< ( 12 , 21 ) : 0.269 >,
		< ( 12 , 22 ) : 0.739 >,
		< ( 12 , 23 ) : 0.419 >,
		< ( 12 , 24 ) : 0.530 >,
		< ( 12 , 25 ) : 0.713 >,
		< ( 12 , 26 ) : 0.552 >,
		< ( 12 , 27 ) : 0.138 >,
		< ( 12 , 28 ) : 0.958 >,
		< ( 12 , 29 ) : 0.677 >,
		< ( 12 , 30 ) : 0.145 >,
		< ( 13 , 0 ) : 0.548 >,
		< ( 13 , 1 ) : 0.802 >,
		< ( 13 , 2 ) : 0.709 >,
		< ( 13 , 3 ) : 0.984 >,
		< ( 13 , 4 ) : 0.975 >,
		< ( 13 , 5 ) : 0.862 >,
		< ( 13 , 6 ) : 0.751 >,
		< ( 13 , 7 ) : 0.426 >,
		< ( 13 , 8 ) : 0.701 >,
		< ( 13 , 9 ) : 0.578 >,
		< ( 13 , 10 ) : 0.644 >,
		< ( 13 , 11 ) : 0.933 >,
		< ( 13 , 12 ) : 0.463 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.089 >,
		< ( 13 , 15 ) : 0.483 >,
		< ( 13 , 16 ) : 0.601 >,
		< ( 13 , 17 ) : 0.740 >,
		< ( 13 , 18 ) : 0.380 >,
		< ( 13 , 19 ) : 0.597 >,
		< ( 13 , 20 ) : 0.920 >,
		< ( 13 , 21 ) : 0.620 >,
		< ( 13 , 22 ) : 0.010 >,
		< ( 13 , 23 ) : 0.055 >,
		< ( 13 , 24 ) : 0.447 >,
		< ( 13 , 25 ) : 0.131 >,
		< ( 13 , 26 ) : 0.903 >,
		< ( 13 , 27 ) : 0.365 >,
		< ( 13 , 28 ) : 0.810 >,
		< ( 13 , 29 ) : 0.939 >,
		< ( 13 , 30 ) : 0.815 >,
		< ( 14 , 0 ) : 0.327 >,
		< ( 14 , 1 ) : 0.720 >,
		< ( 14 , 2 ) : 0.212 >,
		< ( 14 , 3 ) : 0.581 >,
		< ( 14 , 4 ) : 0.875 >,
		< ( 14 , 5 ) : 0.675 >,
		< ( 14 , 6 ) : 0.860 >,
		< ( 14 , 7 ) : 0.410 >,
		< ( 14 , 8 ) : 0.575 >,
		< ( 14 , 9 ) : 0.895 >,
		< ( 14 , 10 ) : 0.390 >,
		< ( 14 , 11 ) : 0.675 >,
		< ( 14 , 12 ) : 0.492 >,
		< ( 14 , 13 ) : 0.623 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.604 >,
		< ( 14 , 16 ) : 0.434 >,
		< ( 14 , 17 ) : 0.058 >,
		< ( 14 , 18 ) : 0.388 >,
		< ( 14 , 19 ) : 0.173 >,
		< ( 14 , 20 ) : 0.631 >,
		< ( 14 , 21 ) : 0.425 >,
		< ( 14 , 22 ) : 0.279 >,
		< ( 14 , 23 ) : 0.072 >,
		< ( 14 , 24 ) : 0.155 >,
		< ( 14 , 25 ) : 0.239 >,
		< ( 14 , 26 ) : 0.324 >,
		< ( 14 , 27 ) : 0.889 >,
		< ( 14 , 28 ) : 0.504 >,
		< ( 14 , 29 ) : 0.293 >,
		< ( 14 , 30 ) : 0.063 >,
		< ( 15 , 0 ) : 0.193 >,
		< ( 15 , 1 ) : 0.706 >,
		< ( 15 , 2 ) : 0.717 >,
		< ( 15 , 3 ) : 0.589 >,
		< ( 15 , 4 ) : 0.997 >,
		< ( 15 , 5 ) : 0.768 >,
		< ( 15 , 6 ) : 0.365 >,
		< ( 15 , 7 ) : 0.209 >,
		< ( 15 , 8 ) : 0.842 >,
		< ( 15 , 9 ) : 0.462 >,
		< ( 15 , 10 ) : 0.535 >,
		< ( 15 , 11 ) : 0.208 >,
		< ( 15 , 12 ) : 0.213 >,
		< ( 15 , 13 ) : 0.120 >,
		< ( 15 , 14 ) : 0.556 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.150 >,
		< ( 15 , 17 ) : 0.990 >,
		< ( 15 , 18 ) : 0.960 >,
		< ( 15 , 19 ) : 0.938 >,
		< ( 15 , 20 ) : 0.923 >,
		< ( 15 , 21 ) : 0.223 >,
		< ( 15 , 22 ) : 0.062 >,
		< ( 15 , 23 ) : 0.572 >,
		< ( 15 , 24 ) : 0.329 >,
		< ( 15 , 25 ) : 0.987 >,
		< ( 15 , 26 ) : 0.785 >,
		< ( 15 , 27 ) : 0.920 >,
		< ( 15 , 28 ) : 0.960 >,
		< ( 15 , 29 ) : 0.458 >,
		< ( 15 , 30 ) : 0.774 >,
		< ( 16 , 0 ) : 0.507 >,
		< ( 16 , 1 ) : 0.132 >,
		< ( 16 , 2 ) : 0.911 >,
		< ( 16 , 3 ) : 0.123 >,
		< ( 16 , 4 ) : 0.657 >,
		< ( 16 , 5 ) : 0.222 >,
		< ( 16 , 6 ) : 0.799 >,
		< ( 16 , 7 ) : 0.202 >,
		< ( 16 , 8 ) : 0.531 >,
		< ( 16 , 9 ) : 0.272 >,
		< ( 16 , 10 ) : 0.116 >,
		< ( 16 , 11 ) : 0.488 >,
		< ( 16 , 12 ) : 0.347 >,
		< ( 16 , 13 ) : 0.313 >,
		< ( 16 , 14 ) : 0.789 >,
		< ( 16 , 15 ) : 0.781 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.407 >,
		< ( 16 , 18 ) : 0.731 >,
		< ( 16 , 19 ) : 0.088 >,
		< ( 16 , 20 ) : 0.917 >,
		< ( 16 , 21 ) : 0.967 >,
		< ( 16 , 22 ) : 0.396 >,
		< ( 16 , 23 ) : 0.141 >,
		< ( 16 , 24 ) : 0.018 >,
		< ( 16 , 25 ) : 0.386 >,
		< ( 16 , 26 ) : 0.448 >,
		< ( 16 , 27 ) : 0.337 >,
		< ( 16 , 28 ) : 0.265 >,
		< ( 16 , 29 ) : 0.733 >,
		< ( 16 , 30 ) : 0.994 >,
		< ( 17 , 0 ) : 0.905 >,
		< ( 17 , 1 ) : 0.970 >,
		< ( 17 , 2 ) : 0.250 >,
		< ( 17 , 3 ) : 0.782 >,
		< ( 17 , 4 ) : 0.024 >,
		< ( 17 , 5 ) : 0.779 >,
		< ( 17 , 6 ) : 0.922 >,
		< ( 17 , 7 ) : 0.645 >,
		< ( 17 , 8 ) : 0.303 >,
		< ( 17 , 9 ) : 0.835 >,
		< ( 17 , 10 ) : 0.604 >,
		< ( 17 , 11 ) : 0.101 >,
		< ( 17 , 12 ) : 0.556 >,
		< ( 17 , 13 ) : 0.405 >,
		< ( 17 , 14 ) : 0.496 >,
		< ( 17 , 15 ) : 0.067 >,
		< ( 17 , 16 ) : 0.287 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.595 >,
		< ( 17 , 19 ) : 0.087 >,
		< ( 17 , 20 ) : 0.213 >,
		< ( 17 , 21 ) : 0.934 >,
		< ( 17 , 22 ) : 0.553 >,
		< ( 17 , 23 ) : 0.099 >,
		< ( 17 , 24 ) : 0.532 >,
		< ( 17 , 25 ) : 0.274 >,
		< ( 17 , 26 ) : 0.783 >,
		< ( 17 , 27 ) : 0.623 >,
		< ( 17 , 28 ) : 0.327 >,
		< ( 17 , 29 ) : 0.538 >,
		< ( 17 , 30 ) : 0.374 >,
		< ( 18 , 0 ) : 0.000 >,
		< ( 18 , 1 ) : 0.351 >,
		< ( 18 , 2 ) : 0.800 >,
		< ( 18 , 3 ) : 0.308 >,
		< ( 18 , 4 ) : 0.689 >,
		< ( 18 , 5 ) : 0.454 >,
		< ( 18 , 6 ) : 0.154 >,
		< ( 18 , 7 ) : 0.065 >,
		< ( 18 , 8 ) : 0.869 >,
		< ( 18 , 9 ) : 0.109 >,
		< ( 18 , 10 ) : 0.781 >,
		< ( 18 , 11 ) : 0.884 >,
		< ( 18 , 12 ) : 0.384 >,
		< ( 18 , 13 ) : 0.851 >,
		< ( 18 , 14 ) : 0.443 >,
		< ( 18 , 15 ) : 0.092 >,
		< ( 18 , 16 ) : 0.767 >,
		< ( 18 , 17 ) : 0.084 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.531 >,
		< ( 18 , 20 ) : 0.416 >,
		< ( 18 , 21 ) : 0.774 >,
		< ( 18 , 22 ) : 0.453 >,
		< ( 18 , 23 ) : 0.485 >,
		< ( 18 , 24 ) : 0.735 >,
		< ( 18 , 25 ) : 0.790 >,
		< ( 18 , 26 ) : 0.896 >,
		< ( 18 , 27 ) : 0.765 >,
		< ( 18 , 28 ) : 0.305 >,
		< ( 18 , 29 ) : 0.927 >,
		< ( 18 , 30 ) : 0.313 >,
		< ( 19 , 0 ) : 0.194 >,
		< ( 19 , 1 ) : 0.756 >,
		< ( 19 , 2 ) : 0.203 >,
		< ( 19 , 3 ) : 0.234 >,
		< ( 19 , 4 ) : 0.430 >,
		< ( 19 , 5 ) : 0.056 >,
		< ( 19 , 6 ) : 0.033 >,
		< ( 19 , 7 ) : 0.830 >,
		< ( 19 , 8 ) : 0.431 >,
		< ( 19 , 9 ) : 0.341 >,
		< ( 19 , 10 ) : 0.800 >,
		< ( 19 , 11 ) : 0.498 >,
		< ( 19 , 12 ) : 0.882 >,
		< ( 19 , 13 ) : 0.231 >,
		< ( 19 , 14 ) : 0.801 >,
		< ( 19 , 15 ) : 0.440 >,
		< ( 19 , 16 ) : 0.713 >,
		< ( 19 , 17 ) : 0.109 >,
		< ( 19 , 18 ) : 0.220 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.380 >,
		< ( 19 , 21 ) : 0.318 >,
		< ( 19 , 22 ) : 0.985 >,
		< ( 19 , 23 ) : 0.944 >,
		< ( 19 , 24 ) : 0.435 >,
		< ( 19 , 25 ) : 0.798 >,
		< ( 19 , 26 ) : 0.196 >,
		< ( 19 , 27 ) : 0.703 >,
		< ( 19 , 28 ) : 0.918 >,
		< ( 19 , 29 ) : 0.833 >,
		< ( 19 , 30 ) : 0.409 >,
		< ( 20 , 0 ) : 0.564 >,
		< ( 20 , 1 ) : 0.979 >,
		< ( 20 , 2 ) : 0.474 >,
		< ( 20 , 3 ) : 0.501 >,
		< ( 20 , 4 ) : 0.104 >,
		< ( 20 , 5 ) : 0.926 >,
		< ( 20 , 6 ) : 0.283 >,
		< ( 20 , 7 ) : 0.210 >,
		< ( 20 , 8 ) : 0.107 >,
		< ( 20 , 9 ) : 0.026 >,
		< ( 20 , 10 ) : 0.387 >,
		< ( 20 , 11 ) : 0.254 >,
		< ( 20 , 12 ) : 0.195 >,
		< ( 20 , 13 ) : 0.514 >,
		< ( 20 , 14 ) : 0.219 >,
		< ( 20 , 15 ) : 0.417 >,
		< ( 20 , 16 ) : 0.931 >,
		< ( 20 , 17 ) : 0.224 >,
		< ( 20 , 18 ) : 0.752 >,
		< ( 20 , 19 ) : 0.035 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.806 >,
		< ( 20 , 22 ) : 0.073 >,
		< ( 20 , 23 ) : 0.913 >,
		< ( 20 , 24 ) : 0.113 >,
		< ( 20 , 25 ) : 0.036 >,
		< ( 20 , 26 ) : 0.545 >,
		< ( 20 , 27 ) : 0.090 >,
		< ( 20 , 28 ) : 0.568 >,
		< ( 20 , 29 ) : 0.618 >,
		< ( 20 , 30 ) : 0.133 >,
		< ( 21 , 0 ) : 0.033 >,
		< ( 21 , 1 ) : 0.704 >,
		< ( 21 , 2 ) : 0.352 >,
		< ( 21 , 3 ) : 0.856 >,
		< ( 21 , 4 ) : 0.773 >,
		< ( 21 , 5 ) : 0.499 >,
		< ( 21 , 6 ) : 0.621 >,
		< ( 21 , 7 ) : 0.208 >,
		< ( 21 , 8 ) : 0.761 >,
		< ( 21 , 9 ) : 0.787 >,
		< ( 21 , 10 ) : 0.734 >,
		< ( 21 , 11 ) : 0.617 >,
		< ( 21 , 12 ) : 0.597 >,
		< ( 21 , 13 ) : 0.639 >,
		< ( 21 , 14 ) : 0.031 >,
		< ( 21 , 15 ) : 0.886 >,
		< ( 21 , 16 ) : 0.332 >,
		< ( 21 , 17 ) : 0.199 >,
		< ( 21 , 18 ) : 0.002 >,
		< ( 21 , 19 ) : 0.081 >,
		< ( 21 , 20 ) : 0.526 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.368 >,
		< ( 21 , 23 ) : 0.687 >,
		< ( 21 , 24 ) : 0.717 >,
		< ( 21 , 25 ) : 0.198 >,
		< ( 21 , 26 ) : 0.206 >,
		< ( 21 , 27 ) : 0.647 >,
		< ( 21 , 28 ) : 0.686 >,
		< ( 21 , 29 ) : 0.156 >,
		< ( 21 , 30 ) : 0.766 >,
		< ( 22 , 0 ) : 0.785 >,
		< ( 22 , 1 ) : 0.267 >,
		< ( 22 , 2 ) : 0.849 >,
		< ( 22 , 3 ) : 0.111 >,
		< ( 22 , 4 ) : 0.327 >,
		< ( 22 , 5 ) : 0.639 >,
		< ( 22 , 6 ) : 0.911 >,
		< ( 22 , 7 ) : 0.875 >,
		< ( 22 , 8 ) : 0.687 >,
		< ( 22 , 9 ) : 0.414 >,
		< ( 22 , 10 ) : 0.226 >,
		< ( 22 , 11 ) : 0.746 >,
		< ( 22 , 12 ) : 0.143 >,
		< ( 22 , 13 ) : 0.135 >,
		< ( 22 , 14 ) : 0.420 >,
		< ( 22 , 15 ) : 0.457 >,
		< ( 22 , 16 ) : 0.481 >,
		< ( 22 , 17 ) : 0.599 >,
		< ( 22 , 18 ) : 0.019 >,
		< ( 22 , 19 ) : 0.441 >,
		< ( 22 , 20 ) : 0.149 >,
		< ( 22 , 21 ) : 0.114 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.541 >,
		< ( 22 , 24 ) : 0.985 >,
		< ( 22 , 25 ) : 0.465 >,
		< ( 22 , 26 ) : 0.683 >,
		< ( 22 , 27 ) : 0.534 >,
		< ( 22 , 28 ) : 0.377 >,
		< ( 22 , 29 ) : 0.240 >,
		< ( 22 , 30 ) : 0.558 >,
		< ( 23 , 0 ) : 0.097 >,
		< ( 23 , 1 ) : 0.419 >,
		< ( 23 , 2 ) : 0.134 >,
		< ( 23 , 3 ) : 0.160 >,
		< ( 23 , 4 ) : 0.877 >,
		< ( 23 , 5 ) : 0.492 >,
		< ( 23 , 6 ) : 0.311 >,
		< ( 23 , 7 ) : 0.847 >,
		< ( 23 , 8 ) : 0.988 >,
		< ( 23 , 9 ) : 0.294 >,
		< ( 23 , 10 ) : 0.607 >,
		< ( 23 , 11 ) : 0.972 >,
		< ( 23 , 12 ) : 0.208 >,
		< ( 23 , 13 ) : 0.999 >,
		< ( 23 , 14 ) : 0.774 >,
		< ( 23 , 15 ) : 0.248 >,
		< ( 23 , 16 ) : 0.789 >,
		< ( 23 , 17 ) : 0.506 >,
		< ( 23 , 18 ) : 0.144 >,
		< ( 23 , 19 ) : 0.090 >,
		< ( 23 , 20 ) : 0.734 >,
		< ( 23 , 21 ) : 0.258 >,
		< ( 23 , 22 ) : 0.353 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.367 >,
		< ( 23 , 25 ) : 0.557 >,
		< ( 23 , 26 ) : 0.987 >,
		< ( 23 , 27 ) : 0.315 >,
		< ( 23 , 28 ) : 0.425 >,
		< ( 23 , 29 ) : 0.046 >,
		< ( 23 , 30 ) : 0.871 >,
		< ( 24 , 0 ) : 0.868 >,
		< ( 24 , 1 ) : 0.800 >,
		< ( 24 , 2 ) : 0.736 >,
		< ( 24 , 3 ) : 0.375 >,
		< ( 24 , 4 ) : 0.956 >,
		< ( 24 , 5 ) : 0.487 >,
		< ( 24 , 6 ) : 0.272 >,
		< ( 24 , 7 ) : 0.246 >,
		< ( 24 , 8 ) : 0.031 >,
		< ( 24 , 9 ) : 0.930 >,
		< ( 24 , 10 ) : 0.708 >,
		< ( 24 , 11 ) : 0.603 >,
		< ( 24 , 12 ) : 0.296 >,
		< ( 24 , 13 ) : 0.582 >,
		< ( 24 , 14 ) : 0.479 >,
		< ( 24 , 15 ) : 0.826 >,
		< ( 24 , 16 ) : 0.174 >,
		< ( 24 , 17 ) : 0.940 >,
		< ( 24 , 18 ) : 0.328 >,
		< ( 24 , 19 ) : 0.134 >,
		< ( 24 , 20 ) : 0.013 >,
		< ( 24 , 21 ) : 0.621 >,
		< ( 24 , 22 ) : 0.877 >,
		< ( 24 , 23 ) : 0.158 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.071 >,
		< ( 24 , 26 ) : 0.846 >,
		< ( 24 , 27 ) : 0.467 >,
		< ( 24 , 28 ) : 0.528 >,
		< ( 24 , 29 ) : 0.828 >,
		< ( 24 , 30 ) : 0.885 >,
		< ( 25 , 0 ) : 0.363 >,
		< ( 25 , 1 ) : 0.727 >,
		< ( 25 , 2 ) : 0.838 >,
		< ( 25 , 3 ) : 0.452 >,
		< ( 25 , 4 ) : 0.996 >,
		< ( 25 , 5 ) : 0.169 >,
		< ( 25 , 6 ) : 0.014 >,
		< ( 25 , 7 ) : 0.529 >,
		< ( 25 , 8 ) : 0.642 >,
		< ( 25 , 9 ) : 0.829 >,
		< ( 25 , 10 ) : 0.748 >,
		< ( 25 , 11 ) : 0.422 >,
		< ( 25 , 12 ) : 0.312 >,
		< ( 25 , 13 ) : 0.651 >,
		< ( 25 , 14 ) : 0.060 >,
		< ( 25 , 15 ) : 0.535 >,
		< ( 25 , 16 ) : 0.701 >,
		< ( 25 , 17 ) : 0.647 >,
		< ( 25 , 18 ) : 0.923 >,
		< ( 25 , 19 ) : 0.209 >,
		< ( 25 , 20 ) : 0.803 >,
		< ( 25 , 21 ) : 0.355 >,
		< ( 25 , 22 ) : 0.141 >,
		< ( 25 , 23 ) : 0.801 >,
		< ( 25 , 24 ) : 0.192 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.809 >,
		< ( 25 , 27 ) : 0.215 >,
		< ( 25 , 28 ) : 0.779 >,
		< ( 25 , 29 ) : 0.824 >,
		< ( 25 , 30 ) : 0.404 >,
		< ( 26 , 0 ) : 0.256 >,
		< ( 26 , 1 ) : 0.418 >,
		< ( 26 , 2 ) : 0.696 >,
		< ( 26 , 3 ) : 0.747 >,
		< ( 26 , 4 ) : 0.849 >,
		< ( 26 , 5 ) : 0.554 >,
		< ( 26 , 6 ) : 0.545 >,
		< ( 26 , 7 ) : 0.134 >,
		< ( 26 , 8 ) : 0.198 >,
		< ( 26 , 9 ) : 0.216 >,
		< ( 26 , 10 ) : 0.779 >,
		< ( 26 , 11 ) : 0.407 >,
		< ( 26 , 12 ) : 0.128 >,
		< ( 26 , 13 ) : 0.908 >,
		< ( 26 , 14 ) : 0.733 >,
		< ( 26 , 15 ) : 0.415 >,
		< ( 26 , 16 ) : 0.091 >,
		< ( 26 , 17 ) : 0.934 >,
		< ( 26 , 18 ) : 0.405 >,
		< ( 26 , 19 ) : 0.363 >,
		< ( 26 , 20 ) : 0.510 >,
		< ( 26 , 21 ) : 0.211 >,
		< ( 26 , 22 ) : 0.296 >,
		< ( 26 , 23 ) : 0.976 >,
		< ( 26 , 24 ) : 0.178 >,
		< ( 26 , 25 ) : 0.584 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.355 >,
		< ( 26 , 28 ) : 0.802 >,
		< ( 26 , 29 ) : 0.648 >,
		< ( 26 , 30 ) : 0.063 >,
		< ( 27 , 0 ) : 0.197 >,
		< ( 27 , 1 ) : 0.618 >,
		< ( 27 , 2 ) : 0.102 >,
		< ( 27 , 3 ) : 0.086 >,
		< ( 27 , 4 ) : 0.717 >,
		< ( 27 , 5 ) : 0.011 >,
		< ( 27 , 6 ) : 0.368 >,
		< ( 27 , 7 ) : 0.604 >,
		< ( 27 , 8 ) : 0.700 >,
		< ( 27 , 9 ) : 0.876 >,
		< ( 27 , 10 ) : 0.915 >,
		< ( 27 , 11 ) : 0.318 >,
		< ( 27 , 12 ) : 0.287 >,
		< ( 27 , 13 ) : 0.202 >,
		< ( 27 , 14 ) : 0.837 >,
		< ( 27 , 15 ) : 0.261 >,
		< ( 27 , 16 ) : 0.926 >,
		< ( 27 , 17 ) : 0.607 >,
		< ( 27 , 18 ) : 0.774 >,
		< ( 27 , 19 ) : 0.378 >,
		< ( 27 , 20 ) : 0.077 >,
		< ( 27 , 21 ) : 0.473 >,
		< ( 27 , 22 ) : 0.367 >,
		< ( 27 , 23 ) : 0.756 >,
		< ( 27 , 24 ) : 0.965 >,
		< ( 27 , 25 ) : 0.131 >,
		< ( 27 , 26 ) : 0.384 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.516 >,
		< ( 27 , 29 ) : 0.356 >,
		< ( 27 , 30 ) : 0.194 >,
		< ( 28 , 0 ) : 0.424 >,
		< ( 28 , 1 ) : 0.390 >,
		< ( 28 , 2 ) : 0.350 >,
		< ( 28 , 3 ) : 0.972 >,
		< ( 28 , 4 ) : 0.347 >,
		< ( 28 , 5 ) : 0.666 >,
		< ( 28 , 6 ) : 0.172 >,
		< ( 28 , 7 ) : 0.998 >,
		< ( 28 , 8 ) : 0.085 >,
		< ( 28 , 9 ) : 0.704 >,
		< ( 28 , 10 ) : 0.495 >,
		< ( 28 , 11 ) : 0.327 >,
		< ( 28 , 12 ) : 0.401 >,
		< ( 28 , 13 ) : 0.956 >,
		< ( 28 , 14 ) : 0.809 >,
		< ( 28 , 15 ) : 0.214 >,
		< ( 28 , 16 ) : 0.138 >,
		< ( 28 , 17 ) : 0.638 >,
		< ( 28 , 18 ) : 0.353 >,
		< ( 28 , 19 ) : 0.606 >,
		< ( 28 , 20 ) : 0.142 >,
		< ( 28 , 21 ) : 0.118 >,
		< ( 28 , 22 ) : 0.954 >,
		< ( 28 , 23 ) : 0.069 >,
		< ( 28 , 24 ) : 0.521 >,
		< ( 28 , 25 ) : 0.733 >,
		< ( 28 , 26 ) : 0.147 >,
		< ( 28 , 27 ) : 0.133 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.121 >,
		< ( 28 , 30 ) : 0.036 >,
		< ( 29 , 0 ) : 0.161 >,
		< ( 29 , 1 ) : 0.694 >,
		< ( 29 , 2 ) : 0.379 >,
		< ( 29 , 3 ) : 0.574 >,
		< ( 29 , 4 ) : 0.990 >,
		< ( 29 , 5 ) : 0.349 >,
		< ( 29 , 6 ) : 0.725 >,
		< ( 29 , 7 ) : 0.279 >,
		< ( 29 , 8 ) : 0.134 >,
		< ( 29 , 9 ) : 0.925 >,
		< ( 29 , 10 ) : 0.433 >,
		< ( 29 , 11 ) : 0.513 >,
		< ( 29 , 12 ) : 0.980 >,
		< ( 29 , 13 ) : 0.784 >,
		< ( 29 , 14 ) : 0.081 >,
		< ( 29 , 15 ) : 0.810 >,
		< ( 29 , 16 ) : 0.649 >,
		< ( 29 , 17 ) : 0.707 >,
		< ( 29 , 18 ) : 0.300 >,
		< ( 29 , 19 ) : 0.786 >,
		< ( 29 , 20 ) : 0.336 >,
		< ( 29 , 21 ) : 0.975 >,
		< ( 29 , 22 ) : 0.891 >,
		< ( 29 , 23 ) : 0.051 >,
		< ( 29 , 24 ) : 0.951 >,
		< ( 29 , 25 ) : 0.579 >,
		< ( 29 , 26 ) : 0.318 >,
		< ( 29 , 27 ) : 0.716 >,
		< ( 29 , 28 ) : 0.412 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.332 >,
		< ( 30 , 0 ) : 0.398 >,
		< ( 30 , 1 ) : 0.492 >,
		< ( 30 , 2 ) : 0.940 >,
		< ( 30 , 3 ) : 0.529 >,
		< ( 30 , 4 ) : 0.910 >,
		< ( 30 , 5 ) : 0.559 >,
		< ( 30 , 6 ) : 0.603 >,
		< ( 30 , 7 ) : 0.114 >,
		< ( 30 , 8 ) : 0.908 >,
		< ( 30 , 9 ) : 0.305 >,
		< ( 30 , 10 ) : 0.218 >,
		< ( 30 , 11 ) : 0.470 >,
		< ( 30 , 12 ) : 0.684 >,
		< ( 30 , 13 ) : 0.281 >,
		< ( 30 , 14 ) : 0.467 >,
		< ( 30 , 15 ) : 0.743 >,
		< ( 30 , 16 ) : 0.109 >,
		< ( 30 , 17 ) : 0.904 >,
		< ( 30 , 18 ) : 0.939 >,
		< ( 30 , 19 ) : 0.590 >,
		< ( 30 , 20 ) : 0.648 >,
		< ( 30 , 21 ) : 0.388 >,
		< ( 30 , 22 ) : 0.691 >,
		< ( 30 , 23 ) : 0.907 >,
		< ( 30 , 24 ) : 0.568 >,
		< ( 30 , 25 ) : 0.910 >,
		< ( 30 , 26 ) : 0.311 >,
		< ( 30 , 27 ) : 0.342 >,
		< ( 30 , 28 ) : 0.220 >,
		< ( 30 , 29 ) : 0.485 >,
		< ( 30 , 30 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
