
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.719 ] > ,  < 1 : [ 0.927 ] > ,  < 2 : [ 0.457 ] > ,  < 3 : [ 0.830 ] > ,  < 4 : [ 0.332 ] > ,  < 5 : [ 0.895 ] > ,  < 6 : [ 0.097 ] > ,  < 7 : [ 0.821 ] > ,  < 8 : [ 0.687 ] > ,  < 9 : [ 0.587 ] > ,  < 10 : [ 0.822 ] > ,  < 11 : [ 0.557 ] > ,  < 12 : [ 0.480 ] > ,  < 13 : [ 0.550 ] > ,  < 14 : [ 0.810 ] > ,  < 15 : [ 0.219 ] > ,  < 16 : [ 0.388 ] > ,  < 17 : [ 0.630 ] > ,  < 18 : [ 0.829 ] > ,  < 19 : [ 0.398 ] > ,  < 20 : [ 0.936 ] > ,  < 21 : [ 0.329 ] > ,  < 22 : [ 0.096 ] > ,  < 23 : [ 0.751 ] > ,  < 24 : [ 0.950 ] > ,  < 25 : [ 0.676 ] > ,  < 26 : [ 1.000 ] > ,  < 27 : [ 0.953 ] > ,  < 28 : [ 0.680 ] > ,  < 29 : [ 0.034 ] > ,  < 30 : [ 0.308 ] > ,  < 31 : [ 0.766 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.751 >,
		< ( 0 , 2 ) : 0.966 >,
		< ( 0 , 3 ) : 0.089 >,
		< ( 0 , 4 ) : 0.703 >,
		< ( 0 , 5 ) : 0.586 >,
		< ( 0 , 6 ) : 0.678 >,
		< ( 0 , 7 ) : 0.724 >,
		< ( 0 , 8 ) : 0.374 >,
		< ( 0 , 9 ) : 0.777 >,
		< ( 0 , 10 ) : 0.265 >,
		< ( 0 , 11 ) : 0.990 >,
		< ( 0 , 12 ) : 0.817 >,
		< ( 0 , 13 ) : 0.261 >,
		< ( 0 , 14 ) : 0.491 >,
		< ( 0 , 15 ) : 0.954 >,
		< ( 0 , 16 ) : 0.462 >,
		< ( 0 , 17 ) : 0.647 >,
		< ( 0 , 18 ) : 0.830 >,
		< ( 0 , 19 ) : 0.516 >,
		< ( 0 , 20 ) : 0.465 >,
		< ( 0 , 21 ) : 0.679 >,
		< ( 0 , 22 ) : 0.928 >,
		< ( 0 , 23 ) : 0.067 >,
		< ( 0 , 24 ) : 0.246 >,
		< ( 0 , 25 ) : 0.274 >,
		< ( 0 , 26 ) : 0.878 >,
		< ( 0 , 27 ) : 0.102 >,
		< ( 0 , 28 ) : 0.703 >,
		< ( 0 , 29 ) : 0.842 >,
		< ( 0 , 30 ) : 0.868 >,
		< ( 0 , 31 ) : 0.891 >,
		< ( 1 , 0 ) : 0.632 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.132 >,
		< ( 1 , 3 ) : 0.198 >,
		< ( 1 , 4 ) : 0.962 >,
		< ( 1 , 5 ) : 0.875 >,
		< ( 1 , 6 ) : 0.255 >,
		< ( 1 , 7 ) : 0.904 >,
		< ( 1 , 8 ) : 0.457 >,
		< ( 1 , 9 ) : 0.303 >,
		< ( 1 , 10 ) : 0.488 >,
		< ( 1 , 11 ) : 0.761 >,
		< ( 1 , 12 ) : 0.467 >,
		< ( 1 , 13 ) : 0.992 >,
		< ( 1 , 14 ) : 0.765 >,
		< ( 1 , 15 ) : 0.205 >,
		< ( 1 , 16 ) : 0.038 >,
		< ( 1 , 17 ) : 0.059 >,
		< ( 1 , 18 ) : 0.012 >,
		< ( 1 , 19 ) : 0.878 >,
		< ( 1 , 20 ) : 0.937 >,
		< ( 1 , 21 ) : 0.684 >,
		< ( 1 , 22 ) : 0.092 >,
		< ( 1 , 23 ) : 0.355 >,
		< ( 1 , 24 ) : 0.383 >,
		< ( 1 , 25 ) : 0.219 >,
		< ( 1 , 26 ) : 0.438 >,
		< ( 1 , 27 ) : 0.920 >,
		< ( 1 , 28 ) : 0.567 >,
		< ( 1 , 29 ) : 0.638 >,
		< ( 1 , 30 ) : 0.144 >,
		< ( 1 , 31 ) : 0.529 >,
		< ( 2 , 0 ) : 0.003 >,
		< ( 2 , 1 ) : 0.946 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.900 >,
		< ( 2 , 4 ) : 0.557 >,
		< ( 2 , 5 ) : 0.932 >,
		< ( 2 , 6 ) : 0.735 >,
		< ( 2 , 7 ) : 0.688 >,
		< ( 2 , 8 ) : 0.876 >,
		< ( 2 , 9 ) : 0.727 >,
		< ( 2 , 10 ) : 0.357 >,
		< ( 2 , 11 ) : 0.986 >,
		< ( 2 , 12 ) : 0.480 >,
		< ( 2 , 13 ) : 0.198 >,
		< ( 2 , 14 ) : 0.409 >,
		< ( 2 , 15 ) : 0.215 >,
		< ( 2 , 16 ) : 0.715 >,
		< ( 2 , 17 ) : 0.509 >,
		< ( 2 , 18 ) : 0.406 >,
		< ( 2 , 19 ) : 0.385 >,
		< ( 2 , 20 ) : 0.385 >,
		< ( 2 , 21 ) : 0.004 >,
		< ( 2 , 22 ) : 0.281 >,
		< ( 2 , 23 ) : 0.272 >,
		< ( 2 , 24 ) : 0.397 >,
		< ( 2 , 25 ) : 0.227 >,
		< ( 2 , 26 ) : 0.000 >,
		< ( 2 , 27 ) : 0.951 >,
		< ( 2 , 28 ) : 0.022 >,
		< ( 2 , 29 ) : 0.834 >,
		< ( 2 , 30 ) : 0.929 >,
		< ( 2 , 31 ) : 0.805 >,
		< ( 3 , 0 ) : 0.367 >,
		< ( 3 , 1 ) : 0.489 >,
		< ( 3 , 2 ) : 0.982 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.447 >,
		< ( 3 , 5 ) : 0.241 >,
		< ( 3 , 6 ) : 0.246 >,
		< ( 3 , 7 ) : 0.742 >,
		< ( 3 , 8 ) : 0.544 >,
		< ( 3 , 9 ) : 0.885 >,
		< ( 3 , 10 ) : 0.420 >,
		< ( 3 , 11 ) : 0.811 >,
		< ( 3 , 12 ) : 0.260 >,
		< ( 3 , 13 ) : 0.382 >,
		< ( 3 , 14 ) : 0.190 >,
		< ( 3 , 15 ) : 0.046 >,
		< ( 3 , 16 ) : 0.031 >,
		< ( 3 , 17 ) : 0.185 >,
		< ( 3 , 18 ) : 0.013 >,
		< ( 3 , 19 ) : 0.794 >,
		< ( 3 , 20 ) : 0.165 >,
		< ( 3 , 21 ) : 0.378 >,
		< ( 3 , 22 ) : 0.118 >,
		< ( 3 , 23 ) : 0.247 >,
		< ( 3 , 24 ) : 0.095 >,
		< ( 3 , 25 ) : 0.280 >,
		< ( 3 , 26 ) : 0.255 >,
		< ( 3 , 27 ) : 0.357 >,
		< ( 3 , 28 ) : 0.996 >,
		< ( 3 , 29 ) : 0.028 >,
		< ( 3 , 30 ) : 0.913 >,
		< ( 3 , 31 ) : 0.942 >,
		< ( 4 , 0 ) : 0.687 >,
		< ( 4 , 1 ) : 0.550 >,
		< ( 4 , 2 ) : 0.156 >,
		< ( 4 , 3 ) : 0.928 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.745 >,
		< ( 4 , 6 ) : 0.620 >,
		< ( 4 , 7 ) : 0.085 >,
		< ( 4 , 8 ) : 0.461 >,
		< ( 4 , 9 ) : 0.990 >,
		< ( 4 , 10 ) : 0.406 >,
		< ( 4 , 11 ) : 0.657 >,
		< ( 4 , 12 ) : 0.262 >,
		< ( 4 , 13 ) : 0.966 >,
		< ( 4 , 14 ) : 0.598 >,
		< ( 4 , 15 ) : 0.724 >,
		< ( 4 , 16 ) : 0.940 >,
		< ( 4 , 17 ) : 0.534 >,
		< ( 4 , 18 ) : 0.786 >,
		< ( 4 , 19 ) : 0.855 >,
		< ( 4 , 20 ) : 0.333 >,
		< ( 4 , 21 ) : 0.652 >,
		< ( 4 , 22 ) : 0.009 >,
		< ( 4 , 23 ) : 0.010 >,
		< ( 4 , 24 ) : 0.232 >,
		< ( 4 , 25 ) : 0.188 >,
		< ( 4 , 26 ) : 0.914 >,
		< ( 4 , 27 ) : 0.410 >,
		< ( 4 , 28 ) : 0.967 >,
		< ( 4 , 29 ) : 0.593 >,
		< ( 4 , 30 ) : 0.125 >,
		< ( 4 , 31 ) : 0.673 >,
		< ( 5 , 0 ) : 0.479 >,
		< ( 5 , 1 ) : 0.995 >,
		< ( 5 , 2 ) : 0.821 >,
		< ( 5 , 3 ) : 0.363 >,
		< ( 5 , 4 ) : 0.588 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.803 >,
		< ( 5 , 7 ) : 0.110 >,
		< ( 5 , 8 ) : 0.544 >,
		< ( 5 , 9 ) : 0.615 >,
		< ( 5 , 10 ) : 0.564 >,
		< ( 5 , 11 ) : 0.058 >,
		< ( 5 , 12 ) : 0.821 >,
		< ( 5 , 13 ) : 0.388 >,
		< ( 5 , 14 ) : 0.628 >,
		< ( 5 , 15 ) : 0.775 >,
		< ( 5 , 16 ) : 0.762 >,
		< ( 5 , 17 ) : 0.345 >,
		< ( 5 , 18 ) : 0.290 >,
		< ( 5 , 19 ) : 0.714 >,
		< ( 5 , 20 ) : 0.773 >,
		< ( 5 , 21 ) : 0.259 >,
		< ( 5 , 22 ) : 0.925 >,
		< ( 5 , 23 ) : 0.728 >,
		< ( 5 , 24 ) : 0.822 >,
		< ( 5 , 25 ) : 0.602 >,
		< ( 5 , 26 ) : 0.891 >,
		< ( 5 , 27 ) : 0.046 >,
		< ( 5 , 28 ) : 0.426 >,
		< ( 5 , 29 ) : 0.569 >,
		< ( 5 , 30 ) : 0.670 >,
		< ( 5 , 31 ) : 0.296 >,
		< ( 6 , 0 ) : 0.269 >,
		< ( 6 , 1 ) : 0.236 >,
		< ( 6 , 2 ) : 0.770 >,
		< ( 6 , 3 ) : 0.643 >,
		< ( 6 , 4 ) : 0.419 >,
		< ( 6 , 5 ) : 0.044 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.613 >,
		< ( 6 , 8 ) : 0.216 >,
		< ( 6 , 9 ) : 0.910 >,
		< ( 6 , 10 ) : 0.735 >,
		< ( 6 , 11 ) : 0.164 >,
		< ( 6 , 12 ) : 0.544 >,
		< ( 6 , 13 ) : 0.083 >,
		< ( 6 , 14 ) : 0.155 >,
		< ( 6 , 15 ) : 0.968 >,
		< ( 6 , 16 ) : 0.111 >,
		< ( 6 , 17 ) : 0.694 >,
		< ( 6 , 18 ) : 0.356 >,
		< ( 6 , 19 ) : 0.570 >,
		< ( 6 , 20 ) : 0.149 >,
		< ( 6 , 21 ) : 0.192 >,
		< ( 6 , 22 ) : 0.597 >,
		< ( 6 , 23 ) : 0.730 >,
		< ( 6 , 24 ) : 0.906 >,
		< ( 6 , 25 ) : 0.146 >,
		< ( 6 , 26 ) : 0.170 >,
		< ( 6 , 27 ) : 0.920 >,
		< ( 6 , 28 ) : 0.224 >,
		< ( 6 , 29 ) : 0.262 >,
		< ( 6 , 30 ) : 0.915 >,
		< ( 6 , 31 ) : 0.435 >,
		< ( 7 , 0 ) : 0.153 >,
		< ( 7 , 1 ) : 0.591 >,
		< ( 7 , 2 ) : 0.128 >,
		< ( 7 , 3 ) : 0.904 >,
		< ( 7 , 4 ) : 0.424 >,
		< ( 7 , 5 ) : 0.255 >,
		< ( 7 , 6 ) : 0.300 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.723 >,
		< ( 7 , 9 ) : 0.753 >,
		< ( 7 , 10 ) : 0.159 >,
		< ( 7 , 11 ) : 0.182 >,
		< ( 7 , 12 ) : 0.443 >,
		< ( 7 , 13 ) : 0.311 >,
		< ( 7 , 14 ) : 0.220 >,
		< ( 7 , 15 ) : 0.866 >,
		< ( 7 , 16 ) : 0.270 >,
		< ( 7 , 17 ) : 0.021 >,
		< ( 7 , 18 ) : 0.407 >,
		< ( 7 , 19 ) : 0.157 >,
		< ( 7 , 20 ) : 0.713 >,
		< ( 7 , 21 ) : 0.120 >,
		< ( 7 , 22 ) : 0.888 >,
		< ( 7 , 23 ) : 0.587 >,
		< ( 7 , 24 ) : 0.352 >,
		< ( 7 , 25 ) : 0.734 >,
		< ( 7 , 26 ) : 0.202 >,
		< ( 7 , 27 ) : 0.786 >,
		< ( 7 , 28 ) : 0.912 >,
		< ( 7 , 29 ) : 0.722 >,
		< ( 7 , 30 ) : 0.602 >,
		< ( 7 , 31 ) : 0.236 >,
		< ( 8 , 0 ) : 0.400 >,
		< ( 8 , 1 ) : 0.163 >,
		< ( 8 , 2 ) : 0.755 >,
		< ( 8 , 3 ) : 0.788 >,
		< ( 8 , 4 ) : 0.528 >,
		< ( 8 , 5 ) : 0.894 >,
		< ( 8 , 6 ) : 0.444 >,
		< ( 8 , 7 ) : 0.858 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.031 >,
		< ( 8 , 10 ) : 0.317 >,
		< ( 8 , 11 ) : 0.866 >,
		< ( 8 , 12 ) : 0.558 >,
		< ( 8 , 13 ) : 0.788 >,
		< ( 8 , 14 ) : 0.680 >,
		< ( 8 , 15 ) : 0.422 >,
		< ( 8 , 16 ) : 0.334 >,
		< ( 8 , 17 ) : 0.918 >,
		< ( 8 , 18 ) : 0.054 >,
		< ( 8 , 19 ) : 0.510 >,
		< ( 8 , 20 ) : 0.173 >,
		< ( 8 , 21 ) : 0.256 >,
		< ( 8 , 22 ) : 0.442 >,
		< ( 8 , 23 ) : 0.087 >,
		< ( 8 , 24 ) : 0.556 >,
		< ( 8 , 25 ) : 0.612 >,
		< ( 8 , 26 ) : 0.399 >,
		< ( 8 , 27 ) : 0.427 >,
		< ( 8 , 28 ) : 0.859 >,
		< ( 8 , 29 ) : 0.391 >,
		< ( 8 , 30 ) : 0.706 >,
		< ( 8 , 31 ) : 0.731 >,
		< ( 9 , 0 ) : 0.667 >,
		< ( 9 , 1 ) : 0.595 >,
		< ( 9 , 2 ) : 0.067 >,
		< ( 9 , 3 ) : 0.854 >,
		< ( 9 , 4 ) : 0.293 >,
		< ( 9 , 5 ) : 0.211 >,
		< ( 9 , 6 ) : 0.411 >,
		< ( 9 , 7 ) : 0.895 >,
		< ( 9 , 8 ) : 0.619 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.452 >,
		< ( 9 , 11 ) : 0.977 >,
		< ( 9 , 12 ) : 0.640 >,
		< ( 9 , 13 ) : 0.308 >,
		< ( 9 , 14 ) : 0.567 >,
		< ( 9 , 15 ) : 0.222 >,
		< ( 9 , 16 ) : 0.424 >,
		< ( 9 , 17 ) : 0.657 >,
		< ( 9 , 18 ) : 0.801 >,
		< ( 9 , 19 ) : 0.108 >,
		< ( 9 , 20 ) : 0.307 >,
		< ( 9 , 21 ) : 0.296 >,
		< ( 9 , 22 ) : 0.955 >,
		< ( 9 , 23 ) : 0.795 >,
		< ( 9 , 24 ) : 0.586 >,
		< ( 9 , 25 ) : 0.176 >,
		< ( 9 , 26 ) : 0.251 >,
		< ( 9 , 27 ) : 0.024 >,
		< ( 9 , 28 ) : 0.833 >,
		< ( 9 , 29 ) : 0.627 >,
		< ( 9 , 30 ) : 0.340 >,
		< ( 9 , 31 ) : 0.111 >,
		< ( 10 , 0 ) : 0.257 >,
		< ( 10 , 1 ) : 0.377 >,
		< ( 10 , 2 ) : 0.582 >,
		< ( 10 , 3 ) : 0.354 >,
		< ( 10 , 4 ) : 0.314 >,
		< ( 10 , 5 ) : 0.715 >,
		< ( 10 , 6 ) : 0.017 >,
		< ( 10 , 7 ) : 0.516 >,
		< ( 10 , 8 ) : 0.448 >,
		< ( 10 , 9 ) : 0.324 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.586 >,
		< ( 10 , 12 ) : 0.591 >,
		< ( 10 , 13 ) : 0.424 >,
		< ( 10 , 14 ) : 0.846 >,
		< ( 10 , 15 ) : 0.483 >,
		< ( 10 , 16 ) : 0.946 >,
		< ( 10 , 17 ) : 0.121 >,
		< ( 10 , 18 ) : 0.646 >,
		< ( 10 , 19 ) : 0.317 >,
		< ( 10 , 20 ) : 0.441 >,
		< ( 10 , 21 ) : 0.211 >,
		< ( 10 , 22 ) : 0.275 >,
		< ( 10 , 23 ) : 0.483 >,
		< ( 10 , 24 ) : 0.946 >,
		< ( 10 , 25 ) : 0.958 >,
		< ( 10 , 26 ) : 0.252 >,
		< ( 10 , 27 ) : 0.384 >,
		< ( 10 , 28 ) : 0.169 >,
		< ( 10 , 29 ) : 0.814 >,
		< ( 10 , 30 ) : 0.468 >,
		< ( 10 , 31 ) : 0.181 >,
		< ( 11 , 0 ) : 0.513 >,
		< ( 11 , 1 ) : 0.844 >,
		< ( 11 , 2 ) : 0.606 >,
		< ( 11 , 3 ) : 0.184 >,
		< ( 11 , 4 ) : 0.193 >,
		< ( 11 , 5 ) : 0.304 >,
		< ( 11 , 6 ) : 0.389 >,
		< ( 11 , 7 ) : 0.140 >,
		< ( 11 , 8 ) : 0.568 >,
		< ( 11 , 9 ) : 0.415 >,
		< ( 11 , 10 ) : 0.853 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.648 >,
		< ( 11 , 13 ) : 0.640 >,
		< ( 11 , 14 ) : 0.124 >,
		< ( 11 , 15 ) : 0.544 >,
		< ( 11 , 16 ) : 0.370 >,
		< ( 11 , 17 ) : 0.547 >,
		< ( 11 , 18 ) : 0.086 >,
		< ( 11 , 19 ) : 0.449 >,
		< ( 11 , 20 ) : 0.206 >,
		< ( 11 , 21 ) : 0.633 >,
		< ( 11 , 22 ) : 0.542 >,
		< ( 11 , 23 ) : 0.934 >,
		< ( 11 , 24 ) : 0.299 >,
		< ( 11 , 25 ) : 0.038 >,
		< ( 11 , 26 ) : 0.893 >,
		< ( 11 , 27 ) : 0.418 >,
		< ( 11 , 28 ) : 0.908 >,
		< ( 11 , 29 ) : 0.377 >,
		< ( 11 , 30 ) : 0.632 >,
		< ( 11 , 31 ) : 0.586 >,
		< ( 12 , 0 ) : 0.010 >,
		< ( 12 , 1 ) : 0.150 >,
		< ( 12 , 2 ) : 0.948 >,
		< ( 12 , 3 ) : 0.131 >,
		< ( 12 , 4 ) : 0.430 >,
		< ( 12 , 5 ) : 0.299 >,
		< ( 12 , 6 ) : 0.017 >,
		< ( 12 , 7 ) : 0.221 >,
		< ( 12 , 8 ) : 0.193 >,
		< ( 12 , 9 ) : 0.429 >,
		< ( 12 , 10 ) : 0.304 >,
		< ( 12 , 11 ) : 0.182 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.800 >,
		< ( 12 , 14 ) : 0.563 >,
		< ( 12 , 15 ) : 0.862 >,
		< ( 12 , 16 ) : 0.508 >,
		< ( 12 , 17 ) : 0.379 >,
		< ( 12 , 18 ) : 0.333 >,
		< ( 12 , 19 ) : 0.827 >,
		< ( 12 , 20 ) : 0.876 >,
		< ( 12 , 21 ) : 0.300 >,
		< ( 12 , 22 ) : 0.154 >,
		< ( 12 , 23 ) : 0.578 >,
		< ( 12 , 24 ) : 0.436 >,
		< ( 12 , 25 ) : 0.288 >,
		< ( 12 , 26 ) : 0.291 >,
		< ( 12 , 27 ) : 0.431 >,
		< ( 12 , 28 ) : 0.415 >,
		< ( 12 , 29 ) : 0.825 >,
		< ( 12 , 30 ) : 0.208 >,
		< ( 12 , 31 ) : 0.726 >,
		< ( 13 , 0 ) : 0.524 >,
		< ( 13 , 1 ) : 0.728 >,
		< ( 13 , 2 ) : 0.917 >,
		< ( 13 , 3 ) : 0.885 >,
		< ( 13 , 4 ) : 0.492 >,
		< ( 13 , 5 ) : 0.794 >,
		< ( 13 , 6 ) : 0.980 >,
		< ( 13 , 7 ) : 0.319 >,
		< ( 13 , 8 ) : 0.711 >,
		< ( 13 , 9 ) : 0.693 >,
		< ( 13 , 10 ) : 0.895 >,
		< ( 13 , 11 ) : 0.754 >,
		< ( 13 , 12 ) : 0.171 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.398 >,
		< ( 13 , 15 ) : 0.370 >,
		< ( 13 , 16 ) : 0.997 >,
		< ( 13 , 17 ) : 0.561 >,
		< ( 13 , 18 ) : 0.596 >,
		< ( 13 , 19 ) : 0.902 >,
		< ( 13 , 20 ) : 0.475 >,
		< ( 13 , 21 ) : 0.554 >,
		< ( 13 , 22 ) : 0.337 >,
		< ( 13 , 23 ) : 0.831 >,
		< ( 13 , 24 ) : 0.509 >,
		< ( 13 , 25 ) : 0.937 >,
		< ( 13 , 26 ) : 0.732 >,
		< ( 13 , 27 ) : 0.474 >,
		< ( 13 , 28 ) : 0.659 >,
		< ( 13 , 29 ) : 0.189 >,
		< ( 13 , 30 ) : 0.269 >,
		< ( 13 , 31 ) : 0.990 >,
		< ( 14 , 0 ) : 0.653 >,
		< ( 14 , 1 ) : 0.513 >,
		< ( 14 , 2 ) : 0.258 >,
		< ( 14 , 3 ) : 0.059 >,
		< ( 14 , 4 ) : 0.325 >,
		< ( 14 , 5 ) : 0.094 >,
		< ( 14 , 6 ) : 0.334 >,
		< ( 14 , 7 ) : 0.373 >,
		< ( 14 , 8 ) : 0.829 >,
		< ( 14 , 9 ) : 0.177 >,
		< ( 14 , 10 ) : 0.661 >,
		< ( 14 , 11 ) : 0.517 >,
		< ( 14 , 12 ) : 0.855 >,
		< ( 14 , 13 ) : 0.089 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.275 >,
		< ( 14 , 16 ) : 0.793 >,
		< ( 14 , 17 ) : 0.194 >,
		< ( 14 , 18 ) : 0.157 >,
		< ( 14 , 19 ) : 0.253 >,
		< ( 14 , 20 ) : 0.837 >,
		< ( 14 , 21 ) : 0.903 >,
		< ( 14 , 22 ) : 0.241 >,
		< ( 14 , 23 ) : 0.158 >,
		< ( 14 , 24 ) : 0.451 >,
		< ( 14 , 25 ) : 0.392 >,
		< ( 14 , 26 ) : 0.249 >,
		< ( 14 , 27 ) : 0.765 >,
		< ( 14 , 28 ) : 0.341 >,
		< ( 14 , 29 ) : 0.419 >,
		< ( 14 , 30 ) : 0.031 >,
		< ( 14 , 31 ) : 0.442 >,
		< ( 15 , 0 ) : 0.726 >,
		< ( 15 , 1 ) : 0.263 >,
		< ( 15 , 2 ) : 0.648 >,
		< ( 15 , 3 ) : 0.464 >,
		< ( 15 , 4 ) : 0.768 >,
		< ( 15 , 5 ) : 0.317 >,
		< ( 15 , 6 ) : 0.076 >,
		< ( 15 , 7 ) : 0.853 >,
		< ( 15 , 8 ) : 0.992 >,
		< ( 15 , 9 ) : 0.053 >,
		< ( 15 , 10 ) : 0.516 >,
		< ( 15 , 11 ) : 0.693 >,
		< ( 15 , 12 ) : 0.803 >,
		< ( 15 , 13 ) : 0.279 >,
		< ( 15 , 14 ) : 0.490 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.210 >,
		< ( 15 , 17 ) : 0.970 >,
		< ( 15 , 18 ) : 0.555 >,
		< ( 15 , 19 ) : 0.830 >,
		< ( 15 , 20 ) : 0.150 >,
		< ( 15 , 21 ) : 0.380 >,
		< ( 15 , 22 ) : 0.521 >,
		< ( 15 , 23 ) : 0.404 >,
		< ( 15 , 24 ) : 0.151 >,
		< ( 15 , 25 ) : 0.382 >,
		< ( 15 , 26 ) : 0.351 >,
		< ( 15 , 27 ) : 0.587 >,
		< ( 15 , 28 ) : 0.888 >,
		< ( 15 , 29 ) : 0.603 >,
		< ( 15 , 30 ) : 0.742 >,
		< ( 15 , 31 ) : 0.029 >,
		< ( 16 , 0 ) : 0.361 >,
		< ( 16 , 1 ) : 0.816 >,
		< ( 16 , 2 ) : 0.285 >,
		< ( 16 , 3 ) : 0.183 >,
		< ( 16 , 4 ) : 0.178 >,
		< ( 16 , 5 ) : 0.652 >,
		< ( 16 , 6 ) : 0.826 >,
		< ( 16 , 7 ) : 0.359 >,
		< ( 16 , 8 ) : 0.011 >,
		< ( 16 , 9 ) : 0.269 >,
		< ( 16 , 10 ) : 0.153 >,
		< ( 16 , 11 ) : 0.275 >,
		< ( 16 , 12 ) : 0.582 >,
		< ( 16 , 13 ) : 0.936 >,
		< ( 16 , 14 ) : 0.654 >,
		< ( 16 , 15 ) : 0.414 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.533 >,
		< ( 16 , 18 ) : 0.478 >,
		< ( 16 , 19 ) : 0.405 >,
		< ( 16 , 20 ) : 0.609 >,
		< ( 16 , 21 ) : 0.623 >,
		< ( 16 , 22 ) : 0.113 >,
		< ( 16 , 23 ) : 0.062 >,
		< ( 16 , 24 ) : 0.385 >,
		< ( 16 , 25 ) : 0.542 >,
		< ( 16 , 26 ) : 0.312 >,
		< ( 16 , 27 ) : 0.059 >,
		< ( 16 , 28 ) : 0.249 >,
		< ( 16 , 29 ) : 0.688 >,
		< ( 16 , 30 ) : 0.321 >,
		< ( 16 , 31 ) : 0.893 >,
		< ( 17 , 0 ) : 0.791 >,
		< ( 17 , 1 ) : 0.303 >,
		< ( 17 , 2 ) : 0.521 >,
		< ( 17 , 3 ) : 0.596 >,
		< ( 17 , 4 ) : 0.135 >,
		< ( 17 , 5 ) : 0.353 >,
		< ( 17 , 6 ) : 0.003 >,
		< ( 17 , 7 ) : 0.068 >,
		< ( 17 , 8 ) : 0.377 >,
		< ( 17 , 9 ) : 0.124 >,
		< ( 17 , 10 ) : 0.473 >,
		< ( 17 , 11 ) : 0.014 >,
		< ( 17 , 12 ) : 0.692 >,
		< ( 17 , 13 ) : 0.482 >,
		< ( 17 , 14 ) : 0.836 >,
		< ( 17 , 15 ) : 0.693 >,
		< ( 17 , 16 ) : 0.025 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.579 >,
		< ( 17 , 19 ) : 0.553 >,
		< ( 17 , 20 ) : 0.628 >,
		< ( 17 , 21 ) : 0.096 >,
		< ( 17 , 22 ) : 0.523 >,
		< ( 17 , 23 ) : 0.653 >,
		< ( 17 , 24 ) : 0.167 >,
		< ( 17 , 25 ) : 0.292 >,
		< ( 17 , 26 ) : 0.656 >,
		< ( 17 , 27 ) : 0.120 >,
		< ( 17 , 28 ) : 0.334 >,
		< ( 17 , 29 ) : 0.520 >,
		< ( 17 , 30 ) : 0.632 >,
		< ( 17 , 31 ) : 0.393 >,
		< ( 18 , 0 ) : 0.639 >,
		< ( 18 , 1 ) : 0.606 >,
		< ( 18 , 2 ) : 0.269 >,
		< ( 18 , 3 ) : 0.926 >,
		< ( 18 , 4 ) : 0.919 >,
		< ( 18 , 5 ) : 0.785 >,
		< ( 18 , 6 ) : 0.523 >,
		< ( 18 , 7 ) : 0.206 >,
		< ( 18 , 8 ) : 0.533 >,
		< ( 18 , 9 ) : 0.850 >,
		< ( 18 , 10 ) : 0.411 >,
		< ( 18 , 11 ) : 0.754 >,
		< ( 18 , 12 ) : 0.337 >,
		< ( 18 , 13 ) : 0.737 >,
		< ( 18 , 14 ) : 0.813 >,
		< ( 18 , 15 ) : 0.242 >,
		< ( 18 , 16 ) : 0.479 >,
		< ( 18 , 17 ) : 0.118 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.636 >,
		< ( 18 , 20 ) : 0.545 >,
		< ( 18 , 21 ) : 0.585 >,
		< ( 18 , 22 ) : 0.797 >,
		< ( 18 , 23 ) : 0.863 >,
		< ( 18 , 24 ) : 0.950 >,
		< ( 18 , 25 ) : 0.108 >,
		< ( 18 , 26 ) : 0.913 >,
		< ( 18 , 27 ) : 0.644 >,
		< ( 18 , 28 ) : 0.118 >,
		< ( 18 , 29 ) : 0.085 >,
		< ( 18 , 30 ) : 0.887 >,
		< ( 18 , 31 ) : 0.167 >,
		< ( 19 , 0 ) : 0.883 >,
		< ( 19 , 1 ) : 0.386 >,
		< ( 19 , 2 ) : 0.385 >,
		< ( 19 , 3 ) : 0.100 >,
		< ( 19 , 4 ) : 0.468 >,
		< ( 19 , 5 ) : 0.776 >,
		< ( 19 , 6 ) : 0.484 >,
		< ( 19 , 7 ) : 0.142 >,
		< ( 19 , 8 ) : 0.210 >,
		< ( 19 , 9 ) : 0.367 >,
		< ( 19 , 10 ) : 0.438 >,
		< ( 19 , 11 ) : 0.655 >,
		< ( 19 , 12 ) : 0.768 >,
		< ( 19 , 13 ) : 0.810 >,
		< ( 19 , 14 ) : 0.071 >,
		< ( 19 , 15 ) : 0.544 >,
		< ( 19 , 16 ) : 0.047 >,
		< ( 19 , 17 ) : 0.131 >,
		< ( 19 , 18 ) : 0.378 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.346 >,
		< ( 19 , 21 ) : 0.764 >,
		< ( 19 , 22 ) : 0.027 >,
		< ( 19 , 23 ) : 0.637 >,
		< ( 19 , 24 ) : 0.014 >,
		< ( 19 , 25 ) : 0.937 >,
		< ( 19 , 26 ) : 0.874 >,
		< ( 19 , 27 ) : 0.835 >,
		< ( 19 , 28 ) : 0.344 >,
		< ( 19 , 29 ) : 0.308 >,
		< ( 19 , 30 ) : 0.332 >,
		< ( 19 , 31 ) : 0.073 >,
		< ( 20 , 0 ) : 0.894 >,
		< ( 20 , 1 ) : 0.809 >,
		< ( 20 , 2 ) : 0.030 >,
		< ( 20 , 3 ) : 0.086 >,
		< ( 20 , 4 ) : 0.315 >,
		< ( 20 , 5 ) : 0.772 >,
		< ( 20 , 6 ) : 0.805 >,
		< ( 20 , 7 ) : 0.347 >,
		< ( 20 , 8 ) : 0.453 >,
		< ( 20 , 9 ) : 0.018 >,
		< ( 20 , 10 ) : 0.581 >,
		< ( 20 , 11 ) : 0.356 >,
		< ( 20 , 12 ) : 0.177 >,
		< ( 20 , 13 ) : 0.762 >,
		< ( 20 , 14 ) : 0.132 >,
		< ( 20 , 15 ) : 0.045 >,
		< ( 20 , 16 ) : 0.730 >,
		< ( 20 , 17 ) : 0.394 >,
		< ( 20 , 18 ) : 0.778 >,
		< ( 20 , 19 ) : 0.633 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.473 >,
		< ( 20 , 22 ) : 0.375 >,
		< ( 20 , 23 ) : 0.543 >,
		< ( 20 , 24 ) : 0.725 >,
		< ( 20 , 25 ) : 0.293 >,
		< ( 20 , 26 ) : 0.844 >,
		< ( 20 , 27 ) : 0.833 >,
		< ( 20 , 28 ) : 0.385 >,
		< ( 20 , 29 ) : 0.291 >,
		< ( 20 , 30 ) : 0.181 >,
		< ( 20 , 31 ) : 0.984 >,
		< ( 21 , 0 ) : 0.236 >,
		< ( 21 , 1 ) : 0.327 >,
		< ( 21 , 2 ) : 0.738 >,
		< ( 21 , 3 ) : 0.323 >,
		< ( 21 , 4 ) : 0.854 >,
		< ( 21 , 5 ) : 0.258 >,
		< ( 21 , 6 ) : 0.059 >,
		< ( 21 , 7 ) : 0.850 >,
		< ( 21 , 8 ) : 0.216 >,
		< ( 21 , 9 ) : 0.804 >,
		< ( 21 , 10 ) : 0.803 >,
		< ( 21 , 11 ) : 0.913 >,
		< ( 21 , 12 ) : 0.918 >,
		< ( 21 , 13 ) : 0.457 >,
		< ( 21 , 14 ) : 0.976 >,
		< ( 21 , 15 ) : 0.910 >,
		< ( 21 , 16 ) : 0.626 >,
		< ( 21 , 17 ) : 0.337 >,
		< ( 21 , 18 ) : 0.790 >,
		< ( 21 , 19 ) : 0.150 >,
		< ( 21 , 20 ) : 0.226 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.803 >,
		< ( 21 , 23 ) : 0.009 >,
		< ( 21 , 24 ) : 0.063 >,
		< ( 21 , 25 ) : 0.898 >,
		< ( 21 , 26 ) : 0.218 >,
		< ( 21 , 27 ) : 0.389 >,
		< ( 21 , 28 ) : 0.827 >,
		< ( 21 , 29 ) : 0.258 >,
		< ( 21 , 30 ) : 0.476 >,
		< ( 21 , 31 ) : 0.144 >,
		< ( 22 , 0 ) : 0.755 >,
		< ( 22 , 1 ) : 0.893 >,
		< ( 22 , 2 ) : 0.814 >,
		< ( 22 , 3 ) : 0.549 >,
		< ( 22 , 4 ) : 0.208 >,
		< ( 22 , 5 ) : 0.533 >,
		< ( 22 , 6 ) : 0.307 >,
		< ( 22 , 7 ) : 0.788 >,
		< ( 22 , 8 ) : 0.219 >,
		< ( 22 , 9 ) : 0.065 >,
		< ( 22 , 10 ) : 0.242 >,
		< ( 22 , 11 ) : 0.936 >,
		< ( 22 , 12 ) : 0.718 >,
		< ( 22 , 13 ) : 0.982 >,
		< ( 22 , 14 ) : 0.238 >,
		< ( 22 , 15 ) : 0.199 >,
		< ( 22 , 16 ) : 0.463 >,
		< ( 22 , 17 ) : 0.149 >,
		< ( 22 , 18 ) : 0.276 >,
		< ( 22 , 19 ) : 0.873 >,
		< ( 22 , 20 ) : 0.371 >,
		< ( 22 , 21 ) : 0.877 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.783 >,
		< ( 22 , 24 ) : 0.566 >,
		< ( 22 , 25 ) : 0.720 >,
		< ( 22 , 26 ) : 0.923 >,
		< ( 22 , 27 ) : 0.740 >,
		< ( 22 , 28 ) : 0.785 >,
		< ( 22 , 29 ) : 0.311 >,
		< ( 22 , 30 ) : 0.832 >,
		< ( 22 , 31 ) : 0.722 >,
		< ( 23 , 0 ) : 0.975 >,
		< ( 23 , 1 ) : 0.799 >,
		< ( 23 , 2 ) : 0.137 >,
		< ( 23 , 3 ) : 0.299 >,
		< ( 23 , 4 ) : 0.686 >,
		< ( 23 , 5 ) : 0.441 >,
		< ( 23 , 6 ) : 0.925 >,
		< ( 23 , 7 ) : 0.167 >,
		< ( 23 , 8 ) : 0.368 >,
		< ( 23 , 9 ) : 0.733 >,
		< ( 23 , 10 ) : 0.431 >,
		< ( 23 , 11 ) : 0.353 >,
		< ( 23 , 12 ) : 0.318 >,
		< ( 23 , 13 ) : 0.914 >,
		< ( 23 , 14 ) : 0.265 >,
		< ( 23 , 15 ) : 0.604 >,
		< ( 23 , 16 ) : 0.873 >,
		< ( 23 , 17 ) : 0.987 >,
		< ( 23 , 18 ) : 0.861 >,
		< ( 23 , 19 ) : 0.192 >,
		< ( 23 , 20 ) : 0.883 >,
		< ( 23 , 21 ) : 0.159 >,
		< ( 23 , 22 ) : 0.870 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.127 >,
		< ( 23 , 25 ) : 0.145 >,
		< ( 23 , 26 ) : 0.645 >,
		< ( 23 , 27 ) : 0.574 >,
		< ( 23 , 28 ) : 0.853 >,
		< ( 23 , 29 ) : 0.145 >,
		< ( 23 , 30 ) : 0.163 >,
		< ( 23 , 31 ) : 0.096 >,
		< ( 24 , 0 ) : 0.484 >,
		< ( 24 , 1 ) : 0.733 >,
		< ( 24 , 2 ) : 0.072 >,
		< ( 24 , 3 ) : 0.152 >,
		< ( 24 , 4 ) : 0.131 >,
		< ( 24 , 5 ) : 0.869 >,
		< ( 24 , 6 ) : 0.402 >,
		< ( 24 , 7 ) : 0.504 >,
		< ( 24 , 8 ) : 0.040 >,
		< ( 24 , 9 ) : 0.794 >,
		< ( 24 , 10 ) : 0.017 >,
		< ( 24 , 11 ) : 0.361 >,
		< ( 24 , 12 ) : 0.040 >,
		< ( 24 , 13 ) : 0.633 >,
		< ( 24 , 14 ) : 0.442 >,
		< ( 24 , 15 ) : 0.304 >,
		< ( 24 , 16 ) : 0.918 >,
		< ( 24 , 17 ) : 0.825 >,
		< ( 24 , 18 ) : 0.838 >,
		< ( 24 , 19 ) : 0.239 >,
		< ( 24 , 20 ) : 0.829 >,
		< ( 24 , 21 ) : 0.471 >,
		< ( 24 , 22 ) : 0.336 >,
		< ( 24 , 23 ) : 0.629 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.742 >,
		< ( 24 , 26 ) : 0.021 >,
		< ( 24 , 27 ) : 0.706 >,
		< ( 24 , 28 ) : 0.966 >,
		< ( 24 , 29 ) : 0.818 >,
		< ( 24 , 30 ) : 0.670 >,
		< ( 24 , 31 ) : 0.334 >,
		< ( 25 , 0 ) : 0.135 >,
		< ( 25 , 1 ) : 0.172 >,
		< ( 25 , 2 ) : 0.015 >,
		< ( 25 , 3 ) : 0.318 >,
		< ( 25 , 4 ) : 0.311 >,
		< ( 25 , 5 ) : 0.334 >,
		< ( 25 , 6 ) : 0.293 >,
		< ( 25 , 7 ) : 0.753 >,
		< ( 25 , 8 ) : 0.627 >,
		< ( 25 , 9 ) : 0.086 >,
		< ( 25 , 10 ) : 0.592 >,
		< ( 25 , 11 ) : 0.317 >,
		< ( 25 , 12 ) : 0.634 >,
		< ( 25 , 13 ) : 0.446 >,
		< ( 25 , 14 ) : 0.199 >,
		< ( 25 , 15 ) : 0.282 >,
		< ( 25 , 16 ) : 0.068 >,
		< ( 25 , 17 ) : 0.376 >,
		< ( 25 , 18 ) : 0.331 >,
		< ( 25 , 19 ) : 0.582 >,
		< ( 25 , 20 ) : 0.628 >,
		< ( 25 , 21 ) : 0.700 >,
		< ( 25 , 22 ) : 0.349 >,
		< ( 25 , 23 ) : 0.621 >,
		< ( 25 , 24 ) : 0.557 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.585 >,
		< ( 25 , 27 ) : 0.297 >,
		< ( 25 , 28 ) : 0.168 >,
		< ( 25 , 29 ) : 0.045 >,
		< ( 25 , 30 ) : 0.497 >,
		< ( 25 , 31 ) : 0.262 >,
		< ( 26 , 0 ) : 0.141 >,
		< ( 26 , 1 ) : 0.401 >,
		< ( 26 , 2 ) : 0.274 >,
		< ( 26 , 3 ) : 0.849 >,
		< ( 26 , 4 ) : 0.442 >,
		< ( 26 , 5 ) : 0.250 >,
		< ( 26 , 6 ) : 0.249 >,
		< ( 26 , 7 ) : 0.670 >,
		< ( 26 , 8 ) : 0.503 >,
		< ( 26 , 9 ) : 0.956 >,
		< ( 26 , 10 ) : 0.316 >,
		< ( 26 , 11 ) : 0.304 >,
		< ( 26 , 12 ) : 0.374 >,
		< ( 26 , 13 ) : 0.408 >,
		< ( 26 , 14 ) : 0.720 >,
		< ( 26 , 15 ) : 0.940 >,
		< ( 26 , 16 ) : 0.269 >,
		< ( 26 , 17 ) : 0.733 >,
		< ( 26 , 18 ) : 0.683 >,
		< ( 26 , 19 ) : 0.770 >,
		< ( 26 , 20 ) : 0.861 >,
		< ( 26 , 21 ) : 0.339 >,
		< ( 26 , 22 ) : 0.171 >,
		< ( 26 , 23 ) : 0.847 >,
		< ( 26 , 24 ) : 0.918 >,
		< ( 26 , 25 ) : 0.577 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.518 >,
		< ( 26 , 28 ) : 0.914 >,
		< ( 26 , 29 ) : 0.857 >,
		< ( 26 , 30 ) : 0.006 >,
		< ( 26 , 31 ) : 0.413 >,
		< ( 27 , 0 ) : 0.528 >,
		< ( 27 , 1 ) : 0.368 >,
		< ( 27 , 2 ) : 0.797 >,
		< ( 27 , 3 ) : 0.047 >,
		< ( 27 , 4 ) : 0.080 >,
		< ( 27 , 5 ) : 0.356 >,
		< ( 27 , 6 ) : 0.246 >,
		< ( 27 , 7 ) : 0.711 >,
		< ( 27 , 8 ) : 0.139 >,
		< ( 27 , 9 ) : 0.426 >,
		< ( 27 , 10 ) : 0.974 >,
		< ( 27 , 11 ) : 0.837 >,
		< ( 27 , 12 ) : 0.871 >,
		< ( 27 , 13 ) : 0.647 >,
		< ( 27 , 14 ) : 0.368 >,
		< ( 27 , 15 ) : 0.295 >,
		< ( 27 , 16 ) : 0.478 >,
		< ( 27 , 17 ) : 0.216 >,
		< ( 27 , 18 ) : 0.964 >,
		< ( 27 , 19 ) : 0.673 >,
		< ( 27 , 20 ) : 0.402 >,
		< ( 27 , 21 ) : 0.647 >,
		< ( 27 , 22 ) : 0.016 >,
		< ( 27 , 23 ) : 0.566 >,
		< ( 27 , 24 ) : 0.263 >,
		< ( 27 , 25 ) : 0.821 >,
		< ( 27 , 26 ) : 0.032 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.829 >,
		< ( 27 , 29 ) : 0.809 >,
		< ( 27 , 30 ) : 0.732 >,
		< ( 27 , 31 ) : 0.717 >,
		< ( 28 , 0 ) : 0.658 >,
		< ( 28 , 1 ) : 0.453 >,
		< ( 28 , 2 ) : 0.398 >,
		< ( 28 , 3 ) : 0.574 >,
		< ( 28 , 4 ) : 0.440 >,
		< ( 28 , 5 ) : 0.215 >,
		< ( 28 , 6 ) : 0.402 >,
		< ( 28 , 7 ) : 0.202 >,
		< ( 28 , 8 ) : 0.108 >,
		< ( 28 , 9 ) : 0.415 >,
		< ( 28 , 10 ) : 0.158 >,
		< ( 28 , 11 ) : 0.316 >,
		< ( 28 , 12 ) : 0.428 >,
		< ( 28 , 13 ) : 0.126 >,
		< ( 28 , 14 ) : 0.474 >,
		< ( 28 , 15 ) : 0.413 >,
		< ( 28 , 16 ) : 0.353 >,
		< ( 28 , 17 ) : 0.680 >,
		< ( 28 , 18 ) : 0.049 >,
		< ( 28 , 19 ) : 0.815 >,
		< ( 28 , 20 ) : 0.439 >,
		< ( 28 , 21 ) : 0.022 >,
		< ( 28 , 22 ) : 0.969 >,
		< ( 28 , 23 ) : 0.518 >,
		< ( 28 , 24 ) : 0.082 >,
		< ( 28 , 25 ) : 0.660 >,
		< ( 28 , 26 ) : 0.695 >,
		< ( 28 , 27 ) : 0.551 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.771 >,
		< ( 28 , 30 ) : 0.473 >,
		< ( 28 , 31 ) : 0.215 >,
		< ( 29 , 0 ) : 0.366 >,
		< ( 29 , 1 ) : 0.597 >,
		< ( 29 , 2 ) : 0.921 >,
		< ( 29 , 3 ) : 0.473 >,
		< ( 29 , 4 ) : 0.110 >,
		< ( 29 , 5 ) : 0.013 >,
		< ( 29 , 6 ) : 0.397 >,
		< ( 29 , 7 ) : 0.155 >,
		< ( 29 , 8 ) : 0.302 >,
		< ( 29 , 9 ) : 0.732 >,
		< ( 29 , 10 ) : 0.644 >,
		< ( 29 , 11 ) : 0.431 >,
		< ( 29 , 12 ) : 0.688 >,
		< ( 29 , 13 ) : 0.885 >,
		< ( 29 , 14 ) : 0.431 >,
		< ( 29 , 15 ) : 0.226 >,
		< ( 29 , 16 ) : 0.796 >,
		< ( 29 , 17 ) : 0.522 >,
		< ( 29 , 18 ) : 0.735 >,
		< ( 29 , 19 ) : 0.960 >,
		< ( 29 , 20 ) : 0.648 >,
		< ( 29 , 21 ) : 0.943 >,
		< ( 29 , 22 ) : 0.875 >,
		< ( 29 , 23 ) : 0.612 >,
		< ( 29 , 24 ) : 0.961 >,
		< ( 29 , 25 ) : 0.044 >,
		< ( 29 , 26 ) : 0.658 >,
		< ( 29 , 27 ) : 0.927 >,
		< ( 29 , 28 ) : 0.010 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.272 >,
		< ( 29 , 31 ) : 0.103 >,
		< ( 30 , 0 ) : 0.928 >,
		< ( 30 , 1 ) : 0.545 >,
		< ( 30 , 2 ) : 0.208 >,
		< ( 30 , 3 ) : 0.552 >,
		< ( 30 , 4 ) : 0.655 >,
		< ( 30 , 5 ) : 0.392 >,
		< ( 30 , 6 ) : 0.633 >,
		< ( 30 , 7 ) : 0.752 >,
		< ( 30 , 8 ) : 0.416 >,
		< ( 30 , 9 ) : 0.300 >,
		< ( 30 , 10 ) : 0.902 >,
		< ( 30 , 11 ) : 0.011 >,
		< ( 30 , 12 ) : 0.600 >,
		< ( 30 , 13 ) : 0.903 >,
		< ( 30 , 14 ) : 0.659 >,
		< ( 30 , 15 ) : 0.813 >,
		< ( 30 , 16 ) : 0.786 >,
		< ( 30 , 17 ) : 0.776 >,
		< ( 30 , 18 ) : 0.563 >,
		< ( 30 , 19 ) : 0.804 >,
		< ( 30 , 20 ) : 0.926 >,
		< ( 30 , 21 ) : 0.473 >,
		< ( 30 , 22 ) : 0.529 >,
		< ( 30 , 23 ) : 0.896 >,
		< ( 30 , 24 ) : 0.162 >,
		< ( 30 , 25 ) : 0.295 >,
		< ( 30 , 26 ) : 0.590 >,
		< ( 30 , 27 ) : 0.134 >,
		< ( 30 , 28 ) : 0.664 >,
		< ( 30 , 29 ) : 0.003 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.675 >,
		< ( 31 , 0 ) : 0.760 >,
		< ( 31 , 1 ) : 0.865 >,
		< ( 31 , 2 ) : 0.336 >,
		< ( 31 , 3 ) : 0.258 >,
		< ( 31 , 4 ) : 0.846 >,
		< ( 31 , 5 ) : 0.479 >,
		< ( 31 , 6 ) : 0.483 >,
		< ( 31 , 7 ) : 0.348 >,
		< ( 31 , 8 ) : 0.671 >,
		< ( 31 , 9 ) : 0.680 >,
		< ( 31 , 10 ) : 0.159 >,
		< ( 31 , 11 ) : 0.315 >,
		< ( 31 , 12 ) : 0.352 >,
		< ( 31 , 13 ) : 0.998 >,
		< ( 31 , 14 ) : 0.227 >,
		< ( 31 , 15 ) : 0.200 >,
		< ( 31 , 16 ) : 0.856 >,
		< ( 31 , 17 ) : 0.172 >,
		< ( 31 , 18 ) : 0.664 >,
		< ( 31 , 19 ) : 0.202 >,
		< ( 31 , 20 ) : 0.545 >,
		< ( 31 , 21 ) : 0.591 >,
		< ( 31 , 22 ) : 0.119 >,
		< ( 31 , 23 ) : 0.228 >,
		< ( 31 , 24 ) : 0.312 >,
		< ( 31 , 25 ) : 0.603 >,
		< ( 31 , 26 ) : 0.798 >,
		< ( 31 , 27 ) : 0.155 >,
		< ( 31 , 28 ) : 0.378 >,
		< ( 31 , 29 ) : 0.233 >,
		< ( 31 , 30 ) : 0.954 >,
		< ( 31 , 31 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
