
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.881 ] > ,  < 1 : [ 0.574 ] > ,  < 2 : [ 0.871 ] > ,  < 3 : [ 0.789 ] > ,  < 4 : [ 0.644 ] > ,  < 5 : [ 0.053 ] > ,  < 6 : [ 0.102 ] > ,  < 7 : [ 0.270 ] > ,  < 8 : [ 0.670 ] > ,  < 9 : [ 0.339 ] > ,  < 10 : [ 0.924 ] > ,  < 11 : [ 0.447 ] > ,  < 12 : [ 0.851 ] > ,  < 13 : [ 0.625 ] > ,  < 14 : [ 0.408 ] > ,  < 15 : [ 0.812 ] > ,  < 16 : [ 0.817 ] > ,  < 17 : [ 0.846 ] > ,  < 18 : [ 0.220 ] > ,  < 19 : [ 0.075 ] > ,  < 20 : [ 0.390 ] > ,  < 21 : [ 0.015 ] > ,  < 22 : [ 0.167 ] > ,  < 23 : [ 0.756 ] > ,  < 24 : [ 0.426 ] > ,  < 25 : [ 0.961 ] > ,  < 26 : [ 0.869 ] > ,  < 27 : [ 0.716 ] > ,  < 28 : [ 0.219 ] > ,  < 29 : [ 0.148 ] > ,  < 30 : [ 0.038 ] > ,  < 31 : [ 0.839 ] > ,  < 32 : [ 0.578 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.489 >,
		< ( 0 , 2 ) : 0.334 >,
		< ( 0 , 3 ) : 0.495 >,
		< ( 0 , 4 ) : 0.165 >,
		< ( 0 , 5 ) : 0.317 >,
		< ( 0 , 6 ) : 0.607 >,
		< ( 0 , 7 ) : 0.495 >,
		< ( 0 , 8 ) : 0.488 >,
		< ( 0 , 9 ) : 0.498 >,
		< ( 0 , 10 ) : 0.658 >,
		< ( 0 , 11 ) : 0.991 >,
		< ( 0 , 12 ) : 0.416 >,
		< ( 0 , 13 ) : 0.067 >,
		< ( 0 , 14 ) : 0.693 >,
		< ( 0 , 15 ) : 0.925 >,
		< ( 0 , 16 ) : 0.244 >,
		< ( 0 , 17 ) : 0.887 >,
		< ( 0 , 18 ) : 0.772 >,
		< ( 0 , 19 ) : 0.388 >,
		< ( 0 , 20 ) : 0.269 >,
		< ( 0 , 21 ) : 0.901 >,
		< ( 0 , 22 ) : 0.223 >,
		< ( 0 , 23 ) : 0.434 >,
		< ( 0 , 24 ) : 0.180 >,
		< ( 0 , 25 ) : 0.410 >,
		< ( 0 , 26 ) : 0.117 >,
		< ( 0 , 27 ) : 0.183 >,
		< ( 0 , 28 ) : 0.876 >,
		< ( 0 , 29 ) : 0.190 >,
		< ( 0 , 30 ) : 0.288 >,
		< ( 0 , 31 ) : 0.387 >,
		< ( 0 , 32 ) : 0.773 >,
		< ( 1 , 0 ) : 0.713 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.330 >,
		< ( 1 , 3 ) : 0.621 >,
		< ( 1 , 4 ) : 0.817 >,
		< ( 1 , 5 ) : 0.034 >,
		< ( 1 , 6 ) : 0.546 >,
		< ( 1 , 7 ) : 0.696 >,
		< ( 1 , 8 ) : 0.693 >,
		< ( 1 , 9 ) : 0.086 >,
		< ( 1 , 10 ) : 0.900 >,
		< ( 1 , 11 ) : 0.260 >,
		< ( 1 , 12 ) : 0.475 >,
		< ( 1 , 13 ) : 0.594 >,
		< ( 1 , 14 ) : 0.575 >,
		< ( 1 , 15 ) : 0.927 >,
		< ( 1 , 16 ) : 0.152 >,
		< ( 1 , 17 ) : 0.759 >,
		< ( 1 , 18 ) : 0.569 >,
		< ( 1 , 19 ) : 0.724 >,
		< ( 1 , 20 ) : 0.218 >,
		< ( 1 , 21 ) : 0.553 >,
		< ( 1 , 22 ) : 0.481 >,
		< ( 1 , 23 ) : 0.416 >,
		< ( 1 , 24 ) : 0.105 >,
		< ( 1 , 25 ) : 0.138 >,
		< ( 1 , 26 ) : 0.120 >,
		< ( 1 , 27 ) : 0.176 >,
		< ( 1 , 28 ) : 0.652 >,
		< ( 1 , 29 ) : 0.031 >,
		< ( 1 , 30 ) : 0.957 >,
		< ( 1 , 31 ) : 0.193 >,
		< ( 1 , 32 ) : 0.826 >,
		< ( 2 , 0 ) : 0.001 >,
		< ( 2 , 1 ) : 0.741 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.563 >,
		< ( 2 , 4 ) : 0.496 >,
		< ( 2 , 5 ) : 0.588 >,
		< ( 2 , 6 ) : 0.154 >,
		< ( 2 , 7 ) : 0.539 >,
		< ( 2 , 8 ) : 0.933 >,
		< ( 2 , 9 ) : 0.879 >,
		< ( 2 , 10 ) : 0.376 >,
		< ( 2 , 11 ) : 0.066 >,
		< ( 2 , 12 ) : 0.322 >,
		< ( 2 , 13 ) : 0.224 >,
		< ( 2 , 14 ) : 0.952 >,
		< ( 2 , 15 ) : 0.013 >,
		< ( 2 , 16 ) : 0.416 >,
		< ( 2 , 17 ) : 0.370 >,
		< ( 2 , 18 ) : 0.313 >,
		< ( 2 , 19 ) : 0.463 >,
		< ( 2 , 20 ) : 0.694 >,
		< ( 2 , 21 ) : 0.375 >,
		< ( 2 , 22 ) : 0.564 >,
		< ( 2 , 23 ) : 0.594 >,
		< ( 2 , 24 ) : 0.877 >,
		< ( 2 , 25 ) : 0.477 >,
		< ( 2 , 26 ) : 0.437 >,
		< ( 2 , 27 ) : 0.627 >,
		< ( 2 , 28 ) : 0.585 >,
		< ( 2 , 29 ) : 0.080 >,
		< ( 2 , 30 ) : 0.204 >,
		< ( 2 , 31 ) : 0.297 >,
		< ( 2 , 32 ) : 0.279 >,
		< ( 3 , 0 ) : 0.689 >,
		< ( 3 , 1 ) : 0.669 >,
		< ( 3 , 2 ) : 0.256 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.635 >,
		< ( 3 , 5 ) : 0.877 >,
		< ( 3 , 6 ) : 0.313 >,
		< ( 3 , 7 ) : 0.093 >,
		< ( 3 , 8 ) : 0.315 >,
		< ( 3 , 9 ) : 0.027 >,
		< ( 3 , 10 ) : 0.325 >,
		< ( 3 , 11 ) : 0.480 >,
		< ( 3 , 12 ) : 0.835 >,
		< ( 3 , 13 ) : 0.475 >,
		< ( 3 , 14 ) : 0.112 >,
		< ( 3 , 15 ) : 0.986 >,
		< ( 3 , 16 ) : 0.414 >,
		< ( 3 , 17 ) : 0.378 >,
		< ( 3 , 18 ) : 0.012 >,
		< ( 3 , 19 ) : 0.963 >,
		< ( 3 , 20 ) : 0.590 >,
		< ( 3 , 21 ) : 0.820 >,
		< ( 3 , 22 ) : 0.085 >,
		< ( 3 , 23 ) : 0.887 >,
		< ( 3 , 24 ) : 0.482 >,
		< ( 3 , 25 ) : 0.970 >,
		< ( 3 , 26 ) : 0.198 >,
		< ( 3 , 27 ) : 0.908 >,
		< ( 3 , 28 ) : 0.344 >,
		< ( 3 , 29 ) : 0.356 >,
		< ( 3 , 30 ) : 0.468 >,
		< ( 3 , 31 ) : 0.202 >,
		< ( 3 , 32 ) : 0.965 >,
		< ( 4 , 0 ) : 0.984 >,
		< ( 4 , 1 ) : 0.899 >,
		< ( 4 , 2 ) : 0.364 >,
		< ( 4 , 3 ) : 0.395 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.088 >,
		< ( 4 , 6 ) : 0.820 >,
		< ( 4 , 7 ) : 0.286 >,
		< ( 4 , 8 ) : 0.957 >,
		< ( 4 , 9 ) : 0.359 >,
		< ( 4 , 10 ) : 0.988 >,
		< ( 4 , 11 ) : 0.412 >,
		< ( 4 , 12 ) : 0.031 >,
		< ( 4 , 13 ) : 0.853 >,
		< ( 4 , 14 ) : 0.969 >,
		< ( 4 , 15 ) : 0.131 >,
		< ( 4 , 16 ) : 0.240 >,
		< ( 4 , 17 ) : 0.255 >,
		< ( 4 , 18 ) : 0.729 >,
		< ( 4 , 19 ) : 0.376 >,
		< ( 4 , 20 ) : 0.711 >,
		< ( 4 , 21 ) : 0.733 >,
		< ( 4 , 22 ) : 0.224 >,
		< ( 4 , 23 ) : 0.426 >,
		< ( 4 , 24 ) : 0.391 >,
		< ( 4 , 25 ) : 0.544 >,
		< ( 4 , 26 ) : 0.958 >,
		< ( 4 , 27 ) : 0.276 >,
		< ( 4 , 28 ) : 0.819 >,
		< ( 4 , 29 ) : 0.324 >,
		< ( 4 , 30 ) : 0.244 >,
		< ( 4 , 31 ) : 0.836 >,
		< ( 4 , 32 ) : 0.369 >,
		< ( 5 , 0 ) : 0.437 >,
		< ( 5 , 1 ) : 0.163 >,
		< ( 5 , 2 ) : 0.994 >,
		< ( 5 , 3 ) : 0.556 >,
		< ( 5 , 4 ) : 0.252 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.184 >,
		< ( 5 , 7 ) : 0.985 >,
		< ( 5 , 8 ) : 0.212 >,
		< ( 5 , 9 ) : 0.412 >,
		< ( 5 , 10 ) : 0.048 >,
		< ( 5 , 11 ) : 0.988 >,
		< ( 5 , 12 ) : 0.435 >,
		< ( 5 , 13 ) : 0.830 >,
		< ( 5 , 14 ) : 0.849 >,
		< ( 5 , 15 ) : 0.783 >,
		< ( 5 , 16 ) : 0.426 >,
		< ( 5 , 17 ) : 0.680 >,
		< ( 5 , 18 ) : 0.835 >,
		< ( 5 , 19 ) : 0.729 >,
		< ( 5 , 20 ) : 0.021 >,
		< ( 5 , 21 ) : 0.866 >,
		< ( 5 , 22 ) : 0.176 >,
		< ( 5 , 23 ) : 0.655 >,
		< ( 5 , 24 ) : 0.106 >,
		< ( 5 , 25 ) : 0.400 >,
		< ( 5 , 26 ) : 0.921 >,
		< ( 5 , 27 ) : 0.211 >,
		< ( 5 , 28 ) : 0.312 >,
		< ( 5 , 29 ) : 0.722 >,
		< ( 5 , 30 ) : 0.354 >,
		< ( 5 , 31 ) : 0.139 >,
		< ( 5 , 32 ) : 0.044 >,
		< ( 6 , 0 ) : 0.113 >,
		< ( 6 , 1 ) : 0.140 >,
		< ( 6 , 2 ) : 0.797 >,
		< ( 6 , 3 ) : 0.966 >,
		< ( 6 , 4 ) : 0.018 >,
		< ( 6 , 5 ) : 0.587 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.379 >,
		< ( 6 , 8 ) : 0.198 >,
		< ( 6 , 9 ) : 0.127 >,
		< ( 6 , 10 ) : 0.701 >,
		< ( 6 , 11 ) : 0.389 >,
		< ( 6 , 12 ) : 0.825 >,
		< ( 6 , 13 ) : 0.381 >,
		< ( 6 , 14 ) : 0.630 >,
		< ( 6 , 15 ) : 0.561 >,
		< ( 6 , 16 ) : 0.322 >,
		< ( 6 , 17 ) : 0.698 >,
		< ( 6 , 18 ) : 0.096 >,
		< ( 6 , 19 ) : 0.203 >,
		< ( 6 , 20 ) : 0.106 >,
		< ( 6 , 21 ) : 0.993 >,
		< ( 6 , 22 ) : 0.117 >,
		< ( 6 , 23 ) : 0.238 >,
		< ( 6 , 24 ) : 0.365 >,
		< ( 6 , 25 ) : 0.937 >,
		< ( 6 , 26 ) : 0.946 >,
		< ( 6 , 27 ) : 0.025 >,
		< ( 6 , 28 ) : 0.621 >,
		< ( 6 , 29 ) : 0.370 >,
		< ( 6 , 30 ) : 0.876 >,
		< ( 6 , 31 ) : 0.098 >,
		< ( 6 , 32 ) : 0.049 >,
		< ( 7 , 0 ) : 0.641 >,
		< ( 7 , 1 ) : 0.464 >,
		< ( 7 , 2 ) : 0.340 >,
		< ( 7 , 3 ) : 0.046 >,
		< ( 7 , 4 ) : 0.932 >,
		< ( 7 , 5 ) : 0.809 >,
		< ( 7 , 6 ) : 0.576 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.832 >,
		< ( 7 , 9 ) : 0.594 >,
		< ( 7 , 10 ) : 0.549 >,
		< ( 7 , 11 ) : 0.400 >,
		< ( 7 , 12 ) : 0.130 >,
		< ( 7 , 13 ) : 0.828 >,
		< ( 7 , 14 ) : 0.776 >,
		< ( 7 , 15 ) : 0.569 >,
		< ( 7 , 16 ) : 0.925 >,
		< ( 7 , 17 ) : 0.157 >,
		< ( 7 , 18 ) : 0.340 >,
		< ( 7 , 19 ) : 0.883 >,
		< ( 7 , 20 ) : 0.442 >,
		< ( 7 , 21 ) : 0.226 >,
		< ( 7 , 22 ) : 0.481 >,
		< ( 7 , 23 ) : 0.133 >,
		< ( 7 , 24 ) : 0.523 >,
		< ( 7 , 25 ) : 0.844 >,
		< ( 7 , 26 ) : 0.084 >,
		< ( 7 , 27 ) : 0.120 >,
		< ( 7 , 28 ) : 0.748 >,
		< ( 7 , 29 ) : 0.634 >,
		< ( 7 , 30 ) : 0.955 >,
		< ( 7 , 31 ) : 0.389 >,
		< ( 7 , 32 ) : 0.815 >,
		< ( 8 , 0 ) : 0.293 >,
		< ( 8 , 1 ) : 0.568 >,
		< ( 8 , 2 ) : 0.869 >,
		< ( 8 , 3 ) : 0.359 >,
		< ( 8 , 4 ) : 0.396 >,
		< ( 8 , 5 ) : 0.881 >,
		< ( 8 , 6 ) : 0.228 >,
		< ( 8 , 7 ) : 0.766 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.611 >,
		< ( 8 , 10 ) : 0.859 >,
		< ( 8 , 11 ) : 0.077 >,
		< ( 8 , 12 ) : 0.291 >,
		< ( 8 , 13 ) : 0.879 >,
		< ( 8 , 14 ) : 0.531 >,
		< ( 8 , 15 ) : 0.309 >,
		< ( 8 , 16 ) : 0.354 >,
		< ( 8 , 17 ) : 0.438 >,
		< ( 8 , 18 ) : 0.808 >,
		< ( 8 , 19 ) : 0.383 >,
		< ( 8 , 20 ) : 0.714 >,
		< ( 8 , 21 ) : 0.936 >,
		< ( 8 , 22 ) : 0.684 >,
		< ( 8 , 23 ) : 0.071 >,
		< ( 8 , 24 ) : 0.024 >,
		< ( 8 , 25 ) : 0.112 >,
		< ( 8 , 26 ) : 0.643 >,
		< ( 8 , 27 ) : 0.993 >,
		< ( 8 , 28 ) : 0.062 >,
		< ( 8 , 29 ) : 0.251 >,
		< ( 8 , 30 ) : 0.953 >,
		< ( 8 , 31 ) : 0.947 >,
		< ( 8 , 32 ) : 0.785 >,
		< ( 9 , 0 ) : 0.683 >,
		< ( 9 , 1 ) : 0.020 >,
		< ( 9 , 2 ) : 0.668 >,
		< ( 9 , 3 ) : 0.891 >,
		< ( 9 , 4 ) : 0.292 >,
		< ( 9 , 5 ) : 0.099 >,
		< ( 9 , 6 ) : 0.257 >,
		< ( 9 , 7 ) : 0.178 >,
		< ( 9 , 8 ) : 0.302 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.331 >,
		< ( 9 , 11 ) : 0.637 >,
		< ( 9 , 12 ) : 0.200 >,
		< ( 9 , 13 ) : 0.408 >,
		< ( 9 , 14 ) : 0.003 >,
		< ( 9 , 15 ) : 0.444 >,
		< ( 9 , 16 ) : 0.491 >,
		< ( 9 , 17 ) : 0.619 >,
		< ( 9 , 18 ) : 0.524 >,
		< ( 9 , 19 ) : 0.342 >,
		< ( 9 , 20 ) : 0.190 >,
		< ( 9 , 21 ) : 0.490 >,
		< ( 9 , 22 ) : 0.034 >,
		< ( 9 , 23 ) : 0.226 >,
		< ( 9 , 24 ) : 0.719 >,
		< ( 9 , 25 ) : 0.533 >,
		< ( 9 , 26 ) : 0.664 >,
		< ( 9 , 27 ) : 0.370 >,
		< ( 9 , 28 ) : 0.159 >,
		< ( 9 , 29 ) : 0.544 >,
		< ( 9 , 30 ) : 0.342 >,
		< ( 9 , 31 ) : 0.121 >,
		< ( 9 , 32 ) : 0.456 >,
		< ( 10 , 0 ) : 0.290 >,
		< ( 10 , 1 ) : 0.264 >,
		< ( 10 , 2 ) : 0.254 >,
		< ( 10 , 3 ) : 0.539 >,
		< ( 10 , 4 ) : 0.096 >,
		< ( 10 , 5 ) : 0.413 >,
		< ( 10 , 6 ) : 0.358 >,
		< ( 10 , 7 ) : 0.008 >,
		< ( 10 , 8 ) : 0.436 >,
		< ( 10 , 9 ) : 0.645 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.280 >,
		< ( 10 , 12 ) : 0.434 >,
		< ( 10 , 13 ) : 0.649 >,
		< ( 10 , 14 ) : 0.732 >,
		< ( 10 , 15 ) : 0.066 >,
		< ( 10 , 16 ) : 0.689 >,
		< ( 10 , 17 ) : 0.038 >,
		< ( 10 , 18 ) : 0.085 >,
		< ( 10 , 19 ) : 0.153 >,
		< ( 10 , 20 ) : 0.961 >,
		< ( 10 , 21 ) : 0.840 >,
		< ( 10 , 22 ) : 0.787 >,
		< ( 10 , 23 ) : 0.889 >,
		< ( 10 , 24 ) : 0.163 >,
		< ( 10 , 25 ) : 0.911 >,
		< ( 10 , 26 ) : 0.471 >,
		< ( 10 , 27 ) : 0.530 >,
		< ( 10 , 28 ) : 0.593 >,
		< ( 10 , 29 ) : 0.981 >,
		< ( 10 , 30 ) : 0.704 >,
		< ( 10 , 31 ) : 0.484 >,
		< ( 10 , 32 ) : 0.937 >,
		< ( 11 , 0 ) : 0.693 >,
		< ( 11 , 1 ) : 0.291 >,
		< ( 11 , 2 ) : 0.419 >,
		< ( 11 , 3 ) : 0.232 >,
		< ( 11 , 4 ) : 0.334 >,
		< ( 11 , 5 ) : 0.897 >,
		< ( 11 , 6 ) : 0.691 >,
		< ( 11 , 7 ) : 0.995 >,
		< ( 11 , 8 ) : 0.364 >,
		< ( 11 , 9 ) : 0.742 >,
		< ( 11 , 10 ) : 0.202 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.422 >,
		< ( 11 , 13 ) : 0.516 >,
		< ( 11 , 14 ) : 0.680 >,
		< ( 11 , 15 ) : 0.010 >,
		< ( 11 , 16 ) : 0.983 >,
		< ( 11 , 17 ) : 0.988 >,
		< ( 11 , 18 ) : 0.434 >,
		< ( 11 , 19 ) : 0.846 >,
		< ( 11 , 20 ) : 0.077 >,
		< ( 11 , 21 ) : 0.409 >,
		< ( 11 , 22 ) : 0.477 >,
		< ( 11 , 23 ) : 0.883 >,
		< ( 11 , 24 ) : 0.065 >,
		< ( 11 , 25 ) : 0.251 >,
		< ( 11 , 26 ) : 0.121 >,
		< ( 11 , 27 ) : 0.477 >,
		< ( 11 , 28 ) : 0.301 >,
		< ( 11 , 29 ) : 0.925 >,
		< ( 11 , 30 ) : 0.860 >,
		< ( 11 , 31 ) : 0.204 >,
		< ( 11 , 32 ) : 0.884 >,
		< ( 12 , 0 ) : 0.396 >,
		< ( 12 , 1 ) : 0.573 >,
		< ( 12 , 2 ) : 0.198 >,
		< ( 12 , 3 ) : 0.974 >,
		< ( 12 , 4 ) : 0.180 >,
		< ( 12 , 5 ) : 0.410 >,
		< ( 12 , 6 ) : 0.933 >,
		< ( 12 , 7 ) : 0.442 >,
		< ( 12 , 8 ) : 0.835 >,
		< ( 12 , 9 ) : 0.633 >,
		< ( 12 , 10 ) : 0.661 >,
		< ( 12 , 11 ) : 0.058 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.454 >,
		< ( 12 , 14 ) : 0.999 >,
		< ( 12 , 15 ) : 0.017 >,
		< ( 12 , 16 ) : 0.761 >,
		< ( 12 , 17 ) : 0.532 >,
		< ( 12 , 18 ) : 0.445 >,
		< ( 12 , 19 ) : 0.200 >,
		< ( 12 , 20 ) : 0.118 >,
		< ( 12 , 21 ) : 0.484 >,
		< ( 12 , 22 ) : 0.113 >,
		< ( 12 , 23 ) : 0.921 >,
		< ( 12 , 24 ) : 0.649 >,
		< ( 12 , 25 ) : 0.014 >,
		< ( 12 , 26 ) : 0.277 >,
		< ( 12 , 27 ) : 0.881 >,
		< ( 12 , 28 ) : 0.187 >,
		< ( 12 , 29 ) : 0.005 >,
		< ( 12 , 30 ) : 0.229 >,
		< ( 12 , 31 ) : 0.087 >,
		< ( 12 , 32 ) : 0.301 >,
		< ( 13 , 0 ) : 0.884 >,
		< ( 13 , 1 ) : 0.615 >,
		< ( 13 , 2 ) : 0.217 >,
		< ( 13 , 3 ) : 0.952 >,
		< ( 13 , 4 ) : 0.224 >,
		< ( 13 , 5 ) : 0.117 >,
		< ( 13 , 6 ) : 0.738 >,
		< ( 13 , 7 ) : 0.054 >,
		< ( 13 , 8 ) : 0.745 >,
		< ( 13 , 9 ) : 0.200 >,
		< ( 13 , 10 ) : 0.784 >,
		< ( 13 , 11 ) : 0.260 >,
		< ( 13 , 12 ) : 0.774 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.246 >,
		< ( 13 , 15 ) : 0.185 >,
		< ( 13 , 16 ) : 0.908 >,
		< ( 13 , 17 ) : 0.518 >,
		< ( 13 , 18 ) : 0.338 >,
		< ( 13 , 19 ) : 0.317 >,
		< ( 13 , 20 ) : 0.085 >,
		< ( 13 , 21 ) : 0.384 >,
		< ( 13 , 22 ) : 0.487 >,
		< ( 13 , 23 ) : 0.518 >,
		< ( 13 , 24 ) : 0.348 >,
		< ( 13 , 25 ) : 0.282 >,
		< ( 13 , 26 ) : 0.115 >,
		< ( 13 , 27 ) : 0.883 >,
		< ( 13 , 28 ) : 0.683 >,
		< ( 13 , 29 ) : 0.329 >,
		< ( 13 , 30 ) : 0.896 >,
		< ( 13 , 31 ) : 0.864 >,
		< ( 13 , 32 ) : 0.231 >,
		< ( 14 , 0 ) : 0.401 >,
		< ( 14 , 1 ) : 0.664 >,
		< ( 14 , 2 ) : 0.750 >,
		< ( 14 , 3 ) : 0.173 >,
		< ( 14 , 4 ) : 0.710 >,
		< ( 14 , 5 ) : 0.659 >,
		< ( 14 , 6 ) : 0.022 >,
		< ( 14 , 7 ) : 0.243 >,
		< ( 14 , 8 ) : 0.669 >,
		< ( 14 , 9 ) : 0.699 >,
		< ( 14 , 10 ) : 0.711 >,
		< ( 14 , 11 ) : 0.038 >,
		< ( 14 , 12 ) : 0.443 >,
		< ( 14 , 13 ) : 0.615 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.421 >,
		< ( 14 , 16 ) : 0.415 >,
		< ( 14 , 17 ) : 0.946 >,
		< ( 14 , 18 ) : 0.923 >,
		< ( 14 , 19 ) : 0.878 >,
		< ( 14 , 20 ) : 0.803 >,
		< ( 14 , 21 ) : 0.470 >,
		< ( 14 , 22 ) : 0.618 >,
		< ( 14 , 23 ) : 0.018 >,
		< ( 14 , 24 ) : 0.110 >,
		< ( 14 , 25 ) : 0.377 >,
		< ( 14 , 26 ) : 0.614 >,
		< ( 14 , 27 ) : 0.676 >,
		< ( 14 , 28 ) : 0.783 >,
		< ( 14 , 29 ) : 0.489 >,
		< ( 14 , 30 ) : 0.799 >,
		< ( 14 , 31 ) : 0.156 >,
		< ( 14 , 32 ) : 0.760 >,
		< ( 15 , 0 ) : 0.432 >,
		< ( 15 , 1 ) : 0.854 >,
		< ( 15 , 2 ) : 0.228 >,
		< ( 15 , 3 ) : 0.608 >,
		< ( 15 , 4 ) : 0.078 >,
		< ( 15 , 5 ) : 0.277 >,
		< ( 15 , 6 ) : 0.331 >,
		< ( 15 , 7 ) : 0.052 >,
		< ( 15 , 8 ) : 0.462 >,
		< ( 15 , 9 ) : 0.117 >,
		< ( 15 , 10 ) : 0.880 >,
		< ( 15 , 11 ) : 0.038 >,
		< ( 15 , 12 ) : 0.570 >,
		< ( 15 , 13 ) : 0.632 >,
		< ( 15 , 14 ) : 0.757 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.715 >,
		< ( 15 , 17 ) : 0.210 >,
		< ( 15 , 18 ) : 0.181 >,
		< ( 15 , 19 ) : 0.115 >,
		< ( 15 , 20 ) : 0.989 >,
		< ( 15 , 21 ) : 0.687 >,
		< ( 15 , 22 ) : 0.999 >,
		< ( 15 , 23 ) : 0.434 >,
		< ( 15 , 24 ) : 0.509 >,
		< ( 15 , 25 ) : 0.796 >,
		< ( 15 , 26 ) : 0.089 >,
		< ( 15 , 27 ) : 0.789 >,
		< ( 15 , 28 ) : 0.192 >,
		< ( 15 , 29 ) : 0.858 >,
		< ( 15 , 30 ) : 0.811 >,
		< ( 15 , 31 ) : 0.618 >,
		< ( 15 , 32 ) : 0.291 >,
		< ( 16 , 0 ) : 0.777 >,
		< ( 16 , 1 ) : 0.259 >,
		< ( 16 , 2 ) : 0.473 >,
		< ( 16 , 3 ) : 0.422 >,
		< ( 16 , 4 ) : 0.030 >,
		< ( 16 , 5 ) : 0.744 >,
		< ( 16 , 6 ) : 0.144 >,
		< ( 16 , 7 ) : 0.537 >,
		< ( 16 , 8 ) : 0.499 >,
		< ( 16 , 9 ) : 0.911 >,
		< ( 16 , 10 ) : 0.122 >,
		< ( 16 , 11 ) : 0.119 >,
		< ( 16 , 12 ) : 0.238 >,
		< ( 16 , 13 ) : 0.812 >,
		< ( 16 , 14 ) : 0.403 >,
		< ( 16 , 15 ) : 0.320 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.564 >,
		< ( 16 , 18 ) : 0.983 >,
		< ( 16 , 19 ) : 0.020 >,
		< ( 16 , 20 ) : 0.797 >,
		< ( 16 , 21 ) : 0.316 >,
		< ( 16 , 22 ) : 0.699 >,
		< ( 16 , 23 ) : 0.030 >,
		< ( 16 , 24 ) : 0.301 >,
		< ( 16 , 25 ) : 0.281 >,
		< ( 16 , 26 ) : 0.554 >,
		< ( 16 , 27 ) : 0.813 >,
		< ( 16 , 28 ) : 0.856 >,
		< ( 16 , 29 ) : 0.705 >,
		< ( 16 , 30 ) : 0.570 >,
		< ( 16 , 31 ) : 0.140 >,
		< ( 16 , 32 ) : 0.746 >,
		< ( 17 , 0 ) : 0.525 >,
		< ( 17 , 1 ) : 0.113 >,
		< ( 17 , 2 ) : 0.726 >,
		< ( 17 , 3 ) : 0.933 >,
		< ( 17 , 4 ) : 0.442 >,
		< ( 17 , 5 ) : 0.954 >,
		< ( 17 , 6 ) : 0.622 >,
		< ( 17 , 7 ) : 0.881 >,
		< ( 17 , 8 ) : 0.827 >,
		< ( 17 , 9 ) : 0.915 >,
		< ( 17 , 10 ) : 0.410 >,
		< ( 17 , 11 ) : 0.011 >,
		< ( 17 , 12 ) : 0.917 >,
		< ( 17 , 13 ) : 0.470 >,
		< ( 17 , 14 ) : 0.382 >,
		< ( 17 , 15 ) : 0.209 >,
		< ( 17 , 16 ) : 0.610 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.167 >,
		< ( 17 , 19 ) : 0.080 >,
		< ( 17 , 20 ) : 0.910 >,
		< ( 17 , 21 ) : 0.251 >,
		< ( 17 , 22 ) : 0.991 >,
		< ( 17 , 23 ) : 0.350 >,
		< ( 17 , 24 ) : 0.840 >,
		< ( 17 , 25 ) : 0.016 >,
		< ( 17 , 26 ) : 0.235 >,
		< ( 17 , 27 ) : 0.851 >,
		< ( 17 , 28 ) : 0.225 >,
		< ( 17 , 29 ) : 0.906 >,
		< ( 17 , 30 ) : 0.571 >,
		< ( 17 , 31 ) : 0.530 >,
		< ( 17 , 32 ) : 0.657 >,
		< ( 18 , 0 ) : 0.333 >,
		< ( 18 , 1 ) : 0.935 >,
		< ( 18 , 2 ) : 0.521 >,
		< ( 18 , 3 ) : 0.744 >,
		< ( 18 , 4 ) : 0.254 >,
		< ( 18 , 5 ) : 0.131 >,
		< ( 18 , 6 ) : 0.964 >,
		< ( 18 , 7 ) : 0.524 >,
		< ( 18 , 8 ) : 0.071 >,
		< ( 18 , 9 ) : 0.480 >,
		< ( 18 , 10 ) : 0.503 >,
		< ( 18 , 11 ) : 0.395 >,
		< ( 18 , 12 ) : 0.415 >,
		< ( 18 , 13 ) : 0.242 >,
		< ( 18 , 14 ) : 0.821 >,
		< ( 18 , 15 ) : 0.348 >,
		< ( 18 , 16 ) : 0.773 >,
		< ( 18 , 17 ) : 0.190 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.022 >,
		< ( 18 , 20 ) : 0.312 >,
		< ( 18 , 21 ) : 0.583 >,
		< ( 18 , 22 ) : 0.335 >,
		< ( 18 , 23 ) : 0.757 >,
		< ( 18 , 24 ) : 0.949 >,
		< ( 18 , 25 ) : 0.894 >,
		< ( 18 , 26 ) : 0.893 >,
		< ( 18 , 27 ) : 0.916 >,
		< ( 18 , 28 ) : 0.679 >,
		< ( 18 , 29 ) : 0.419 >,
		< ( 18 , 30 ) : 0.245 >,
		< ( 18 , 31 ) : 0.293 >,
		< ( 18 , 32 ) : 0.376 >,
		< ( 19 , 0 ) : 0.337 >,
		< ( 19 , 1 ) : 0.419 >,
		< ( 19 , 2 ) : 0.285 >,
		< ( 19 , 3 ) : 0.680 >,
		< ( 19 , 4 ) : 0.048 >,
		< ( 19 , 5 ) : 0.980 >,
		< ( 19 , 6 ) : 0.752 >,
		< ( 19 , 7 ) : 0.920 >,
		< ( 19 , 8 ) : 0.693 >,
		< ( 19 , 9 ) : 0.082 >,
		< ( 19 , 10 ) : 0.447 >,
		< ( 19 , 11 ) : 0.936 >,
		< ( 19 , 12 ) : 0.830 >,
		< ( 19 , 13 ) : 0.307 >,
		< ( 19 , 14 ) : 0.162 >,
		< ( 19 , 15 ) : 0.768 >,
		< ( 19 , 16 ) : 0.623 >,
		< ( 19 , 17 ) : 0.056 >,
		< ( 19 , 18 ) : 0.300 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.590 >,
		< ( 19 , 21 ) : 0.809 >,
		< ( 19 , 22 ) : 0.347 >,
		< ( 19 , 23 ) : 0.912 >,
		< ( 19 , 24 ) : 0.311 >,
		< ( 19 , 25 ) : 0.951 >,
		< ( 19 , 26 ) : 0.590 >,
		< ( 19 , 27 ) : 0.788 >,
		< ( 19 , 28 ) : 0.920 >,
		< ( 19 , 29 ) : 0.242 >,
		< ( 19 , 30 ) : 0.986 >,
		< ( 19 , 31 ) : 0.164 >,
		< ( 19 , 32 ) : 0.676 >,
		< ( 20 , 0 ) : 0.842 >,
		< ( 20 , 1 ) : 0.278 >,
		< ( 20 , 2 ) : 0.060 >,
		< ( 20 , 3 ) : 0.378 >,
		< ( 20 , 4 ) : 0.418 >,
		< ( 20 , 5 ) : 0.638 >,
		< ( 20 , 6 ) : 0.541 >,
		< ( 20 , 7 ) : 0.310 >,
		< ( 20 , 8 ) : 0.169 >,
		< ( 20 , 9 ) : 0.012 >,
		< ( 20 , 10 ) : 0.525 >,
		< ( 20 , 11 ) : 0.657 >,
		< ( 20 , 12 ) : 0.977 >,
		< ( 20 , 13 ) : 0.457 >,
		< ( 20 , 14 ) : 0.068 >,
		< ( 20 , 15 ) : 0.333 >,
		< ( 20 , 16 ) : 0.734 >,
		< ( 20 , 17 ) : 0.929 >,
		< ( 20 , 18 ) : 0.031 >,
		< ( 20 , 19 ) : 0.436 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.333 >,
		< ( 20 , 22 ) : 0.453 >,
		< ( 20 , 23 ) : 0.378 >,
		< ( 20 , 24 ) : 0.589 >,
		< ( 20 , 25 ) : 0.461 >,
		< ( 20 , 26 ) : 0.563 >,
		< ( 20 , 27 ) : 0.594 >,
		< ( 20 , 28 ) : 0.384 >,
		< ( 20 , 29 ) : 0.061 >,
		< ( 20 , 30 ) : 0.976 >,
		< ( 20 , 31 ) : 0.899 >,
		< ( 20 , 32 ) : 0.018 >,
		< ( 21 , 0 ) : 0.471 >,
		< ( 21 , 1 ) : 0.543 >,
		< ( 21 , 2 ) : 0.595 >,
		< ( 21 , 3 ) : 0.764 >,
		< ( 21 , 4 ) : 0.513 >,
		< ( 21 , 5 ) : 0.161 >,
		< ( 21 , 6 ) : 0.391 >,
		< ( 21 , 7 ) : 0.045 >,
		< ( 21 , 8 ) : 0.526 >,
		< ( 21 , 9 ) : 0.016 >,
		< ( 21 , 10 ) : 0.894 >,
		< ( 21 , 11 ) : 0.538 >,
		< ( 21 , 12 ) : 0.981 >,
		< ( 21 , 13 ) : 0.675 >,
		< ( 21 , 14 ) : 0.173 >,
		< ( 21 , 15 ) : 0.260 >,
		< ( 21 , 16 ) : 0.502 >,
		< ( 21 , 17 ) : 0.220 >,
		< ( 21 , 18 ) : 0.364 >,
		< ( 21 , 19 ) : 0.341 >,
		< ( 21 , 20 ) : 0.820 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.650 >,
		< ( 21 , 23 ) : 0.586 >,
		< ( 21 , 24 ) : 0.347 >,
		< ( 21 , 25 ) : 0.697 >,
		< ( 21 , 26 ) : 0.498 >,
		< ( 21 , 27 ) : 0.747 >,
		< ( 21 , 28 ) : 0.823 >,
		< ( 21 , 29 ) : 0.328 >,
		< ( 21 , 30 ) : 0.584 >,
		< ( 21 , 31 ) : 0.035 >,
		< ( 21 , 32 ) : 0.801 >,
		< ( 22 , 0 ) : 0.276 >,
		< ( 22 , 1 ) : 0.297 >,
		< ( 22 , 2 ) : 0.312 >,
		< ( 22 , 3 ) : 0.418 >,
		< ( 22 , 4 ) : 0.009 >,
		< ( 22 , 5 ) : 0.811 >,
		< ( 22 , 6 ) : 0.380 >,
		< ( 22 , 7 ) : 0.829 >,
		< ( 22 , 8 ) : 0.828 >,
		< ( 22 , 9 ) : 0.961 >,
		< ( 22 , 10 ) : 0.627 >,
		< ( 22 , 11 ) : 0.782 >,
		< ( 22 , 12 ) : 0.038 >,
		< ( 22 , 13 ) : 0.526 >,
		< ( 22 , 14 ) : 0.062 >,
		< ( 22 , 15 ) : 0.451 >,
		< ( 22 , 16 ) : 0.507 >,
		< ( 22 , 17 ) : 0.100 >,
		< ( 22 , 18 ) : 0.101 >,
		< ( 22 , 19 ) : 0.271 >,
		< ( 22 , 20 ) : 0.385 >,
		< ( 22 , 21 ) : 0.901 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.314 >,
		< ( 22 , 24 ) : 0.433 >,
		< ( 22 , 25 ) : 0.469 >,
		< ( 22 , 26 ) : 0.905 >,
		< ( 22 , 27 ) : 0.654 >,
		< ( 22 , 28 ) : 0.907 >,
		< ( 22 , 29 ) : 0.801 >,
		< ( 22 , 30 ) : 0.942 >,
		< ( 22 , 31 ) : 0.089 >,
		< ( 22 , 32 ) : 0.377 >,
		< ( 23 , 0 ) : 0.213 >,
		< ( 23 , 1 ) : 0.961 >,
		< ( 23 , 2 ) : 0.569 >,
		< ( 23 , 3 ) : 0.238 >,
		< ( 23 , 4 ) : 0.539 >,
		< ( 23 , 5 ) : 0.707 >,
		< ( 23 , 6 ) : 0.458 >,
		< ( 23 , 7 ) : 0.701 >,
		< ( 23 , 8 ) : 0.999 >,
		< ( 23 , 9 ) : 0.798 >,
		< ( 23 , 10 ) : 0.207 >,
		< ( 23 , 11 ) : 0.469 >,
		< ( 23 , 12 ) : 0.004 >,
		< ( 23 , 13 ) : 0.403 >,
		< ( 23 , 14 ) : 0.266 >,
		< ( 23 , 15 ) : 0.367 >,
		< ( 23 , 16 ) : 0.564 >,
		< ( 23 , 17 ) : 0.470 >,
		< ( 23 , 18 ) : 0.723 >,
		< ( 23 , 19 ) : 0.725 >,
		< ( 23 , 20 ) : 0.633 >,
		< ( 23 , 21 ) : 0.823 >,
		< ( 23 , 22 ) : 0.754 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.048 >,
		< ( 23 , 25 ) : 0.647 >,
		< ( 23 , 26 ) : 0.615 >,
		< ( 23 , 27 ) : 0.687 >,
		< ( 23 , 28 ) : 0.659 >,
		< ( 23 , 29 ) : 0.248 >,
		< ( 23 , 30 ) : 0.200 >,
		< ( 23 , 31 ) : 0.006 >,
		< ( 23 , 32 ) : 0.276 >,
		< ( 24 , 0 ) : 0.725 >,
		< ( 24 , 1 ) : 0.095 >,
		< ( 24 , 2 ) : 0.392 >,
		< ( 24 , 3 ) : 0.947 >,
		< ( 24 , 4 ) : 0.522 >,
		< ( 24 , 5 ) : 0.521 >,
		< ( 24 , 6 ) : 0.917 >,
		< ( 24 , 7 ) : 0.734 >,
		< ( 24 , 8 ) : 0.807 >,
		< ( 24 , 9 ) : 0.245 >,
		< ( 24 , 10 ) : 0.429 >,
		< ( 24 , 11 ) : 0.506 >,
		< ( 24 , 12 ) : 0.252 >,
		< ( 24 , 13 ) : 0.188 >,
		< ( 24 , 14 ) : 0.908 >,
		< ( 24 , 15 ) : 0.847 >,
		< ( 24 , 16 ) : 0.818 >,
		< ( 24 , 17 ) : 0.342 >,
		< ( 24 , 18 ) : 0.603 >,
		< ( 24 , 19 ) : 0.381 >,
		< ( 24 , 20 ) : 0.416 >,
		< ( 24 , 21 ) : 0.490 >,
		< ( 24 , 22 ) : 0.816 >,
		< ( 24 , 23 ) : 0.133 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.523 >,
		< ( 24 , 26 ) : 0.490 >,
		< ( 24 , 27 ) : 0.867 >,
		< ( 24 , 28 ) : 0.151 >,
		< ( 24 , 29 ) : 0.540 >,
		< ( 24 , 30 ) : 0.731 >,
		< ( 24 , 31 ) : 0.369 >,
		< ( 24 , 32 ) : 0.757 >,
		< ( 25 , 0 ) : 0.452 >,
		< ( 25 , 1 ) : 0.055 >,
		< ( 25 , 2 ) : 0.623 >,
		< ( 25 , 3 ) : 0.939 >,
		< ( 25 , 4 ) : 0.193 >,
		< ( 25 , 5 ) : 0.854 >,
		< ( 25 , 6 ) : 0.747 >,
		< ( 25 , 7 ) : 0.427 >,
		< ( 25 , 8 ) : 0.584 >,
		< ( 25 , 9 ) : 0.829 >,
		< ( 25 , 10 ) : 0.223 >,
		< ( 25 , 11 ) : 0.747 >,
		< ( 25 , 12 ) : 0.543 >,
		< ( 25 , 13 ) : 0.869 >,
		< ( 25 , 14 ) : 0.187 >,
		< ( 25 , 15 ) : 0.894 >,
		< ( 25 , 16 ) : 0.243 >,
		< ( 25 , 17 ) : 0.839 >,
		< ( 25 , 18 ) : 0.898 >,
		< ( 25 , 19 ) : 0.917 >,
		< ( 25 , 20 ) : 0.905 >,
		< ( 25 , 21 ) : 0.460 >,
		< ( 25 , 22 ) : 0.459 >,
		< ( 25 , 23 ) : 0.507 >,
		< ( 25 , 24 ) : 0.907 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.976 >,
		< ( 25 , 27 ) : 0.476 >,
		< ( 25 , 28 ) : 0.326 >,
		< ( 25 , 29 ) : 0.380 >,
		< ( 25 , 30 ) : 0.933 >,
		< ( 25 , 31 ) : 0.641 >,
		< ( 25 , 32 ) : 0.711 >,
		< ( 26 , 0 ) : 0.811 >,
		< ( 26 , 1 ) : 0.919 >,
		< ( 26 , 2 ) : 0.454 >,
		< ( 26 , 3 ) : 0.126 >,
		< ( 26 , 4 ) : 0.547 >,
		< ( 26 , 5 ) : 0.193 >,
		< ( 26 , 6 ) : 0.059 >,
		< ( 26 , 7 ) : 0.885 >,
		< ( 26 , 8 ) : 0.794 >,
		< ( 26 , 9 ) : 0.198 >,
		< ( 26 , 10 ) : 0.094 >,
		< ( 26 , 11 ) : 0.369 >,
		< ( 26 , 12 ) : 0.663 >,
		< ( 26 , 13 ) : 0.668 >,
		< ( 26 , 14 ) : 0.765 >,
		< ( 26 , 15 ) : 0.643 >,
		< ( 26 , 16 ) : 0.919 >,
		< ( 26 , 17 ) : 0.726 >,
		< ( 26 , 18 ) : 0.544 >,
		< ( 26 , 19 ) : 0.696 >,
		< ( 26 , 20 ) : 0.454 >,
		< ( 26 , 21 ) : 0.360 >,
		< ( 26 , 22 ) : 0.348 >,
		< ( 26 , 23 ) : 0.822 >,
		< ( 26 , 24 ) : 0.433 >,
		< ( 26 , 25 ) : 0.516 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.466 >,
		< ( 26 , 28 ) : 0.409 >,
		< ( 26 , 29 ) : 0.873 >,
		< ( 26 , 30 ) : 0.726 >,
		< ( 26 , 31 ) : 0.199 >,
		< ( 26 , 32 ) : 0.448 >,
		< ( 27 , 0 ) : 0.774 >,
		< ( 27 , 1 ) : 0.092 >,
		< ( 27 , 2 ) : 0.988 >,
		< ( 27 , 3 ) : 0.264 >,
		< ( 27 , 4 ) : 0.093 >,
		< ( 27 , 5 ) : 0.937 >,
		< ( 27 , 6 ) : 0.489 >,
		< ( 27 , 7 ) : 0.714 >,
		< ( 27 , 8 ) : 0.575 >,
		< ( 27 , 9 ) : 0.433 >,
		< ( 27 , 10 ) : 0.547 >,
		< ( 27 , 11 ) : 0.116 >,
		< ( 27 , 12 ) : 0.379 >,
		< ( 27 , 13 ) : 0.151 >,
		< ( 27 , 14 ) : 0.532 >,
		< ( 27 , 15 ) : 0.327 >,
		< ( 27 , 16 ) : 0.167 >,
		< ( 27 , 17 ) : 0.073 >,
		< ( 27 , 18 ) : 0.979 >,
		< ( 27 , 19 ) : 0.859 >,
		< ( 27 , 20 ) : 0.264 >,
		< ( 27 , 21 ) : 0.754 >,
		< ( 27 , 22 ) : 0.498 >,
		< ( 27 , 23 ) : 0.381 >,
		< ( 27 , 24 ) : 0.474 >,
		< ( 27 , 25 ) : 0.442 >,
		< ( 27 , 26 ) : 0.958 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.088 >,
		< ( 27 , 29 ) : 0.028 >,
		< ( 27 , 30 ) : 0.038 >,
		< ( 27 , 31 ) : 0.118 >,
		< ( 27 , 32 ) : 0.473 >,
		< ( 28 , 0 ) : 0.412 >,
		< ( 28 , 1 ) : 0.909 >,
		< ( 28 , 2 ) : 0.860 >,
		< ( 28 , 3 ) : 0.350 >,
		< ( 28 , 4 ) : 0.345 >,
		< ( 28 , 5 ) : 0.615 >,
		< ( 28 , 6 ) : 0.428 >,
		< ( 28 , 7 ) : 0.325 >,
		< ( 28 , 8 ) : 0.261 >,
		< ( 28 , 9 ) : 0.576 >,
		< ( 28 , 10 ) : 0.124 >,
		< ( 28 , 11 ) : 0.827 >,
		< ( 28 , 12 ) : 0.350 >,
		< ( 28 , 13 ) : 0.051 >,
		< ( 28 , 14 ) : 0.334 >,
		< ( 28 , 15 ) : 0.879 >,
		< ( 28 , 16 ) : 0.862 >,
		< ( 28 , 17 ) : 0.219 >,
		< ( 28 , 18 ) : 0.319 >,
		< ( 28 , 19 ) : 0.215 >,
		< ( 28 , 20 ) : 0.421 >,
		< ( 28 , 21 ) : 0.897 >,
		< ( 28 , 22 ) : 0.785 >,
		< ( 28 , 23 ) : 0.818 >,
		< ( 28 , 24 ) : 0.407 >,
		< ( 28 , 25 ) : 0.258 >,
		< ( 28 , 26 ) : 0.770 >,
		< ( 28 , 27 ) : 0.379 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.895 >,
		< ( 28 , 30 ) : 0.651 >,
		< ( 28 , 31 ) : 0.522 >,
		< ( 28 , 32 ) : 0.535 >,
		< ( 29 , 0 ) : 0.339 >,
		< ( 29 , 1 ) : 0.240 >,
		< ( 29 , 2 ) : 0.724 >,
		< ( 29 , 3 ) : 0.673 >,
		< ( 29 , 4 ) : 0.373 >,
		< ( 29 , 5 ) : 0.987 >,
		< ( 29 , 6 ) : 0.165 >,
		< ( 29 , 7 ) : 0.158 >,
		< ( 29 , 8 ) : 0.745 >,
		< ( 29 , 9 ) : 0.351 >,
		< ( 29 , 10 ) : 0.853 >,
		< ( 29 , 11 ) : 0.605 >,
		< ( 29 , 12 ) : 0.320 >,
		< ( 29 , 13 ) : 0.653 >,
		< ( 29 , 14 ) : 0.063 >,
		< ( 29 , 15 ) : 0.364 >,
		< ( 29 , 16 ) : 0.194 >,
		< ( 29 , 17 ) : 0.440 >,
		< ( 29 , 18 ) : 0.773 >,
		< ( 29 , 19 ) : 0.812 >,
		< ( 29 , 20 ) : 0.714 >,
		< ( 29 , 21 ) : 0.505 >,
		< ( 29 , 22 ) : 0.092 >,
		< ( 29 , 23 ) : 0.013 >,
		< ( 29 , 24 ) : 0.079 >,
		< ( 29 , 25 ) : 0.324 >,
		< ( 29 , 26 ) : 0.959 >,
		< ( 29 , 27 ) : 0.029 >,
		< ( 29 , 28 ) : 0.752 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.416 >,
		< ( 29 , 31 ) : 0.969 >,
		< ( 29 , 32 ) : 0.281 >,
		< ( 30 , 0 ) : 0.577 >,
		< ( 30 , 1 ) : 0.240 >,
		< ( 30 , 2 ) : 0.251 >,
		< ( 30 , 3 ) : 0.596 >,
		< ( 30 , 4 ) : 0.207 >,
		< ( 30 , 5 ) : 0.378 >,
		< ( 30 , 6 ) : 0.705 >,
		< ( 30 , 7 ) : 0.496 >,
		< ( 30 , 8 ) : 0.093 >,
		< ( 30 , 9 ) : 0.454 >,
		< ( 30 , 10 ) : 0.585 >,
		< ( 30 , 11 ) : 0.518 >,
		< ( 30 , 12 ) : 0.114 >,
		< ( 30 , 13 ) : 0.778 >,
		< ( 30 , 14 ) : 0.798 >,
		< ( 30 , 15 ) : 0.263 >,
		< ( 30 , 16 ) : 0.337 >,
		< ( 30 , 17 ) : 0.763 >,
		< ( 30 , 18 ) : 0.737 >,
		< ( 30 , 19 ) : 0.856 >,
		< ( 30 , 20 ) : 0.861 >,
		< ( 30 , 21 ) : 0.872 >,
		< ( 30 , 22 ) : 0.788 >,
		< ( 30 , 23 ) : 0.933 >,
		< ( 30 , 24 ) : 0.498 >,
		< ( 30 , 25 ) : 0.514 >,
		< ( 30 , 26 ) : 0.386 >,
		< ( 30 , 27 ) : 0.240 >,
		< ( 30 , 28 ) : 0.116 >,
		< ( 30 , 29 ) : 0.970 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.324 >,
		< ( 30 , 32 ) : 0.703 >,
		< ( 31 , 0 ) : 0.910 >,
		< ( 31 , 1 ) : 0.476 >,
		< ( 31 , 2 ) : 0.127 >,
		< ( 31 , 3 ) : 0.138 >,
		< ( 31 , 4 ) : 0.856 >,
		< ( 31 , 5 ) : 0.391 >,
		< ( 31 , 6 ) : 0.421 >,
		< ( 31 , 7 ) : 0.443 >,
		< ( 31 , 8 ) : 0.614 >,
		< ( 31 , 9 ) : 0.391 >,
		< ( 31 , 10 ) : 0.069 >,
		< ( 31 , 11 ) : 0.647 >,
		< ( 31 , 12 ) : 0.889 >,
		< ( 31 , 13 ) : 0.810 >,
		< ( 31 , 14 ) : 0.400 >,
		< ( 31 , 15 ) : 0.698 >,
		< ( 31 , 16 ) : 0.977 >,
		< ( 31 , 17 ) : 0.183 >,
		< ( 31 , 18 ) : 0.921 >,
		< ( 31 , 19 ) : 0.050 >,
		< ( 31 , 20 ) : 0.463 >,
		< ( 31 , 21 ) : 0.325 >,
		< ( 31 , 22 ) : 0.482 >,
		< ( 31 , 23 ) : 0.392 >,
		< ( 31 , 24 ) : 0.296 >,
		< ( 31 , 25 ) : 0.486 >,
		< ( 31 , 26 ) : 0.774 >,
		< ( 31 , 27 ) : 0.541 >,
		< ( 31 , 28 ) : 0.424 >,
		< ( 31 , 29 ) : 0.292 >,
		< ( 31 , 30 ) : 0.173 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.767 >,
		< ( 32 , 0 ) : 0.783 >,
		< ( 32 , 1 ) : 0.780 >,
		< ( 32 , 2 ) : 0.364 >,
		< ( 32 , 3 ) : 0.892 >,
		< ( 32 , 4 ) : 0.261 >,
		< ( 32 , 5 ) : 0.031 >,
		< ( 32 , 6 ) : 0.237 >,
		< ( 32 , 7 ) : 0.145 >,
		< ( 32 , 8 ) : 0.910 >,
		< ( 32 , 9 ) : 0.945 >,
		< ( 32 , 10 ) : 0.934 >,
		< ( 32 , 11 ) : 0.390 >,
		< ( 32 , 12 ) : 0.577 >,
		< ( 32 , 13 ) : 0.728 >,
		< ( 32 , 14 ) : 0.803 >,
		< ( 32 , 15 ) : 0.105 >,
		< ( 32 , 16 ) : 0.854 >,
		< ( 32 , 17 ) : 0.981 >,
		< ( 32 , 18 ) : 0.752 >,
		< ( 32 , 19 ) : 0.277 >,
		< ( 32 , 20 ) : 0.847 >,
		< ( 32 , 21 ) : 0.618 >,
		< ( 32 , 22 ) : 0.387 >,
		< ( 32 , 23 ) : 0.064 >,
		< ( 32 , 24 ) : 0.691 >,
		< ( 32 , 25 ) : 0.337 >,
		< ( 32 , 26 ) : 0.518 >,
		< ( 32 , 27 ) : 0.695 >,
		< ( 32 , 28 ) : 0.102 >,
		< ( 32 , 29 ) : 0.752 >,
		< ( 32 , 30 ) : 0.259 >,
		< ( 32 , 31 ) : 0.693 >,
		< ( 32 , 32 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
