
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.075 ] > ,  < 1 : [ 0.570 ] > ,  < 2 : [ 0.331 ] > ,  < 3 : [ 0.964 ] > ,  < 4 : [ 0.084 ] > ,  < 5 : [ 0.137 ] > ,  < 6 : [ 0.156 ] > ,  < 7 : [ 0.154 ] > ,  < 8 : [ 0.222 ] > ,  < 9 : [ 0.314 ] > ,  < 10 : [ 0.893 ] > ,  < 11 : [ 0.455 ] > ,  < 12 : [ 0.822 ] > ,  < 13 : [ 0.932 ] > ,  < 14 : [ 0.061 ] > ,  < 15 : [ 0.380 ] > ,  < 16 : [ 0.259 ] > ,  < 17 : [ 0.154 ] > ,  < 18 : [ 0.428 ] > ,  < 19 : [ 0.095 ] > ,  < 20 : [ 0.743 ] > ,  < 21 : [ 0.363 ] > ,  < 22 : [ 0.187 ] > ,  < 23 : [ 0.500 ] > ,  < 24 : [ 0.894 ] > ,  < 25 : [ 0.580 ] > ,  < 26 : [ 0.576 ] > ,  < 27 : [ 0.078 ] > ,  < 28 : [ 0.800 ] > ,  < 29 : [ 0.551 ] > ,  < 30 : [ 0.097 ] > ,  < 31 : [ 0.097 ] > ,  < 32 : [ 0.096 ] > ,  < 33 : [ 0.412 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.150 >,
		< ( 0 , 2 ) : 0.759 >,
		< ( 0 , 3 ) : 0.908 >,
		< ( 0 , 4 ) : 0.529 >,
		< ( 0 , 5 ) : 0.041 >,
		< ( 0 , 6 ) : 0.145 >,
		< ( 0 , 7 ) : 0.197 >,
		< ( 0 , 8 ) : 0.388 >,
		< ( 0 , 9 ) : 0.381 >,
		< ( 0 , 10 ) : 0.460 >,
		< ( 0 , 11 ) : 0.849 >,
		< ( 0 , 12 ) : 0.386 >,
		< ( 0 , 13 ) : 0.783 >,
		< ( 0 , 14 ) : 0.647 >,
		< ( 0 , 15 ) : 0.645 >,
		< ( 0 , 16 ) : 0.687 >,
		< ( 0 , 17 ) : 0.906 >,
		< ( 0 , 18 ) : 0.530 >,
		< ( 0 , 19 ) : 0.300 >,
		< ( 0 , 20 ) : 0.211 >,
		< ( 0 , 21 ) : 0.680 >,
		< ( 0 , 22 ) : 0.041 >,
		< ( 0 , 23 ) : 0.305 >,
		< ( 0 , 24 ) : 0.207 >,
		< ( 0 , 25 ) : 0.510 >,
		< ( 0 , 26 ) : 0.044 >,
		< ( 0 , 27 ) : 0.488 >,
		< ( 0 , 28 ) : 0.435 >,
		< ( 0 , 29 ) : 0.554 >,
		< ( 0 , 30 ) : 0.938 >,
		< ( 0 , 31 ) : 0.377 >,
		< ( 0 , 32 ) : 0.051 >,
		< ( 0 , 33 ) : 0.560 >,
		< ( 1 , 0 ) : 0.574 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.812 >,
		< ( 1 , 3 ) : 0.301 >,
		< ( 1 , 4 ) : 0.442 >,
		< ( 1 , 5 ) : 0.456 >,
		< ( 1 , 6 ) : 0.603 >,
		< ( 1 , 7 ) : 0.969 >,
		< ( 1 , 8 ) : 0.402 >,
		< ( 1 , 9 ) : 0.611 >,
		< ( 1 , 10 ) : 0.129 >,
		< ( 1 , 11 ) : 0.840 >,
		< ( 1 , 12 ) : 0.388 >,
		< ( 1 , 13 ) : 0.461 >,
		< ( 1 , 14 ) : 0.221 >,
		< ( 1 , 15 ) : 0.121 >,
		< ( 1 , 16 ) : 0.195 >,
		< ( 1 , 17 ) : 0.162 >,
		< ( 1 , 18 ) : 0.166 >,
		< ( 1 , 19 ) : 0.291 >,
		< ( 1 , 20 ) : 0.104 >,
		< ( 1 , 21 ) : 0.203 >,
		< ( 1 , 22 ) : 0.147 >,
		< ( 1 , 23 ) : 0.504 >,
		< ( 1 , 24 ) : 0.552 >,
		< ( 1 , 25 ) : 0.972 >,
		< ( 1 , 26 ) : 0.290 >,
		< ( 1 , 27 ) : 0.206 >,
		< ( 1 , 28 ) : 0.101 >,
		< ( 1 , 29 ) : 0.208 >,
		< ( 1 , 30 ) : 0.329 >,
		< ( 1 , 31 ) : 0.435 >,
		< ( 1 , 32 ) : 0.581 >,
		< ( 1 , 33 ) : 0.885 >,
		< ( 2 , 0 ) : 0.212 >,
		< ( 2 , 1 ) : 0.858 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.358 >,
		< ( 2 , 4 ) : 0.072 >,
		< ( 2 , 5 ) : 0.722 >,
		< ( 2 , 6 ) : 0.101 >,
		< ( 2 , 7 ) : 0.620 >,
		< ( 2 , 8 ) : 0.774 >,
		< ( 2 , 9 ) : 0.533 >,
		< ( 2 , 10 ) : 0.646 >,
		< ( 2 , 11 ) : 0.408 >,
		< ( 2 , 12 ) : 0.034 >,
		< ( 2 , 13 ) : 0.128 >,
		< ( 2 , 14 ) : 0.538 >,
		< ( 2 , 15 ) : 0.278 >,
		< ( 2 , 16 ) : 0.167 >,
		< ( 2 , 17 ) : 0.624 >,
		< ( 2 , 18 ) : 0.254 >,
		< ( 2 , 19 ) : 0.771 >,
		< ( 2 , 20 ) : 0.192 >,
		< ( 2 , 21 ) : 0.956 >,
		< ( 2 , 22 ) : 0.817 >,
		< ( 2 , 23 ) : 0.694 >,
		< ( 2 , 24 ) : 0.898 >,
		< ( 2 , 25 ) : 0.297 >,
		< ( 2 , 26 ) : 0.760 >,
		< ( 2 , 27 ) : 0.980 >,
		< ( 2 , 28 ) : 0.907 >,
		< ( 2 , 29 ) : 0.067 >,
		< ( 2 , 30 ) : 0.111 >,
		< ( 2 , 31 ) : 0.460 >,
		< ( 2 , 32 ) : 0.235 >,
		< ( 2 , 33 ) : 0.434 >,
		< ( 3 , 0 ) : 0.189 >,
		< ( 3 , 1 ) : 0.338 >,
		< ( 3 , 2 ) : 0.416 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.695 >,
		< ( 3 , 5 ) : 0.067 >,
		< ( 3 , 6 ) : 0.449 >,
		< ( 3 , 7 ) : 0.904 >,
		< ( 3 , 8 ) : 0.860 >,
		< ( 3 , 9 ) : 0.333 >,
		< ( 3 , 10 ) : 0.724 >,
		< ( 3 , 11 ) : 0.498 >,
		< ( 3 , 12 ) : 0.860 >,
		< ( 3 , 13 ) : 0.314 >,
		< ( 3 , 14 ) : 0.384 >,
		< ( 3 , 15 ) : 0.551 >,
		< ( 3 , 16 ) : 0.507 >,
		< ( 3 , 17 ) : 0.341 >,
		< ( 3 , 18 ) : 0.565 >,
		< ( 3 , 19 ) : 0.009 >,
		< ( 3 , 20 ) : 0.442 >,
		< ( 3 , 21 ) : 0.173 >,
		< ( 3 , 22 ) : 0.256 >,
		< ( 3 , 23 ) : 0.312 >,
		< ( 3 , 24 ) : 0.217 >,
		< ( 3 , 25 ) : 0.769 >,
		< ( 3 , 26 ) : 0.476 >,
		< ( 3 , 27 ) : 0.530 >,
		< ( 3 , 28 ) : 0.842 >,
		< ( 3 , 29 ) : 0.727 >,
		< ( 3 , 30 ) : 0.701 >,
		< ( 3 , 31 ) : 0.662 >,
		< ( 3 , 32 ) : 0.131 >,
		< ( 3 , 33 ) : 0.153 >,
		< ( 4 , 0 ) : 0.658 >,
		< ( 4 , 1 ) : 0.577 >,
		< ( 4 , 2 ) : 0.734 >,
		< ( 4 , 3 ) : 0.744 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.445 >,
		< ( 4 , 6 ) : 0.648 >,
		< ( 4 , 7 ) : 0.644 >,
		< ( 4 , 8 ) : 0.646 >,
		< ( 4 , 9 ) : 0.652 >,
		< ( 4 , 10 ) : 0.835 >,
		< ( 4 , 11 ) : 0.627 >,
		< ( 4 , 12 ) : 0.787 >,
		< ( 4 , 13 ) : 0.835 >,
		< ( 4 , 14 ) : 0.661 >,
		< ( 4 , 15 ) : 0.288 >,
		< ( 4 , 16 ) : 0.262 >,
		< ( 4 , 17 ) : 0.612 >,
		< ( 4 , 18 ) : 0.022 >,
		< ( 4 , 19 ) : 0.313 >,
		< ( 4 , 20 ) : 0.765 >,
		< ( 4 , 21 ) : 0.518 >,
		< ( 4 , 22 ) : 0.045 >,
		< ( 4 , 23 ) : 0.294 >,
		< ( 4 , 24 ) : 0.523 >,
		< ( 4 , 25 ) : 0.372 >,
		< ( 4 , 26 ) : 0.023 >,
		< ( 4 , 27 ) : 0.331 >,
		< ( 4 , 28 ) : 0.180 >,
		< ( 4 , 29 ) : 0.711 >,
		< ( 4 , 30 ) : 0.658 >,
		< ( 4 , 31 ) : 0.768 >,
		< ( 4 , 32 ) : 0.232 >,
		< ( 4 , 33 ) : 0.597 >,
		< ( 5 , 0 ) : 0.937 >,
		< ( 5 , 1 ) : 0.878 >,
		< ( 5 , 2 ) : 0.926 >,
		< ( 5 , 3 ) : 0.455 >,
		< ( 5 , 4 ) : 0.442 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.251 >,
		< ( 5 , 7 ) : 0.874 >,
		< ( 5 , 8 ) : 0.587 >,
		< ( 5 , 9 ) : 0.960 >,
		< ( 5 , 10 ) : 0.210 >,
		< ( 5 , 11 ) : 0.225 >,
		< ( 5 , 12 ) : 0.137 >,
		< ( 5 , 13 ) : 0.504 >,
		< ( 5 , 14 ) : 0.315 >,
		< ( 5 , 15 ) : 0.155 >,
		< ( 5 , 16 ) : 0.707 >,
		< ( 5 , 17 ) : 0.655 >,
		< ( 5 , 18 ) : 0.742 >,
		< ( 5 , 19 ) : 0.750 >,
		< ( 5 , 20 ) : 0.949 >,
		< ( 5 , 21 ) : 0.852 >,
		< ( 5 , 22 ) : 0.083 >,
		< ( 5 , 23 ) : 0.497 >,
		< ( 5 , 24 ) : 0.938 >,
		< ( 5 , 25 ) : 0.052 >,
		< ( 5 , 26 ) : 0.304 >,
		< ( 5 , 27 ) : 0.251 >,
		< ( 5 , 28 ) : 0.677 >,
		< ( 5 , 29 ) : 0.323 >,
		< ( 5 , 30 ) : 0.533 >,
		< ( 5 , 31 ) : 0.555 >,
		< ( 5 , 32 ) : 0.882 >,
		< ( 5 , 33 ) : 0.213 >,
		< ( 6 , 0 ) : 0.830 >,
		< ( 6 , 1 ) : 0.787 >,
		< ( 6 , 2 ) : 0.312 >,
		< ( 6 , 3 ) : 0.090 >,
		< ( 6 , 4 ) : 0.132 >,
		< ( 6 , 5 ) : 0.578 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.919 >,
		< ( 6 , 8 ) : 0.056 >,
		< ( 6 , 9 ) : 0.275 >,
		< ( 6 , 10 ) : 0.135 >,
		< ( 6 , 11 ) : 0.567 >,
		< ( 6 , 12 ) : 0.808 >,
		< ( 6 , 13 ) : 0.498 >,
		< ( 6 , 14 ) : 0.491 >,
		< ( 6 , 15 ) : 0.046 >,
		< ( 6 , 16 ) : 0.091 >,
		< ( 6 , 17 ) : 0.178 >,
		< ( 6 , 18 ) : 0.113 >,
		< ( 6 , 19 ) : 0.391 >,
		< ( 6 , 20 ) : 0.731 >,
		< ( 6 , 21 ) : 0.824 >,
		< ( 6 , 22 ) : 0.565 >,
		< ( 6 , 23 ) : 0.294 >,
		< ( 6 , 24 ) : 0.518 >,
		< ( 6 , 25 ) : 0.520 >,
		< ( 6 , 26 ) : 0.406 >,
		< ( 6 , 27 ) : 0.440 >,
		< ( 6 , 28 ) : 0.363 >,
		< ( 6 , 29 ) : 0.220 >,
		< ( 6 , 30 ) : 0.661 >,
		< ( 6 , 31 ) : 0.505 >,
		< ( 6 , 32 ) : 0.643 >,
		< ( 6 , 33 ) : 0.692 >,
		< ( 7 , 0 ) : 0.229 >,
		< ( 7 , 1 ) : 0.069 >,
		< ( 7 , 2 ) : 0.502 >,
		< ( 7 , 3 ) : 0.891 >,
		< ( 7 , 4 ) : 0.445 >,
		< ( 7 , 5 ) : 0.133 >,
		< ( 7 , 6 ) : 0.141 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.685 >,
		< ( 7 , 9 ) : 0.427 >,
		< ( 7 , 10 ) : 0.961 >,
		< ( 7 , 11 ) : 0.214 >,
		< ( 7 , 12 ) : 0.957 >,
		< ( 7 , 13 ) : 0.760 >,
		< ( 7 , 14 ) : 0.458 >,
		< ( 7 , 15 ) : 0.871 >,
		< ( 7 , 16 ) : 0.290 >,
		< ( 7 , 17 ) : 0.527 >,
		< ( 7 , 18 ) : 0.682 >,
		< ( 7 , 19 ) : 0.376 >,
		< ( 7 , 20 ) : 0.884 >,
		< ( 7 , 21 ) : 0.469 >,
		< ( 7 , 22 ) : 0.223 >,
		< ( 7 , 23 ) : 0.076 >,
		< ( 7 , 24 ) : 0.937 >,
		< ( 7 , 25 ) : 0.588 >,
		< ( 7 , 26 ) : 0.521 >,
		< ( 7 , 27 ) : 0.591 >,
		< ( 7 , 28 ) : 0.632 >,
		< ( 7 , 29 ) : 0.766 >,
		< ( 7 , 30 ) : 0.712 >,
		< ( 7 , 31 ) : 0.856 >,
		< ( 7 , 32 ) : 0.827 >,
		< ( 7 , 33 ) : 0.460 >,
		< ( 8 , 0 ) : 0.499 >,
		< ( 8 , 1 ) : 0.176 >,
		< ( 8 , 2 ) : 0.263 >,
		< ( 8 , 3 ) : 0.264 >,
		< ( 8 , 4 ) : 0.803 >,
		< ( 8 , 5 ) : 0.521 >,
		< ( 8 , 6 ) : 0.973 >,
		< ( 8 , 7 ) : 0.347 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.903 >,
		< ( 8 , 10 ) : 0.401 >,
		< ( 8 , 11 ) : 0.493 >,
		< ( 8 , 12 ) : 0.655 >,
		< ( 8 , 13 ) : 0.830 >,
		< ( 8 , 14 ) : 0.356 >,
		< ( 8 , 15 ) : 0.310 >,
		< ( 8 , 16 ) : 0.278 >,
		< ( 8 , 17 ) : 0.662 >,
		< ( 8 , 18 ) : 0.791 >,
		< ( 8 , 19 ) : 0.323 >,
		< ( 8 , 20 ) : 0.278 >,
		< ( 8 , 21 ) : 0.078 >,
		< ( 8 , 22 ) : 0.812 >,
		< ( 8 , 23 ) : 0.621 >,
		< ( 8 , 24 ) : 0.331 >,
		< ( 8 , 25 ) : 0.593 >,
		< ( 8 , 26 ) : 0.908 >,
		< ( 8 , 27 ) : 0.370 >,
		< ( 8 , 28 ) : 0.236 >,
		< ( 8 , 29 ) : 0.171 >,
		< ( 8 , 30 ) : 0.417 >,
		< ( 8 , 31 ) : 0.312 >,
		< ( 8 , 32 ) : 0.338 >,
		< ( 8 , 33 ) : 0.291 >,
		< ( 9 , 0 ) : 0.867 >,
		< ( 9 , 1 ) : 0.587 >,
		< ( 9 , 2 ) : 0.439 >,
		< ( 9 , 3 ) : 0.065 >,
		< ( 9 , 4 ) : 0.700 >,
		< ( 9 , 5 ) : 0.001 >,
		< ( 9 , 6 ) : 0.577 >,
		< ( 9 , 7 ) : 0.752 >,
		< ( 9 , 8 ) : 0.026 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.344 >,
		< ( 9 , 11 ) : 0.840 >,
		< ( 9 , 12 ) : 0.091 >,
		< ( 9 , 13 ) : 0.595 >,
		< ( 9 , 14 ) : 0.257 >,
		< ( 9 , 15 ) : 0.116 >,
		< ( 9 , 16 ) : 0.484 >,
		< ( 9 , 17 ) : 0.115 >,
		< ( 9 , 18 ) : 0.913 >,
		< ( 9 , 19 ) : 0.214 >,
		< ( 9 , 20 ) : 0.540 >,
		< ( 9 , 21 ) : 0.464 >,
		< ( 9 , 22 ) : 0.498 >,
		< ( 9 , 23 ) : 0.507 >,
		< ( 9 , 24 ) : 0.830 >,
		< ( 9 , 25 ) : 0.662 >,
		< ( 9 , 26 ) : 0.933 >,
		< ( 9 , 27 ) : 0.669 >,
		< ( 9 , 28 ) : 0.634 >,
		< ( 9 , 29 ) : 0.573 >,
		< ( 9 , 30 ) : 0.157 >,
		< ( 9 , 31 ) : 0.258 >,
		< ( 9 , 32 ) : 0.815 >,
		< ( 9 , 33 ) : 0.024 >,
		< ( 10 , 0 ) : 0.322 >,
		< ( 10 , 1 ) : 0.480 >,
		< ( 10 , 2 ) : 0.274 >,
		< ( 10 , 3 ) : 0.911 >,
		< ( 10 , 4 ) : 0.717 >,
		< ( 10 , 5 ) : 0.887 >,
		< ( 10 , 6 ) : 0.655 >,
		< ( 10 , 7 ) : 0.094 >,
		< ( 10 , 8 ) : 0.415 >,
		< ( 10 , 9 ) : 0.483 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.526 >,
		< ( 10 , 12 ) : 0.813 >,
		< ( 10 , 13 ) : 0.454 >,
		< ( 10 , 14 ) : 0.325 >,
		< ( 10 , 15 ) : 0.672 >,
		< ( 10 , 16 ) : 0.170 >,
		< ( 10 , 17 ) : 0.426 >,
		< ( 10 , 18 ) : 0.562 >,
		< ( 10 , 19 ) : 0.502 >,
		< ( 10 , 20 ) : 0.805 >,
		< ( 10 , 21 ) : 0.051 >,
		< ( 10 , 22 ) : 0.868 >,
		< ( 10 , 23 ) : 0.776 >,
		< ( 10 , 24 ) : 0.392 >,
		< ( 10 , 25 ) : 0.379 >,
		< ( 10 , 26 ) : 0.176 >,
		< ( 10 , 27 ) : 0.461 >,
		< ( 10 , 28 ) : 0.901 >,
		< ( 10 , 29 ) : 0.426 >,
		< ( 10 , 30 ) : 0.692 >,
		< ( 10 , 31 ) : 0.657 >,
		< ( 10 , 32 ) : 0.748 >,
		< ( 10 , 33 ) : 0.552 >,
		< ( 11 , 0 ) : 0.746 >,
		< ( 11 , 1 ) : 0.383 >,
		< ( 11 , 2 ) : 0.427 >,
		< ( 11 , 3 ) : 0.489 >,
		< ( 11 , 4 ) : 0.320 >,
		< ( 11 , 5 ) : 0.421 >,
		< ( 11 , 6 ) : 0.828 >,
		< ( 11 , 7 ) : 0.941 >,
		< ( 11 , 8 ) : 0.518 >,
		< ( 11 , 9 ) : 0.252 >,
		< ( 11 , 10 ) : 0.619 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.080 >,
		< ( 11 , 13 ) : 0.437 >,
		< ( 11 , 14 ) : 0.474 >,
		< ( 11 , 15 ) : 0.546 >,
		< ( 11 , 16 ) : 0.414 >,
		< ( 11 , 17 ) : 0.141 >,
		< ( 11 , 18 ) : 0.519 >,
		< ( 11 , 19 ) : 0.861 >,
		< ( 11 , 20 ) : 0.028 >,
		< ( 11 , 21 ) : 0.748 >,
		< ( 11 , 22 ) : 0.933 >,
		< ( 11 , 23 ) : 0.618 >,
		< ( 11 , 24 ) : 0.123 >,
		< ( 11 , 25 ) : 0.740 >,
		< ( 11 , 26 ) : 0.811 >,
		< ( 11 , 27 ) : 0.431 >,
		< ( 11 , 28 ) : 0.398 >,
		< ( 11 , 29 ) : 0.847 >,
		< ( 11 , 30 ) : 0.243 >,
		< ( 11 , 31 ) : 0.995 >,
		< ( 11 , 32 ) : 0.570 >,
		< ( 11 , 33 ) : 0.225 >,
		< ( 12 , 0 ) : 0.875 >,
		< ( 12 , 1 ) : 0.029 >,
		< ( 12 , 2 ) : 0.028 >,
		< ( 12 , 3 ) : 0.665 >,
		< ( 12 , 4 ) : 0.508 >,
		< ( 12 , 5 ) : 0.371 >,
		< ( 12 , 6 ) : 0.485 >,
		< ( 12 , 7 ) : 0.319 >,
		< ( 12 , 8 ) : 0.626 >,
		< ( 12 , 9 ) : 0.255 >,
		< ( 12 , 10 ) : 0.742 >,
		< ( 12 , 11 ) : 0.129 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.400 >,
		< ( 12 , 14 ) : 0.230 >,
		< ( 12 , 15 ) : 0.269 >,
		< ( 12 , 16 ) : 0.309 >,
		< ( 12 , 17 ) : 0.149 >,
		< ( 12 , 18 ) : 0.449 >,
		< ( 12 , 19 ) : 0.962 >,
		< ( 12 , 20 ) : 0.531 >,
		< ( 12 , 21 ) : 0.422 >,
		< ( 12 , 22 ) : 0.641 >,
		< ( 12 , 23 ) : 0.477 >,
		< ( 12 , 24 ) : 0.461 >,
		< ( 12 , 25 ) : 0.658 >,
		< ( 12 , 26 ) : 0.159 >,
		< ( 12 , 27 ) : 0.961 >,
		< ( 12 , 28 ) : 0.443 >,
		< ( 12 , 29 ) : 0.859 >,
		< ( 12 , 30 ) : 0.826 >,
		< ( 12 , 31 ) : 0.490 >,
		< ( 12 , 32 ) : 0.988 >,
		< ( 12 , 33 ) : 0.288 >,
		< ( 13 , 0 ) : 0.772 >,
		< ( 13 , 1 ) : 0.927 >,
		< ( 13 , 2 ) : 0.496 >,
		< ( 13 , 3 ) : 0.114 >,
		< ( 13 , 4 ) : 0.118 >,
		< ( 13 , 5 ) : 0.700 >,
		< ( 13 , 6 ) : 0.067 >,
		< ( 13 , 7 ) : 0.537 >,
		< ( 13 , 8 ) : 0.817 >,
		< ( 13 , 9 ) : 0.890 >,
		< ( 13 , 10 ) : 0.379 >,
		< ( 13 , 11 ) : 0.544 >,
		< ( 13 , 12 ) : 0.992 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.408 >,
		< ( 13 , 15 ) : 0.820 >,
		< ( 13 , 16 ) : 0.816 >,
		< ( 13 , 17 ) : 0.548 >,
		< ( 13 , 18 ) : 0.058 >,
		< ( 13 , 19 ) : 0.973 >,
		< ( 13 , 20 ) : 0.363 >,
		< ( 13 , 21 ) : 0.606 >,
		< ( 13 , 22 ) : 0.646 >,
		< ( 13 , 23 ) : 0.451 >,
		< ( 13 , 24 ) : 0.812 >,
		< ( 13 , 25 ) : 0.229 >,
		< ( 13 , 26 ) : 0.560 >,
		< ( 13 , 27 ) : 0.721 >,
		< ( 13 , 28 ) : 0.890 >,
		< ( 13 , 29 ) : 0.867 >,
		< ( 13 , 30 ) : 0.609 >,
		< ( 13 , 31 ) : 0.285 >,
		< ( 13 , 32 ) : 0.222 >,
		< ( 13 , 33 ) : 0.054 >,
		< ( 14 , 0 ) : 0.238 >,
		< ( 14 , 1 ) : 0.173 >,
		< ( 14 , 2 ) : 0.872 >,
		< ( 14 , 3 ) : 0.879 >,
		< ( 14 , 4 ) : 0.855 >,
		< ( 14 , 5 ) : 0.783 >,
		< ( 14 , 6 ) : 0.115 >,
		< ( 14 , 7 ) : 0.820 >,
		< ( 14 , 8 ) : 0.542 >,
		< ( 14 , 9 ) : 0.788 >,
		< ( 14 , 10 ) : 0.045 >,
		< ( 14 , 11 ) : 0.789 >,
		< ( 14 , 12 ) : 0.820 >,
		< ( 14 , 13 ) : 0.423 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.210 >,
		< ( 14 , 16 ) : 0.845 >,
		< ( 14 , 17 ) : 0.691 >,
		< ( 14 , 18 ) : 0.320 >,
		< ( 14 , 19 ) : 0.370 >,
		< ( 14 , 20 ) : 0.622 >,
		< ( 14 , 21 ) : 0.377 >,
		< ( 14 , 22 ) : 0.342 >,
		< ( 14 , 23 ) : 0.354 >,
		< ( 14 , 24 ) : 0.290 >,
		< ( 14 , 25 ) : 0.378 >,
		< ( 14 , 26 ) : 0.004 >,
		< ( 14 , 27 ) : 0.427 >,
		< ( 14 , 28 ) : 0.399 >,
		< ( 14 , 29 ) : 0.143 >,
		< ( 14 , 30 ) : 0.010 >,
		< ( 14 , 31 ) : 0.026 >,
		< ( 14 , 32 ) : 0.728 >,
		< ( 14 , 33 ) : 0.660 >,
		< ( 15 , 0 ) : 0.468 >,
		< ( 15 , 1 ) : 0.475 >,
		< ( 15 , 2 ) : 0.040 >,
		< ( 15 , 3 ) : 0.733 >,
		< ( 15 , 4 ) : 0.921 >,
		< ( 15 , 5 ) : 0.883 >,
		< ( 15 , 6 ) : 0.142 >,
		< ( 15 , 7 ) : 0.113 >,
		< ( 15 , 8 ) : 0.648 >,
		< ( 15 , 9 ) : 0.566 >,
		< ( 15 , 10 ) : 0.077 >,
		< ( 15 , 11 ) : 0.211 >,
		< ( 15 , 12 ) : 0.619 >,
		< ( 15 , 13 ) : 0.728 >,
		< ( 15 , 14 ) : 0.001 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.042 >,
		< ( 15 , 17 ) : 0.583 >,
		< ( 15 , 18 ) : 0.264 >,
		< ( 15 , 19 ) : 0.503 >,
		< ( 15 , 20 ) : 0.685 >,
		< ( 15 , 21 ) : 0.779 >,
		< ( 15 , 22 ) : 0.423 >,
		< ( 15 , 23 ) : 0.351 >,
		< ( 15 , 24 ) : 0.089 >,
		< ( 15 , 25 ) : 0.706 >,
		< ( 15 , 26 ) : 0.140 >,
		< ( 15 , 27 ) : 0.452 >,
		< ( 15 , 28 ) : 0.128 >,
		< ( 15 , 29 ) : 0.839 >,
		< ( 15 , 30 ) : 0.529 >,
		< ( 15 , 31 ) : 0.992 >,
		< ( 15 , 32 ) : 0.961 >,
		< ( 15 , 33 ) : 0.075 >,
		< ( 16 , 0 ) : 0.060 >,
		< ( 16 , 1 ) : 0.123 >,
		< ( 16 , 2 ) : 0.017 >,
		< ( 16 , 3 ) : 0.093 >,
		< ( 16 , 4 ) : 0.442 >,
		< ( 16 , 5 ) : 0.037 >,
		< ( 16 , 6 ) : 0.697 >,
		< ( 16 , 7 ) : 0.180 >,
		< ( 16 , 8 ) : 0.511 >,
		< ( 16 , 9 ) : 0.698 >,
		< ( 16 , 10 ) : 0.429 >,
		< ( 16 , 11 ) : 0.527 >,
		< ( 16 , 12 ) : 0.556 >,
		< ( 16 , 13 ) : 0.291 >,
		< ( 16 , 14 ) : 0.708 >,
		< ( 16 , 15 ) : 0.868 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.929 >,
		< ( 16 , 18 ) : 0.600 >,
		< ( 16 , 19 ) : 0.402 >,
		< ( 16 , 20 ) : 0.515 >,
		< ( 16 , 21 ) : 0.527 >,
		< ( 16 , 22 ) : 0.299 >,
		< ( 16 , 23 ) : 0.473 >,
		< ( 16 , 24 ) : 0.834 >,
		< ( 16 , 25 ) : 0.966 >,
		< ( 16 , 26 ) : 0.316 >,
		< ( 16 , 27 ) : 0.998 >,
		< ( 16 , 28 ) : 0.187 >,
		< ( 16 , 29 ) : 0.962 >,
		< ( 16 , 30 ) : 0.593 >,
		< ( 16 , 31 ) : 0.411 >,
		< ( 16 , 32 ) : 0.166 >,
		< ( 16 , 33 ) : 0.949 >,
		< ( 17 , 0 ) : 0.484 >,
		< ( 17 , 1 ) : 0.527 >,
		< ( 17 , 2 ) : 0.300 >,
		< ( 17 , 3 ) : 0.924 >,
		< ( 17 , 4 ) : 0.200 >,
		< ( 17 , 5 ) : 0.797 >,
		< ( 17 , 6 ) : 0.386 >,
		< ( 17 , 7 ) : 0.869 >,
		< ( 17 , 8 ) : 0.040 >,
		< ( 17 , 9 ) : 0.156 >,
		< ( 17 , 10 ) : 0.408 >,
		< ( 17 , 11 ) : 0.155 >,
		< ( 17 , 12 ) : 0.671 >,
		< ( 17 , 13 ) : 0.060 >,
		< ( 17 , 14 ) : 0.357 >,
		< ( 17 , 15 ) : 0.709 >,
		< ( 17 , 16 ) : 0.292 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.454 >,
		< ( 17 , 19 ) : 0.428 >,
		< ( 17 , 20 ) : 0.871 >,
		< ( 17 , 21 ) : 0.735 >,
		< ( 17 , 22 ) : 0.267 >,
		< ( 17 , 23 ) : 0.902 >,
		< ( 17 , 24 ) : 0.839 >,
		< ( 17 , 25 ) : 0.542 >,
		< ( 17 , 26 ) : 0.404 >,
		< ( 17 , 27 ) : 0.300 >,
		< ( 17 , 28 ) : 0.520 >,
		< ( 17 , 29 ) : 0.047 >,
		< ( 17 , 30 ) : 0.912 >,
		< ( 17 , 31 ) : 0.033 >,
		< ( 17 , 32 ) : 0.498 >,
		< ( 17 , 33 ) : 0.928 >,
		< ( 18 , 0 ) : 0.293 >,
		< ( 18 , 1 ) : 0.525 >,
		< ( 18 , 2 ) : 0.609 >,
		< ( 18 , 3 ) : 0.878 >,
		< ( 18 , 4 ) : 0.077 >,
		< ( 18 , 5 ) : 0.337 >,
		< ( 18 , 6 ) : 0.099 >,
		< ( 18 , 7 ) : 0.784 >,
		< ( 18 , 8 ) : 0.078 >,
		< ( 18 , 9 ) : 0.417 >,
		< ( 18 , 10 ) : 0.852 >,
		< ( 18 , 11 ) : 0.412 >,
		< ( 18 , 12 ) : 0.817 >,
		< ( 18 , 13 ) : 0.578 >,
		< ( 18 , 14 ) : 0.774 >,
		< ( 18 , 15 ) : 0.413 >,
		< ( 18 , 16 ) : 0.067 >,
		< ( 18 , 17 ) : 0.992 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.584 >,
		< ( 18 , 20 ) : 0.167 >,
		< ( 18 , 21 ) : 0.746 >,
		< ( 18 , 22 ) : 0.129 >,
		< ( 18 , 23 ) : 0.236 >,
		< ( 18 , 24 ) : 0.505 >,
		< ( 18 , 25 ) : 0.593 >,
		< ( 18 , 26 ) : 0.918 >,
		< ( 18 , 27 ) : 0.914 >,
		< ( 18 , 28 ) : 0.635 >,
		< ( 18 , 29 ) : 0.686 >,
		< ( 18 , 30 ) : 0.973 >,
		< ( 18 , 31 ) : 0.715 >,
		< ( 18 , 32 ) : 0.700 >,
		< ( 18 , 33 ) : 0.154 >,
		< ( 19 , 0 ) : 0.785 >,
		< ( 19 , 1 ) : 0.970 >,
		< ( 19 , 2 ) : 0.938 >,
		< ( 19 , 3 ) : 0.345 >,
		< ( 19 , 4 ) : 0.625 >,
		< ( 19 , 5 ) : 0.890 >,
		< ( 19 , 6 ) : 0.706 >,
		< ( 19 , 7 ) : 0.546 >,
		< ( 19 , 8 ) : 0.796 >,
		< ( 19 , 9 ) : 0.225 >,
		< ( 19 , 10 ) : 0.352 >,
		< ( 19 , 11 ) : 0.241 >,
		< ( 19 , 12 ) : 0.026 >,
		< ( 19 , 13 ) : 0.409 >,
		< ( 19 , 14 ) : 0.944 >,
		< ( 19 , 15 ) : 0.455 >,
		< ( 19 , 16 ) : 0.535 >,
		< ( 19 , 17 ) : 0.924 >,
		< ( 19 , 18 ) : 0.310 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.462 >,
		< ( 19 , 21 ) : 0.891 >,
		< ( 19 , 22 ) : 0.815 >,
		< ( 19 , 23 ) : 0.875 >,
		< ( 19 , 24 ) : 0.007 >,
		< ( 19 , 25 ) : 0.908 >,
		< ( 19 , 26 ) : 0.442 >,
		< ( 19 , 27 ) : 0.863 >,
		< ( 19 , 28 ) : 0.950 >,
		< ( 19 , 29 ) : 0.082 >,
		< ( 19 , 30 ) : 0.513 >,
		< ( 19 , 31 ) : 0.381 >,
		< ( 19 , 32 ) : 0.637 >,
		< ( 19 , 33 ) : 0.410 >,
		< ( 20 , 0 ) : 0.733 >,
		< ( 20 , 1 ) : 0.547 >,
		< ( 20 , 2 ) : 0.877 >,
		< ( 20 , 3 ) : 0.040 >,
		< ( 20 , 4 ) : 0.635 >,
		< ( 20 , 5 ) : 0.742 >,
		< ( 20 , 6 ) : 0.717 >,
		< ( 20 , 7 ) : 0.397 >,
		< ( 20 , 8 ) : 0.849 >,
		< ( 20 , 9 ) : 0.541 >,
		< ( 20 , 10 ) : 0.937 >,
		< ( 20 , 11 ) : 0.530 >,
		< ( 20 , 12 ) : 0.664 >,
		< ( 20 , 13 ) : 0.931 >,
		< ( 20 , 14 ) : 0.055 >,
		< ( 20 , 15 ) : 0.075 >,
		< ( 20 , 16 ) : 0.790 >,
		< ( 20 , 17 ) : 0.692 >,
		< ( 20 , 18 ) : 0.513 >,
		< ( 20 , 19 ) : 0.899 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.733 >,
		< ( 20 , 22 ) : 0.409 >,
		< ( 20 , 23 ) : 0.030 >,
		< ( 20 , 24 ) : 0.616 >,
		< ( 20 , 25 ) : 0.934 >,
		< ( 20 , 26 ) : 0.710 >,
		< ( 20 , 27 ) : 0.427 >,
		< ( 20 , 28 ) : 0.772 >,
		< ( 20 , 29 ) : 0.532 >,
		< ( 20 , 30 ) : 0.044 >,
		< ( 20 , 31 ) : 0.345 >,
		< ( 20 , 32 ) : 0.912 >,
		< ( 20 , 33 ) : 0.727 >,
		< ( 21 , 0 ) : 0.283 >,
		< ( 21 , 1 ) : 0.706 >,
		< ( 21 , 2 ) : 0.966 >,
		< ( 21 , 3 ) : 0.921 >,
		< ( 21 , 4 ) : 0.885 >,
		< ( 21 , 5 ) : 0.338 >,
		< ( 21 , 6 ) : 0.984 >,
		< ( 21 , 7 ) : 0.165 >,
		< ( 21 , 8 ) : 0.537 >,
		< ( 21 , 9 ) : 0.426 >,
		< ( 21 , 10 ) : 0.315 >,
		< ( 21 , 11 ) : 0.117 >,
		< ( 21 , 12 ) : 0.629 >,
		< ( 21 , 13 ) : 0.030 >,
		< ( 21 , 14 ) : 0.983 >,
		< ( 21 , 15 ) : 0.125 >,
		< ( 21 , 16 ) : 0.567 >,
		< ( 21 , 17 ) : 0.014 >,
		< ( 21 , 18 ) : 0.805 >,
		< ( 21 , 19 ) : 0.219 >,
		< ( 21 , 20 ) : 0.945 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.054 >,
		< ( 21 , 23 ) : 0.153 >,
		< ( 21 , 24 ) : 0.879 >,
		< ( 21 , 25 ) : 0.503 >,
		< ( 21 , 26 ) : 0.289 >,
		< ( 21 , 27 ) : 0.723 >,
		< ( 21 , 28 ) : 0.328 >,
		< ( 21 , 29 ) : 0.266 >,
		< ( 21 , 30 ) : 0.234 >,
		< ( 21 , 31 ) : 0.878 >,
		< ( 21 , 32 ) : 0.579 >,
		< ( 21 , 33 ) : 0.700 >,
		< ( 22 , 0 ) : 0.392 >,
		< ( 22 , 1 ) : 0.500 >,
		< ( 22 , 2 ) : 0.913 >,
		< ( 22 , 3 ) : 0.427 >,
		< ( 22 , 4 ) : 0.681 >,
		< ( 22 , 5 ) : 0.292 >,
		< ( 22 , 6 ) : 0.476 >,
		< ( 22 , 7 ) : 0.511 >,
		< ( 22 , 8 ) : 0.746 >,
		< ( 22 , 9 ) : 0.681 >,
		< ( 22 , 10 ) : 0.587 >,
		< ( 22 , 11 ) : 0.163 >,
		< ( 22 , 12 ) : 0.099 >,
		< ( 22 , 13 ) : 0.169 >,
		< ( 22 , 14 ) : 0.891 >,
		< ( 22 , 15 ) : 0.554 >,
		< ( 22 , 16 ) : 0.213 >,
		< ( 22 , 17 ) : 0.247 >,
		< ( 22 , 18 ) : 0.239 >,
		< ( 22 , 19 ) : 0.682 >,
		< ( 22 , 20 ) : 0.097 >,
		< ( 22 , 21 ) : 0.836 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.687 >,
		< ( 22 , 24 ) : 0.313 >,
		< ( 22 , 25 ) : 0.833 >,
		< ( 22 , 26 ) : 0.066 >,
		< ( 22 , 27 ) : 0.397 >,
		< ( 22 , 28 ) : 0.210 >,
		< ( 22 , 29 ) : 0.669 >,
		< ( 22 , 30 ) : 0.539 >,
		< ( 22 , 31 ) : 0.420 >,
		< ( 22 , 32 ) : 0.892 >,
		< ( 22 , 33 ) : 0.896 >,
		< ( 23 , 0 ) : 0.436 >,
		< ( 23 , 1 ) : 0.511 >,
		< ( 23 , 2 ) : 0.236 >,
		< ( 23 , 3 ) : 0.332 >,
		< ( 23 , 4 ) : 0.075 >,
		< ( 23 , 5 ) : 0.729 >,
		< ( 23 , 6 ) : 0.940 >,
		< ( 23 , 7 ) : 0.417 >,
		< ( 23 , 8 ) : 0.942 >,
		< ( 23 , 9 ) : 0.610 >,
		< ( 23 , 10 ) : 0.595 >,
		< ( 23 , 11 ) : 0.017 >,
		< ( 23 , 12 ) : 0.780 >,
		< ( 23 , 13 ) : 0.022 >,
		< ( 23 , 14 ) : 0.700 >,
		< ( 23 , 15 ) : 0.476 >,
		< ( 23 , 16 ) : 0.909 >,
		< ( 23 , 17 ) : 0.091 >,
		< ( 23 , 18 ) : 0.694 >,
		< ( 23 , 19 ) : 0.312 >,
		< ( 23 , 20 ) : 0.944 >,
		< ( 23 , 21 ) : 0.892 >,
		< ( 23 , 22 ) : 0.349 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.579 >,
		< ( 23 , 25 ) : 0.632 >,
		< ( 23 , 26 ) : 0.404 >,
		< ( 23 , 27 ) : 0.854 >,
		< ( 23 , 28 ) : 0.275 >,
		< ( 23 , 29 ) : 0.488 >,
		< ( 23 , 30 ) : 0.707 >,
		< ( 23 , 31 ) : 0.155 >,
		< ( 23 , 32 ) : 0.696 >,
		< ( 23 , 33 ) : 0.861 >,
		< ( 24 , 0 ) : 0.320 >,
		< ( 24 , 1 ) : 0.471 >,
		< ( 24 , 2 ) : 0.295 >,
		< ( 24 , 3 ) : 0.907 >,
		< ( 24 , 4 ) : 0.720 >,
		< ( 24 , 5 ) : 0.770 >,
		< ( 24 , 6 ) : 0.821 >,
		< ( 24 , 7 ) : 0.506 >,
		< ( 24 , 8 ) : 0.031 >,
		< ( 24 , 9 ) : 0.276 >,
		< ( 24 , 10 ) : 0.240 >,
		< ( 24 , 11 ) : 0.332 >,
		< ( 24 , 12 ) : 0.294 >,
		< ( 24 , 13 ) : 0.232 >,
		< ( 24 , 14 ) : 0.911 >,
		< ( 24 , 15 ) : 0.888 >,
		< ( 24 , 16 ) : 0.408 >,
		< ( 24 , 17 ) : 0.767 >,
		< ( 24 , 18 ) : 0.225 >,
		< ( 24 , 19 ) : 0.298 >,
		< ( 24 , 20 ) : 0.525 >,
		< ( 24 , 21 ) : 0.763 >,
		< ( 24 , 22 ) : 0.012 >,
		< ( 24 , 23 ) : 0.241 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.416 >,
		< ( 24 , 26 ) : 0.161 >,
		< ( 24 , 27 ) : 0.620 >,
		< ( 24 , 28 ) : 0.651 >,
		< ( 24 , 29 ) : 0.725 >,
		< ( 24 , 30 ) : 0.415 >,
		< ( 24 , 31 ) : 0.969 >,
		< ( 24 , 32 ) : 0.370 >,
		< ( 24 , 33 ) : 0.497 >,
		< ( 25 , 0 ) : 0.325 >,
		< ( 25 , 1 ) : 0.221 >,
		< ( 25 , 2 ) : 0.801 >,
		< ( 25 , 3 ) : 0.243 >,
		< ( 25 , 4 ) : 0.702 >,
		< ( 25 , 5 ) : 0.418 >,
		< ( 25 , 6 ) : 0.236 >,
		< ( 25 , 7 ) : 0.845 >,
		< ( 25 , 8 ) : 0.190 >,
		< ( 25 , 9 ) : 0.307 >,
		< ( 25 , 10 ) : 0.469 >,
		< ( 25 , 11 ) : 0.448 >,
		< ( 25 , 12 ) : 0.080 >,
		< ( 25 , 13 ) : 0.110 >,
		< ( 25 , 14 ) : 0.975 >,
		< ( 25 , 15 ) : 0.984 >,
		< ( 25 , 16 ) : 0.818 >,
		< ( 25 , 17 ) : 0.229 >,
		< ( 25 , 18 ) : 0.197 >,
		< ( 25 , 19 ) : 0.982 >,
		< ( 25 , 20 ) : 0.369 >,
		< ( 25 , 21 ) : 0.085 >,
		< ( 25 , 22 ) : 0.385 >,
		< ( 25 , 23 ) : 0.886 >,
		< ( 25 , 24 ) : 0.176 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.287 >,
		< ( 25 , 27 ) : 0.563 >,
		< ( 25 , 28 ) : 0.867 >,
		< ( 25 , 29 ) : 0.781 >,
		< ( 25 , 30 ) : 0.129 >,
		< ( 25 , 31 ) : 0.600 >,
		< ( 25 , 32 ) : 0.622 >,
		< ( 25 , 33 ) : 0.699 >,
		< ( 26 , 0 ) : 0.832 >,
		< ( 26 , 1 ) : 0.534 >,
		< ( 26 , 2 ) : 0.874 >,
		< ( 26 , 3 ) : 0.433 >,
		< ( 26 , 4 ) : 0.337 >,
		< ( 26 , 5 ) : 0.754 >,
		< ( 26 , 6 ) : 0.792 >,
		< ( 26 , 7 ) : 0.951 >,
		< ( 26 , 8 ) : 0.366 >,
		< ( 26 , 9 ) : 0.898 >,
		< ( 26 , 10 ) : 0.752 >,
		< ( 26 , 11 ) : 0.206 >,
		< ( 26 , 12 ) : 0.492 >,
		< ( 26 , 13 ) : 0.413 >,
		< ( 26 , 14 ) : 0.228 >,
		< ( 26 , 15 ) : 0.561 >,
		< ( 26 , 16 ) : 0.790 >,
		< ( 26 , 17 ) : 0.923 >,
		< ( 26 , 18 ) : 0.907 >,
		< ( 26 , 19 ) : 0.343 >,
		< ( 26 , 20 ) : 0.881 >,
		< ( 26 , 21 ) : 0.863 >,
		< ( 26 , 22 ) : 0.760 >,
		< ( 26 , 23 ) : 0.646 >,
		< ( 26 , 24 ) : 0.852 >,
		< ( 26 , 25 ) : 0.758 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.253 >,
		< ( 26 , 28 ) : 0.693 >,
		< ( 26 , 29 ) : 0.190 >,
		< ( 26 , 30 ) : 0.928 >,
		< ( 26 , 31 ) : 0.840 >,
		< ( 26 , 32 ) : 0.153 >,
		< ( 26 , 33 ) : 0.285 >,
		< ( 27 , 0 ) : 0.155 >,
		< ( 27 , 1 ) : 0.194 >,
		< ( 27 , 2 ) : 0.244 >,
		< ( 27 , 3 ) : 0.585 >,
		< ( 27 , 4 ) : 0.801 >,
		< ( 27 , 5 ) : 0.140 >,
		< ( 27 , 6 ) : 0.700 >,
		< ( 27 , 7 ) : 0.866 >,
		< ( 27 , 8 ) : 0.736 >,
		< ( 27 , 9 ) : 0.547 >,
		< ( 27 , 10 ) : 0.136 >,
		< ( 27 , 11 ) : 0.981 >,
		< ( 27 , 12 ) : 0.163 >,
		< ( 27 , 13 ) : 0.990 >,
		< ( 27 , 14 ) : 0.069 >,
		< ( 27 , 15 ) : 0.755 >,
		< ( 27 , 16 ) : 0.010 >,
		< ( 27 , 17 ) : 0.001 >,
		< ( 27 , 18 ) : 0.645 >,
		< ( 27 , 19 ) : 0.566 >,
		< ( 27 , 20 ) : 0.345 >,
		< ( 27 , 21 ) : 0.578 >,
		< ( 27 , 22 ) : 0.610 >,
		< ( 27 , 23 ) : 0.474 >,
		< ( 27 , 24 ) : 0.525 >,
		< ( 27 , 25 ) : 0.686 >,
		< ( 27 , 26 ) : 0.075 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.515 >,
		< ( 27 , 29 ) : 0.811 >,
		< ( 27 , 30 ) : 0.649 >,
		< ( 27 , 31 ) : 0.584 >,
		< ( 27 , 32 ) : 0.715 >,
		< ( 27 , 33 ) : 0.374 >,
		< ( 28 , 0 ) : 0.807 >,
		< ( 28 , 1 ) : 0.701 >,
		< ( 28 , 2 ) : 0.831 >,
		< ( 28 , 3 ) : 0.643 >,
		< ( 28 , 4 ) : 0.793 >,
		< ( 28 , 5 ) : 0.120 >,
		< ( 28 , 6 ) : 0.071 >,
		< ( 28 , 7 ) : 0.757 >,
		< ( 28 , 8 ) : 0.115 >,
		< ( 28 , 9 ) : 0.144 >,
		< ( 28 , 10 ) : 0.237 >,
		< ( 28 , 11 ) : 0.903 >,
		< ( 28 , 12 ) : 0.066 >,
		< ( 28 , 13 ) : 0.312 >,
		< ( 28 , 14 ) : 0.050 >,
		< ( 28 , 15 ) : 0.377 >,
		< ( 28 , 16 ) : 0.547 >,
		< ( 28 , 17 ) : 0.471 >,
		< ( 28 , 18 ) : 0.859 >,
		< ( 28 , 19 ) : 0.433 >,
		< ( 28 , 20 ) : 0.688 >,
		< ( 28 , 21 ) : 0.997 >,
		< ( 28 , 22 ) : 0.659 >,
		< ( 28 , 23 ) : 0.054 >,
		< ( 28 , 24 ) : 0.944 >,
		< ( 28 , 25 ) : 0.390 >,
		< ( 28 , 26 ) : 0.998 >,
		< ( 28 , 27 ) : 0.843 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.035 >,
		< ( 28 , 30 ) : 0.541 >,
		< ( 28 , 31 ) : 0.203 >,
		< ( 28 , 32 ) : 0.607 >,
		< ( 28 , 33 ) : 0.870 >,
		< ( 29 , 0 ) : 0.184 >,
		< ( 29 , 1 ) : 0.782 >,
		< ( 29 , 2 ) : 0.502 >,
		< ( 29 , 3 ) : 0.350 >,
		< ( 29 , 4 ) : 0.256 >,
		< ( 29 , 5 ) : 0.632 >,
		< ( 29 , 6 ) : 0.471 >,
		< ( 29 , 7 ) : 0.876 >,
		< ( 29 , 8 ) : 0.440 >,
		< ( 29 , 9 ) : 0.689 >,
		< ( 29 , 10 ) : 0.433 >,
		< ( 29 , 11 ) : 0.822 >,
		< ( 29 , 12 ) : 0.219 >,
		< ( 29 , 13 ) : 0.976 >,
		< ( 29 , 14 ) : 0.475 >,
		< ( 29 , 15 ) : 0.878 >,
		< ( 29 , 16 ) : 0.420 >,
		< ( 29 , 17 ) : 0.753 >,
		< ( 29 , 18 ) : 0.663 >,
		< ( 29 , 19 ) : 0.874 >,
		< ( 29 , 20 ) : 0.306 >,
		< ( 29 , 21 ) : 0.236 >,
		< ( 29 , 22 ) : 0.607 >,
		< ( 29 , 23 ) : 0.459 >,
		< ( 29 , 24 ) : 0.663 >,
		< ( 29 , 25 ) : 0.294 >,
		< ( 29 , 26 ) : 0.386 >,
		< ( 29 , 27 ) : 0.933 >,
		< ( 29 , 28 ) : 0.427 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.198 >,
		< ( 29 , 31 ) : 0.819 >,
		< ( 29 , 32 ) : 0.431 >,
		< ( 29 , 33 ) : 0.532 >,
		< ( 30 , 0 ) : 0.705 >,
		< ( 30 , 1 ) : 0.497 >,
		< ( 30 , 2 ) : 0.209 >,
		< ( 30 , 3 ) : 0.888 >,
		< ( 30 , 4 ) : 0.022 >,
		< ( 30 , 5 ) : 0.088 >,
		< ( 30 , 6 ) : 0.153 >,
		< ( 30 , 7 ) : 0.349 >,
		< ( 30 , 8 ) : 0.787 >,
		< ( 30 , 9 ) : 0.425 >,
		< ( 30 , 10 ) : 0.379 >,
		< ( 30 , 11 ) : 0.241 >,
		< ( 30 , 12 ) : 0.419 >,
		< ( 30 , 13 ) : 0.991 >,
		< ( 30 , 14 ) : 0.827 >,
		< ( 30 , 15 ) : 0.538 >,
		< ( 30 , 16 ) : 0.119 >,
		< ( 30 , 17 ) : 0.077 >,
		< ( 30 , 18 ) : 0.018 >,
		< ( 30 , 19 ) : 0.027 >,
		< ( 30 , 20 ) : 0.008 >,
		< ( 30 , 21 ) : 0.241 >,
		< ( 30 , 22 ) : 0.065 >,
		< ( 30 , 23 ) : 0.917 >,
		< ( 30 , 24 ) : 0.915 >,
		< ( 30 , 25 ) : 0.887 >,
		< ( 30 , 26 ) : 0.213 >,
		< ( 30 , 27 ) : 0.710 >,
		< ( 30 , 28 ) : 0.631 >,
		< ( 30 , 29 ) : 0.768 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.047 >,
		< ( 30 , 32 ) : 0.023 >,
		< ( 30 , 33 ) : 0.196 >,
		< ( 31 , 0 ) : 0.494 >,
		< ( 31 , 1 ) : 0.743 >,
		< ( 31 , 2 ) : 0.372 >,
		< ( 31 , 3 ) : 0.538 >,
		< ( 31 , 4 ) : 0.927 >,
		< ( 31 , 5 ) : 0.072 >,
		< ( 31 , 6 ) : 0.301 >,
		< ( 31 , 7 ) : 0.595 >,
		< ( 31 , 8 ) : 0.221 >,
		< ( 31 , 9 ) : 0.390 >,
		< ( 31 , 10 ) : 0.344 >,
		< ( 31 , 11 ) : 0.271 >,
		< ( 31 , 12 ) : 0.424 >,
		< ( 31 , 13 ) : 0.201 >,
		< ( 31 , 14 ) : 0.331 >,
		< ( 31 , 15 ) : 0.544 >,
		< ( 31 , 16 ) : 0.626 >,
		< ( 31 , 17 ) : 0.766 >,
		< ( 31 , 18 ) : 0.654 >,
		< ( 31 , 19 ) : 0.391 >,
		< ( 31 , 20 ) : 0.937 >,
		< ( 31 , 21 ) : 0.843 >,
		< ( 31 , 22 ) : 0.534 >,
		< ( 31 , 23 ) : 0.794 >,
		< ( 31 , 24 ) : 0.371 >,
		< ( 31 , 25 ) : 0.079 >,
		< ( 31 , 26 ) : 0.590 >,
		< ( 31 , 27 ) : 0.286 >,
		< ( 31 , 28 ) : 0.067 >,
		< ( 31 , 29 ) : 0.616 >,
		< ( 31 , 30 ) : 0.243 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.274 >,
		< ( 31 , 33 ) : 0.871 >,
		< ( 32 , 0 ) : 0.297 >,
		< ( 32 , 1 ) : 0.738 >,
		< ( 32 , 2 ) : 0.970 >,
		< ( 32 , 3 ) : 0.938 >,
		< ( 32 , 4 ) : 0.353 >,
		< ( 32 , 5 ) : 0.473 >,
		< ( 32 , 6 ) : 0.180 >,
		< ( 32 , 7 ) : 0.709 >,
		< ( 32 , 8 ) : 0.754 >,
		< ( 32 , 9 ) : 0.747 >,
		< ( 32 , 10 ) : 0.394 >,
		< ( 32 , 11 ) : 0.364 >,
		< ( 32 , 12 ) : 0.524 >,
		< ( 32 , 13 ) : 0.208 >,
		< ( 32 , 14 ) : 0.418 >,
		< ( 32 , 15 ) : 0.972 >,
		< ( 32 , 16 ) : 0.352 >,
		< ( 32 , 17 ) : 0.846 >,
		< ( 32 , 18 ) : 0.218 >,
		< ( 32 , 19 ) : 0.656 >,
		< ( 32 , 20 ) : 0.925 >,
		< ( 32 , 21 ) : 0.786 >,
		< ( 32 , 22 ) : 0.269 >,
		< ( 32 , 23 ) : 0.482 >,
		< ( 32 , 24 ) : 0.966 >,
		< ( 32 , 25 ) : 0.166 >,
		< ( 32 , 26 ) : 0.715 >,
		< ( 32 , 27 ) : 0.622 >,
		< ( 32 , 28 ) : 0.235 >,
		< ( 32 , 29 ) : 0.774 >,
		< ( 32 , 30 ) : 0.388 >,
		< ( 32 , 31 ) : 0.083 >,
		< ( 32 , 32 ) : 1.000 >,
		< ( 32 , 33 ) : 0.131 >,
		< ( 33 , 0 ) : 0.020 >,
		< ( 33 , 1 ) : 0.845 >,
		< ( 33 , 2 ) : 0.439 >,
		< ( 33 , 3 ) : 0.321 >,
		< ( 33 , 4 ) : 0.574 >,
		< ( 33 , 5 ) : 0.622 >,
		< ( 33 , 6 ) : 0.949 >,
		< ( 33 , 7 ) : 0.019 >,
		< ( 33 , 8 ) : 0.509 >,
		< ( 33 , 9 ) : 0.453 >,
		< ( 33 , 10 ) : 0.947 >,
		< ( 33 , 11 ) : 0.863 >,
		< ( 33 , 12 ) : 0.228 >,
		< ( 33 , 13 ) : 0.716 >,
		< ( 33 , 14 ) : 0.128 >,
		< ( 33 , 15 ) : 0.037 >,
		< ( 33 , 16 ) : 0.656 >,
		< ( 33 , 17 ) : 0.287 >,
		< ( 33 , 18 ) : 0.874 >,
		< ( 33 , 19 ) : 0.125 >,
		< ( 33 , 20 ) : 0.689 >,
		< ( 33 , 21 ) : 0.480 >,
		< ( 33 , 22 ) : 0.380 >,
		< ( 33 , 23 ) : 0.121 >,
		< ( 33 , 24 ) : 0.873 >,
		< ( 33 , 25 ) : 0.016 >,
		< ( 33 , 26 ) : 0.966 >,
		< ( 33 , 27 ) : 0.966 >,
		< ( 33 , 28 ) : 0.263 >,
		< ( 33 , 29 ) : 0.741 >,
		< ( 33 , 30 ) : 0.977 >,
		< ( 33 , 31 ) : 0.064 >,
		< ( 33 , 32 ) : 0.968 >,
		< ( 33 , 33 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
