
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.466 ] > ,  < 1 : [ 0.108 ] > ,  < 2 : [ 0.577 ] > ,  < 3 : [ 0.468 ] > ,  < 4 : [ 0.607 ] > ,  < 5 : [ 0.682 ] > ,  < 6 : [ 0.124 ] > ,  < 7 : [ 0.593 ] > ,  < 8 : [ 0.650 ] > ,  < 9 : [ 0.517 ] > ,  < 10 : [ 0.952 ] > ,  < 11 : [ 0.113 ] > ,  < 12 : [ 0.155 ] > ,  < 13 : [ 0.925 ] > ,  < 14 : [ 0.270 ] > ,  < 15 : [ 0.172 ] > ,  < 16 : [ 0.884 ] > ,  < 17 : [ 0.713 ] > ,  < 18 : [ 0.056 ] > ,  < 19 : [ 0.064 ] > ,  < 20 : [ 0.948 ] > ,  < 21 : [ 0.572 ] > ,  < 22 : [ 0.137 ] > ,  < 23 : [ 0.624 ] > ,  < 24 : [ 0.188 ] > ,  < 25 : [ 0.072 ] > ,  < 26 : [ 0.086 ] > ,  < 27 : [ 0.329 ] > ,  < 28 : [ 0.862 ] > ,  < 29 : [ 0.236 ] > ,  < 30 : [ 0.942 ] > ,  < 31 : [ 0.307 ] > ,  < 32 : [ 0.978 ] > ,  < 33 : [ 0.465 ] > ,  < 34 : [ 0.369 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.832 >,
		< ( 0 , 2 ) : 0.825 >,
		< ( 0 , 3 ) : 0.716 >,
		< ( 0 , 4 ) : 0.963 >,
		< ( 0 , 5 ) : 0.994 >,
		< ( 0 , 6 ) : 0.120 >,
		< ( 0 , 7 ) : 0.457 >,
		< ( 0 , 8 ) : 0.532 >,
		< ( 0 , 9 ) : 0.681 >,
		< ( 0 , 10 ) : 0.944 >,
		< ( 0 , 11 ) : 0.021 >,
		< ( 0 , 12 ) : 0.261 >,
		< ( 0 , 13 ) : 0.742 >,
		< ( 0 , 14 ) : 0.721 >,
		< ( 0 , 15 ) : 0.558 >,
		< ( 0 , 16 ) : 0.562 >,
		< ( 0 , 17 ) : 0.871 >,
		< ( 0 , 18 ) : 0.293 >,
		< ( 0 , 19 ) : 0.704 >,
		< ( 0 , 20 ) : 0.267 >,
		< ( 0 , 21 ) : 0.457 >,
		< ( 0 , 22 ) : 0.973 >,
		< ( 0 , 23 ) : 0.495 >,
		< ( 0 , 24 ) : 0.007 >,
		< ( 0 , 25 ) : 0.418 >,
		< ( 0 , 26 ) : 0.435 >,
		< ( 0 , 27 ) : 0.455 >,
		< ( 0 , 28 ) : 0.427 >,
		< ( 0 , 29 ) : 0.383 >,
		< ( 0 , 30 ) : 0.063 >,
		< ( 0 , 31 ) : 0.575 >,
		< ( 0 , 32 ) : 0.624 >,
		< ( 0 , 33 ) : 0.014 >,
		< ( 0 , 34 ) : 0.881 >,
		< ( 1 , 0 ) : 0.184 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.821 >,
		< ( 1 , 3 ) : 0.119 >,
		< ( 1 , 4 ) : 0.507 >,
		< ( 1 , 5 ) : 0.804 >,
		< ( 1 , 6 ) : 0.989 >,
		< ( 1 , 7 ) : 0.441 >,
		< ( 1 , 8 ) : 0.438 >,
		< ( 1 , 9 ) : 0.993 >,
		< ( 1 , 10 ) : 0.662 >,
		< ( 1 , 11 ) : 0.401 >,
		< ( 1 , 12 ) : 0.972 >,
		< ( 1 , 13 ) : 0.928 >,
		< ( 1 , 14 ) : 0.985 >,
		< ( 1 , 15 ) : 0.737 >,
		< ( 1 , 16 ) : 0.050 >,
		< ( 1 , 17 ) : 0.016 >,
		< ( 1 , 18 ) : 0.215 >,
		< ( 1 , 19 ) : 0.601 >,
		< ( 1 , 20 ) : 0.865 >,
		< ( 1 , 21 ) : 0.246 >,
		< ( 1 , 22 ) : 0.891 >,
		< ( 1 , 23 ) : 0.770 >,
		< ( 1 , 24 ) : 0.195 >,
		< ( 1 , 25 ) : 0.826 >,
		< ( 1 , 26 ) : 0.144 >,
		< ( 1 , 27 ) : 0.907 >,
		< ( 1 , 28 ) : 0.323 >,
		< ( 1 , 29 ) : 0.332 >,
		< ( 1 , 30 ) : 0.591 >,
		< ( 1 , 31 ) : 0.361 >,
		< ( 1 , 32 ) : 0.078 >,
		< ( 1 , 33 ) : 0.130 >,
		< ( 1 , 34 ) : 0.391 >,
		< ( 2 , 0 ) : 0.332 >,
		< ( 2 , 1 ) : 0.186 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.609 >,
		< ( 2 , 4 ) : 0.554 >,
		< ( 2 , 5 ) : 0.723 >,
		< ( 2 , 6 ) : 0.672 >,
		< ( 2 , 7 ) : 0.541 >,
		< ( 2 , 8 ) : 0.505 >,
		< ( 2 , 9 ) : 0.562 >,
		< ( 2 , 10 ) : 0.171 >,
		< ( 2 , 11 ) : 0.428 >,
		< ( 2 , 12 ) : 0.688 >,
		< ( 2 , 13 ) : 0.220 >,
		< ( 2 , 14 ) : 0.585 >,
		< ( 2 , 15 ) : 0.130 >,
		< ( 2 , 16 ) : 0.117 >,
		< ( 2 , 17 ) : 0.821 >,
		< ( 2 , 18 ) : 0.321 >,
		< ( 2 , 19 ) : 0.034 >,
		< ( 2 , 20 ) : 0.953 >,
		< ( 2 , 21 ) : 0.185 >,
		< ( 2 , 22 ) : 0.602 >,
		< ( 2 , 23 ) : 0.033 >,
		< ( 2 , 24 ) : 0.734 >,
		< ( 2 , 25 ) : 0.427 >,
		< ( 2 , 26 ) : 0.218 >,
		< ( 2 , 27 ) : 0.868 >,
		< ( 2 , 28 ) : 0.102 >,
		< ( 2 , 29 ) : 0.010 >,
		< ( 2 , 30 ) : 0.998 >,
		< ( 2 , 31 ) : 0.137 >,
		< ( 2 , 32 ) : 0.147 >,
		< ( 2 , 33 ) : 0.073 >,
		< ( 2 , 34 ) : 0.928 >,
		< ( 3 , 0 ) : 0.871 >,
		< ( 3 , 1 ) : 0.663 >,
		< ( 3 , 2 ) : 0.002 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.010 >,
		< ( 3 , 5 ) : 0.865 >,
		< ( 3 , 6 ) : 0.413 >,
		< ( 3 , 7 ) : 0.688 >,
		< ( 3 , 8 ) : 0.213 >,
		< ( 3 , 9 ) : 0.054 >,
		< ( 3 , 10 ) : 0.591 >,
		< ( 3 , 11 ) : 0.614 >,
		< ( 3 , 12 ) : 0.145 >,
		< ( 3 , 13 ) : 0.819 >,
		< ( 3 , 14 ) : 0.824 >,
		< ( 3 , 15 ) : 0.420 >,
		< ( 3 , 16 ) : 0.953 >,
		< ( 3 , 17 ) : 0.799 >,
		< ( 3 , 18 ) : 0.596 >,
		< ( 3 , 19 ) : 0.442 >,
		< ( 3 , 20 ) : 0.155 >,
		< ( 3 , 21 ) : 0.289 >,
		< ( 3 , 22 ) : 0.179 >,
		< ( 3 , 23 ) : 0.289 >,
		< ( 3 , 24 ) : 0.767 >,
		< ( 3 , 25 ) : 0.560 >,
		< ( 3 , 26 ) : 0.695 >,
		< ( 3 , 27 ) : 0.797 >,
		< ( 3 , 28 ) : 0.052 >,
		< ( 3 , 29 ) : 0.340 >,
		< ( 3 , 30 ) : 0.375 >,
		< ( 3 , 31 ) : 0.853 >,
		< ( 3 , 32 ) : 0.462 >,
		< ( 3 , 33 ) : 0.975 >,
		< ( 3 , 34 ) : 0.488 >,
		< ( 4 , 0 ) : 0.217 >,
		< ( 4 , 1 ) : 0.568 >,
		< ( 4 , 2 ) : 0.791 >,
		< ( 4 , 3 ) : 0.895 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.316 >,
		< ( 4 , 6 ) : 0.615 >,
		< ( 4 , 7 ) : 0.323 >,
		< ( 4 , 8 ) : 0.766 >,
		< ( 4 , 9 ) : 0.690 >,
		< ( 4 , 10 ) : 0.229 >,
		< ( 4 , 11 ) : 0.321 >,
		< ( 4 , 12 ) : 0.243 >,
		< ( 4 , 13 ) : 0.135 >,
		< ( 4 , 14 ) : 0.526 >,
		< ( 4 , 15 ) : 0.254 >,
		< ( 4 , 16 ) : 0.993 >,
		< ( 4 , 17 ) : 0.697 >,
		< ( 4 , 18 ) : 0.632 >,
		< ( 4 , 19 ) : 0.923 >,
		< ( 4 , 20 ) : 0.599 >,
		< ( 4 , 21 ) : 0.156 >,
		< ( 4 , 22 ) : 0.279 >,
		< ( 4 , 23 ) : 0.970 >,
		< ( 4 , 24 ) : 0.598 >,
		< ( 4 , 25 ) : 0.493 >,
		< ( 4 , 26 ) : 0.856 >,
		< ( 4 , 27 ) : 0.984 >,
		< ( 4 , 28 ) : 0.301 >,
		< ( 4 , 29 ) : 0.586 >,
		< ( 4 , 30 ) : 0.884 >,
		< ( 4 , 31 ) : 0.338 >,
		< ( 4 , 32 ) : 0.261 >,
		< ( 4 , 33 ) : 0.819 >,
		< ( 4 , 34 ) : 0.857 >,
		< ( 5 , 0 ) : 0.389 >,
		< ( 5 , 1 ) : 0.620 >,
		< ( 5 , 2 ) : 0.263 >,
		< ( 5 , 3 ) : 0.255 >,
		< ( 5 , 4 ) : 0.486 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.273 >,
		< ( 5 , 7 ) : 0.434 >,
		< ( 5 , 8 ) : 0.788 >,
		< ( 5 , 9 ) : 0.980 >,
		< ( 5 , 10 ) : 0.370 >,
		< ( 5 , 11 ) : 0.081 >,
		< ( 5 , 12 ) : 0.424 >,
		< ( 5 , 13 ) : 0.934 >,
		< ( 5 , 14 ) : 0.849 >,
		< ( 5 , 15 ) : 0.620 >,
		< ( 5 , 16 ) : 0.747 >,
		< ( 5 , 17 ) : 0.018 >,
		< ( 5 , 18 ) : 0.340 >,
		< ( 5 , 19 ) : 0.365 >,
		< ( 5 , 20 ) : 0.366 >,
		< ( 5 , 21 ) : 0.954 >,
		< ( 5 , 22 ) : 0.524 >,
		< ( 5 , 23 ) : 0.596 >,
		< ( 5 , 24 ) : 0.491 >,
		< ( 5 , 25 ) : 0.090 >,
		< ( 5 , 26 ) : 0.606 >,
		< ( 5 , 27 ) : 0.288 >,
		< ( 5 , 28 ) : 0.477 >,
		< ( 5 , 29 ) : 0.206 >,
		< ( 5 , 30 ) : 0.447 >,
		< ( 5 , 31 ) : 0.664 >,
		< ( 5 , 32 ) : 0.324 >,
		< ( 5 , 33 ) : 0.907 >,
		< ( 5 , 34 ) : 0.453 >,
		< ( 6 , 0 ) : 0.959 >,
		< ( 6 , 1 ) : 0.373 >,
		< ( 6 , 2 ) : 0.860 >,
		< ( 6 , 3 ) : 0.028 >,
		< ( 6 , 4 ) : 0.178 >,
		< ( 6 , 5 ) : 0.346 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.041 >,
		< ( 6 , 8 ) : 0.930 >,
		< ( 6 , 9 ) : 0.636 >,
		< ( 6 , 10 ) : 0.619 >,
		< ( 6 , 11 ) : 0.957 >,
		< ( 6 , 12 ) : 0.395 >,
		< ( 6 , 13 ) : 0.788 >,
		< ( 6 , 14 ) : 0.172 >,
		< ( 6 , 15 ) : 0.818 >,
		< ( 6 , 16 ) : 0.554 >,
		< ( 6 , 17 ) : 0.641 >,
		< ( 6 , 18 ) : 0.823 >,
		< ( 6 , 19 ) : 0.398 >,
		< ( 6 , 20 ) : 0.496 >,
		< ( 6 , 21 ) : 0.801 >,
		< ( 6 , 22 ) : 0.660 >,
		< ( 6 , 23 ) : 0.497 >,
		< ( 6 , 24 ) : 0.481 >,
		< ( 6 , 25 ) : 0.564 >,
		< ( 6 , 26 ) : 0.344 >,
		< ( 6 , 27 ) : 0.106 >,
		< ( 6 , 28 ) : 0.545 >,
		< ( 6 , 29 ) : 0.131 >,
		< ( 6 , 30 ) : 0.340 >,
		< ( 6 , 31 ) : 0.664 >,
		< ( 6 , 32 ) : 0.750 >,
		< ( 6 , 33 ) : 0.250 >,
		< ( 6 , 34 ) : 0.699 >,
		< ( 7 , 0 ) : 0.576 >,
		< ( 7 , 1 ) : 0.500 >,
		< ( 7 , 2 ) : 0.376 >,
		< ( 7 , 3 ) : 0.315 >,
		< ( 7 , 4 ) : 0.711 >,
		< ( 7 , 5 ) : 0.293 >,
		< ( 7 , 6 ) : 0.284 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.244 >,
		< ( 7 , 9 ) : 0.907 >,
		< ( 7 , 10 ) : 0.054 >,
		< ( 7 , 11 ) : 0.488 >,
		< ( 7 , 12 ) : 0.294 >,
		< ( 7 , 13 ) : 0.501 >,
		< ( 7 , 14 ) : 0.710 >,
		< ( 7 , 15 ) : 0.438 >,
		< ( 7 , 16 ) : 0.336 >,
		< ( 7 , 17 ) : 0.513 >,
		< ( 7 , 18 ) : 0.308 >,
		< ( 7 , 19 ) : 0.172 >,
		< ( 7 , 20 ) : 0.601 >,
		< ( 7 , 21 ) : 0.675 >,
		< ( 7 , 22 ) : 0.787 >,
		< ( 7 , 23 ) : 0.711 >,
		< ( 7 , 24 ) : 0.258 >,
		< ( 7 , 25 ) : 0.745 >,
		< ( 7 , 26 ) : 0.475 >,
		< ( 7 , 27 ) : 0.940 >,
		< ( 7 , 28 ) : 0.198 >,
		< ( 7 , 29 ) : 0.689 >,
		< ( 7 , 30 ) : 0.778 >,
		< ( 7 , 31 ) : 0.078 >,
		< ( 7 , 32 ) : 0.576 >,
		< ( 7 , 33 ) : 0.177 >,
		< ( 7 , 34 ) : 0.173 >,
		< ( 8 , 0 ) : 0.426 >,
		< ( 8 , 1 ) : 0.230 >,
		< ( 8 , 2 ) : 0.216 >,
		< ( 8 , 3 ) : 0.607 >,
		< ( 8 , 4 ) : 0.725 >,
		< ( 8 , 5 ) : 0.204 >,
		< ( 8 , 6 ) : 0.462 >,
		< ( 8 , 7 ) : 0.481 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.008 >,
		< ( 8 , 10 ) : 0.700 >,
		< ( 8 , 11 ) : 0.444 >,
		< ( 8 , 12 ) : 0.647 >,
		< ( 8 , 13 ) : 0.357 >,
		< ( 8 , 14 ) : 0.530 >,
		< ( 8 , 15 ) : 0.160 >,
		< ( 8 , 16 ) : 0.694 >,
		< ( 8 , 17 ) : 0.519 >,
		< ( 8 , 18 ) : 0.461 >,
		< ( 8 , 19 ) : 0.464 >,
		< ( 8 , 20 ) : 0.394 >,
		< ( 8 , 21 ) : 0.990 >,
		< ( 8 , 22 ) : 0.665 >,
		< ( 8 , 23 ) : 0.090 >,
		< ( 8 , 24 ) : 0.686 >,
		< ( 8 , 25 ) : 0.058 >,
		< ( 8 , 26 ) : 0.488 >,
		< ( 8 , 27 ) : 0.993 >,
		< ( 8 , 28 ) : 0.086 >,
		< ( 8 , 29 ) : 0.362 >,
		< ( 8 , 30 ) : 0.527 >,
		< ( 8 , 31 ) : 0.910 >,
		< ( 8 , 32 ) : 0.884 >,
		< ( 8 , 33 ) : 0.699 >,
		< ( 8 , 34 ) : 0.621 >,
		< ( 9 , 0 ) : 0.225 >,
		< ( 9 , 1 ) : 0.053 >,
		< ( 9 , 2 ) : 0.897 >,
		< ( 9 , 3 ) : 0.158 >,
		< ( 9 , 4 ) : 0.535 >,
		< ( 9 , 5 ) : 0.582 >,
		< ( 9 , 6 ) : 0.409 >,
		< ( 9 , 7 ) : 0.153 >,
		< ( 9 , 8 ) : 0.045 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.134 >,
		< ( 9 , 11 ) : 0.025 >,
		< ( 9 , 12 ) : 0.589 >,
		< ( 9 , 13 ) : 0.282 >,
		< ( 9 , 14 ) : 0.166 >,
		< ( 9 , 15 ) : 0.638 >,
		< ( 9 , 16 ) : 0.947 >,
		< ( 9 , 17 ) : 0.864 >,
		< ( 9 , 18 ) : 0.771 >,
		< ( 9 , 19 ) : 0.302 >,
		< ( 9 , 20 ) : 0.573 >,
		< ( 9 , 21 ) : 0.921 >,
		< ( 9 , 22 ) : 0.306 >,
		< ( 9 , 23 ) : 0.787 >,
		< ( 9 , 24 ) : 0.955 >,
		< ( 9 , 25 ) : 0.702 >,
		< ( 9 , 26 ) : 0.539 >,
		< ( 9 , 27 ) : 0.582 >,
		< ( 9 , 28 ) : 0.100 >,
		< ( 9 , 29 ) : 0.078 >,
		< ( 9 , 30 ) : 0.667 >,
		< ( 9 , 31 ) : 0.181 >,
		< ( 9 , 32 ) : 0.872 >,
		< ( 9 , 33 ) : 0.513 >,
		< ( 9 , 34 ) : 0.181 >,
		< ( 10 , 0 ) : 0.931 >,
		< ( 10 , 1 ) : 0.480 >,
		< ( 10 , 2 ) : 0.036 >,
		< ( 10 , 3 ) : 0.504 >,
		< ( 10 , 4 ) : 0.881 >,
		< ( 10 , 5 ) : 0.882 >,
		< ( 10 , 6 ) : 0.577 >,
		< ( 10 , 7 ) : 0.505 >,
		< ( 10 , 8 ) : 0.001 >,
		< ( 10 , 9 ) : 0.144 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.974 >,
		< ( 10 , 12 ) : 0.597 >,
		< ( 10 , 13 ) : 0.791 >,
		< ( 10 , 14 ) : 0.833 >,
		< ( 10 , 15 ) : 0.821 >,
		< ( 10 , 16 ) : 0.226 >,
		< ( 10 , 17 ) : 0.170 >,
		< ( 10 , 18 ) : 0.583 >,
		< ( 10 , 19 ) : 0.192 >,
		< ( 10 , 20 ) : 0.607 >,
		< ( 10 , 21 ) : 0.056 >,
		< ( 10 , 22 ) : 0.283 >,
		< ( 10 , 23 ) : 0.081 >,
		< ( 10 , 24 ) : 0.568 >,
		< ( 10 , 25 ) : 0.140 >,
		< ( 10 , 26 ) : 0.488 >,
		< ( 10 , 27 ) : 0.647 >,
		< ( 10 , 28 ) : 0.694 >,
		< ( 10 , 29 ) : 0.763 >,
		< ( 10 , 30 ) : 0.736 >,
		< ( 10 , 31 ) : 0.216 >,
		< ( 10 , 32 ) : 0.218 >,
		< ( 10 , 33 ) : 0.172 >,
		< ( 10 , 34 ) : 0.616 >,
		< ( 11 , 0 ) : 0.896 >,
		< ( 11 , 1 ) : 0.938 >,
		< ( 11 , 2 ) : 0.229 >,
		< ( 11 , 3 ) : 0.604 >,
		< ( 11 , 4 ) : 0.434 >,
		< ( 11 , 5 ) : 0.669 >,
		< ( 11 , 6 ) : 0.094 >,
		< ( 11 , 7 ) : 0.461 >,
		< ( 11 , 8 ) : 0.015 >,
		< ( 11 , 9 ) : 0.858 >,
		< ( 11 , 10 ) : 0.407 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.998 >,
		< ( 11 , 13 ) : 0.545 >,
		< ( 11 , 14 ) : 0.989 >,
		< ( 11 , 15 ) : 0.888 >,
		< ( 11 , 16 ) : 0.545 >,
		< ( 11 , 17 ) : 0.877 >,
		< ( 11 , 18 ) : 0.424 >,
		< ( 11 , 19 ) : 0.378 >,
		< ( 11 , 20 ) : 0.035 >,
		< ( 11 , 21 ) : 0.125 >,
		< ( 11 , 22 ) : 0.419 >,
		< ( 11 , 23 ) : 0.819 >,
		< ( 11 , 24 ) : 0.223 >,
		< ( 11 , 25 ) : 0.152 >,
		< ( 11 , 26 ) : 0.733 >,
		< ( 11 , 27 ) : 0.637 >,
		< ( 11 , 28 ) : 0.697 >,
		< ( 11 , 29 ) : 0.825 >,
		< ( 11 , 30 ) : 0.546 >,
		< ( 11 , 31 ) : 0.076 >,
		< ( 11 , 32 ) : 0.189 >,
		< ( 11 , 33 ) : 0.595 >,
		< ( 11 , 34 ) : 0.861 >,
		< ( 12 , 0 ) : 0.474 >,
		< ( 12 , 1 ) : 0.621 >,
		< ( 12 , 2 ) : 0.761 >,
		< ( 12 , 3 ) : 0.217 >,
		< ( 12 , 4 ) : 0.553 >,
		< ( 12 , 5 ) : 0.392 >,
		< ( 12 , 6 ) : 0.561 >,
		< ( 12 , 7 ) : 0.091 >,
		< ( 12 , 8 ) : 0.553 >,
		< ( 12 , 9 ) : 0.588 >,
		< ( 12 , 10 ) : 0.134 >,
		< ( 12 , 11 ) : 0.766 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.664 >,
		< ( 12 , 14 ) : 0.243 >,
		< ( 12 , 15 ) : 0.752 >,
		< ( 12 , 16 ) : 0.034 >,
		< ( 12 , 17 ) : 0.639 >,
		< ( 12 , 18 ) : 0.283 >,
		< ( 12 , 19 ) : 0.528 >,
		< ( 12 , 20 ) : 0.438 >,
		< ( 12 , 21 ) : 0.798 >,
		< ( 12 , 22 ) : 0.368 >,
		< ( 12 , 23 ) : 0.762 >,
		< ( 12 , 24 ) : 0.018 >,
		< ( 12 , 25 ) : 0.988 >,
		< ( 12 , 26 ) : 0.143 >,
		< ( 12 , 27 ) : 0.465 >,
		< ( 12 , 28 ) : 0.626 >,
		< ( 12 , 29 ) : 0.300 >,
		< ( 12 , 30 ) : 0.317 >,
		< ( 12 , 31 ) : 0.383 >,
		< ( 12 , 32 ) : 0.194 >,
		< ( 12 , 33 ) : 0.623 >,
		< ( 12 , 34 ) : 0.584 >,
		< ( 13 , 0 ) : 0.021 >,
		< ( 13 , 1 ) : 0.665 >,
		< ( 13 , 2 ) : 0.451 >,
		< ( 13 , 3 ) : 0.688 >,
		< ( 13 , 4 ) : 0.171 >,
		< ( 13 , 5 ) : 0.725 >,
		< ( 13 , 6 ) : 0.180 >,
		< ( 13 , 7 ) : 0.273 >,
		< ( 13 , 8 ) : 0.965 >,
		< ( 13 , 9 ) : 0.205 >,
		< ( 13 , 10 ) : 0.067 >,
		< ( 13 , 11 ) : 0.294 >,
		< ( 13 , 12 ) : 0.017 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.399 >,
		< ( 13 , 15 ) : 0.801 >,
		< ( 13 , 16 ) : 0.227 >,
		< ( 13 , 17 ) : 0.594 >,
		< ( 13 , 18 ) : 0.217 >,
		< ( 13 , 19 ) : 0.987 >,
		< ( 13 , 20 ) : 0.951 >,
		< ( 13 , 21 ) : 0.538 >,
		< ( 13 , 22 ) : 0.987 >,
		< ( 13 , 23 ) : 0.678 >,
		< ( 13 , 24 ) : 0.397 >,
		< ( 13 , 25 ) : 0.128 >,
		< ( 13 , 26 ) : 0.710 >,
		< ( 13 , 27 ) : 0.891 >,
		< ( 13 , 28 ) : 0.772 >,
		< ( 13 , 29 ) : 0.140 >,
		< ( 13 , 30 ) : 0.534 >,
		< ( 13 , 31 ) : 0.737 >,
		< ( 13 , 32 ) : 0.992 >,
		< ( 13 , 33 ) : 0.470 >,
		< ( 13 , 34 ) : 0.663 >,
		< ( 14 , 0 ) : 0.991 >,
		< ( 14 , 1 ) : 0.905 >,
		< ( 14 , 2 ) : 0.002 >,
		< ( 14 , 3 ) : 0.451 >,
		< ( 14 , 4 ) : 0.896 >,
		< ( 14 , 5 ) : 0.784 >,
		< ( 14 , 6 ) : 0.765 >,
		< ( 14 , 7 ) : 0.010 >,
		< ( 14 , 8 ) : 0.728 >,
		< ( 14 , 9 ) : 0.757 >,
		< ( 14 , 10 ) : 0.408 >,
		< ( 14 , 11 ) : 0.544 >,
		< ( 14 , 12 ) : 0.550 >,
		< ( 14 , 13 ) : 0.260 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.309 >,
		< ( 14 , 16 ) : 0.339 >,
		< ( 14 , 17 ) : 0.781 >,
		< ( 14 , 18 ) : 0.339 >,
		< ( 14 , 19 ) : 0.104 >,
		< ( 14 , 20 ) : 0.107 >,
		< ( 14 , 21 ) : 0.605 >,
		< ( 14 , 22 ) : 0.849 >,
		< ( 14 , 23 ) : 0.745 >,
		< ( 14 , 24 ) : 0.055 >,
		< ( 14 , 25 ) : 0.852 >,
		< ( 14 , 26 ) : 0.452 >,
		< ( 14 , 27 ) : 0.270 >,
		< ( 14 , 28 ) : 0.312 >,
		< ( 14 , 29 ) : 0.233 >,
		< ( 14 , 30 ) : 0.987 >,
		< ( 14 , 31 ) : 0.790 >,
		< ( 14 , 32 ) : 0.631 >,
		< ( 14 , 33 ) : 0.267 >,
		< ( 14 , 34 ) : 0.147 >,
		< ( 15 , 0 ) : 0.138 >,
		< ( 15 , 1 ) : 0.747 >,
		< ( 15 , 2 ) : 0.253 >,
		< ( 15 , 3 ) : 0.901 >,
		< ( 15 , 4 ) : 0.086 >,
		< ( 15 , 5 ) : 0.998 >,
		< ( 15 , 6 ) : 0.032 >,
		< ( 15 , 7 ) : 0.336 >,
		< ( 15 , 8 ) : 0.169 >,
		< ( 15 , 9 ) : 0.666 >,
		< ( 15 , 10 ) : 0.919 >,
		< ( 15 , 11 ) : 0.047 >,
		< ( 15 , 12 ) : 0.258 >,
		< ( 15 , 13 ) : 0.078 >,
		< ( 15 , 14 ) : 0.203 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.725 >,
		< ( 15 , 17 ) : 0.178 >,
		< ( 15 , 18 ) : 0.943 >,
		< ( 15 , 19 ) : 0.412 >,
		< ( 15 , 20 ) : 0.785 >,
		< ( 15 , 21 ) : 0.264 >,
		< ( 15 , 22 ) : 0.489 >,
		< ( 15 , 23 ) : 0.422 >,
		< ( 15 , 24 ) : 0.128 >,
		< ( 15 , 25 ) : 0.417 >,
		< ( 15 , 26 ) : 0.531 >,
		< ( 15 , 27 ) : 0.147 >,
		< ( 15 , 28 ) : 0.383 >,
		< ( 15 , 29 ) : 0.570 >,
		< ( 15 , 30 ) : 0.471 >,
		< ( 15 , 31 ) : 0.504 >,
		< ( 15 , 32 ) : 0.763 >,
		< ( 15 , 33 ) : 0.371 >,
		< ( 15 , 34 ) : 0.320 >,
		< ( 16 , 0 ) : 0.711 >,
		< ( 16 , 1 ) : 0.207 >,
		< ( 16 , 2 ) : 0.356 >,
		< ( 16 , 3 ) : 0.905 >,
		< ( 16 , 4 ) : 0.759 >,
		< ( 16 , 5 ) : 0.826 >,
		< ( 16 , 6 ) : 0.587 >,
		< ( 16 , 7 ) : 0.166 >,
		< ( 16 , 8 ) : 0.896 >,
		< ( 16 , 9 ) : 0.932 >,
		< ( 16 , 10 ) : 0.349 >,
		< ( 16 , 11 ) : 0.945 >,
		< ( 16 , 12 ) : 0.436 >,
		< ( 16 , 13 ) : 0.869 >,
		< ( 16 , 14 ) : 0.392 >,
		< ( 16 , 15 ) : 0.623 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.526 >,
		< ( 16 , 18 ) : 0.283 >,
		< ( 16 , 19 ) : 0.460 >,
		< ( 16 , 20 ) : 0.973 >,
		< ( 16 , 21 ) : 0.641 >,
		< ( 16 , 22 ) : 0.465 >,
		< ( 16 , 23 ) : 0.424 >,
		< ( 16 , 24 ) : 0.870 >,
		< ( 16 , 25 ) : 0.227 >,
		< ( 16 , 26 ) : 0.352 >,
		< ( 16 , 27 ) : 0.138 >,
		< ( 16 , 28 ) : 0.884 >,
		< ( 16 , 29 ) : 0.023 >,
		< ( 16 , 30 ) : 0.939 >,
		< ( 16 , 31 ) : 0.106 >,
		< ( 16 , 32 ) : 0.076 >,
		< ( 16 , 33 ) : 0.841 >,
		< ( 16 , 34 ) : 0.097 >,
		< ( 17 , 0 ) : 0.561 >,
		< ( 17 , 1 ) : 0.615 >,
		< ( 17 , 2 ) : 0.824 >,
		< ( 17 , 3 ) : 0.550 >,
		< ( 17 , 4 ) : 0.204 >,
		< ( 17 , 5 ) : 0.961 >,
		< ( 17 , 6 ) : 0.487 >,
		< ( 17 , 7 ) : 0.436 >,
		< ( 17 , 8 ) : 0.265 >,
		< ( 17 , 9 ) : 0.696 >,
		< ( 17 , 10 ) : 0.771 >,
		< ( 17 , 11 ) : 0.494 >,
		< ( 17 , 12 ) : 0.553 >,
		< ( 17 , 13 ) : 0.013 >,
		< ( 17 , 14 ) : 0.116 >,
		< ( 17 , 15 ) : 0.069 >,
		< ( 17 , 16 ) : 0.712 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.210 >,
		< ( 17 , 19 ) : 0.090 >,
		< ( 17 , 20 ) : 0.711 >,
		< ( 17 , 21 ) : 0.175 >,
		< ( 17 , 22 ) : 0.907 >,
		< ( 17 , 23 ) : 0.916 >,
		< ( 17 , 24 ) : 0.515 >,
		< ( 17 , 25 ) : 0.703 >,
		< ( 17 , 26 ) : 0.347 >,
		< ( 17 , 27 ) : 0.364 >,
		< ( 17 , 28 ) : 0.537 >,
		< ( 17 , 29 ) : 0.536 >,
		< ( 17 , 30 ) : 0.066 >,
		< ( 17 , 31 ) : 0.207 >,
		< ( 17 , 32 ) : 0.506 >,
		< ( 17 , 33 ) : 0.303 >,
		< ( 17 , 34 ) : 0.052 >,
		< ( 18 , 0 ) : 0.801 >,
		< ( 18 , 1 ) : 0.129 >,
		< ( 18 , 2 ) : 0.509 >,
		< ( 18 , 3 ) : 0.107 >,
		< ( 18 , 4 ) : 0.209 >,
		< ( 18 , 5 ) : 0.697 >,
		< ( 18 , 6 ) : 0.523 >,
		< ( 18 , 7 ) : 0.130 >,
		< ( 18 , 8 ) : 0.897 >,
		< ( 18 , 9 ) : 0.075 >,
		< ( 18 , 10 ) : 0.579 >,
		< ( 18 , 11 ) : 0.881 >,
		< ( 18 , 12 ) : 0.292 >,
		< ( 18 , 13 ) : 0.376 >,
		< ( 18 , 14 ) : 0.125 >,
		< ( 18 , 15 ) : 0.978 >,
		< ( 18 , 16 ) : 0.364 >,
		< ( 18 , 17 ) : 0.303 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.209 >,
		< ( 18 , 20 ) : 0.086 >,
		< ( 18 , 21 ) : 0.601 >,
		< ( 18 , 22 ) : 0.615 >,
		< ( 18 , 23 ) : 0.199 >,
		< ( 18 , 24 ) : 0.754 >,
		< ( 18 , 25 ) : 0.862 >,
		< ( 18 , 26 ) : 0.146 >,
		< ( 18 , 27 ) : 0.951 >,
		< ( 18 , 28 ) : 0.569 >,
		< ( 18 , 29 ) : 0.087 >,
		< ( 18 , 30 ) : 0.418 >,
		< ( 18 , 31 ) : 0.516 >,
		< ( 18 , 32 ) : 0.782 >,
		< ( 18 , 33 ) : 0.532 >,
		< ( 18 , 34 ) : 0.103 >,
		< ( 19 , 0 ) : 0.887 >,
		< ( 19 , 1 ) : 0.337 >,
		< ( 19 , 2 ) : 0.231 >,
		< ( 19 , 3 ) : 0.941 >,
		< ( 19 , 4 ) : 0.975 >,
		< ( 19 , 5 ) : 0.166 >,
		< ( 19 , 6 ) : 0.846 >,
		< ( 19 , 7 ) : 0.845 >,
		< ( 19 , 8 ) : 0.357 >,
		< ( 19 , 9 ) : 0.513 >,
		< ( 19 , 10 ) : 0.124 >,
		< ( 19 , 11 ) : 0.238 >,
		< ( 19 , 12 ) : 0.428 >,
		< ( 19 , 13 ) : 0.331 >,
		< ( 19 , 14 ) : 0.584 >,
		< ( 19 , 15 ) : 0.603 >,
		< ( 19 , 16 ) : 0.074 >,
		< ( 19 , 17 ) : 0.076 >,
		< ( 19 , 18 ) : 0.925 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.592 >,
		< ( 19 , 21 ) : 0.505 >,
		< ( 19 , 22 ) : 0.135 >,
		< ( 19 , 23 ) : 0.284 >,
		< ( 19 , 24 ) : 0.654 >,
		< ( 19 , 25 ) : 0.337 >,
		< ( 19 , 26 ) : 0.298 >,
		< ( 19 , 27 ) : 0.902 >,
		< ( 19 , 28 ) : 0.112 >,
		< ( 19 , 29 ) : 0.943 >,
		< ( 19 , 30 ) : 0.041 >,
		< ( 19 , 31 ) : 0.578 >,
		< ( 19 , 32 ) : 0.606 >,
		< ( 19 , 33 ) : 0.574 >,
		< ( 19 , 34 ) : 0.562 >,
		< ( 20 , 0 ) : 0.955 >,
		< ( 20 , 1 ) : 0.633 >,
		< ( 20 , 2 ) : 0.884 >,
		< ( 20 , 3 ) : 0.741 >,
		< ( 20 , 4 ) : 0.141 >,
		< ( 20 , 5 ) : 0.719 >,
		< ( 20 , 6 ) : 0.635 >,
		< ( 20 , 7 ) : 0.970 >,
		< ( 20 , 8 ) : 0.310 >,
		< ( 20 , 9 ) : 0.374 >,
		< ( 20 , 10 ) : 0.262 >,
		< ( 20 , 11 ) : 0.617 >,
		< ( 20 , 12 ) : 0.707 >,
		< ( 20 , 13 ) : 0.455 >,
		< ( 20 , 14 ) : 0.138 >,
		< ( 20 , 15 ) : 0.810 >,
		< ( 20 , 16 ) : 0.464 >,
		< ( 20 , 17 ) : 0.165 >,
		< ( 20 , 18 ) : 0.196 >,
		< ( 20 , 19 ) : 0.895 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.590 >,
		< ( 20 , 22 ) : 0.248 >,
		< ( 20 , 23 ) : 0.877 >,
		< ( 20 , 24 ) : 0.745 >,
		< ( 20 , 25 ) : 0.686 >,
		< ( 20 , 26 ) : 0.796 >,
		< ( 20 , 27 ) : 0.242 >,
		< ( 20 , 28 ) : 0.957 >,
		< ( 20 , 29 ) : 0.497 >,
		< ( 20 , 30 ) : 0.602 >,
		< ( 20 , 31 ) : 0.055 >,
		< ( 20 , 32 ) : 0.296 >,
		< ( 20 , 33 ) : 0.504 >,
		< ( 20 , 34 ) : 0.641 >,
		< ( 21 , 0 ) : 0.710 >,
		< ( 21 , 1 ) : 0.015 >,
		< ( 21 , 2 ) : 0.713 >,
		< ( 21 , 3 ) : 0.719 >,
		< ( 21 , 4 ) : 0.954 >,
		< ( 21 , 5 ) : 0.857 >,
		< ( 21 , 6 ) : 0.029 >,
		< ( 21 , 7 ) : 0.492 >,
		< ( 21 , 8 ) : 0.796 >,
		< ( 21 , 9 ) : 0.663 >,
		< ( 21 , 10 ) : 0.601 >,
		< ( 21 , 11 ) : 0.416 >,
		< ( 21 , 12 ) : 0.652 >,
		< ( 21 , 13 ) : 0.548 >,
		< ( 21 , 14 ) : 0.096 >,
		< ( 21 , 15 ) : 0.739 >,
		< ( 21 , 16 ) : 0.516 >,
		< ( 21 , 17 ) : 0.536 >,
		< ( 21 , 18 ) : 0.177 >,
		< ( 21 , 19 ) : 0.465 >,
		< ( 21 , 20 ) : 0.038 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.702 >,
		< ( 21 , 23 ) : 0.406 >,
		< ( 21 , 24 ) : 0.932 >,
		< ( 21 , 25 ) : 0.697 >,
		< ( 21 , 26 ) : 0.482 >,
		< ( 21 , 27 ) : 0.306 >,
		< ( 21 , 28 ) : 0.457 >,
		< ( 21 , 29 ) : 0.915 >,
		< ( 21 , 30 ) : 0.967 >,
		< ( 21 , 31 ) : 0.245 >,
		< ( 21 , 32 ) : 0.474 >,
		< ( 21 , 33 ) : 0.299 >,
		< ( 21 , 34 ) : 0.919 >,
		< ( 22 , 0 ) : 0.229 >,
		< ( 22 , 1 ) : 0.079 >,
		< ( 22 , 2 ) : 0.216 >,
		< ( 22 , 3 ) : 0.856 >,
		< ( 22 , 4 ) : 0.891 >,
		< ( 22 , 5 ) : 0.148 >,
		< ( 22 , 6 ) : 0.919 >,
		< ( 22 , 7 ) : 0.956 >,
		< ( 22 , 8 ) : 0.118 >,
		< ( 22 , 9 ) : 0.731 >,
		< ( 22 , 10 ) : 0.920 >,
		< ( 22 , 11 ) : 0.161 >,
		< ( 22 , 12 ) : 0.805 >,
		< ( 22 , 13 ) : 0.613 >,
		< ( 22 , 14 ) : 0.705 >,
		< ( 22 , 15 ) : 0.467 >,
		< ( 22 , 16 ) : 0.784 >,
		< ( 22 , 17 ) : 0.438 >,
		< ( 22 , 18 ) : 0.236 >,
		< ( 22 , 19 ) : 0.931 >,
		< ( 22 , 20 ) : 0.055 >,
		< ( 22 , 21 ) : 0.364 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.680 >,
		< ( 22 , 24 ) : 0.459 >,
		< ( 22 , 25 ) : 0.199 >,
		< ( 22 , 26 ) : 0.914 >,
		< ( 22 , 27 ) : 0.042 >,
		< ( 22 , 28 ) : 0.155 >,
		< ( 22 , 29 ) : 0.041 >,
		< ( 22 , 30 ) : 0.644 >,
		< ( 22 , 31 ) : 0.611 >,
		< ( 22 , 32 ) : 0.735 >,
		< ( 22 , 33 ) : 0.090 >,
		< ( 22 , 34 ) : 0.489 >,
		< ( 23 , 0 ) : 0.830 >,
		< ( 23 , 1 ) : 0.999 >,
		< ( 23 , 2 ) : 0.219 >,
		< ( 23 , 3 ) : 0.718 >,
		< ( 23 , 4 ) : 0.521 >,
		< ( 23 , 5 ) : 0.887 >,
		< ( 23 , 6 ) : 0.503 >,
		< ( 23 , 7 ) : 0.868 >,
		< ( 23 , 8 ) : 0.602 >,
		< ( 23 , 9 ) : 0.648 >,
		< ( 23 , 10 ) : 0.849 >,
		< ( 23 , 11 ) : 0.832 >,
		< ( 23 , 12 ) : 0.387 >,
		< ( 23 , 13 ) : 0.146 >,
		< ( 23 , 14 ) : 0.784 >,
		< ( 23 , 15 ) : 0.693 >,
		< ( 23 , 16 ) : 0.269 >,
		< ( 23 , 17 ) : 0.637 >,
		< ( 23 , 18 ) : 0.462 >,
		< ( 23 , 19 ) : 0.201 >,
		< ( 23 , 20 ) : 0.885 >,
		< ( 23 , 21 ) : 0.198 >,
		< ( 23 , 22 ) : 0.658 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.042 >,
		< ( 23 , 25 ) : 0.740 >,
		< ( 23 , 26 ) : 0.694 >,
		< ( 23 , 27 ) : 0.920 >,
		< ( 23 , 28 ) : 0.398 >,
		< ( 23 , 29 ) : 0.581 >,
		< ( 23 , 30 ) : 0.369 >,
		< ( 23 , 31 ) : 0.654 >,
		< ( 23 , 32 ) : 0.931 >,
		< ( 23 , 33 ) : 0.808 >,
		< ( 23 , 34 ) : 0.380 >,
		< ( 24 , 0 ) : 0.751 >,
		< ( 24 , 1 ) : 0.944 >,
		< ( 24 , 2 ) : 0.740 >,
		< ( 24 , 3 ) : 0.830 >,
		< ( 24 , 4 ) : 0.424 >,
		< ( 24 , 5 ) : 0.238 >,
		< ( 24 , 6 ) : 0.727 >,
		< ( 24 , 7 ) : 0.178 >,
		< ( 24 , 8 ) : 0.386 >,
		< ( 24 , 9 ) : 0.688 >,
		< ( 24 , 10 ) : 0.548 >,
		< ( 24 , 11 ) : 0.179 >,
		< ( 24 , 12 ) : 0.581 >,
		< ( 24 , 13 ) : 0.049 >,
		< ( 24 , 14 ) : 0.328 >,
		< ( 24 , 15 ) : 0.024 >,
		< ( 24 , 16 ) : 0.963 >,
		< ( 24 , 17 ) : 0.153 >,
		< ( 24 , 18 ) : 0.370 >,
		< ( 24 , 19 ) : 0.302 >,
		< ( 24 , 20 ) : 0.640 >,
		< ( 24 , 21 ) : 0.344 >,
		< ( 24 , 22 ) : 0.458 >,
		< ( 24 , 23 ) : 0.767 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.689 >,
		< ( 24 , 26 ) : 0.603 >,
		< ( 24 , 27 ) : 0.871 >,
		< ( 24 , 28 ) : 0.494 >,
		< ( 24 , 29 ) : 0.727 >,
		< ( 24 , 30 ) : 0.104 >,
		< ( 24 , 31 ) : 0.322 >,
		< ( 24 , 32 ) : 0.560 >,
		< ( 24 , 33 ) : 0.424 >,
		< ( 24 , 34 ) : 0.059 >,
		< ( 25 , 0 ) : 0.759 >,
		< ( 25 , 1 ) : 0.925 >,
		< ( 25 , 2 ) : 0.531 >,
		< ( 25 , 3 ) : 0.961 >,
		< ( 25 , 4 ) : 0.632 >,
		< ( 25 , 5 ) : 0.910 >,
		< ( 25 , 6 ) : 0.125 >,
		< ( 25 , 7 ) : 0.969 >,
		< ( 25 , 8 ) : 0.517 >,
		< ( 25 , 9 ) : 0.363 >,
		< ( 25 , 10 ) : 0.939 >,
		< ( 25 , 11 ) : 0.877 >,
		< ( 25 , 12 ) : 0.359 >,
		< ( 25 , 13 ) : 0.165 >,
		< ( 25 , 14 ) : 0.546 >,
		< ( 25 , 15 ) : 0.872 >,
		< ( 25 , 16 ) : 0.021 >,
		< ( 25 , 17 ) : 0.146 >,
		< ( 25 , 18 ) : 0.028 >,
		< ( 25 , 19 ) : 0.411 >,
		< ( 25 , 20 ) : 0.605 >,
		< ( 25 , 21 ) : 0.578 >,
		< ( 25 , 22 ) : 0.786 >,
		< ( 25 , 23 ) : 0.104 >,
		< ( 25 , 24 ) : 0.188 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.690 >,
		< ( 25 , 27 ) : 0.349 >,
		< ( 25 , 28 ) : 0.855 >,
		< ( 25 , 29 ) : 0.249 >,
		< ( 25 , 30 ) : 0.372 >,
		< ( 25 , 31 ) : 0.203 >,
		< ( 25 , 32 ) : 0.585 >,
		< ( 25 , 33 ) : 0.612 >,
		< ( 25 , 34 ) : 0.643 >,
		< ( 26 , 0 ) : 0.578 >,
		< ( 26 , 1 ) : 0.282 >,
		< ( 26 , 2 ) : 0.363 >,
		< ( 26 , 3 ) : 0.474 >,
		< ( 26 , 4 ) : 0.774 >,
		< ( 26 , 5 ) : 0.686 >,
		< ( 26 , 6 ) : 0.658 >,
		< ( 26 , 7 ) : 0.185 >,
		< ( 26 , 8 ) : 0.168 >,
		< ( 26 , 9 ) : 0.188 >,
		< ( 26 , 10 ) : 0.324 >,
		< ( 26 , 11 ) : 0.269 >,
		< ( 26 , 12 ) : 0.647 >,
		< ( 26 , 13 ) : 0.629 >,
		< ( 26 , 14 ) : 0.263 >,
		< ( 26 , 15 ) : 0.360 >,
		< ( 26 , 16 ) : 0.237 >,
		< ( 26 , 17 ) : 0.311 >,
		< ( 26 , 18 ) : 0.297 >,
		< ( 26 , 19 ) : 0.570 >,
		< ( 26 , 20 ) : 0.364 >,
		< ( 26 , 21 ) : 0.084 >,
		< ( 26 , 22 ) : 0.829 >,
		< ( 26 , 23 ) : 0.021 >,
		< ( 26 , 24 ) : 0.774 >,
		< ( 26 , 25 ) : 0.772 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.946 >,
		< ( 26 , 28 ) : 0.269 >,
		< ( 26 , 29 ) : 0.397 >,
		< ( 26 , 30 ) : 0.142 >,
		< ( 26 , 31 ) : 0.952 >,
		< ( 26 , 32 ) : 0.956 >,
		< ( 26 , 33 ) : 0.283 >,
		< ( 26 , 34 ) : 0.102 >,
		< ( 27 , 0 ) : 0.513 >,
		< ( 27 , 1 ) : 0.309 >,
		< ( 27 , 2 ) : 0.964 >,
		< ( 27 , 3 ) : 0.418 >,
		< ( 27 , 4 ) : 0.108 >,
		< ( 27 , 5 ) : 0.275 >,
		< ( 27 , 6 ) : 0.401 >,
		< ( 27 , 7 ) : 0.775 >,
		< ( 27 , 8 ) : 0.605 >,
		< ( 27 , 9 ) : 0.826 >,
		< ( 27 , 10 ) : 0.534 >,
		< ( 27 , 11 ) : 0.152 >,
		< ( 27 , 12 ) : 0.574 >,
		< ( 27 , 13 ) : 0.195 >,
		< ( 27 , 14 ) : 0.255 >,
		< ( 27 , 15 ) : 0.867 >,
		< ( 27 , 16 ) : 0.672 >,
		< ( 27 , 17 ) : 0.330 >,
		< ( 27 , 18 ) : 0.225 >,
		< ( 27 , 19 ) : 0.276 >,
		< ( 27 , 20 ) : 0.576 >,
		< ( 27 , 21 ) : 0.408 >,
		< ( 27 , 22 ) : 0.344 >,
		< ( 27 , 23 ) : 0.399 >,
		< ( 27 , 24 ) : 0.172 >,
		< ( 27 , 25 ) : 0.608 >,
		< ( 27 , 26 ) : 0.993 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.244 >,
		< ( 27 , 29 ) : 0.335 >,
		< ( 27 , 30 ) : 0.725 >,
		< ( 27 , 31 ) : 0.101 >,
		< ( 27 , 32 ) : 0.712 >,
		< ( 27 , 33 ) : 0.850 >,
		< ( 27 , 34 ) : 0.753 >,
		< ( 28 , 0 ) : 0.060 >,
		< ( 28 , 1 ) : 0.065 >,
		< ( 28 , 2 ) : 0.270 >,
		< ( 28 , 3 ) : 0.808 >,
		< ( 28 , 4 ) : 0.767 >,
		< ( 28 , 5 ) : 0.372 >,
		< ( 28 , 6 ) : 0.766 >,
		< ( 28 , 7 ) : 0.325 >,
		< ( 28 , 8 ) : 0.973 >,
		< ( 28 , 9 ) : 0.193 >,
		< ( 28 , 10 ) : 0.078 >,
		< ( 28 , 11 ) : 0.920 >,
		< ( 28 , 12 ) : 0.965 >,
		< ( 28 , 13 ) : 0.225 >,
		< ( 28 , 14 ) : 0.674 >,
		< ( 28 , 15 ) : 0.266 >,
		< ( 28 , 16 ) : 0.223 >,
		< ( 28 , 17 ) : 0.973 >,
		< ( 28 , 18 ) : 0.208 >,
		< ( 28 , 19 ) : 0.284 >,
		< ( 28 , 20 ) : 0.924 >,
		< ( 28 , 21 ) : 0.433 >,
		< ( 28 , 22 ) : 0.855 >,
		< ( 28 , 23 ) : 0.320 >,
		< ( 28 , 24 ) : 0.115 >,
		< ( 28 , 25 ) : 0.154 >,
		< ( 28 , 26 ) : 0.696 >,
		< ( 28 , 27 ) : 0.482 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.808 >,
		< ( 28 , 30 ) : 0.944 >,
		< ( 28 , 31 ) : 0.765 >,
		< ( 28 , 32 ) : 0.144 >,
		< ( 28 , 33 ) : 0.005 >,
		< ( 28 , 34 ) : 0.125 >,
		< ( 29 , 0 ) : 0.288 >,
		< ( 29 , 1 ) : 0.593 >,
		< ( 29 , 2 ) : 0.791 >,
		< ( 29 , 3 ) : 0.370 >,
		< ( 29 , 4 ) : 0.066 >,
		< ( 29 , 5 ) : 0.905 >,
		< ( 29 , 6 ) : 0.870 >,
		< ( 29 , 7 ) : 0.487 >,
		< ( 29 , 8 ) : 0.303 >,
		< ( 29 , 9 ) : 0.274 >,
		< ( 29 , 10 ) : 0.438 >,
		< ( 29 , 11 ) : 0.228 >,
		< ( 29 , 12 ) : 0.435 >,
		< ( 29 , 13 ) : 0.794 >,
		< ( 29 , 14 ) : 0.891 >,
		< ( 29 , 15 ) : 0.939 >,
		< ( 29 , 16 ) : 0.409 >,
		< ( 29 , 17 ) : 0.686 >,
		< ( 29 , 18 ) : 0.191 >,
		< ( 29 , 19 ) : 0.854 >,
		< ( 29 , 20 ) : 0.332 >,
		< ( 29 , 21 ) : 0.222 >,
		< ( 29 , 22 ) : 0.596 >,
		< ( 29 , 23 ) : 0.043 >,
		< ( 29 , 24 ) : 0.385 >,
		< ( 29 , 25 ) : 0.273 >,
		< ( 29 , 26 ) : 0.175 >,
		< ( 29 , 27 ) : 0.800 >,
		< ( 29 , 28 ) : 0.983 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.313 >,
		< ( 29 , 31 ) : 0.528 >,
		< ( 29 , 32 ) : 0.472 >,
		< ( 29 , 33 ) : 0.849 >,
		< ( 29 , 34 ) : 0.262 >,
		< ( 30 , 0 ) : 0.755 >,
		< ( 30 , 1 ) : 0.004 >,
		< ( 30 , 2 ) : 0.680 >,
		< ( 30 , 3 ) : 0.656 >,
		< ( 30 , 4 ) : 0.786 >,
		< ( 30 , 5 ) : 0.273 >,
		< ( 30 , 6 ) : 0.376 >,
		< ( 30 , 7 ) : 0.424 >,
		< ( 30 , 8 ) : 0.274 >,
		< ( 30 , 9 ) : 0.964 >,
		< ( 30 , 10 ) : 0.141 >,
		< ( 30 , 11 ) : 0.750 >,
		< ( 30 , 12 ) : 0.066 >,
		< ( 30 , 13 ) : 0.427 >,
		< ( 30 , 14 ) : 0.992 >,
		< ( 30 , 15 ) : 0.455 >,
		< ( 30 , 16 ) : 0.181 >,
		< ( 30 , 17 ) : 0.973 >,
		< ( 30 , 18 ) : 0.570 >,
		< ( 30 , 19 ) : 0.153 >,
		< ( 30 , 20 ) : 0.613 >,
		< ( 30 , 21 ) : 0.157 >,
		< ( 30 , 22 ) : 0.023 >,
		< ( 30 , 23 ) : 0.571 >,
		< ( 30 , 24 ) : 0.189 >,
		< ( 30 , 25 ) : 0.215 >,
		< ( 30 , 26 ) : 0.462 >,
		< ( 30 , 27 ) : 0.583 >,
		< ( 30 , 28 ) : 0.836 >,
		< ( 30 , 29 ) : 0.266 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.206 >,
		< ( 30 , 32 ) : 0.670 >,
		< ( 30 , 33 ) : 0.452 >,
		< ( 30 , 34 ) : 0.902 >,
		< ( 31 , 0 ) : 0.265 >,
		< ( 31 , 1 ) : 0.247 >,
		< ( 31 , 2 ) : 0.988 >,
		< ( 31 , 3 ) : 0.427 >,
		< ( 31 , 4 ) : 0.738 >,
		< ( 31 , 5 ) : 0.763 >,
		< ( 31 , 6 ) : 0.220 >,
		< ( 31 , 7 ) : 0.591 >,
		< ( 31 , 8 ) : 0.067 >,
		< ( 31 , 9 ) : 0.931 >,
		< ( 31 , 10 ) : 0.437 >,
		< ( 31 , 11 ) : 0.063 >,
		< ( 31 , 12 ) : 0.438 >,
		< ( 31 , 13 ) : 0.853 >,
		< ( 31 , 14 ) : 0.101 >,
		< ( 31 , 15 ) : 0.121 >,
		< ( 31 , 16 ) : 0.699 >,
		< ( 31 , 17 ) : 0.177 >,
		< ( 31 , 18 ) : 0.561 >,
		< ( 31 , 19 ) : 0.157 >,
		< ( 31 , 20 ) : 0.110 >,
		< ( 31 , 21 ) : 0.923 >,
		< ( 31 , 22 ) : 0.930 >,
		< ( 31 , 23 ) : 0.970 >,
		< ( 31 , 24 ) : 0.875 >,
		< ( 31 , 25 ) : 0.933 >,
		< ( 31 , 26 ) : 0.419 >,
		< ( 31 , 27 ) : 0.111 >,
		< ( 31 , 28 ) : 0.924 >,
		< ( 31 , 29 ) : 0.605 >,
		< ( 31 , 30 ) : 0.864 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.979 >,
		< ( 31 , 33 ) : 0.135 >,
		< ( 31 , 34 ) : 0.109 >,
		< ( 32 , 0 ) : 0.158 >,
		< ( 32 , 1 ) : 0.087 >,
		< ( 32 , 2 ) : 0.137 >,
		< ( 32 , 3 ) : 0.594 >,
		< ( 32 , 4 ) : 0.057 >,
		< ( 32 , 5 ) : 0.546 >,
		< ( 32 , 6 ) : 0.272 >,
		< ( 32 , 7 ) : 0.172 >,
		< ( 32 , 8 ) : 0.331 >,
		< ( 32 , 9 ) : 0.393 >,
		< ( 32 , 10 ) : 0.763 >,
		< ( 32 , 11 ) : 0.736 >,
		< ( 32 , 12 ) : 0.725 >,
		< ( 32 , 13 ) : 0.649 >,
		< ( 32 , 14 ) : 0.886 >,
		< ( 32 , 15 ) : 0.748 >,
		< ( 32 , 16 ) : 0.310 >,
		< ( 32 , 17 ) : 0.523 >,
		< ( 32 , 18 ) : 0.725 >,
		< ( 32 , 19 ) : 0.393 >,
		< ( 32 , 20 ) : 0.058 >,
		< ( 32 , 21 ) : 0.406 >,
		< ( 32 , 22 ) : 0.409 >,
		< ( 32 , 23 ) : 0.093 >,
		< ( 32 , 24 ) : 0.123 >,
		< ( 32 , 25 ) : 0.003 >,
		< ( 32 , 26 ) : 0.151 >,
		< ( 32 , 27 ) : 0.937 >,
		< ( 32 , 28 ) : 0.907 >,
		< ( 32 , 29 ) : 0.381 >,
		< ( 32 , 30 ) : 0.758 >,
		< ( 32 , 31 ) : 0.124 >,
		< ( 32 , 32 ) : 1.000 >,
		< ( 32 , 33 ) : 0.047 >,
		< ( 32 , 34 ) : 0.407 >,
		< ( 33 , 0 ) : 0.278 >,
		< ( 33 , 1 ) : 0.807 >,
		< ( 33 , 2 ) : 0.398 >,
		< ( 33 , 3 ) : 0.692 >,
		< ( 33 , 4 ) : 0.363 >,
		< ( 33 , 5 ) : 0.973 >,
		< ( 33 , 6 ) : 0.031 >,
		< ( 33 , 7 ) : 0.637 >,
		< ( 33 , 8 ) : 0.818 >,
		< ( 33 , 9 ) : 0.775 >,
		< ( 33 , 10 ) : 0.557 >,
		< ( 33 , 11 ) : 0.942 >,
		< ( 33 , 12 ) : 0.941 >,
		< ( 33 , 13 ) : 0.861 >,
		< ( 33 , 14 ) : 0.182 >,
		< ( 33 , 15 ) : 0.456 >,
		< ( 33 , 16 ) : 0.502 >,
		< ( 33 , 17 ) : 0.523 >,
		< ( 33 , 18 ) : 0.000 >,
		< ( 33 , 19 ) : 0.084 >,
		< ( 33 , 20 ) : 0.997 >,
		< ( 33 , 21 ) : 0.001 >,
		< ( 33 , 22 ) : 0.093 >,
		< ( 33 , 23 ) : 0.354 >,
		< ( 33 , 24 ) : 0.239 >,
		< ( 33 , 25 ) : 0.511 >,
		< ( 33 , 26 ) : 0.479 >,
		< ( 33 , 27 ) : 0.735 >,
		< ( 33 , 28 ) : 0.054 >,
		< ( 33 , 29 ) : 0.114 >,
		< ( 33 , 30 ) : 0.998 >,
		< ( 33 , 31 ) : 0.805 >,
		< ( 33 , 32 ) : 0.631 >,
		< ( 33 , 33 ) : 1.000 >,
		< ( 33 , 34 ) : 0.070 >,
		< ( 34 , 0 ) : 0.873 >,
		< ( 34 , 1 ) : 0.308 >,
		< ( 34 , 2 ) : 0.743 >,
		< ( 34 , 3 ) : 0.026 >,
		< ( 34 , 4 ) : 0.050 >,
		< ( 34 , 5 ) : 0.850 >,
		< ( 34 , 6 ) : 0.910 >,
		< ( 34 , 7 ) : 0.233 >,
		< ( 34 , 8 ) : 0.257 >,
		< ( 34 , 9 ) : 0.049 >,
		< ( 34 , 10 ) : 0.432 >,
		< ( 34 , 11 ) : 0.179 >,
		< ( 34 , 12 ) : 0.702 >,
		< ( 34 , 13 ) : 0.253 >,
		< ( 34 , 14 ) : 0.294 >,
		< ( 34 , 15 ) : 0.620 >,
		< ( 34 , 16 ) : 0.991 >,
		< ( 34 , 17 ) : 0.263 >,
		< ( 34 , 18 ) : 0.976 >,
		< ( 34 , 19 ) : 0.947 >,
		< ( 34 , 20 ) : 0.536 >,
		< ( 34 , 21 ) : 0.009 >,
		< ( 34 , 22 ) : 0.553 >,
		< ( 34 , 23 ) : 0.819 >,
		< ( 34 , 24 ) : 0.683 >,
		< ( 34 , 25 ) : 0.792 >,
		< ( 34 , 26 ) : 0.854 >,
		< ( 34 , 27 ) : 0.700 >,
		< ( 34 , 28 ) : 0.951 >,
		< ( 34 , 29 ) : 0.362 >,
		< ( 34 , 30 ) : 0.395 >,
		< ( 34 , 31 ) : 0.871 >,
		< ( 34 , 32 ) : 0.966 >,
		< ( 34 , 33 ) : 0.385 >,
		< ( 34 , 34 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
