
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.379 ] > ,  < 1 : [ 0.150 ] > ,  < 2 : [ 0.486 ] > ,  < 3 : [ 0.972 ] > ,  < 4 : [ 0.814 ] > ,  < 5 : [ 0.327 ] > ,  < 6 : [ 0.277 ] > ,  < 7 : [ 0.165 ] > ,  < 8 : [ 0.370 ] > ,  < 9 : [ 0.054 ] > ,  < 10 : [ 0.305 ] > ,  < 11 : [ 0.542 ] > ,  < 12 : [ 0.558 ] > ,  < 13 : [ 0.565 ] > ,  < 14 : [ 0.809 ] > ,  < 15 : [ 0.149 ] > ,  < 16 : [ 0.294 ] > ,  < 17 : [ 0.853 ] > ,  < 18 : [ 0.942 ] > ,  < 19 : [ 0.520 ] > ,  < 20 : [ 0.406 ] > ,  < 21 : [ 0.233 ] > ,  < 22 : [ 0.114 ] > ,  < 23 : [ 0.073 ] > ,  < 24 : [ 0.470 ] > ,  < 25 : [ 0.466 ] > ,  < 26 : [ 0.882 ] > ,  < 27 : [ 0.285 ] > ,  < 28 : [ 0.295 ] > ,  < 29 : [ 0.046 ] > ,  < 30 : [ 0.888 ] > ,  < 31 : [ 0.836 ] > ,  < 32 : [ 0.578 ] > ,  < 33 : [ 0.998 ] > ,  < 34 : [ 0.906 ] > ,  < 35 : [ 0.376 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.989 >,
		< ( 0 , 2 ) : 0.551 >,
		< ( 0 , 3 ) : 0.114 >,
		< ( 0 , 4 ) : 0.541 >,
		< ( 0 , 5 ) : 0.148 >,
		< ( 0 , 6 ) : 0.910 >,
		< ( 0 , 7 ) : 0.751 >,
		< ( 0 , 8 ) : 0.593 >,
		< ( 0 , 9 ) : 0.777 >,
		< ( 0 , 10 ) : 0.531 >,
		< ( 0 , 11 ) : 0.508 >,
		< ( 0 , 12 ) : 0.846 >,
		< ( 0 , 13 ) : 0.500 >,
		< ( 0 , 14 ) : 0.141 >,
		< ( 0 , 15 ) : 0.963 >,
		< ( 0 , 16 ) : 0.645 >,
		< ( 0 , 17 ) : 0.454 >,
		< ( 0 , 18 ) : 0.731 >,
		< ( 0 , 19 ) : 0.265 >,
		< ( 0 , 20 ) : 0.418 >,
		< ( 0 , 21 ) : 0.872 >,
		< ( 0 , 22 ) : 0.597 >,
		< ( 0 , 23 ) : 0.550 >,
		< ( 0 , 24 ) : 0.109 >,
		< ( 0 , 25 ) : 0.942 >,
		< ( 0 , 26 ) : 0.293 >,
		< ( 0 , 27 ) : 0.599 >,
		< ( 0 , 28 ) : 0.972 >,
		< ( 0 , 29 ) : 0.952 >,
		< ( 0 , 30 ) : 0.773 >,
		< ( 0 , 31 ) : 0.330 >,
		< ( 0 , 32 ) : 0.197 >,
		< ( 0 , 33 ) : 0.720 >,
		< ( 0 , 34 ) : 0.072 >,
		< ( 0 , 35 ) : 0.846 >,
		< ( 1 , 0 ) : 0.697 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.487 >,
		< ( 1 , 3 ) : 0.910 >,
		< ( 1 , 4 ) : 0.247 >,
		< ( 1 , 5 ) : 0.613 >,
		< ( 1 , 6 ) : 0.167 >,
		< ( 1 , 7 ) : 0.213 >,
		< ( 1 , 8 ) : 0.192 >,
		< ( 1 , 9 ) : 0.062 >,
		< ( 1 , 10 ) : 0.528 >,
		< ( 1 , 11 ) : 0.745 >,
		< ( 1 , 12 ) : 0.263 >,
		< ( 1 , 13 ) : 0.142 >,
		< ( 1 , 14 ) : 0.726 >,
		< ( 1 , 15 ) : 0.831 >,
		< ( 1 , 16 ) : 0.254 >,
		< ( 1 , 17 ) : 0.858 >,
		< ( 1 , 18 ) : 0.298 >,
		< ( 1 , 19 ) : 0.201 >,
		< ( 1 , 20 ) : 0.507 >,
		< ( 1 , 21 ) : 0.418 >,
		< ( 1 , 22 ) : 0.209 >,
		< ( 1 , 23 ) : 0.138 >,
		< ( 1 , 24 ) : 0.482 >,
		< ( 1 , 25 ) : 0.643 >,
		< ( 1 , 26 ) : 0.761 >,
		< ( 1 , 27 ) : 0.848 >,
		< ( 1 , 28 ) : 0.015 >,
		< ( 1 , 29 ) : 0.066 >,
		< ( 1 , 30 ) : 0.765 >,
		< ( 1 , 31 ) : 0.888 >,
		< ( 1 , 32 ) : 0.034 >,
		< ( 1 , 33 ) : 0.862 >,
		< ( 1 , 34 ) : 0.817 >,
		< ( 1 , 35 ) : 0.398 >,
		< ( 2 , 0 ) : 0.498 >,
		< ( 2 , 1 ) : 0.146 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.918 >,
		< ( 2 , 4 ) : 0.551 >,
		< ( 2 , 5 ) : 0.880 >,
		< ( 2 , 6 ) : 0.944 >,
		< ( 2 , 7 ) : 0.517 >,
		< ( 2 , 8 ) : 0.899 >,
		< ( 2 , 9 ) : 0.378 >,
		< ( 2 , 10 ) : 0.914 >,
		< ( 2 , 11 ) : 0.701 >,
		< ( 2 , 12 ) : 0.879 >,
		< ( 2 , 13 ) : 0.234 >,
		< ( 2 , 14 ) : 0.240 >,
		< ( 2 , 15 ) : 0.764 >,
		< ( 2 , 16 ) : 0.436 >,
		< ( 2 , 17 ) : 0.423 >,
		< ( 2 , 18 ) : 0.534 >,
		< ( 2 , 19 ) : 0.470 >,
		< ( 2 , 20 ) : 0.608 >,
		< ( 2 , 21 ) : 0.644 >,
		< ( 2 , 22 ) : 0.610 >,
		< ( 2 , 23 ) : 0.576 >,
		< ( 2 , 24 ) : 0.881 >,
		< ( 2 , 25 ) : 0.566 >,
		< ( 2 , 26 ) : 0.100 >,
		< ( 2 , 27 ) : 0.650 >,
		< ( 2 , 28 ) : 0.468 >,
		< ( 2 , 29 ) : 0.020 >,
		< ( 2 , 30 ) : 0.814 >,
		< ( 2 , 31 ) : 0.416 >,
		< ( 2 , 32 ) : 0.291 >,
		< ( 2 , 33 ) : 0.920 >,
		< ( 2 , 34 ) : 0.313 >,
		< ( 2 , 35 ) : 0.455 >,
		< ( 3 , 0 ) : 0.501 >,
		< ( 3 , 1 ) : 0.138 >,
		< ( 3 , 2 ) : 0.303 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.499 >,
		< ( 3 , 5 ) : 0.376 >,
		< ( 3 , 6 ) : 0.038 >,
		< ( 3 , 7 ) : 0.939 >,
		< ( 3 , 8 ) : 0.591 >,
		< ( 3 , 9 ) : 0.728 >,
		< ( 3 , 10 ) : 0.942 >,
		< ( 3 , 11 ) : 0.422 >,
		< ( 3 , 12 ) : 0.973 >,
		< ( 3 , 13 ) : 0.524 >,
		< ( 3 , 14 ) : 0.568 >,
		< ( 3 , 15 ) : 0.422 >,
		< ( 3 , 16 ) : 0.166 >,
		< ( 3 , 17 ) : 0.663 >,
		< ( 3 , 18 ) : 0.223 >,
		< ( 3 , 19 ) : 0.236 >,
		< ( 3 , 20 ) : 0.192 >,
		< ( 3 , 21 ) : 0.591 >,
		< ( 3 , 22 ) : 0.623 >,
		< ( 3 , 23 ) : 0.736 >,
		< ( 3 , 24 ) : 0.241 >,
		< ( 3 , 25 ) : 0.322 >,
		< ( 3 , 26 ) : 0.883 >,
		< ( 3 , 27 ) : 0.481 >,
		< ( 3 , 28 ) : 0.396 >,
		< ( 3 , 29 ) : 0.377 >,
		< ( 3 , 30 ) : 0.909 >,
		< ( 3 , 31 ) : 0.359 >,
		< ( 3 , 32 ) : 0.705 >,
		< ( 3 , 33 ) : 0.854 >,
		< ( 3 , 34 ) : 0.966 >,
		< ( 3 , 35 ) : 0.646 >,
		< ( 4 , 0 ) : 0.191 >,
		< ( 4 , 1 ) : 0.316 >,
		< ( 4 , 2 ) : 0.083 >,
		< ( 4 , 3 ) : 0.113 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.680 >,
		< ( 4 , 6 ) : 0.862 >,
		< ( 4 , 7 ) : 0.025 >,
		< ( 4 , 8 ) : 0.166 >,
		< ( 4 , 9 ) : 0.818 >,
		< ( 4 , 10 ) : 0.415 >,
		< ( 4 , 11 ) : 0.327 >,
		< ( 4 , 12 ) : 0.048 >,
		< ( 4 , 13 ) : 0.971 >,
		< ( 4 , 14 ) : 0.298 >,
		< ( 4 , 15 ) : 0.865 >,
		< ( 4 , 16 ) : 0.032 >,
		< ( 4 , 17 ) : 0.783 >,
		< ( 4 , 18 ) : 0.071 >,
		< ( 4 , 19 ) : 0.045 >,
		< ( 4 , 20 ) : 0.598 >,
		< ( 4 , 21 ) : 0.239 >,
		< ( 4 , 22 ) : 0.361 >,
		< ( 4 , 23 ) : 0.316 >,
		< ( 4 , 24 ) : 0.033 >,
		< ( 4 , 25 ) : 0.386 >,
		< ( 4 , 26 ) : 0.791 >,
		< ( 4 , 27 ) : 0.649 >,
		< ( 4 , 28 ) : 0.904 >,
		< ( 4 , 29 ) : 0.393 >,
		< ( 4 , 30 ) : 0.251 >,
		< ( 4 , 31 ) : 0.780 >,
		< ( 4 , 32 ) : 0.351 >,
		< ( 4 , 33 ) : 0.148 >,
		< ( 4 , 34 ) : 0.618 >,
		< ( 4 , 35 ) : 0.812 >,
		< ( 5 , 0 ) : 0.793 >,
		< ( 5 , 1 ) : 0.342 >,
		< ( 5 , 2 ) : 0.455 >,
		< ( 5 , 3 ) : 0.918 >,
		< ( 5 , 4 ) : 0.272 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.614 >,
		< ( 5 , 7 ) : 0.877 >,
		< ( 5 , 8 ) : 0.260 >,
		< ( 5 , 9 ) : 0.959 >,
		< ( 5 , 10 ) : 0.345 >,
		< ( 5 , 11 ) : 0.726 >,
		< ( 5 , 12 ) : 0.054 >,
		< ( 5 , 13 ) : 0.883 >,
		< ( 5 , 14 ) : 0.997 >,
		< ( 5 , 15 ) : 0.233 >,
		< ( 5 , 16 ) : 0.470 >,
		< ( 5 , 17 ) : 0.915 >,
		< ( 5 , 18 ) : 0.343 >,
		< ( 5 , 19 ) : 0.969 >,
		< ( 5 , 20 ) : 0.955 >,
		< ( 5 , 21 ) : 0.560 >,
		< ( 5 , 22 ) : 0.213 >,
		< ( 5 , 23 ) : 0.696 >,
		< ( 5 , 24 ) : 0.276 >,
		< ( 5 , 25 ) : 0.359 >,
		< ( 5 , 26 ) : 0.005 >,
		< ( 5 , 27 ) : 0.765 >,
		< ( 5 , 28 ) : 0.374 >,
		< ( 5 , 29 ) : 0.477 >,
		< ( 5 , 30 ) : 0.159 >,
		< ( 5 , 31 ) : 0.402 >,
		< ( 5 , 32 ) : 0.630 >,
		< ( 5 , 33 ) : 0.420 >,
		< ( 5 , 34 ) : 0.077 >,
		< ( 5 , 35 ) : 0.942 >,
		< ( 6 , 0 ) : 0.494 >,
		< ( 6 , 1 ) : 0.529 >,
		< ( 6 , 2 ) : 0.081 >,
		< ( 6 , 3 ) : 0.212 >,
		< ( 6 , 4 ) : 0.284 >,
		< ( 6 , 5 ) : 0.998 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.057 >,
		< ( 6 , 8 ) : 0.886 >,
		< ( 6 , 9 ) : 0.044 >,
		< ( 6 , 10 ) : 0.495 >,
		< ( 6 , 11 ) : 0.950 >,
		< ( 6 , 12 ) : 0.077 >,
		< ( 6 , 13 ) : 0.879 >,
		< ( 6 , 14 ) : 0.880 >,
		< ( 6 , 15 ) : 0.871 >,
		< ( 6 , 16 ) : 0.263 >,
		< ( 6 , 17 ) : 0.177 >,
		< ( 6 , 18 ) : 0.842 >,
		< ( 6 , 19 ) : 0.919 >,
		< ( 6 , 20 ) : 0.685 >,
		< ( 6 , 21 ) : 0.520 >,
		< ( 6 , 22 ) : 0.480 >,
		< ( 6 , 23 ) : 0.050 >,
		< ( 6 , 24 ) : 0.205 >,
		< ( 6 , 25 ) : 0.330 >,
		< ( 6 , 26 ) : 0.723 >,
		< ( 6 , 27 ) : 0.313 >,
		< ( 6 , 28 ) : 0.356 >,
		< ( 6 , 29 ) : 0.027 >,
		< ( 6 , 30 ) : 0.260 >,
		< ( 6 , 31 ) : 0.352 >,
		< ( 6 , 32 ) : 0.663 >,
		< ( 6 , 33 ) : 0.928 >,
		< ( 6 , 34 ) : 0.968 >,
		< ( 6 , 35 ) : 0.550 >,
		< ( 7 , 0 ) : 0.705 >,
		< ( 7 , 1 ) : 0.829 >,
		< ( 7 , 2 ) : 0.863 >,
		< ( 7 , 3 ) : 0.887 >,
		< ( 7 , 4 ) : 0.625 >,
		< ( 7 , 5 ) : 0.405 >,
		< ( 7 , 6 ) : 0.342 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.849 >,
		< ( 7 , 9 ) : 0.871 >,
		< ( 7 , 10 ) : 0.313 >,
		< ( 7 , 11 ) : 0.162 >,
		< ( 7 , 12 ) : 0.113 >,
		< ( 7 , 13 ) : 0.427 >,
		< ( 7 , 14 ) : 0.345 >,
		< ( 7 , 15 ) : 0.040 >,
		< ( 7 , 16 ) : 0.573 >,
		< ( 7 , 17 ) : 0.108 >,
		< ( 7 , 18 ) : 0.123 >,
		< ( 7 , 19 ) : 0.467 >,
		< ( 7 , 20 ) : 0.885 >,
		< ( 7 , 21 ) : 0.687 >,
		< ( 7 , 22 ) : 0.826 >,
		< ( 7 , 23 ) : 0.589 >,
		< ( 7 , 24 ) : 0.458 >,
		< ( 7 , 25 ) : 0.087 >,
		< ( 7 , 26 ) : 0.128 >,
		< ( 7 , 27 ) : 0.255 >,
		< ( 7 , 28 ) : 0.110 >,
		< ( 7 , 29 ) : 0.608 >,
		< ( 7 , 30 ) : 0.713 >,
		< ( 7 , 31 ) : 0.780 >,
		< ( 7 , 32 ) : 0.499 >,
		< ( 7 , 33 ) : 0.122 >,
		< ( 7 , 34 ) : 0.167 >,
		< ( 7 , 35 ) : 0.650 >,
		< ( 8 , 0 ) : 0.824 >,
		< ( 8 , 1 ) : 0.348 >,
		< ( 8 , 2 ) : 0.174 >,
		< ( 8 , 3 ) : 0.993 >,
		< ( 8 , 4 ) : 0.936 >,
		< ( 8 , 5 ) : 0.419 >,
		< ( 8 , 6 ) : 0.448 >,
		< ( 8 , 7 ) : 0.028 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.197 >,
		< ( 8 , 10 ) : 0.581 >,
		< ( 8 , 11 ) : 0.812 >,
		< ( 8 , 12 ) : 0.517 >,
		< ( 8 , 13 ) : 0.963 >,
		< ( 8 , 14 ) : 0.807 >,
		< ( 8 , 15 ) : 0.575 >,
		< ( 8 , 16 ) : 0.282 >,
		< ( 8 , 17 ) : 0.889 >,
		< ( 8 , 18 ) : 0.283 >,
		< ( 8 , 19 ) : 0.721 >,
		< ( 8 , 20 ) : 0.294 >,
		< ( 8 , 21 ) : 0.332 >,
		< ( 8 , 22 ) : 0.382 >,
		< ( 8 , 23 ) : 0.933 >,
		< ( 8 , 24 ) : 0.322 >,
		< ( 8 , 25 ) : 0.968 >,
		< ( 8 , 26 ) : 0.184 >,
		< ( 8 , 27 ) : 0.672 >,
		< ( 8 , 28 ) : 0.470 >,
		< ( 8 , 29 ) : 0.489 >,
		< ( 8 , 30 ) : 0.554 >,
		< ( 8 , 31 ) : 0.378 >,
		< ( 8 , 32 ) : 0.787 >,
		< ( 8 , 33 ) : 0.637 >,
		< ( 8 , 34 ) : 0.882 >,
		< ( 8 , 35 ) : 0.125 >,
		< ( 9 , 0 ) : 0.832 >,
		< ( 9 , 1 ) : 0.515 >,
		< ( 9 , 2 ) : 0.161 >,
		< ( 9 , 3 ) : 0.520 >,
		< ( 9 , 4 ) : 0.198 >,
		< ( 9 , 5 ) : 0.983 >,
		< ( 9 , 6 ) : 0.777 >,
		< ( 9 , 7 ) : 0.311 >,
		< ( 9 , 8 ) : 0.987 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.547 >,
		< ( 9 , 11 ) : 0.149 >,
		< ( 9 , 12 ) : 0.062 >,
		< ( 9 , 13 ) : 0.534 >,
		< ( 9 , 14 ) : 0.378 >,
		< ( 9 , 15 ) : 0.255 >,
		< ( 9 , 16 ) : 0.151 >,
		< ( 9 , 17 ) : 0.335 >,
		< ( 9 , 18 ) : 0.663 >,
		< ( 9 , 19 ) : 0.365 >,
		< ( 9 , 20 ) : 0.687 >,
		< ( 9 , 21 ) : 0.022 >,
		< ( 9 , 22 ) : 0.264 >,
		< ( 9 , 23 ) : 0.950 >,
		< ( 9 , 24 ) : 0.909 >,
		< ( 9 , 25 ) : 0.450 >,
		< ( 9 , 26 ) : 0.222 >,
		< ( 9 , 27 ) : 0.130 >,
		< ( 9 , 28 ) : 0.723 >,
		< ( 9 , 29 ) : 0.002 >,
		< ( 9 , 30 ) : 0.337 >,
		< ( 9 , 31 ) : 0.131 >,
		< ( 9 , 32 ) : 0.373 >,
		< ( 9 , 33 ) : 0.390 >,
		< ( 9 , 34 ) : 0.328 >,
		< ( 9 , 35 ) : 0.629 >,
		< ( 10 , 0 ) : 0.143 >,
		< ( 10 , 1 ) : 0.621 >,
		< ( 10 , 2 ) : 0.037 >,
		< ( 10 , 3 ) : 0.412 >,
		< ( 10 , 4 ) : 0.791 >,
		< ( 10 , 5 ) : 0.873 >,
		< ( 10 , 6 ) : 0.266 >,
		< ( 10 , 7 ) : 0.676 >,
		< ( 10 , 8 ) : 0.100 >,
		< ( 10 , 9 ) : 0.022 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.317 >,
		< ( 10 , 12 ) : 0.894 >,
		< ( 10 , 13 ) : 0.985 >,
		< ( 10 , 14 ) : 0.202 >,
		< ( 10 , 15 ) : 0.970 >,
		< ( 10 , 16 ) : 0.303 >,
		< ( 10 , 17 ) : 0.088 >,
		< ( 10 , 18 ) : 0.917 >,
		< ( 10 , 19 ) : 0.753 >,
		< ( 10 , 20 ) : 0.464 >,
		< ( 10 , 21 ) : 0.024 >,
		< ( 10 , 22 ) : 0.716 >,
		< ( 10 , 23 ) : 0.415 >,
		< ( 10 , 24 ) : 0.646 >,
		< ( 10 , 25 ) : 0.540 >,
		< ( 10 , 26 ) : 0.601 >,
		< ( 10 , 27 ) : 0.355 >,
		< ( 10 , 28 ) : 0.601 >,
		< ( 10 , 29 ) : 0.618 >,
		< ( 10 , 30 ) : 0.061 >,
		< ( 10 , 31 ) : 0.211 >,
		< ( 10 , 32 ) : 0.476 >,
		< ( 10 , 33 ) : 0.102 >,
		< ( 10 , 34 ) : 0.511 >,
		< ( 10 , 35 ) : 0.488 >,
		< ( 11 , 0 ) : 0.795 >,
		< ( 11 , 1 ) : 0.316 >,
		< ( 11 , 2 ) : 0.611 >,
		< ( 11 , 3 ) : 0.837 >,
		< ( 11 , 4 ) : 0.366 >,
		< ( 11 , 5 ) : 0.139 >,
		< ( 11 , 6 ) : 0.897 >,
		< ( 11 , 7 ) : 0.623 >,
		< ( 11 , 8 ) : 0.390 >,
		< ( 11 , 9 ) : 0.685 >,
		< ( 11 , 10 ) : 0.436 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.574 >,
		< ( 11 , 13 ) : 0.592 >,
		< ( 11 , 14 ) : 0.130 >,
		< ( 11 , 15 ) : 0.320 >,
		< ( 11 , 16 ) : 0.717 >,
		< ( 11 , 17 ) : 0.861 >,
		< ( 11 , 18 ) : 0.857 >,
		< ( 11 , 19 ) : 0.381 >,
		< ( 11 , 20 ) : 0.690 >,
		< ( 11 , 21 ) : 0.074 >,
		< ( 11 , 22 ) : 0.025 >,
		< ( 11 , 23 ) : 0.414 >,
		< ( 11 , 24 ) : 0.033 >,
		< ( 11 , 25 ) : 0.551 >,
		< ( 11 , 26 ) : 0.718 >,
		< ( 11 , 27 ) : 0.974 >,
		< ( 11 , 28 ) : 0.425 >,
		< ( 11 , 29 ) : 0.681 >,
		< ( 11 , 30 ) : 0.249 >,
		< ( 11 , 31 ) : 0.465 >,
		< ( 11 , 32 ) : 0.543 >,
		< ( 11 , 33 ) : 0.506 >,
		< ( 11 , 34 ) : 0.697 >,
		< ( 11 , 35 ) : 0.545 >,
		< ( 12 , 0 ) : 0.574 >,
		< ( 12 , 1 ) : 0.297 >,
		< ( 12 , 2 ) : 0.348 >,
		< ( 12 , 3 ) : 0.119 >,
		< ( 12 , 4 ) : 0.302 >,
		< ( 12 , 5 ) : 0.908 >,
		< ( 12 , 6 ) : 0.072 >,
		< ( 12 , 7 ) : 0.213 >,
		< ( 12 , 8 ) : 0.425 >,
		< ( 12 , 9 ) : 0.828 >,
		< ( 12 , 10 ) : 0.532 >,
		< ( 12 , 11 ) : 0.291 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.477 >,
		< ( 12 , 14 ) : 0.136 >,
		< ( 12 , 15 ) : 0.670 >,
		< ( 12 , 16 ) : 0.660 >,
		< ( 12 , 17 ) : 0.772 >,
		< ( 12 , 18 ) : 0.633 >,
		< ( 12 , 19 ) : 0.595 >,
		< ( 12 , 20 ) : 0.270 >,
		< ( 12 , 21 ) : 0.683 >,
		< ( 12 , 22 ) : 0.755 >,
		< ( 12 , 23 ) : 0.572 >,
		< ( 12 , 24 ) : 0.969 >,
		< ( 12 , 25 ) : 0.060 >,
		< ( 12 , 26 ) : 0.912 >,
		< ( 12 , 27 ) : 0.489 >,
		< ( 12 , 28 ) : 0.666 >,
		< ( 12 , 29 ) : 0.240 >,
		< ( 12 , 30 ) : 0.348 >,
		< ( 12 , 31 ) : 0.376 >,
		< ( 12 , 32 ) : 0.908 >,
		< ( 12 , 33 ) : 0.798 >,
		< ( 12 , 34 ) : 0.248 >,
		< ( 12 , 35 ) : 0.421 >,
		< ( 13 , 0 ) : 0.579 >,
		< ( 13 , 1 ) : 0.513 >,
		< ( 13 , 2 ) : 0.883 >,
		< ( 13 , 3 ) : 0.067 >,
		< ( 13 , 4 ) : 0.919 >,
		< ( 13 , 5 ) : 0.271 >,
		< ( 13 , 6 ) : 0.954 >,
		< ( 13 , 7 ) : 0.242 >,
		< ( 13 , 8 ) : 0.638 >,
		< ( 13 , 9 ) : 0.013 >,
		< ( 13 , 10 ) : 0.377 >,
		< ( 13 , 11 ) : 0.482 >,
		< ( 13 , 12 ) : 0.331 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.571 >,
		< ( 13 , 15 ) : 0.052 >,
		< ( 13 , 16 ) : 0.742 >,
		< ( 13 , 17 ) : 0.725 >,
		< ( 13 , 18 ) : 0.780 >,
		< ( 13 , 19 ) : 0.983 >,
		< ( 13 , 20 ) : 0.005 >,
		< ( 13 , 21 ) : 0.250 >,
		< ( 13 , 22 ) : 0.617 >,
		< ( 13 , 23 ) : 0.704 >,
		< ( 13 , 24 ) : 0.018 >,
		< ( 13 , 25 ) : 0.185 >,
		< ( 13 , 26 ) : 0.642 >,
		< ( 13 , 27 ) : 0.204 >,
		< ( 13 , 28 ) : 0.469 >,
		< ( 13 , 29 ) : 0.128 >,
		< ( 13 , 30 ) : 0.749 >,
		< ( 13 , 31 ) : 0.590 >,
		< ( 13 , 32 ) : 0.805 >,
		< ( 13 , 33 ) : 0.071 >,
		< ( 13 , 34 ) : 0.510 >,
		< ( 13 , 35 ) : 0.123 >,
		< ( 14 , 0 ) : 0.448 >,
		< ( 14 , 1 ) : 0.238 >,
		< ( 14 , 2 ) : 0.916 >,
		< ( 14 , 3 ) : 0.187 >,
		< ( 14 , 4 ) : 0.113 >,
		< ( 14 , 5 ) : 0.150 >,
		< ( 14 , 6 ) : 0.359 >,
		< ( 14 , 7 ) : 0.992 >,
		< ( 14 , 8 ) : 0.174 >,
		< ( 14 , 9 ) : 0.273 >,
		< ( 14 , 10 ) : 0.748 >,
		< ( 14 , 11 ) : 0.135 >,
		< ( 14 , 12 ) : 0.926 >,
		< ( 14 , 13 ) : 0.996 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.297 >,
		< ( 14 , 16 ) : 0.470 >,
		< ( 14 , 17 ) : 0.562 >,
		< ( 14 , 18 ) : 0.321 >,
		< ( 14 , 19 ) : 0.387 >,
		< ( 14 , 20 ) : 0.581 >,
		< ( 14 , 21 ) : 0.062 >,
		< ( 14 , 22 ) : 0.846 >,
		< ( 14 , 23 ) : 0.407 >,
		< ( 14 , 24 ) : 0.098 >,
		< ( 14 , 25 ) : 0.420 >,
		< ( 14 , 26 ) : 0.706 >,
		< ( 14 , 27 ) : 0.208 >,
		< ( 14 , 28 ) : 0.616 >,
		< ( 14 , 29 ) : 0.407 >,
		< ( 14 , 30 ) : 0.931 >,
		< ( 14 , 31 ) : 1.000 >,
		< ( 14 , 32 ) : 0.341 >,
		< ( 14 , 33 ) : 0.747 >,
		< ( 14 , 34 ) : 0.695 >,
		< ( 14 , 35 ) : 0.859 >,
		< ( 15 , 0 ) : 0.272 >,
		< ( 15 , 1 ) : 0.773 >,
		< ( 15 , 2 ) : 0.186 >,
		< ( 15 , 3 ) : 0.424 >,
		< ( 15 , 4 ) : 0.383 >,
		< ( 15 , 5 ) : 0.715 >,
		< ( 15 , 6 ) : 0.587 >,
		< ( 15 , 7 ) : 0.570 >,
		< ( 15 , 8 ) : 0.165 >,
		< ( 15 , 9 ) : 0.021 >,
		< ( 15 , 10 ) : 0.010 >,
		< ( 15 , 11 ) : 0.484 >,
		< ( 15 , 12 ) : 0.827 >,
		< ( 15 , 13 ) : 0.887 >,
		< ( 15 , 14 ) : 0.341 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.167 >,
		< ( 15 , 17 ) : 0.057 >,
		< ( 15 , 18 ) : 0.873 >,
		< ( 15 , 19 ) : 0.124 >,
		< ( 15 , 20 ) : 0.442 >,
		< ( 15 , 21 ) : 0.303 >,
		< ( 15 , 22 ) : 0.966 >,
		< ( 15 , 23 ) : 0.249 >,
		< ( 15 , 24 ) : 0.374 >,
		< ( 15 , 25 ) : 0.178 >,
		< ( 15 , 26 ) : 0.743 >,
		< ( 15 , 27 ) : 0.588 >,
		< ( 15 , 28 ) : 0.683 >,
		< ( 15 , 29 ) : 0.830 >,
		< ( 15 , 30 ) : 0.002 >,
		< ( 15 , 31 ) : 0.492 >,
		< ( 15 , 32 ) : 0.080 >,
		< ( 15 , 33 ) : 0.102 >,
		< ( 15 , 34 ) : 0.596 >,
		< ( 15 , 35 ) : 0.898 >,
		< ( 16 , 0 ) : 0.657 >,
		< ( 16 , 1 ) : 0.874 >,
		< ( 16 , 2 ) : 0.368 >,
		< ( 16 , 3 ) : 0.498 >,
		< ( 16 , 4 ) : 0.894 >,
		< ( 16 , 5 ) : 0.647 >,
		< ( 16 , 6 ) : 0.507 >,
		< ( 16 , 7 ) : 0.268 >,
		< ( 16 , 8 ) : 0.659 >,
		< ( 16 , 9 ) : 0.493 >,
		< ( 16 , 10 ) : 0.362 >,
		< ( 16 , 11 ) : 0.853 >,
		< ( 16 , 12 ) : 0.357 >,
		< ( 16 , 13 ) : 0.800 >,
		< ( 16 , 14 ) : 0.363 >,
		< ( 16 , 15 ) : 0.196 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.312 >,
		< ( 16 , 18 ) : 0.395 >,
		< ( 16 , 19 ) : 0.890 >,
		< ( 16 , 20 ) : 0.008 >,
		< ( 16 , 21 ) : 0.686 >,
		< ( 16 , 22 ) : 0.297 >,
		< ( 16 , 23 ) : 0.805 >,
		< ( 16 , 24 ) : 0.896 >,
		< ( 16 , 25 ) : 0.975 >,
		< ( 16 , 26 ) : 0.808 >,
		< ( 16 , 27 ) : 0.502 >,
		< ( 16 , 28 ) : 0.299 >,
		< ( 16 , 29 ) : 0.371 >,
		< ( 16 , 30 ) : 0.660 >,
		< ( 16 , 31 ) : 0.131 >,
		< ( 16 , 32 ) : 0.947 >,
		< ( 16 , 33 ) : 0.467 >,
		< ( 16 , 34 ) : 0.645 >,
		< ( 16 , 35 ) : 0.312 >,
		< ( 17 , 0 ) : 0.118 >,
		< ( 17 , 1 ) : 0.286 >,
		< ( 17 , 2 ) : 0.697 >,
		< ( 17 , 3 ) : 0.869 >,
		< ( 17 , 4 ) : 0.331 >,
		< ( 17 , 5 ) : 0.108 >,
		< ( 17 , 6 ) : 0.054 >,
		< ( 17 , 7 ) : 0.859 >,
		< ( 17 , 8 ) : 0.617 >,
		< ( 17 , 9 ) : 0.322 >,
		< ( 17 , 10 ) : 0.126 >,
		< ( 17 , 11 ) : 0.144 >,
		< ( 17 , 12 ) : 0.095 >,
		< ( 17 , 13 ) : 0.398 >,
		< ( 17 , 14 ) : 0.382 >,
		< ( 17 , 15 ) : 0.455 >,
		< ( 17 , 16 ) : 0.388 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.840 >,
		< ( 17 , 19 ) : 0.979 >,
		< ( 17 , 20 ) : 0.603 >,
		< ( 17 , 21 ) : 0.957 >,
		< ( 17 , 22 ) : 0.791 >,
		< ( 17 , 23 ) : 0.333 >,
		< ( 17 , 24 ) : 0.870 >,
		< ( 17 , 25 ) : 0.412 >,
		< ( 17 , 26 ) : 0.391 >,
		< ( 17 , 27 ) : 0.538 >,
		< ( 17 , 28 ) : 0.832 >,
		< ( 17 , 29 ) : 0.370 >,
		< ( 17 , 30 ) : 0.845 >,
		< ( 17 , 31 ) : 0.098 >,
		< ( 17 , 32 ) : 0.685 >,
		< ( 17 , 33 ) : 0.480 >,
		< ( 17 , 34 ) : 0.991 >,
		< ( 17 , 35 ) : 0.540 >,
		< ( 18 , 0 ) : 0.722 >,
		< ( 18 , 1 ) : 0.899 >,
		< ( 18 , 2 ) : 0.200 >,
		< ( 18 , 3 ) : 0.509 >,
		< ( 18 , 4 ) : 0.126 >,
		< ( 18 , 5 ) : 0.669 >,
		< ( 18 , 6 ) : 0.913 >,
		< ( 18 , 7 ) : 0.340 >,
		< ( 18 , 8 ) : 0.500 >,
		< ( 18 , 9 ) : 0.413 >,
		< ( 18 , 10 ) : 0.073 >,
		< ( 18 , 11 ) : 0.018 >,
		< ( 18 , 12 ) : 0.371 >,
		< ( 18 , 13 ) : 0.664 >,
		< ( 18 , 14 ) : 0.106 >,
		< ( 18 , 15 ) : 0.600 >,
		< ( 18 , 16 ) : 0.710 >,
		< ( 18 , 17 ) : 0.090 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.331 >,
		< ( 18 , 20 ) : 0.131 >,
		< ( 18 , 21 ) : 0.493 >,
		< ( 18 , 22 ) : 0.857 >,
		< ( 18 , 23 ) : 0.306 >,
		< ( 18 , 24 ) : 0.024 >,
		< ( 18 , 25 ) : 0.145 >,
		< ( 18 , 26 ) : 0.796 >,
		< ( 18 , 27 ) : 0.264 >,
		< ( 18 , 28 ) : 0.494 >,
		< ( 18 , 29 ) : 0.358 >,
		< ( 18 , 30 ) : 0.992 >,
		< ( 18 , 31 ) : 0.490 >,
		< ( 18 , 32 ) : 0.881 >,
		< ( 18 , 33 ) : 0.776 >,
		< ( 18 , 34 ) : 0.467 >,
		< ( 18 , 35 ) : 0.341 >,
		< ( 19 , 0 ) : 0.260 >,
		< ( 19 , 1 ) : 0.789 >,
		< ( 19 , 2 ) : 0.411 >,
		< ( 19 , 3 ) : 0.302 >,
		< ( 19 , 4 ) : 0.932 >,
		< ( 19 , 5 ) : 0.906 >,
		< ( 19 , 6 ) : 0.092 >,
		< ( 19 , 7 ) : 0.622 >,
		< ( 19 , 8 ) : 0.119 >,
		< ( 19 , 9 ) : 0.078 >,
		< ( 19 , 10 ) : 0.013 >,
		< ( 19 , 11 ) : 0.610 >,
		< ( 19 , 12 ) : 0.031 >,
		< ( 19 , 13 ) : 0.952 >,
		< ( 19 , 14 ) : 0.631 >,
		< ( 19 , 15 ) : 0.468 >,
		< ( 19 , 16 ) : 0.060 >,
		< ( 19 , 17 ) : 0.136 >,
		< ( 19 , 18 ) : 0.795 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.809 >,
		< ( 19 , 21 ) : 0.783 >,
		< ( 19 , 22 ) : 0.191 >,
		< ( 19 , 23 ) : 0.029 >,
		< ( 19 , 24 ) : 0.094 >,
		< ( 19 , 25 ) : 0.158 >,
		< ( 19 , 26 ) : 0.724 >,
		< ( 19 , 27 ) : 0.277 >,
		< ( 19 , 28 ) : 0.391 >,
		< ( 19 , 29 ) : 0.050 >,
		< ( 19 , 30 ) : 0.134 >,
		< ( 19 , 31 ) : 0.764 >,
		< ( 19 , 32 ) : 0.355 >,
		< ( 19 , 33 ) : 0.482 >,
		< ( 19 , 34 ) : 0.990 >,
		< ( 19 , 35 ) : 0.593 >,
		< ( 20 , 0 ) : 0.911 >,
		< ( 20 , 1 ) : 0.904 >,
		< ( 20 , 2 ) : 0.591 >,
		< ( 20 , 3 ) : 0.376 >,
		< ( 20 , 4 ) : 0.249 >,
		< ( 20 , 5 ) : 0.143 >,
		< ( 20 , 6 ) : 0.789 >,
		< ( 20 , 7 ) : 0.264 >,
		< ( 20 , 8 ) : 0.863 >,
		< ( 20 , 9 ) : 0.281 >,
		< ( 20 , 10 ) : 0.578 >,
		< ( 20 , 11 ) : 0.851 >,
		< ( 20 , 12 ) : 0.642 >,
		< ( 20 , 13 ) : 0.362 >,
		< ( 20 , 14 ) : 0.342 >,
		< ( 20 , 15 ) : 0.590 >,
		< ( 20 , 16 ) : 0.134 >,
		< ( 20 , 17 ) : 0.028 >,
		< ( 20 , 18 ) : 0.729 >,
		< ( 20 , 19 ) : 0.842 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.719 >,
		< ( 20 , 22 ) : 0.063 >,
		< ( 20 , 23 ) : 0.844 >,
		< ( 20 , 24 ) : 0.033 >,
		< ( 20 , 25 ) : 0.750 >,
		< ( 20 , 26 ) : 0.609 >,
		< ( 20 , 27 ) : 0.953 >,
		< ( 20 , 28 ) : 0.739 >,
		< ( 20 , 29 ) : 0.984 >,
		< ( 20 , 30 ) : 0.339 >,
		< ( 20 , 31 ) : 0.988 >,
		< ( 20 , 32 ) : 0.693 >,
		< ( 20 , 33 ) : 0.397 >,
		< ( 20 , 34 ) : 0.971 >,
		< ( 20 , 35 ) : 0.429 >,
		< ( 21 , 0 ) : 0.819 >,
		< ( 21 , 1 ) : 0.407 >,
		< ( 21 , 2 ) : 0.902 >,
		< ( 21 , 3 ) : 0.967 >,
		< ( 21 , 4 ) : 0.060 >,
		< ( 21 , 5 ) : 0.771 >,
		< ( 21 , 6 ) : 0.305 >,
		< ( 21 , 7 ) : 0.387 >,
		< ( 21 , 8 ) : 0.624 >,
		< ( 21 , 9 ) : 0.398 >,
		< ( 21 , 10 ) : 0.312 >,
		< ( 21 , 11 ) : 0.006 >,
		< ( 21 , 12 ) : 0.540 >,
		< ( 21 , 13 ) : 0.292 >,
		< ( 21 , 14 ) : 0.364 >,
		< ( 21 , 15 ) : 0.475 >,
		< ( 21 , 16 ) : 0.834 >,
		< ( 21 , 17 ) : 0.194 >,
		< ( 21 , 18 ) : 0.808 >,
		< ( 21 , 19 ) : 0.010 >,
		< ( 21 , 20 ) : 0.098 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.866 >,
		< ( 21 , 23 ) : 0.116 >,
		< ( 21 , 24 ) : 0.669 >,
		< ( 21 , 25 ) : 0.361 >,
		< ( 21 , 26 ) : 0.460 >,
		< ( 21 , 27 ) : 0.631 >,
		< ( 21 , 28 ) : 0.156 >,
		< ( 21 , 29 ) : 0.218 >,
		< ( 21 , 30 ) : 0.855 >,
		< ( 21 , 31 ) : 0.275 >,
		< ( 21 , 32 ) : 0.197 >,
		< ( 21 , 33 ) : 0.104 >,
		< ( 21 , 34 ) : 0.325 >,
		< ( 21 , 35 ) : 0.626 >,
		< ( 22 , 0 ) : 0.769 >,
		< ( 22 , 1 ) : 0.697 >,
		< ( 22 , 2 ) : 0.684 >,
		< ( 22 , 3 ) : 0.398 >,
		< ( 22 , 4 ) : 0.692 >,
		< ( 22 , 5 ) : 0.309 >,
		< ( 22 , 6 ) : 0.459 >,
		< ( 22 , 7 ) : 0.454 >,
		< ( 22 , 8 ) : 0.570 >,
		< ( 22 , 9 ) : 0.801 >,
		< ( 22 , 10 ) : 0.673 >,
		< ( 22 , 11 ) : 0.682 >,
		< ( 22 , 12 ) : 0.132 >,
		< ( 22 , 13 ) : 0.296 >,
		< ( 22 , 14 ) : 0.497 >,
		< ( 22 , 15 ) : 0.727 >,
		< ( 22 , 16 ) : 0.929 >,
		< ( 22 , 17 ) : 0.495 >,
		< ( 22 , 18 ) : 0.089 >,
		< ( 22 , 19 ) : 0.669 >,
		< ( 22 , 20 ) : 0.994 >,
		< ( 22 , 21 ) : 0.124 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.770 >,
		< ( 22 , 24 ) : 0.049 >,
		< ( 22 , 25 ) : 0.803 >,
		< ( 22 , 26 ) : 0.277 >,
		< ( 22 , 27 ) : 0.164 >,
		< ( 22 , 28 ) : 0.253 >,
		< ( 22 , 29 ) : 0.807 >,
		< ( 22 , 30 ) : 0.990 >,
		< ( 22 , 31 ) : 0.816 >,
		< ( 22 , 32 ) : 0.742 >,
		< ( 22 , 33 ) : 0.112 >,
		< ( 22 , 34 ) : 0.941 >,
		< ( 22 , 35 ) : 0.090 >,
		< ( 23 , 0 ) : 0.254 >,
		< ( 23 , 1 ) : 0.005 >,
		< ( 23 , 2 ) : 0.324 >,
		< ( 23 , 3 ) : 0.172 >,
		< ( 23 , 4 ) : 0.906 >,
		< ( 23 , 5 ) : 0.886 >,
		< ( 23 , 6 ) : 0.422 >,
		< ( 23 , 7 ) : 0.257 >,
		< ( 23 , 8 ) : 0.273 >,
		< ( 23 , 9 ) : 0.958 >,
		< ( 23 , 10 ) : 0.144 >,
		< ( 23 , 11 ) : 0.722 >,
		< ( 23 , 12 ) : 0.199 >,
		< ( 23 , 13 ) : 0.164 >,
		< ( 23 , 14 ) : 0.071 >,
		< ( 23 , 15 ) : 0.673 >,
		< ( 23 , 16 ) : 0.353 >,
		< ( 23 , 17 ) : 0.783 >,
		< ( 23 , 18 ) : 0.124 >,
		< ( 23 , 19 ) : 0.622 >,
		< ( 23 , 20 ) : 0.139 >,
		< ( 23 , 21 ) : 0.793 >,
		< ( 23 , 22 ) : 0.418 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.399 >,
		< ( 23 , 25 ) : 0.680 >,
		< ( 23 , 26 ) : 0.819 >,
		< ( 23 , 27 ) : 0.390 >,
		< ( 23 , 28 ) : 0.619 >,
		< ( 23 , 29 ) : 0.689 >,
		< ( 23 , 30 ) : 0.118 >,
		< ( 23 , 31 ) : 0.920 >,
		< ( 23 , 32 ) : 0.128 >,
		< ( 23 , 33 ) : 0.586 >,
		< ( 23 , 34 ) : 0.867 >,
		< ( 23 , 35 ) : 0.699 >,
		< ( 24 , 0 ) : 0.665 >,
		< ( 24 , 1 ) : 0.505 >,
		< ( 24 , 2 ) : 0.924 >,
		< ( 24 , 3 ) : 0.064 >,
		< ( 24 , 4 ) : 0.609 >,
		< ( 24 , 5 ) : 0.919 >,
		< ( 24 , 6 ) : 0.961 >,
		< ( 24 , 7 ) : 0.179 >,
		< ( 24 , 8 ) : 0.667 >,
		< ( 24 , 9 ) : 0.440 >,
		< ( 24 , 10 ) : 0.535 >,
		< ( 24 , 11 ) : 0.508 >,
		< ( 24 , 12 ) : 0.624 >,
		< ( 24 , 13 ) : 0.718 >,
		< ( 24 , 14 ) : 0.248 >,
		< ( 24 , 15 ) : 0.195 >,
		< ( 24 , 16 ) : 0.251 >,
		< ( 24 , 17 ) : 0.528 >,
		< ( 24 , 18 ) : 0.149 >,
		< ( 24 , 19 ) : 0.058 >,
		< ( 24 , 20 ) : 0.646 >,
		< ( 24 , 21 ) : 0.045 >,
		< ( 24 , 22 ) : 0.622 >,
		< ( 24 , 23 ) : 0.044 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.596 >,
		< ( 24 , 26 ) : 0.975 >,
		< ( 24 , 27 ) : 0.022 >,
		< ( 24 , 28 ) : 0.106 >,
		< ( 24 , 29 ) : 0.887 >,
		< ( 24 , 30 ) : 0.293 >,
		< ( 24 , 31 ) : 0.703 >,
		< ( 24 , 32 ) : 0.480 >,
		< ( 24 , 33 ) : 0.949 >,
		< ( 24 , 34 ) : 0.528 >,
		< ( 24 , 35 ) : 0.200 >,
		< ( 25 , 0 ) : 0.193 >,
		< ( 25 , 1 ) : 0.622 >,
		< ( 25 , 2 ) : 0.523 >,
		< ( 25 , 3 ) : 0.419 >,
		< ( 25 , 4 ) : 0.755 >,
		< ( 25 , 5 ) : 0.956 >,
		< ( 25 , 6 ) : 0.835 >,
		< ( 25 , 7 ) : 0.710 >,
		< ( 25 , 8 ) : 0.420 >,
		< ( 25 , 9 ) : 0.877 >,
		< ( 25 , 10 ) : 0.467 >,
		< ( 25 , 11 ) : 0.325 >,
		< ( 25 , 12 ) : 0.939 >,
		< ( 25 , 13 ) : 0.308 >,
		< ( 25 , 14 ) : 0.320 >,
		< ( 25 , 15 ) : 0.194 >,
		< ( 25 , 16 ) : 0.991 >,
		< ( 25 , 17 ) : 0.048 >,
		< ( 25 , 18 ) : 0.500 >,
		< ( 25 , 19 ) : 0.846 >,
		< ( 25 , 20 ) : 0.710 >,
		< ( 25 , 21 ) : 0.793 >,
		< ( 25 , 22 ) : 0.867 >,
		< ( 25 , 23 ) : 0.354 >,
		< ( 25 , 24 ) : 0.949 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.079 >,
		< ( 25 , 27 ) : 0.173 >,
		< ( 25 , 28 ) : 0.372 >,
		< ( 25 , 29 ) : 0.528 >,
		< ( 25 , 30 ) : 0.447 >,
		< ( 25 , 31 ) : 0.754 >,
		< ( 25 , 32 ) : 0.655 >,
		< ( 25 , 33 ) : 0.013 >,
		< ( 25 , 34 ) : 0.955 >,
		< ( 25 , 35 ) : 0.717 >,
		< ( 26 , 0 ) : 0.131 >,
		< ( 26 , 1 ) : 0.010 >,
		< ( 26 , 2 ) : 0.355 >,
		< ( 26 , 3 ) : 0.894 >,
		< ( 26 , 4 ) : 0.857 >,
		< ( 26 , 5 ) : 0.794 >,
		< ( 26 , 6 ) : 0.035 >,
		< ( 26 , 7 ) : 0.107 >,
		< ( 26 , 8 ) : 0.425 >,
		< ( 26 , 9 ) : 0.049 >,
		< ( 26 , 10 ) : 0.384 >,
		< ( 26 , 11 ) : 0.026 >,
		< ( 26 , 12 ) : 0.058 >,
		< ( 26 , 13 ) : 0.998 >,
		< ( 26 , 14 ) : 0.641 >,
		< ( 26 , 15 ) : 0.189 >,
		< ( 26 , 16 ) : 0.945 >,
		< ( 26 , 17 ) : 0.557 >,
		< ( 26 , 18 ) : 0.424 >,
		< ( 26 , 19 ) : 0.485 >,
		< ( 26 , 20 ) : 0.846 >,
		< ( 26 , 21 ) : 0.380 >,
		< ( 26 , 22 ) : 0.437 >,
		< ( 26 , 23 ) : 0.384 >,
		< ( 26 , 24 ) : 0.621 >,
		< ( 26 , 25 ) : 0.265 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.912 >,
		< ( 26 , 28 ) : 0.412 >,
		< ( 26 , 29 ) : 0.837 >,
		< ( 26 , 30 ) : 0.778 >,
		< ( 26 , 31 ) : 0.381 >,
		< ( 26 , 32 ) : 0.069 >,
		< ( 26 , 33 ) : 0.582 >,
		< ( 26 , 34 ) : 0.136 >,
		< ( 26 , 35 ) : 0.229 >,
		< ( 27 , 0 ) : 0.059 >,
		< ( 27 , 1 ) : 0.548 >,
		< ( 27 , 2 ) : 0.894 >,
		< ( 27 , 3 ) : 0.411 >,
		< ( 27 , 4 ) : 0.203 >,
		< ( 27 , 5 ) : 0.817 >,
		< ( 27 , 6 ) : 0.655 >,
		< ( 27 , 7 ) : 0.521 >,
		< ( 27 , 8 ) : 0.136 >,
		< ( 27 , 9 ) : 0.339 >,
		< ( 27 , 10 ) : 0.265 >,
		< ( 27 , 11 ) : 0.874 >,
		< ( 27 , 12 ) : 0.866 >,
		< ( 27 , 13 ) : 0.880 >,
		< ( 27 , 14 ) : 0.806 >,
		< ( 27 , 15 ) : 0.496 >,
		< ( 27 , 16 ) : 0.854 >,
		< ( 27 , 17 ) : 0.691 >,
		< ( 27 , 18 ) : 0.659 >,
		< ( 27 , 19 ) : 0.609 >,
		< ( 27 , 20 ) : 0.781 >,
		< ( 27 , 21 ) : 0.592 >,
		< ( 27 , 22 ) : 0.004 >,
		< ( 27 , 23 ) : 0.700 >,
		< ( 27 , 24 ) : 0.349 >,
		< ( 27 , 25 ) : 0.697 >,
		< ( 27 , 26 ) : 0.331 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.281 >,
		< ( 27 , 29 ) : 0.991 >,
		< ( 27 , 30 ) : 0.535 >,
		< ( 27 , 31 ) : 0.641 >,
		< ( 27 , 32 ) : 0.577 >,
		< ( 27 , 33 ) : 0.228 >,
		< ( 27 , 34 ) : 0.829 >,
		< ( 27 , 35 ) : 0.854 >,
		< ( 28 , 0 ) : 0.692 >,
		< ( 28 , 1 ) : 0.634 >,
		< ( 28 , 2 ) : 0.444 >,
		< ( 28 , 3 ) : 0.467 >,
		< ( 28 , 4 ) : 0.794 >,
		< ( 28 , 5 ) : 0.933 >,
		< ( 28 , 6 ) : 0.738 >,
		< ( 28 , 7 ) : 0.413 >,
		< ( 28 , 8 ) : 0.620 >,
		< ( 28 , 9 ) : 0.729 >,
		< ( 28 , 10 ) : 0.369 >,
		< ( 28 , 11 ) : 0.741 >,
		< ( 28 , 12 ) : 0.431 >,
		< ( 28 , 13 ) : 0.219 >,
		< ( 28 , 14 ) : 0.773 >,
		< ( 28 , 15 ) : 0.543 >,
		< ( 28 , 16 ) : 0.957 >,
		< ( 28 , 17 ) : 0.508 >,
		< ( 28 , 18 ) : 0.605 >,
		< ( 28 , 19 ) : 0.841 >,
		< ( 28 , 20 ) : 0.968 >,
		< ( 28 , 21 ) : 0.165 >,
		< ( 28 , 22 ) : 0.134 >,
		< ( 28 , 23 ) : 0.052 >,
		< ( 28 , 24 ) : 0.626 >,
		< ( 28 , 25 ) : 0.031 >,
		< ( 28 , 26 ) : 0.122 >,
		< ( 28 , 27 ) : 0.102 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.699 >,
		< ( 28 , 30 ) : 0.547 >,
		< ( 28 , 31 ) : 0.390 >,
		< ( 28 , 32 ) : 0.492 >,
		< ( 28 , 33 ) : 0.581 >,
		< ( 28 , 34 ) : 0.699 >,
		< ( 28 , 35 ) : 0.673 >,
		< ( 29 , 0 ) : 0.192 >,
		< ( 29 , 1 ) : 0.104 >,
		< ( 29 , 2 ) : 0.174 >,
		< ( 29 , 3 ) : 0.281 >,
		< ( 29 , 4 ) : 0.064 >,
		< ( 29 , 5 ) : 0.922 >,
		< ( 29 , 6 ) : 0.129 >,
		< ( 29 , 7 ) : 0.714 >,
		< ( 29 , 8 ) : 0.597 >,
		< ( 29 , 9 ) : 0.114 >,
		< ( 29 , 10 ) : 0.202 >,
		< ( 29 , 11 ) : 0.566 >,
		< ( 29 , 12 ) : 0.274 >,
		< ( 29 , 13 ) : 0.223 >,
		< ( 29 , 14 ) : 0.220 >,
		< ( 29 , 15 ) : 0.424 >,
		< ( 29 , 16 ) : 0.504 >,
		< ( 29 , 17 ) : 0.670 >,
		< ( 29 , 18 ) : 0.529 >,
		< ( 29 , 19 ) : 0.736 >,
		< ( 29 , 20 ) : 0.104 >,
		< ( 29 , 21 ) : 0.674 >,
		< ( 29 , 22 ) : 0.471 >,
		< ( 29 , 23 ) : 0.603 >,
		< ( 29 , 24 ) : 0.358 >,
		< ( 29 , 25 ) : 0.012 >,
		< ( 29 , 26 ) : 0.778 >,
		< ( 29 , 27 ) : 0.933 >,
		< ( 29 , 28 ) : 0.211 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.296 >,
		< ( 29 , 31 ) : 0.836 >,
		< ( 29 , 32 ) : 0.261 >,
		< ( 29 , 33 ) : 0.424 >,
		< ( 29 , 34 ) : 0.878 >,
		< ( 29 , 35 ) : 0.078 >,
		< ( 30 , 0 ) : 0.204 >,
		< ( 30 , 1 ) : 0.518 >,
		< ( 30 , 2 ) : 0.646 >,
		< ( 30 , 3 ) : 0.851 >,
		< ( 30 , 4 ) : 0.246 >,
		< ( 30 , 5 ) : 0.797 >,
		< ( 30 , 6 ) : 0.692 >,
		< ( 30 , 7 ) : 0.524 >,
		< ( 30 , 8 ) : 0.178 >,
		< ( 30 , 9 ) : 0.961 >,
		< ( 30 , 10 ) : 0.881 >,
		< ( 30 , 11 ) : 0.649 >,
		< ( 30 , 12 ) : 0.516 >,
		< ( 30 , 13 ) : 0.816 >,
		< ( 30 , 14 ) : 0.500 >,
		< ( 30 , 15 ) : 0.107 >,
		< ( 30 , 16 ) : 0.129 >,
		< ( 30 , 17 ) : 0.321 >,
		< ( 30 , 18 ) : 0.704 >,
		< ( 30 , 19 ) : 0.968 >,
		< ( 30 , 20 ) : 0.686 >,
		< ( 30 , 21 ) : 0.656 >,
		< ( 30 , 22 ) : 0.947 >,
		< ( 30 , 23 ) : 0.912 >,
		< ( 30 , 24 ) : 0.260 >,
		< ( 30 , 25 ) : 0.584 >,
		< ( 30 , 26 ) : 0.245 >,
		< ( 30 , 27 ) : 0.788 >,
		< ( 30 , 28 ) : 0.609 >,
		< ( 30 , 29 ) : 0.280 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.002 >,
		< ( 30 , 32 ) : 0.730 >,
		< ( 30 , 33 ) : 0.722 >,
		< ( 30 , 34 ) : 0.843 >,
		< ( 30 , 35 ) : 0.385 >,
		< ( 31 , 0 ) : 0.567 >,
		< ( 31 , 1 ) : 0.309 >,
		< ( 31 , 2 ) : 0.557 >,
		< ( 31 , 3 ) : 0.781 >,
		< ( 31 , 4 ) : 0.889 >,
		< ( 31 , 5 ) : 0.523 >,
		< ( 31 , 6 ) : 0.578 >,
		< ( 31 , 7 ) : 0.722 >,
		< ( 31 , 8 ) : 0.512 >,
		< ( 31 , 9 ) : 0.595 >,
		< ( 31 , 10 ) : 0.059 >,
		< ( 31 , 11 ) : 0.469 >,
		< ( 31 , 12 ) : 0.863 >,
		< ( 31 , 13 ) : 0.649 >,
		< ( 31 , 14 ) : 0.473 >,
		< ( 31 , 15 ) : 0.389 >,
		< ( 31 , 16 ) : 0.895 >,
		< ( 31 , 17 ) : 0.350 >,
		< ( 31 , 18 ) : 0.532 >,
		< ( 31 , 19 ) : 0.751 >,
		< ( 31 , 20 ) : 0.203 >,
		< ( 31 , 21 ) : 0.312 >,
		< ( 31 , 22 ) : 0.986 >,
		< ( 31 , 23 ) : 0.697 >,
		< ( 31 , 24 ) : 0.829 >,
		< ( 31 , 25 ) : 0.167 >,
		< ( 31 , 26 ) : 0.534 >,
		< ( 31 , 27 ) : 0.099 >,
		< ( 31 , 28 ) : 0.977 >,
		< ( 31 , 29 ) : 0.804 >,
		< ( 31 , 30 ) : 0.844 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.238 >,
		< ( 31 , 33 ) : 0.493 >,
		< ( 31 , 34 ) : 0.978 >,
		< ( 31 , 35 ) : 0.285 >,
		< ( 32 , 0 ) : 0.427 >,
		< ( 32 , 1 ) : 0.018 >,
		< ( 32 , 2 ) : 0.584 >,
		< ( 32 , 3 ) : 0.030 >,
		< ( 32 , 4 ) : 0.178 >,
		< ( 32 , 5 ) : 0.725 >,
		< ( 32 , 6 ) : 0.455 >,
		< ( 32 , 7 ) : 0.908 >,
		< ( 32 , 8 ) : 0.902 >,
		< ( 32 , 9 ) : 0.871 >,
		< ( 32 , 10 ) : 0.820 >,
		< ( 32 , 11 ) : 0.518 >,
		< ( 32 , 12 ) : 0.033 >,
		< ( 32 , 13 ) : 0.868 >,
		< ( 32 , 14 ) : 0.689 >,
		< ( 32 , 15 ) : 0.504 >,
		< ( 32 , 16 ) : 0.102 >,
		< ( 32 , 17 ) : 0.914 >,
		< ( 32 , 18 ) : 0.200 >,
		< ( 32 , 19 ) : 0.063 >,
		< ( 32 , 20 ) : 0.566 >,
		< ( 32 , 21 ) : 0.321 >,
		< ( 32 , 22 ) : 0.087 >,
		< ( 32 , 23 ) : 0.148 >,
		< ( 32 , 24 ) : 0.992 >,
		< ( 32 , 25 ) : 0.528 >,
		< ( 32 , 26 ) : 0.962 >,
		< ( 32 , 27 ) : 0.025 >,
		< ( 32 , 28 ) : 0.944 >,
		< ( 32 , 29 ) : 0.483 >,
		< ( 32 , 30 ) : 0.377 >,
		< ( 32 , 31 ) : 0.256 >,
		< ( 32 , 32 ) : 1.000 >,
		< ( 32 , 33 ) : 0.362 >,
		< ( 32 , 34 ) : 0.615 >,
		< ( 32 , 35 ) : 0.369 >,
		< ( 33 , 0 ) : 0.267 >,
		< ( 33 , 1 ) : 0.375 >,
		< ( 33 , 2 ) : 0.655 >,
		< ( 33 , 3 ) : 0.395 >,
		< ( 33 , 4 ) : 0.449 >,
		< ( 33 , 5 ) : 0.471 >,
		< ( 33 , 6 ) : 0.292 >,
		< ( 33 , 7 ) : 0.675 >,
		< ( 33 , 8 ) : 0.524 >,
		< ( 33 , 9 ) : 0.052 >,
		< ( 33 , 10 ) : 0.107 >,
		< ( 33 , 11 ) : 0.022 >,
		< ( 33 , 12 ) : 0.265 >,
		< ( 33 , 13 ) : 0.272 >,
		< ( 33 , 14 ) : 0.599 >,
		< ( 33 , 15 ) : 0.682 >,
		< ( 33 , 16 ) : 0.201 >,
		< ( 33 , 17 ) : 0.004 >,
		< ( 33 , 18 ) : 0.276 >,
		< ( 33 , 19 ) : 0.326 >,
		< ( 33 , 20 ) : 0.157 >,
		< ( 33 , 21 ) : 0.896 >,
		< ( 33 , 22 ) : 0.267 >,
		< ( 33 , 23 ) : 0.967 >,
		< ( 33 , 24 ) : 0.788 >,
		< ( 33 , 25 ) : 0.348 >,
		< ( 33 , 26 ) : 0.915 >,
		< ( 33 , 27 ) : 0.787 >,
		< ( 33 , 28 ) : 0.041 >,
		< ( 33 , 29 ) : 0.045 >,
		< ( 33 , 30 ) : 0.217 >,
		< ( 33 , 31 ) : 0.988 >,
		< ( 33 , 32 ) : 0.277 >,
		< ( 33 , 33 ) : 1.000 >,
		< ( 33 , 34 ) : 0.502 >,
		< ( 33 , 35 ) : 0.507 >,
		< ( 34 , 0 ) : 0.416 >,
		< ( 34 , 1 ) : 0.828 >,
		< ( 34 , 2 ) : 0.758 >,
		< ( 34 , 3 ) : 0.456 >,
		< ( 34 , 4 ) : 0.926 >,
		< ( 34 , 5 ) : 0.599 >,
		< ( 34 , 6 ) : 0.832 >,
		< ( 34 , 7 ) : 0.732 >,
		< ( 34 , 8 ) : 0.214 >,
		< ( 34 , 9 ) : 0.121 >,
		< ( 34 , 10 ) : 0.284 >,
		< ( 34 , 11 ) : 0.636 >,
		< ( 34 , 12 ) : 0.419 >,
		< ( 34 , 13 ) : 0.966 >,
		< ( 34 , 14 ) : 0.393 >,
		< ( 34 , 15 ) : 0.153 >,
		< ( 34 , 16 ) : 0.514 >,
		< ( 34 , 17 ) : 0.129 >,
		< ( 34 , 18 ) : 0.845 >,
		< ( 34 , 19 ) : 0.803 >,
		< ( 34 , 20 ) : 0.416 >,
		< ( 34 , 21 ) : 0.700 >,
		< ( 34 , 22 ) : 0.529 >,
		< ( 34 , 23 ) : 0.887 >,
		< ( 34 , 24 ) : 0.799 >,
		< ( 34 , 25 ) : 0.586 >,
		< ( 34 , 26 ) : 0.009 >,
		< ( 34 , 27 ) : 0.334 >,
		< ( 34 , 28 ) : 0.406 >,
		< ( 34 , 29 ) : 0.795 >,
		< ( 34 , 30 ) : 0.727 >,
		< ( 34 , 31 ) : 0.777 >,
		< ( 34 , 32 ) : 0.721 >,
		< ( 34 , 33 ) : 0.114 >,
		< ( 34 , 34 ) : 1.000 >,
		< ( 34 , 35 ) : 0.395 >,
		< ( 35 , 0 ) : 0.480 >,
		< ( 35 , 1 ) : 0.901 >,
		< ( 35 , 2 ) : 0.155 >,
		< ( 35 , 3 ) : 0.435 >,
		< ( 35 , 4 ) : 0.003 >,
		< ( 35 , 5 ) : 0.527 >,
		< ( 35 , 6 ) : 0.569 >,
		< ( 35 , 7 ) : 0.534 >,
		< ( 35 , 8 ) : 0.356 >,
		< ( 35 , 9 ) : 0.282 >,
		< ( 35 , 10 ) : 0.969 >,
		< ( 35 , 11 ) : 0.428 >,
		< ( 35 , 12 ) : 0.375 >,
		< ( 35 , 13 ) : 0.492 >,
		< ( 35 , 14 ) : 0.502 >,
		< ( 35 , 15 ) : 0.294 >,
		< ( 35 , 16 ) : 0.186 >,
		< ( 35 , 17 ) : 0.543 >,
		< ( 35 , 18 ) : 0.227 >,
		< ( 35 , 19 ) : 0.655 >,
		< ( 35 , 20 ) : 0.840 >,
		< ( 35 , 21 ) : 0.090 >,
		< ( 35 , 22 ) : 0.082 >,
		< ( 35 , 23 ) : 0.052 >,
		< ( 35 , 24 ) : 0.740 >,
		< ( 35 , 25 ) : 0.823 >,
		< ( 35 , 26 ) : 0.517 >,
		< ( 35 , 27 ) : 0.726 >,
		< ( 35 , 28 ) : 0.335 >,
		< ( 35 , 29 ) : 0.586 >,
		< ( 35 , 30 ) : 0.947 >,
		< ( 35 , 31 ) : 0.065 >,
		< ( 35 , 32 ) : 0.836 >,
		< ( 35 , 33 ) : 0.477 >,
		< ( 35 , 34 ) : 0.852 >,
		< ( 35 , 35 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
