
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.191 ] > ,  < 1 : [ 0.914 ] > ,  < 2 : [ 0.898 ] > ,  < 3 : [ 0.682 ] > ,  < 4 : [ 0.800 ] > ,  < 5 : [ 0.512 ] > ,  < 6 : [ 0.592 ] > ,  < 7 : [ 0.785 ] > ,  < 8 : [ 0.417 ] > ,  < 9 : [ 0.391 ] > ,  < 10 : [ 0.081 ] > ,  < 11 : [ 0.487 ] > ,  < 12 : [ 0.257 ] > ,  < 13 : [ 0.156 ] > ,  < 14 : [ 0.766 ] > ,  < 15 : [ 0.734 ] > ,  < 16 : [ 0.553 ] > ,  < 17 : [ 0.564 ] > ,  < 18 : [ 0.089 ] > ,  < 19 : [ 0.409 ] > ,  < 20 : [ 0.321 ] > ,  < 21 : [ 0.735 ] > ,  < 22 : [ 0.751 ] > ,  < 23 : [ 0.463 ] > ,  < 24 : [ 0.837 ] > ,  < 25 : [ 0.612 ] > ,  < 26 : [ 0.644 ] > ,  < 27 : [ 0.488 ] > ,  < 28 : [ 0.396 ] > ,  < 29 : [ 0.577 ] > ,  < 30 : [ 0.711 ] > ,  < 31 : [ 0.810 ] > ,  < 32 : [ 0.637 ] > ,  < 33 : [ 0.473 ] > ,  < 34 : [ 0.677 ] > ,  < 35 : [ 0.681 ] > ,  < 36 : [ 0.013 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.552 >,
		< ( 0 , 2 ) : 0.575 >,
		< ( 0 , 3 ) : 0.115 >,
		< ( 0 , 4 ) : 0.294 >,
		< ( 0 , 5 ) : 0.641 >,
		< ( 0 , 6 ) : 0.986 >,
		< ( 0 , 7 ) : 0.136 >,
		< ( 0 , 8 ) : 0.171 >,
		< ( 0 , 9 ) : 0.789 >,
		< ( 0 , 10 ) : 0.200 >,
		< ( 0 , 11 ) : 0.482 >,
		< ( 0 , 12 ) : 0.031 >,
		< ( 0 , 13 ) : 0.165 >,
		< ( 0 , 14 ) : 0.200 >,
		< ( 0 , 15 ) : 0.335 >,
		< ( 0 , 16 ) : 0.881 >,
		< ( 0 , 17 ) : 0.038 >,
		< ( 0 , 18 ) : 0.528 >,
		< ( 0 , 19 ) : 0.457 >,
		< ( 0 , 20 ) : 0.582 >,
		< ( 0 , 21 ) : 0.563 >,
		< ( 0 , 22 ) : 0.460 >,
		< ( 0 , 23 ) : 0.580 >,
		< ( 0 , 24 ) : 0.450 >,
		< ( 0 , 25 ) : 0.316 >,
		< ( 0 , 26 ) : 0.824 >,
		< ( 0 , 27 ) : 0.180 >,
		< ( 0 , 28 ) : 0.145 >,
		< ( 0 , 29 ) : 0.028 >,
		< ( 0 , 30 ) : 0.559 >,
		< ( 0 , 31 ) : 0.668 >,
		< ( 0 , 32 ) : 0.233 >,
		< ( 0 , 33 ) : 0.506 >,
		< ( 0 , 34 ) : 0.539 >,
		< ( 0 , 35 ) : 0.309 >,
		< ( 0 , 36 ) : 0.963 >,
		< ( 1 , 0 ) : 0.504 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.316 >,
		< ( 1 , 3 ) : 0.084 >,
		< ( 1 , 4 ) : 0.358 >,
		< ( 1 , 5 ) : 0.180 >,
		< ( 1 , 6 ) : 0.674 >,
		< ( 1 , 7 ) : 0.107 >,
		< ( 1 , 8 ) : 0.834 >,
		< ( 1 , 9 ) : 0.927 >,
		< ( 1 , 10 ) : 0.052 >,
		< ( 1 , 11 ) : 0.702 >,
		< ( 1 , 12 ) : 0.875 >,
		< ( 1 , 13 ) : 0.088 >,
		< ( 1 , 14 ) : 0.581 >,
		< ( 1 , 15 ) : 0.247 >,
		< ( 1 , 16 ) : 0.155 >,
		< ( 1 , 17 ) : 0.768 >,
		< ( 1 , 18 ) : 0.430 >,
		< ( 1 , 19 ) : 0.915 >,
		< ( 1 , 20 ) : 0.170 >,
		< ( 1 , 21 ) : 0.370 >,
		< ( 1 , 22 ) : 0.593 >,
		< ( 1 , 23 ) : 0.323 >,
		< ( 1 , 24 ) : 0.692 >,
		< ( 1 , 25 ) : 0.544 >,
		< ( 1 , 26 ) : 0.383 >,
		< ( 1 , 27 ) : 0.602 >,
		< ( 1 , 28 ) : 0.159 >,
		< ( 1 , 29 ) : 0.363 >,
		< ( 1 , 30 ) : 0.975 >,
		< ( 1 , 31 ) : 0.510 >,
		< ( 1 , 32 ) : 0.104 >,
		< ( 1 , 33 ) : 0.307 >,
		< ( 1 , 34 ) : 0.398 >,
		< ( 1 , 35 ) : 0.888 >,
		< ( 1 , 36 ) : 0.477 >,
		< ( 2 , 0 ) : 0.538 >,
		< ( 2 , 1 ) : 0.321 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.062 >,
		< ( 2 , 4 ) : 0.978 >,
		< ( 2 , 5 ) : 0.206 >,
		< ( 2 , 6 ) : 0.446 >,
		< ( 2 , 7 ) : 0.214 >,
		< ( 2 , 8 ) : 0.037 >,
		< ( 2 , 9 ) : 0.916 >,
		< ( 2 , 10 ) : 0.750 >,
		< ( 2 , 11 ) : 0.447 >,
		< ( 2 , 12 ) : 0.649 >,
		< ( 2 , 13 ) : 0.411 >,
		< ( 2 , 14 ) : 0.224 >,
		< ( 2 , 15 ) : 0.950 >,
		< ( 2 , 16 ) : 0.523 >,
		< ( 2 , 17 ) : 0.538 >,
		< ( 2 , 18 ) : 0.642 >,
		< ( 2 , 19 ) : 0.734 >,
		< ( 2 , 20 ) : 0.872 >,
		< ( 2 , 21 ) : 0.790 >,
		< ( 2 , 22 ) : 0.720 >,
		< ( 2 , 23 ) : 0.597 >,
		< ( 2 , 24 ) : 0.215 >,
		< ( 2 , 25 ) : 0.232 >,
		< ( 2 , 26 ) : 0.752 >,
		< ( 2 , 27 ) : 0.106 >,
		< ( 2 , 28 ) : 0.350 >,
		< ( 2 , 29 ) : 0.428 >,
		< ( 2 , 30 ) : 0.716 >,
		< ( 2 , 31 ) : 0.861 >,
		< ( 2 , 32 ) : 0.639 >,
		< ( 2 , 33 ) : 0.660 >,
		< ( 2 , 34 ) : 0.342 >,
		< ( 2 , 35 ) : 0.332 >,
		< ( 2 , 36 ) : 0.925 >,
		< ( 3 , 0 ) : 0.127 >,
		< ( 3 , 1 ) : 0.791 >,
		< ( 3 , 2 ) : 0.731 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.187 >,
		< ( 3 , 5 ) : 0.154 >,
		< ( 3 , 6 ) : 0.692 >,
		< ( 3 , 7 ) : 0.182 >,
		< ( 3 , 8 ) : 0.486 >,
		< ( 3 , 9 ) : 0.204 >,
		< ( 3 , 10 ) : 0.146 >,
		< ( 3 , 11 ) : 0.549 >,
		< ( 3 , 12 ) : 0.146 >,
		< ( 3 , 13 ) : 0.220 >,
		< ( 3 , 14 ) : 0.063 >,
		< ( 3 , 15 ) : 0.255 >,
		< ( 3 , 16 ) : 0.509 >,
		< ( 3 , 17 ) : 0.652 >,
		< ( 3 , 18 ) : 0.610 >,
		< ( 3 , 19 ) : 0.200 >,
		< ( 3 , 20 ) : 0.672 >,
		< ( 3 , 21 ) : 0.079 >,
		< ( 3 , 22 ) : 0.698 >,
		< ( 3 , 23 ) : 0.513 >,
		< ( 3 , 24 ) : 0.079 >,
		< ( 3 , 25 ) : 0.977 >,
		< ( 3 , 26 ) : 0.149 >,
		< ( 3 , 27 ) : 0.768 >,
		< ( 3 , 28 ) : 0.234 >,
		< ( 3 , 29 ) : 0.453 >,
		< ( 3 , 30 ) : 0.419 >,
		< ( 3 , 31 ) : 0.574 >,
		< ( 3 , 32 ) : 0.016 >,
		< ( 3 , 33 ) : 0.504 >,
		< ( 3 , 34 ) : 0.794 >,
		< ( 3 , 35 ) : 0.388 >,
		< ( 3 , 36 ) : 0.513 >,
		< ( 4 , 0 ) : 0.895 >,
		< ( 4 , 1 ) : 0.753 >,
		< ( 4 , 2 ) : 0.794 >,
		< ( 4 , 3 ) : 0.448 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.795 >,
		< ( 4 , 6 ) : 0.756 >,
		< ( 4 , 7 ) : 0.430 >,
		< ( 4 , 8 ) : 0.164 >,
		< ( 4 , 9 ) : 0.697 >,
		< ( 4 , 10 ) : 0.312 >,
		< ( 4 , 11 ) : 0.096 >,
		< ( 4 , 12 ) : 0.267 >,
		< ( 4 , 13 ) : 0.663 >,
		< ( 4 , 14 ) : 0.612 >,
		< ( 4 , 15 ) : 0.772 >,
		< ( 4 , 16 ) : 0.085 >,
		< ( 4 , 17 ) : 0.530 >,
		< ( 4 , 18 ) : 0.060 >,
		< ( 4 , 19 ) : 0.893 >,
		< ( 4 , 20 ) : 0.876 >,
		< ( 4 , 21 ) : 0.636 >,
		< ( 4 , 22 ) : 0.721 >,
		< ( 4 , 23 ) : 0.154 >,
		< ( 4 , 24 ) : 0.806 >,
		< ( 4 , 25 ) : 0.633 >,
		< ( 4 , 26 ) : 0.625 >,
		< ( 4 , 27 ) : 0.986 >,
		< ( 4 , 28 ) : 0.170 >,
		< ( 4 , 29 ) : 0.268 >,
		< ( 4 , 30 ) : 0.826 >,
		< ( 4 , 31 ) : 0.898 >,
		< ( 4 , 32 ) : 0.650 >,
		< ( 4 , 33 ) : 0.984 >,
		< ( 4 , 34 ) : 0.704 >,
		< ( 4 , 35 ) : 0.971 >,
		< ( 4 , 36 ) : 0.573 >,
		< ( 5 , 0 ) : 0.595 >,
		< ( 5 , 1 ) : 0.279 >,
		< ( 5 , 2 ) : 0.713 >,
		< ( 5 , 3 ) : 0.802 >,
		< ( 5 , 4 ) : 0.840 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.521 >,
		< ( 5 , 7 ) : 0.933 >,
		< ( 5 , 8 ) : 0.165 >,
		< ( 5 , 9 ) : 0.447 >,
		< ( 5 , 10 ) : 0.936 >,
		< ( 5 , 11 ) : 0.853 >,
		< ( 5 , 12 ) : 0.049 >,
		< ( 5 , 13 ) : 0.467 >,
		< ( 5 , 14 ) : 0.144 >,
		< ( 5 , 15 ) : 0.649 >,
		< ( 5 , 16 ) : 0.661 >,
		< ( 5 , 17 ) : 0.376 >,
		< ( 5 , 18 ) : 0.100 >,
		< ( 5 , 19 ) : 0.264 >,
		< ( 5 , 20 ) : 0.481 >,
		< ( 5 , 21 ) : 0.240 >,
		< ( 5 , 22 ) : 0.422 >,
		< ( 5 , 23 ) : 0.393 >,
		< ( 5 , 24 ) : 0.667 >,
		< ( 5 , 25 ) : 0.950 >,
		< ( 5 , 26 ) : 0.113 >,
		< ( 5 , 27 ) : 0.608 >,
		< ( 5 , 28 ) : 0.004 >,
		< ( 5 , 29 ) : 0.909 >,
		< ( 5 , 30 ) : 0.699 >,
		< ( 5 , 31 ) : 0.240 >,
		< ( 5 , 32 ) : 0.944 >,
		< ( 5 , 33 ) : 0.293 >,
		< ( 5 , 34 ) : 0.080 >,
		< ( 5 , 35 ) : 0.222 >,
		< ( 5 , 36 ) : 0.492 >,
		< ( 6 , 0 ) : 0.403 >,
		< ( 6 , 1 ) : 0.853 >,
		< ( 6 , 2 ) : 0.860 >,
		< ( 6 , 3 ) : 0.363 >,
		< ( 6 , 4 ) : 0.992 >,
		< ( 6 , 5 ) : 0.301 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.951 >,
		< ( 6 , 8 ) : 0.238 >,
		< ( 6 , 9 ) : 0.968 >,
		< ( 6 , 10 ) : 0.233 >,
		< ( 6 , 11 ) : 0.184 >,
		< ( 6 , 12 ) : 0.239 >,
		< ( 6 , 13 ) : 0.528 >,
		< ( 6 , 14 ) : 0.010 >,
		< ( 6 , 15 ) : 0.608 >,
		< ( 6 , 16 ) : 0.769 >,
		< ( 6 , 17 ) : 0.310 >,
		< ( 6 , 18 ) : 0.181 >,
		< ( 6 , 19 ) : 0.509 >,
		< ( 6 , 20 ) : 0.834 >,
		< ( 6 , 21 ) : 0.956 >,
		< ( 6 , 22 ) : 0.105 >,
		< ( 6 , 23 ) : 0.823 >,
		< ( 6 , 24 ) : 0.097 >,
		< ( 6 , 25 ) : 0.411 >,
		< ( 6 , 26 ) : 0.840 >,
		< ( 6 , 27 ) : 0.835 >,
		< ( 6 , 28 ) : 0.123 >,
		< ( 6 , 29 ) : 0.183 >,
		< ( 6 , 30 ) : 0.046 >,
		< ( 6 , 31 ) : 0.805 >,
		< ( 6 , 32 ) : 0.100 >,
		< ( 6 , 33 ) : 0.651 >,
		< ( 6 , 34 ) : 0.088 >,
		< ( 6 , 35 ) : 0.374 >,
		< ( 6 , 36 ) : 0.283 >,
		< ( 7 , 0 ) : 0.964 >,
		< ( 7 , 1 ) : 0.443 >,
		< ( 7 , 2 ) : 0.641 >,
		< ( 7 , 3 ) : 0.954 >,
		< ( 7 , 4 ) : 0.946 >,
		< ( 7 , 5 ) : 0.865 >,
		< ( 7 , 6 ) : 0.014 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.212 >,
		< ( 7 , 9 ) : 0.769 >,
		< ( 7 , 10 ) : 0.654 >,
		< ( 7 , 11 ) : 0.755 >,
		< ( 7 , 12 ) : 0.520 >,
		< ( 7 , 13 ) : 0.065 >,
		< ( 7 , 14 ) : 0.844 >,
		< ( 7 , 15 ) : 0.391 >,
		< ( 7 , 16 ) : 0.962 >,
		< ( 7 , 17 ) : 0.475 >,
		< ( 7 , 18 ) : 0.812 >,
		< ( 7 , 19 ) : 0.404 >,
		< ( 7 , 20 ) : 0.522 >,
		< ( 7 , 21 ) : 0.717 >,
		< ( 7 , 22 ) : 0.526 >,
		< ( 7 , 23 ) : 0.135 >,
		< ( 7 , 24 ) : 0.452 >,
		< ( 7 , 25 ) : 0.849 >,
		< ( 7 , 26 ) : 0.923 >,
		< ( 7 , 27 ) : 0.847 >,
		< ( 7 , 28 ) : 0.603 >,
		< ( 7 , 29 ) : 0.262 >,
		< ( 7 , 30 ) : 0.845 >,
		< ( 7 , 31 ) : 0.005 >,
		< ( 7 , 32 ) : 0.193 >,
		< ( 7 , 33 ) : 0.049 >,
		< ( 7 , 34 ) : 0.017 >,
		< ( 7 , 35 ) : 0.218 >,
		< ( 7 , 36 ) : 0.769 >,
		< ( 8 , 0 ) : 0.710 >,
		< ( 8 , 1 ) : 0.282 >,
		< ( 8 , 2 ) : 0.987 >,
		< ( 8 , 3 ) : 0.712 >,
		< ( 8 , 4 ) : 0.202 >,
		< ( 8 , 5 ) : 0.616 >,
		< ( 8 , 6 ) : 0.232 >,
		< ( 8 , 7 ) : 0.858 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.073 >,
		< ( 8 , 10 ) : 0.989 >,
		< ( 8 , 11 ) : 0.915 >,
		< ( 8 , 12 ) : 0.402 >,
		< ( 8 , 13 ) : 0.021 >,
		< ( 8 , 14 ) : 0.065 >,
		< ( 8 , 15 ) : 0.525 >,
		< ( 8 , 16 ) : 0.996 >,
		< ( 8 , 17 ) : 0.003 >,
		< ( 8 , 18 ) : 0.056 >,
		< ( 8 , 19 ) : 0.304 >,
		< ( 8 , 20 ) : 0.165 >,
		< ( 8 , 21 ) : 0.294 >,
		< ( 8 , 22 ) : 0.850 >,
		< ( 8 , 23 ) : 0.757 >,
		< ( 8 , 24 ) : 0.018 >,
		< ( 8 , 25 ) : 0.149 >,
		< ( 8 , 26 ) : 0.098 >,
		< ( 8 , 27 ) : 0.926 >,
		< ( 8 , 28 ) : 0.447 >,
		< ( 8 , 29 ) : 0.984 >,
		< ( 8 , 30 ) : 0.993 >,
		< ( 8 , 31 ) : 0.476 >,
		< ( 8 , 32 ) : 0.195 >,
		< ( 8 , 33 ) : 0.259 >,
		< ( 8 , 34 ) : 0.276 >,
		< ( 8 , 35 ) : 0.616 >,
		< ( 8 , 36 ) : 0.434 >,
		< ( 9 , 0 ) : 0.253 >,
		< ( 9 , 1 ) : 0.221 >,
		< ( 9 , 2 ) : 0.007 >,
		< ( 9 , 3 ) : 0.161 >,
		< ( 9 , 4 ) : 0.838 >,
		< ( 9 , 5 ) : 0.402 >,
		< ( 9 , 6 ) : 0.768 >,
		< ( 9 , 7 ) : 0.971 >,
		< ( 9 , 8 ) : 0.435 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.336 >,
		< ( 9 , 11 ) : 0.457 >,
		< ( 9 , 12 ) : 0.157 >,
		< ( 9 , 13 ) : 0.758 >,
		< ( 9 , 14 ) : 0.443 >,
		< ( 9 , 15 ) : 0.735 >,
		< ( 9 , 16 ) : 0.408 >,
		< ( 9 , 17 ) : 0.021 >,
		< ( 9 , 18 ) : 0.941 >,
		< ( 9 , 19 ) : 0.295 >,
		< ( 9 , 20 ) : 0.101 >,
		< ( 9 , 21 ) : 0.569 >,
		< ( 9 , 22 ) : 0.203 >,
		< ( 9 , 23 ) : 0.162 >,
		< ( 9 , 24 ) : 0.260 >,
		< ( 9 , 25 ) : 0.104 >,
		< ( 9 , 26 ) : 0.506 >,
		< ( 9 , 27 ) : 0.977 >,
		< ( 9 , 28 ) : 0.139 >,
		< ( 9 , 29 ) : 0.516 >,
		< ( 9 , 30 ) : 0.691 >,
		< ( 9 , 31 ) : 0.838 >,
		< ( 9 , 32 ) : 0.240 >,
		< ( 9 , 33 ) : 0.654 >,
		< ( 9 , 34 ) : 0.746 >,
		< ( 9 , 35 ) : 0.268 >,
		< ( 9 , 36 ) : 0.001 >,
		< ( 10 , 0 ) : 0.574 >,
		< ( 10 , 1 ) : 0.744 >,
		< ( 10 , 2 ) : 0.917 >,
		< ( 10 , 3 ) : 0.189 >,
		< ( 10 , 4 ) : 0.116 >,
		< ( 10 , 5 ) : 0.393 >,
		< ( 10 , 6 ) : 0.188 >,
		< ( 10 , 7 ) : 0.726 >,
		< ( 10 , 8 ) : 0.886 >,
		< ( 10 , 9 ) : 0.026 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.374 >,
		< ( 10 , 12 ) : 0.258 >,
		< ( 10 , 13 ) : 0.811 >,
		< ( 10 , 14 ) : 0.558 >,
		< ( 10 , 15 ) : 0.138 >,
		< ( 10 , 16 ) : 0.451 >,
		< ( 10 , 17 ) : 0.500 >,
		< ( 10 , 18 ) : 0.335 >,
		< ( 10 , 19 ) : 0.241 >,
		< ( 10 , 20 ) : 0.528 >,
		< ( 10 , 21 ) : 0.243 >,
		< ( 10 , 22 ) : 0.821 >,
		< ( 10 , 23 ) : 0.195 >,
		< ( 10 , 24 ) : 0.495 >,
		< ( 10 , 25 ) : 0.686 >,
		< ( 10 , 26 ) : 0.736 >,
		< ( 10 , 27 ) : 0.659 >,
		< ( 10 , 28 ) : 0.725 >,
		< ( 10 , 29 ) : 0.161 >,
		< ( 10 , 30 ) : 0.151 >,
		< ( 10 , 31 ) : 0.019 >,
		< ( 10 , 32 ) : 0.690 >,
		< ( 10 , 33 ) : 0.310 >,
		< ( 10 , 34 ) : 0.657 >,
		< ( 10 , 35 ) : 0.979 >,
		< ( 10 , 36 ) : 0.302 >,
		< ( 11 , 0 ) : 0.613 >,
		< ( 11 , 1 ) : 0.770 >,
		< ( 11 , 2 ) : 0.601 >,
		< ( 11 , 3 ) : 0.595 >,
		< ( 11 , 4 ) : 0.407 >,
		< ( 11 , 5 ) : 0.508 >,
		< ( 11 , 6 ) : 0.630 >,
		< ( 11 , 7 ) : 0.294 >,
		< ( 11 , 8 ) : 0.519 >,
		< ( 11 , 9 ) : 0.655 >,
		< ( 11 , 10 ) : 0.638 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.053 >,
		< ( 11 , 13 ) : 0.750 >,
		< ( 11 , 14 ) : 0.433 >,
		< ( 11 , 15 ) : 0.197 >,
		< ( 11 , 16 ) : 0.481 >,
		< ( 11 , 17 ) : 0.848 >,
		< ( 11 , 18 ) : 0.586 >,
		< ( 11 , 19 ) : 0.492 >,
		< ( 11 , 20 ) : 0.776 >,
		< ( 11 , 21 ) : 0.027 >,
		< ( 11 , 22 ) : 0.270 >,
		< ( 11 , 23 ) : 0.727 >,
		< ( 11 , 24 ) : 0.565 >,
		< ( 11 , 25 ) : 0.375 >,
		< ( 11 , 26 ) : 0.009 >,
		< ( 11 , 27 ) : 0.440 >,
		< ( 11 , 28 ) : 0.597 >,
		< ( 11 , 29 ) : 0.253 >,
		< ( 11 , 30 ) : 0.175 >,
		< ( 11 , 31 ) : 0.095 >,
		< ( 11 , 32 ) : 0.121 >,
		< ( 11 , 33 ) : 0.771 >,
		< ( 11 , 34 ) : 0.574 >,
		< ( 11 , 35 ) : 0.238 >,
		< ( 11 , 36 ) : 0.416 >,
		< ( 12 , 0 ) : 0.332 >,
		< ( 12 , 1 ) : 0.115 >,
		< ( 12 , 2 ) : 0.326 >,
		< ( 12 , 3 ) : 0.882 >,
		< ( 12 , 4 ) : 0.029 >,
		< ( 12 , 5 ) : 0.069 >,
		< ( 12 , 6 ) : 0.414 >,
		< ( 12 , 7 ) : 0.426 >,
		< ( 12 , 8 ) : 0.695 >,
		< ( 12 , 9 ) : 0.936 >,
		< ( 12 , 10 ) : 0.907 >,
		< ( 12 , 11 ) : 0.436 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.632 >,
		< ( 12 , 14 ) : 0.098 >,
		< ( 12 , 15 ) : 0.197 >,
		< ( 12 , 16 ) : 0.454 >,
		< ( 12 , 17 ) : 0.587 >,
		< ( 12 , 18 ) : 0.756 >,
		< ( 12 , 19 ) : 0.625 >,
		< ( 12 , 20 ) : 0.114 >,
		< ( 12 , 21 ) : 0.984 >,
		< ( 12 , 22 ) : 0.866 >,
		< ( 12 , 23 ) : 0.145 >,
		< ( 12 , 24 ) : 0.976 >,
		< ( 12 , 25 ) : 0.180 >,
		< ( 12 , 26 ) : 0.408 >,
		< ( 12 , 27 ) : 0.881 >,
		< ( 12 , 28 ) : 0.257 >,
		< ( 12 , 29 ) : 0.331 >,
		< ( 12 , 30 ) : 0.898 >,
		< ( 12 , 31 ) : 0.950 >,
		< ( 12 , 32 ) : 0.735 >,
		< ( 12 , 33 ) : 0.369 >,
		< ( 12 , 34 ) : 0.994 >,
		< ( 12 , 35 ) : 0.717 >,
		< ( 12 , 36 ) : 0.082 >,
		< ( 13 , 0 ) : 0.371 >,
		< ( 13 , 1 ) : 0.534 >,
		< ( 13 , 2 ) : 0.512 >,
		< ( 13 , 3 ) : 0.641 >,
		< ( 13 , 4 ) : 0.680 >,
		< ( 13 , 5 ) : 0.602 >,
		< ( 13 , 6 ) : 0.698 >,
		< ( 13 , 7 ) : 0.701 >,
		< ( 13 , 8 ) : 0.138 >,
		< ( 13 , 9 ) : 0.151 >,
		< ( 13 , 10 ) : 0.449 >,
		< ( 13 , 11 ) : 0.145 >,
		< ( 13 , 12 ) : 0.694 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.941 >,
		< ( 13 , 15 ) : 0.340 >,
		< ( 13 , 16 ) : 0.833 >,
		< ( 13 , 17 ) : 0.979 >,
		< ( 13 , 18 ) : 0.279 >,
		< ( 13 , 19 ) : 0.375 >,
		< ( 13 , 20 ) : 0.163 >,
		< ( 13 , 21 ) : 0.128 >,
		< ( 13 , 22 ) : 0.668 >,
		< ( 13 , 23 ) : 0.186 >,
		< ( 13 , 24 ) : 0.896 >,
		< ( 13 , 25 ) : 0.565 >,
		< ( 13 , 26 ) : 0.567 >,
		< ( 13 , 27 ) : 0.470 >,
		< ( 13 , 28 ) : 0.645 >,
		< ( 13 , 29 ) : 0.105 >,
		< ( 13 , 30 ) : 0.886 >,
		< ( 13 , 31 ) : 0.718 >,
		< ( 13 , 32 ) : 0.914 >,
		< ( 13 , 33 ) : 0.041 >,
		< ( 13 , 34 ) : 0.137 >,
		< ( 13 , 35 ) : 0.718 >,
		< ( 13 , 36 ) : 0.916 >,
		< ( 14 , 0 ) : 0.515 >,
		< ( 14 , 1 ) : 0.741 >,
		< ( 14 , 2 ) : 0.645 >,
		< ( 14 , 3 ) : 0.550 >,
		< ( 14 , 4 ) : 0.727 >,
		< ( 14 , 5 ) : 0.583 >,
		< ( 14 , 6 ) : 0.299 >,
		< ( 14 , 7 ) : 0.159 >,
		< ( 14 , 8 ) : 0.878 >,
		< ( 14 , 9 ) : 0.791 >,
		< ( 14 , 10 ) : 0.428 >,
		< ( 14 , 11 ) : 0.550 >,
		< ( 14 , 12 ) : 0.019 >,
		< ( 14 , 13 ) : 0.056 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.673 >,
		< ( 14 , 16 ) : 0.216 >,
		< ( 14 , 17 ) : 0.104 >,
		< ( 14 , 18 ) : 0.251 >,
		< ( 14 , 19 ) : 0.541 >,
		< ( 14 , 20 ) : 0.824 >,
		< ( 14 , 21 ) : 0.211 >,
		< ( 14 , 22 ) : 0.952 >,
		< ( 14 , 23 ) : 0.191 >,
		< ( 14 , 24 ) : 0.586 >,
		< ( 14 , 25 ) : 0.793 >,
		< ( 14 , 26 ) : 0.499 >,
		< ( 14 , 27 ) : 0.896 >,
		< ( 14 , 28 ) : 0.869 >,
		< ( 14 , 29 ) : 0.309 >,
		< ( 14 , 30 ) : 0.064 >,
		< ( 14 , 31 ) : 0.268 >,
		< ( 14 , 32 ) : 0.732 >,
		< ( 14 , 33 ) : 0.010 >,
		< ( 14 , 34 ) : 0.631 >,
		< ( 14 , 35 ) : 0.489 >,
		< ( 14 , 36 ) : 0.855 >,
		< ( 15 , 0 ) : 0.136 >,
		< ( 15 , 1 ) : 0.103 >,
		< ( 15 , 2 ) : 0.302 >,
		< ( 15 , 3 ) : 0.775 >,
		< ( 15 , 4 ) : 0.992 >,
		< ( 15 , 5 ) : 0.868 >,
		< ( 15 , 6 ) : 0.153 >,
		< ( 15 , 7 ) : 0.737 >,
		< ( 15 , 8 ) : 0.962 >,
		< ( 15 , 9 ) : 0.098 >,
		< ( 15 , 10 ) : 0.232 >,
		< ( 15 , 11 ) : 0.741 >,
		< ( 15 , 12 ) : 0.745 >,
		< ( 15 , 13 ) : 0.009 >,
		< ( 15 , 14 ) : 0.939 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.604 >,
		< ( 15 , 17 ) : 0.640 >,
		< ( 15 , 18 ) : 0.065 >,
		< ( 15 , 19 ) : 0.369 >,
		< ( 15 , 20 ) : 0.993 >,
		< ( 15 , 21 ) : 0.185 >,
		< ( 15 , 22 ) : 0.918 >,
		< ( 15 , 23 ) : 0.882 >,
		< ( 15 , 24 ) : 0.675 >,
		< ( 15 , 25 ) : 0.108 >,
		< ( 15 , 26 ) : 0.327 >,
		< ( 15 , 27 ) : 0.222 >,
		< ( 15 , 28 ) : 0.539 >,
		< ( 15 , 29 ) : 0.907 >,
		< ( 15 , 30 ) : 0.377 >,
		< ( 15 , 31 ) : 0.780 >,
		< ( 15 , 32 ) : 0.092 >,
		< ( 15 , 33 ) : 0.505 >,
		< ( 15 , 34 ) : 0.537 >,
		< ( 15 , 35 ) : 0.838 >,
		< ( 15 , 36 ) : 0.308 >,
		< ( 16 , 0 ) : 0.234 >,
		< ( 16 , 1 ) : 0.151 >,
		< ( 16 , 2 ) : 0.168 >,
		< ( 16 , 3 ) : 0.599 >,
		< ( 16 , 4 ) : 0.162 >,
		< ( 16 , 5 ) : 0.993 >,
		< ( 16 , 6 ) : 0.454 >,
		< ( 16 , 7 ) : 0.462 >,
		< ( 16 , 8 ) : 0.178 >,
		< ( 16 , 9 ) : 0.125 >,
		< ( 16 , 10 ) : 0.275 >,
		< ( 16 , 11 ) : 0.530 >,
		< ( 16 , 12 ) : 0.263 >,
		< ( 16 , 13 ) : 0.970 >,
		< ( 16 , 14 ) : 0.449 >,
		< ( 16 , 15 ) : 0.251 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.145 >,
		< ( 16 , 18 ) : 0.757 >,
		< ( 16 , 19 ) : 0.237 >,
		< ( 16 , 20 ) : 0.455 >,
		< ( 16 , 21 ) : 0.437 >,
		< ( 16 , 22 ) : 0.384 >,
		< ( 16 , 23 ) : 0.831 >,
		< ( 16 , 24 ) : 0.949 >,
		< ( 16 , 25 ) : 0.703 >,
		< ( 16 , 26 ) : 0.920 >,
		< ( 16 , 27 ) : 0.580 >,
		< ( 16 , 28 ) : 0.579 >,
		< ( 16 , 29 ) : 0.723 >,
		< ( 16 , 30 ) : 0.460 >,
		< ( 16 , 31 ) : 0.677 >,
		< ( 16 , 32 ) : 0.707 >,
		< ( 16 , 33 ) : 0.294 >,
		< ( 16 , 34 ) : 0.682 >,
		< ( 16 , 35 ) : 0.897 >,
		< ( 16 , 36 ) : 0.562 >,
		< ( 17 , 0 ) : 0.583 >,
		< ( 17 , 1 ) : 0.040 >,
		< ( 17 , 2 ) : 0.320 >,
		< ( 17 , 3 ) : 0.345 >,
		< ( 17 , 4 ) : 0.865 >,
		< ( 17 , 5 ) : 0.804 >,
		< ( 17 , 6 ) : 0.495 >,
		< ( 17 , 7 ) : 0.012 >,
		< ( 17 , 8 ) : 0.522 >,
		< ( 17 , 9 ) : 0.460 >,
		< ( 17 , 10 ) : 0.525 >,
		< ( 17 , 11 ) : 0.913 >,
		< ( 17 , 12 ) : 0.717 >,
		< ( 17 , 13 ) : 0.344 >,
		< ( 17 , 14 ) : 0.566 >,
		< ( 17 , 15 ) : 0.051 >,
		< ( 17 , 16 ) : 0.256 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.229 >,
		< ( 17 , 19 ) : 0.731 >,
		< ( 17 , 20 ) : 0.450 >,
		< ( 17 , 21 ) : 0.519 >,
		< ( 17 , 22 ) : 0.667 >,
		< ( 17 , 23 ) : 0.182 >,
		< ( 17 , 24 ) : 0.842 >,
		< ( 17 , 25 ) : 0.535 >,
		< ( 17 , 26 ) : 0.824 >,
		< ( 17 , 27 ) : 0.679 >,
		< ( 17 , 28 ) : 0.503 >,
		< ( 17 , 29 ) : 0.641 >,
		< ( 17 , 30 ) : 0.750 >,
		< ( 17 , 31 ) : 0.840 >,
		< ( 17 , 32 ) : 0.826 >,
		< ( 17 , 33 ) : 0.912 >,
		< ( 17 , 34 ) : 0.463 >,
		< ( 17 , 35 ) : 0.086 >,
		< ( 17 , 36 ) : 0.095 >,
		< ( 18 , 0 ) : 0.235 >,
		< ( 18 , 1 ) : 0.376 >,
		< ( 18 , 2 ) : 0.405 >,
		< ( 18 , 3 ) : 0.958 >,
		< ( 18 , 4 ) : 0.214 >,
		< ( 18 , 5 ) : 0.143 >,
		< ( 18 , 6 ) : 0.033 >,
		< ( 18 , 7 ) : 0.089 >,
		< ( 18 , 8 ) : 0.883 >,
		< ( 18 , 9 ) : 0.066 >,
		< ( 18 , 10 ) : 0.990 >,
		< ( 18 , 11 ) : 0.713 >,
		< ( 18 , 12 ) : 0.606 >,
		< ( 18 , 13 ) : 0.750 >,
		< ( 18 , 14 ) : 0.104 >,
		< ( 18 , 15 ) : 0.055 >,
		< ( 18 , 16 ) : 0.792 >,
		< ( 18 , 17 ) : 0.996 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.317 >,
		< ( 18 , 20 ) : 0.218 >,
		< ( 18 , 21 ) : 0.248 >,
		< ( 18 , 22 ) : 0.210 >,
		< ( 18 , 23 ) : 0.515 >,
		< ( 18 , 24 ) : 0.646 >,
		< ( 18 , 25 ) : 0.705 >,
		< ( 18 , 26 ) : 0.301 >,
		< ( 18 , 27 ) : 0.089 >,
		< ( 18 , 28 ) : 0.144 >,
		< ( 18 , 29 ) : 0.144 >,
		< ( 18 , 30 ) : 0.690 >,
		< ( 18 , 31 ) : 0.567 >,
		< ( 18 , 32 ) : 0.070 >,
		< ( 18 , 33 ) : 0.876 >,
		< ( 18 , 34 ) : 0.574 >,
		< ( 18 , 35 ) : 0.340 >,
		< ( 18 , 36 ) : 0.731 >,
		< ( 19 , 0 ) : 0.097 >,
		< ( 19 , 1 ) : 0.993 >,
		< ( 19 , 2 ) : 0.787 >,
		< ( 19 , 3 ) : 0.341 >,
		< ( 19 , 4 ) : 0.316 >,
		< ( 19 , 5 ) : 0.819 >,
		< ( 19 , 6 ) : 0.541 >,
		< ( 19 , 7 ) : 0.292 >,
		< ( 19 , 8 ) : 0.829 >,
		< ( 19 , 9 ) : 0.016 >,
		< ( 19 , 10 ) : 0.015 >,
		< ( 19 , 11 ) : 0.659 >,
		< ( 19 , 12 ) : 0.023 >,
		< ( 19 , 13 ) : 0.121 >,
		< ( 19 , 14 ) : 0.918 >,
		< ( 19 , 15 ) : 0.863 >,
		< ( 19 , 16 ) : 0.033 >,
		< ( 19 , 17 ) : 0.266 >,
		< ( 19 , 18 ) : 0.547 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.663 >,
		< ( 19 , 21 ) : 0.436 >,
		< ( 19 , 22 ) : 0.813 >,
		< ( 19 , 23 ) : 0.584 >,
		< ( 19 , 24 ) : 0.959 >,
		< ( 19 , 25 ) : 0.621 >,
		< ( 19 , 26 ) : 0.398 >,
		< ( 19 , 27 ) : 0.844 >,
		< ( 19 , 28 ) : 0.563 >,
		< ( 19 , 29 ) : 0.053 >,
		< ( 19 , 30 ) : 0.643 >,
		< ( 19 , 31 ) : 0.422 >,
		< ( 19 , 32 ) : 0.010 >,
		< ( 19 , 33 ) : 0.170 >,
		< ( 19 , 34 ) : 0.958 >,
		< ( 19 , 35 ) : 0.120 >,
		< ( 19 , 36 ) : 0.726 >,
		< ( 20 , 0 ) : 0.709 >,
		< ( 20 , 1 ) : 0.932 >,
		< ( 20 , 2 ) : 0.320 >,
		< ( 20 , 3 ) : 0.410 >,
		< ( 20 , 4 ) : 0.283 >,
		< ( 20 , 5 ) : 0.674 >,
		< ( 20 , 6 ) : 0.671 >,
		< ( 20 , 7 ) : 0.555 >,
		< ( 20 , 8 ) : 0.657 >,
		< ( 20 , 9 ) : 0.534 >,
		< ( 20 , 10 ) : 0.457 >,
		< ( 20 , 11 ) : 0.656 >,
		< ( 20 , 12 ) : 0.332 >,
		< ( 20 , 13 ) : 0.752 >,
		< ( 20 , 14 ) : 0.108 >,
		< ( 20 , 15 ) : 0.461 >,
		< ( 20 , 16 ) : 0.394 >,
		< ( 20 , 17 ) : 0.084 >,
		< ( 20 , 18 ) : 0.258 >,
		< ( 20 , 19 ) : 0.668 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.808 >,
		< ( 20 , 22 ) : 0.829 >,
		< ( 20 , 23 ) : 0.309 >,
		< ( 20 , 24 ) : 0.106 >,
		< ( 20 , 25 ) : 0.793 >,
		< ( 20 , 26 ) : 0.848 >,
		< ( 20 , 27 ) : 0.759 >,
		< ( 20 , 28 ) : 0.186 >,
		< ( 20 , 29 ) : 0.323 >,
		< ( 20 , 30 ) : 0.794 >,
		< ( 20 , 31 ) : 0.230 >,
		< ( 20 , 32 ) : 0.356 >,
		< ( 20 , 33 ) : 0.016 >,
		< ( 20 , 34 ) : 0.948 >,
		< ( 20 , 35 ) : 0.149 >,
		< ( 20 , 36 ) : 0.638 >,
		< ( 21 , 0 ) : 0.620 >,
		< ( 21 , 1 ) : 0.850 >,
		< ( 21 , 2 ) : 0.796 >,
		< ( 21 , 3 ) : 0.680 >,
		< ( 21 , 4 ) : 0.622 >,
		< ( 21 , 5 ) : 0.988 >,
		< ( 21 , 6 ) : 0.355 >,
		< ( 21 , 7 ) : 0.238 >,
		< ( 21 , 8 ) : 0.755 >,
		< ( 21 , 9 ) : 0.323 >,
		< ( 21 , 10 ) : 0.023 >,
		< ( 21 , 11 ) : 0.304 >,
		< ( 21 , 12 ) : 0.849 >,
		< ( 21 , 13 ) : 0.206 >,
		< ( 21 , 14 ) : 0.167 >,
		< ( 21 , 15 ) : 0.200 >,
		< ( 21 , 16 ) : 0.574 >,
		< ( 21 , 17 ) : 0.581 >,
		< ( 21 , 18 ) : 0.195 >,
		< ( 21 , 19 ) : 0.839 >,
		< ( 21 , 20 ) : 0.566 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.224 >,
		< ( 21 , 23 ) : 0.611 >,
		< ( 21 , 24 ) : 0.313 >,
		< ( 21 , 25 ) : 0.634 >,
		< ( 21 , 26 ) : 0.100 >,
		< ( 21 , 27 ) : 0.780 >,
		< ( 21 , 28 ) : 0.382 >,
		< ( 21 , 29 ) : 0.503 >,
		< ( 21 , 30 ) : 0.520 >,
		< ( 21 , 31 ) : 0.011 >,
		< ( 21 , 32 ) : 0.731 >,
		< ( 21 , 33 ) : 0.835 >,
		< ( 21 , 34 ) : 0.580 >,
		< ( 21 , 35 ) : 0.115 >,
		< ( 21 , 36 ) : 0.787 >,
		< ( 22 , 0 ) : 0.442 >,
		< ( 22 , 1 ) : 0.366 >,
		< ( 22 , 2 ) : 0.544 >,
		< ( 22 , 3 ) : 0.234 >,
		< ( 22 , 4 ) : 0.730 >,
		< ( 22 , 5 ) : 0.661 >,
		< ( 22 , 6 ) : 0.799 >,
		< ( 22 , 7 ) : 0.685 >,
		< ( 22 , 8 ) : 0.424 >,
		< ( 22 , 9 ) : 0.583 >,
		< ( 22 , 10 ) : 0.567 >,
		< ( 22 , 11 ) : 0.936 >,
		< ( 22 , 12 ) : 0.146 >,
		< ( 22 , 13 ) : 0.512 >,
		< ( 22 , 14 ) : 0.047 >,
		< ( 22 , 15 ) : 0.517 >,
		< ( 22 , 16 ) : 0.549 >,
		< ( 22 , 17 ) : 0.944 >,
		< ( 22 , 18 ) : 0.147 >,
		< ( 22 , 19 ) : 0.636 >,
		< ( 22 , 20 ) : 0.060 >,
		< ( 22 , 21 ) : 0.247 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.896 >,
		< ( 22 , 24 ) : 0.420 >,
		< ( 22 , 25 ) : 0.824 >,
		< ( 22 , 26 ) : 0.034 >,
		< ( 22 , 27 ) : 0.443 >,
		< ( 22 , 28 ) : 0.853 >,
		< ( 22 , 29 ) : 0.513 >,
		< ( 22 , 30 ) : 0.183 >,
		< ( 22 , 31 ) : 0.978 >,
		< ( 22 , 32 ) : 0.825 >,
		< ( 22 , 33 ) : 0.856 >,
		< ( 22 , 34 ) : 0.165 >,
		< ( 22 , 35 ) : 0.936 >,
		< ( 22 , 36 ) : 0.867 >,
		< ( 23 , 0 ) : 0.920 >,
		< ( 23 , 1 ) : 0.346 >,
		< ( 23 , 2 ) : 0.380 >,
		< ( 23 , 3 ) : 0.630 >,
		< ( 23 , 4 ) : 0.527 >,
		< ( 23 , 5 ) : 0.339 >,
		< ( 23 , 6 ) : 0.597 >,
		< ( 23 , 7 ) : 0.653 >,
		< ( 23 , 8 ) : 0.284 >,
		< ( 23 , 9 ) : 0.478 >,
		< ( 23 , 10 ) : 0.256 >,
		< ( 23 , 11 ) : 0.297 >,
		< ( 23 , 12 ) : 0.441 >,
		< ( 23 , 13 ) : 0.869 >,
		< ( 23 , 14 ) : 0.710 >,
		< ( 23 , 15 ) : 0.324 >,
		< ( 23 , 16 ) : 0.782 >,
		< ( 23 , 17 ) : 0.825 >,
		< ( 23 , 18 ) : 0.533 >,
		< ( 23 , 19 ) : 0.562 >,
		< ( 23 , 20 ) : 0.725 >,
		< ( 23 , 21 ) : 0.962 >,
		< ( 23 , 22 ) : 0.392 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.937 >,
		< ( 23 , 25 ) : 0.474 >,
		< ( 23 , 26 ) : 0.594 >,
		< ( 23 , 27 ) : 0.968 >,
		< ( 23 , 28 ) : 0.916 >,
		< ( 23 , 29 ) : 0.260 >,
		< ( 23 , 30 ) : 0.168 >,
		< ( 23 , 31 ) : 0.353 >,
		< ( 23 , 32 ) : 0.007 >,
		< ( 23 , 33 ) : 0.333 >,
		< ( 23 , 34 ) : 0.457 >,
		< ( 23 , 35 ) : 0.119 >,
		< ( 23 , 36 ) : 0.197 >,
		< ( 24 , 0 ) : 0.577 >,
		< ( 24 , 1 ) : 0.738 >,
		< ( 24 , 2 ) : 0.605 >,
		< ( 24 , 3 ) : 0.864 >,
		< ( 24 , 4 ) : 0.582 >,
		< ( 24 , 5 ) : 0.147 >,
		< ( 24 , 6 ) : 0.218 >,
		< ( 24 , 7 ) : 0.531 >,
		< ( 24 , 8 ) : 0.006 >,
		< ( 24 , 9 ) : 0.292 >,
		< ( 24 , 10 ) : 0.030 >,
		< ( 24 , 11 ) : 0.791 >,
		< ( 24 , 12 ) : 0.261 >,
		< ( 24 , 13 ) : 0.966 >,
		< ( 24 , 14 ) : 0.865 >,
		< ( 24 , 15 ) : 0.579 >,
		< ( 24 , 16 ) : 0.288 >,
		< ( 24 , 17 ) : 0.228 >,
		< ( 24 , 18 ) : 0.670 >,
		< ( 24 , 19 ) : 0.615 >,
		< ( 24 , 20 ) : 0.019 >,
		< ( 24 , 21 ) : 0.972 >,
		< ( 24 , 22 ) : 0.789 >,
		< ( 24 , 23 ) : 0.873 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.937 >,
		< ( 24 , 26 ) : 0.617 >,
		< ( 24 , 27 ) : 0.103 >,
		< ( 24 , 28 ) : 0.805 >,
		< ( 24 , 29 ) : 0.581 >,
		< ( 24 , 30 ) : 0.576 >,
		< ( 24 , 31 ) : 0.692 >,
		< ( 24 , 32 ) : 0.032 >,
		< ( 24 , 33 ) : 0.619 >,
		< ( 24 , 34 ) : 0.069 >,
		< ( 24 , 35 ) : 0.807 >,
		< ( 24 , 36 ) : 0.173 >,
		< ( 25 , 0 ) : 0.094 >,
		< ( 25 , 1 ) : 0.208 >,
		< ( 25 , 2 ) : 0.167 >,
		< ( 25 , 3 ) : 0.570 >,
		< ( 25 , 4 ) : 0.530 >,
		< ( 25 , 5 ) : 0.882 >,
		< ( 25 , 6 ) : 0.692 >,
		< ( 25 , 7 ) : 0.628 >,
		< ( 25 , 8 ) : 0.220 >,
		< ( 25 , 9 ) : 0.207 >,
		< ( 25 , 10 ) : 0.782 >,
		< ( 25 , 11 ) : 0.445 >,
		< ( 25 , 12 ) : 0.386 >,
		< ( 25 , 13 ) : 0.566 >,
		< ( 25 , 14 ) : 0.611 >,
		< ( 25 , 15 ) : 0.213 >,
		< ( 25 , 16 ) : 0.055 >,
		< ( 25 , 17 ) : 0.513 >,
		< ( 25 , 18 ) : 0.823 >,
		< ( 25 , 19 ) : 0.609 >,
		< ( 25 , 20 ) : 0.645 >,
		< ( 25 , 21 ) : 0.073 >,
		< ( 25 , 22 ) : 0.659 >,
		< ( 25 , 23 ) : 0.527 >,
		< ( 25 , 24 ) : 0.082 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.286 >,
		< ( 25 , 27 ) : 0.171 >,
		< ( 25 , 28 ) : 0.713 >,
		< ( 25 , 29 ) : 0.695 >,
		< ( 25 , 30 ) : 0.859 >,
		< ( 25 , 31 ) : 0.202 >,
		< ( 25 , 32 ) : 0.577 >,
		< ( 25 , 33 ) : 0.660 >,
		< ( 25 , 34 ) : 0.345 >,
		< ( 25 , 35 ) : 0.313 >,
		< ( 25 , 36 ) : 0.336 >,
		< ( 26 , 0 ) : 0.038 >,
		< ( 26 , 1 ) : 0.408 >,
		< ( 26 , 2 ) : 0.794 >,
		< ( 26 , 3 ) : 0.028 >,
		< ( 26 , 4 ) : 0.714 >,
		< ( 26 , 5 ) : 0.466 >,
		< ( 26 , 6 ) : 0.454 >,
		< ( 26 , 7 ) : 0.005 >,
		< ( 26 , 8 ) : 0.283 >,
		< ( 26 , 9 ) : 0.489 >,
		< ( 26 , 10 ) : 0.243 >,
		< ( 26 , 11 ) : 0.976 >,
		< ( 26 , 12 ) : 0.760 >,
		< ( 26 , 13 ) : 0.679 >,
		< ( 26 , 14 ) : 0.365 >,
		< ( 26 , 15 ) : 0.973 >,
		< ( 26 , 16 ) : 0.361 >,
		< ( 26 , 17 ) : 0.351 >,
		< ( 26 , 18 ) : 0.880 >,
		< ( 26 , 19 ) : 0.447 >,
		< ( 26 , 20 ) : 0.806 >,
		< ( 26 , 21 ) : 0.296 >,
		< ( 26 , 22 ) : 0.692 >,
		< ( 26 , 23 ) : 0.311 >,
		< ( 26 , 24 ) : 0.886 >,
		< ( 26 , 25 ) : 0.091 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.452 >,
		< ( 26 , 28 ) : 0.003 >,
		< ( 26 , 29 ) : 0.998 >,
		< ( 26 , 30 ) : 0.799 >,
		< ( 26 , 31 ) : 0.910 >,
		< ( 26 , 32 ) : 0.149 >,
		< ( 26 , 33 ) : 0.137 >,
		< ( 26 , 34 ) : 0.534 >,
		< ( 26 , 35 ) : 0.721 >,
		< ( 26 , 36 ) : 0.994 >,
		< ( 27 , 0 ) : 0.077 >,
		< ( 27 , 1 ) : 0.563 >,
		< ( 27 , 2 ) : 0.562 >,
		< ( 27 , 3 ) : 0.645 >,
		< ( 27 , 4 ) : 0.238 >,
		< ( 27 , 5 ) : 0.695 >,
		< ( 27 , 6 ) : 0.317 >,
		< ( 27 , 7 ) : 0.689 >,
		< ( 27 , 8 ) : 0.078 >,
		< ( 27 , 9 ) : 0.094 >,
		< ( 27 , 10 ) : 0.896 >,
		< ( 27 , 11 ) : 0.233 >,
		< ( 27 , 12 ) : 0.655 >,
		< ( 27 , 13 ) : 0.500 >,
		< ( 27 , 14 ) : 0.592 >,
		< ( 27 , 15 ) : 0.426 >,
		< ( 27 , 16 ) : 0.230 >,
		< ( 27 , 17 ) : 0.086 >,
		< ( 27 , 18 ) : 0.610 >,
		< ( 27 , 19 ) : 0.847 >,
		< ( 27 , 20 ) : 0.859 >,
		< ( 27 , 21 ) : 0.791 >,
		< ( 27 , 22 ) : 0.359 >,
		< ( 27 , 23 ) : 0.331 >,
		< ( 27 , 24 ) : 0.773 >,
		< ( 27 , 25 ) : 0.308 >,
		< ( 27 , 26 ) : 0.885 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.798 >,
		< ( 27 , 29 ) : 0.078 >,
		< ( 27 , 30 ) : 0.624 >,
		< ( 27 , 31 ) : 0.854 >,
		< ( 27 , 32 ) : 0.377 >,
		< ( 27 , 33 ) : 0.546 >,
		< ( 27 , 34 ) : 0.640 >,
		< ( 27 , 35 ) : 0.807 >,
		< ( 27 , 36 ) : 0.981 >,
		< ( 28 , 0 ) : 0.895 >,
		< ( 28 , 1 ) : 0.972 >,
		< ( 28 , 2 ) : 0.671 >,
		< ( 28 , 3 ) : 0.337 >,
		< ( 28 , 4 ) : 0.538 >,
		< ( 28 , 5 ) : 0.914 >,
		< ( 28 , 6 ) : 0.991 >,
		< ( 28 , 7 ) : 0.253 >,
		< ( 28 , 8 ) : 0.494 >,
		< ( 28 , 9 ) : 0.909 >,
		< ( 28 , 10 ) : 0.653 >,
		< ( 28 , 11 ) : 0.685 >,
		< ( 28 , 12 ) : 0.308 >,
		< ( 28 , 13 ) : 0.579 >,
		< ( 28 , 14 ) : 0.710 >,
		< ( 28 , 15 ) : 0.025 >,
		< ( 28 , 16 ) : 0.263 >,
		< ( 28 , 17 ) : 0.667 >,
		< ( 28 , 18 ) : 0.479 >,
		< ( 28 , 19 ) : 0.607 >,
		< ( 28 , 20 ) : 0.985 >,
		< ( 28 , 21 ) : 0.346 >,
		< ( 28 , 22 ) : 0.234 >,
		< ( 28 , 23 ) : 0.833 >,
		< ( 28 , 24 ) : 0.014 >,
		< ( 28 , 25 ) : 0.841 >,
		< ( 28 , 26 ) : 0.082 >,
		< ( 28 , 27 ) : 0.977 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.121 >,
		< ( 28 , 30 ) : 0.327 >,
		< ( 28 , 31 ) : 0.534 >,
		< ( 28 , 32 ) : 0.919 >,
		< ( 28 , 33 ) : 0.086 >,
		< ( 28 , 34 ) : 0.374 >,
		< ( 28 , 35 ) : 0.631 >,
		< ( 28 , 36 ) : 0.846 >,
		< ( 29 , 0 ) : 0.598 >,
		< ( 29 , 1 ) : 0.281 >,
		< ( 29 , 2 ) : 0.651 >,
		< ( 29 , 3 ) : 0.745 >,
		< ( 29 , 4 ) : 0.368 >,
		< ( 29 , 5 ) : 0.949 >,
		< ( 29 , 6 ) : 0.563 >,
		< ( 29 , 7 ) : 0.333 >,
		< ( 29 , 8 ) : 0.873 >,
		< ( 29 , 9 ) : 0.104 >,
		< ( 29 , 10 ) : 0.495 >,
		< ( 29 , 11 ) : 0.081 >,
		< ( 29 , 12 ) : 0.307 >,
		< ( 29 , 13 ) : 0.553 >,
		< ( 29 , 14 ) : 0.080 >,
		< ( 29 , 15 ) : 0.104 >,
		< ( 29 , 16 ) : 0.365 >,
		< ( 29 , 17 ) : 0.473 >,
		< ( 29 , 18 ) : 0.740 >,
		< ( 29 , 19 ) : 0.232 >,
		< ( 29 , 20 ) : 0.797 >,
		< ( 29 , 21 ) : 0.473 >,
		< ( 29 , 22 ) : 0.885 >,
		< ( 29 , 23 ) : 0.133 >,
		< ( 29 , 24 ) : 0.895 >,
		< ( 29 , 25 ) : 0.933 >,
		< ( 29 , 26 ) : 0.187 >,
		< ( 29 , 27 ) : 0.847 >,
		< ( 29 , 28 ) : 0.884 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.121 >,
		< ( 29 , 31 ) : 0.021 >,
		< ( 29 , 32 ) : 0.282 >,
		< ( 29 , 33 ) : 0.817 >,
		< ( 29 , 34 ) : 0.599 >,
		< ( 29 , 35 ) : 0.587 >,
		< ( 29 , 36 ) : 0.391 >,
		< ( 30 , 0 ) : 0.623 >,
		< ( 30 , 1 ) : 0.097 >,
		< ( 30 , 2 ) : 0.130 >,
		< ( 30 , 3 ) : 0.410 >,
		< ( 30 , 4 ) : 0.498 >,
		< ( 30 , 5 ) : 0.569 >,
		< ( 30 , 6 ) : 0.791 >,
		< ( 30 , 7 ) : 0.914 >,
		< ( 30 , 8 ) : 0.015 >,
		< ( 30 , 9 ) : 0.947 >,
		< ( 30 , 10 ) : 0.489 >,
		< ( 30 , 11 ) : 0.154 >,
		< ( 30 , 12 ) : 0.086 >,
		< ( 30 , 13 ) : 0.371 >,
		< ( 30 , 14 ) : 0.649 >,
		< ( 30 , 15 ) : 0.403 >,
		< ( 30 , 16 ) : 0.387 >,
		< ( 30 , 17 ) : 0.145 >,
		< ( 30 , 18 ) : 0.591 >,
		< ( 30 , 19 ) : 0.276 >,
		< ( 30 , 20 ) : 0.062 >,
		< ( 30 , 21 ) : 0.301 >,
		< ( 30 , 22 ) : 0.405 >,
		< ( 30 , 23 ) : 0.658 >,
		< ( 30 , 24 ) : 0.040 >,
		< ( 30 , 25 ) : 0.200 >,
		< ( 30 , 26 ) : 0.787 >,
		< ( 30 , 27 ) : 0.689 >,
		< ( 30 , 28 ) : 0.026 >,
		< ( 30 , 29 ) : 0.343 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.718 >,
		< ( 30 , 32 ) : 0.211 >,
		< ( 30 , 33 ) : 0.329 >,
		< ( 30 , 34 ) : 0.288 >,
		< ( 30 , 35 ) : 0.967 >,
		< ( 30 , 36 ) : 0.389 >,
		< ( 31 , 0 ) : 0.391 >,
		< ( 31 , 1 ) : 0.391 >,
		< ( 31 , 2 ) : 0.028 >,
		< ( 31 , 3 ) : 0.564 >,
		< ( 31 , 4 ) : 0.491 >,
		< ( 31 , 5 ) : 0.757 >,
		< ( 31 , 6 ) : 0.617 >,
		< ( 31 , 7 ) : 0.362 >,
		< ( 31 , 8 ) : 0.019 >,
		< ( 31 , 9 ) : 0.534 >,
		< ( 31 , 10 ) : 0.324 >,
		< ( 31 , 11 ) : 0.954 >,
		< ( 31 , 12 ) : 0.748 >,
		< ( 31 , 13 ) : 0.732 >,
		< ( 31 , 14 ) : 0.014 >,
		< ( 31 , 15 ) : 0.412 >,
		< ( 31 , 16 ) : 0.043 >,
		< ( 31 , 17 ) : 0.468 >,
		< ( 31 , 18 ) : 0.380 >,
		< ( 31 , 19 ) : 0.409 >,
		< ( 31 , 20 ) : 0.939 >,
		< ( 31 , 21 ) : 0.971 >,
		< ( 31 , 22 ) : 0.622 >,
		< ( 31 , 23 ) : 0.467 >,
		< ( 31 , 24 ) : 0.280 >,
		< ( 31 , 25 ) : 0.793 >,
		< ( 31 , 26 ) : 0.201 >,
		< ( 31 , 27 ) : 0.291 >,
		< ( 31 , 28 ) : 0.318 >,
		< ( 31 , 29 ) : 0.579 >,
		< ( 31 , 30 ) : 0.693 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.799 >,
		< ( 31 , 33 ) : 0.084 >,
		< ( 31 , 34 ) : 0.030 >,
		< ( 31 , 35 ) : 0.809 >,
		< ( 31 , 36 ) : 0.046 >,
		< ( 32 , 0 ) : 0.684 >,
		< ( 32 , 1 ) : 0.358 >,
		< ( 32 , 2 ) : 0.510 >,
		< ( 32 , 3 ) : 0.237 >,
		< ( 32 , 4 ) : 0.666 >,
		< ( 32 , 5 ) : 0.181 >,
		< ( 32 , 6 ) : 0.500 >,
		< ( 32 , 7 ) : 0.737 >,
		< ( 32 , 8 ) : 0.182 >,
		< ( 32 , 9 ) : 0.690 >,
		< ( 32 , 10 ) : 0.111 >,
		< ( 32 , 11 ) : 0.858 >,
		< ( 32 , 12 ) : 0.861 >,
		< ( 32 , 13 ) : 0.726 >,
		< ( 32 , 14 ) : 0.976 >,
		< ( 32 , 15 ) : 0.390 >,
		< ( 32 , 16 ) : 0.104 >,
		< ( 32 , 17 ) : 0.746 >,
		< ( 32 , 18 ) : 0.355 >,
		< ( 32 , 19 ) : 0.590 >,
		< ( 32 , 20 ) : 0.022 >,
		< ( 32 , 21 ) : 0.752 >,
		< ( 32 , 22 ) : 0.084 >,
		< ( 32 , 23 ) : 0.151 >,
		< ( 32 , 24 ) : 0.183 >,
		< ( 32 , 25 ) : 0.699 >,
		< ( 32 , 26 ) : 0.012 >,
		< ( 32 , 27 ) : 0.727 >,
		< ( 32 , 28 ) : 0.703 >,
		< ( 32 , 29 ) : 0.400 >,
		< ( 32 , 30 ) : 0.200 >,
		< ( 32 , 31 ) : 0.217 >,
		< ( 32 , 32 ) : 1.000 >,
		< ( 32 , 33 ) : 0.970 >,
		< ( 32 , 34 ) : 0.070 >,
		< ( 32 , 35 ) : 0.405 >,
		< ( 32 , 36 ) : 0.006 >,
		< ( 33 , 0 ) : 0.106 >,
		< ( 33 , 1 ) : 0.372 >,
		< ( 33 , 2 ) : 0.540 >,
		< ( 33 , 3 ) : 0.848 >,
		< ( 33 , 4 ) : 0.491 >,
		< ( 33 , 5 ) : 0.304 >,
		< ( 33 , 6 ) : 0.489 >,
		< ( 33 , 7 ) : 0.202 >,
		< ( 33 , 8 ) : 0.991 >,
		< ( 33 , 9 ) : 0.093 >,
		< ( 33 , 10 ) : 0.160 >,
		< ( 33 , 11 ) : 0.762 >,
		< ( 33 , 12 ) : 0.791 >,
		< ( 33 , 13 ) : 0.333 >,
		< ( 33 , 14 ) : 0.297 >,
		< ( 33 , 15 ) : 0.583 >,
		< ( 33 , 16 ) : 0.257 >,
		< ( 33 , 17 ) : 0.973 >,
		< ( 33 , 18 ) : 0.855 >,
		< ( 33 , 19 ) : 0.196 >,
		< ( 33 , 20 ) : 0.652 >,
		< ( 33 , 21 ) : 0.583 >,
		< ( 33 , 22 ) : 0.312 >,
		< ( 33 , 23 ) : 0.651 >,
		< ( 33 , 24 ) : 0.910 >,
		< ( 33 , 25 ) : 0.683 >,
		< ( 33 , 26 ) : 0.635 >,
		< ( 33 , 27 ) : 0.857 >,
		< ( 33 , 28 ) : 0.569 >,
		< ( 33 , 29 ) : 0.823 >,
		< ( 33 , 30 ) : 0.670 >,
		< ( 33 , 31 ) : 0.130 >,
		< ( 33 , 32 ) : 0.430 >,
		< ( 33 , 33 ) : 1.000 >,
		< ( 33 , 34 ) : 0.366 >,
		< ( 33 , 35 ) : 0.836 >,
		< ( 33 , 36 ) : 0.560 >,
		< ( 34 , 0 ) : 0.446 >,
		< ( 34 , 1 ) : 0.353 >,
		< ( 34 , 2 ) : 0.401 >,
		< ( 34 , 3 ) : 0.141 >,
		< ( 34 , 4 ) : 0.940 >,
		< ( 34 , 5 ) : 0.226 >,
		< ( 34 , 6 ) : 0.969 >,
		< ( 34 , 7 ) : 0.551 >,
		< ( 34 , 8 ) : 0.401 >,
		< ( 34 , 9 ) : 0.778 >,
		< ( 34 , 10 ) : 0.729 >,
		< ( 34 , 11 ) : 0.121 >,
		< ( 34 , 12 ) : 0.321 >,
		< ( 34 , 13 ) : 0.793 >,
		< ( 34 , 14 ) : 0.021 >,
		< ( 34 , 15 ) : 0.813 >,
		< ( 34 , 16 ) : 0.975 >,
		< ( 34 , 17 ) : 0.596 >,
		< ( 34 , 18 ) : 0.351 >,
		< ( 34 , 19 ) : 0.457 >,
		< ( 34 , 20 ) : 0.108 >,
		< ( 34 , 21 ) : 0.089 >,
		< ( 34 , 22 ) : 0.940 >,
		< ( 34 , 23 ) : 0.277 >,
		< ( 34 , 24 ) : 0.337 >,
		< ( 34 , 25 ) : 0.822 >,
		< ( 34 , 26 ) : 0.668 >,
		< ( 34 , 27 ) : 0.068 >,
		< ( 34 , 28 ) : 0.263 >,
		< ( 34 , 29 ) : 0.544 >,
		< ( 34 , 30 ) : 0.210 >,
		< ( 34 , 31 ) : 0.356 >,
		< ( 34 , 32 ) : 0.412 >,
		< ( 34 , 33 ) : 0.054 >,
		< ( 34 , 34 ) : 1.000 >,
		< ( 34 , 35 ) : 0.635 >,
		< ( 34 , 36 ) : 0.846 >,
		< ( 35 , 0 ) : 0.979 >,
		< ( 35 , 1 ) : 0.740 >,
		< ( 35 , 2 ) : 0.594 >,
		< ( 35 , 3 ) : 0.339 >,
		< ( 35 , 4 ) : 0.089 >,
		< ( 35 , 5 ) : 0.252 >,
		< ( 35 , 6 ) : 0.547 >,
		< ( 35 , 7 ) : 0.923 >,
		< ( 35 , 8 ) : 0.754 >,
		< ( 35 , 9 ) : 0.996 >,
		< ( 35 , 10 ) : 0.217 >,
		< ( 35 , 11 ) : 0.420 >,
		< ( 35 , 12 ) : 0.732 >,
		< ( 35 , 13 ) : 0.074 >,
		< ( 35 , 14 ) : 0.709 >,
		< ( 35 , 15 ) : 0.013 >,
		< ( 35 , 16 ) : 0.964 >,
		< ( 35 , 17 ) : 0.196 >,
		< ( 35 , 18 ) : 0.535 >,
		< ( 35 , 19 ) : 0.165 >,
		< ( 35 , 20 ) : 0.771 >,
		< ( 35 , 21 ) : 0.990 >,
		< ( 35 , 22 ) : 0.251 >,
		< ( 35 , 23 ) : 0.164 >,
		< ( 35 , 24 ) : 0.984 >,
		< ( 35 , 25 ) : 0.800 >,
		< ( 35 , 26 ) : 0.881 >,
		< ( 35 , 27 ) : 0.819 >,
		< ( 35 , 28 ) : 0.577 >,
		< ( 35 , 29 ) : 0.366 >,
		< ( 35 , 30 ) : 0.495 >,
		< ( 35 , 31 ) : 0.381 >,
		< ( 35 , 32 ) : 0.689 >,
		< ( 35 , 33 ) : 0.692 >,
		< ( 35 , 34 ) : 0.760 >,
		< ( 35 , 35 ) : 1.000 >,
		< ( 35 , 36 ) : 0.501 >,
		< ( 36 , 0 ) : 0.923 >,
		< ( 36 , 1 ) : 0.634 >,
		< ( 36 , 2 ) : 0.994 >,
		< ( 36 , 3 ) : 0.357 >,
		< ( 36 , 4 ) : 0.025 >,
		< ( 36 , 5 ) : 0.359 >,
		< ( 36 , 6 ) : 0.284 >,
		< ( 36 , 7 ) : 0.934 >,
		< ( 36 , 8 ) : 0.945 >,
		< ( 36 , 9 ) : 0.138 >,
		< ( 36 , 10 ) : 0.585 >,
		< ( 36 , 11 ) : 0.843 >,
		< ( 36 , 12 ) : 0.873 >,
		< ( 36 , 13 ) : 0.516 >,
		< ( 36 , 14 ) : 0.935 >,
		< ( 36 , 15 ) : 0.942 >,
		< ( 36 , 16 ) : 0.724 >,
		< ( 36 , 17 ) : 0.513 >,
		< ( 36 , 18 ) : 0.135 >,
		< ( 36 , 19 ) : 0.015 >,
		< ( 36 , 20 ) : 0.740 >,
		< ( 36 , 21 ) : 0.428 >,
		< ( 36 , 22 ) : 0.079 >,
		< ( 36 , 23 ) : 0.084 >,
		< ( 36 , 24 ) : 0.287 >,
		< ( 36 , 25 ) : 0.890 >,
		< ( 36 , 26 ) : 0.602 >,
		< ( 36 , 27 ) : 0.877 >,
		< ( 36 , 28 ) : 0.442 >,
		< ( 36 , 29 ) : 0.252 >,
		< ( 36 , 30 ) : 0.646 >,
		< ( 36 , 31 ) : 0.842 >,
		< ( 36 , 32 ) : 0.741 >,
		< ( 36 , 33 ) : 0.604 >,
		< ( 36 , 34 ) : 0.846 >,
		< ( 36 , 35 ) : 0.691 >,
		< ( 36 , 36 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
