
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.198 ] > ,  < 1 : [ 0.772 ] > ,  < 2 : [ 0.324 ] > ,  < 3 : [ 0.060 ] > ,  < 4 : [ 0.857 ] > ,  < 5 : [ 0.457 ] > ,  < 6 : [ 0.647 ] > ,  < 7 : [ 0.847 ] > ,  < 8 : [ 0.160 ] > ,  < 9 : [ 0.841 ] > ,  < 10 : [ 0.192 ] > ,  < 11 : [ 0.541 ] > ,  < 12 : [ 0.883 ] > ,  < 13 : [ 0.813 ] > ,  < 14 : [ 0.784 ] > ,  < 15 : [ 0.917 ] > ,  < 16 : [ 0.580 ] > ,  < 17 : [ 0.523 ] > ,  < 18 : [ 0.961 ] > ,  < 19 : [ 0.287 ] > ,  < 20 : [ 0.587 ] > ,  < 21 : [ 0.671 ] > ,  < 22 : [ 0.580 ] > ,  < 23 : [ 0.820 ] > ,  < 24 : [ 0.061 ] > ,  < 25 : [ 0.756 ] > ,  < 26 : [ 0.321 ] > ,  < 27 : [ 0.779 ] > ,  < 28 : [ 0.201 ] > ,  < 29 : [ 0.165 ] > ,  < 30 : [ 0.002 ] > ,  < 31 : [ 0.524 ] > ,  < 32 : [ 0.431 ] > ,  < 33 : [ 0.190 ] > ,  < 34 : [ 0.919 ] > ,  < 35 : [ 0.326 ] > ,  < 36 : [ 0.970 ] > ,  < 37 : [ 0.988 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.817 >,
		< ( 0 , 2 ) : 0.210 >,
		< ( 0 , 3 ) : 0.926 >,
		< ( 0 , 4 ) : 0.107 >,
		< ( 0 , 5 ) : 0.675 >,
		< ( 0 , 6 ) : 0.249 >,
		< ( 0 , 7 ) : 0.878 >,
		< ( 0 , 8 ) : 0.038 >,
		< ( 0 , 9 ) : 0.944 >,
		< ( 0 , 10 ) : 0.865 >,
		< ( 0 , 11 ) : 0.520 >,
		< ( 0 , 12 ) : 0.975 >,
		< ( 0 , 13 ) : 0.863 >,
		< ( 0 , 14 ) : 0.384 >,
		< ( 0 , 15 ) : 0.550 >,
		< ( 0 , 16 ) : 0.329 >,
		< ( 0 , 17 ) : 0.104 >,
		< ( 0 , 18 ) : 0.710 >,
		< ( 0 , 19 ) : 0.500 >,
		< ( 0 , 20 ) : 0.806 >,
		< ( 0 , 21 ) : 0.755 >,
		< ( 0 , 22 ) : 0.009 >,
		< ( 0 , 23 ) : 0.274 >,
		< ( 0 , 24 ) : 0.915 >,
		< ( 0 , 25 ) : 0.135 >,
		< ( 0 , 26 ) : 0.538 >,
		< ( 0 , 27 ) : 0.410 >,
		< ( 0 , 28 ) : 0.037 >,
		< ( 0 , 29 ) : 0.201 >,
		< ( 0 , 30 ) : 0.691 >,
		< ( 0 , 31 ) : 0.975 >,
		< ( 0 , 32 ) : 0.137 >,
		< ( 0 , 33 ) : 0.990 >,
		< ( 0 , 34 ) : 0.688 >,
		< ( 0 , 35 ) : 0.691 >,
		< ( 0 , 36 ) : 0.009 >,
		< ( 0 , 37 ) : 0.819 >,
		< ( 1 , 0 ) : 0.494 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.760 >,
		< ( 1 , 3 ) : 0.166 >,
		< ( 1 , 4 ) : 0.524 >,
		< ( 1 , 5 ) : 0.261 >,
		< ( 1 , 6 ) : 0.963 >,
		< ( 1 , 7 ) : 0.565 >,
		< ( 1 , 8 ) : 0.706 >,
		< ( 1 , 9 ) : 0.505 >,
		< ( 1 , 10 ) : 0.874 >,
		< ( 1 , 11 ) : 0.135 >,
		< ( 1 , 12 ) : 0.968 >,
		< ( 1 , 13 ) : 0.423 >,
		< ( 1 , 14 ) : 0.624 >,
		< ( 1 , 15 ) : 0.691 >,
		< ( 1 , 16 ) : 0.263 >,
		< ( 1 , 17 ) : 0.697 >,
		< ( 1 , 18 ) : 0.973 >,
		< ( 1 , 19 ) : 0.022 >,
		< ( 1 , 20 ) : 0.500 >,
		< ( 1 , 21 ) : 0.812 >,
		< ( 1 , 22 ) : 0.639 >,
		< ( 1 , 23 ) : 0.143 >,
		< ( 1 , 24 ) : 0.335 >,
		< ( 1 , 25 ) : 0.321 >,
		< ( 1 , 26 ) : 0.388 >,
		< ( 1 , 27 ) : 0.465 >,
		< ( 1 , 28 ) : 0.494 >,
		< ( 1 , 29 ) : 0.184 >,
		< ( 1 , 30 ) : 0.845 >,
		< ( 1 , 31 ) : 0.082 >,
		< ( 1 , 32 ) : 0.026 >,
		< ( 1 , 33 ) : 0.361 >,
		< ( 1 , 34 ) : 0.746 >,
		< ( 1 , 35 ) : 0.701 >,
		< ( 1 , 36 ) : 0.004 >,
		< ( 1 , 37 ) : 0.550 >,
		< ( 2 , 0 ) : 0.013 >,
		< ( 2 , 1 ) : 0.060 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.195 >,
		< ( 2 , 4 ) : 0.278 >,
		< ( 2 , 5 ) : 0.022 >,
		< ( 2 , 6 ) : 0.456 >,
		< ( 2 , 7 ) : 0.316 >,
		< ( 2 , 8 ) : 0.872 >,
		< ( 2 , 9 ) : 0.178 >,
		< ( 2 , 10 ) : 0.033 >,
		< ( 2 , 11 ) : 0.624 >,
		< ( 2 , 12 ) : 0.732 >,
		< ( 2 , 13 ) : 0.392 >,
		< ( 2 , 14 ) : 0.342 >,
		< ( 2 , 15 ) : 0.015 >,
		< ( 2 , 16 ) : 0.666 >,
		< ( 2 , 17 ) : 0.388 >,
		< ( 2 , 18 ) : 0.263 >,
		< ( 2 , 19 ) : 0.212 >,
		< ( 2 , 20 ) : 0.937 >,
		< ( 2 , 21 ) : 0.115 >,
		< ( 2 , 22 ) : 0.406 >,
		< ( 2 , 23 ) : 0.714 >,
		< ( 2 , 24 ) : 0.829 >,
		< ( 2 , 25 ) : 0.221 >,
		< ( 2 , 26 ) : 0.250 >,
		< ( 2 , 27 ) : 0.736 >,
		< ( 2 , 28 ) : 0.415 >,
		< ( 2 , 29 ) : 0.369 >,
		< ( 2 , 30 ) : 0.010 >,
		< ( 2 , 31 ) : 0.335 >,
		< ( 2 , 32 ) : 0.139 >,
		< ( 2 , 33 ) : 0.316 >,
		< ( 2 , 34 ) : 0.685 >,
		< ( 2 , 35 ) : 0.698 >,
		< ( 2 , 36 ) : 0.833 >,
		< ( 2 , 37 ) : 0.436 >,
		< ( 3 , 0 ) : 0.726 >,
		< ( 3 , 1 ) : 0.643 >,
		< ( 3 , 2 ) : 0.357 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.322 >,
		< ( 3 , 5 ) : 0.349 >,
		< ( 3 , 6 ) : 0.145 >,
		< ( 3 , 7 ) : 0.449 >,
		< ( 3 , 8 ) : 0.538 >,
		< ( 3 , 9 ) : 0.350 >,
		< ( 3 , 10 ) : 0.591 >,
		< ( 3 , 11 ) : 0.940 >,
		< ( 3 , 12 ) : 0.876 >,
		< ( 3 , 13 ) : 0.065 >,
		< ( 3 , 14 ) : 0.320 >,
		< ( 3 , 15 ) : 0.158 >,
		< ( 3 , 16 ) : 0.065 >,
		< ( 3 , 17 ) : 0.368 >,
		< ( 3 , 18 ) : 0.112 >,
		< ( 3 , 19 ) : 0.608 >,
		< ( 3 , 20 ) : 0.029 >,
		< ( 3 , 21 ) : 0.368 >,
		< ( 3 , 22 ) : 0.979 >,
		< ( 3 , 23 ) : 0.627 >,
		< ( 3 , 24 ) : 0.964 >,
		< ( 3 , 25 ) : 0.401 >,
		< ( 3 , 26 ) : 0.796 >,
		< ( 3 , 27 ) : 0.782 >,
		< ( 3 , 28 ) : 0.825 >,
		< ( 3 , 29 ) : 0.578 >,
		< ( 3 , 30 ) : 0.358 >,
		< ( 3 , 31 ) : 0.520 >,
		< ( 3 , 32 ) : 0.225 >,
		< ( 3 , 33 ) : 0.741 >,
		< ( 3 , 34 ) : 0.095 >,
		< ( 3 , 35 ) : 0.694 >,
		< ( 3 , 36 ) : 0.215 >,
		< ( 3 , 37 ) : 0.641 >,
		< ( 4 , 0 ) : 0.236 >,
		< ( 4 , 1 ) : 0.911 >,
		< ( 4 , 2 ) : 0.983 >,
		< ( 4 , 3 ) : 0.972 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.506 >,
		< ( 4 , 6 ) : 0.408 >,
		< ( 4 , 7 ) : 0.161 >,
		< ( 4 , 8 ) : 0.595 >,
		< ( 4 , 9 ) : 0.805 >,
		< ( 4 , 10 ) : 0.853 >,
		< ( 4 , 11 ) : 0.535 >,
		< ( 4 , 12 ) : 0.261 >,
		< ( 4 , 13 ) : 0.019 >,
		< ( 4 , 14 ) : 0.340 >,
		< ( 4 , 15 ) : 0.712 >,
		< ( 4 , 16 ) : 0.379 >,
		< ( 4 , 17 ) : 0.943 >,
		< ( 4 , 18 ) : 0.945 >,
		< ( 4 , 19 ) : 0.711 >,
		< ( 4 , 20 ) : 0.110 >,
		< ( 4 , 21 ) : 0.318 >,
		< ( 4 , 22 ) : 0.678 >,
		< ( 4 , 23 ) : 0.927 >,
		< ( 4 , 24 ) : 0.973 >,
		< ( 4 , 25 ) : 0.738 >,
		< ( 4 , 26 ) : 0.213 >,
		< ( 4 , 27 ) : 0.144 >,
		< ( 4 , 28 ) : 0.681 >,
		< ( 4 , 29 ) : 0.143 >,
		< ( 4 , 30 ) : 0.931 >,
		< ( 4 , 31 ) : 0.455 >,
		< ( 4 , 32 ) : 0.939 >,
		< ( 4 , 33 ) : 0.863 >,
		< ( 4 , 34 ) : 0.596 >,
		< ( 4 , 35 ) : 0.392 >,
		< ( 4 , 36 ) : 0.037 >,
		< ( 4 , 37 ) : 0.390 >,
		< ( 5 , 0 ) : 0.063 >,
		< ( 5 , 1 ) : 0.282 >,
		< ( 5 , 2 ) : 0.234 >,
		< ( 5 , 3 ) : 0.540 >,
		< ( 5 , 4 ) : 0.531 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.583 >,
		< ( 5 , 7 ) : 0.362 >,
		< ( 5 , 8 ) : 0.713 >,
		< ( 5 , 9 ) : 0.637 >,
		< ( 5 , 10 ) : 0.958 >,
		< ( 5 , 11 ) : 0.846 >,
		< ( 5 , 12 ) : 0.570 >,
		< ( 5 , 13 ) : 0.231 >,
		< ( 5 , 14 ) : 0.749 >,
		< ( 5 , 15 ) : 0.778 >,
		< ( 5 , 16 ) : 0.568 >,
		< ( 5 , 17 ) : 0.392 >,
		< ( 5 , 18 ) : 0.355 >,
		< ( 5 , 19 ) : 0.082 >,
		< ( 5 , 20 ) : 0.402 >,
		< ( 5 , 21 ) : 0.326 >,
		< ( 5 , 22 ) : 0.024 >,
		< ( 5 , 23 ) : 0.714 >,
		< ( 5 , 24 ) : 0.753 >,
		< ( 5 , 25 ) : 0.357 >,
		< ( 5 , 26 ) : 0.941 >,
		< ( 5 , 27 ) : 0.237 >,
		< ( 5 , 28 ) : 0.090 >,
		< ( 5 , 29 ) : 0.727 >,
		< ( 5 , 30 ) : 0.835 >,
		< ( 5 , 31 ) : 0.217 >,
		< ( 5 , 32 ) : 0.528 >,
		< ( 5 , 33 ) : 0.498 >,
		< ( 5 , 34 ) : 0.443 >,
		< ( 5 , 35 ) : 0.653 >,
		< ( 5 , 36 ) : 0.542 >,
		< ( 5 , 37 ) : 0.765 >,
		< ( 6 , 0 ) : 0.229 >,
		< ( 6 , 1 ) : 0.376 >,
		< ( 6 , 2 ) : 0.955 >,
		< ( 6 , 3 ) : 0.662 >,
		< ( 6 , 4 ) : 0.607 >,
		< ( 6 , 5 ) : 0.247 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.457 >,
		< ( 6 , 8 ) : 0.225 >,
		< ( 6 , 9 ) : 0.477 >,
		< ( 6 , 10 ) : 0.572 >,
		< ( 6 , 11 ) : 0.989 >,
		< ( 6 , 12 ) : 0.635 >,
		< ( 6 , 13 ) : 0.432 >,
		< ( 6 , 14 ) : 0.551 >,
		< ( 6 , 15 ) : 0.122 >,
		< ( 6 , 16 ) : 0.343 >,
		< ( 6 , 17 ) : 0.243 >,
		< ( 6 , 18 ) : 0.103 >,
		< ( 6 , 19 ) : 0.568 >,
		< ( 6 , 20 ) : 0.677 >,
		< ( 6 , 21 ) : 0.186 >,
		< ( 6 , 22 ) : 0.797 >,
		< ( 6 , 23 ) : 0.088 >,
		< ( 6 , 24 ) : 0.397 >,
		< ( 6 , 25 ) : 0.459 >,
		< ( 6 , 26 ) : 0.206 >,
		< ( 6 , 27 ) : 0.689 >,
		< ( 6 , 28 ) : 0.890 >,
		< ( 6 , 29 ) : 0.237 >,
		< ( 6 , 30 ) : 0.822 >,
		< ( 6 , 31 ) : 0.592 >,
		< ( 6 , 32 ) : 0.639 >,
		< ( 6 , 33 ) : 0.047 >,
		< ( 6 , 34 ) : 0.837 >,
		< ( 6 , 35 ) : 0.659 >,
		< ( 6 , 36 ) : 0.299 >,
		< ( 6 , 37 ) : 0.664 >,
		< ( 7 , 0 ) : 0.748 >,
		< ( 7 , 1 ) : 0.857 >,
		< ( 7 , 2 ) : 0.560 >,
		< ( 7 , 3 ) : 0.924 >,
		< ( 7 , 4 ) : 0.750 >,
		< ( 7 , 5 ) : 0.636 >,
		< ( 7 , 6 ) : 0.587 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.032 >,
		< ( 7 , 9 ) : 0.537 >,
		< ( 7 , 10 ) : 0.227 >,
		< ( 7 , 11 ) : 0.680 >,
		< ( 7 , 12 ) : 0.051 >,
		< ( 7 , 13 ) : 0.508 >,
		< ( 7 , 14 ) : 0.150 >,
		< ( 7 , 15 ) : 0.454 >,
		< ( 7 , 16 ) : 0.901 >,
		< ( 7 , 17 ) : 0.948 >,
		< ( 7 , 18 ) : 0.362 >,
		< ( 7 , 19 ) : 0.686 >,
		< ( 7 , 20 ) : 0.413 >,
		< ( 7 , 21 ) : 0.103 >,
		< ( 7 , 22 ) : 0.337 >,
		< ( 7 , 23 ) : 0.102 >,
		< ( 7 , 24 ) : 0.320 >,
		< ( 7 , 25 ) : 0.367 >,
		< ( 7 , 26 ) : 0.233 >,
		< ( 7 , 27 ) : 0.720 >,
		< ( 7 , 28 ) : 0.435 >,
		< ( 7 , 29 ) : 0.543 >,
		< ( 7 , 30 ) : 0.893 >,
		< ( 7 , 31 ) : 0.938 >,
		< ( 7 , 32 ) : 0.317 >,
		< ( 7 , 33 ) : 0.355 >,
		< ( 7 , 34 ) : 0.880 >,
		< ( 7 , 35 ) : 0.202 >,
		< ( 7 , 36 ) : 0.853 >,
		< ( 7 , 37 ) : 0.549 >,
		< ( 8 , 0 ) : 0.840 >,
		< ( 8 , 1 ) : 0.245 >,
		< ( 8 , 2 ) : 0.375 >,
		< ( 8 , 3 ) : 0.401 >,
		< ( 8 , 4 ) : 0.567 >,
		< ( 8 , 5 ) : 0.741 >,
		< ( 8 , 6 ) : 0.188 >,
		< ( 8 , 7 ) : 0.368 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.146 >,
		< ( 8 , 10 ) : 0.779 >,
		< ( 8 , 11 ) : 0.467 >,
		< ( 8 , 12 ) : 0.153 >,
		< ( 8 , 13 ) : 0.027 >,
		< ( 8 , 14 ) : 0.509 >,
		< ( 8 , 15 ) : 0.992 >,
		< ( 8 , 16 ) : 0.779 >,
		< ( 8 , 17 ) : 0.858 >,
		< ( 8 , 18 ) : 0.223 >,
		< ( 8 , 19 ) : 0.334 >,
		< ( 8 , 20 ) : 0.973 >,
		< ( 8 , 21 ) : 0.170 >,
		< ( 8 , 22 ) : 0.461 >,
		< ( 8 , 23 ) : 0.292 >,
		< ( 8 , 24 ) : 0.957 >,
		< ( 8 , 25 ) : 0.806 >,
		< ( 8 , 26 ) : 0.949 >,
		< ( 8 , 27 ) : 0.493 >,
		< ( 8 , 28 ) : 0.478 >,
		< ( 8 , 29 ) : 0.418 >,
		< ( 8 , 30 ) : 0.381 >,
		< ( 8 , 31 ) : 0.081 >,
		< ( 8 , 32 ) : 0.857 >,
		< ( 8 , 33 ) : 0.695 >,
		< ( 8 , 34 ) : 0.708 >,
		< ( 8 , 35 ) : 0.389 >,
		< ( 8 , 36 ) : 0.692 >,
		< ( 8 , 37 ) : 0.774 >,
		< ( 9 , 0 ) : 0.519 >,
		< ( 9 , 1 ) : 0.535 >,
		< ( 9 , 2 ) : 0.156 >,
		< ( 9 , 3 ) : 0.792 >,
		< ( 9 , 4 ) : 0.523 >,
		< ( 9 , 5 ) : 0.861 >,
		< ( 9 , 6 ) : 0.602 >,
		< ( 9 , 7 ) : 0.471 >,
		< ( 9 , 8 ) : 0.165 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.396 >,
		< ( 9 , 11 ) : 0.567 >,
		< ( 9 , 12 ) : 0.586 >,
		< ( 9 , 13 ) : 0.483 >,
		< ( 9 , 14 ) : 0.719 >,
		< ( 9 , 15 ) : 0.070 >,
		< ( 9 , 16 ) : 0.336 >,
		< ( 9 , 17 ) : 0.313 >,
		< ( 9 , 18 ) : 0.499 >,
		< ( 9 , 19 ) : 0.705 >,
		< ( 9 , 20 ) : 0.415 >,
		< ( 9 , 21 ) : 0.157 >,
		< ( 9 , 22 ) : 0.107 >,
		< ( 9 , 23 ) : 0.394 >,
		< ( 9 , 24 ) : 0.996 >,
		< ( 9 , 25 ) : 0.781 >,
		< ( 9 , 26 ) : 0.499 >,
		< ( 9 , 27 ) : 0.913 >,
		< ( 9 , 28 ) : 0.023 >,
		< ( 9 , 29 ) : 0.056 >,
		< ( 9 , 30 ) : 0.385 >,
		< ( 9 , 31 ) : 0.327 >,
		< ( 9 , 32 ) : 0.131 >,
		< ( 9 , 33 ) : 0.461 >,
		< ( 9 , 34 ) : 0.586 >,
		< ( 9 , 35 ) : 0.669 >,
		< ( 9 , 36 ) : 0.637 >,
		< ( 9 , 37 ) : 0.559 >,
		< ( 10 , 0 ) : 0.133 >,
		< ( 10 , 1 ) : 0.780 >,
		< ( 10 , 2 ) : 0.194 >,
		< ( 10 , 3 ) : 0.343 >,
		< ( 10 , 4 ) : 0.117 >,
		< ( 10 , 5 ) : 0.637 >,
		< ( 10 , 6 ) : 0.778 >,
		< ( 10 , 7 ) : 0.307 >,
		< ( 10 , 8 ) : 0.266 >,
		< ( 10 , 9 ) : 0.285 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.440 >,
		< ( 10 , 12 ) : 0.553 >,
		< ( 10 , 13 ) : 0.438 >,
		< ( 10 , 14 ) : 0.354 >,
		< ( 10 , 15 ) : 0.401 >,
		< ( 10 , 16 ) : 0.490 >,
		< ( 10 , 17 ) : 0.849 >,
		< ( 10 , 18 ) : 0.877 >,
		< ( 10 , 19 ) : 0.257 >,
		< ( 10 , 20 ) : 0.507 >,
		< ( 10 , 21 ) : 0.780 >,
		< ( 10 , 22 ) : 0.580 >,
		< ( 10 , 23 ) : 0.003 >,
		< ( 10 , 24 ) : 0.731 >,
		< ( 10 , 25 ) : 0.848 >,
		< ( 10 , 26 ) : 0.862 >,
		< ( 10 , 27 ) : 0.444 >,
		< ( 10 , 28 ) : 0.650 >,
		< ( 10 , 29 ) : 0.663 >,
		< ( 10 , 30 ) : 0.048 >,
		< ( 10 , 31 ) : 0.982 >,
		< ( 10 , 32 ) : 0.813 >,
		< ( 10 , 33 ) : 0.384 >,
		< ( 10 , 34 ) : 0.181 >,
		< ( 10 , 35 ) : 0.376 >,
		< ( 10 , 36 ) : 0.077 >,
		< ( 10 , 37 ) : 0.806 >,
		< ( 11 , 0 ) : 0.638 >,
		< ( 11 , 1 ) : 0.816 >,
		< ( 11 , 2 ) : 0.007 >,
		< ( 11 , 3 ) : 0.573 >,
		< ( 11 , 4 ) : 0.546 >,
		< ( 11 , 5 ) : 0.348 >,
		< ( 11 , 6 ) : 0.681 >,
		< ( 11 , 7 ) : 0.033 >,
		< ( 11 , 8 ) : 0.224 >,
		< ( 11 , 9 ) : 0.361 >,
		< ( 11 , 10 ) : 0.388 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.239 >,
		< ( 11 , 13 ) : 0.666 >,
		< ( 11 , 14 ) : 0.845 >,
		< ( 11 , 15 ) : 0.045 >,
		< ( 11 , 16 ) : 0.389 >,
		< ( 11 , 17 ) : 0.714 >,
		< ( 11 , 18 ) : 0.796 >,
		< ( 11 , 19 ) : 0.873 >,
		< ( 11 , 20 ) : 0.214 >,
		< ( 11 , 21 ) : 0.464 >,
		< ( 11 , 22 ) : 0.912 >,
		< ( 11 , 23 ) : 0.469 >,
		< ( 11 , 24 ) : 0.257 >,
		< ( 11 , 25 ) : 0.460 >,
		< ( 11 , 26 ) : 0.677 >,
		< ( 11 , 27 ) : 0.031 >,
		< ( 11 , 28 ) : 0.241 >,
		< ( 11 , 29 ) : 0.962 >,
		< ( 11 , 30 ) : 0.323 >,
		< ( 11 , 31 ) : 0.782 >,
		< ( 11 , 32 ) : 0.278 >,
		< ( 11 , 33 ) : 0.806 >,
		< ( 11 , 34 ) : 0.988 >,
		< ( 11 , 35 ) : 0.461 >,
		< ( 11 , 36 ) : 0.518 >,
		< ( 11 , 37 ) : 0.526 >,
		< ( 12 , 0 ) : 0.296 >,
		< ( 12 , 1 ) : 0.064 >,
		< ( 12 , 2 ) : 0.860 >,
		< ( 12 , 3 ) : 0.995 >,
		< ( 12 , 4 ) : 0.793 >,
		< ( 12 , 5 ) : 0.996 >,
		< ( 12 , 6 ) : 0.379 >,
		< ( 12 , 7 ) : 0.812 >,
		< ( 12 , 8 ) : 0.330 >,
		< ( 12 , 9 ) : 0.802 >,
		< ( 12 , 10 ) : 0.013 >,
		< ( 12 , 11 ) : 0.378 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.053 >,
		< ( 12 , 14 ) : 0.869 >,
		< ( 12 , 15 ) : 0.795 >,
		< ( 12 , 16 ) : 0.776 >,
		< ( 12 , 17 ) : 0.659 >,
		< ( 12 , 18 ) : 0.040 >,
		< ( 12 , 19 ) : 0.668 >,
		< ( 12 , 20 ) : 0.681 >,
		< ( 12 , 21 ) : 0.463 >,
		< ( 12 , 22 ) : 0.897 >,
		< ( 12 , 23 ) : 0.453 >,
		< ( 12 , 24 ) : 0.673 >,
		< ( 12 , 25 ) : 0.581 >,
		< ( 12 , 26 ) : 0.039 >,
		< ( 12 , 27 ) : 0.130 >,
		< ( 12 , 28 ) : 0.362 >,
		< ( 12 , 29 ) : 0.168 >,
		< ( 12 , 30 ) : 0.069 >,
		< ( 12 , 31 ) : 0.288 >,
		< ( 12 , 32 ) : 0.203 >,
		< ( 12 , 33 ) : 0.087 >,
		< ( 12 , 34 ) : 0.125 >,
		< ( 12 , 35 ) : 0.324 >,
		< ( 12 , 36 ) : 0.496 >,
		< ( 12 , 37 ) : 0.392 >,
		< ( 13 , 0 ) : 0.747 >,
		< ( 13 , 1 ) : 0.627 >,
		< ( 13 , 2 ) : 0.555 >,
		< ( 13 , 3 ) : 0.097 >,
		< ( 13 , 4 ) : 0.576 >,
		< ( 13 , 5 ) : 0.637 >,
		< ( 13 , 6 ) : 0.594 >,
		< ( 13 , 7 ) : 0.035 >,
		< ( 13 , 8 ) : 0.053 >,
		< ( 13 , 9 ) : 0.672 >,
		< ( 13 , 10 ) : 0.921 >,
		< ( 13 , 11 ) : 0.836 >,
		< ( 13 , 12 ) : 0.715 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.856 >,
		< ( 13 , 15 ) : 0.492 >,
		< ( 13 , 16 ) : 0.293 >,
		< ( 13 , 17 ) : 0.032 >,
		< ( 13 , 18 ) : 0.624 >,
		< ( 13 , 19 ) : 0.265 >,
		< ( 13 , 20 ) : 0.522 >,
		< ( 13 , 21 ) : 0.435 >,
		< ( 13 , 22 ) : 0.064 >,
		< ( 13 , 23 ) : 0.219 >,
		< ( 13 , 24 ) : 0.948 >,
		< ( 13 , 25 ) : 0.448 >,
		< ( 13 , 26 ) : 0.728 >,
		< ( 13 , 27 ) : 0.271 >,
		< ( 13 , 28 ) : 0.007 >,
		< ( 13 , 29 ) : 0.141 >,
		< ( 13 , 30 ) : 0.664 >,
		< ( 13 , 31 ) : 0.265 >,
		< ( 13 , 32 ) : 0.492 >,
		< ( 13 , 33 ) : 0.543 >,
		< ( 13 , 34 ) : 0.490 >,
		< ( 13 , 35 ) : 0.243 >,
		< ( 13 , 36 ) : 0.509 >,
		< ( 13 , 37 ) : 0.528 >,
		< ( 14 , 0 ) : 0.765 >,
		< ( 14 , 1 ) : 0.622 >,
		< ( 14 , 2 ) : 0.425 >,
		< ( 14 , 3 ) : 0.605 >,
		< ( 14 , 4 ) : 0.695 >,
		< ( 14 , 5 ) : 0.534 >,
		< ( 14 , 6 ) : 0.176 >,
		< ( 14 , 7 ) : 0.800 >,
		< ( 14 , 8 ) : 0.591 >,
		< ( 14 , 9 ) : 0.672 >,
		< ( 14 , 10 ) : 0.088 >,
		< ( 14 , 11 ) : 0.085 >,
		< ( 14 , 12 ) : 0.804 >,
		< ( 14 , 13 ) : 0.577 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.342 >,
		< ( 14 , 16 ) : 0.099 >,
		< ( 14 , 17 ) : 0.881 >,
		< ( 14 , 18 ) : 0.328 >,
		< ( 14 , 19 ) : 0.297 >,
		< ( 14 , 20 ) : 0.537 >,
		< ( 14 , 21 ) : 0.813 >,
		< ( 14 , 22 ) : 0.038 >,
		< ( 14 , 23 ) : 0.958 >,
		< ( 14 , 24 ) : 0.151 >,
		< ( 14 , 25 ) : 0.287 >,
		< ( 14 , 26 ) : 0.444 >,
		< ( 14 , 27 ) : 0.599 >,
		< ( 14 , 28 ) : 0.907 >,
		< ( 14 , 29 ) : 0.333 >,
		< ( 14 , 30 ) : 0.635 >,
		< ( 14 , 31 ) : 0.514 >,
		< ( 14 , 32 ) : 0.414 >,
		< ( 14 , 33 ) : 0.356 >,
		< ( 14 , 34 ) : 0.137 >,
		< ( 14 , 35 ) : 0.780 >,
		< ( 14 , 36 ) : 0.907 >,
		< ( 14 , 37 ) : 0.370 >,
		< ( 15 , 0 ) : 0.345 >,
		< ( 15 , 1 ) : 0.921 >,
		< ( 15 , 2 ) : 0.473 >,
		< ( 15 , 3 ) : 0.453 >,
		< ( 15 , 4 ) : 0.455 >,
		< ( 15 , 5 ) : 0.488 >,
		< ( 15 , 6 ) : 0.116 >,
		< ( 15 , 7 ) : 0.979 >,
		< ( 15 , 8 ) : 0.419 >,
		< ( 15 , 9 ) : 0.267 >,
		< ( 15 , 10 ) : 0.155 >,
		< ( 15 , 11 ) : 0.624 >,
		< ( 15 , 12 ) : 0.287 >,
		< ( 15 , 13 ) : 0.688 >,
		< ( 15 , 14 ) : 0.407 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.726 >,
		< ( 15 , 17 ) : 0.382 >,
		< ( 15 , 18 ) : 0.526 >,
		< ( 15 , 19 ) : 0.141 >,
		< ( 15 , 20 ) : 0.326 >,
		< ( 15 , 21 ) : 0.999 >,
		< ( 15 , 22 ) : 0.021 >,
		< ( 15 , 23 ) : 0.714 >,
		< ( 15 , 24 ) : 0.355 >,
		< ( 15 , 25 ) : 0.374 >,
		< ( 15 , 26 ) : 0.018 >,
		< ( 15 , 27 ) : 0.757 >,
		< ( 15 , 28 ) : 0.845 >,
		< ( 15 , 29 ) : 0.233 >,
		< ( 15 , 30 ) : 0.788 >,
		< ( 15 , 31 ) : 0.317 >,
		< ( 15 , 32 ) : 0.566 >,
		< ( 15 , 33 ) : 0.244 >,
		< ( 15 , 34 ) : 0.124 >,
		< ( 15 , 35 ) : 0.516 >,
		< ( 15 , 36 ) : 0.031 >,
		< ( 15 , 37 ) : 0.899 >,
		< ( 16 , 0 ) : 0.748 >,
		< ( 16 , 1 ) : 0.210 >,
		< ( 16 , 2 ) : 0.532 >,
		< ( 16 , 3 ) : 0.650 >,
		< ( 16 , 4 ) : 0.226 >,
		< ( 16 , 5 ) : 0.194 >,
		< ( 16 , 6 ) : 0.920 >,
		< ( 16 , 7 ) : 0.101 >,
		< ( 16 , 8 ) : 0.525 >,
		< ( 16 , 9 ) : 0.801 >,
		< ( 16 , 10 ) : 0.753 >,
		< ( 16 , 11 ) : 0.389 >,
		< ( 16 , 12 ) : 0.329 >,
		< ( 16 , 13 ) : 0.424 >,
		< ( 16 , 14 ) : 0.427 >,
		< ( 16 , 15 ) : 0.820 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.710 >,
		< ( 16 , 18 ) : 0.959 >,
		< ( 16 , 19 ) : 0.264 >,
		< ( 16 , 20 ) : 0.390 >,
		< ( 16 , 21 ) : 0.913 >,
		< ( 16 , 22 ) : 0.317 >,
		< ( 16 , 23 ) : 0.678 >,
		< ( 16 , 24 ) : 0.324 >,
		< ( 16 , 25 ) : 0.837 >,
		< ( 16 , 26 ) : 0.848 >,
		< ( 16 , 27 ) : 0.125 >,
		< ( 16 , 28 ) : 0.253 >,
		< ( 16 , 29 ) : 0.210 >,
		< ( 16 , 30 ) : 0.098 >,
		< ( 16 , 31 ) : 0.997 >,
		< ( 16 , 32 ) : 0.259 >,
		< ( 16 , 33 ) : 0.625 >,
		< ( 16 , 34 ) : 0.401 >,
		< ( 16 , 35 ) : 0.618 >,
		< ( 16 , 36 ) : 0.027 >,
		< ( 16 , 37 ) : 0.210 >,
		< ( 17 , 0 ) : 0.226 >,
		< ( 17 , 1 ) : 0.447 >,
		< ( 17 , 2 ) : 0.274 >,
		< ( 17 , 3 ) : 0.256 >,
		< ( 17 , 4 ) : 0.139 >,
		< ( 17 , 5 ) : 0.818 >,
		< ( 17 , 6 ) : 0.972 >,
		< ( 17 , 7 ) : 0.800 >,
		< ( 17 , 8 ) : 0.495 >,
		< ( 17 , 9 ) : 0.951 >,
		< ( 17 , 10 ) : 0.630 >,
		< ( 17 , 11 ) : 0.990 >,
		< ( 17 , 12 ) : 0.446 >,
		< ( 17 , 13 ) : 0.839 >,
		< ( 17 , 14 ) : 0.081 >,
		< ( 17 , 15 ) : 0.549 >,
		< ( 17 , 16 ) : 0.293 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.624 >,
		< ( 17 , 19 ) : 0.557 >,
		< ( 17 , 20 ) : 0.664 >,
		< ( 17 , 21 ) : 0.131 >,
		< ( 17 , 22 ) : 0.998 >,
		< ( 17 , 23 ) : 0.488 >,
		< ( 17 , 24 ) : 0.601 >,
		< ( 17 , 25 ) : 0.903 >,
		< ( 17 , 26 ) : 0.930 >,
		< ( 17 , 27 ) : 0.968 >,
		< ( 17 , 28 ) : 0.232 >,
		< ( 17 , 29 ) : 0.558 >,
		< ( 17 , 30 ) : 0.062 >,
		< ( 17 , 31 ) : 0.568 >,
		< ( 17 , 32 ) : 0.508 >,
		< ( 17 , 33 ) : 0.465 >,
		< ( 17 , 34 ) : 0.617 >,
		< ( 17 , 35 ) : 0.423 >,
		< ( 17 , 36 ) : 0.373 >,
		< ( 17 , 37 ) : 0.175 >,
		< ( 18 , 0 ) : 0.450 >,
		< ( 18 , 1 ) : 0.225 >,
		< ( 18 , 2 ) : 0.704 >,
		< ( 18 , 3 ) : 0.389 >,
		< ( 18 , 4 ) : 0.239 >,
		< ( 18 , 5 ) : 0.997 >,
		< ( 18 , 6 ) : 0.871 >,
		< ( 18 , 7 ) : 0.701 >,
		< ( 18 , 8 ) : 0.083 >,
		< ( 18 , 9 ) : 0.860 >,
		< ( 18 , 10 ) : 0.973 >,
		< ( 18 , 11 ) : 0.942 >,
		< ( 18 , 12 ) : 0.104 >,
		< ( 18 , 13 ) : 0.169 >,
		< ( 18 , 14 ) : 0.761 >,
		< ( 18 , 15 ) : 0.032 >,
		< ( 18 , 16 ) : 0.521 >,
		< ( 18 , 17 ) : 0.486 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.996 >,
		< ( 18 , 20 ) : 0.770 >,
		< ( 18 , 21 ) : 0.668 >,
		< ( 18 , 22 ) : 0.322 >,
		< ( 18 , 23 ) : 0.581 >,
		< ( 18 , 24 ) : 0.267 >,
		< ( 18 , 25 ) : 0.965 >,
		< ( 18 , 26 ) : 0.607 >,
		< ( 18 , 27 ) : 0.725 >,
		< ( 18 , 28 ) : 0.867 >,
		< ( 18 , 29 ) : 0.106 >,
		< ( 18 , 30 ) : 0.977 >,
		< ( 18 , 31 ) : 0.955 >,
		< ( 18 , 32 ) : 0.771 >,
		< ( 18 , 33 ) : 0.269 >,
		< ( 18 , 34 ) : 0.501 >,
		< ( 18 , 35 ) : 0.588 >,
		< ( 18 , 36 ) : 0.668 >,
		< ( 18 , 37 ) : 0.128 >,
		< ( 19 , 0 ) : 0.531 >,
		< ( 19 , 1 ) : 0.757 >,
		< ( 19 , 2 ) : 0.701 >,
		< ( 19 , 3 ) : 0.778 >,
		< ( 19 , 4 ) : 0.899 >,
		< ( 19 , 5 ) : 0.848 >,
		< ( 19 , 6 ) : 0.110 >,
		< ( 19 , 7 ) : 0.123 >,
		< ( 19 , 8 ) : 0.445 >,
		< ( 19 , 9 ) : 0.341 >,
		< ( 19 , 10 ) : 0.521 >,
		< ( 19 , 11 ) : 0.415 >,
		< ( 19 , 12 ) : 0.890 >,
		< ( 19 , 13 ) : 0.291 >,
		< ( 19 , 14 ) : 0.547 >,
		< ( 19 , 15 ) : 0.006 >,
		< ( 19 , 16 ) : 0.687 >,
		< ( 19 , 17 ) : 0.988 >,
		< ( 19 , 18 ) : 0.974 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.086 >,
		< ( 19 , 21 ) : 0.750 >,
		< ( 19 , 22 ) : 0.879 >,
		< ( 19 , 23 ) : 0.890 >,
		< ( 19 , 24 ) : 0.101 >,
		< ( 19 , 25 ) : 0.691 >,
		< ( 19 , 26 ) : 0.568 >,
		< ( 19 , 27 ) : 0.508 >,
		< ( 19 , 28 ) : 0.933 >,
		< ( 19 , 29 ) : 0.170 >,
		< ( 19 , 30 ) : 0.456 >,
		< ( 19 , 31 ) : 0.193 >,
		< ( 19 , 32 ) : 0.116 >,
		< ( 19 , 33 ) : 0.675 >,
		< ( 19 , 34 ) : 0.655 >,
		< ( 19 , 35 ) : 0.070 >,
		< ( 19 , 36 ) : 0.250 >,
		< ( 19 , 37 ) : 0.895 >,
		< ( 20 , 0 ) : 0.467 >,
		< ( 20 , 1 ) : 0.939 >,
		< ( 20 , 2 ) : 0.858 >,
		< ( 20 , 3 ) : 0.062 >,
		< ( 20 , 4 ) : 0.094 >,
		< ( 20 , 5 ) : 0.423 >,
		< ( 20 , 6 ) : 0.449 >,
		< ( 20 , 7 ) : 0.385 >,
		< ( 20 , 8 ) : 0.208 >,
		< ( 20 , 9 ) : 0.077 >,
		< ( 20 , 10 ) : 0.187 >,
		< ( 20 , 11 ) : 0.113 >,
		< ( 20 , 12 ) : 0.590 >,
		< ( 20 , 13 ) : 0.648 >,
		< ( 20 , 14 ) : 0.925 >,
		< ( 20 , 15 ) : 0.986 >,
		< ( 20 , 16 ) : 0.583 >,
		< ( 20 , 17 ) : 0.058 >,
		< ( 20 , 18 ) : 0.970 >,
		< ( 20 , 19 ) : 0.358 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.180 >,
		< ( 20 , 22 ) : 0.220 >,
		< ( 20 , 23 ) : 0.720 >,
		< ( 20 , 24 ) : 0.915 >,
		< ( 20 , 25 ) : 0.553 >,
		< ( 20 , 26 ) : 0.427 >,
		< ( 20 , 27 ) : 0.270 >,
		< ( 20 , 28 ) : 0.659 >,
		< ( 20 , 29 ) : 0.290 >,
		< ( 20 , 30 ) : 0.247 >,
		< ( 20 , 31 ) : 0.957 >,
		< ( 20 , 32 ) : 0.173 >,
		< ( 20 , 33 ) : 0.380 >,
		< ( 20 , 34 ) : 0.918 >,
		< ( 20 , 35 ) : 0.027 >,
		< ( 20 , 36 ) : 0.094 >,
		< ( 20 , 37 ) : 0.161 >,
		< ( 21 , 0 ) : 0.812 >,
		< ( 21 , 1 ) : 0.160 >,
		< ( 21 , 2 ) : 0.961 >,
		< ( 21 , 3 ) : 0.972 >,
		< ( 21 , 4 ) : 0.928 >,
		< ( 21 , 5 ) : 0.017 >,
		< ( 21 , 6 ) : 0.627 >,
		< ( 21 , 7 ) : 0.620 >,
		< ( 21 , 8 ) : 0.331 >,
		< ( 21 , 9 ) : 0.593 >,
		< ( 21 , 10 ) : 0.834 >,
		< ( 21 , 11 ) : 0.671 >,
		< ( 21 , 12 ) : 0.499 >,
		< ( 21 , 13 ) : 0.942 >,
		< ( 21 , 14 ) : 0.606 >,
		< ( 21 , 15 ) : 0.335 >,
		< ( 21 , 16 ) : 0.878 >,
		< ( 21 , 17 ) : 0.616 >,
		< ( 21 , 18 ) : 0.167 >,
		< ( 21 , 19 ) : 0.407 >,
		< ( 21 , 20 ) : 0.914 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.336 >,
		< ( 21 , 23 ) : 0.497 >,
		< ( 21 , 24 ) : 0.078 >,
		< ( 21 , 25 ) : 0.695 >,
		< ( 21 , 26 ) : 0.981 >,
		< ( 21 , 27 ) : 0.500 >,
		< ( 21 , 28 ) : 0.975 >,
		< ( 21 , 29 ) : 0.528 >,
		< ( 21 , 30 ) : 0.381 >,
		< ( 21 , 31 ) : 0.446 >,
		< ( 21 , 32 ) : 0.314 >,
		< ( 21 , 33 ) : 0.628 >,
		< ( 21 , 34 ) : 0.149 >,
		< ( 21 , 35 ) : 0.245 >,
		< ( 21 , 36 ) : 0.607 >,
		< ( 21 , 37 ) : 0.095 >,
		< ( 22 , 0 ) : 0.987 >,
		< ( 22 , 1 ) : 0.356 >,
		< ( 22 , 2 ) : 0.723 >,
		< ( 22 , 3 ) : 0.433 >,
		< ( 22 , 4 ) : 0.233 >,
		< ( 22 , 5 ) : 0.372 >,
		< ( 22 , 6 ) : 0.858 >,
		< ( 22 , 7 ) : 0.216 >,
		< ( 22 , 8 ) : 0.620 >,
		< ( 22 , 9 ) : 0.437 >,
		< ( 22 , 10 ) : 0.052 >,
		< ( 22 , 11 ) : 0.887 >,
		< ( 22 , 12 ) : 0.670 >,
		< ( 22 , 13 ) : 0.392 >,
		< ( 22 , 14 ) : 0.642 >,
		< ( 22 , 15 ) : 0.588 >,
		< ( 22 , 16 ) : 0.105 >,
		< ( 22 , 17 ) : 0.955 >,
		< ( 22 , 18 ) : 0.079 >,
		< ( 22 , 19 ) : 0.623 >,
		< ( 22 , 20 ) : 0.466 >,
		< ( 22 , 21 ) : 0.238 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.179 >,
		< ( 22 , 24 ) : 0.675 >,
		< ( 22 , 25 ) : 0.005 >,
		< ( 22 , 26 ) : 0.996 >,
		< ( 22 , 27 ) : 0.375 >,
		< ( 22 , 28 ) : 0.821 >,
		< ( 22 , 29 ) : 0.027 >,
		< ( 22 , 30 ) : 0.656 >,
		< ( 22 , 31 ) : 0.663 >,
		< ( 22 , 32 ) : 0.928 >,
		< ( 22 , 33 ) : 0.058 >,
		< ( 22 , 34 ) : 0.154 >,
		< ( 22 , 35 ) : 0.093 >,
		< ( 22 , 36 ) : 0.546 >,
		< ( 22 , 37 ) : 0.263 >,
		< ( 23 , 0 ) : 0.615 >,
		< ( 23 , 1 ) : 0.395 >,
		< ( 23 , 2 ) : 0.728 >,
		< ( 23 , 3 ) : 0.041 >,
		< ( 23 , 4 ) : 0.329 >,
		< ( 23 , 5 ) : 0.235 >,
		< ( 23 , 6 ) : 0.272 >,
		< ( 23 , 7 ) : 0.334 >,
		< ( 23 , 8 ) : 0.353 >,
		< ( 23 , 9 ) : 0.108 >,
		< ( 23 , 10 ) : 0.486 >,
		< ( 23 , 11 ) : 0.076 >,
		< ( 23 , 12 ) : 0.760 >,
		< ( 23 , 13 ) : 0.769 >,
		< ( 23 , 14 ) : 0.998 >,
		< ( 23 , 15 ) : 0.757 >,
		< ( 23 , 16 ) : 0.082 >,
		< ( 23 , 17 ) : 0.752 >,
		< ( 23 , 18 ) : 0.001 >,
		< ( 23 , 19 ) : 0.745 >,
		< ( 23 , 20 ) : 0.530 >,
		< ( 23 , 21 ) : 0.087 >,
		< ( 23 , 22 ) : 0.195 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.850 >,
		< ( 23 , 25 ) : 0.254 >,
		< ( 23 , 26 ) : 0.373 >,
		< ( 23 , 27 ) : 0.557 >,
		< ( 23 , 28 ) : 0.100 >,
		< ( 23 , 29 ) : 0.638 >,
		< ( 23 , 30 ) : 0.405 >,
		< ( 23 , 31 ) : 0.709 >,
		< ( 23 , 32 ) : 0.279 >,
		< ( 23 , 33 ) : 0.197 >,
		< ( 23 , 34 ) : 0.048 >,
		< ( 23 , 35 ) : 0.119 >,
		< ( 23 , 36 ) : 0.291 >,
		< ( 23 , 37 ) : 0.488 >,
		< ( 24 , 0 ) : 0.627 >,
		< ( 24 , 1 ) : 0.946 >,
		< ( 24 , 2 ) : 0.258 >,
		< ( 24 , 3 ) : 0.092 >,
		< ( 24 , 4 ) : 0.997 >,
		< ( 24 , 5 ) : 0.613 >,
		< ( 24 , 6 ) : 0.464 >,
		< ( 24 , 7 ) : 0.483 >,
		< ( 24 , 8 ) : 0.669 >,
		< ( 24 , 9 ) : 0.808 >,
		< ( 24 , 10 ) : 0.239 >,
		< ( 24 , 11 ) : 0.647 >,
		< ( 24 , 12 ) : 0.343 >,
		< ( 24 , 13 ) : 0.839 >,
		< ( 24 , 14 ) : 0.768 >,
		< ( 24 , 15 ) : 0.673 >,
		< ( 24 , 16 ) : 0.890 >,
		< ( 24 , 17 ) : 0.389 >,
		< ( 24 , 18 ) : 0.803 >,
		< ( 24 , 19 ) : 0.234 >,
		< ( 24 , 20 ) : 0.461 >,
		< ( 24 , 21 ) : 0.304 >,
		< ( 24 , 22 ) : 0.525 >,
		< ( 24 , 23 ) : 0.239 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.304 >,
		< ( 24 , 26 ) : 0.332 >,
		< ( 24 , 27 ) : 0.623 >,
		< ( 24 , 28 ) : 0.767 >,
		< ( 24 , 29 ) : 0.219 >,
		< ( 24 , 30 ) : 0.643 >,
		< ( 24 , 31 ) : 0.941 >,
		< ( 24 , 32 ) : 0.992 >,
		< ( 24 , 33 ) : 0.813 >,
		< ( 24 , 34 ) : 0.242 >,
		< ( 24 , 35 ) : 0.556 >,
		< ( 24 , 36 ) : 0.125 >,
		< ( 24 , 37 ) : 0.960 >,
		< ( 25 , 0 ) : 0.090 >,
		< ( 25 , 1 ) : 0.440 >,
		< ( 25 , 2 ) : 0.639 >,
		< ( 25 , 3 ) : 0.034 >,
		< ( 25 , 4 ) : 0.653 >,
		< ( 25 , 5 ) : 0.233 >,
		< ( 25 , 6 ) : 0.028 >,
		< ( 25 , 7 ) : 0.933 >,
		< ( 25 , 8 ) : 0.167 >,
		< ( 25 , 9 ) : 0.681 >,
		< ( 25 , 10 ) : 0.578 >,
		< ( 25 , 11 ) : 0.757 >,
		< ( 25 , 12 ) : 0.402 >,
		< ( 25 , 13 ) : 0.914 >,
		< ( 25 , 14 ) : 0.153 >,
		< ( 25 , 15 ) : 0.653 >,
		< ( 25 , 16 ) : 0.950 >,
		< ( 25 , 17 ) : 0.996 >,
		< ( 25 , 18 ) : 0.022 >,
		< ( 25 , 19 ) : 0.041 >,
		< ( 25 , 20 ) : 0.821 >,
		< ( 25 , 21 ) : 0.321 >,
		< ( 25 , 22 ) : 0.947 >,
		< ( 25 , 23 ) : 0.161 >,
		< ( 25 , 24 ) : 0.942 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.495 >,
		< ( 25 , 27 ) : 0.706 >,
		< ( 25 , 28 ) : 0.513 >,
		< ( 25 , 29 ) : 0.299 >,
		< ( 25 , 30 ) : 0.737 >,
		< ( 25 , 31 ) : 0.479 >,
		< ( 25 , 32 ) : 0.070 >,
		< ( 25 , 33 ) : 0.045 >,
		< ( 25 , 34 ) : 0.475 >,
		< ( 25 , 35 ) : 0.686 >,
		< ( 25 , 36 ) : 0.488 >,
		< ( 25 , 37 ) : 0.442 >,
		< ( 26 , 0 ) : 0.523 >,
		< ( 26 , 1 ) : 0.456 >,
		< ( 26 , 2 ) : 0.232 >,
		< ( 26 , 3 ) : 0.620 >,
		< ( 26 , 4 ) : 0.417 >,
		< ( 26 , 5 ) : 0.086 >,
		< ( 26 , 6 ) : 0.087 >,
		< ( 26 , 7 ) : 0.994 >,
		< ( 26 , 8 ) : 0.360 >,
		< ( 26 , 9 ) : 0.127 >,
		< ( 26 , 10 ) : 0.446 >,
		< ( 26 , 11 ) : 0.620 >,
		< ( 26 , 12 ) : 0.246 >,
		< ( 26 , 13 ) : 0.201 >,
		< ( 26 , 14 ) : 0.235 >,
		< ( 26 , 15 ) : 0.842 >,
		< ( 26 , 16 ) : 0.449 >,
		< ( 26 , 17 ) : 0.076 >,
		< ( 26 , 18 ) : 0.034 >,
		< ( 26 , 19 ) : 0.682 >,
		< ( 26 , 20 ) : 0.043 >,
		< ( 26 , 21 ) : 0.650 >,
		< ( 26 , 22 ) : 0.488 >,
		< ( 26 , 23 ) : 0.166 >,
		< ( 26 , 24 ) : 0.462 >,
		< ( 26 , 25 ) : 0.897 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.747 >,
		< ( 26 , 28 ) : 0.419 >,
		< ( 26 , 29 ) : 0.044 >,
		< ( 26 , 30 ) : 0.474 >,
		< ( 26 , 31 ) : 0.609 >,
		< ( 26 , 32 ) : 0.584 >,
		< ( 26 , 33 ) : 0.926 >,
		< ( 26 , 34 ) : 0.953 >,
		< ( 26 , 35 ) : 0.382 >,
		< ( 26 , 36 ) : 0.767 >,
		< ( 26 , 37 ) : 0.121 >,
		< ( 27 , 0 ) : 0.037 >,
		< ( 27 , 1 ) : 0.138 >,
		< ( 27 , 2 ) : 0.532 >,
		< ( 27 , 3 ) : 0.454 >,
		< ( 27 , 4 ) : 0.908 >,
		< ( 27 , 5 ) : 0.868 >,
		< ( 27 , 6 ) : 0.634 >,
		< ( 27 , 7 ) : 0.934 >,
		< ( 27 , 8 ) : 0.272 >,
		< ( 27 , 9 ) : 0.078 >,
		< ( 27 , 10 ) : 0.621 >,
		< ( 27 , 11 ) : 0.659 >,
		< ( 27 , 12 ) : 0.494 >,
		< ( 27 , 13 ) : 0.384 >,
		< ( 27 , 14 ) : 0.377 >,
		< ( 27 , 15 ) : 0.145 >,
		< ( 27 , 16 ) : 0.668 >,
		< ( 27 , 17 ) : 0.157 >,
		< ( 27 , 18 ) : 0.926 >,
		< ( 27 , 19 ) : 0.940 >,
		< ( 27 , 20 ) : 0.417 >,
		< ( 27 , 21 ) : 0.421 >,
		< ( 27 , 22 ) : 0.178 >,
		< ( 27 , 23 ) : 0.412 >,
		< ( 27 , 24 ) : 0.300 >,
		< ( 27 , 25 ) : 0.617 >,
		< ( 27 , 26 ) : 0.487 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.046 >,
		< ( 27 , 29 ) : 0.957 >,
		< ( 27 , 30 ) : 0.226 >,
		< ( 27 , 31 ) : 0.284 >,
		< ( 27 , 32 ) : 0.580 >,
		< ( 27 , 33 ) : 0.149 >,
		< ( 27 , 34 ) : 0.476 >,
		< ( 27 , 35 ) : 0.809 >,
		< ( 27 , 36 ) : 0.321 >,
		< ( 27 , 37 ) : 0.890 >,
		< ( 28 , 0 ) : 0.207 >,
		< ( 28 , 1 ) : 0.350 >,
		< ( 28 , 2 ) : 0.025 >,
		< ( 28 , 3 ) : 0.780 >,
		< ( 28 , 4 ) : 0.791 >,
		< ( 28 , 5 ) : 0.470 >,
		< ( 28 , 6 ) : 0.167 >,
		< ( 28 , 7 ) : 0.861 >,
		< ( 28 , 8 ) : 0.204 >,
		< ( 28 , 9 ) : 0.764 >,
		< ( 28 , 10 ) : 0.646 >,
		< ( 28 , 11 ) : 0.413 >,
		< ( 28 , 12 ) : 0.003 >,
		< ( 28 , 13 ) : 0.469 >,
		< ( 28 , 14 ) : 0.114 >,
		< ( 28 , 15 ) : 0.425 >,
		< ( 28 , 16 ) : 0.796 >,
		< ( 28 , 17 ) : 0.947 >,
		< ( 28 , 18 ) : 0.157 >,
		< ( 28 , 19 ) : 0.904 >,
		< ( 28 , 20 ) : 0.555 >,
		< ( 28 , 21 ) : 0.178 >,
		< ( 28 , 22 ) : 0.201 >,
		< ( 28 , 23 ) : 0.776 >,
		< ( 28 , 24 ) : 0.267 >,
		< ( 28 , 25 ) : 0.483 >,
		< ( 28 , 26 ) : 0.602 >,
		< ( 28 , 27 ) : 0.241 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.740 >,
		< ( 28 , 30 ) : 0.608 >,
		< ( 28 , 31 ) : 0.606 >,
		< ( 28 , 32 ) : 0.282 >,
		< ( 28 , 33 ) : 0.538 >,
		< ( 28 , 34 ) : 0.663 >,
		< ( 28 , 35 ) : 0.116 >,
		< ( 28 , 36 ) : 0.677 >,
		< ( 28 , 37 ) : 0.542 >,
		< ( 29 , 0 ) : 0.270 >,
		< ( 29 , 1 ) : 0.030 >,
		< ( 29 , 2 ) : 0.662 >,
		< ( 29 , 3 ) : 0.218 >,
		< ( 29 , 4 ) : 0.587 >,
		< ( 29 , 5 ) : 0.258 >,
		< ( 29 , 6 ) : 0.506 >,
		< ( 29 , 7 ) : 0.820 >,
		< ( 29 , 8 ) : 0.589 >,
		< ( 29 , 9 ) : 0.543 >,
		< ( 29 , 10 ) : 0.279 >,
		< ( 29 , 11 ) : 0.640 >,
		< ( 29 , 12 ) : 0.703 >,
		< ( 29 , 13 ) : 0.664 >,
		< ( 29 , 14 ) : 0.902 >,
		< ( 29 , 15 ) : 0.852 >,
		< ( 29 , 16 ) : 0.398 >,
		< ( 29 , 17 ) : 0.861 >,
		< ( 29 , 18 ) : 0.609 >,
		< ( 29 , 19 ) : 0.700 >,
		< ( 29 , 20 ) : 0.150 >,
		< ( 29 , 21 ) : 0.637 >,
		< ( 29 , 22 ) : 0.606 >,
		< ( 29 , 23 ) : 0.854 >,
		< ( 29 , 24 ) : 0.748 >,
		< ( 29 , 25 ) : 0.817 >,
		< ( 29 , 26 ) : 0.332 >,
		< ( 29 , 27 ) : 0.244 >,
		< ( 29 , 28 ) : 0.750 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.005 >,
		< ( 29 , 31 ) : 0.288 >,
		< ( 29 , 32 ) : 0.283 >,
		< ( 29 , 33 ) : 0.898 >,
		< ( 29 , 34 ) : 0.546 >,
		< ( 29 , 35 ) : 0.979 >,
		< ( 29 , 36 ) : 0.325 >,
		< ( 29 , 37 ) : 0.339 >,
		< ( 30 , 0 ) : 0.428 >,
		< ( 30 , 1 ) : 0.511 >,
		< ( 30 , 2 ) : 0.186 >,
		< ( 30 , 3 ) : 0.184 >,
		< ( 30 , 4 ) : 0.973 >,
		< ( 30 , 5 ) : 0.534 >,
		< ( 30 , 6 ) : 0.104 >,
		< ( 30 , 7 ) : 0.227 >,
		< ( 30 , 8 ) : 0.583 >,
		< ( 30 , 9 ) : 0.243 >,
		< ( 30 , 10 ) : 0.077 >,
		< ( 30 , 11 ) : 0.982 >,
		< ( 30 , 12 ) : 0.079 >,
		< ( 30 , 13 ) : 0.442 >,
		< ( 30 , 14 ) : 0.155 >,
		< ( 30 , 15 ) : 0.408 >,
		< ( 30 , 16 ) : 0.047 >,
		< ( 30 , 17 ) : 0.382 >,
		< ( 30 , 18 ) : 0.031 >,
		< ( 30 , 19 ) : 0.790 >,
		< ( 30 , 20 ) : 0.426 >,
		< ( 30 , 21 ) : 0.708 >,
		< ( 30 , 22 ) : 0.232 >,
		< ( 30 , 23 ) : 0.121 >,
		< ( 30 , 24 ) : 0.953 >,
		< ( 30 , 25 ) : 0.215 >,
		< ( 30 , 26 ) : 0.582 >,
		< ( 30 , 27 ) : 0.723 >,
		< ( 30 , 28 ) : 0.771 >,
		< ( 30 , 29 ) : 0.325 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.306 >,
		< ( 30 , 32 ) : 0.970 >,
		< ( 30 , 33 ) : 0.076 >,
		< ( 30 , 34 ) : 0.756 >,
		< ( 30 , 35 ) : 0.724 >,
		< ( 30 , 36 ) : 0.743 >,
		< ( 30 , 37 ) : 0.536 >,
		< ( 31 , 0 ) : 0.492 >,
		< ( 31 , 1 ) : 0.115 >,
		< ( 31 , 2 ) : 0.732 >,
		< ( 31 , 3 ) : 0.674 >,
		< ( 31 , 4 ) : 0.888 >,
		< ( 31 , 5 ) : 0.089 >,
		< ( 31 , 6 ) : 0.102 >,
		< ( 31 , 7 ) : 0.097 >,
		< ( 31 , 8 ) : 0.778 >,
		< ( 31 , 9 ) : 0.432 >,
		< ( 31 , 10 ) : 0.446 >,
		< ( 31 , 11 ) : 0.651 >,
		< ( 31 , 12 ) : 0.816 >,
		< ( 31 , 13 ) : 0.814 >,
		< ( 31 , 14 ) : 0.850 >,
		< ( 31 , 15 ) : 0.608 >,
		< ( 31 , 16 ) : 0.193 >,
		< ( 31 , 17 ) : 0.680 >,
		< ( 31 , 18 ) : 0.805 >,
		< ( 31 , 19 ) : 0.370 >,
		< ( 31 , 20 ) : 0.289 >,
		< ( 31 , 21 ) : 0.896 >,
		< ( 31 , 22 ) : 0.704 >,
		< ( 31 , 23 ) : 0.121 >,
		< ( 31 , 24 ) : 0.233 >,
		< ( 31 , 25 ) : 0.746 >,
		< ( 31 , 26 ) : 0.852 >,
		< ( 31 , 27 ) : 0.030 >,
		< ( 31 , 28 ) : 0.159 >,
		< ( 31 , 29 ) : 0.212 >,
		< ( 31 , 30 ) : 0.893 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.327 >,
		< ( 31 , 33 ) : 0.803 >,
		< ( 31 , 34 ) : 0.453 >,
		< ( 31 , 35 ) : 0.272 >,
		< ( 31 , 36 ) : 0.915 >,
		< ( 31 , 37 ) : 0.883 >,
		< ( 32 , 0 ) : 0.908 >,
		< ( 32 , 1 ) : 0.280 >,
		< ( 32 , 2 ) : 0.631 >,
		< ( 32 , 3 ) : 0.649 >,
		< ( 32 , 4 ) : 0.338 >,
		< ( 32 , 5 ) : 0.420 >,
		< ( 32 , 6 ) : 0.507 >,
		< ( 32 , 7 ) : 0.805 >,
		< ( 32 , 8 ) : 0.770 >,
		< ( 32 , 9 ) : 0.825 >,
		< ( 32 , 10 ) : 0.545 >,
		< ( 32 , 11 ) : 0.320 >,
		< ( 32 , 12 ) : 0.167 >,
		< ( 32 , 13 ) : 0.543 >,
		< ( 32 , 14 ) : 0.382 >,
		< ( 32 , 15 ) : 0.292 >,
		< ( 32 , 16 ) : 0.854 >,
		< ( 32 , 17 ) : 0.576 >,
		< ( 32 , 18 ) : 0.599 >,
		< ( 32 , 19 ) : 0.840 >,
		< ( 32 , 20 ) : 0.842 >,
		< ( 32 , 21 ) : 0.477 >,
		< ( 32 , 22 ) : 0.126 >,
		< ( 32 , 23 ) : 0.807 >,
		< ( 32 , 24 ) : 0.756 >,
		< ( 32 , 25 ) : 0.136 >,
		< ( 32 , 26 ) : 0.397 >,
		< ( 32 , 27 ) : 0.609 >,
		< ( 32 , 28 ) : 0.626 >,
		< ( 32 , 29 ) : 0.417 >,
		< ( 32 , 30 ) : 0.872 >,
		< ( 32 , 31 ) : 0.162 >,
		< ( 32 , 32 ) : 1.000 >,
		< ( 32 , 33 ) : 0.044 >,
		< ( 32 , 34 ) : 0.319 >,
		< ( 32 , 35 ) : 0.236 >,
		< ( 32 , 36 ) : 0.524 >,
		< ( 32 , 37 ) : 0.665 >,
		< ( 33 , 0 ) : 0.935 >,
		< ( 33 , 1 ) : 0.711 >,
		< ( 33 , 2 ) : 0.403 >,
		< ( 33 , 3 ) : 0.166 >,
		< ( 33 , 4 ) : 0.408 >,
		< ( 33 , 5 ) : 0.349 >,
		< ( 33 , 6 ) : 0.467 >,
		< ( 33 , 7 ) : 0.959 >,
		< ( 33 , 8 ) : 0.370 >,
		< ( 33 , 9 ) : 0.005 >,
		< ( 33 , 10 ) : 0.188 >,
		< ( 33 , 11 ) : 0.222 >,
		< ( 33 , 12 ) : 0.832 >,
		< ( 33 , 13 ) : 0.167 >,
		< ( 33 , 14 ) : 0.523 >,
		< ( 33 , 15 ) : 0.940 >,
		< ( 33 , 16 ) : 0.089 >,
		< ( 33 , 17 ) : 0.515 >,
		< ( 33 , 18 ) : 0.978 >,
		< ( 33 , 19 ) : 0.701 >,
		< ( 33 , 20 ) : 0.454 >,
		< ( 33 , 21 ) : 0.755 >,
		< ( 33 , 22 ) : 0.946 >,
		< ( 33 , 23 ) : 0.094 >,
		< ( 33 , 24 ) : 0.874 >,
		< ( 33 , 25 ) : 0.122 >,
		< ( 33 , 26 ) : 0.538 >,
		< ( 33 , 27 ) : 0.592 >,
		< ( 33 , 28 ) : 0.122 >,
		< ( 33 , 29 ) : 0.426 >,
		< ( 33 , 30 ) : 0.818 >,
		< ( 33 , 31 ) : 0.941 >,
		< ( 33 , 32 ) : 0.298 >,
		< ( 33 , 33 ) : 1.000 >,
		< ( 33 , 34 ) : 0.343 >,
		< ( 33 , 35 ) : 0.293 >,
		< ( 33 , 36 ) : 0.795 >,
		< ( 33 , 37 ) : 0.577 >,
		< ( 34 , 0 ) : 0.961 >,
		< ( 34 , 1 ) : 0.470 >,
		< ( 34 , 2 ) : 0.983 >,
		< ( 34 , 3 ) : 0.203 >,
		< ( 34 , 4 ) : 0.838 >,
		< ( 34 , 5 ) : 0.894 >,
		< ( 34 , 6 ) : 0.630 >,
		< ( 34 , 7 ) : 0.454 >,
		< ( 34 , 8 ) : 0.807 >,
		< ( 34 , 9 ) : 0.602 >,
		< ( 34 , 10 ) : 0.358 >,
		< ( 34 , 11 ) : 0.073 >,
		< ( 34 , 12 ) : 0.534 >,
		< ( 34 , 13 ) : 0.986 >,
		< ( 34 , 14 ) : 0.097 >,
		< ( 34 , 15 ) : 0.319 >,
		< ( 34 , 16 ) : 0.794 >,
		< ( 34 , 17 ) : 0.724 >,
		< ( 34 , 18 ) : 0.134 >,
		< ( 34 , 19 ) : 0.104 >,
		< ( 34 , 20 ) : 0.800 >,
		< ( 34 , 21 ) : 0.657 >,
		< ( 34 , 22 ) : 0.996 >,
		< ( 34 , 23 ) : 0.328 >,
		< ( 34 , 24 ) : 0.341 >,
		< ( 34 , 25 ) : 0.726 >,
		< ( 34 , 26 ) : 0.464 >,
		< ( 34 , 27 ) : 0.438 >,
		< ( 34 , 28 ) : 0.891 >,
		< ( 34 , 29 ) : 0.244 >,
		< ( 34 , 30 ) : 0.839 >,
		< ( 34 , 31 ) : 0.120 >,
		< ( 34 , 32 ) : 0.274 >,
		< ( 34 , 33 ) : 0.021 >,
		< ( 34 , 34 ) : 1.000 >,
		< ( 34 , 35 ) : 0.692 >,
		< ( 34 , 36 ) : 0.017 >,
		< ( 34 , 37 ) : 0.455 >,
		< ( 35 , 0 ) : 0.131 >,
		< ( 35 , 1 ) : 0.704 >,
		< ( 35 , 2 ) : 0.114 >,
		< ( 35 , 3 ) : 0.840 >,
		< ( 35 , 4 ) : 0.195 >,
		< ( 35 , 5 ) : 0.544 >,
		< ( 35 , 6 ) : 0.209 >,
		< ( 35 , 7 ) : 0.676 >,
		< ( 35 , 8 ) : 0.044 >,
		< ( 35 , 9 ) : 0.702 >,
		< ( 35 , 10 ) : 0.132 >,
		< ( 35 , 11 ) : 0.507 >,
		< ( 35 , 12 ) : 0.560 >,
		< ( 35 , 13 ) : 0.153 >,
		< ( 35 , 14 ) : 0.045 >,
		< ( 35 , 15 ) : 0.810 >,
		< ( 35 , 16 ) : 0.284 >,
		< ( 35 , 17 ) : 0.583 >,
		< ( 35 , 18 ) : 0.180 >,
		< ( 35 , 19 ) : 0.878 >,
		< ( 35 , 20 ) : 0.021 >,
		< ( 35 , 21 ) : 0.736 >,
		< ( 35 , 22 ) : 0.582 >,
		< ( 35 , 23 ) : 0.779 >,
		< ( 35 , 24 ) : 0.308 >,
		< ( 35 , 25 ) : 0.948 >,
		< ( 35 , 26 ) : 0.723 >,
		< ( 35 , 27 ) : 0.184 >,
		< ( 35 , 28 ) : 0.118 >,
		< ( 35 , 29 ) : 0.333 >,
		< ( 35 , 30 ) : 0.050 >,
		< ( 35 , 31 ) : 0.421 >,
		< ( 35 , 32 ) : 0.869 >,
		< ( 35 , 33 ) : 0.335 >,
		< ( 35 , 34 ) : 0.880 >,
		< ( 35 , 35 ) : 1.000 >,
		< ( 35 , 36 ) : 0.244 >,
		< ( 35 , 37 ) : 0.171 >,
		< ( 36 , 0 ) : 0.364 >,
		< ( 36 , 1 ) : 0.234 >,
		< ( 36 , 2 ) : 0.089 >,
		< ( 36 , 3 ) : 0.920 >,
		< ( 36 , 4 ) : 0.120 >,
		< ( 36 , 5 ) : 0.444 >,
		< ( 36 , 6 ) : 0.251 >,
		< ( 36 , 7 ) : 0.594 >,
		< ( 36 , 8 ) : 0.620 >,
		< ( 36 , 9 ) : 0.730 >,
		< ( 36 , 10 ) : 0.496 >,
		< ( 36 , 11 ) : 0.530 >,
		< ( 36 , 12 ) : 0.005 >,
		< ( 36 , 13 ) : 0.196 >,
		< ( 36 , 14 ) : 0.856 >,
		< ( 36 , 15 ) : 0.430 >,
		< ( 36 , 16 ) : 0.610 >,
		< ( 36 , 17 ) : 0.627 >,
		< ( 36 , 18 ) : 0.823 >,
		< ( 36 , 19 ) : 0.090 >,
		< ( 36 , 20 ) : 0.843 >,
		< ( 36 , 21 ) : 0.205 >,
		< ( 36 , 22 ) : 0.855 >,
		< ( 36 , 23 ) : 0.167 >,
		< ( 36 , 24 ) : 0.695 >,
		< ( 36 , 25 ) : 0.250 >,
		< ( 36 , 26 ) : 0.937 >,
		< ( 36 , 27 ) : 0.905 >,
		< ( 36 , 28 ) : 0.314 >,
		< ( 36 , 29 ) : 0.443 >,
		< ( 36 , 30 ) : 0.157 >,
		< ( 36 , 31 ) : 0.708 >,
		< ( 36 , 32 ) : 0.713 >,
		< ( 36 , 33 ) : 0.132 >,
		< ( 36 , 34 ) : 0.756 >,
		< ( 36 , 35 ) : 0.997 >,
		< ( 36 , 36 ) : 1.000 >,
		< ( 36 , 37 ) : 0.225 >,
		< ( 37 , 0 ) : 0.269 >,
		< ( 37 , 1 ) : 0.774 >,
		< ( 37 , 2 ) : 0.991 >,
		< ( 37 , 3 ) : 0.740 >,
		< ( 37 , 4 ) : 0.306 >,
		< ( 37 , 5 ) : 0.192 >,
		< ( 37 , 6 ) : 0.254 >,
		< ( 37 , 7 ) : 0.870 >,
		< ( 37 , 8 ) : 0.504 >,
		< ( 37 , 9 ) : 0.437 >,
		< ( 37 , 10 ) : 0.269 >,
		< ( 37 , 11 ) : 0.409 >,
		< ( 37 , 12 ) : 0.435 >,
		< ( 37 , 13 ) : 0.990 >,
		< ( 37 , 14 ) : 0.255 >,
		< ( 37 , 15 ) : 0.826 >,
		< ( 37 , 16 ) : 0.781 >,
		< ( 37 , 17 ) : 0.772 >,
		< ( 37 , 18 ) : 0.274 >,
		< ( 37 , 19 ) : 0.672 >,
		< ( 37 , 20 ) : 0.446 >,
		< ( 37 , 21 ) : 0.718 >,
		< ( 37 , 22 ) : 0.657 >,
		< ( 37 , 23 ) : 0.493 >,
		< ( 37 , 24 ) : 0.178 >,
		< ( 37 , 25 ) : 0.095 >,
		< ( 37 , 26 ) : 0.669 >,
		< ( 37 , 27 ) : 0.025 >,
		< ( 37 , 28 ) : 0.125 >,
		< ( 37 , 29 ) : 0.132 >,
		< ( 37 , 30 ) : 0.562 >,
		< ( 37 , 31 ) : 0.440 >,
		< ( 37 , 32 ) : 0.481 >,
		< ( 37 , 33 ) : 0.212 >,
		< ( 37 , 34 ) : 0.373 >,
		< ( 37 , 35 ) : 0.761 >,
		< ( 37 , 36 ) : 0.404 >,
		< ( 37 , 37 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
