
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.648 ] > ,  < 1 : [ 0.421 ] > ,  < 2 : [ 0.108 ] > ,  < 3 : [ 0.044 ] > ,  < 4 : [ 0.092 ] > ,  < 5 : [ 0.335 ] > ,  < 6 : [ 0.339 ] > ,  < 7 : [ 0.483 ] > ,  < 8 : [ 0.587 ] > ,  < 9 : [ 0.187 ] > ,  < 10 : [ 0.429 ] > ,  < 11 : [ 0.523 ] > ,  < 12 : [ 0.544 ] > ,  < 13 : [ 0.669 ] > ,  < 14 : [ 0.786 ] > ,  < 15 : [ 0.989 ] > ,  < 16 : [ 0.266 ] > ,  < 17 : [ 0.801 ] > ,  < 18 : [ 0.980 ] > ,  < 19 : [ 0.883 ] > ,  < 20 : [ 0.106 ] > ,  < 21 : [ 0.672 ] > ,  < 22 : [ 0.555 ] > ,  < 23 : [ 0.476 ] > ,  < 24 : [ 0.492 ] > ,  < 25 : [ 0.910 ] > ,  < 26 : [ 0.029 ] > ,  < 27 : [ 0.818 ] > ,  < 28 : [ 0.500 ] > ,  < 29 : [ 0.076 ] > ,  < 30 : [ 0.007 ] > ,  < 31 : [ 0.316 ] > ,  < 32 : [ 0.071 ] > ,  < 33 : [ 0.935 ] > ,  < 34 : [ 0.887 ] > ,  < 35 : [ 0.182 ] > ,  < 36 : [ 0.540 ] > ,  < 37 : [ 0.689 ] > ,  < 38 : [ 0.577 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.035 >,
		< ( 0 , 2 ) : 0.882 >,
		< ( 0 , 3 ) : 0.563 >,
		< ( 0 , 4 ) : 0.724 >,
		< ( 0 , 5 ) : 0.561 >,
		< ( 0 , 6 ) : 0.257 >,
		< ( 0 , 7 ) : 0.996 >,
		< ( 0 , 8 ) : 0.170 >,
		< ( 0 , 9 ) : 0.993 >,
		< ( 0 , 10 ) : 0.209 >,
		< ( 0 , 11 ) : 0.852 >,
		< ( 0 , 12 ) : 0.625 >,
		< ( 0 , 13 ) : 0.887 >,
		< ( 0 , 14 ) : 0.466 >,
		< ( 0 , 15 ) : 0.667 >,
		< ( 0 , 16 ) : 0.833 >,
		< ( 0 , 17 ) : 0.456 >,
		< ( 0 , 18 ) : 0.328 >,
		< ( 0 , 19 ) : 0.785 >,
		< ( 0 , 20 ) : 0.778 >,
		< ( 0 , 21 ) : 0.190 >,
		< ( 0 , 22 ) : 0.005 >,
		< ( 0 , 23 ) : 0.669 >,
		< ( 0 , 24 ) : 0.565 >,
		< ( 0 , 25 ) : 0.120 >,
		< ( 0 , 26 ) : 0.651 >,
		< ( 0 , 27 ) : 0.216 >,
		< ( 0 , 28 ) : 0.510 >,
		< ( 0 , 29 ) : 0.615 >,
		< ( 0 , 30 ) : 0.602 >,
		< ( 0 , 31 ) : 0.156 >,
		< ( 0 , 32 ) : 0.067 >,
		< ( 0 , 33 ) : 0.586 >,
		< ( 0 , 34 ) : 0.044 >,
		< ( 0 , 35 ) : 0.522 >,
		< ( 0 , 36 ) : 0.598 >,
		< ( 0 , 37 ) : 0.875 >,
		< ( 0 , 38 ) : 0.490 >,
		< ( 1 , 0 ) : 0.056 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.624 >,
		< ( 1 , 3 ) : 0.145 >,
		< ( 1 , 4 ) : 0.764 >,
		< ( 1 , 5 ) : 0.539 >,
		< ( 1 , 6 ) : 0.480 >,
		< ( 1 , 7 ) : 0.521 >,
		< ( 1 , 8 ) : 0.659 >,
		< ( 1 , 9 ) : 0.493 >,
		< ( 1 , 10 ) : 0.821 >,
		< ( 1 , 11 ) : 0.536 >,
		< ( 1 , 12 ) : 0.386 >,
		< ( 1 , 13 ) : 0.179 >,
		< ( 1 , 14 ) : 0.141 >,
		< ( 1 , 15 ) : 0.478 >,
		< ( 1 , 16 ) : 0.771 >,
		< ( 1 , 17 ) : 0.612 >,
		< ( 1 , 18 ) : 0.975 >,
		< ( 1 , 19 ) : 0.791 >,
		< ( 1 , 20 ) : 0.983 >,
		< ( 1 , 21 ) : 0.153 >,
		< ( 1 , 22 ) : 0.807 >,
		< ( 1 , 23 ) : 0.865 >,
		< ( 1 , 24 ) : 0.801 >,
		< ( 1 , 25 ) : 0.296 >,
		< ( 1 , 26 ) : 0.759 >,
		< ( 1 , 27 ) : 0.104 >,
		< ( 1 , 28 ) : 0.737 >,
		< ( 1 , 29 ) : 0.658 >,
		< ( 1 , 30 ) : 0.623 >,
		< ( 1 , 31 ) : 0.928 >,
		< ( 1 , 32 ) : 0.480 >,
		< ( 1 , 33 ) : 0.030 >,
		< ( 1 , 34 ) : 0.503 >,
		< ( 1 , 35 ) : 0.327 >,
		< ( 1 , 36 ) : 0.965 >,
		< ( 1 , 37 ) : 0.498 >,
		< ( 1 , 38 ) : 0.883 >,
		< ( 2 , 0 ) : 0.490 >,
		< ( 2 , 1 ) : 0.406 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.219 >,
		< ( 2 , 4 ) : 0.502 >,
		< ( 2 , 5 ) : 0.111 >,
		< ( 2 , 6 ) : 0.883 >,
		< ( 2 , 7 ) : 0.274 >,
		< ( 2 , 8 ) : 0.479 >,
		< ( 2 , 9 ) : 0.057 >,
		< ( 2 , 10 ) : 0.425 >,
		< ( 2 , 11 ) : 0.558 >,
		< ( 2 , 12 ) : 0.918 >,
		< ( 2 , 13 ) : 0.637 >,
		< ( 2 , 14 ) : 0.240 >,
		< ( 2 , 15 ) : 0.195 >,
		< ( 2 , 16 ) : 0.521 >,
		< ( 2 , 17 ) : 0.552 >,
		< ( 2 , 18 ) : 0.404 >,
		< ( 2 , 19 ) : 0.244 >,
		< ( 2 , 20 ) : 0.837 >,
		< ( 2 , 21 ) : 0.751 >,
		< ( 2 , 22 ) : 0.372 >,
		< ( 2 , 23 ) : 0.422 >,
		< ( 2 , 24 ) : 0.756 >,
		< ( 2 , 25 ) : 0.415 >,
		< ( 2 , 26 ) : 0.661 >,
		< ( 2 , 27 ) : 0.906 >,
		< ( 2 , 28 ) : 0.011 >,
		< ( 2 , 29 ) : 0.884 >,
		< ( 2 , 30 ) : 0.377 >,
		< ( 2 , 31 ) : 0.964 >,
		< ( 2 , 32 ) : 0.908 >,
		< ( 2 , 33 ) : 0.123 >,
		< ( 2 , 34 ) : 0.332 >,
		< ( 2 , 35 ) : 0.117 >,
		< ( 2 , 36 ) : 0.199 >,
		< ( 2 , 37 ) : 0.683 >,
		< ( 2 , 38 ) : 0.114 >,
		< ( 3 , 0 ) : 0.272 >,
		< ( 3 , 1 ) : 0.241 >,
		< ( 3 , 2 ) : 0.520 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.885 >,
		< ( 3 , 5 ) : 0.195 >,
		< ( 3 , 6 ) : 0.763 >,
		< ( 3 , 7 ) : 0.887 >,
		< ( 3 , 8 ) : 0.695 >,
		< ( 3 , 9 ) : 0.276 >,
		< ( 3 , 10 ) : 0.531 >,
		< ( 3 , 11 ) : 0.529 >,
		< ( 3 , 12 ) : 0.757 >,
		< ( 3 , 13 ) : 0.056 >,
		< ( 3 , 14 ) : 0.134 >,
		< ( 3 , 15 ) : 0.489 >,
		< ( 3 , 16 ) : 0.934 >,
		< ( 3 , 17 ) : 0.380 >,
		< ( 3 , 18 ) : 0.533 >,
		< ( 3 , 19 ) : 0.301 >,
		< ( 3 , 20 ) : 0.548 >,
		< ( 3 , 21 ) : 0.429 >,
		< ( 3 , 22 ) : 0.341 >,
		< ( 3 , 23 ) : 0.349 >,
		< ( 3 , 24 ) : 0.178 >,
		< ( 3 , 25 ) : 0.533 >,
		< ( 3 , 26 ) : 0.115 >,
		< ( 3 , 27 ) : 0.951 >,
		< ( 3 , 28 ) : 0.088 >,
		< ( 3 , 29 ) : 0.701 >,
		< ( 3 , 30 ) : 0.380 >,
		< ( 3 , 31 ) : 0.825 >,
		< ( 3 , 32 ) : 0.417 >,
		< ( 3 , 33 ) : 0.923 >,
		< ( 3 , 34 ) : 0.021 >,
		< ( 3 , 35 ) : 0.568 >,
		< ( 3 , 36 ) : 0.428 >,
		< ( 3 , 37 ) : 0.979 >,
		< ( 3 , 38 ) : 0.875 >,
		< ( 4 , 0 ) : 0.763 >,
		< ( 4 , 1 ) : 0.230 >,
		< ( 4 , 2 ) : 0.807 >,
		< ( 4 , 3 ) : 0.856 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.963 >,
		< ( 4 , 6 ) : 0.231 >,
		< ( 4 , 7 ) : 0.421 >,
		< ( 4 , 8 ) : 0.620 >,
		< ( 4 , 9 ) : 0.164 >,
		< ( 4 , 10 ) : 0.098 >,
		< ( 4 , 11 ) : 0.343 >,
		< ( 4 , 12 ) : 0.451 >,
		< ( 4 , 13 ) : 0.891 >,
		< ( 4 , 14 ) : 0.993 >,
		< ( 4 , 15 ) : 0.959 >,
		< ( 4 , 16 ) : 0.704 >,
		< ( 4 , 17 ) : 0.340 >,
		< ( 4 , 18 ) : 0.329 >,
		< ( 4 , 19 ) : 0.099 >,
		< ( 4 , 20 ) : 0.326 >,
		< ( 4 , 21 ) : 0.751 >,
		< ( 4 , 22 ) : 0.645 >,
		< ( 4 , 23 ) : 0.665 >,
		< ( 4 , 24 ) : 0.523 >,
		< ( 4 , 25 ) : 0.372 >,
		< ( 4 , 26 ) : 0.960 >,
		< ( 4 , 27 ) : 0.140 >,
		< ( 4 , 28 ) : 0.103 >,
		< ( 4 , 29 ) : 0.990 >,
		< ( 4 , 30 ) : 0.871 >,
		< ( 4 , 31 ) : 0.666 >,
		< ( 4 , 32 ) : 0.200 >,
		< ( 4 , 33 ) : 0.399 >,
		< ( 4 , 34 ) : 0.776 >,
		< ( 4 , 35 ) : 0.340 >,
		< ( 4 , 36 ) : 0.622 >,
		< ( 4 , 37 ) : 0.733 >,
		< ( 4 , 38 ) : 0.606 >,
		< ( 5 , 0 ) : 0.756 >,
		< ( 5 , 1 ) : 0.055 >,
		< ( 5 , 2 ) : 0.365 >,
		< ( 5 , 3 ) : 0.180 >,
		< ( 5 , 4 ) : 0.531 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.423 >,
		< ( 5 , 7 ) : 0.160 >,
		< ( 5 , 8 ) : 0.203 >,
		< ( 5 , 9 ) : 0.352 >,
		< ( 5 , 10 ) : 0.007 >,
		< ( 5 , 11 ) : 0.658 >,
		< ( 5 , 12 ) : 0.698 >,
		< ( 5 , 13 ) : 0.739 >,
		< ( 5 , 14 ) : 0.603 >,
		< ( 5 , 15 ) : 0.623 >,
		< ( 5 , 16 ) : 0.193 >,
		< ( 5 , 17 ) : 0.274 >,
		< ( 5 , 18 ) : 0.770 >,
		< ( 5 , 19 ) : 0.322 >,
		< ( 5 , 20 ) : 0.530 >,
		< ( 5 , 21 ) : 0.741 >,
		< ( 5 , 22 ) : 0.673 >,
		< ( 5 , 23 ) : 0.607 >,
		< ( 5 , 24 ) : 0.146 >,
		< ( 5 , 25 ) : 0.679 >,
		< ( 5 , 26 ) : 0.918 >,
		< ( 5 , 27 ) : 0.058 >,
		< ( 5 , 28 ) : 0.819 >,
		< ( 5 , 29 ) : 0.590 >,
		< ( 5 , 30 ) : 0.734 >,
		< ( 5 , 31 ) : 0.555 >,
		< ( 5 , 32 ) : 0.936 >,
		< ( 5 , 33 ) : 0.174 >,
		< ( 5 , 34 ) : 0.371 >,
		< ( 5 , 35 ) : 0.325 >,
		< ( 5 , 36 ) : 0.319 >,
		< ( 5 , 37 ) : 0.261 >,
		< ( 5 , 38 ) : 0.830 >,
		< ( 6 , 0 ) : 0.980 >,
		< ( 6 , 1 ) : 0.545 >,
		< ( 6 , 2 ) : 0.432 >,
		< ( 6 , 3 ) : 0.806 >,
		< ( 6 , 4 ) : 0.121 >,
		< ( 6 , 5 ) : 0.881 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.801 >,
		< ( 6 , 8 ) : 0.482 >,
		< ( 6 , 9 ) : 0.562 >,
		< ( 6 , 10 ) : 0.563 >,
		< ( 6 , 11 ) : 0.169 >,
		< ( 6 , 12 ) : 0.500 >,
		< ( 6 , 13 ) : 0.175 >,
		< ( 6 , 14 ) : 0.385 >,
		< ( 6 , 15 ) : 0.812 >,
		< ( 6 , 16 ) : 0.168 >,
		< ( 6 , 17 ) : 0.794 >,
		< ( 6 , 18 ) : 0.713 >,
		< ( 6 , 19 ) : 0.766 >,
		< ( 6 , 20 ) : 0.775 >,
		< ( 6 , 21 ) : 0.215 >,
		< ( 6 , 22 ) : 0.589 >,
		< ( 6 , 23 ) : 0.453 >,
		< ( 6 , 24 ) : 0.640 >,
		< ( 6 , 25 ) : 0.960 >,
		< ( 6 , 26 ) : 0.685 >,
		< ( 6 , 27 ) : 0.468 >,
		< ( 6 , 28 ) : 0.380 >,
		< ( 6 , 29 ) : 0.936 >,
		< ( 6 , 30 ) : 0.391 >,
		< ( 6 , 31 ) : 0.960 >,
		< ( 6 , 32 ) : 0.454 >,
		< ( 6 , 33 ) : 0.408 >,
		< ( 6 , 34 ) : 0.505 >,
		< ( 6 , 35 ) : 0.789 >,
		< ( 6 , 36 ) : 0.367 >,
		< ( 6 , 37 ) : 0.215 >,
		< ( 6 , 38 ) : 0.720 >,
		< ( 7 , 0 ) : 0.656 >,
		< ( 7 , 1 ) : 0.612 >,
		< ( 7 , 2 ) : 0.606 >,
		< ( 7 , 3 ) : 0.024 >,
		< ( 7 , 4 ) : 0.415 >,
		< ( 7 , 5 ) : 0.244 >,
		< ( 7 , 6 ) : 0.980 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.177 >,
		< ( 7 , 9 ) : 0.236 >,
		< ( 7 , 10 ) : 0.807 >,
		< ( 7 , 11 ) : 0.290 >,
		< ( 7 , 12 ) : 0.482 >,
		< ( 7 , 13 ) : 0.465 >,
		< ( 7 , 14 ) : 0.482 >,
		< ( 7 , 15 ) : 0.972 >,
		< ( 7 , 16 ) : 0.482 >,
		< ( 7 , 17 ) : 0.471 >,
		< ( 7 , 18 ) : 0.485 >,
		< ( 7 , 19 ) : 0.082 >,
		< ( 7 , 20 ) : 0.837 >,
		< ( 7 , 21 ) : 0.411 >,
		< ( 7 , 22 ) : 0.448 >,
		< ( 7 , 23 ) : 0.159 >,
		< ( 7 , 24 ) : 0.390 >,
		< ( 7 , 25 ) : 0.136 >,
		< ( 7 , 26 ) : 0.935 >,
		< ( 7 , 27 ) : 0.344 >,
		< ( 7 , 28 ) : 0.878 >,
		< ( 7 , 29 ) : 0.173 >,
		< ( 7 , 30 ) : 0.693 >,
		< ( 7 , 31 ) : 0.879 >,
		< ( 7 , 32 ) : 0.413 >,
		< ( 7 , 33 ) : 0.797 >,
		< ( 7 , 34 ) : 0.718 >,
		< ( 7 , 35 ) : 0.536 >,
		< ( 7 , 36 ) : 0.770 >,
		< ( 7 , 37 ) : 0.999 >,
		< ( 7 , 38 ) : 0.422 >,
		< ( 8 , 0 ) : 0.723 >,
		< ( 8 , 1 ) : 0.792 >,
		< ( 8 , 2 ) : 0.346 >,
		< ( 8 , 3 ) : 0.299 >,
		< ( 8 , 4 ) : 0.603 >,
		< ( 8 , 5 ) : 0.666 >,
		< ( 8 , 6 ) : 0.888 >,
		< ( 8 , 7 ) : 0.061 >,
		< ( 8 , 8 ) : 1.000 >,
		< ( 8 , 9 ) : 0.190 >,
		< ( 8 , 10 ) : 0.906 >,
		< ( 8 , 11 ) : 0.270 >,
		< ( 8 , 12 ) : 0.762 >,
		< ( 8 , 13 ) : 0.783 >,
		< ( 8 , 14 ) : 0.351 >,
		< ( 8 , 15 ) : 0.536 >,
		< ( 8 , 16 ) : 0.864 >,
		< ( 8 , 17 ) : 0.880 >,
		< ( 8 , 18 ) : 0.340 >,
		< ( 8 , 19 ) : 0.059 >,
		< ( 8 , 20 ) : 0.860 >,
		< ( 8 , 21 ) : 0.408 >,
		< ( 8 , 22 ) : 0.353 >,
		< ( 8 , 23 ) : 0.509 >,
		< ( 8 , 24 ) : 0.588 >,
		< ( 8 , 25 ) : 0.861 >,
		< ( 8 , 26 ) : 0.684 >,
		< ( 8 , 27 ) : 0.035 >,
		< ( 8 , 28 ) : 0.841 >,
		< ( 8 , 29 ) : 0.818 >,
		< ( 8 , 30 ) : 0.533 >,
		< ( 8 , 31 ) : 0.024 >,
		< ( 8 , 32 ) : 0.498 >,
		< ( 8 , 33 ) : 0.627 >,
		< ( 8 , 34 ) : 0.412 >,
		< ( 8 , 35 ) : 0.898 >,
		< ( 8 , 36 ) : 0.518 >,
		< ( 8 , 37 ) : 0.876 >,
		< ( 8 , 38 ) : 0.981 >,
		< ( 9 , 0 ) : 0.546 >,
		< ( 9 , 1 ) : 0.371 >,
		< ( 9 , 2 ) : 0.850 >,
		< ( 9 , 3 ) : 0.686 >,
		< ( 9 , 4 ) : 0.577 >,
		< ( 9 , 5 ) : 0.636 >,
		< ( 9 , 6 ) : 0.156 >,
		< ( 9 , 7 ) : 0.014 >,
		< ( 9 , 8 ) : 0.089 >,
		< ( 9 , 9 ) : 1.000 >,
		< ( 9 , 10 ) : 0.912 >,
		< ( 9 , 11 ) : 0.762 >,
		< ( 9 , 12 ) : 0.444 >,
		< ( 9 , 13 ) : 0.087 >,
		< ( 9 , 14 ) : 0.488 >,
		< ( 9 , 15 ) : 0.996 >,
		< ( 9 , 16 ) : 0.216 >,
		< ( 9 , 17 ) : 0.364 >,
		< ( 9 , 18 ) : 0.338 >,
		< ( 9 , 19 ) : 0.770 >,
		< ( 9 , 20 ) : 0.059 >,
		< ( 9 , 21 ) : 0.742 >,
		< ( 9 , 22 ) : 0.315 >,
		< ( 9 , 23 ) : 0.512 >,
		< ( 9 , 24 ) : 0.052 >,
		< ( 9 , 25 ) : 0.250 >,
		< ( 9 , 26 ) : 0.704 >,
		< ( 9 , 27 ) : 0.233 >,
		< ( 9 , 28 ) : 0.697 >,
		< ( 9 , 29 ) : 0.254 >,
		< ( 9 , 30 ) : 0.352 >,
		< ( 9 , 31 ) : 0.457 >,
		< ( 9 , 32 ) : 0.793 >,
		< ( 9 , 33 ) : 0.069 >,
		< ( 9 , 34 ) : 0.708 >,
		< ( 9 , 35 ) : 0.882 >,
		< ( 9 , 36 ) : 0.348 >,
		< ( 9 , 37 ) : 0.715 >,
		< ( 9 , 38 ) : 0.923 >,
		< ( 10 , 0 ) : 0.238 >,
		< ( 10 , 1 ) : 0.010 >,
		< ( 10 , 2 ) : 0.083 >,
		< ( 10 , 3 ) : 0.139 >,
		< ( 10 , 4 ) : 0.566 >,
		< ( 10 , 5 ) : 0.520 >,
		< ( 10 , 6 ) : 0.947 >,
		< ( 10 , 7 ) : 0.079 >,
		< ( 10 , 8 ) : 0.760 >,
		< ( 10 , 9 ) : 0.323 >,
		< ( 10 , 10 ) : 1.000 >,
		< ( 10 , 11 ) : 0.071 >,
		< ( 10 , 12 ) : 0.804 >,
		< ( 10 , 13 ) : 0.331 >,
		< ( 10 , 14 ) : 0.347 >,
		< ( 10 , 15 ) : 0.644 >,
		< ( 10 , 16 ) : 0.432 >,
		< ( 10 , 17 ) : 0.073 >,
		< ( 10 , 18 ) : 0.634 >,
		< ( 10 , 19 ) : 0.659 >,
		< ( 10 , 20 ) : 0.277 >,
		< ( 10 , 21 ) : 0.592 >,
		< ( 10 , 22 ) : 0.363 >,
		< ( 10 , 23 ) : 0.864 >,
		< ( 10 , 24 ) : 0.137 >,
		< ( 10 , 25 ) : 0.419 >,
		< ( 10 , 26 ) : 0.871 >,
		< ( 10 , 27 ) : 0.488 >,
		< ( 10 , 28 ) : 0.220 >,
		< ( 10 , 29 ) : 0.631 >,
		< ( 10 , 30 ) : 0.434 >,
		< ( 10 , 31 ) : 0.536 >,
		< ( 10 , 32 ) : 0.911 >,
		< ( 10 , 33 ) : 0.871 >,
		< ( 10 , 34 ) : 0.385 >,
		< ( 10 , 35 ) : 0.741 >,
		< ( 10 , 36 ) : 0.366 >,
		< ( 10 , 37 ) : 0.293 >,
		< ( 10 , 38 ) : 0.189 >,
		< ( 11 , 0 ) : 0.033 >,
		< ( 11 , 1 ) : 0.407 >,
		< ( 11 , 2 ) : 0.143 >,
		< ( 11 , 3 ) : 0.154 >,
		< ( 11 , 4 ) : 0.234 >,
		< ( 11 , 5 ) : 0.966 >,
		< ( 11 , 6 ) : 0.460 >,
		< ( 11 , 7 ) : 0.291 >,
		< ( 11 , 8 ) : 0.624 >,
		< ( 11 , 9 ) : 0.934 >,
		< ( 11 , 10 ) : 0.326 >,
		< ( 11 , 11 ) : 1.000 >,
		< ( 11 , 12 ) : 0.486 >,
		< ( 11 , 13 ) : 0.665 >,
		< ( 11 , 14 ) : 0.549 >,
		< ( 11 , 15 ) : 0.270 >,
		< ( 11 , 16 ) : 0.893 >,
		< ( 11 , 17 ) : 0.846 >,
		< ( 11 , 18 ) : 0.920 >,
		< ( 11 , 19 ) : 0.037 >,
		< ( 11 , 20 ) : 0.288 >,
		< ( 11 , 21 ) : 0.980 >,
		< ( 11 , 22 ) : 0.211 >,
		< ( 11 , 23 ) : 0.835 >,
		< ( 11 , 24 ) : 0.614 >,
		< ( 11 , 25 ) : 0.226 >,
		< ( 11 , 26 ) : 0.194 >,
		< ( 11 , 27 ) : 0.441 >,
		< ( 11 , 28 ) : 0.121 >,
		< ( 11 , 29 ) : 0.143 >,
		< ( 11 , 30 ) : 0.889 >,
		< ( 11 , 31 ) : 0.514 >,
		< ( 11 , 32 ) : 0.701 >,
		< ( 11 , 33 ) : 0.371 >,
		< ( 11 , 34 ) : 0.683 >,
		< ( 11 , 35 ) : 0.969 >,
		< ( 11 , 36 ) : 0.461 >,
		< ( 11 , 37 ) : 0.776 >,
		< ( 11 , 38 ) : 0.878 >,
		< ( 12 , 0 ) : 0.540 >,
		< ( 12 , 1 ) : 0.094 >,
		< ( 12 , 2 ) : 0.932 >,
		< ( 12 , 3 ) : 0.718 >,
		< ( 12 , 4 ) : 0.698 >,
		< ( 12 , 5 ) : 0.356 >,
		< ( 12 , 6 ) : 0.798 >,
		< ( 12 , 7 ) : 0.873 >,
		< ( 12 , 8 ) : 0.573 >,
		< ( 12 , 9 ) : 0.750 >,
		< ( 12 , 10 ) : 0.242 >,
		< ( 12 , 11 ) : 0.763 >,
		< ( 12 , 12 ) : 1.000 >,
		< ( 12 , 13 ) : 0.851 >,
		< ( 12 , 14 ) : 0.087 >,
		< ( 12 , 15 ) : 0.182 >,
		< ( 12 , 16 ) : 0.074 >,
		< ( 12 , 17 ) : 0.291 >,
		< ( 12 , 18 ) : 0.591 >,
		< ( 12 , 19 ) : 0.498 >,
		< ( 12 , 20 ) : 0.305 >,
		< ( 12 , 21 ) : 0.721 >,
		< ( 12 , 22 ) : 0.987 >,
		< ( 12 , 23 ) : 0.314 >,
		< ( 12 , 24 ) : 0.160 >,
		< ( 12 , 25 ) : 0.261 >,
		< ( 12 , 26 ) : 0.460 >,
		< ( 12 , 27 ) : 0.520 >,
		< ( 12 , 28 ) : 0.090 >,
		< ( 12 , 29 ) : 0.110 >,
		< ( 12 , 30 ) : 0.408 >,
		< ( 12 , 31 ) : 0.824 >,
		< ( 12 , 32 ) : 0.686 >,
		< ( 12 , 33 ) : 0.237 >,
		< ( 12 , 34 ) : 0.834 >,
		< ( 12 , 35 ) : 0.788 >,
		< ( 12 , 36 ) : 0.325 >,
		< ( 12 , 37 ) : 0.976 >,
		< ( 12 , 38 ) : 0.836 >,
		< ( 13 , 0 ) : 0.229 >,
		< ( 13 , 1 ) : 0.321 >,
		< ( 13 , 2 ) : 0.057 >,
		< ( 13 , 3 ) : 0.816 >,
		< ( 13 , 4 ) : 0.060 >,
		< ( 13 , 5 ) : 0.073 >,
		< ( 13 , 6 ) : 0.724 >,
		< ( 13 , 7 ) : 0.111 >,
		< ( 13 , 8 ) : 0.963 >,
		< ( 13 , 9 ) : 0.203 >,
		< ( 13 , 10 ) : 0.970 >,
		< ( 13 , 11 ) : 0.919 >,
		< ( 13 , 12 ) : 0.294 >,
		< ( 13 , 13 ) : 1.000 >,
		< ( 13 , 14 ) : 0.509 >,
		< ( 13 , 15 ) : 0.880 >,
		< ( 13 , 16 ) : 0.741 >,
		< ( 13 , 17 ) : 0.580 >,
		< ( 13 , 18 ) : 0.422 >,
		< ( 13 , 19 ) : 0.320 >,
		< ( 13 , 20 ) : 0.651 >,
		< ( 13 , 21 ) : 0.863 >,
		< ( 13 , 22 ) : 0.604 >,
		< ( 13 , 23 ) : 0.583 >,
		< ( 13 , 24 ) : 0.413 >,
		< ( 13 , 25 ) : 0.822 >,
		< ( 13 , 26 ) : 0.633 >,
		< ( 13 , 27 ) : 0.531 >,
		< ( 13 , 28 ) : 0.378 >,
		< ( 13 , 29 ) : 0.877 >,
		< ( 13 , 30 ) : 0.324 >,
		< ( 13 , 31 ) : 0.678 >,
		< ( 13 , 32 ) : 0.354 >,
		< ( 13 , 33 ) : 0.267 >,
		< ( 13 , 34 ) : 0.773 >,
		< ( 13 , 35 ) : 0.646 >,
		< ( 13 , 36 ) : 0.544 >,
		< ( 13 , 37 ) : 0.229 >,
		< ( 13 , 38 ) : 0.742 >,
		< ( 14 , 0 ) : 0.112 >,
		< ( 14 , 1 ) : 0.963 >,
		< ( 14 , 2 ) : 0.051 >,
		< ( 14 , 3 ) : 0.400 >,
		< ( 14 , 4 ) : 0.111 >,
		< ( 14 , 5 ) : 0.977 >,
		< ( 14 , 6 ) : 0.884 >,
		< ( 14 , 7 ) : 0.739 >,
		< ( 14 , 8 ) : 0.026 >,
		< ( 14 , 9 ) : 0.501 >,
		< ( 14 , 10 ) : 0.036 >,
		< ( 14 , 11 ) : 0.191 >,
		< ( 14 , 12 ) : 0.973 >,
		< ( 14 , 13 ) : 0.218 >,
		< ( 14 , 14 ) : 1.000 >,
		< ( 14 , 15 ) : 0.974 >,
		< ( 14 , 16 ) : 0.369 >,
		< ( 14 , 17 ) : 0.992 >,
		< ( 14 , 18 ) : 0.822 >,
		< ( 14 , 19 ) : 0.751 >,
		< ( 14 , 20 ) : 0.317 >,
		< ( 14 , 21 ) : 0.651 >,
		< ( 14 , 22 ) : 0.835 >,
		< ( 14 , 23 ) : 0.889 >,
		< ( 14 , 24 ) : 0.203 >,
		< ( 14 , 25 ) : 0.731 >,
		< ( 14 , 26 ) : 0.819 >,
		< ( 14 , 27 ) : 0.980 >,
		< ( 14 , 28 ) : 0.840 >,
		< ( 14 , 29 ) : 0.704 >,
		< ( 14 , 30 ) : 0.548 >,
		< ( 14 , 31 ) : 0.937 >,
		< ( 14 , 32 ) : 0.808 >,
		< ( 14 , 33 ) : 0.883 >,
		< ( 14 , 34 ) : 0.172 >,
		< ( 14 , 35 ) : 0.924 >,
		< ( 14 , 36 ) : 0.635 >,
		< ( 14 , 37 ) : 0.302 >,
		< ( 14 , 38 ) : 0.119 >,
		< ( 15 , 0 ) : 0.302 >,
		< ( 15 , 1 ) : 0.546 >,
		< ( 15 , 2 ) : 0.200 >,
		< ( 15 , 3 ) : 0.657 >,
		< ( 15 , 4 ) : 0.703 >,
		< ( 15 , 5 ) : 0.965 >,
		< ( 15 , 6 ) : 0.976 >,
		< ( 15 , 7 ) : 0.474 >,
		< ( 15 , 8 ) : 0.830 >,
		< ( 15 , 9 ) : 0.585 >,
		< ( 15 , 10 ) : 0.587 >,
		< ( 15 , 11 ) : 0.669 >,
		< ( 15 , 12 ) : 0.227 >,
		< ( 15 , 13 ) : 0.639 >,
		< ( 15 , 14 ) : 0.592 >,
		< ( 15 , 15 ) : 1.000 >,
		< ( 15 , 16 ) : 0.343 >,
		< ( 15 , 17 ) : 0.688 >,
		< ( 15 , 18 ) : 0.639 >,
		< ( 15 , 19 ) : 0.312 >,
		< ( 15 , 20 ) : 0.205 >,
		< ( 15 , 21 ) : 0.269 >,
		< ( 15 , 22 ) : 0.349 >,
		< ( 15 , 23 ) : 0.073 >,
		< ( 15 , 24 ) : 0.655 >,
		< ( 15 , 25 ) : 0.099 >,
		< ( 15 , 26 ) : 0.147 >,
		< ( 15 , 27 ) : 0.192 >,
		< ( 15 , 28 ) : 0.130 >,
		< ( 15 , 29 ) : 0.479 >,
		< ( 15 , 30 ) : 0.450 >,
		< ( 15 , 31 ) : 0.058 >,
		< ( 15 , 32 ) : 0.010 >,
		< ( 15 , 33 ) : 0.671 >,
		< ( 15 , 34 ) : 0.120 >,
		< ( 15 , 35 ) : 0.410 >,
		< ( 15 , 36 ) : 0.971 >,
		< ( 15 , 37 ) : 0.414 >,
		< ( 15 , 38 ) : 0.050 >,
		< ( 16 , 0 ) : 0.939 >,
		< ( 16 , 1 ) : 0.062 >,
		< ( 16 , 2 ) : 0.718 >,
		< ( 16 , 3 ) : 0.412 >,
		< ( 16 , 4 ) : 0.750 >,
		< ( 16 , 5 ) : 0.117 >,
		< ( 16 , 6 ) : 0.166 >,
		< ( 16 , 7 ) : 0.999 >,
		< ( 16 , 8 ) : 0.537 >,
		< ( 16 , 9 ) : 0.147 >,
		< ( 16 , 10 ) : 0.412 >,
		< ( 16 , 11 ) : 0.652 >,
		< ( 16 , 12 ) : 0.632 >,
		< ( 16 , 13 ) : 0.456 >,
		< ( 16 , 14 ) : 0.725 >,
		< ( 16 , 15 ) : 0.978 >,
		< ( 16 , 16 ) : 1.000 >,
		< ( 16 , 17 ) : 0.739 >,
		< ( 16 , 18 ) : 0.813 >,
		< ( 16 , 19 ) : 0.678 >,
		< ( 16 , 20 ) : 0.155 >,
		< ( 16 , 21 ) : 0.677 >,
		< ( 16 , 22 ) : 0.028 >,
		< ( 16 , 23 ) : 0.432 >,
		< ( 16 , 24 ) : 0.460 >,
		< ( 16 , 25 ) : 0.822 >,
		< ( 16 , 26 ) : 0.008 >,
		< ( 16 , 27 ) : 0.640 >,
		< ( 16 , 28 ) : 0.561 >,
		< ( 16 , 29 ) : 0.925 >,
		< ( 16 , 30 ) : 0.412 >,
		< ( 16 , 31 ) : 0.458 >,
		< ( 16 , 32 ) : 0.750 >,
		< ( 16 , 33 ) : 0.326 >,
		< ( 16 , 34 ) : 0.474 >,
		< ( 16 , 35 ) : 0.727 >,
		< ( 16 , 36 ) : 0.605 >,
		< ( 16 , 37 ) : 0.984 >,
		< ( 16 , 38 ) : 0.506 >,
		< ( 17 , 0 ) : 0.530 >,
		< ( 17 , 1 ) : 0.739 >,
		< ( 17 , 2 ) : 0.274 >,
		< ( 17 , 3 ) : 0.268 >,
		< ( 17 , 4 ) : 0.342 >,
		< ( 17 , 5 ) : 0.550 >,
		< ( 17 , 6 ) : 0.190 >,
		< ( 17 , 7 ) : 0.588 >,
		< ( 17 , 8 ) : 0.637 >,
		< ( 17 , 9 ) : 0.353 >,
		< ( 17 , 10 ) : 0.202 >,
		< ( 17 , 11 ) : 0.775 >,
		< ( 17 , 12 ) : 0.566 >,
		< ( 17 , 13 ) : 0.147 >,
		< ( 17 , 14 ) : 0.033 >,
		< ( 17 , 15 ) : 0.922 >,
		< ( 17 , 16 ) : 0.920 >,
		< ( 17 , 17 ) : 1.000 >,
		< ( 17 , 18 ) : 0.222 >,
		< ( 17 , 19 ) : 0.286 >,
		< ( 17 , 20 ) : 0.111 >,
		< ( 17 , 21 ) : 0.871 >,
		< ( 17 , 22 ) : 0.432 >,
		< ( 17 , 23 ) : 0.716 >,
		< ( 17 , 24 ) : 0.829 >,
		< ( 17 , 25 ) : 0.107 >,
		< ( 17 , 26 ) : 0.277 >,
		< ( 17 , 27 ) : 0.528 >,
		< ( 17 , 28 ) : 0.449 >,
		< ( 17 , 29 ) : 0.607 >,
		< ( 17 , 30 ) : 0.303 >,
		< ( 17 , 31 ) : 0.542 >,
		< ( 17 , 32 ) : 0.308 >,
		< ( 17 , 33 ) : 0.700 >,
		< ( 17 , 34 ) : 0.121 >,
		< ( 17 , 35 ) : 0.429 >,
		< ( 17 , 36 ) : 0.576 >,
		< ( 17 , 37 ) : 0.439 >,
		< ( 17 , 38 ) : 0.149 >,
		< ( 18 , 0 ) : 0.451 >,
		< ( 18 , 1 ) : 0.871 >,
		< ( 18 , 2 ) : 0.076 >,
		< ( 18 , 3 ) : 0.689 >,
		< ( 18 , 4 ) : 0.590 >,
		< ( 18 , 5 ) : 0.234 >,
		< ( 18 , 6 ) : 0.756 >,
		< ( 18 , 7 ) : 0.665 >,
		< ( 18 , 8 ) : 0.373 >,
		< ( 18 , 9 ) : 0.085 >,
		< ( 18 , 10 ) : 0.809 >,
		< ( 18 , 11 ) : 0.368 >,
		< ( 18 , 12 ) : 0.710 >,
		< ( 18 , 13 ) : 0.277 >,
		< ( 18 , 14 ) : 0.763 >,
		< ( 18 , 15 ) : 0.419 >,
		< ( 18 , 16 ) : 0.933 >,
		< ( 18 , 17 ) : 0.571 >,
		< ( 18 , 18 ) : 1.000 >,
		< ( 18 , 19 ) : 0.152 >,
		< ( 18 , 20 ) : 0.218 >,
		< ( 18 , 21 ) : 0.214 >,
		< ( 18 , 22 ) : 0.711 >,
		< ( 18 , 23 ) : 0.316 >,
		< ( 18 , 24 ) : 0.553 >,
		< ( 18 , 25 ) : 0.811 >,
		< ( 18 , 26 ) : 0.581 >,
		< ( 18 , 27 ) : 0.243 >,
		< ( 18 , 28 ) : 0.348 >,
		< ( 18 , 29 ) : 0.804 >,
		< ( 18 , 30 ) : 0.040 >,
		< ( 18 , 31 ) : 0.076 >,
		< ( 18 , 32 ) : 0.906 >,
		< ( 18 , 33 ) : 0.357 >,
		< ( 18 , 34 ) : 0.944 >,
		< ( 18 , 35 ) : 0.709 >,
		< ( 18 , 36 ) : 0.866 >,
		< ( 18 , 37 ) : 0.568 >,
		< ( 18 , 38 ) : 0.768 >,
		< ( 19 , 0 ) : 0.427 >,
		< ( 19 , 1 ) : 0.112 >,
		< ( 19 , 2 ) : 0.715 >,
		< ( 19 , 3 ) : 0.338 >,
		< ( 19 , 4 ) : 0.262 >,
		< ( 19 , 5 ) : 0.482 >,
		< ( 19 , 6 ) : 0.190 >,
		< ( 19 , 7 ) : 0.226 >,
		< ( 19 , 8 ) : 0.896 >,
		< ( 19 , 9 ) : 0.798 >,
		< ( 19 , 10 ) : 0.024 >,
		< ( 19 , 11 ) : 0.622 >,
		< ( 19 , 12 ) : 0.754 >,
		< ( 19 , 13 ) : 0.455 >,
		< ( 19 , 14 ) : 0.692 >,
		< ( 19 , 15 ) : 0.098 >,
		< ( 19 , 16 ) : 0.395 >,
		< ( 19 , 17 ) : 0.586 >,
		< ( 19 , 18 ) : 0.825 >,
		< ( 19 , 19 ) : 1.000 >,
		< ( 19 , 20 ) : 0.203 >,
		< ( 19 , 21 ) : 0.880 >,
		< ( 19 , 22 ) : 0.372 >,
		< ( 19 , 23 ) : 0.173 >,
		< ( 19 , 24 ) : 0.525 >,
		< ( 19 , 25 ) : 0.242 >,
		< ( 19 , 26 ) : 0.205 >,
		< ( 19 , 27 ) : 0.414 >,
		< ( 19 , 28 ) : 0.797 >,
		< ( 19 , 29 ) : 0.898 >,
		< ( 19 , 30 ) : 0.743 >,
		< ( 19 , 31 ) : 0.894 >,
		< ( 19 , 32 ) : 0.640 >,
		< ( 19 , 33 ) : 0.133 >,
		< ( 19 , 34 ) : 0.048 >,
		< ( 19 , 35 ) : 0.089 >,
		< ( 19 , 36 ) : 0.898 >,
		< ( 19 , 37 ) : 0.769 >,
		< ( 19 , 38 ) : 0.880 >,
		< ( 20 , 0 ) : 0.560 >,
		< ( 20 , 1 ) : 0.187 >,
		< ( 20 , 2 ) : 0.238 >,
		< ( 20 , 3 ) : 0.499 >,
		< ( 20 , 4 ) : 0.651 >,
		< ( 20 , 5 ) : 0.738 >,
		< ( 20 , 6 ) : 0.307 >,
		< ( 20 , 7 ) : 0.988 >,
		< ( 20 , 8 ) : 0.747 >,
		< ( 20 , 9 ) : 0.559 >,
		< ( 20 , 10 ) : 0.851 >,
		< ( 20 , 11 ) : 0.601 >,
		< ( 20 , 12 ) : 0.448 >,
		< ( 20 , 13 ) : 0.104 >,
		< ( 20 , 14 ) : 0.675 >,
		< ( 20 , 15 ) : 0.901 >,
		< ( 20 , 16 ) : 0.662 >,
		< ( 20 , 17 ) : 0.546 >,
		< ( 20 , 18 ) : 0.688 >,
		< ( 20 , 19 ) : 0.605 >,
		< ( 20 , 20 ) : 1.000 >,
		< ( 20 , 21 ) : 0.750 >,
		< ( 20 , 22 ) : 0.422 >,
		< ( 20 , 23 ) : 0.979 >,
		< ( 20 , 24 ) : 0.641 >,
		< ( 20 , 25 ) : 0.882 >,
		< ( 20 , 26 ) : 0.513 >,
		< ( 20 , 27 ) : 0.315 >,
		< ( 20 , 28 ) : 0.596 >,
		< ( 20 , 29 ) : 0.603 >,
		< ( 20 , 30 ) : 0.687 >,
		< ( 20 , 31 ) : 0.865 >,
		< ( 20 , 32 ) : 0.923 >,
		< ( 20 , 33 ) : 0.287 >,
		< ( 20 , 34 ) : 0.320 >,
		< ( 20 , 35 ) : 0.702 >,
		< ( 20 , 36 ) : 0.690 >,
		< ( 20 , 37 ) : 0.962 >,
		< ( 20 , 38 ) : 0.071 >,
		< ( 21 , 0 ) : 0.995 >,
		< ( 21 , 1 ) : 0.090 >,
		< ( 21 , 2 ) : 0.353 >,
		< ( 21 , 3 ) : 0.572 >,
		< ( 21 , 4 ) : 0.660 >,
		< ( 21 , 5 ) : 0.948 >,
		< ( 21 , 6 ) : 0.239 >,
		< ( 21 , 7 ) : 0.199 >,
		< ( 21 , 8 ) : 0.170 >,
		< ( 21 , 9 ) : 0.430 >,
		< ( 21 , 10 ) : 0.950 >,
		< ( 21 , 11 ) : 0.034 >,
		< ( 21 , 12 ) : 0.103 >,
		< ( 21 , 13 ) : 0.140 >,
		< ( 21 , 14 ) : 0.631 >,
		< ( 21 , 15 ) : 0.752 >,
		< ( 21 , 16 ) : 0.861 >,
		< ( 21 , 17 ) : 0.392 >,
		< ( 21 , 18 ) : 0.558 >,
		< ( 21 , 19 ) : 0.205 >,
		< ( 21 , 20 ) : 0.523 >,
		< ( 21 , 21 ) : 1.000 >,
		< ( 21 , 22 ) : 0.277 >,
		< ( 21 , 23 ) : 0.128 >,
		< ( 21 , 24 ) : 0.489 >,
		< ( 21 , 25 ) : 0.844 >,
		< ( 21 , 26 ) : 0.161 >,
		< ( 21 , 27 ) : 0.759 >,
		< ( 21 , 28 ) : 0.322 >,
		< ( 21 , 29 ) : 0.399 >,
		< ( 21 , 30 ) : 0.247 >,
		< ( 21 , 31 ) : 0.926 >,
		< ( 21 , 32 ) : 0.691 >,
		< ( 21 , 33 ) : 0.145 >,
		< ( 21 , 34 ) : 0.012 >,
		< ( 21 , 35 ) : 0.456 >,
		< ( 21 , 36 ) : 0.069 >,
		< ( 21 , 37 ) : 0.621 >,
		< ( 21 , 38 ) : 0.785 >,
		< ( 22 , 0 ) : 0.380 >,
		< ( 22 , 1 ) : 0.231 >,
		< ( 22 , 2 ) : 0.822 >,
		< ( 22 , 3 ) : 0.600 >,
		< ( 22 , 4 ) : 0.760 >,
		< ( 22 , 5 ) : 0.158 >,
		< ( 22 , 6 ) : 0.975 >,
		< ( 22 , 7 ) : 0.248 >,
		< ( 22 , 8 ) : 0.225 >,
		< ( 22 , 9 ) : 0.762 >,
		< ( 22 , 10 ) : 0.840 >,
		< ( 22 , 11 ) : 0.159 >,
		< ( 22 , 12 ) : 0.802 >,
		< ( 22 , 13 ) : 0.614 >,
		< ( 22 , 14 ) : 0.468 >,
		< ( 22 , 15 ) : 0.385 >,
		< ( 22 , 16 ) : 0.906 >,
		< ( 22 , 17 ) : 0.761 >,
		< ( 22 , 18 ) : 0.382 >,
		< ( 22 , 19 ) : 0.902 >,
		< ( 22 , 20 ) : 0.049 >,
		< ( 22 , 21 ) : 0.693 >,
		< ( 22 , 22 ) : 1.000 >,
		< ( 22 , 23 ) : 0.037 >,
		< ( 22 , 24 ) : 0.724 >,
		< ( 22 , 25 ) : 0.077 >,
		< ( 22 , 26 ) : 0.357 >,
		< ( 22 , 27 ) : 0.111 >,
		< ( 22 , 28 ) : 0.995 >,
		< ( 22 , 29 ) : 0.255 >,
		< ( 22 , 30 ) : 0.296 >,
		< ( 22 , 31 ) : 0.776 >,
		< ( 22 , 32 ) : 0.529 >,
		< ( 22 , 33 ) : 0.622 >,
		< ( 22 , 34 ) : 0.835 >,
		< ( 22 , 35 ) : 0.736 >,
		< ( 22 , 36 ) : 0.419 >,
		< ( 22 , 37 ) : 0.490 >,
		< ( 22 , 38 ) : 0.776 >,
		< ( 23 , 0 ) : 0.830 >,
		< ( 23 , 1 ) : 0.032 >,
		< ( 23 , 2 ) : 0.240 >,
		< ( 23 , 3 ) : 0.970 >,
		< ( 23 , 4 ) : 0.448 >,
		< ( 23 , 5 ) : 0.450 >,
		< ( 23 , 6 ) : 0.892 >,
		< ( 23 , 7 ) : 0.443 >,
		< ( 23 , 8 ) : 0.890 >,
		< ( 23 , 9 ) : 0.232 >,
		< ( 23 , 10 ) : 0.907 >,
		< ( 23 , 11 ) : 0.751 >,
		< ( 23 , 12 ) : 0.046 >,
		< ( 23 , 13 ) : 0.927 >,
		< ( 23 , 14 ) : 0.034 >,
		< ( 23 , 15 ) : 0.747 >,
		< ( 23 , 16 ) : 0.923 >,
		< ( 23 , 17 ) : 0.644 >,
		< ( 23 , 18 ) : 0.949 >,
		< ( 23 , 19 ) : 0.462 >,
		< ( 23 , 20 ) : 0.290 >,
		< ( 23 , 21 ) : 0.795 >,
		< ( 23 , 22 ) : 0.352 >,
		< ( 23 , 23 ) : 1.000 >,
		< ( 23 , 24 ) : 0.330 >,
		< ( 23 , 25 ) : 0.866 >,
		< ( 23 , 26 ) : 0.759 >,
		< ( 23 , 27 ) : 0.196 >,
		< ( 23 , 28 ) : 0.393 >,
		< ( 23 , 29 ) : 0.368 >,
		< ( 23 , 30 ) : 0.472 >,
		< ( 23 , 31 ) : 0.041 >,
		< ( 23 , 32 ) : 0.176 >,
		< ( 23 , 33 ) : 0.903 >,
		< ( 23 , 34 ) : 0.046 >,
		< ( 23 , 35 ) : 0.599 >,
		< ( 23 , 36 ) : 0.764 >,
		< ( 23 , 37 ) : 0.695 >,
		< ( 23 , 38 ) : 0.157 >,
		< ( 24 , 0 ) : 0.225 >,
		< ( 24 , 1 ) : 0.519 >,
		< ( 24 , 2 ) : 0.599 >,
		< ( 24 , 3 ) : 0.997 >,
		< ( 24 , 4 ) : 0.892 >,
		< ( 24 , 5 ) : 0.996 >,
		< ( 24 , 6 ) : 0.256 >,
		< ( 24 , 7 ) : 0.777 >,
		< ( 24 , 8 ) : 0.285 >,
		< ( 24 , 9 ) : 0.323 >,
		< ( 24 , 10 ) : 0.505 >,
		< ( 24 , 11 ) : 0.725 >,
		< ( 24 , 12 ) : 0.708 >,
		< ( 24 , 13 ) : 0.303 >,
		< ( 24 , 14 ) : 0.494 >,
		< ( 24 , 15 ) : 0.949 >,
		< ( 24 , 16 ) : 0.031 >,
		< ( 24 , 17 ) : 0.187 >,
		< ( 24 , 18 ) : 0.519 >,
		< ( 24 , 19 ) : 0.225 >,
		< ( 24 , 20 ) : 0.079 >,
		< ( 24 , 21 ) : 0.040 >,
		< ( 24 , 22 ) : 0.445 >,
		< ( 24 , 23 ) : 0.517 >,
		< ( 24 , 24 ) : 1.000 >,
		< ( 24 , 25 ) : 0.173 >,
		< ( 24 , 26 ) : 0.723 >,
		< ( 24 , 27 ) : 0.092 >,
		< ( 24 , 28 ) : 0.464 >,
		< ( 24 , 29 ) : 0.684 >,
		< ( 24 , 30 ) : 0.646 >,
		< ( 24 , 31 ) : 0.977 >,
		< ( 24 , 32 ) : 0.934 >,
		< ( 24 , 33 ) : 0.879 >,
		< ( 24 , 34 ) : 0.505 >,
		< ( 24 , 35 ) : 0.341 >,
		< ( 24 , 36 ) : 0.455 >,
		< ( 24 , 37 ) : 0.316 >,
		< ( 24 , 38 ) : 0.003 >,
		< ( 25 , 0 ) : 0.471 >,
		< ( 25 , 1 ) : 0.712 >,
		< ( 25 , 2 ) : 0.665 >,
		< ( 25 , 3 ) : 0.150 >,
		< ( 25 , 4 ) : 0.744 >,
		< ( 25 , 5 ) : 0.362 >,
		< ( 25 , 6 ) : 0.568 >,
		< ( 25 , 7 ) : 0.689 >,
		< ( 25 , 8 ) : 0.853 >,
		< ( 25 , 9 ) : 0.769 >,
		< ( 25 , 10 ) : 0.702 >,
		< ( 25 , 11 ) : 0.960 >,
		< ( 25 , 12 ) : 0.458 >,
		< ( 25 , 13 ) : 0.318 >,
		< ( 25 , 14 ) : 0.792 >,
		< ( 25 , 15 ) : 0.037 >,
		< ( 25 , 16 ) : 0.937 >,
		< ( 25 , 17 ) : 0.906 >,
		< ( 25 , 18 ) : 0.464 >,
		< ( 25 , 19 ) : 0.633 >,
		< ( 25 , 20 ) : 0.307 >,
		< ( 25 , 21 ) : 0.558 >,
		< ( 25 , 22 ) : 0.173 >,
		< ( 25 , 23 ) : 0.067 >,
		< ( 25 , 24 ) : 0.723 >,
		< ( 25 , 25 ) : 1.000 >,
		< ( 25 , 26 ) : 0.476 >,
		< ( 25 , 27 ) : 0.469 >,
		< ( 25 , 28 ) : 0.859 >,
		< ( 25 , 29 ) : 0.863 >,
		< ( 25 , 30 ) : 0.281 >,
		< ( 25 , 31 ) : 0.489 >,
		< ( 25 , 32 ) : 0.191 >,
		< ( 25 , 33 ) : 0.135 >,
		< ( 25 , 34 ) : 0.248 >,
		< ( 25 , 35 ) : 0.981 >,
		< ( 25 , 36 ) : 0.055 >,
		< ( 25 , 37 ) : 0.347 >,
		< ( 25 , 38 ) : 0.413 >,
		< ( 26 , 0 ) : 0.645 >,
		< ( 26 , 1 ) : 0.271 >,
		< ( 26 , 2 ) : 0.747 >,
		< ( 26 , 3 ) : 0.908 >,
		< ( 26 , 4 ) : 0.992 >,
		< ( 26 , 5 ) : 0.697 >,
		< ( 26 , 6 ) : 0.393 >,
		< ( 26 , 7 ) : 0.835 >,
		< ( 26 , 8 ) : 0.717 >,
		< ( 26 , 9 ) : 0.773 >,
		< ( 26 , 10 ) : 0.234 >,
		< ( 26 , 11 ) : 0.079 >,
		< ( 26 , 12 ) : 0.946 >,
		< ( 26 , 13 ) : 0.987 >,
		< ( 26 , 14 ) : 0.128 >,
		< ( 26 , 15 ) : 0.736 >,
		< ( 26 , 16 ) : 0.812 >,
		< ( 26 , 17 ) : 0.520 >,
		< ( 26 , 18 ) : 0.826 >,
		< ( 26 , 19 ) : 0.042 >,
		< ( 26 , 20 ) : 0.741 >,
		< ( 26 , 21 ) : 0.510 >,
		< ( 26 , 22 ) : 0.630 >,
		< ( 26 , 23 ) : 0.987 >,
		< ( 26 , 24 ) : 0.950 >,
		< ( 26 , 25 ) : 0.381 >,
		< ( 26 , 26 ) : 1.000 >,
		< ( 26 , 27 ) : 0.148 >,
		< ( 26 , 28 ) : 0.399 >,
		< ( 26 , 29 ) : 0.102 >,
		< ( 26 , 30 ) : 0.853 >,
		< ( 26 , 31 ) : 0.830 >,
		< ( 26 , 32 ) : 0.653 >,
		< ( 26 , 33 ) : 0.970 >,
		< ( 26 , 34 ) : 0.663 >,
		< ( 26 , 35 ) : 0.485 >,
		< ( 26 , 36 ) : 0.987 >,
		< ( 26 , 37 ) : 0.213 >,
		< ( 26 , 38 ) : 0.639 >,
		< ( 27 , 0 ) : 0.105 >,
		< ( 27 , 1 ) : 0.569 >,
		< ( 27 , 2 ) : 0.366 >,
		< ( 27 , 3 ) : 0.800 >,
		< ( 27 , 4 ) : 0.603 >,
		< ( 27 , 5 ) : 0.770 >,
		< ( 27 , 6 ) : 0.221 >,
		< ( 27 , 7 ) : 0.505 >,
		< ( 27 , 8 ) : 0.485 >,
		< ( 27 , 9 ) : 0.943 >,
		< ( 27 , 10 ) : 0.811 >,
		< ( 27 , 11 ) : 0.832 >,
		< ( 27 , 12 ) : 0.971 >,
		< ( 27 , 13 ) : 0.857 >,
		< ( 27 , 14 ) : 0.223 >,
		< ( 27 , 15 ) : 0.331 >,
		< ( 27 , 16 ) : 0.083 >,
		< ( 27 , 17 ) : 0.159 >,
		< ( 27 , 18 ) : 0.307 >,
		< ( 27 , 19 ) : 0.950 >,
		< ( 27 , 20 ) : 0.370 >,
		< ( 27 , 21 ) : 0.096 >,
		< ( 27 , 22 ) : 0.430 >,
		< ( 27 , 23 ) : 0.438 >,
		< ( 27 , 24 ) : 0.295 >,
		< ( 27 , 25 ) : 0.341 >,
		< ( 27 , 26 ) : 0.461 >,
		< ( 27 , 27 ) : 1.000 >,
		< ( 27 , 28 ) : 0.757 >,
		< ( 27 , 29 ) : 0.406 >,
		< ( 27 , 30 ) : 0.807 >,
		< ( 27 , 31 ) : 0.896 >,
		< ( 27 , 32 ) : 0.458 >,
		< ( 27 , 33 ) : 0.814 >,
		< ( 27 , 34 ) : 0.252 >,
		< ( 27 , 35 ) : 0.616 >,
		< ( 27 , 36 ) : 0.925 >,
		< ( 27 , 37 ) : 0.460 >,
		< ( 27 , 38 ) : 0.316 >,
		< ( 28 , 0 ) : 0.855 >,
		< ( 28 , 1 ) : 0.690 >,
		< ( 28 , 2 ) : 0.586 >,
		< ( 28 , 3 ) : 0.652 >,
		< ( 28 , 4 ) : 0.567 >,
		< ( 28 , 5 ) : 0.665 >,
		< ( 28 , 6 ) : 0.732 >,
		< ( 28 , 7 ) : 0.004 >,
		< ( 28 , 8 ) : 0.420 >,
		< ( 28 , 9 ) : 0.886 >,
		< ( 28 , 10 ) : 0.146 >,
		< ( 28 , 11 ) : 0.485 >,
		< ( 28 , 12 ) : 0.028 >,
		< ( 28 , 13 ) : 0.703 >,
		< ( 28 , 14 ) : 0.149 >,
		< ( 28 , 15 ) : 0.707 >,
		< ( 28 , 16 ) : 0.951 >,
		< ( 28 , 17 ) : 0.757 >,
		< ( 28 , 18 ) : 0.727 >,
		< ( 28 , 19 ) : 0.263 >,
		< ( 28 , 20 ) : 0.619 >,
		< ( 28 , 21 ) : 0.661 >,
		< ( 28 , 22 ) : 0.050 >,
		< ( 28 , 23 ) : 0.682 >,
		< ( 28 , 24 ) : 0.884 >,
		< ( 28 , 25 ) : 0.054 >,
		< ( 28 , 26 ) : 0.787 >,
		< ( 28 , 27 ) : 0.792 >,
		< ( 28 , 28 ) : 1.000 >,
		< ( 28 , 29 ) : 0.902 >,
		< ( 28 , 30 ) : 0.625 >,
		< ( 28 , 31 ) : 0.754 >,
		< ( 28 , 32 ) : 0.834 >,
		< ( 28 , 33 ) : 0.870 >,
		< ( 28 , 34 ) : 0.781 >,
		< ( 28 , 35 ) : 0.149 >,
		< ( 28 , 36 ) : 0.208 >,
		< ( 28 , 37 ) : 0.467 >,
		< ( 28 , 38 ) : 0.613 >,
		< ( 29 , 0 ) : 0.236 >,
		< ( 29 , 1 ) : 0.484 >,
		< ( 29 , 2 ) : 0.253 >,
		< ( 29 , 3 ) : 0.976 >,
		< ( 29 , 4 ) : 0.529 >,
		< ( 29 , 5 ) : 0.234 >,
		< ( 29 , 6 ) : 0.297 >,
		< ( 29 , 7 ) : 0.431 >,
		< ( 29 , 8 ) : 0.966 >,
		< ( 29 , 9 ) : 0.965 >,
		< ( 29 , 10 ) : 0.435 >,
		< ( 29 , 11 ) : 0.799 >,
		< ( 29 , 12 ) : 0.885 >,
		< ( 29 , 13 ) : 0.911 >,
		< ( 29 , 14 ) : 0.352 >,
		< ( 29 , 15 ) : 0.794 >,
		< ( 29 , 16 ) : 0.348 >,
		< ( 29 , 17 ) : 0.026 >,
		< ( 29 , 18 ) : 0.470 >,
		< ( 29 , 19 ) : 0.840 >,
		< ( 29 , 20 ) : 0.887 >,
		< ( 29 , 21 ) : 0.294 >,
		< ( 29 , 22 ) : 0.723 >,
		< ( 29 , 23 ) : 0.896 >,
		< ( 29 , 24 ) : 0.651 >,
		< ( 29 , 25 ) : 0.071 >,
		< ( 29 , 26 ) : 0.244 >,
		< ( 29 , 27 ) : 0.264 >,
		< ( 29 , 28 ) : 0.873 >,
		< ( 29 , 29 ) : 1.000 >,
		< ( 29 , 30 ) : 0.059 >,
		< ( 29 , 31 ) : 0.602 >,
		< ( 29 , 32 ) : 0.115 >,
		< ( 29 , 33 ) : 0.112 >,
		< ( 29 , 34 ) : 0.790 >,
		< ( 29 , 35 ) : 0.019 >,
		< ( 29 , 36 ) : 0.493 >,
		< ( 29 , 37 ) : 0.080 >,
		< ( 29 , 38 ) : 0.837 >,
		< ( 30 , 0 ) : 0.313 >,
		< ( 30 , 1 ) : 0.641 >,
		< ( 30 , 2 ) : 0.004 >,
		< ( 30 , 3 ) : 0.052 >,
		< ( 30 , 4 ) : 0.905 >,
		< ( 30 , 5 ) : 0.160 >,
		< ( 30 , 6 ) : 0.349 >,
		< ( 30 , 7 ) : 0.299 >,
		< ( 30 , 8 ) : 0.173 >,
		< ( 30 , 9 ) : 0.777 >,
		< ( 30 , 10 ) : 0.204 >,
		< ( 30 , 11 ) : 0.908 >,
		< ( 30 , 12 ) : 0.868 >,
		< ( 30 , 13 ) : 0.087 >,
		< ( 30 , 14 ) : 0.425 >,
		< ( 30 , 15 ) : 0.035 >,
		< ( 30 , 16 ) : 0.119 >,
		< ( 30 , 17 ) : 0.584 >,
		< ( 30 , 18 ) : 0.624 >,
		< ( 30 , 19 ) : 0.583 >,
		< ( 30 , 20 ) : 0.292 >,
		< ( 30 , 21 ) : 0.582 >,
		< ( 30 , 22 ) : 0.739 >,
		< ( 30 , 23 ) : 0.082 >,
		< ( 30 , 24 ) : 0.946 >,
		< ( 30 , 25 ) : 0.137 >,
		< ( 30 , 26 ) : 0.969 >,
		< ( 30 , 27 ) : 0.501 >,
		< ( 30 , 28 ) : 0.893 >,
		< ( 30 , 29 ) : 0.778 >,
		< ( 30 , 30 ) : 1.000 >,
		< ( 30 , 31 ) : 0.274 >,
		< ( 30 , 32 ) : 0.176 >,
		< ( 30 , 33 ) : 0.182 >,
		< ( 30 , 34 ) : 0.287 >,
		< ( 30 , 35 ) : 0.620 >,
		< ( 30 , 36 ) : 0.207 >,
		< ( 30 , 37 ) : 0.770 >,
		< ( 30 , 38 ) : 0.918 >,
		< ( 31 , 0 ) : 0.480 >,
		< ( 31 , 1 ) : 0.874 >,
		< ( 31 , 2 ) : 0.401 >,
		< ( 31 , 3 ) : 0.121 >,
		< ( 31 , 4 ) : 0.038 >,
		< ( 31 , 5 ) : 0.864 >,
		< ( 31 , 6 ) : 0.478 >,
		< ( 31 , 7 ) : 0.093 >,
		< ( 31 , 8 ) : 0.856 >,
		< ( 31 , 9 ) : 0.304 >,
		< ( 31 , 10 ) : 0.190 >,
		< ( 31 , 11 ) : 0.925 >,
		< ( 31 , 12 ) : 0.301 >,
		< ( 31 , 13 ) : 0.139 >,
		< ( 31 , 14 ) : 0.656 >,
		< ( 31 , 15 ) : 0.953 >,
		< ( 31 , 16 ) : 0.011 >,
		< ( 31 , 17 ) : 0.368 >,
		< ( 31 , 18 ) : 0.842 >,
		< ( 31 , 19 ) : 0.394 >,
		< ( 31 , 20 ) : 0.651 >,
		< ( 31 , 21 ) : 0.964 >,
		< ( 31 , 22 ) : 0.304 >,
		< ( 31 , 23 ) : 0.920 >,
		< ( 31 , 24 ) : 0.375 >,
		< ( 31 , 25 ) : 0.971 >,
		< ( 31 , 26 ) : 0.650 >,
		< ( 31 , 27 ) : 0.837 >,
		< ( 31 , 28 ) : 0.236 >,
		< ( 31 , 29 ) : 0.543 >,
		< ( 31 , 30 ) : 0.224 >,
		< ( 31 , 31 ) : 1.000 >,
		< ( 31 , 32 ) : 0.414 >,
		< ( 31 , 33 ) : 0.858 >,
		< ( 31 , 34 ) : 0.760 >,
		< ( 31 , 35 ) : 0.991 >,
		< ( 31 , 36 ) : 0.501 >,
		< ( 31 , 37 ) : 0.022 >,
		< ( 31 , 38 ) : 0.193 >,
		< ( 32 , 0 ) : 0.847 >,
		< ( 32 , 1 ) : 0.675 >,
		< ( 32 , 2 ) : 0.048 >,
		< ( 32 , 3 ) : 0.234 >,
		< ( 32 , 4 ) : 0.926 >,
		< ( 32 , 5 ) : 0.446 >,
		< ( 32 , 6 ) : 0.738 >,
		< ( 32 , 7 ) : 0.676 >,
		< ( 32 , 8 ) : 0.984 >,
		< ( 32 , 9 ) : 0.359 >,
		< ( 32 , 10 ) : 0.285 >,
		< ( 32 , 11 ) : 0.672 >,
		< ( 32 , 12 ) : 0.073 >,
		< ( 32 , 13 ) : 0.631 >,
		< ( 32 , 14 ) : 0.135 >,
		< ( 32 , 15 ) : 0.377 >,
		< ( 32 , 16 ) : 0.572 >,
		< ( 32 , 17 ) : 0.119 >,
		< ( 32 , 18 ) : 0.987 >,
		< ( 32 , 19 ) : 0.968 >,
		< ( 32 , 20 ) : 0.239 >,
		< ( 32 , 21 ) : 0.240 >,
		< ( 32 , 22 ) : 0.699 >,
		< ( 32 , 23 ) : 0.699 >,
		< ( 32 , 24 ) : 0.503 >,
		< ( 32 , 25 ) : 0.185 >,
		< ( 32 , 26 ) : 0.434 >,
		< ( 32 , 27 ) : 0.314 >,
		< ( 32 , 28 ) : 0.947 >,
		< ( 32 , 29 ) : 0.651 >,
		< ( 32 , 30 ) : 0.922 >,
		< ( 32 , 31 ) : 0.750 >,
		< ( 32 , 32 ) : 1.000 >,
		< ( 32 , 33 ) : 0.284 >,
		< ( 32 , 34 ) : 0.680 >,
		< ( 32 , 35 ) : 0.602 >,
		< ( 32 , 36 ) : 0.905 >,
		< ( 32 , 37 ) : 0.185 >,
		< ( 32 , 38 ) : 0.649 >,
		< ( 33 , 0 ) : 0.491 >,
		< ( 33 , 1 ) : 0.947 >,
		< ( 33 , 2 ) : 0.291 >,
		< ( 33 , 3 ) : 0.272 >,
		< ( 33 , 4 ) : 0.479 >,
		< ( 33 , 5 ) : 0.906 >,
		< ( 33 , 6 ) : 0.153 >,
		< ( 33 , 7 ) : 0.996 >,
		< ( 33 , 8 ) : 0.875 >,
		< ( 33 , 9 ) : 0.146 >,
		< ( 33 , 10 ) : 0.890 >,
		< ( 33 , 11 ) : 0.664 >,
		< ( 33 , 12 ) : 0.901 >,
		< ( 33 , 13 ) : 0.930 >,
		< ( 33 , 14 ) : 0.673 >,
		< ( 33 , 15 ) : 0.986 >,
		< ( 33 , 16 ) : 0.563 >,
		< ( 33 , 17 ) : 0.552 >,
		< ( 33 , 18 ) : 0.722 >,
		< ( 33 , 19 ) : 0.121 >,
		< ( 33 , 20 ) : 0.463 >,
		< ( 33 , 21 ) : 0.410 >,
		< ( 33 , 22 ) : 0.322 >,
		< ( 33 , 23 ) : 0.129 >,
		< ( 33 , 24 ) : 0.398 >,
		< ( 33 , 25 ) : 0.651 >,
		< ( 33 , 26 ) : 0.257 >,
		< ( 33 , 27 ) : 0.694 >,
		< ( 33 , 28 ) : 0.301 >,
		< ( 33 , 29 ) : 0.318 >,
		< ( 33 , 30 ) : 0.333 >,
		< ( 33 , 31 ) : 0.492 >,
		< ( 33 , 32 ) : 0.347 >,
		< ( 33 , 33 ) : 1.000 >,
		< ( 33 , 34 ) : 0.493 >,
		< ( 33 , 35 ) : 0.061 >,
		< ( 33 , 36 ) : 0.264 >,
		< ( 33 , 37 ) : 0.950 >,
		< ( 33 , 38 ) : 0.976 >,
		< ( 34 , 0 ) : 0.465 >,
		< ( 34 , 1 ) : 0.305 >,
		< ( 34 , 2 ) : 0.726 >,
		< ( 34 , 3 ) : 0.616 >,
		< ( 34 , 4 ) : 0.775 >,
		< ( 34 , 5 ) : 0.112 >,
		< ( 34 , 6 ) : 0.578 >,
		< ( 34 , 7 ) : 0.135 >,
		< ( 34 , 8 ) : 0.102 >,
		< ( 34 , 9 ) : 0.255 >,
		< ( 34 , 10 ) : 0.023 >,
		< ( 34 , 11 ) : 0.255 >,
		< ( 34 , 12 ) : 0.211 >,
		< ( 34 , 13 ) : 0.169 >,
		< ( 34 , 14 ) : 0.900 >,
		< ( 34 , 15 ) : 0.696 >,
		< ( 34 , 16 ) : 0.496 >,
		< ( 34 , 17 ) : 0.605 >,
		< ( 34 , 18 ) : 0.240 >,
		< ( 34 , 19 ) : 0.616 >,
		< ( 34 , 20 ) : 0.874 >,
		< ( 34 , 21 ) : 0.983 >,
		< ( 34 , 22 ) : 0.353 >,
		< ( 34 , 23 ) : 0.578 >,
		< ( 34 , 24 ) : 0.882 >,
		< ( 34 , 25 ) : 0.700 >,
		< ( 34 , 26 ) : 0.776 >,
		< ( 34 , 27 ) : 0.018 >,
		< ( 34 , 28 ) : 0.617 >,
		< ( 34 , 29 ) : 0.033 >,
		< ( 34 , 30 ) : 0.604 >,
		< ( 34 , 31 ) : 0.960 >,
		< ( 34 , 32 ) : 0.934 >,
		< ( 34 , 33 ) : 0.432 >,
		< ( 34 , 34 ) : 1.000 >,
		< ( 34 , 35 ) : 0.627 >,
		< ( 34 , 36 ) : 0.840 >,
		< ( 34 , 37 ) : 0.949 >,
		< ( 34 , 38 ) : 0.542 >,
		< ( 35 , 0 ) : 0.862 >,
		< ( 35 , 1 ) : 0.188 >,
		< ( 35 , 2 ) : 0.623 >,
		< ( 35 , 3 ) : 0.432 >,
		< ( 35 , 4 ) : 0.007 >,
		< ( 35 , 5 ) : 0.781 >,
		< ( 35 , 6 ) : 0.995 >,
		< ( 35 , 7 ) : 0.282 >,
		< ( 35 , 8 ) : 0.631 >,
		< ( 35 , 9 ) : 0.349 >,
		< ( 35 , 10 ) : 0.321 >,
		< ( 35 , 11 ) : 0.169 >,
		< ( 35 , 12 ) : 0.684 >,
		< ( 35 , 13 ) : 0.371 >,
		< ( 35 , 14 ) : 0.232 >,
		< ( 35 , 15 ) : 0.387 >,
		< ( 35 , 16 ) : 0.772 >,
		< ( 35 , 17 ) : 0.441 >,
		< ( 35 , 18 ) : 0.690 >,
		< ( 35 , 19 ) : 0.415 >,
		< ( 35 , 20 ) : 0.152 >,
		< ( 35 , 21 ) : 0.057 >,
		< ( 35 , 22 ) : 0.223 >,
		< ( 35 , 23 ) : 0.924 >,
		< ( 35 , 24 ) : 0.269 >,
		< ( 35 , 25 ) : 0.886 >,
		< ( 35 , 26 ) : 0.040 >,
		< ( 35 , 27 ) : 0.744 >,
		< ( 35 , 28 ) : 0.108 >,
		< ( 35 , 29 ) : 0.135 >,
		< ( 35 , 30 ) : 0.374 >,
		< ( 35 , 31 ) : 0.134 >,
		< ( 35 , 32 ) : 0.073 >,
		< ( 35 , 33 ) : 0.328 >,
		< ( 35 , 34 ) : 0.471 >,
		< ( 35 , 35 ) : 1.000 >,
		< ( 35 , 36 ) : 0.629 >,
		< ( 35 , 37 ) : 0.755 >,
		< ( 35 , 38 ) : 0.608 >,
		< ( 36 , 0 ) : 0.304 >,
		< ( 36 , 1 ) : 0.508 >,
		< ( 36 , 2 ) : 0.156 >,
		< ( 36 , 3 ) : 0.302 >,
		< ( 36 , 4 ) : 0.572 >,
		< ( 36 , 5 ) : 0.791 >,
		< ( 36 , 6 ) : 0.525 >,
		< ( 36 , 7 ) : 0.135 >,
		< ( 36 , 8 ) : 0.671 >,
		< ( 36 , 9 ) : 0.293 >,
		< ( 36 , 10 ) : 0.089 >,
		< ( 36 , 11 ) : 0.995 >,
		< ( 36 , 12 ) : 0.616 >,
		< ( 36 , 13 ) : 0.573 >,
		< ( 36 , 14 ) : 0.520 >,
		< ( 36 , 15 ) : 0.714 >,
		< ( 36 , 16 ) : 0.390 >,
		< ( 36 , 17 ) : 0.159 >,
		< ( 36 , 18 ) : 0.729 >,
		< ( 36 , 19 ) : 0.820 >,
		< ( 36 , 20 ) : 0.907 >,
		< ( 36 , 21 ) : 0.315 >,
		< ( 36 , 22 ) : 0.918 >,
		< ( 36 , 23 ) : 0.514 >,
		< ( 36 , 24 ) : 0.591 >,
		< ( 36 , 25 ) : 0.497 >,
		< ( 36 , 26 ) : 0.918 >,
		< ( 36 , 27 ) : 0.488 >,
		< ( 36 , 28 ) : 0.849 >,
		< ( 36 , 29 ) : 0.558 >,
		< ( 36 , 30 ) : 0.408 >,
		< ( 36 , 31 ) : 0.714 >,
		< ( 36 , 32 ) : 0.188 >,
		< ( 36 , 33 ) : 0.335 >,
		< ( 36 , 34 ) : 0.351 >,
		< ( 36 , 35 ) : 0.330 >,
		< ( 36 , 36 ) : 1.000 >,
		< ( 36 , 37 ) : 0.677 >,
		< ( 36 , 38 ) : 0.167 >,
		< ( 37 , 0 ) : 0.040 >,
		< ( 37 , 1 ) : 0.280 >,
		< ( 37 , 2 ) : 0.853 >,
		< ( 37 , 3 ) : 0.022 >,
		< ( 37 , 4 ) : 0.955 >,
		< ( 37 , 5 ) : 0.852 >,
		< ( 37 , 6 ) : 0.121 >,
		< ( 37 , 7 ) : 0.576 >,
		< ( 37 , 8 ) : 0.473 >,
		< ( 37 , 9 ) : 0.166 >,
		< ( 37 , 10 ) : 0.065 >,
		< ( 37 , 11 ) : 0.024 >,
		< ( 37 , 12 ) : 0.968 >,
		< ( 37 , 13 ) : 0.505 >,
		< ( 37 , 14 ) : 0.343 >,
		< ( 37 , 15 ) : 0.945 >,
		< ( 37 , 16 ) : 0.774 >,
		< ( 37 , 17 ) : 0.752 >,
		< ( 37 , 18 ) : 0.725 >,
		< ( 37 , 19 ) : 0.709 >,
		< ( 37 , 20 ) : 0.466 >,
		< ( 37 , 21 ) : 0.580 >,
		< ( 37 , 22 ) : 0.578 >,
		< ( 37 , 23 ) : 0.283 >,
		< ( 37 , 24 ) : 0.351 >,
		< ( 37 , 25 ) : 0.062 >,
		< ( 37 , 26 ) : 0.408 >,
		< ( 37 , 27 ) : 0.043 >,
		< ( 37 , 28 ) : 0.976 >,
		< ( 37 , 29 ) : 0.966 >,
		< ( 37 , 30 ) : 0.420 >,
		< ( 37 , 31 ) : 0.617 >,
		< ( 37 , 32 ) : 0.375 >,
		< ( 37 , 33 ) : 0.259 >,
		< ( 37 , 34 ) : 0.296 >,
		< ( 37 , 35 ) : 0.980 >,
		< ( 37 , 36 ) : 0.249 >,
		< ( 37 , 37 ) : 1.000 >,
		< ( 37 , 38 ) : 0.315 >,
		< ( 38 , 0 ) : 0.090 >,
		< ( 38 , 1 ) : 0.052 >,
		< ( 38 , 2 ) : 0.606 >,
		< ( 38 , 3 ) : 0.716 >,
		< ( 38 , 4 ) : 0.638 >,
		< ( 38 , 5 ) : 0.544 >,
		< ( 38 , 6 ) : 0.527 >,
		< ( 38 , 7 ) : 0.119 >,
		< ( 38 , 8 ) : 0.052 >,
		< ( 38 , 9 ) : 0.364 >,
		< ( 38 , 10 ) : 0.011 >,
		< ( 38 , 11 ) : 0.345 >,
		< ( 38 , 12 ) : 0.830 >,
		< ( 38 , 13 ) : 0.375 >,
		< ( 38 , 14 ) : 0.438 >,
		< ( 38 , 15 ) : 0.219 >,
		< ( 38 , 16 ) : 0.160 >,
		< ( 38 , 17 ) : 0.107 >,
		< ( 38 , 18 ) : 0.194 >,
		< ( 38 , 19 ) : 0.336 >,
		< ( 38 , 20 ) : 0.894 >,
		< ( 38 , 21 ) : 0.456 >,
		< ( 38 , 22 ) : 0.211 >,
		< ( 38 , 23 ) : 0.058 >,
		< ( 38 , 24 ) : 0.677 >,
		< ( 38 , 25 ) : 0.938 >,
		< ( 38 , 26 ) : 0.152 >,
		< ( 38 , 27 ) : 0.311 >,
		< ( 38 , 28 ) : 0.323 >,
		< ( 38 , 29 ) : 0.565 >,
		< ( 38 , 30 ) : 0.534 >,
		< ( 38 , 31 ) : 0.292 >,
		< ( 38 , 32 ) : 0.447 >,
		< ( 38 , 33 ) : 0.912 >,
		< ( 38 , 34 ) : 0.549 >,
		< ( 38 , 35 ) : 0.588 >,
		< ( 38 , 36 ) : 0.677 >,
		< ( 38 , 37 ) : 0.794 >,
		< ( 38 , 38 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
