
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.143 ] > ,  < 1 : [ 0.481 ] > ,  < 2 : [ 0.690 ] > ,  < 3 : [ 0.021 ] > ,  < 4 : [ 0.649 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.124 >,
		< ( 0 , 2 ) : 0.807 >,
		< ( 0 , 3 ) : 0.014 >,
		< ( 0 , 4 ) : 0.423 >,
		< ( 1 , 0 ) : 0.085 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.481 >,
		< ( 1 , 3 ) : 0.036 >,
		< ( 1 , 4 ) : 0.606 >,
		< ( 2 , 0 ) : 0.298 >,
		< ( 2 , 1 ) : 0.341 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.654 >,
		< ( 2 , 4 ) : 0.302 >,
		< ( 3 , 0 ) : 0.631 >,
		< ( 3 , 1 ) : 0.068 >,
		< ( 3 , 2 ) : 0.589 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.368 >,
		< ( 4 , 0 ) : 0.261 >,
		< ( 4 , 1 ) : 0.553 >,
		< ( 4 , 2 ) : 0.734 >,
		< ( 4 , 3 ) : 0.928 >,
		< ( 4 , 4 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
