
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.363 ] > ,  < 1 : [ 0.342 ] > ,  < 2 : [ 0.736 ] > ,  < 3 : [ 0.859 ] > ,  < 4 : [ 0.686 ] > ,  < 5 : [ 0.995 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.460 >,
		< ( 0 , 2 ) : 0.237 >,
		< ( 0 , 3 ) : 0.035 >,
		< ( 0 , 4 ) : 0.204 >,
		< ( 0 , 5 ) : 0.181 >,
		< ( 1 , 0 ) : 0.065 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.808 >,
		< ( 1 , 3 ) : 0.364 >,
		< ( 1 , 4 ) : 0.417 >,
		< ( 1 , 5 ) : 0.743 >,
		< ( 2 , 0 ) : 0.864 >,
		< ( 2 , 1 ) : 0.189 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.276 >,
		< ( 2 , 4 ) : 0.705 >,
		< ( 2 , 5 ) : 0.203 >,
		< ( 3 , 0 ) : 0.588 >,
		< ( 3 , 1 ) : 0.815 >,
		< ( 3 , 2 ) : 0.811 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.940 >,
		< ( 3 , 5 ) : 0.913 >,
		< ( 4 , 0 ) : 0.845 >,
		< ( 4 , 1 ) : 0.042 >,
		< ( 4 , 2 ) : 0.717 >,
		< ( 4 , 3 ) : 0.665 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.065 >,
		< ( 5 , 0 ) : 0.755 >,
		< ( 5 , 1 ) : 0.694 >,
		< ( 5 , 2 ) : 0.718 >,
		< ( 5 , 3 ) : 0.119 >,
		< ( 5 , 4 ) : 0.611 >,
		< ( 5 , 5 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
