
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.599 ] > ,  < 1 : [ 0.117 ] > ,  < 2 : [ 0.154 ] > ,  < 3 : [ 0.531 ] > ,  < 4 : [ 0.078 ] > ,  < 5 : [ 0.976 ] > ,  < 6 : [ 0.458 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.129 >,
		< ( 0 , 2 ) : 0.638 >,
		< ( 0 , 3 ) : 0.433 >,
		< ( 0 , 4 ) : 0.445 >,
		< ( 0 , 5 ) : 0.637 >,
		< ( 0 , 6 ) : 0.348 >,
		< ( 1 , 0 ) : 0.478 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.229 >,
		< ( 1 , 3 ) : 0.849 >,
		< ( 1 , 4 ) : 0.005 >,
		< ( 1 , 5 ) : 0.629 >,
		< ( 1 , 6 ) : 0.768 >,
		< ( 2 , 0 ) : 0.823 >,
		< ( 2 , 1 ) : 0.777 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.384 >,
		< ( 2 , 4 ) : 0.014 >,
		< ( 2 , 5 ) : 0.547 >,
		< ( 2 , 6 ) : 0.052 >,
		< ( 3 , 0 ) : 0.684 >,
		< ( 3 , 1 ) : 0.693 >,
		< ( 3 , 2 ) : 0.653 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.150 >,
		< ( 3 , 5 ) : 0.445 >,
		< ( 3 , 6 ) : 0.437 >,
		< ( 4 , 0 ) : 0.044 >,
		< ( 4 , 1 ) : 0.445 >,
		< ( 4 , 2 ) : 0.298 >,
		< ( 4 , 3 ) : 0.955 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.188 >,
		< ( 4 , 6 ) : 0.951 >,
		< ( 5 , 0 ) : 0.784 >,
		< ( 5 , 1 ) : 0.540 >,
		< ( 5 , 2 ) : 0.756 >,
		< ( 5 , 3 ) : 0.037 >,
		< ( 5 , 4 ) : 0.741 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.655 >,
		< ( 6 , 0 ) : 0.350 >,
		< ( 6 , 1 ) : 0.860 >,
		< ( 6 , 2 ) : 0.148 >,
		< ( 6 , 3 ) : 0.293 >,
		< ( 6 , 4 ) : 0.486 >,
		< ( 6 , 5 ) : 0.309 >,
		< ( 6 , 6 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
