
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.968 ] > ,  < 1 : [ 0.042 ] > ,  < 2 : [ 0.125 ] > ,  < 3 : [ 0.666 ] > ,  < 4 : [ 0.953 ] > ,  < 5 : [ 0.917 ] > ,  < 6 : [ 0.050 ] > ,  < 7 : [ 0.030 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.491 >,
		< ( 0 , 2 ) : 0.160 >,
		< ( 0 , 3 ) : 0.456 >,
		< ( 0 , 4 ) : 0.168 >,
		< ( 0 , 5 ) : 0.937 >,
		< ( 0 , 6 ) : 0.893 >,
		< ( 0 , 7 ) : 0.128 >,
		< ( 1 , 0 ) : 0.104 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.673 >,
		< ( 1 , 3 ) : 0.772 >,
		< ( 1 , 4 ) : 0.342 >,
		< ( 1 , 5 ) : 0.589 >,
		< ( 1 , 6 ) : 0.976 >,
		< ( 1 , 7 ) : 0.878 >,
		< ( 2 , 0 ) : 0.550 >,
		< ( 2 , 1 ) : 0.057 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.282 >,
		< ( 2 , 4 ) : 0.084 >,
		< ( 2 , 5 ) : 0.405 >,
		< ( 2 , 6 ) : 0.762 >,
		< ( 2 , 7 ) : 0.080 >,
		< ( 3 , 0 ) : 0.736 >,
		< ( 3 , 1 ) : 0.161 >,
		< ( 3 , 2 ) : 0.966 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.927 >,
		< ( 3 , 5 ) : 0.055 >,
		< ( 3 , 6 ) : 0.203 >,
		< ( 3 , 7 ) : 0.701 >,
		< ( 4 , 0 ) : 0.082 >,
		< ( 4 , 1 ) : 0.818 >,
		< ( 4 , 2 ) : 0.279 >,
		< ( 4 , 3 ) : 0.018 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.789 >,
		< ( 4 , 6 ) : 0.641 >,
		< ( 4 , 7 ) : 0.129 >,
		< ( 5 , 0 ) : 0.501 >,
		< ( 5 , 1 ) : 0.893 >,
		< ( 5 , 2 ) : 0.489 >,
		< ( 5 , 3 ) : 0.984 >,
		< ( 5 , 4 ) : 0.196 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.212 >,
		< ( 5 , 7 ) : 0.891 >,
		< ( 6 , 0 ) : 0.807 >,
		< ( 6 , 1 ) : 0.415 >,
		< ( 6 , 2 ) : 0.026 >,
		< ( 6 , 3 ) : 0.828 >,
		< ( 6 , 4 ) : 0.092 >,
		< ( 6 , 5 ) : 0.241 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.028 >,
		< ( 7 , 0 ) : 0.830 >,
		< ( 7 , 1 ) : 0.043 >,
		< ( 7 , 2 ) : 0.821 >,
		< ( 7 , 3 ) : 0.712 >,
		< ( 7 , 4 ) : 0.924 >,
		< ( 7 , 5 ) : 0.981 >,
		< ( 7 , 6 ) : 0.709 >,
		< ( 7 , 7 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
