
    
    load ./semantics-gossip .
    
    
    mod MODEL is
      pr GOSSIP . 
      eq EPSILON = 0.05 .
      subsort Nat < Agent .
      
      
      vars S L R : State .
      
      op nodes   : -> SetOpinion .
      op edges   : -> SetEdge .
      op initnet : -> Network .
      
      eq nodes =  < 0 : [ 0.678 ] > ,  < 1 : [ 0.223 ] > ,  < 2 : [ 0.140 ] > ,  < 3 : [ 0.675 ] > ,  < 4 : [ 0.815 ] > ,  < 5 : [ 0.786 ] > ,  < 6 : [ 0.793 ] > ,  < 7 : [ 0.051 ] > ,  < 8 : [ 0.211 ] > . 
      
        eq edges = 
		< ( 0 , 0 ) : 1.000 >,
		< ( 0 , 1 ) : 0.397 >,
		< ( 0 , 2 ) : 0.929 >,
		< ( 0 , 3 ) : 0.117 >,
		< ( 0 , 4 ) : 0.529 >,
		< ( 0 , 5 ) : 0.467 >,
		< ( 0 , 6 ) : 0.090 >,
		< ( 0 , 7 ) : 0.182 >,
		< ( 0 , 8 ) : 0.666 >,
		< ( 1 , 0 ) : 0.036 >,
		< ( 1 , 1 ) : 1.000 >,
		< ( 1 , 2 ) : 0.014 >,
		< ( 1 , 3 ) : 0.886 >,
		< ( 1 , 4 ) : 0.378 >,
		< ( 1 , 5 ) : 0.557 >,
		< ( 1 , 6 ) : 0.171 >,
		< ( 1 , 7 ) : 0.849 >,
		< ( 1 , 8 ) : 0.558 >,
		< ( 2 , 0 ) : 0.779 >,
		< ( 2 , 1 ) : 0.715 >,
		< ( 2 , 2 ) : 1.000 >,
		< ( 2 , 3 ) : 0.593 >,
		< ( 2 , 4 ) : 0.142 >,
		< ( 2 , 5 ) : 0.498 >,
		< ( 2 , 6 ) : 0.743 >,
		< ( 2 , 7 ) : 0.840 >,
		< ( 2 , 8 ) : 0.418 >,
		< ( 3 , 0 ) : 0.713 >,
		< ( 3 , 1 ) : 0.088 >,
		< ( 3 , 2 ) : 0.266 >,
		< ( 3 , 3 ) : 1.000 >,
		< ( 3 , 4 ) : 0.978 >,
		< ( 3 , 5 ) : 0.060 >,
		< ( 3 , 6 ) : 0.485 >,
		< ( 3 , 7 ) : 0.458 >,
		< ( 3 , 8 ) : 0.652 >,
		< ( 4 , 0 ) : 0.887 >,
		< ( 4 , 1 ) : 0.021 >,
		< ( 4 , 2 ) : 0.161 >,
		< ( 4 , 3 ) : 0.395 >,
		< ( 4 , 4 ) : 1.000 >,
		< ( 4 , 5 ) : 0.219 >,
		< ( 4 , 6 ) : 0.111 >,
		< ( 4 , 7 ) : 0.279 >,
		< ( 4 , 8 ) : 0.750 >,
		< ( 5 , 0 ) : 0.979 >,
		< ( 5 , 1 ) : 0.244 >,
		< ( 5 , 2 ) : 0.602 >,
		< ( 5 , 3 ) : 0.394 >,
		< ( 5 , 4 ) : 0.608 >,
		< ( 5 , 5 ) : 1.000 >,
		< ( 5 , 6 ) : 0.514 >,
		< ( 5 , 7 ) : 0.996 >,
		< ( 5 , 8 ) : 0.962 >,
		< ( 6 , 0 ) : 0.435 >,
		< ( 6 , 1 ) : 0.897 >,
		< ( 6 , 2 ) : 0.021 >,
		< ( 6 , 3 ) : 0.338 >,
		< ( 6 , 4 ) : 0.630 >,
		< ( 6 , 5 ) : 0.855 >,
		< ( 6 , 6 ) : 1.000 >,
		< ( 6 , 7 ) : 0.909 >,
		< ( 6 , 8 ) : 0.310 >,
		< ( 7 , 0 ) : 0.684 >,
		< ( 7 , 1 ) : 0.698 >,
		< ( 7 , 2 ) : 0.089 >,
		< ( 7 , 3 ) : 0.116 >,
		< ( 7 , 4 ) : 0.561 >,
		< ( 7 , 5 ) : 0.441 >,
		< ( 7 , 6 ) : 0.905 >,
		< ( 7 , 7 ) : 1.000 >,
		< ( 7 , 8 ) : 0.764 >,
		< ( 8 , 0 ) : 0.391 >,
		< ( 8 , 1 ) : 0.527 >,
		< ( 8 , 2 ) : 0.539 >,
		< ( 8 , 3 ) : 0.277 >,
		< ( 8 , 4 ) : 0.991 >,
		< ( 8 , 5 ) : 0.117 >,
		< ( 8 , 6 ) : 0.161 >,
		< ( 8 , 7 ) : 0.739 >,
		< ( 8 , 8 ) : 1.000 > .
      
      eq initnet =  < nodes: nodes ; edges: edges >  .
      
      op init : -> State .
      eq init =  initnet  in step: 0 comm: 0 strat: empty .
    endm

    
    mod TEST is
      pr MODEL .
      
      --- --------------------
      var STATE   : State .
      var SETEDGE : SetEdge .
      var AG      : Agent .
      --- --------------------
    endm
    
    eof
    
    --- Example of use
    search  init =>* STATE such that consensus(STATE) .
    
    
