***(
 The example of vaccines 
***)

load semantics .

mod VACCINES is
    pr REW-RELATION-UPDATE . 
    eq EPSILON = 0.00001 .
    subsort Nat < Agent .


    vars S L R : State .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
    ---          a            b            c            d            e            f
    eq nodes = < 0 : [ 0.0 ] >, < 1 : [ 0.1 ] >, < 2 : [ 0.15 ] >, < 3 : [ 0.82 ] >, < 4 : [ 0.89 ] >, < 5  : [ 0.92 ] > .
    eq edges = < ( 5 , 0) : 1.0 > ,
               < ( 0 , 1) : 0.6 > ,
               < ( 1 , 3) : 0.6 > ,
               < ( 3 , 5) : 0.4 > ,
               < ( 3 , 2) : 0.2 > ,
               < ( 0 , 2) : 0.4 > ,
               < ( 2 , 4) : 0.6 > ,
               < ( 4 , 5) : 0.6 > ,
               --- Self loops
               < (1 , 1) : 0.4 >,
               < (2 , 2) : 0.4 > ,
               < (3 , 3) : 0.4 > ,
               < (4 , 4) : 0.4 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm

