mod MODEL is
  pr HYBRID .
  eq EPSILON = 0.0001 .
  subsort Nat < Agent .

  vars S L R : State .
  
  op nodes   : -> SetOpinion .
  op edges   : -> SetEdge .
  op initnet : -> Network .

  eq nodes =  < 0 : [ 0.684 ] > ,  < 1 : [ 0.806 ] > ,  < 2 : [ 0.786 ] > ,  < 3 : [ 0.330 ] > ,  < 4 : [ 0.003 ] > ,  < 5 : [ 0.214 ] > ,  < 6 : [ 0.947 ] > ,  < 7 : [ 0.048 ] > ,  < 8 : [ 0.967 ] > ,  < 9 : [ 0.890 ] > ,  < 10 : [ 0.337 ] > ,  < 11 : [ 0.956 ] > ,  < 12 : [ 0.559 ] > ,  < 13 : [ 0.059 ] > ,  < 14 : [ 0.390 ] > ,  < 15 : [ 0.927 ] > ,  < 16 : [ 0.554 ] > ,  < 17 : [ 0.034 ] > ,  < 18 : [ 0.824 ] > ,  < 19 : [ 0.969 ] > ,  < 20 : [ 0.509 ] > ,  < 21 : [ 0.292 ] > ,  < 22 : [ 0.547 ] > ,  < 23 : [ 0.326 ] > ,  < 24 : [ 0.823 ] > ,  < 25 : [ 0.317 ] > ,  < 26 : [ 0.226 ] > ,  < 27 : [ 0.883 ] > ,  < 28 : [ 0.487 ] > ,  < 29 : [ 0.926 ] > ,  < 30 : [ 0.292 ] > ,  < 31 : [ 0.389 ] > ,  < 32 : [ 0.886 ] > ,  < 33 : [ 0.599 ] > ,  < 34 : [ 0.307 ] > . 
  
    eq edges = 
	< ( 0 , 0 ) : 0.022 >,
	< ( 0 , 1 ) : 0.016 >,
	< ( 0 , 2 ) : 0.006 >,
	< ( 0 , 3 ) : 0.001 >,
	< ( 0 , 4 ) : 0.009 >,
	< ( 0 , 5 ) : 0.009 >,
	< ( 0 , 6 ) : 0.045 >,
	< ( 0 , 7 ) : 0.031 >,
	< ( 0 , 8 ) : 0.005 >,
	< ( 0 , 9 ) : 0.001 >,
	< ( 0 , 10 ) : 0.032 >,
	< ( 0 , 11 ) : 0.046 >,
	< ( 0 , 12 ) : 0.037 >,
	< ( 0 , 13 ) : 0.003 >,
	< ( 0 , 14 ) : 0.039 >,
	< ( 0 , 15 ) : 0.005 >,
	< ( 0 , 16 ) : 0.031 >,
	< ( 0 , 17 ) : 0.027 >,
	< ( 0 , 18 ) : 0.020 >,
	< ( 0 , 19 ) : 0.020 >,
	< ( 0 , 20 ) : 0.032 >,
	< ( 0 , 21 ) : 0.019 >,
	< ( 0 , 22 ) : 0.031 >,
	< ( 0 , 23 ) : 0.039 >,
	< ( 0 , 24 ) : 0.010 >,
	< ( 0 , 25 ) : 0.062 >,
	< ( 0 , 26 ) : 0.075 >,
	< ( 0 , 27 ) : 0.100 >,
	< ( 0 , 28 ) : 0.011 >,
	< ( 0 , 29 ) : 0.049 >,
	< ( 0 , 30 ) : 0.071 >,
	< ( 0 , 31 ) : 0.001 >,
	< ( 0 , 32 ) : 0.058 >,
	< ( 0 , 33 ) : 0.032 >,
	< ( 0 , 34 ) : 0.006 >,
	< ( 1 , 0 ) : 0.029 >,
	< ( 1 , 1 ) : 0.025 >,
	< ( 1 , 2 ) : 0.027 >,
	< ( 1 , 3 ) : 0.012 >,
	< ( 1 , 4 ) : 0.033 >,
	< ( 1 , 5 ) : 0.008 >,
	< ( 1 , 6 ) : 0.027 >,
	< ( 1 , 7 ) : 0.022 >,
	< ( 1 , 8 ) : 0.008 >,
	< ( 1 , 9 ) : 0.026 >,
	< ( 1 , 10 ) : 0.005 >,
	< ( 1 , 11 ) : 0.075 >,
	< ( 1 , 12 ) : 0.094 >,
	< ( 1 , 13 ) : 0.030 >,
	< ( 1 , 14 ) : 0.009 >,
	< ( 1 , 15 ) : 0.063 >,
	< ( 1 , 16 ) : 0.038 >,
	< ( 1 , 17 ) : 0.003 >,
	< ( 1 , 18 ) : 0.000 >,
	< ( 1 , 19 ) : 0.121 >,
	< ( 1 , 20 ) : 0.028 >,
	< ( 1 , 21 ) : 0.027 >,
	< ( 1 , 22 ) : 0.007 >,
	< ( 1 , 23 ) : 0.040 >,
	< ( 1 , 24 ) : 0.021 >,
	< ( 1 , 25 ) : 0.000 >,
	< ( 1 , 26 ) : 0.009 >,
	< ( 1 , 27 ) : 0.018 >,
	< ( 1 , 28 ) : 0.013 >,
	< ( 1 , 29 ) : 0.069 >,
	< ( 1 , 30 ) : 0.024 >,
	< ( 1 , 31 ) : 0.011 >,
	< ( 1 , 32 ) : 0.008 >,
	< ( 1 , 33 ) : 0.037 >,
	< ( 1 , 34 ) : 0.034 >,
	< ( 2 , 0 ) : 0.058 >,
	< ( 2 , 1 ) : 0.055 >,
	< ( 2 , 2 ) : 0.030 >,
	< ( 2 , 3 ) : 0.015 >,
	< ( 2 , 4 ) : 0.025 >,
	< ( 2 , 5 ) : 0.032 >,
	< ( 2 , 6 ) : 0.031 >,
	< ( 2 , 7 ) : 0.019 >,
	< ( 2 , 8 ) : 0.096 >,
	< ( 2 , 9 ) : 0.002 >,
	< ( 2 , 10 ) : 0.008 >,
	< ( 2 , 11 ) : 0.023 >,
	< ( 2 , 12 ) : 0.031 >,
	< ( 2 , 13 ) : 0.009 >,
	< ( 2 , 14 ) : 0.008 >,
	< ( 2 , 15 ) : 0.022 >,
	< ( 2 , 16 ) : 0.105 >,
	< ( 2 , 17 ) : 0.016 >,
	< ( 2 , 18 ) : 0.033 >,
	< ( 2 , 19 ) : 0.001 >,
	< ( 2 , 20 ) : 0.081 >,
	< ( 2 , 21 ) : 0.016 >,
	< ( 2 , 22 ) : 0.009 >,
	< ( 2 , 23 ) : 0.009 >,
	< ( 2 , 24 ) : 0.034 >,
	< ( 2 , 25 ) : 0.014 >,
	< ( 2 , 26 ) : 0.029 >,
	< ( 2 , 27 ) : 0.011 >,
	< ( 2 , 28 ) : 0.020 >,
	< ( 2 , 29 ) : 0.023 >,
	< ( 2 , 30 ) : 0.049 >,
	< ( 2 , 31 ) : 0.013 >,
	< ( 2 , 32 ) : 0.035 >,
	< ( 2 , 33 ) : 0.023 >,
	< ( 2 , 34 ) : 0.015 >,
	< ( 3 , 0 ) : 0.014 >,
	< ( 3 , 1 ) : 0.048 >,
	< ( 3 , 2 ) : 0.056 >,
	< ( 3 , 3 ) : 0.018 >,
	< ( 3 , 4 ) : 0.051 >,
	< ( 3 , 5 ) : 0.033 >,
	< ( 3 , 6 ) : 0.037 >,
	< ( 3 , 7 ) : 0.016 >,
	< ( 3 , 8 ) : 0.133 >,
	< ( 3 , 9 ) : 0.012 >,
	< ( 3 , 10 ) : 0.051 >,
	< ( 3 , 11 ) : 0.010 >,
	< ( 3 , 12 ) : 0.002 >,
	< ( 3 , 13 ) : 0.061 >,
	< ( 3 , 14 ) : 0.002 >,
	< ( 3 , 15 ) : 0.018 >,
	< ( 3 , 16 ) : 0.009 >,
	< ( 3 , 17 ) : 0.015 >,
	< ( 3 , 18 ) : 0.011 >,
	< ( 3 , 19 ) : 0.003 >,
	< ( 3 , 20 ) : 0.025 >,
	< ( 3 , 21 ) : 0.025 >,
	< ( 3 , 22 ) : 0.004 >,
	< ( 3 , 23 ) : 0.041 >,
	< ( 3 , 24 ) : 0.051 >,
	< ( 3 , 25 ) : 0.059 >,
	< ( 3 , 26 ) : 0.036 >,
	< ( 3 , 27 ) : 0.086 >,
	< ( 3 , 28 ) : 0.002 >,
	< ( 3 , 29 ) : 0.038 >,
	< ( 3 , 30 ) : 0.016 >,
	< ( 3 , 31 ) : 0.000 >,
	< ( 3 , 32 ) : 0.008 >,
	< ( 3 , 33 ) : 0.007 >,
	< ( 3 , 34 ) : 0.001 >,
	< ( 4 , 0 ) : 0.030 >,
	< ( 4 , 1 ) : 0.028 >,
	< ( 4 , 2 ) : 0.008 >,
	< ( 4 , 3 ) : 0.001 >,
	< ( 4 , 4 ) : 0.011 >,
	< ( 4 , 5 ) : 0.092 >,
	< ( 4 , 6 ) : 0.005 >,
	< ( 4 , 7 ) : 0.014 >,
	< ( 4 , 8 ) : 0.011 >,
	< ( 4 , 9 ) : 0.014 >,
	< ( 4 , 10 ) : 0.041 >,
	< ( 4 , 11 ) : 0.031 >,
	< ( 4 , 12 ) : 0.022 >,
	< ( 4 , 13 ) : 0.025 >,
	< ( 4 , 14 ) : 0.003 >,
	< ( 4 , 15 ) : 0.022 >,
	< ( 4 , 16 ) : 0.009 >,
	< ( 4 , 17 ) : 0.017 >,
	< ( 4 , 18 ) : 0.028 >,
	< ( 4 , 19 ) : 0.096 >,
	< ( 4 , 20 ) : 0.021 >,
	< ( 4 , 21 ) : 0.034 >,
	< ( 4 , 22 ) : 0.003 >,
	< ( 4 , 23 ) : 0.039 >,
	< ( 4 , 24 ) : 0.067 >,
	< ( 4 , 25 ) : 0.009 >,
	< ( 4 , 26 ) : 0.001 >,
	< ( 4 , 27 ) : 0.008 >,
	< ( 4 , 28 ) : 0.026 >,
	< ( 4 , 29 ) : 0.005 >,
	< ( 4 , 30 ) : 0.063 >,
	< ( 4 , 31 ) : 0.066 >,
	< ( 4 , 32 ) : 0.046 >,
	< ( 4 , 33 ) : 0.082 >,
	< ( 4 , 34 ) : 0.020 >,
	< ( 5 , 0 ) : 0.080 >,
	< ( 5 , 1 ) : 0.008 >,
	< ( 5 , 2 ) : 0.004 >,
	< ( 5 , 3 ) : 0.035 >,
	< ( 5 , 4 ) : 0.034 >,
	< ( 5 , 5 ) : 0.085 >,
	< ( 5 , 6 ) : 0.032 >,
	< ( 5 , 7 ) : 0.023 >,
	< ( 5 , 8 ) : 0.004 >,
	< ( 5 , 9 ) : 0.042 >,
	< ( 5 , 10 ) : 0.008 >,
	< ( 5 , 11 ) : 0.059 >,
	< ( 5 , 12 ) : 0.011 >,
	< ( 5 , 13 ) : 0.000 >,
	< ( 5 , 14 ) : 0.001 >,
	< ( 5 , 15 ) : 0.017 >,
	< ( 5 , 16 ) : 0.098 >,
	< ( 5 , 17 ) : 0.023 >,
	< ( 5 , 18 ) : 0.041 >,
	< ( 5 , 19 ) : 0.059 >,
	< ( 5 , 20 ) : 0.012 >,
	< ( 5 , 21 ) : 0.022 >,
	< ( 5 , 22 ) : 0.008 >,
	< ( 5 , 23 ) : 0.056 >,
	< ( 5 , 24 ) : 0.052 >,
	< ( 5 , 25 ) : 0.034 >,
	< ( 5 , 26 ) : 0.005 >,
	< ( 5 , 27 ) : 0.005 >,
	< ( 5 , 28 ) : 0.014 >,
	< ( 5 , 29 ) : 0.023 >,
	< ( 5 , 30 ) : 0.002 >,
	< ( 5 , 31 ) : 0.011 >,
	< ( 5 , 32 ) : 0.021 >,
	< ( 5 , 33 ) : 0.064 >,
	< ( 5 , 34 ) : 0.007 >,
	< ( 6 , 0 ) : 0.044 >,
	< ( 6 , 1 ) : 0.011 >,
	< ( 6 , 2 ) : 0.052 >,
	< ( 6 , 3 ) : 0.021 >,
	< ( 6 , 4 ) : 0.048 >,
	< ( 6 , 5 ) : 0.093 >,
	< ( 6 , 6 ) : 0.016 >,
	< ( 6 , 7 ) : 0.013 >,
	< ( 6 , 8 ) : 0.033 >,
	< ( 6 , 9 ) : 0.011 >,
	< ( 6 , 10 ) : 0.004 >,
	< ( 6 , 11 ) : 0.004 >,
	< ( 6 , 12 ) : 0.041 >,
	< ( 6 , 13 ) : 0.024 >,
	< ( 6 , 14 ) : 0.006 >,
	< ( 6 , 15 ) : 0.060 >,
	< ( 6 , 16 ) : 0.013 >,
	< ( 6 , 17 ) : 0.018 >,
	< ( 6 , 18 ) : 0.004 >,
	< ( 6 , 19 ) : 0.002 >,
	< ( 6 , 20 ) : 0.014 >,
	< ( 6 , 21 ) : 0.020 >,
	< ( 6 , 22 ) : 0.061 >,
	< ( 6 , 23 ) : 0.017 >,
	< ( 6 , 24 ) : 0.114 >,
	< ( 6 , 25 ) : 0.005 >,
	< ( 6 , 26 ) : 0.040 >,
	< ( 6 , 27 ) : 0.038 >,
	< ( 6 , 28 ) : 0.066 >,
	< ( 6 , 29 ) : 0.025 >,
	< ( 6 , 30 ) : 0.003 >,
	< ( 6 , 31 ) : 0.005 >,
	< ( 6 , 32 ) : 0.014 >,
	< ( 6 , 33 ) : 0.055 >,
	< ( 6 , 34 ) : 0.005 >,
	< ( 7 , 0 ) : 0.002 >,
	< ( 7 , 1 ) : 0.004 >,
	< ( 7 , 2 ) : 0.002 >,
	< ( 7 , 3 ) : 0.022 >,
	< ( 7 , 4 ) : 0.031 >,
	< ( 7 , 5 ) : 0.011 >,
	< ( 7 , 6 ) : 0.020 >,
	< ( 7 , 7 ) : 0.003 >,
	< ( 7 , 8 ) : 0.017 >,
	< ( 7 , 9 ) : 0.106 >,
	< ( 7 , 10 ) : 0.001 >,
	< ( 7 , 11 ) : 0.025 >,
	< ( 7 , 12 ) : 0.045 >,
	< ( 7 , 13 ) : 0.009 >,
	< ( 7 , 14 ) : 0.086 >,
	< ( 7 , 15 ) : 0.036 >,
	< ( 7 , 16 ) : 0.043 >,
	< ( 7 , 17 ) : 0.021 >,
	< ( 7 , 18 ) : 0.015 >,
	< ( 7 , 19 ) : 0.022 >,
	< ( 7 , 20 ) : 0.000 >,
	< ( 7 , 21 ) : 0.057 >,
	< ( 7 , 22 ) : 0.040 >,
	< ( 7 , 23 ) : 0.056 >,
	< ( 7 , 24 ) : 0.015 >,
	< ( 7 , 25 ) : 0.062 >,
	< ( 7 , 26 ) : 0.013 >,
	< ( 7 , 27 ) : 0.043 >,
	< ( 7 , 28 ) : 0.007 >,
	< ( 7 , 29 ) : 0.042 >,
	< ( 7 , 30 ) : 0.052 >,
	< ( 7 , 31 ) : 0.023 >,
	< ( 7 , 32 ) : 0.035 >,
	< ( 7 , 33 ) : 0.003 >,
	< ( 7 , 34 ) : 0.028 >,
	< ( 8 , 0 ) : 0.128 >,
	< ( 8 , 1 ) : 0.011 >,
	< ( 8 , 2 ) : 0.008 >,
	< ( 8 , 3 ) : 0.009 >,
	< ( 8 , 4 ) : 0.115 >,
	< ( 8 , 5 ) : 0.012 >,
	< ( 8 , 6 ) : 0.020 >,
	< ( 8 , 7 ) : 0.149 >,
	< ( 8 , 8 ) : 0.027 >,
	< ( 8 , 9 ) : 0.002 >,
	< ( 8 , 10 ) : 0.012 >,
	< ( 8 , 11 ) : 0.000 >,
	< ( 8 , 12 ) : 0.015 >,
	< ( 8 , 13 ) : 0.025 >,
	< ( 8 , 14 ) : 0.045 >,
	< ( 8 , 15 ) : 0.021 >,
	< ( 8 , 16 ) : 0.053 >,
	< ( 8 , 17 ) : 0.022 >,
	< ( 8 , 18 ) : 0.014 >,
	< ( 8 , 19 ) : 0.007 >,
	< ( 8 , 20 ) : 0.006 >,
	< ( 8 , 21 ) : 0.035 >,
	< ( 8 , 22 ) : 0.026 >,
	< ( 8 , 23 ) : 0.024 >,
	< ( 8 , 24 ) : 0.036 >,
	< ( 8 , 25 ) : 0.032 >,
	< ( 8 , 26 ) : 0.003 >,
	< ( 8 , 27 ) : 0.021 >,
	< ( 8 , 28 ) : 0.003 >,
	< ( 8 , 29 ) : 0.043 >,
	< ( 8 , 30 ) : 0.022 >,
	< ( 8 , 31 ) : 0.007 >,
	< ( 8 , 32 ) : 0.015 >,
	< ( 8 , 33 ) : 0.016 >,
	< ( 8 , 34 ) : 0.014 >,
	< ( 9 , 0 ) : 0.021 >,
	< ( 9 , 1 ) : 0.043 >,
	< ( 9 , 2 ) : 0.022 >,
	< ( 9 , 3 ) : 0.017 >,
	< ( 9 , 4 ) : 0.015 >,
	< ( 9 , 5 ) : 0.018 >,
	< ( 9 , 6 ) : 0.015 >,
	< ( 9 , 7 ) : 0.112 >,
	< ( 9 , 8 ) : 0.125 >,
	< ( 9 , 9 ) : 0.017 >,
	< ( 9 , 10 ) : 0.021 >,
	< ( 9 , 11 ) : 0.018 >,
	< ( 9 , 12 ) : 0.002 >,
	< ( 9 , 13 ) : 0.035 >,
	< ( 9 , 14 ) : 0.062 >,
	< ( 9 , 15 ) : 0.011 >,
	< ( 9 , 16 ) : 0.006 >,
	< ( 9 , 17 ) : 0.039 >,
	< ( 9 , 18 ) : 0.017 >,
	< ( 9 , 19 ) : 0.014 >,
	< ( 9 , 20 ) : 0.080 >,
	< ( 9 , 21 ) : 0.033 >,
	< ( 9 , 22 ) : 0.009 >,
	< ( 9 , 23 ) : 0.015 >,
	< ( 9 , 24 ) : 0.002 >,
	< ( 9 , 25 ) : 0.032 >,
	< ( 9 , 26 ) : 0.037 >,
	< ( 9 , 27 ) : 0.001 >,
	< ( 9 , 28 ) : 0.032 >,
	< ( 9 , 29 ) : 0.015 >,
	< ( 9 , 30 ) : 0.006 >,
	< ( 9 , 31 ) : 0.017 >,
	< ( 9 , 32 ) : 0.022 >,
	< ( 9 , 33 ) : 0.007 >,
	< ( 9 , 34 ) : 0.061 >,
	< ( 10 , 0 ) : 0.051 >,
	< ( 10 , 1 ) : 0.012 >,
	< ( 10 , 2 ) : 0.016 >,
	< ( 10 , 3 ) : 0.017 >,
	< ( 10 , 4 ) : 0.011 >,
	< ( 10 , 5 ) : 0.012 >,
	< ( 10 , 6 ) : 0.036 >,
	< ( 10 , 7 ) : 0.056 >,
	< ( 10 , 8 ) : 0.076 >,
	< ( 10 , 9 ) : 0.008 >,
	< ( 10 , 10 ) : 0.060 >,
	< ( 10 , 11 ) : 0.035 >,
	< ( 10 , 12 ) : 0.001 >,
	< ( 10 , 13 ) : 0.079 >,
	< ( 10 , 14 ) : 0.027 >,
	< ( 10 , 15 ) : 0.006 >,
	< ( 10 , 16 ) : 0.005 >,
	< ( 10 , 17 ) : 0.114 >,
	< ( 10 , 18 ) : 0.003 >,
	< ( 10 , 19 ) : 0.036 >,
	< ( 10 , 20 ) : 0.001 >,
	< ( 10 , 21 ) : 0.009 >,
	< ( 10 , 22 ) : 0.005 >,
	< ( 10 , 23 ) : 0.022 >,
	< ( 10 , 24 ) : 0.001 >,
	< ( 10 , 25 ) : 0.013 >,
	< ( 10 , 26 ) : 0.111 >,
	< ( 10 , 27 ) : 0.041 >,
	< ( 10 , 28 ) : 0.038 >,
	< ( 10 , 29 ) : 0.013 >,
	< ( 10 , 30 ) : 0.010 >,
	< ( 10 , 31 ) : 0.021 >,
	< ( 10 , 32 ) : 0.007 >,
	< ( 10 , 33 ) : 0.040 >,
	< ( 10 , 34 ) : 0.009 >,
	< ( 11 , 0 ) : 0.012 >,
	< ( 11 , 1 ) : 0.045 >,
	< ( 11 , 2 ) : 0.017 >,
	< ( 11 , 3 ) : 0.012 >,
	< ( 11 , 4 ) : 0.063 >,
	< ( 11 , 5 ) : 0.014 >,
	< ( 11 , 6 ) : 0.013 >,
	< ( 11 , 7 ) : 0.029 >,
	< ( 11 , 8 ) : 0.047 >,
	< ( 11 , 9 ) : 0.009 >,
	< ( 11 , 10 ) : 0.016 >,
	< ( 11 , 11 ) : 0.005 >,
	< ( 11 , 12 ) : 0.017 >,
	< ( 11 , 13 ) : 0.005 >,
	< ( 11 , 14 ) : 0.049 >,
	< ( 11 , 15 ) : 0.005 >,
	< ( 11 , 16 ) : 0.096 >,
	< ( 11 , 17 ) : 0.022 >,
	< ( 11 , 18 ) : 0.047 >,
	< ( 11 , 19 ) : 0.037 >,
	< ( 11 , 20 ) : 0.043 >,
	< ( 11 , 21 ) : 0.020 >,
	< ( 11 , 22 ) : 0.026 >,
	< ( 11 , 23 ) : 0.015 >,
	< ( 11 , 24 ) : 0.034 >,
	< ( 11 , 25 ) : 0.025 >,
	< ( 11 , 26 ) : 0.050 >,
	< ( 11 , 27 ) : 0.003 >,
	< ( 11 , 28 ) : 0.018 >,
	< ( 11 , 29 ) : 0.016 >,
	< ( 11 , 30 ) : 0.032 >,
	< ( 11 , 31 ) : 0.004 >,
	< ( 11 , 32 ) : 0.033 >,
	< ( 11 , 33 ) : 0.007 >,
	< ( 11 , 34 ) : 0.115 >,
	< ( 12 , 0 ) : 0.044 >,
	< ( 12 , 1 ) : 0.012 >,
	< ( 12 , 2 ) : 0.003 >,
	< ( 12 , 3 ) : 0.045 >,
	< ( 12 , 4 ) : 0.007 >,
	< ( 12 , 5 ) : 0.010 >,
	< ( 12 , 6 ) : 0.057 >,
	< ( 12 , 7 ) : 0.025 >,
	< ( 12 , 8 ) : 0.011 >,
	< ( 12 , 9 ) : 0.029 >,
	< ( 12 , 10 ) : 0.005 >,
	< ( 12 , 11 ) : 0.003 >,
	< ( 12 , 12 ) : 0.089 >,
	< ( 12 , 13 ) : 0.010 >,
	< ( 12 , 14 ) : 0.012 >,
	< ( 12 , 15 ) : 0.004 >,
	< ( 12 , 16 ) : 0.116 >,
	< ( 12 , 17 ) : 0.020 >,
	< ( 12 , 18 ) : 0.004 >,
	< ( 12 , 19 ) : 0.037 >,
	< ( 12 , 20 ) : 0.001 >,
	< ( 12 , 21 ) : 0.052 >,
	< ( 12 , 22 ) : 0.055 >,
	< ( 12 , 23 ) : 0.038 >,
	< ( 12 , 24 ) : 0.058 >,
	< ( 12 , 25 ) : 0.005 >,
	< ( 12 , 26 ) : 0.037 >,
	< ( 12 , 27 ) : 0.021 >,
	< ( 12 , 28 ) : 0.002 >,
	< ( 12 , 29 ) : 0.008 >,
	< ( 12 , 30 ) : 0.025 >,
	< ( 12 , 31 ) : 0.018 >,
	< ( 12 , 32 ) : 0.076 >,
	< ( 12 , 33 ) : 0.039 >,
	< ( 12 , 34 ) : 0.022 >,
	< ( 13 , 0 ) : 0.009 >,
	< ( 13 , 1 ) : 0.016 >,
	< ( 13 , 2 ) : 0.012 >,
	< ( 13 , 3 ) : 0.036 >,
	< ( 13 , 4 ) : 0.026 >,
	< ( 13 , 5 ) : 0.015 >,
	< ( 13 , 6 ) : 0.063 >,
	< ( 13 , 7 ) : 0.065 >,
	< ( 13 , 8 ) : 0.028 >,
	< ( 13 , 9 ) : 0.013 >,
	< ( 13 , 10 ) : 0.021 >,
	< ( 13 , 11 ) : 0.005 >,
	< ( 13 , 12 ) : 0.019 >,
	< ( 13 , 13 ) : 0.058 >,
	< ( 13 , 14 ) : 0.021 >,
	< ( 13 , 15 ) : 0.019 >,
	< ( 13 , 16 ) : 0.048 >,
	< ( 13 , 17 ) : 0.011 >,
	< ( 13 , 18 ) : 0.059 >,
	< ( 13 , 19 ) : 0.020 >,
	< ( 13 , 20 ) : 0.044 >,
	< ( 13 , 21 ) : 0.066 >,
	< ( 13 , 22 ) : 0.010 >,
	< ( 13 , 23 ) : 0.005 >,
	< ( 13 , 24 ) : 0.004 >,
	< ( 13 , 25 ) : 0.029 >,
	< ( 13 , 26 ) : 0.020 >,
	< ( 13 , 27 ) : 0.016 >,
	< ( 13 , 28 ) : 0.060 >,
	< ( 13 , 29 ) : 0.011 >,
	< ( 13 , 30 ) : 0.029 >,
	< ( 13 , 31 ) : 0.088 >,
	< ( 13 , 32 ) : 0.017 >,
	< ( 13 , 33 ) : 0.013 >,
	< ( 13 , 34 ) : 0.024 >,
	< ( 14 , 0 ) : 0.015 >,
	< ( 14 , 1 ) : 0.008 >,
	< ( 14 , 2 ) : 0.025 >,
	< ( 14 , 3 ) : 0.016 >,
	< ( 14 , 4 ) : 0.004 >,
	< ( 14 , 5 ) : 0.078 >,
	< ( 14 , 6 ) : 0.030 >,
	< ( 14 , 7 ) : 0.028 >,
	< ( 14 , 8 ) : 0.001 >,
	< ( 14 , 9 ) : 0.044 >,
	< ( 14 , 10 ) : 0.058 >,
	< ( 14 , 11 ) : 0.029 >,
	< ( 14 , 12 ) : 0.059 >,
	< ( 14 , 13 ) : 0.033 >,
	< ( 14 , 14 ) : 0.040 >,
	< ( 14 , 15 ) : 0.013 >,
	< ( 14 , 16 ) : 0.207 >,
	< ( 14 , 17 ) : 0.011 >,
	< ( 14 , 18 ) : 0.009 >,
	< ( 14 , 19 ) : 0.052 >,
	< ( 14 , 20 ) : 0.010 >,
	< ( 14 , 21 ) : 0.004 >,
	< ( 14 , 22 ) : 0.019 >,
	< ( 14 , 23 ) : 0.026 >,
	< ( 14 , 24 ) : 0.003 >,
	< ( 14 , 25 ) : 0.019 >,
	< ( 14 , 26 ) : 0.036 >,
	< ( 14 , 27 ) : 0.008 >,
	< ( 14 , 28 ) : 0.005 >,
	< ( 14 , 29 ) : 0.012 >,
	< ( 14 , 30 ) : 0.005 >,
	< ( 14 , 31 ) : 0.052 >,
	< ( 14 , 32 ) : 0.006 >,
	< ( 14 , 33 ) : 0.003 >,
	< ( 14 , 34 ) : 0.032 >,
	< ( 15 , 0 ) : 0.064 >,
	< ( 15 , 1 ) : 0.007 >,
	< ( 15 , 2 ) : 0.043 >,
	< ( 15 , 3 ) : 0.013 >,
	< ( 15 , 4 ) : 0.044 >,
	< ( 15 , 5 ) : 0.058 >,
	< ( 15 , 6 ) : 0.015 >,
	< ( 15 , 7 ) : 0.027 >,
	< ( 15 , 8 ) : 0.003 >,
	< ( 15 , 9 ) : 0.003 >,
	< ( 15 , 10 ) : 0.023 >,
	< ( 15 , 11 ) : 0.004 >,
	< ( 15 , 12 ) : 0.014 >,
	< ( 15 , 13 ) : 0.143 >,
	< ( 15 , 14 ) : 0.036 >,
	< ( 15 , 15 ) : 0.000 >,
	< ( 15 , 16 ) : 0.003 >,
	< ( 15 , 17 ) : 0.002 >,
	< ( 15 , 18 ) : 0.011 >,
	< ( 15 , 19 ) : 0.044 >,
	< ( 15 , 20 ) : 0.033 >,
	< ( 15 , 21 ) : 0.016 >,
	< ( 15 , 22 ) : 0.027 >,
	< ( 15 , 23 ) : 0.050 >,
	< ( 15 , 24 ) : 0.014 >,
	< ( 15 , 25 ) : 0.021 >,
	< ( 15 , 26 ) : 0.108 >,
	< ( 15 , 27 ) : 0.025 >,
	< ( 15 , 28 ) : 0.010 >,
	< ( 15 , 29 ) : 0.023 >,
	< ( 15 , 30 ) : 0.008 >,
	< ( 15 , 31 ) : 0.019 >,
	< ( 15 , 32 ) : 0.003 >,
	< ( 15 , 33 ) : 0.070 >,
	< ( 15 , 34 ) : 0.018 >,
	< ( 16 , 0 ) : 0.015 >,
	< ( 16 , 1 ) : 0.022 >,
	< ( 16 , 2 ) : 0.005 >,
	< ( 16 , 3 ) : 0.030 >,
	< ( 16 , 4 ) : 0.034 >,
	< ( 16 , 5 ) : 0.020 >,
	< ( 16 , 6 ) : 0.007 >,
	< ( 16 , 7 ) : 0.053 >,
	< ( 16 , 8 ) : 0.007 >,
	< ( 16 , 9 ) : 0.064 >,
	< ( 16 , 10 ) : 0.022 >,
	< ( 16 , 11 ) : 0.053 >,
	< ( 16 , 12 ) : 0.007 >,
	< ( 16 , 13 ) : 0.026 >,
	< ( 16 , 14 ) : 0.014 >,
	< ( 16 , 15 ) : 0.007 >,
	< ( 16 , 16 ) : 0.051 >,
	< ( 16 , 17 ) : 0.045 >,
	< ( 16 , 18 ) : 0.019 >,
	< ( 16 , 19 ) : 0.007 >,
	< ( 16 , 20 ) : 0.003 >,
	< ( 16 , 21 ) : 0.014 >,
	< ( 16 , 22 ) : 0.016 >,
	< ( 16 , 23 ) : 0.023 >,
	< ( 16 , 24 ) : 0.035 >,
	< ( 16 , 25 ) : 0.052 >,
	< ( 16 , 26 ) : 0.033 >,
	< ( 16 , 27 ) : 0.013 >,
	< ( 16 , 28 ) : 0.019 >,
	< ( 16 , 29 ) : 0.018 >,
	< ( 16 , 30 ) : 0.027 >,
	< ( 16 , 31 ) : 0.034 >,
	< ( 16 , 32 ) : 0.038 >,
	< ( 16 , 33 ) : 0.085 >,
	< ( 16 , 34 ) : 0.079 >,
	< ( 17 , 0 ) : 0.027 >,
	< ( 17 , 1 ) : 0.018 >,
	< ( 17 , 2 ) : 0.033 >,
	< ( 17 , 3 ) : 0.107 >,
	< ( 17 , 4 ) : 0.011 >,
	< ( 17 , 5 ) : 0.008 >,
	< ( 17 , 6 ) : 0.011 >,
	< ( 17 , 7 ) : 0.010 >,
	< ( 17 , 8 ) : 0.018 >,
	< ( 17 , 9 ) : 0.012 >,
	< ( 17 , 10 ) : 0.022 >,
	< ( 17 , 11 ) : 0.000 >,
	< ( 17 , 12 ) : 0.018 >,
	< ( 17 , 13 ) : 0.047 >,
	< ( 17 , 14 ) : 0.002 >,
	< ( 17 , 15 ) : 0.007 >,
	< ( 17 , 16 ) : 0.175 >,
	< ( 17 , 17 ) : 0.019 >,
	< ( 17 , 18 ) : 0.078 >,
	< ( 17 , 19 ) : 0.022 >,
	< ( 17 , 20 ) : 0.028 >,
	< ( 17 , 21 ) : 0.031 >,
	< ( 17 , 22 ) : 0.001 >,
	< ( 17 , 23 ) : 0.015 >,
	< ( 17 , 24 ) : 0.058 >,
	< ( 17 , 25 ) : 0.037 >,
	< ( 17 , 26 ) : 0.010 >,
	< ( 17 , 27 ) : 0.013 >,
	< ( 17 , 28 ) : 0.000 >,
	< ( 17 , 29 ) : 0.023 >,
	< ( 17 , 30 ) : 0.070 >,
	< ( 17 , 31 ) : 0.014 >,
	< ( 17 , 32 ) : 0.001 >,
	< ( 17 , 33 ) : 0.016 >,
	< ( 17 , 34 ) : 0.036 >,
	< ( 18 , 0 ) : 0.038 >,
	< ( 18 , 1 ) : 0.107 >,
	< ( 18 , 2 ) : 0.002 >,
	< ( 18 , 3 ) : 0.046 >,
	< ( 18 , 4 ) : 0.004 >,
	< ( 18 , 5 ) : 0.013 >,
	< ( 18 , 6 ) : 0.008 >,
	< ( 18 , 7 ) : 0.058 >,
	< ( 18 , 8 ) : 0.002 >,
	< ( 18 , 9 ) : 0.027 >,
	< ( 18 , 10 ) : 0.002 >,
	< ( 18 , 11 ) : 0.008 >,
	< ( 18 , 12 ) : 0.004 >,
	< ( 18 , 13 ) : 0.002 >,
	< ( 18 , 14 ) : 0.012 >,
	< ( 18 , 15 ) : 0.007 >,
	< ( 18 , 16 ) : 0.131 >,
	< ( 18 , 17 ) : 0.025 >,
	< ( 18 , 18 ) : 0.056 >,
	< ( 18 , 19 ) : 0.008 >,
	< ( 18 , 20 ) : 0.016 >,
	< ( 18 , 21 ) : 0.009 >,
	< ( 18 , 22 ) : 0.003 >,
	< ( 18 , 23 ) : 0.014 >,
	< ( 18 , 24 ) : 0.041 >,
	< ( 18 , 25 ) : 0.001 >,
	< ( 18 , 26 ) : 0.094 >,
	< ( 18 , 27 ) : 0.079 >,
	< ( 18 , 28 ) : 0.017 >,
	< ( 18 , 29 ) : 0.079 >,
	< ( 18 , 30 ) : 0.009 >,
	< ( 18 , 31 ) : 0.013 >,
	< ( 18 , 32 ) : 0.015 >,
	< ( 18 , 33 ) : 0.007 >,
	< ( 18 , 34 ) : 0.043 >,
	< ( 19 , 0 ) : 0.004 >,
	< ( 19 , 1 ) : 0.013 >,
	< ( 19 , 2 ) : 0.031 >,
	< ( 19 , 3 ) : 0.003 >,
	< ( 19 , 4 ) : 0.034 >,
	< ( 19 , 5 ) : 0.029 >,
	< ( 19 , 6 ) : 0.017 >,
	< ( 19 , 7 ) : 0.020 >,
	< ( 19 , 8 ) : 0.005 >,
	< ( 19 , 9 ) : 0.041 >,
	< ( 19 , 10 ) : 0.016 >,
	< ( 19 , 11 ) : 0.004 >,
	< ( 19 , 12 ) : 0.059 >,
	< ( 19 , 13 ) : 0.027 >,
	< ( 19 , 14 ) : 0.034 >,
	< ( 19 , 15 ) : 0.016 >,
	< ( 19 , 16 ) : 0.012 >,
	< ( 19 , 17 ) : 0.060 >,
	< ( 19 , 18 ) : 0.019 >,
	< ( 19 , 19 ) : 0.044 >,
	< ( 19 , 20 ) : 0.011 >,
	< ( 19 , 21 ) : 0.020 >,
	< ( 19 , 22 ) : 0.001 >,
	< ( 19 , 23 ) : 0.032 >,
	< ( 19 , 24 ) : 0.027 >,
	< ( 19 , 25 ) : 0.078 >,
	< ( 19 , 26 ) : 0.031 >,
	< ( 19 , 27 ) : 0.047 >,
	< ( 19 , 28 ) : 0.100 >,
	< ( 19 , 29 ) : 0.032 >,
	< ( 19 , 30 ) : 0.045 >,
	< ( 19 , 31 ) : 0.017 >,
	< ( 19 , 32 ) : 0.026 >,
	< ( 19 , 33 ) : 0.026 >,
	< ( 19 , 34 ) : 0.016 >,
	< ( 20 , 0 ) : 0.027 >,
	< ( 20 , 1 ) : 0.018 >,
	< ( 20 , 2 ) : 0.075 >,
	< ( 20 , 3 ) : 0.083 >,
	< ( 20 , 4 ) : 0.016 >,
	< ( 20 , 5 ) : 0.011 >,
	< ( 20 , 6 ) : 0.009 >,
	< ( 20 , 7 ) : 0.029 >,
	< ( 20 , 8 ) : 0.036 >,
	< ( 20 , 9 ) : 0.009 >,
	< ( 20 , 10 ) : 0.004 >,
	< ( 20 , 11 ) : 0.055 >,
	< ( 20 , 12 ) : 0.013 >,
	< ( 20 , 13 ) : 0.028 >,
	< ( 20 , 14 ) : 0.057 >,
	< ( 20 , 15 ) : 0.076 >,
	< ( 20 , 16 ) : 0.048 >,
	< ( 20 , 17 ) : 0.006 >,
	< ( 20 , 18 ) : 0.016 >,
	< ( 20 , 19 ) : 0.026 >,
	< ( 20 , 20 ) : 0.092 >,
	< ( 20 , 21 ) : 0.001 >,
	< ( 20 , 22 ) : 0.029 >,
	< ( 20 , 23 ) : 0.016 >,
	< ( 20 , 24 ) : 0.010 >,
	< ( 20 , 25 ) : 0.010 >,
	< ( 20 , 26 ) : 0.034 >,
	< ( 20 , 27 ) : 0.027 >,
	< ( 20 , 28 ) : 0.030 >,
	< ( 20 , 29 ) : 0.006 >,
	< ( 20 , 30 ) : 0.043 >,
	< ( 20 , 31 ) : 0.006 >,
	< ( 20 , 32 ) : 0.030 >,
	< ( 20 , 33 ) : 0.017 >,
	< ( 20 , 34 ) : 0.007 >,
	< ( 21 , 0 ) : 0.021 >,
	< ( 21 , 1 ) : 0.004 >,
	< ( 21 , 2 ) : 0.034 >,
	< ( 21 , 3 ) : 0.063 >,
	< ( 21 , 4 ) : 0.004 >,
	< ( 21 , 5 ) : 0.005 >,
	< ( 21 , 6 ) : 0.061 >,
	< ( 21 , 7 ) : 0.064 >,
	< ( 21 , 8 ) : 0.029 >,
	< ( 21 , 9 ) : 0.065 >,
	< ( 21 , 10 ) : 0.011 >,
	< ( 21 , 11 ) : 0.038 >,
	< ( 21 , 12 ) : 0.020 >,
	< ( 21 , 13 ) : 0.089 >,
	< ( 21 , 14 ) : 0.029 >,
	< ( 21 , 15 ) : 0.006 >,
	< ( 21 , 16 ) : 0.019 >,
	< ( 21 , 17 ) : 0.010 >,
	< ( 21 , 18 ) : 0.078 >,
	< ( 21 , 19 ) : 0.008 >,
	< ( 21 , 20 ) : 0.007 >,
	< ( 21 , 21 ) : 0.017 >,
	< ( 21 , 22 ) : 0.074 >,
	< ( 21 , 23 ) : 0.002 >,
	< ( 21 , 24 ) : 0.073 >,
	< ( 21 , 25 ) : 0.007 >,
	< ( 21 , 26 ) : 0.042 >,
	< ( 21 , 27 ) : 0.003 >,
	< ( 21 , 28 ) : 0.017 >,
	< ( 21 , 29 ) : 0.013 >,
	< ( 21 , 30 ) : 0.052 >,
	< ( 21 , 31 ) : 0.007 >,
	< ( 21 , 32 ) : 0.001 >,
	< ( 21 , 33 ) : 0.002 >,
	< ( 21 , 34 ) : 0.026 >,
	< ( 22 , 0 ) : 0.045 >,
	< ( 22 , 1 ) : 0.014 >,
	< ( 22 , 2 ) : 0.002 >,
	< ( 22 , 3 ) : 0.006 >,
	< ( 22 , 4 ) : 0.009 >,
	< ( 22 , 5 ) : 0.114 >,
	< ( 22 , 6 ) : 0.013 >,
	< ( 22 , 7 ) : 0.007 >,
	< ( 22 , 8 ) : 0.009 >,
	< ( 22 , 9 ) : 0.018 >,
	< ( 22 , 10 ) : 0.070 >,
	< ( 22 , 11 ) : 0.088 >,
	< ( 22 , 12 ) : 0.013 >,
	< ( 22 , 13 ) : 0.074 >,
	< ( 22 , 14 ) : 0.005 >,
	< ( 22 , 15 ) : 0.000 >,
	< ( 22 , 16 ) : 0.026 >,
	< ( 22 , 17 ) : 0.031 >,
	< ( 22 , 18 ) : 0.042 >,
	< ( 22 , 19 ) : 0.025 >,
	< ( 22 , 20 ) : 0.022 >,
	< ( 22 , 21 ) : 0.019 >,
	< ( 22 , 22 ) : 0.016 >,
	< ( 22 , 23 ) : 0.008 >,
	< ( 22 , 24 ) : 0.028 >,
	< ( 22 , 25 ) : 0.033 >,
	< ( 22 , 26 ) : 0.022 >,
	< ( 22 , 27 ) : 0.032 >,
	< ( 22 , 28 ) : 0.005 >,
	< ( 22 , 29 ) : 0.037 >,
	< ( 22 , 30 ) : 0.034 >,
	< ( 22 , 31 ) : 0.013 >,
	< ( 22 , 32 ) : 0.021 >,
	< ( 22 , 33 ) : 0.017 >,
	< ( 22 , 34 ) : 0.083 >,
	< ( 23 , 0 ) : 0.043 >,
	< ( 23 , 1 ) : 0.031 >,
	< ( 23 , 2 ) : 0.088 >,
	< ( 23 , 3 ) : 0.029 >,
	< ( 23 , 4 ) : 0.005 >,
	< ( 23 , 5 ) : 0.024 >,
	< ( 23 , 6 ) : 0.036 >,
	< ( 23 , 7 ) : 0.003 >,
	< ( 23 , 8 ) : 0.053 >,
	< ( 23 , 9 ) : 0.008 >,
	< ( 23 , 10 ) : 0.066 >,
	< ( 23 , 11 ) : 0.021 >,
	< ( 23 , 12 ) : 0.096 >,
	< ( 23 , 13 ) : 0.004 >,
	< ( 23 , 14 ) : 0.016 >,
	< ( 23 , 15 ) : 0.006 >,
	< ( 23 , 16 ) : 0.001 >,
	< ( 23 , 17 ) : 0.002 >,
	< ( 23 , 18 ) : 0.015 >,
	< ( 23 , 19 ) : 0.010 >,
	< ( 23 , 20 ) : 0.004 >,
	< ( 23 , 21 ) : 0.064 >,
	< ( 23 , 22 ) : 0.006 >,
	< ( 23 , 23 ) : 0.082 >,
	< ( 23 , 24 ) : 0.020 >,
	< ( 23 , 25 ) : 0.002 >,
	< ( 23 , 26 ) : 0.010 >,
	< ( 23 , 27 ) : 0.031 >,
	< ( 23 , 28 ) : 0.007 >,
	< ( 23 , 29 ) : 0.069 >,
	< ( 23 , 30 ) : 0.039 >,
	< ( 23 , 31 ) : 0.002 >,
	< ( 23 , 32 ) : 0.024 >,
	< ( 23 , 33 ) : 0.037 >,
	< ( 23 , 34 ) : 0.047 >,
	< ( 24 , 0 ) : 0.020 >,
	< ( 24 , 1 ) : 0.013 >,
	< ( 24 , 2 ) : 0.002 >,
	< ( 24 , 3 ) : 0.028 >,
	< ( 24 , 4 ) : 0.002 >,
	< ( 24 , 5 ) : 0.013 >,
	< ( 24 , 6 ) : 0.006 >,
	< ( 24 , 7 ) : 0.066 >,
	< ( 24 , 8 ) : 0.054 >,
	< ( 24 , 9 ) : 0.018 >,
	< ( 24 , 10 ) : 0.014 >,
	< ( 24 , 11 ) : 0.008 >,
	< ( 24 , 12 ) : 0.028 >,
	< ( 24 , 13 ) : 0.047 >,
	< ( 24 , 14 ) : 0.009 >,
	< ( 24 , 15 ) : 0.002 >,
	< ( 24 , 16 ) : 0.048 >,
	< ( 24 , 17 ) : 0.013 >,
	< ( 24 , 18 ) : 0.076 >,
	< ( 24 , 19 ) : 0.002 >,
	< ( 24 , 20 ) : 0.002 >,
	< ( 24 , 21 ) : 0.082 >,
	< ( 24 , 22 ) : 0.011 >,
	< ( 24 , 23 ) : 0.078 >,
	< ( 24 , 24 ) : 0.027 >,
	< ( 24 , 25 ) : 0.046 >,
	< ( 24 , 26 ) : 0.012 >,
	< ( 24 , 27 ) : 0.063 >,
	< ( 24 , 28 ) : 0.017 >,
	< ( 24 , 29 ) : 0.038 >,
	< ( 24 , 30 ) : 0.004 >,
	< ( 24 , 31 ) : 0.089 >,
	< ( 24 , 32 ) : 0.029 >,
	< ( 24 , 33 ) : 0.003 >,
	< ( 24 , 34 ) : 0.030 >,
	< ( 25 , 0 ) : 0.002 >,
	< ( 25 , 1 ) : 0.039 >,
	< ( 25 , 2 ) : 0.031 >,
	< ( 25 , 3 ) : 0.014 >,
	< ( 25 , 4 ) : 0.027 >,
	< ( 25 , 5 ) : 0.075 >,
	< ( 25 , 6 ) : 0.006 >,
	< ( 25 , 7 ) : 0.040 >,
	< ( 25 , 8 ) : 0.001 >,
	< ( 25 , 9 ) : 0.014 >,
	< ( 25 , 10 ) : 0.007 >,
	< ( 25 , 11 ) : 0.112 >,
	< ( 25 , 12 ) : 0.026 >,
	< ( 25 , 13 ) : 0.028 >,
	< ( 25 , 14 ) : 0.014 >,
	< ( 25 , 15 ) : 0.015 >,
	< ( 25 , 16 ) : 0.025 >,
	< ( 25 , 17 ) : 0.036 >,
	< ( 25 , 18 ) : 0.030 >,
	< ( 25 , 19 ) : 0.010 >,
	< ( 25 , 20 ) : 0.022 >,
	< ( 25 , 21 ) : 0.013 >,
	< ( 25 , 22 ) : 0.007 >,
	< ( 25 , 23 ) : 0.001 >,
	< ( 25 , 24 ) : 0.015 >,
	< ( 25 , 25 ) : 0.015 >,
	< ( 25 , 26 ) : 0.050 >,
	< ( 25 , 27 ) : 0.109 >,
	< ( 25 , 28 ) : 0.019 >,
	< ( 25 , 29 ) : 0.014 >,
	< ( 25 , 30 ) : 0.160 >,
	< ( 25 , 31 ) : 0.007 >,
	< ( 25 , 32 ) : 0.008 >,
	< ( 25 , 33 ) : 0.009 >,
	< ( 25 , 34 ) : 0.001 >,
	< ( 26 , 0 ) : 0.008 >,
	< ( 26 , 1 ) : 0.042 >,
	< ( 26 , 2 ) : 0.065 >,
	< ( 26 , 3 ) : 0.016 >,
	< ( 26 , 4 ) : 0.024 >,
	< ( 26 , 5 ) : 0.054 >,
	< ( 26 , 6 ) : 0.104 >,
	< ( 26 , 7 ) : 0.024 >,
	< ( 26 , 8 ) : 0.011 >,
	< ( 26 , 9 ) : 0.021 >,
	< ( 26 , 10 ) : 0.002 >,
	< ( 26 , 11 ) : 0.010 >,
	< ( 26 , 12 ) : 0.055 >,
	< ( 26 , 13 ) : 0.040 >,
	< ( 26 , 14 ) : 0.053 >,
	< ( 26 , 15 ) : 0.016 >,
	< ( 26 , 16 ) : 0.040 >,
	< ( 26 , 17 ) : 0.056 >,
	< ( 26 , 18 ) : 0.015 >,
	< ( 26 , 19 ) : 0.055 >,
	< ( 26 , 20 ) : 0.007 >,
	< ( 26 , 21 ) : 0.001 >,
	< ( 26 , 22 ) : 0.061 >,
	< ( 26 , 23 ) : 0.016 >,
	< ( 26 , 24 ) : 0.004 >,
	< ( 26 , 25 ) : 0.018 >,
	< ( 26 , 26 ) : 0.007 >,
	< ( 26 , 27 ) : 0.070 >,
	< ( 26 , 28 ) : 0.014 >,
	< ( 26 , 29 ) : 0.011 >,
	< ( 26 , 30 ) : 0.057 >,
	< ( 26 , 31 ) : 0.005 >,
	< ( 26 , 32 ) : 0.003 >,
	< ( 26 , 33 ) : 0.010 >,
	< ( 26 , 34 ) : 0.007 >,
	< ( 27 , 0 ) : 0.015 >,
	< ( 27 , 1 ) : 0.016 >,
	< ( 27 , 2 ) : 0.061 >,
	< ( 27 , 3 ) : 0.011 >,
	< ( 27 , 4 ) : 0.107 >,
	< ( 27 , 5 ) : 0.042 >,
	< ( 27 , 6 ) : 0.096 >,
	< ( 27 , 7 ) : 0.007 >,
	< ( 27 , 8 ) : 0.021 >,
	< ( 27 , 9 ) : 0.011 >,
	< ( 27 , 10 ) : 0.046 >,
	< ( 27 , 11 ) : 0.007 >,
	< ( 27 , 12 ) : 0.030 >,
	< ( 27 , 13 ) : 0.001 >,
	< ( 27 , 14 ) : 0.001 >,
	< ( 27 , 15 ) : 0.004 >,
	< ( 27 , 16 ) : 0.056 >,
	< ( 27 , 17 ) : 0.018 >,
	< ( 27 , 18 ) : 0.004 >,
	< ( 27 , 19 ) : 0.019 >,
	< ( 27 , 20 ) : 0.025 >,
	< ( 27 , 21 ) : 0.044 >,
	< ( 27 , 22 ) : 0.023 >,
	< ( 27 , 23 ) : 0.008 >,
	< ( 27 , 24 ) : 0.029 >,
	< ( 27 , 25 ) : 0.001 >,
	< ( 27 , 26 ) : 0.013 >,
	< ( 27 , 27 ) : 0.022 >,
	< ( 27 , 28 ) : 0.049 >,
	< ( 27 , 29 ) : 0.032 >,
	< ( 27 , 30 ) : 0.003 >,
	< ( 27 , 31 ) : 0.031 >,
	< ( 27 , 32 ) : 0.063 >,
	< ( 27 , 33 ) : 0.081 >,
	< ( 27 , 34 ) : 0.005 >,
	< ( 28 , 0 ) : 0.003 >,
	< ( 28 , 1 ) : 0.023 >,
	< ( 28 , 2 ) : 0.025 >,
	< ( 28 , 3 ) : 0.020 >,
	< ( 28 , 4 ) : 0.022 >,
	< ( 28 , 5 ) : 0.058 >,
	< ( 28 , 6 ) : 0.002 >,
	< ( 28 , 7 ) : 0.026 >,
	< ( 28 , 8 ) : 0.093 >,
	< ( 28 , 9 ) : 0.023 >,
	< ( 28 , 10 ) : 0.039 >,
	< ( 28 , 11 ) : 0.005 >,
	< ( 28 , 12 ) : 0.018 >,
	< ( 28 , 13 ) : 0.003 >,
	< ( 28 , 14 ) : 0.000 >,
	< ( 28 , 15 ) : 0.009 >,
	< ( 28 , 16 ) : 0.002 >,
	< ( 28 , 17 ) : 0.076 >,
	< ( 28 , 18 ) : 0.021 >,
	< ( 28 , 19 ) : 0.030 >,
	< ( 28 , 20 ) : 0.027 >,
	< ( 28 , 21 ) : 0.061 >,
	< ( 28 , 22 ) : 0.013 >,
	< ( 28 , 23 ) : 0.020 >,
	< ( 28 , 24 ) : 0.025 >,
	< ( 28 , 25 ) : 0.018 >,
	< ( 28 , 26 ) : 0.030 >,
	< ( 28 , 27 ) : 0.011 >,
	< ( 28 , 28 ) : 0.031 >,
	< ( 28 , 29 ) : 0.006 >,
	< ( 28 , 30 ) : 0.066 >,
	< ( 28 , 31 ) : 0.010 >,
	< ( 28 , 32 ) : 0.009 >,
	< ( 28 , 33 ) : 0.099 >,
	< ( 28 , 34 ) : 0.074 >,
	< ( 29 , 0 ) : 0.024 >,
	< ( 29 , 1 ) : 0.013 >,
	< ( 29 , 2 ) : 0.012 >,
	< ( 29 , 3 ) : 0.010 >,
	< ( 29 , 4 ) : 0.015 >,
	< ( 29 , 5 ) : 0.006 >,
	< ( 29 , 6 ) : 0.012 >,
	< ( 29 , 7 ) : 0.044 >,
	< ( 29 , 8 ) : 0.023 >,
	< ( 29 , 9 ) : 0.076 >,
	< ( 29 , 10 ) : 0.010 >,
	< ( 29 , 11 ) : 0.002 >,
	< ( 29 , 12 ) : 0.030 >,
	< ( 29 , 13 ) : 0.001 >,
	< ( 29 , 14 ) : 0.024 >,
	< ( 29 , 15 ) : 0.067 >,
	< ( 29 , 16 ) : 0.011 >,
	< ( 29 , 17 ) : 0.024 >,
	< ( 29 , 18 ) : 0.038 >,
	< ( 29 , 19 ) : 0.082 >,
	< ( 29 , 20 ) : 0.027 >,
	< ( 29 , 21 ) : 0.012 >,
	< ( 29 , 22 ) : 0.051 >,
	< ( 29 , 23 ) : 0.035 >,
	< ( 29 , 24 ) : 0.001 >,
	< ( 29 , 25 ) : 0.061 >,
	< ( 29 , 26 ) : 0.011 >,
	< ( 29 , 27 ) : 0.012 >,
	< ( 29 , 28 ) : 0.006 >,
	< ( 29 , 29 ) : 0.045 >,
	< ( 29 , 30 ) : 0.049 >,
	< ( 29 , 31 ) : 0.062 >,
	< ( 29 , 32 ) : 0.035 >,
	< ( 29 , 33 ) : 0.007 >,
	< ( 29 , 34 ) : 0.063 >,
	< ( 30 , 0 ) : 0.010 >,
	< ( 30 , 1 ) : 0.005 >,
	< ( 30 , 2 ) : 0.107 >,
	< ( 30 , 3 ) : 0.073 >,
	< ( 30 , 4 ) : 0.022 >,
	< ( 30 , 5 ) : 0.034 >,
	< ( 30 , 6 ) : 0.033 >,
	< ( 30 , 7 ) : 0.090 >,
	< ( 30 , 8 ) : 0.016 >,
	< ( 30 , 9 ) : 0.003 >,
	< ( 30 , 10 ) : 0.004 >,
	< ( 30 , 11 ) : 0.040 >,
	< ( 30 , 12 ) : 0.025 >,
	< ( 30 , 13 ) : 0.005 >,
	< ( 30 , 14 ) : 0.002 >,
	< ( 30 , 15 ) : 0.019 >,
	< ( 30 , 16 ) : 0.021 >,
	< ( 30 , 17 ) : 0.004 >,
	< ( 30 , 18 ) : 0.075 >,
	< ( 30 , 19 ) : 0.023 >,
	< ( 30 , 20 ) : 0.028 >,
	< ( 30 , 21 ) : 0.007 >,
	< ( 30 , 22 ) : 0.010 >,
	< ( 30 , 23 ) : 0.092 >,
	< ( 30 , 24 ) : 0.009 >,
	< ( 30 , 25 ) : 0.022 >,
	< ( 30 , 26 ) : 0.009 >,
	< ( 30 , 27 ) : 0.050 >,
	< ( 30 , 28 ) : 0.001 >,
	< ( 30 , 29 ) : 0.007 >,
	< ( 30 , 30 ) : 0.005 >,
	< ( 30 , 31 ) : 0.010 >,
	< ( 30 , 32 ) : 0.052 >,
	< ( 30 , 33 ) : 0.022 >,
	< ( 30 , 34 ) : 0.066 >,
	< ( 31 , 0 ) : 0.014 >,
	< ( 31 , 1 ) : 0.023 >,
	< ( 31 , 2 ) : 0.022 >,
	< ( 31 , 3 ) : 0.088 >,
	< ( 31 , 4 ) : 0.017 >,
	< ( 31 , 5 ) : 0.019 >,
	< ( 31 , 6 ) : 0.027 >,
	< ( 31 , 7 ) : 0.080 >,
	< ( 31 , 8 ) : 0.031 >,
	< ( 31 , 9 ) : 0.027 >,
	< ( 31 , 10 ) : 0.029 >,
	< ( 31 , 11 ) : 0.029 >,
	< ( 31 , 12 ) : 0.050 >,
	< ( 31 , 13 ) : 0.014 >,
	< ( 31 , 14 ) : 0.014 >,
	< ( 31 , 15 ) : 0.047 >,
	< ( 31 , 16 ) : 0.030 >,
	< ( 31 , 17 ) : 0.006 >,
	< ( 31 , 18 ) : 0.008 >,
	< ( 31 , 19 ) : 0.020 >,
	< ( 31 , 20 ) : 0.004 >,
	< ( 31 , 21 ) : 0.002 >,
	< ( 31 , 22 ) : 0.002 >,
	< ( 31 , 23 ) : 0.064 >,
	< ( 31 , 24 ) : 0.016 >,
	< ( 31 , 25 ) : 0.066 >,
	< ( 31 , 26 ) : 0.001 >,
	< ( 31 , 27 ) : 0.040 >,
	< ( 31 , 28 ) : 0.012 >,
	< ( 31 , 29 ) : 0.024 >,
	< ( 31 , 30 ) : 0.006 >,
	< ( 31 , 31 ) : 0.065 >,
	< ( 31 , 32 ) : 0.017 >,
	< ( 31 , 33 ) : 0.071 >,
	< ( 31 , 34 ) : 0.016 >,
	< ( 32 , 0 ) : 0.035 >,
	< ( 32 , 1 ) : 0.015 >,
	< ( 32 , 2 ) : 0.007 >,
	< ( 32 , 3 ) : 0.044 >,
	< ( 32 , 4 ) : 0.001 >,
	< ( 32 , 5 ) : 0.009 >,
	< ( 32 , 6 ) : 0.000 >,
	< ( 32 , 7 ) : 0.005 >,
	< ( 32 , 8 ) : 0.019 >,
	< ( 32 , 9 ) : 0.021 >,
	< ( 32 , 10 ) : 0.025 >,
	< ( 32 , 11 ) : 0.007 >,
	< ( 32 , 12 ) : 0.029 >,
	< ( 32 , 13 ) : 0.075 >,
	< ( 32 , 14 ) : 0.003 >,
	< ( 32 , 15 ) : 0.006 >,
	< ( 32 , 16 ) : 0.080 >,
	< ( 32 , 17 ) : 0.033 >,
	< ( 32 , 18 ) : 0.005 >,
	< ( 32 , 19 ) : 0.043 >,
	< ( 32 , 20 ) : 0.029 >,
	< ( 32 , 21 ) : 0.075 >,
	< ( 32 , 22 ) : 0.037 >,
	< ( 32 , 23 ) : 0.013 >,
	< ( 32 , 24 ) : 0.008 >,
	< ( 32 , 25 ) : 0.017 >,
	< ( 32 , 26 ) : 0.025 >,
	< ( 32 , 27 ) : 0.058 >,
	< ( 32 , 28 ) : 0.039 >,
	< ( 32 , 29 ) : 0.023 >,
	< ( 32 , 30 ) : 0.005 >,
	< ( 32 , 31 ) : 0.055 >,
	< ( 32 , 32 ) : 0.105 >,
	< ( 32 , 33 ) : 0.035 >,
	< ( 32 , 34 ) : 0.013 >,
	< ( 33 , 0 ) : 0.067 >,
	< ( 33 , 1 ) : 0.004 >,
	< ( 33 , 2 ) : 0.022 >,
	< ( 33 , 3 ) : 0.007 >,
	< ( 33 , 4 ) : 0.018 >,
	< ( 33 , 5 ) : 0.022 >,
	< ( 33 , 6 ) : 0.068 >,
	< ( 33 , 7 ) : 0.001 >,
	< ( 33 , 8 ) : 0.009 >,
	< ( 33 , 9 ) : 0.006 >,
	< ( 33 , 10 ) : 0.003 >,
	< ( 33 , 11 ) : 0.028 >,
	< ( 33 , 12 ) : 0.023 >,
	< ( 33 , 13 ) : 0.011 >,
	< ( 33 , 14 ) : 0.031 >,
	< ( 33 , 15 ) : 0.000 >,
	< ( 33 , 16 ) : 0.029 >,
	< ( 33 , 17 ) : 0.077 >,
	< ( 33 , 18 ) : 0.002 >,
	< ( 33 , 19 ) : 0.005 >,
	< ( 33 , 20 ) : 0.022 >,
	< ( 33 , 21 ) : 0.011 >,
	< ( 33 , 22 ) : 0.053 >,
	< ( 33 , 23 ) : 0.015 >,
	< ( 33 , 24 ) : 0.037 >,
	< ( 33 , 25 ) : 0.047 >,
	< ( 33 , 26 ) : 0.033 >,
	< ( 33 , 27 ) : 0.085 >,
	< ( 33 , 28 ) : 0.061 >,
	< ( 33 , 29 ) : 0.061 >,
	< ( 33 , 30 ) : 0.033 >,
	< ( 33 , 31 ) : 0.004 >,
	< ( 33 , 32 ) : 0.001 >,
	< ( 33 , 33 ) : 0.017 >,
	< ( 33 , 34 ) : 0.086 >,
	< ( 34 , 0 ) : 0.031 >,
	< ( 34 , 1 ) : 0.021 >,
	< ( 34 , 2 ) : 0.013 >,
	< ( 34 , 3 ) : 0.015 >,
	< ( 34 , 4 ) : 0.031 >,
	< ( 34 , 5 ) : 0.029 >,
	< ( 34 , 6 ) : 0.012 >,
	< ( 34 , 7 ) : 0.027 >,
	< ( 34 , 8 ) : 0.001 >,
	< ( 34 , 9 ) : 0.049 >,
	< ( 34 , 10 ) : 0.015 >,
	< ( 34 , 11 ) : 0.016 >,
	< ( 34 , 12 ) : 0.012 >,
	< ( 34 , 13 ) : 0.022 >,
	< ( 34 , 14 ) : 0.047 >,
	< ( 34 , 15 ) : 0.056 >,
	< ( 34 , 16 ) : 0.019 >,
	< ( 34 , 17 ) : 0.033 >,
	< ( 34 , 18 ) : 0.008 >,
	< ( 34 , 19 ) : 0.044 >,
	< ( 34 , 20 ) : 0.014 >,
	< ( 34 , 21 ) : 0.081 >,
	< ( 34 , 22 ) : 0.007 >,
	< ( 34 , 23 ) : 0.028 >,
	< ( 34 , 24 ) : 0.037 >,
	< ( 34 , 25 ) : 0.027 >,
	< ( 34 , 26 ) : 0.034 >,
	< ( 34 , 27 ) : 0.019 >,
	< ( 34 , 28 ) : 0.018 >,
	< ( 34 , 29 ) : 0.020 >,
	< ( 34 , 30 ) : 0.041 >,
	< ( 34 , 31 ) : 0.001 >,
	< ( 34 , 32 ) : 0.042 >,
	< ( 34 , 33 ) : 0.096 >,
	< ( 34 , 34 ) : 0.035 > .
  
  eq initnet =  < nodes: nodes ; edges: edges >  .
  
  op init : -> State .
  eq init =  initnet  in step: 0 comm: 0 edge-sel: empty .
endm
