mod MODEL is
  pr HYBRID .
  eq EPSILON = 0.001 .
  subsort Nat < Agent .
  
  
  vars S L R : State .
  
  op nodes   : -> SetOpinion .
  op edges   : -> SetEdge .
  op initnet : -> Network .
  
  eq nodes =  < 0 : [ 0.087 ] > ,  < 1 : [ 0.503 ] > ,  < 2 : [ 0.908 ] > ,  < 3 : [ 0.969 ] > ,  < 4 : [ 0.753 ] > ,  < 5 : [ 0.618 ] > ,  < 6 : [ 0.891 ] > ,  < 7 : [ 0.361 ] > ,  < 8 : [ 0.752 ] > ,  < 9 : [ 0.369 ] > ,  < 10 : [ 0.242 ] > ,  < 11 : [ 0.025 ] > ,  < 12 : [ 0.818 ] > ,  < 13 : [ 0.290 ] > ,  < 14 : [ 0.014 ] > ,  < 15 : [ 0.073 ] > ,  < 16 : [ 0.085 ] > ,  < 17 : [ 0.306 ] > ,  < 18 : [ 0.346 ] > ,  < 19 : [ 0.776 ] > ,  < 20 : [ 0.255 ] > ,  < 21 : [ 0.462 ] > ,  < 22 : [ 0.263 ] > ,  < 23 : [ 0.700 ] > ,  < 24 : [ 0.549 ] > ,  < 25 : [ 0.532 ] > ,  < 26 : [ 0.175 ] > ,  < 27 : [ 0.235 ] > ,  < 28 : [ 0.429 ] > ,  < 29 : [ 0.636 ] > ,  < 30 : [ 0.232 ] > ,  < 31 : [ 0.095 ] > ,  < 32 : [ 0.127 ] > ,  < 33 : [ 0.787 ] > ,  < 34 : [ 0.303 ] > ,  < 35 : [ 0.090 ] > ,  < 36 : [ 0.577 ] > ,  < 37 : [ 0.502 ] > ,  < 38 : [ 0.911 ] > ,  < 39 : [ 0.260 ] > ,  < 40 : [ 0.614 ] > ,  < 41 : [ 0.274 ] > ,  < 42 : [ 0.064 ] > ,  < 43 : [ 0.130 ] > ,  < 44 : [ 0.027 ] > ,  < 45 : [ 0.986 ] > ,  < 46 : [ 0.029 ] > ,  < 47 : [ 0.943 ] > ,  < 48 : [ 0.029 ] > ,  < 49 : [ 0.517 ] > . 
  
    eq edges = 
	< ( 0 , 0 ) : 0.027 >,
	< ( 0 , 1 ) : 0.005 >,
	< ( 0 , 2 ) : 0.053 >,
	< ( 0 , 3 ) : 0.002 >,
	< ( 0 , 4 ) : 0.002 >,
	< ( 0 , 5 ) : 0.063 >,
	< ( 0 , 6 ) : 0.059 >,
	< ( 0 , 7 ) : 0.049 >,
	< ( 0 , 8 ) : 0.011 >,
	< ( 0 , 9 ) : 0.002 >,
	< ( 0 , 10 ) : 0.029 >,
	< ( 0 , 11 ) : 0.013 >,
	< ( 0 , 12 ) : 0.047 >,
	< ( 0 , 13 ) : 0.010 >,
	< ( 0 , 14 ) : 0.020 >,
	< ( 0 , 15 ) : 0.011 >,
	< ( 0 , 16 ) : 0.031 >,
	< ( 0 , 17 ) : 0.029 >,
	< ( 0 , 18 ) : 0.013 >,
	< ( 0 , 19 ) : 0.026 >,
	< ( 0 , 20 ) : 0.011 >,
	< ( 0 , 21 ) : 0.001 >,
	< ( 0 , 22 ) : 0.028 >,
	< ( 0 , 23 ) : 0.002 >,
	< ( 0 , 24 ) : 0.007 >,
	< ( 0 , 25 ) : 0.025 >,
	< ( 0 , 26 ) : 0.001 >,
	< ( 0 , 27 ) : 0.033 >,
	< ( 0 , 28 ) : 0.020 >,
	< ( 0 , 29 ) : 0.000 >,
	< ( 0 , 30 ) : 0.055 >,
	< ( 0 , 31 ) : 0.016 >,
	< ( 0 , 32 ) : 0.003 >,
	< ( 0 , 33 ) : 0.004 >,
	< ( 0 , 34 ) : 0.019 >,
	< ( 0 , 35 ) : 0.029 >,
	< ( 0 , 36 ) : 0.007 >,
	< ( 0 , 37 ) : 0.038 >,
	< ( 0 , 38 ) : 0.016 >,
	< ( 0 , 39 ) : 0.003 >,
	< ( 0 , 40 ) : 0.013 >,
	< ( 0 , 41 ) : 0.013 >,
	< ( 0 , 42 ) : 0.002 >,
	< ( 0 , 43 ) : 0.007 >,
	< ( 0 , 44 ) : 0.030 >,
	< ( 0 , 45 ) : 0.016 >,
	< ( 0 , 46 ) : 0.019 >,
	< ( 0 , 47 ) : 0.011 >,
	< ( 0 , 48 ) : 0.050 >,
	< ( 0 , 49 ) : 0.020 >,
	< ( 1 , 0 ) : 0.026 >,
	< ( 1 , 1 ) : 0.014 >,
	< ( 1 , 2 ) : 0.009 >,
	< ( 1 , 3 ) : 0.042 >,
	< ( 1 , 4 ) : 0.006 >,
	< ( 1 , 5 ) : 0.020 >,
	< ( 1 , 6 ) : 0.006 >,
	< ( 1 , 7 ) : 0.005 >,
	< ( 1 , 8 ) : 0.012 >,
	< ( 1 , 9 ) : 0.015 >,
	< ( 1 , 10 ) : 0.010 >,
	< ( 1 , 11 ) : 0.004 >,
	< ( 1 , 12 ) : 0.033 >,
	< ( 1 , 13 ) : 0.004 >,
	< ( 1 , 14 ) : 0.050 >,
	< ( 1 , 15 ) : 0.012 >,
	< ( 1 , 16 ) : 0.013 >,
	< ( 1 , 17 ) : 0.004 >,
	< ( 1 , 18 ) : 0.046 >,
	< ( 1 , 19 ) : 0.008 >,
	< ( 1 , 20 ) : 0.009 >,
	< ( 1 , 21 ) : 0.063 >,
	< ( 1 , 22 ) : 0.001 >,
	< ( 1 , 23 ) : 0.034 >,
	< ( 1 , 24 ) : 0.032 >,
	< ( 1 , 25 ) : 0.045 >,
	< ( 1 , 26 ) : 0.019 >,
	< ( 1 , 27 ) : 0.038 >,
	< ( 1 , 28 ) : 0.064 >,
	< ( 1 , 29 ) : 0.040 >,
	< ( 1 , 30 ) : 0.004 >,
	< ( 1 , 31 ) : 0.008 >,
	< ( 1 , 32 ) : 0.006 >,
	< ( 1 , 33 ) : 0.001 >,
	< ( 1 , 34 ) : 0.018 >,
	< ( 1 , 35 ) : 0.034 >,
	< ( 1 , 36 ) : 0.041 >,
	< ( 1 , 37 ) : 0.020 >,
	< ( 1 , 38 ) : 0.047 >,
	< ( 1 , 39 ) : 0.007 >,
	< ( 1 , 40 ) : 0.015 >,
	< ( 1 , 41 ) : 0.024 >,
	< ( 1 , 42 ) : 0.014 >,
	< ( 1 , 43 ) : 0.001 >,
	< ( 1 , 44 ) : 0.024 >,
	< ( 1 , 45 ) : 0.004 >,
	< ( 1 , 46 ) : 0.003 >,
	< ( 1 , 47 ) : 0.004 >,
	< ( 1 , 48 ) : 0.029 >,
	< ( 1 , 49 ) : 0.012 >,
	< ( 2 , 0 ) : 0.059 >,
	< ( 2 , 1 ) : 0.005 >,
	< ( 2 , 2 ) : 0.020 >,
	< ( 2 , 3 ) : 0.008 >,
	< ( 2 , 4 ) : 0.004 >,
	< ( 2 , 5 ) : 0.000 >,
	< ( 2 , 6 ) : 0.009 >,
	< ( 2 , 7 ) : 0.026 >,
	< ( 2 , 8 ) : 0.022 >,
	< ( 2 , 9 ) : 0.014 >,
	< ( 2 , 10 ) : 0.106 >,
	< ( 2 , 11 ) : 0.036 >,
	< ( 2 , 12 ) : 0.025 >,
	< ( 2 , 13 ) : 0.014 >,
	< ( 2 , 14 ) : 0.022 >,
	< ( 2 , 15 ) : 0.041 >,
	< ( 2 , 16 ) : 0.033 >,
	< ( 2 , 17 ) : 0.023 >,
	< ( 2 , 18 ) : 0.022 >,
	< ( 2 , 19 ) : 0.007 >,
	< ( 2 , 20 ) : 0.016 >,
	< ( 2 , 21 ) : 0.028 >,
	< ( 2 , 22 ) : 0.005 >,
	< ( 2 , 23 ) : 0.013 >,
	< ( 2 , 24 ) : 0.018 >,
	< ( 2 , 25 ) : 0.009 >,
	< ( 2 , 26 ) : 0.002 >,
	< ( 2 , 27 ) : 0.002 >,
	< ( 2 , 28 ) : 0.030 >,
	< ( 2 , 29 ) : 0.012 >,
	< ( 2 , 30 ) : 0.016 >,
	< ( 2 , 31 ) : 0.037 >,
	< ( 2 , 32 ) : 0.035 >,
	< ( 2 , 33 ) : 0.020 >,
	< ( 2 , 34 ) : 0.003 >,
	< ( 2 , 35 ) : 0.014 >,
	< ( 2 , 36 ) : 0.001 >,
	< ( 2 , 37 ) : 0.018 >,
	< ( 2 , 38 ) : 0.106 >,
	< ( 2 , 39 ) : 0.013 >,
	< ( 2 , 40 ) : 0.012 >,
	< ( 2 , 41 ) : 0.026 >,
	< ( 2 , 42 ) : 0.009 >,
	< ( 2 , 43 ) : 0.001 >,
	< ( 2 , 44 ) : 0.003 >,
	< ( 2 , 45 ) : 0.020 >,
	< ( 2 , 46 ) : 0.006 >,
	< ( 2 , 47 ) : 0.016 >,
	< ( 2 , 48 ) : 0.007 >,
	< ( 2 , 49 ) : 0.004 >,
	< ( 3 , 0 ) : 0.010 >,
	< ( 3 , 1 ) : 0.004 >,
	< ( 3 , 2 ) : 0.006 >,
	< ( 3 , 3 ) : 0.011 >,
	< ( 3 , 4 ) : 0.002 >,
	< ( 3 , 5 ) : 0.012 >,
	< ( 3 , 6 ) : 0.078 >,
	< ( 3 , 7 ) : 0.018 >,
	< ( 3 , 8 ) : 0.062 >,
	< ( 3 , 9 ) : 0.038 >,
	< ( 3 , 10 ) : 0.001 >,
	< ( 3 , 11 ) : 0.021 >,
	< ( 3 , 12 ) : 0.007 >,
	< ( 3 , 13 ) : 0.037 >,
	< ( 3 , 14 ) : 0.040 >,
	< ( 3 , 15 ) : 0.013 >,
	< ( 3 , 16 ) : 0.019 >,
	< ( 3 , 17 ) : 0.050 >,
	< ( 3 , 18 ) : 0.003 >,
	< ( 3 , 19 ) : 0.063 >,
	< ( 3 , 20 ) : 0.004 >,
	< ( 3 , 21 ) : 0.014 >,
	< ( 3 , 22 ) : 0.059 >,
	< ( 3 , 23 ) : 0.011 >,
	< ( 3 , 24 ) : 0.007 >,
	< ( 3 , 25 ) : 0.023 >,
	< ( 3 , 26 ) : 0.013 >,
	< ( 3 , 27 ) : 0.003 >,
	< ( 3 , 28 ) : 0.010 >,
	< ( 3 , 29 ) : 0.004 >,
	< ( 3 , 30 ) : 0.008 >,
	< ( 3 , 31 ) : 0.002 >,
	< ( 3 , 32 ) : 0.004 >,
	< ( 3 , 33 ) : 0.002 >,
	< ( 3 , 34 ) : 0.019 >,
	< ( 3 , 35 ) : 0.024 >,
	< ( 3 , 36 ) : 0.006 >,
	< ( 3 , 37 ) : 0.039 >,
	< ( 3 , 38 ) : 0.019 >,
	< ( 3 , 39 ) : 0.040 >,
	< ( 3 , 40 ) : 0.017 >,
	< ( 3 , 41 ) : 0.002 >,
	< ( 3 , 42 ) : 0.006 >,
	< ( 3 , 43 ) : 0.021 >,
	< ( 3 , 44 ) : 0.007 >,
	< ( 3 , 45 ) : 0.048 >,
	< ( 3 , 46 ) : 0.039 >,
	< ( 3 , 47 ) : 0.018 >,
	< ( 3 , 48 ) : 0.011 >,
	< ( 3 , 49 ) : 0.025 >,
	< ( 4 , 0 ) : 0.037 >,
	< ( 4 , 1 ) : 0.029 >,
	< ( 4 , 2 ) : 0.007 >,
	< ( 4 , 3 ) : 0.102 >,
	< ( 4 , 4 ) : 0.000 >,
	< ( 4 , 5 ) : 0.006 >,
	< ( 4 , 6 ) : 0.004 >,
	< ( 4 , 7 ) : 0.010 >,
	< ( 4 , 8 ) : 0.007 >,
	< ( 4 , 9 ) : 0.009 >,
	< ( 4 , 10 ) : 0.007 >,
	< ( 4 , 11 ) : 0.044 >,
	< ( 4 , 12 ) : 0.007 >,
	< ( 4 , 13 ) : 0.001 >,
	< ( 4 , 14 ) : 0.004 >,
	< ( 4 , 15 ) : 0.007 >,
	< ( 4 , 16 ) : 0.005 >,
	< ( 4 , 17 ) : 0.018 >,
	< ( 4 , 18 ) : 0.067 >,
	< ( 4 , 19 ) : 0.061 >,
	< ( 4 , 20 ) : 0.029 >,
	< ( 4 , 21 ) : 0.017 >,
	< ( 4 , 22 ) : 0.014 >,
	< ( 4 , 23 ) : 0.022 >,
	< ( 4 , 24 ) : 0.000 >,
	< ( 4 , 25 ) : 0.011 >,
	< ( 4 , 26 ) : 0.008 >,
	< ( 4 , 27 ) : 0.042 >,
	< ( 4 , 28 ) : 0.001 >,
	< ( 4 , 29 ) : 0.023 >,
	< ( 4 , 30 ) : 0.040 >,
	< ( 4 , 31 ) : 0.041 >,
	< ( 4 , 32 ) : 0.032 >,
	< ( 4 , 33 ) : 0.017 >,
	< ( 4 , 34 ) : 0.012 >,
	< ( 4 , 35 ) : 0.056 >,
	< ( 4 , 36 ) : 0.003 >,
	< ( 4 , 37 ) : 0.024 >,
	< ( 4 , 38 ) : 0.017 >,
	< ( 4 , 39 ) : 0.003 >,
	< ( 4 , 40 ) : 0.006 >,
	< ( 4 , 41 ) : 0.004 >,
	< ( 4 , 42 ) : 0.035 >,
	< ( 4 , 43 ) : 0.050 >,
	< ( 4 , 44 ) : 0.015 >,
	< ( 4 , 45 ) : 0.000 >,
	< ( 4 , 46 ) : 0.001 >,
	< ( 4 , 47 ) : 0.017 >,
	< ( 4 , 48 ) : 0.019 >,
	< ( 4 , 49 ) : 0.008 >,
	< ( 5 , 0 ) : 0.030 >,
	< ( 5 , 1 ) : 0.001 >,
	< ( 5 , 2 ) : 0.022 >,
	< ( 5 , 3 ) : 0.012 >,
	< ( 5 , 4 ) : 0.071 >,
	< ( 5 , 5 ) : 0.004 >,
	< ( 5 , 6 ) : 0.037 >,
	< ( 5 , 7 ) : 0.019 >,
	< ( 5 , 8 ) : 0.048 >,
	< ( 5 , 9 ) : 0.005 >,
	< ( 5 , 10 ) : 0.016 >,
	< ( 5 , 11 ) : 0.007 >,
	< ( 5 , 12 ) : 0.001 >,
	< ( 5 , 13 ) : 0.006 >,
	< ( 5 , 14 ) : 0.006 >,
	< ( 5 , 15 ) : 0.048 >,
	< ( 5 , 16 ) : 0.015 >,
	< ( 5 , 17 ) : 0.017 >,
	< ( 5 , 18 ) : 0.039 >,
	< ( 5 , 19 ) : 0.047 >,
	< ( 5 , 20 ) : 0.028 >,
	< ( 5 , 21 ) : 0.011 >,
	< ( 5 , 22 ) : 0.011 >,
	< ( 5 , 23 ) : 0.029 >,
	< ( 5 , 24 ) : 0.024 >,
	< ( 5 , 25 ) : 0.013 >,
	< ( 5 , 26 ) : 0.044 >,
	< ( 5 , 27 ) : 0.001 >,
	< ( 5 , 28 ) : 0.014 >,
	< ( 5 , 29 ) : 0.015 >,
	< ( 5 , 30 ) : 0.026 >,
	< ( 5 , 31 ) : 0.023 >,
	< ( 5 , 32 ) : 0.006 >,
	< ( 5 , 33 ) : 0.012 >,
	< ( 5 , 34 ) : 0.003 >,
	< ( 5 , 35 ) : 0.019 >,
	< ( 5 , 36 ) : 0.040 >,
	< ( 5 , 37 ) : 0.027 >,
	< ( 5 , 38 ) : 0.006 >,
	< ( 5 , 39 ) : 0.019 >,
	< ( 5 , 40 ) : 0.005 >,
	< ( 5 , 41 ) : 0.009 >,
	< ( 5 , 42 ) : 0.005 >,
	< ( 5 , 43 ) : 0.012 >,
	< ( 5 , 44 ) : 0.007 >,
	< ( 5 , 45 ) : 0.038 >,
	< ( 5 , 46 ) : 0.025 >,
	< ( 5 , 47 ) : 0.013 >,
	< ( 5 , 48 ) : 0.042 >,
	< ( 5 , 49 ) : 0.025 >,
	< ( 6 , 0 ) : 0.007 >,
	< ( 6 , 1 ) : 0.007 >,
	< ( 6 , 2 ) : 0.031 >,
	< ( 6 , 3 ) : 0.053 >,
	< ( 6 , 4 ) : 0.045 >,
	< ( 6 , 5 ) : 0.017 >,
	< ( 6 , 6 ) : 0.018 >,
	< ( 6 , 7 ) : 0.064 >,
	< ( 6 , 8 ) : 0.007 >,
	< ( 6 , 9 ) : 0.004 >,
	< ( 6 , 10 ) : 0.030 >,
	< ( 6 , 11 ) : 0.000 >,
	< ( 6 , 12 ) : 0.055 >,
	< ( 6 , 13 ) : 0.060 >,
	< ( 6 , 14 ) : 0.000 >,
	< ( 6 , 15 ) : 0.001 >,
	< ( 6 , 16 ) : 0.012 >,
	< ( 6 , 17 ) : 0.002 >,
	< ( 6 , 18 ) : 0.047 >,
	< ( 6 , 19 ) : 0.006 >,
	< ( 6 , 20 ) : 0.042 >,
	< ( 6 , 21 ) : 0.069 >,
	< ( 6 , 22 ) : 0.035 >,
	< ( 6 , 23 ) : 0.009 >,
	< ( 6 , 24 ) : 0.002 >,
	< ( 6 , 25 ) : 0.013 >,
	< ( 6 , 26 ) : 0.035 >,
	< ( 6 , 27 ) : 0.000 >,
	< ( 6 , 28 ) : 0.007 >,
	< ( 6 , 29 ) : 0.003 >,
	< ( 6 , 30 ) : 0.011 >,
	< ( 6 , 31 ) : 0.057 >,
	< ( 6 , 32 ) : 0.000 >,
	< ( 6 , 33 ) : 0.010 >,
	< ( 6 , 34 ) : 0.020 >,
	< ( 6 , 35 ) : 0.000 >,
	< ( 6 , 36 ) : 0.009 >,
	< ( 6 , 37 ) : 0.006 >,
	< ( 6 , 38 ) : 0.003 >,
	< ( 6 , 39 ) : 0.038 >,
	< ( 6 , 40 ) : 0.022 >,
	< ( 6 , 41 ) : 0.000 >,
	< ( 6 , 42 ) : 0.043 >,
	< ( 6 , 43 ) : 0.023 >,
	< ( 6 , 44 ) : 0.010 >,
	< ( 6 , 45 ) : 0.009 >,
	< ( 6 , 46 ) : 0.004 >,
	< ( 6 , 47 ) : 0.034 >,
	< ( 6 , 48 ) : 0.022 >,
	< ( 6 , 49 ) : 0.001 >,
	< ( 7 , 0 ) : 0.015 >,
	< ( 7 , 1 ) : 0.006 >,
	< ( 7 , 2 ) : 0.013 >,
	< ( 7 , 3 ) : 0.010 >,
	< ( 7 , 4 ) : 0.024 >,
	< ( 7 , 5 ) : 0.001 >,
	< ( 7 , 6 ) : 0.015 >,
	< ( 7 , 7 ) : 0.003 >,
	< ( 7 , 8 ) : 0.032 >,
	< ( 7 , 9 ) : 0.021 >,
	< ( 7 , 10 ) : 0.005 >,
	< ( 7 , 11 ) : 0.012 >,
	< ( 7 , 12 ) : 0.014 >,
	< ( 7 , 13 ) : 0.037 >,
	< ( 7 , 14 ) : 0.012 >,
	< ( 7 , 15 ) : 0.013 >,
	< ( 7 , 16 ) : 0.025 >,
	< ( 7 , 17 ) : 0.043 >,
	< ( 7 , 18 ) : 0.002 >,
	< ( 7 , 19 ) : 0.001 >,
	< ( 7 , 20 ) : 0.005 >,
	< ( 7 , 21 ) : 0.001 >,
	< ( 7 , 22 ) : 0.008 >,
	< ( 7 , 23 ) : 0.044 >,
	< ( 7 , 24 ) : 0.003 >,
	< ( 7 , 25 ) : 0.011 >,
	< ( 7 , 26 ) : 0.001 >,
	< ( 7 , 27 ) : 0.040 >,
	< ( 7 , 28 ) : 0.022 >,
	< ( 7 , 29 ) : 0.003 >,
	< ( 7 , 30 ) : 0.044 >,
	< ( 7 , 31 ) : 0.012 >,
	< ( 7 , 32 ) : 0.015 >,
	< ( 7 , 33 ) : 0.069 >,
	< ( 7 , 34 ) : 0.058 >,
	< ( 7 , 35 ) : 0.029 >,
	< ( 7 , 36 ) : 0.014 >,
	< ( 7 , 37 ) : 0.002 >,
	< ( 7 , 38 ) : 0.018 >,
	< ( 7 , 39 ) : 0.014 >,
	< ( 7 , 40 ) : 0.038 >,
	< ( 7 , 41 ) : 0.004 >,
	< ( 7 , 42 ) : 0.009 >,
	< ( 7 , 43 ) : 0.034 >,
	< ( 7 , 44 ) : 0.068 >,
	< ( 7 , 45 ) : 0.017 >,
	< ( 7 , 46 ) : 0.003 >,
	< ( 7 , 47 ) : 0.033 >,
	< ( 7 , 48 ) : 0.019 >,
	< ( 7 , 49 ) : 0.060 >,
	< ( 8 , 0 ) : 0.011 >,
	< ( 8 , 1 ) : 0.014 >,
	< ( 8 , 2 ) : 0.004 >,
	< ( 8 , 3 ) : 0.022 >,
	< ( 8 , 4 ) : 0.010 >,
	< ( 8 , 5 ) : 0.016 >,
	< ( 8 , 6 ) : 0.005 >,
	< ( 8 , 7 ) : 0.000 >,
	< ( 8 , 8 ) : 0.014 >,
	< ( 8 , 9 ) : 0.022 >,
	< ( 8 , 10 ) : 0.007 >,
	< ( 8 , 11 ) : 0.059 >,
	< ( 8 , 12 ) : 0.006 >,
	< ( 8 , 13 ) : 0.028 >,
	< ( 8 , 14 ) : 0.016 >,
	< ( 8 , 15 ) : 0.005 >,
	< ( 8 , 16 ) : 0.032 >,
	< ( 8 , 17 ) : 0.027 >,
	< ( 8 , 18 ) : 0.016 >,
	< ( 8 , 19 ) : 0.012 >,
	< ( 8 , 20 ) : 0.002 >,
	< ( 8 , 21 ) : 0.002 >,
	< ( 8 , 22 ) : 0.017 >,
	< ( 8 , 23 ) : 0.061 >,
	< ( 8 , 24 ) : 0.008 >,
	< ( 8 , 25 ) : 0.023 >,
	< ( 8 , 26 ) : 0.036 >,
	< ( 8 , 27 ) : 0.093 >,
	< ( 8 , 28 ) : 0.012 >,
	< ( 8 , 29 ) : 0.030 >,
	< ( 8 , 30 ) : 0.000 >,
	< ( 8 , 31 ) : 0.009 >,
	< ( 8 , 32 ) : 0.006 >,
	< ( 8 , 33 ) : 0.024 >,
	< ( 8 , 34 ) : 0.018 >,
	< ( 8 , 35 ) : 0.062 >,
	< ( 8 , 36 ) : 0.005 >,
	< ( 8 , 37 ) : 0.005 >,
	< ( 8 , 38 ) : 0.069 >,
	< ( 8 , 39 ) : 0.008 >,
	< ( 8 , 40 ) : 0.009 >,
	< ( 8 , 41 ) : 0.036 >,
	< ( 8 , 42 ) : 0.010 >,
	< ( 8 , 43 ) : 0.023 >,
	< ( 8 , 44 ) : 0.028 >,
	< ( 8 , 45 ) : 0.024 >,
	< ( 8 , 46 ) : 0.005 >,
	< ( 8 , 47 ) : 0.006 >,
	< ( 8 , 48 ) : 0.021 >,
	< ( 8 , 49 ) : 0.023 >,
	< ( 9 , 0 ) : 0.004 >,
	< ( 9 , 1 ) : 0.027 >,
	< ( 9 , 2 ) : 0.039 >,
	< ( 9 , 3 ) : 0.043 >,
	< ( 9 , 4 ) : 0.054 >,
	< ( 9 , 5 ) : 0.007 >,
	< ( 9 , 6 ) : 0.013 >,
	< ( 9 , 7 ) : 0.004 >,
	< ( 9 , 8 ) : 0.031 >,
	< ( 9 , 9 ) : 0.029 >,
	< ( 9 , 10 ) : 0.053 >,
	< ( 9 , 11 ) : 0.013 >,
	< ( 9 , 12 ) : 0.005 >,
	< ( 9 , 13 ) : 0.012 >,
	< ( 9 , 14 ) : 0.010 >,
	< ( 9 , 15 ) : 0.022 >,
	< ( 9 , 16 ) : 0.009 >,
	< ( 9 , 17 ) : 0.002 >,
	< ( 9 , 18 ) : 0.024 >,
	< ( 9 , 19 ) : 0.000 >,
	< ( 9 , 20 ) : 0.008 >,
	< ( 9 , 21 ) : 0.012 >,
	< ( 9 , 22 ) : 0.038 >,
	< ( 9 , 23 ) : 0.030 >,
	< ( 9 , 24 ) : 0.004 >,
	< ( 9 , 25 ) : 0.023 >,
	< ( 9 , 26 ) : 0.013 >,
	< ( 9 , 27 ) : 0.016 >,
	< ( 9 , 28 ) : 0.018 >,
	< ( 9 , 29 ) : 0.047 >,
	< ( 9 , 30 ) : 0.031 >,
	< ( 9 , 31 ) : 0.008 >,
	< ( 9 , 32 ) : 0.039 >,
	< ( 9 , 33 ) : 0.004 >,
	< ( 9 , 34 ) : 0.035 >,
	< ( 9 , 35 ) : 0.009 >,
	< ( 9 , 36 ) : 0.014 >,
	< ( 9 , 37 ) : 0.006 >,
	< ( 9 , 38 ) : 0.008 >,
	< ( 9 , 39 ) : 0.024 >,
	< ( 9 , 40 ) : 0.002 >,
	< ( 9 , 41 ) : 0.014 >,
	< ( 9 , 42 ) : 0.027 >,
	< ( 9 , 43 ) : 0.037 >,
	< ( 9 , 44 ) : 0.010 >,
	< ( 9 , 45 ) : 0.006 >,
	< ( 9 , 46 ) : 0.059 >,
	< ( 9 , 47 ) : 0.023 >,
	< ( 9 , 48 ) : 0.006 >,
	< ( 9 , 49 ) : 0.027 >,
	< ( 10 , 0 ) : 0.028 >,
	< ( 10 , 1 ) : 0.087 >,
	< ( 10 , 2 ) : 0.037 >,
	< ( 10 , 3 ) : 0.025 >,
	< ( 10 , 4 ) : 0.003 >,
	< ( 10 , 5 ) : 0.005 >,
	< ( 10 , 6 ) : 0.011 >,
	< ( 10 , 7 ) : 0.026 >,
	< ( 10 , 8 ) : 0.011 >,
	< ( 10 , 9 ) : 0.037 >,
	< ( 10 , 10 ) : 0.021 >,
	< ( 10 , 11 ) : 0.008 >,
	< ( 10 , 12 ) : 0.032 >,
	< ( 10 , 13 ) : 0.016 >,
	< ( 10 , 14 ) : 0.018 >,
	< ( 10 , 15 ) : 0.028 >,
	< ( 10 , 16 ) : 0.036 >,
	< ( 10 , 17 ) : 0.038 >,
	< ( 10 , 18 ) : 0.003 >,
	< ( 10 , 19 ) : 0.009 >,
	< ( 10 , 20 ) : 0.025 >,
	< ( 10 , 21 ) : 0.003 >,
	< ( 10 , 22 ) : 0.001 >,
	< ( 10 , 23 ) : 0.003 >,
	< ( 10 , 24 ) : 0.040 >,
	< ( 10 , 25 ) : 0.011 >,
	< ( 10 , 26 ) : 0.009 >,
	< ( 10 , 27 ) : 0.009 >,
	< ( 10 , 28 ) : 0.021 >,
	< ( 10 , 29 ) : 0.004 >,
	< ( 10 , 30 ) : 0.016 >,
	< ( 10 , 31 ) : 0.040 >,
	< ( 10 , 32 ) : 0.007 >,
	< ( 10 , 33 ) : 0.008 >,
	< ( 10 , 34 ) : 0.009 >,
	< ( 10 , 35 ) : 0.038 >,
	< ( 10 , 36 ) : 0.008 >,
	< ( 10 , 37 ) : 0.007 >,
	< ( 10 , 38 ) : 0.020 >,
	< ( 10 , 39 ) : 0.026 >,
	< ( 10 , 40 ) : 0.000 >,
	< ( 10 , 41 ) : 0.065 >,
	< ( 10 , 42 ) : 0.018 >,
	< ( 10 , 43 ) : 0.019 >,
	< ( 10 , 44 ) : 0.010 >,
	< ( 10 , 45 ) : 0.020 >,
	< ( 10 , 46 ) : 0.003 >,
	< ( 10 , 47 ) : 0.005 >,
	< ( 10 , 48 ) : 0.070 >,
	< ( 10 , 49 ) : 0.006 >,
	< ( 11 , 0 ) : 0.005 >,
	< ( 11 , 1 ) : 0.040 >,
	< ( 11 , 2 ) : 0.022 >,
	< ( 11 , 3 ) : 0.018 >,
	< ( 11 , 4 ) : 0.008 >,
	< ( 11 , 5 ) : 0.042 >,
	< ( 11 , 6 ) : 0.062 >,
	< ( 11 , 7 ) : 0.048 >,
	< ( 11 , 8 ) : 0.012 >,
	< ( 11 , 9 ) : 0.002 >,
	< ( 11 , 10 ) : 0.011 >,
	< ( 11 , 11 ) : 0.001 >,
	< ( 11 , 12 ) : 0.022 >,
	< ( 11 , 13 ) : 0.010 >,
	< ( 11 , 14 ) : 0.007 >,
	< ( 11 , 15 ) : 0.036 >,
	< ( 11 , 16 ) : 0.072 >,
	< ( 11 , 17 ) : 0.011 >,
	< ( 11 , 18 ) : 0.020 >,
	< ( 11 , 19 ) : 0.002 >,
	< ( 11 , 20 ) : 0.016 >,
	< ( 11 , 21 ) : 0.023 >,
	< ( 11 , 22 ) : 0.004 >,
	< ( 11 , 23 ) : 0.043 >,
	< ( 11 , 24 ) : 0.018 >,
	< ( 11 , 25 ) : 0.001 >,
	< ( 11 , 26 ) : 0.011 >,
	< ( 11 , 27 ) : 0.059 >,
	< ( 11 , 28 ) : 0.017 >,
	< ( 11 , 29 ) : 0.008 >,
	< ( 11 , 30 ) : 0.001 >,
	< ( 11 , 31 ) : 0.001 >,
	< ( 11 , 32 ) : 0.010 >,
	< ( 11 , 33 ) : 0.016 >,
	< ( 11 , 34 ) : 0.010 >,
	< ( 11 , 35 ) : 0.016 >,
	< ( 11 , 36 ) : 0.019 >,
	< ( 11 , 37 ) : 0.029 >,
	< ( 11 , 38 ) : 0.008 >,
	< ( 11 , 39 ) : 0.023 >,
	< ( 11 , 40 ) : 0.015 >,
	< ( 11 , 41 ) : 0.009 >,
	< ( 11 , 42 ) : 0.020 >,
	< ( 11 , 43 ) : 0.040 >,
	< ( 11 , 44 ) : 0.001 >,
	< ( 11 , 45 ) : 0.022 >,
	< ( 11 , 46 ) : 0.007 >,
	< ( 11 , 47 ) : 0.042 >,
	< ( 11 , 48 ) : 0.052 >,
	< ( 11 , 49 ) : 0.007 >,
	< ( 12 , 0 ) : 0.013 >,
	< ( 12 , 1 ) : 0.008 >,
	< ( 12 , 2 ) : 0.019 >,
	< ( 12 , 3 ) : 0.036 >,
	< ( 12 , 4 ) : 0.009 >,
	< ( 12 , 5 ) : 0.007 >,
	< ( 12 , 6 ) : 0.051 >,
	< ( 12 , 7 ) : 0.010 >,
	< ( 12 , 8 ) : 0.009 >,
	< ( 12 , 9 ) : 0.034 >,
	< ( 12 , 10 ) : 0.007 >,
	< ( 12 , 11 ) : 0.022 >,
	< ( 12 , 12 ) : 0.006 >,
	< ( 12 , 13 ) : 0.007 >,
	< ( 12 , 14 ) : 0.016 >,
	< ( 12 , 15 ) : 0.010 >,
	< ( 12 , 16 ) : 0.000 >,
	< ( 12 , 17 ) : 0.003 >,
	< ( 12 , 18 ) : 0.035 >,
	< ( 12 , 19 ) : 0.021 >,
	< ( 12 , 20 ) : 0.033 >,
	< ( 12 , 21 ) : 0.025 >,
	< ( 12 , 22 ) : 0.003 >,
	< ( 12 , 23 ) : 0.010 >,
	< ( 12 , 24 ) : 0.011 >,
	< ( 12 , 25 ) : 0.018 >,
	< ( 12 , 26 ) : 0.010 >,
	< ( 12 , 27 ) : 0.003 >,
	< ( 12 , 28 ) : 0.007 >,
	< ( 12 , 29 ) : 0.001 >,
	< ( 12 , 30 ) : 0.034 >,
	< ( 12 , 31 ) : 0.026 >,
	< ( 12 , 32 ) : 0.017 >,
	< ( 12 , 33 ) : 0.033 >,
	< ( 12 , 34 ) : 0.003 >,
	< ( 12 , 35 ) : 0.009 >,
	< ( 12 , 36 ) : 0.004 >,
	< ( 12 , 37 ) : 0.062 >,
	< ( 12 , 38 ) : 0.045 >,
	< ( 12 , 39 ) : 0.013 >,
	< ( 12 , 40 ) : 0.010 >,
	< ( 12 , 41 ) : 0.065 >,
	< ( 12 , 42 ) : 0.012 >,
	< ( 12 , 43 ) : 0.022 >,
	< ( 12 , 44 ) : 0.016 >,
	< ( 12 , 45 ) : 0.093 >,
	< ( 12 , 46 ) : 0.046 >,
	< ( 12 , 47 ) : 0.023 >,
	< ( 12 , 48 ) : 0.016 >,
	< ( 12 , 49 ) : 0.003 >,
	< ( 13 , 0 ) : 0.000 >,
	< ( 13 , 1 ) : 0.035 >,
	< ( 13 , 2 ) : 0.004 >,
	< ( 13 , 3 ) : 0.011 >,
	< ( 13 , 4 ) : 0.001 >,
	< ( 13 , 5 ) : 0.037 >,
	< ( 13 , 6 ) : 0.054 >,
	< ( 13 , 7 ) : 0.044 >,
	< ( 13 , 8 ) : 0.077 >,
	< ( 13 , 9 ) : 0.063 >,
	< ( 13 , 10 ) : 0.009 >,
	< ( 13 , 11 ) : 0.001 >,
	< ( 13 , 12 ) : 0.033 >,
	< ( 13 , 13 ) : 0.019 >,
	< ( 13 , 14 ) : 0.005 >,
	< ( 13 , 15 ) : 0.009 >,
	< ( 13 , 16 ) : 0.016 >,
	< ( 13 , 17 ) : 0.009 >,
	< ( 13 , 18 ) : 0.031 >,
	< ( 13 , 19 ) : 0.043 >,
	< ( 13 , 20 ) : 0.013 >,
	< ( 13 , 21 ) : 0.047 >,
	< ( 13 , 22 ) : 0.016 >,
	< ( 13 , 23 ) : 0.019 >,
	< ( 13 , 24 ) : 0.004 >,
	< ( 13 , 25 ) : 0.019 >,
	< ( 13 , 26 ) : 0.078 >,
	< ( 13 , 27 ) : 0.041 >,
	< ( 13 , 28 ) : 0.033 >,
	< ( 13 , 29 ) : 0.015 >,
	< ( 13 , 30 ) : 0.026 >,
	< ( 13 , 31 ) : 0.009 >,
	< ( 13 , 32 ) : 0.004 >,
	< ( 13 , 33 ) : 0.008 >,
	< ( 13 , 34 ) : 0.003 >,
	< ( 13 , 35 ) : 0.000 >,
	< ( 13 , 36 ) : 0.005 >,
	< ( 13 , 37 ) : 0.001 >,
	< ( 13 , 38 ) : 0.047 >,
	< ( 13 , 39 ) : 0.004 >,
	< ( 13 , 40 ) : 0.009 >,
	< ( 13 , 41 ) : 0.000 >,
	< ( 13 , 42 ) : 0.002 >,
	< ( 13 , 43 ) : 0.032 >,
	< ( 13 , 44 ) : 0.003 >,
	< ( 13 , 45 ) : 0.011 >,
	< ( 13 , 46 ) : 0.011 >,
	< ( 13 , 47 ) : 0.020 >,
	< ( 13 , 48 ) : 0.011 >,
	< ( 13 , 49 ) : 0.007 >,
	< ( 14 , 0 ) : 0.019 >,
	< ( 14 , 1 ) : 0.002 >,
	< ( 14 , 2 ) : 0.003 >,
	< ( 14 , 3 ) : 0.005 >,
	< ( 14 , 4 ) : 0.080 >,
	< ( 14 , 5 ) : 0.017 >,
	< ( 14 , 6 ) : 0.026 >,
	< ( 14 , 7 ) : 0.005 >,
	< ( 14 , 8 ) : 0.010 >,
	< ( 14 , 9 ) : 0.014 >,
	< ( 14 , 10 ) : 0.000 >,
	< ( 14 , 11 ) : 0.001 >,
	< ( 14 , 12 ) : 0.016 >,
	< ( 14 , 13 ) : 0.017 >,
	< ( 14 , 14 ) : 0.001 >,
	< ( 14 , 15 ) : 0.024 >,
	< ( 14 , 16 ) : 0.023 >,
	< ( 14 , 17 ) : 0.038 >,
	< ( 14 , 18 ) : 0.008 >,
	< ( 14 , 19 ) : 0.012 >,
	< ( 14 , 20 ) : 0.024 >,
	< ( 14 , 21 ) : 0.015 >,
	< ( 14 , 22 ) : 0.009 >,
	< ( 14 , 23 ) : 0.002 >,
	< ( 14 , 24 ) : 0.023 >,
	< ( 14 , 25 ) : 0.012 >,
	< ( 14 , 26 ) : 0.003 >,
	< ( 14 , 27 ) : 0.031 >,
	< ( 14 , 28 ) : 0.012 >,
	< ( 14 , 29 ) : 0.013 >,
	< ( 14 , 30 ) : 0.001 >,
	< ( 14 , 31 ) : 0.030 >,
	< ( 14 , 32 ) : 0.018 >,
	< ( 14 , 33 ) : 0.031 >,
	< ( 14 , 34 ) : 0.051 >,
	< ( 14 , 35 ) : 0.003 >,
	< ( 14 , 36 ) : 0.046 >,
	< ( 14 , 37 ) : 0.037 >,
	< ( 14 , 38 ) : 0.017 >,
	< ( 14 , 39 ) : 0.005 >,
	< ( 14 , 40 ) : 0.021 >,
	< ( 14 , 41 ) : 0.010 >,
	< ( 14 , 42 ) : 0.050 >,
	< ( 14 , 43 ) : 0.012 >,
	< ( 14 , 44 ) : 0.021 >,
	< ( 14 , 45 ) : 0.030 >,
	< ( 14 , 46 ) : 0.003 >,
	< ( 14 , 47 ) : 0.035 >,
	< ( 14 , 48 ) : 0.056 >,
	< ( 14 , 49 ) : 0.059 >,
	< ( 15 , 0 ) : 0.066 >,
	< ( 15 , 1 ) : 0.006 >,
	< ( 15 , 2 ) : 0.007 >,
	< ( 15 , 3 ) : 0.002 >,
	< ( 15 , 4 ) : 0.035 >,
	< ( 15 , 5 ) : 0.006 >,
	< ( 15 , 6 ) : 0.013 >,
	< ( 15 , 7 ) : 0.069 >,
	< ( 15 , 8 ) : 0.005 >,
	< ( 15 , 9 ) : 0.061 >,
	< ( 15 , 10 ) : 0.022 >,
	< ( 15 , 11 ) : 0.055 >,
	< ( 15 , 12 ) : 0.002 >,
	< ( 15 , 13 ) : 0.022 >,
	< ( 15 , 14 ) : 0.025 >,
	< ( 15 , 15 ) : 0.002 >,
	< ( 15 , 16 ) : 0.010 >,
	< ( 15 , 17 ) : 0.025 >,
	< ( 15 , 18 ) : 0.003 >,
	< ( 15 , 19 ) : 0.012 >,
	< ( 15 , 20 ) : 0.007 >,
	< ( 15 , 21 ) : 0.022 >,
	< ( 15 , 22 ) : 0.036 >,
	< ( 15 , 23 ) : 0.011 >,
	< ( 15 , 24 ) : 0.077 >,
	< ( 15 , 25 ) : 0.000 >,
	< ( 15 , 26 ) : 0.005 >,
	< ( 15 , 27 ) : 0.000 >,
	< ( 15 , 28 ) : 0.020 >,
	< ( 15 , 29 ) : 0.039 >,
	< ( 15 , 30 ) : 0.025 >,
	< ( 15 , 31 ) : 0.003 >,
	< ( 15 , 32 ) : 0.009 >,
	< ( 15 , 33 ) : 0.014 >,
	< ( 15 , 34 ) : 0.058 >,
	< ( 15 , 35 ) : 0.014 >,
	< ( 15 , 36 ) : 0.019 >,
	< ( 15 , 37 ) : 0.004 >,
	< ( 15 , 38 ) : 0.041 >,
	< ( 15 , 39 ) : 0.002 >,
	< ( 15 , 40 ) : 0.009 >,
	< ( 15 , 41 ) : 0.036 >,
	< ( 15 , 42 ) : 0.003 >,
	< ( 15 , 43 ) : 0.021 >,
	< ( 15 , 44 ) : 0.029 >,
	< ( 15 , 45 ) : 0.020 >,
	< ( 15 , 46 ) : 0.002 >,
	< ( 15 , 47 ) : 0.002 >,
	< ( 15 , 48 ) : 0.017 >,
	< ( 15 , 49 ) : 0.008 >,
	< ( 16 , 0 ) : 0.018 >,
	< ( 16 , 1 ) : 0.005 >,
	< ( 16 , 2 ) : 0.034 >,
	< ( 16 , 3 ) : 0.029 >,
	< ( 16 , 4 ) : 0.021 >,
	< ( 16 , 5 ) : 0.023 >,
	< ( 16 , 6 ) : 0.016 >,
	< ( 16 , 7 ) : 0.017 >,
	< ( 16 , 8 ) : 0.008 >,
	< ( 16 , 9 ) : 0.024 >,
	< ( 16 , 10 ) : 0.003 >,
	< ( 16 , 11 ) : 0.009 >,
	< ( 16 , 12 ) : 0.011 >,
	< ( 16 , 13 ) : 0.005 >,
	< ( 16 , 14 ) : 0.002 >,
	< ( 16 , 15 ) : 0.017 >,
	< ( 16 , 16 ) : 0.091 >,
	< ( 16 , 17 ) : 0.011 >,
	< ( 16 , 18 ) : 0.009 >,
	< ( 16 , 19 ) : 0.005 >,
	< ( 16 , 20 ) : 0.004 >,
	< ( 16 , 21 ) : 0.062 >,
	< ( 16 , 22 ) : 0.045 >,
	< ( 16 , 23 ) : 0.007 >,
	< ( 16 , 24 ) : 0.012 >,
	< ( 16 , 25 ) : 0.001 >,
	< ( 16 , 26 ) : 0.085 >,
	< ( 16 , 27 ) : 0.033 >,
	< ( 16 , 28 ) : 0.017 >,
	< ( 16 , 29 ) : 0.010 >,
	< ( 16 , 30 ) : 0.002 >,
	< ( 16 , 31 ) : 0.001 >,
	< ( 16 , 32 ) : 0.021 >,
	< ( 16 , 33 ) : 0.039 >,
	< ( 16 , 34 ) : 0.111 >,
	< ( 16 , 35 ) : 0.016 >,
	< ( 16 , 36 ) : 0.002 >,
	< ( 16 , 37 ) : 0.026 >,
	< ( 16 , 38 ) : 0.015 >,
	< ( 16 , 39 ) : 0.018 >,
	< ( 16 , 40 ) : 0.008 >,
	< ( 16 , 41 ) : 0.005 >,
	< ( 16 , 42 ) : 0.001 >,
	< ( 16 , 43 ) : 0.033 >,
	< ( 16 , 44 ) : 0.023 >,
	< ( 16 , 45 ) : 0.005 >,
	< ( 16 , 46 ) : 0.011 >,
	< ( 16 , 47 ) : 0.000 >,
	< ( 16 , 48 ) : 0.010 >,
	< ( 16 , 49 ) : 0.017 >,
	< ( 17 , 0 ) : 0.038 >,
	< ( 17 , 1 ) : 0.004 >,
	< ( 17 , 2 ) : 0.002 >,
	< ( 17 , 3 ) : 0.001 >,
	< ( 17 , 4 ) : 0.033 >,
	< ( 17 , 5 ) : 0.004 >,
	< ( 17 , 6 ) : 0.031 >,
	< ( 17 , 7 ) : 0.006 >,
	< ( 17 , 8 ) : 0.012 >,
	< ( 17 , 9 ) : 0.002 >,
	< ( 17 , 10 ) : 0.045 >,
	< ( 17 , 11 ) : 0.006 >,
	< ( 17 , 12 ) : 0.003 >,
	< ( 17 , 13 ) : 0.006 >,
	< ( 17 , 14 ) : 0.020 >,
	< ( 17 , 15 ) : 0.005 >,
	< ( 17 , 16 ) : 0.005 >,
	< ( 17 , 17 ) : 0.050 >,
	< ( 17 , 18 ) : 0.037 >,
	< ( 17 , 19 ) : 0.010 >,
	< ( 17 , 20 ) : 0.004 >,
	< ( 17 , 21 ) : 0.049 >,
	< ( 17 , 22 ) : 0.034 >,
	< ( 17 , 23 ) : 0.033 >,
	< ( 17 , 24 ) : 0.006 >,
	< ( 17 , 25 ) : 0.013 >,
	< ( 17 , 26 ) : 0.001 >,
	< ( 17 , 27 ) : 0.087 >,
	< ( 17 , 28 ) : 0.056 >,
	< ( 17 , 29 ) : 0.031 >,
	< ( 17 , 30 ) : 0.008 >,
	< ( 17 , 31 ) : 0.024 >,
	< ( 17 , 32 ) : 0.029 >,
	< ( 17 , 33 ) : 0.007 >,
	< ( 17 , 34 ) : 0.009 >,
	< ( 17 , 35 ) : 0.004 >,
	< ( 17 , 36 ) : 0.030 >,
	< ( 17 , 37 ) : 0.033 >,
	< ( 17 , 38 ) : 0.034 >,
	< ( 17 , 39 ) : 0.016 >,
	< ( 17 , 40 ) : 0.015 >,
	< ( 17 , 41 ) : 0.010 >,
	< ( 17 , 42 ) : 0.018 >,
	< ( 17 , 43 ) : 0.005 >,
	< ( 17 , 44 ) : 0.040 >,
	< ( 17 , 45 ) : 0.049 >,
	< ( 17 , 46 ) : 0.021 >,
	< ( 17 , 47 ) : 0.001 >,
	< ( 17 , 48 ) : 0.008 >,
	< ( 17 , 49 ) : 0.006 >,
	< ( 18 , 0 ) : 0.001 >,
	< ( 18 , 1 ) : 0.011 >,
	< ( 18 , 2 ) : 0.023 >,
	< ( 18 , 3 ) : 0.014 >,
	< ( 18 , 4 ) : 0.000 >,
	< ( 18 , 5 ) : 0.040 >,
	< ( 18 , 6 ) : 0.012 >,
	< ( 18 , 7 ) : 0.009 >,
	< ( 18 , 8 ) : 0.017 >,
	< ( 18 , 9 ) : 0.017 >,
	< ( 18 , 10 ) : 0.004 >,
	< ( 18 , 11 ) : 0.004 >,
	< ( 18 , 12 ) : 0.002 >,
	< ( 18 , 13 ) : 0.000 >,
	< ( 18 , 14 ) : 0.006 >,
	< ( 18 , 15 ) : 0.003 >,
	< ( 18 , 16 ) : 0.001 >,
	< ( 18 , 17 ) : 0.004 >,
	< ( 18 , 18 ) : 0.036 >,
	< ( 18 , 19 ) : 0.019 >,
	< ( 18 , 20 ) : 0.021 >,
	< ( 18 , 21 ) : 0.032 >,
	< ( 18 , 22 ) : 0.015 >,
	< ( 18 , 23 ) : 0.014 >,
	< ( 18 , 24 ) : 0.048 >,
	< ( 18 , 25 ) : 0.030 >,
	< ( 18 , 26 ) : 0.022 >,
	< ( 18 , 27 ) : 0.021 >,
	< ( 18 , 28 ) : 0.007 >,
	< ( 18 , 29 ) : 0.008 >,
	< ( 18 , 30 ) : 0.080 >,
	< ( 18 , 31 ) : 0.020 >,
	< ( 18 , 32 ) : 0.022 >,
	< ( 18 , 33 ) : 0.062 >,
	< ( 18 , 34 ) : 0.016 >,
	< ( 18 , 35 ) : 0.011 >,
	< ( 18 , 36 ) : 0.009 >,
	< ( 18 , 37 ) : 0.012 >,
	< ( 18 , 38 ) : 0.003 >,
	< ( 18 , 39 ) : 0.023 >,
	< ( 18 , 40 ) : 0.010 >,
	< ( 18 , 41 ) : 0.001 >,
	< ( 18 , 42 ) : 0.018 >,
	< ( 18 , 43 ) : 0.010 >,
	< ( 18 , 44 ) : 0.025 >,
	< ( 18 , 45 ) : 0.082 >,
	< ( 18 , 46 ) : 0.032 >,
	< ( 18 , 47 ) : 0.072 >,
	< ( 18 , 48 ) : 0.028 >,
	< ( 18 , 49 ) : 0.021 >,
	< ( 19 , 0 ) : 0.003 >,
	< ( 19 , 1 ) : 0.066 >,
	< ( 19 , 2 ) : 0.005 >,
	< ( 19 , 3 ) : 0.005 >,
	< ( 19 , 4 ) : 0.013 >,
	< ( 19 , 5 ) : 0.013 >,
	< ( 19 , 6 ) : 0.028 >,
	< ( 19 , 7 ) : 0.001 >,
	< ( 19 , 8 ) : 0.025 >,
	< ( 19 , 9 ) : 0.027 >,
	< ( 19 , 10 ) : 0.012 >,
	< ( 19 , 11 ) : 0.002 >,
	< ( 19 , 12 ) : 0.008 >,
	< ( 19 , 13 ) : 0.080 >,
	< ( 19 , 14 ) : 0.022 >,
	< ( 19 , 15 ) : 0.015 >,
	< ( 19 , 16 ) : 0.023 >,
	< ( 19 , 17 ) : 0.070 >,
	< ( 19 , 18 ) : 0.005 >,
	< ( 19 , 19 ) : 0.008 >,
	< ( 19 , 20 ) : 0.011 >,
	< ( 19 , 21 ) : 0.001 >,
	< ( 19 , 22 ) : 0.007 >,
	< ( 19 , 23 ) : 0.011 >,
	< ( 19 , 24 ) : 0.020 >,
	< ( 19 , 25 ) : 0.031 >,
	< ( 19 , 26 ) : 0.001 >,
	< ( 19 , 27 ) : 0.090 >,
	< ( 19 , 28 ) : 0.013 >,
	< ( 19 , 29 ) : 0.008 >,
	< ( 19 , 30 ) : 0.017 >,
	< ( 19 , 31 ) : 0.013 >,
	< ( 19 , 32 ) : 0.020 >,
	< ( 19 , 33 ) : 0.014 >,
	< ( 19 , 34 ) : 0.018 >,
	< ( 19 , 35 ) : 0.004 >,
	< ( 19 , 36 ) : 0.033 >,
	< ( 19 , 37 ) : 0.005 >,
	< ( 19 , 38 ) : 0.006 >,
	< ( 19 , 39 ) : 0.004 >,
	< ( 19 , 40 ) : 0.049 >,
	< ( 19 , 41 ) : 0.059 >,
	< ( 19 , 42 ) : 0.015 >,
	< ( 19 , 43 ) : 0.011 >,
	< ( 19 , 44 ) : 0.002 >,
	< ( 19 , 45 ) : 0.002 >,
	< ( 19 , 46 ) : 0.021 >,
	< ( 19 , 47 ) : 0.014 >,
	< ( 19 , 48 ) : 0.052 >,
	< ( 19 , 49 ) : 0.014 >,
	< ( 20 , 0 ) : 0.056 >,
	< ( 20 , 1 ) : 0.007 >,
	< ( 20 , 2 ) : 0.015 >,
	< ( 20 , 3 ) : 0.052 >,
	< ( 20 , 4 ) : 0.020 >,
	< ( 20 , 5 ) : 0.018 >,
	< ( 20 , 6 ) : 0.013 >,
	< ( 20 , 7 ) : 0.019 >,
	< ( 20 , 8 ) : 0.004 >,
	< ( 20 , 9 ) : 0.018 >,
	< ( 20 , 10 ) : 0.022 >,
	< ( 20 , 11 ) : 0.007 >,
	< ( 20 , 12 ) : 0.003 >,
	< ( 20 , 13 ) : 0.007 >,
	< ( 20 , 14 ) : 0.020 >,
	< ( 20 , 15 ) : 0.026 >,
	< ( 20 , 16 ) : 0.014 >,
	< ( 20 , 17 ) : 0.035 >,
	< ( 20 , 18 ) : 0.007 >,
	< ( 20 , 19 ) : 0.014 >,
	< ( 20 , 20 ) : 0.011 >,
	< ( 20 , 21 ) : 0.002 >,
	< ( 20 , 22 ) : 0.071 >,
	< ( 20 , 23 ) : 0.013 >,
	< ( 20 , 24 ) : 0.006 >,
	< ( 20 , 25 ) : 0.034 >,
	< ( 20 , 26 ) : 0.027 >,
	< ( 20 , 27 ) : 0.051 >,
	< ( 20 , 28 ) : 0.013 >,
	< ( 20 , 29 ) : 0.018 >,
	< ( 20 , 30 ) : 0.010 >,
	< ( 20 , 31 ) : 0.003 >,
	< ( 20 , 32 ) : 0.043 >,
	< ( 20 , 33 ) : 0.023 >,
	< ( 20 , 34 ) : 0.019 >,
	< ( 20 , 35 ) : 0.009 >,
	< ( 20 , 36 ) : 0.049 >,
	< ( 20 , 37 ) : 0.007 >,
	< ( 20 , 38 ) : 0.026 >,
	< ( 20 , 39 ) : 0.001 >,
	< ( 20 , 40 ) : 0.004 >,
	< ( 20 , 41 ) : 0.014 >,
	< ( 20 , 42 ) : 0.012 >,
	< ( 20 , 43 ) : 0.009 >,
	< ( 20 , 44 ) : 0.008 >,
	< ( 20 , 45 ) : 0.073 >,
	< ( 20 , 46 ) : 0.036 >,
	< ( 20 , 47 ) : 0.004 >,
	< ( 20 , 48 ) : 0.003 >,
	< ( 20 , 49 ) : 0.025 >,
	< ( 21 , 0 ) : 0.017 >,
	< ( 21 , 1 ) : 0.035 >,
	< ( 21 , 2 ) : 0.016 >,
	< ( 21 , 3 ) : 0.027 >,
	< ( 21 , 4 ) : 0.017 >,
	< ( 21 , 5 ) : 0.007 >,
	< ( 21 , 6 ) : 0.056 >,
	< ( 21 , 7 ) : 0.010 >,
	< ( 21 , 8 ) : 0.016 >,
	< ( 21 , 9 ) : 0.005 >,
	< ( 21 , 10 ) : 0.001 >,
	< ( 21 , 11 ) : 0.031 >,
	< ( 21 , 12 ) : 0.002 >,
	< ( 21 , 13 ) : 0.021 >,
	< ( 21 , 14 ) : 0.057 >,
	< ( 21 , 15 ) : 0.003 >,
	< ( 21 , 16 ) : 0.002 >,
	< ( 21 , 17 ) : 0.013 >,
	< ( 21 , 18 ) : 0.026 >,
	< ( 21 , 19 ) : 0.018 >,
	< ( 21 , 20 ) : 0.030 >,
	< ( 21 , 21 ) : 0.008 >,
	< ( 21 , 22 ) : 0.015 >,
	< ( 21 , 23 ) : 0.019 >,
	< ( 21 , 24 ) : 0.017 >,
	< ( 21 , 25 ) : 0.048 >,
	< ( 21 , 26 ) : 0.021 >,
	< ( 21 , 27 ) : 0.016 >,
	< ( 21 , 28 ) : 0.003 >,
	< ( 21 , 29 ) : 0.004 >,
	< ( 21 , 30 ) : 0.063 >,
	< ( 21 , 31 ) : 0.007 >,
	< ( 21 , 32 ) : 0.022 >,
	< ( 21 , 33 ) : 0.002 >,
	< ( 21 , 34 ) : 0.050 >,
	< ( 21 , 35 ) : 0.014 >,
	< ( 21 , 36 ) : 0.028 >,
	< ( 21 , 37 ) : 0.041 >,
	< ( 21 , 38 ) : 0.003 >,
	< ( 21 , 39 ) : 0.009 >,
	< ( 21 , 40 ) : 0.017 >,
	< ( 21 , 41 ) : 0.004 >,
	< ( 21 , 42 ) : 0.003 >,
	< ( 21 , 43 ) : 0.015 >,
	< ( 21 , 44 ) : 0.013 >,
	< ( 21 , 45 ) : 0.005 >,
	< ( 21 , 46 ) : 0.006 >,
	< ( 21 , 47 ) : 0.078 >,
	< ( 21 , 48 ) : 0.007 >,
	< ( 21 , 49 ) : 0.053 >,
	< ( 22 , 0 ) : 0.024 >,
	< ( 22 , 1 ) : 0.008 >,
	< ( 22 , 2 ) : 0.020 >,
	< ( 22 , 3 ) : 0.021 >,
	< ( 22 , 4 ) : 0.035 >,
	< ( 22 , 5 ) : 0.005 >,
	< ( 22 , 6 ) : 0.008 >,
	< ( 22 , 7 ) : 0.008 >,
	< ( 22 , 8 ) : 0.010 >,
	< ( 22 , 9 ) : 0.008 >,
	< ( 22 , 10 ) : 0.013 >,
	< ( 22 , 11 ) : 0.131 >,
	< ( 22 , 12 ) : 0.005 >,
	< ( 22 , 13 ) : 0.041 >,
	< ( 22 , 14 ) : 0.001 >,
	< ( 22 , 15 ) : 0.059 >,
	< ( 22 , 16 ) : 0.003 >,
	< ( 22 , 17 ) : 0.006 >,
	< ( 22 , 18 ) : 0.020 >,
	< ( 22 , 19 ) : 0.022 >,
	< ( 22 , 20 ) : 0.013 >,
	< ( 22 , 21 ) : 0.008 >,
	< ( 22 , 22 ) : 0.074 >,
	< ( 22 , 23 ) : 0.021 >,
	< ( 22 , 24 ) : 0.001 >,
	< ( 22 , 25 ) : 0.007 >,
	< ( 22 , 26 ) : 0.031 >,
	< ( 22 , 27 ) : 0.002 >,
	< ( 22 , 28 ) : 0.015 >,
	< ( 22 , 29 ) : 0.084 >,
	< ( 22 , 30 ) : 0.001 >,
	< ( 22 , 31 ) : 0.020 >,
	< ( 22 , 32 ) : 0.012 >,
	< ( 22 , 33 ) : 0.002 >,
	< ( 22 , 34 ) : 0.014 >,
	< ( 22 , 35 ) : 0.014 >,
	< ( 22 , 36 ) : 0.030 >,
	< ( 22 , 37 ) : 0.001 >,
	< ( 22 , 38 ) : 0.014 >,
	< ( 22 , 39 ) : 0.008 >,
	< ( 22 , 40 ) : 0.001 >,
	< ( 22 , 41 ) : 0.030 >,
	< ( 22 , 42 ) : 0.008 >,
	< ( 22 , 43 ) : 0.016 >,
	< ( 22 , 44 ) : 0.018 >,
	< ( 22 , 45 ) : 0.000 >,
	< ( 22 , 46 ) : 0.004 >,
	< ( 22 , 47 ) : 0.001 >,
	< ( 22 , 48 ) : 0.001 >,
	< ( 22 , 49 ) : 0.101 >,
	< ( 23 , 0 ) : 0.008 >,
	< ( 23 , 1 ) : 0.016 >,
	< ( 23 , 2 ) : 0.023 >,
	< ( 23 , 3 ) : 0.007 >,
	< ( 23 , 4 ) : 0.011 >,
	< ( 23 , 5 ) : 0.006 >,
	< ( 23 , 6 ) : 0.003 >,
	< ( 23 , 7 ) : 0.028 >,
	< ( 23 , 8 ) : 0.016 >,
	< ( 23 , 9 ) : 0.039 >,
	< ( 23 , 10 ) : 0.027 >,
	< ( 23 , 11 ) : 0.022 >,
	< ( 23 , 12 ) : 0.021 >,
	< ( 23 , 13 ) : 0.009 >,
	< ( 23 , 14 ) : 0.010 >,
	< ( 23 , 15 ) : 0.005 >,
	< ( 23 , 16 ) : 0.019 >,
	< ( 23 , 17 ) : 0.017 >,
	< ( 23 , 18 ) : 0.040 >,
	< ( 23 , 19 ) : 0.026 >,
	< ( 23 , 20 ) : 0.020 >,
	< ( 23 , 21 ) : 0.009 >,
	< ( 23 , 22 ) : 0.042 >,
	< ( 23 , 23 ) : 0.002 >,
	< ( 23 , 24 ) : 0.082 >,
	< ( 23 , 25 ) : 0.003 >,
	< ( 23 , 26 ) : 0.001 >,
	< ( 23 , 27 ) : 0.026 >,
	< ( 23 , 28 ) : 0.024 >,
	< ( 23 , 29 ) : 0.024 >,
	< ( 23 , 30 ) : 0.001 >,
	< ( 23 , 31 ) : 0.013 >,
	< ( 23 , 32 ) : 0.013 >,
	< ( 23 , 33 ) : 0.003 >,
	< ( 23 , 34 ) : 0.021 >,
	< ( 23 , 35 ) : 0.023 >,
	< ( 23 , 36 ) : 0.011 >,
	< ( 23 , 37 ) : 0.030 >,
	< ( 23 , 38 ) : 0.019 >,
	< ( 23 , 39 ) : 0.014 >,
	< ( 23 , 40 ) : 0.047 >,
	< ( 23 , 41 ) : 0.005 >,
	< ( 23 , 42 ) : 0.080 >,
	< ( 23 , 43 ) : 0.008 >,
	< ( 23 , 44 ) : 0.006 >,
	< ( 23 , 45 ) : 0.001 >,
	< ( 23 , 46 ) : 0.004 >,
	< ( 23 , 47 ) : 0.079 >,
	< ( 23 , 48 ) : 0.028 >,
	< ( 23 , 49 ) : 0.004 >,
	< ( 24 , 0 ) : 0.055 >,
	< ( 24 , 1 ) : 0.012 >,
	< ( 24 , 2 ) : 0.004 >,
	< ( 24 , 3 ) : 0.007 >,
	< ( 24 , 4 ) : 0.001 >,
	< ( 24 , 5 ) : 0.018 >,
	< ( 24 , 6 ) : 0.005 >,
	< ( 24 , 7 ) : 0.016 >,
	< ( 24 , 8 ) : 0.036 >,
	< ( 24 , 9 ) : 0.037 >,
	< ( 24 , 10 ) : 0.011 >,
	< ( 24 , 11 ) : 0.001 >,
	< ( 24 , 12 ) : 0.025 >,
	< ( 24 , 13 ) : 0.009 >,
	< ( 24 , 14 ) : 0.012 >,
	< ( 24 , 15 ) : 0.016 >,
	< ( 24 , 16 ) : 0.009 >,
	< ( 24 , 17 ) : 0.003 >,
	< ( 24 , 18 ) : 0.016 >,
	< ( 24 , 19 ) : 0.027 >,
	< ( 24 , 20 ) : 0.027 >,
	< ( 24 , 21 ) : 0.029 >,
	< ( 24 , 22 ) : 0.011 >,
	< ( 24 , 23 ) : 0.007 >,
	< ( 24 , 24 ) : 0.014 >,
	< ( 24 , 25 ) : 0.054 >,
	< ( 24 , 26 ) : 0.059 >,
	< ( 24 , 27 ) : 0.052 >,
	< ( 24 , 28 ) : 0.018 >,
	< ( 24 , 29 ) : 0.033 >,
	< ( 24 , 30 ) : 0.002 >,
	< ( 24 , 31 ) : 0.001 >,
	< ( 24 , 32 ) : 0.047 >,
	< ( 24 , 33 ) : 0.014 >,
	< ( 24 , 34 ) : 0.005 >,
	< ( 24 , 35 ) : 0.018 >,
	< ( 24 , 36 ) : 0.018 >,
	< ( 24 , 37 ) : 0.002 >,
	< ( 24 , 38 ) : 0.004 >,
	< ( 24 , 39 ) : 0.043 >,
	< ( 24 , 40 ) : 0.028 >,
	< ( 24 , 41 ) : 0.029 >,
	< ( 24 , 42 ) : 0.043 >,
	< ( 24 , 43 ) : 0.010 >,
	< ( 24 , 44 ) : 0.000 >,
	< ( 24 , 45 ) : 0.027 >,
	< ( 24 , 46 ) : 0.017 >,
	< ( 24 , 47 ) : 0.002 >,
	< ( 24 , 48 ) : 0.012 >,
	< ( 24 , 49 ) : 0.056 >,
	< ( 25 , 0 ) : 0.021 >,
	< ( 25 , 1 ) : 0.003 >,
	< ( 25 , 2 ) : 0.028 >,
	< ( 25 , 3 ) : 0.001 >,
	< ( 25 , 4 ) : 0.064 >,
	< ( 25 , 5 ) : 0.007 >,
	< ( 25 , 6 ) : 0.001 >,
	< ( 25 , 7 ) : 0.011 >,
	< ( 25 , 8 ) : 0.049 >,
	< ( 25 , 9 ) : 0.071 >,
	< ( 25 , 10 ) : 0.017 >,
	< ( 25 , 11 ) : 0.002 >,
	< ( 25 , 12 ) : 0.002 >,
	< ( 25 , 13 ) : 0.007 >,
	< ( 25 , 14 ) : 0.040 >,
	< ( 25 , 15 ) : 0.014 >,
	< ( 25 , 16 ) : 0.002 >,
	< ( 25 , 17 ) : 0.013 >,
	< ( 25 , 18 ) : 0.019 >,
	< ( 25 , 19 ) : 0.031 >,
	< ( 25 , 20 ) : 0.019 >,
	< ( 25 , 21 ) : 0.056 >,
	< ( 25 , 22 ) : 0.044 >,
	< ( 25 , 23 ) : 0.014 >,
	< ( 25 , 24 ) : 0.000 >,
	< ( 25 , 25 ) : 0.030 >,
	< ( 25 , 26 ) : 0.012 >,
	< ( 25 , 27 ) : 0.011 >,
	< ( 25 , 28 ) : 0.002 >,
	< ( 25 , 29 ) : 0.048 >,
	< ( 25 , 30 ) : 0.004 >,
	< ( 25 , 31 ) : 0.005 >,
	< ( 25 , 32 ) : 0.026 >,
	< ( 25 , 33 ) : 0.053 >,
	< ( 25 , 34 ) : 0.002 >,
	< ( 25 , 35 ) : 0.004 >,
	< ( 25 , 36 ) : 0.022 >,
	< ( 25 , 37 ) : 0.069 >,
	< ( 25 , 38 ) : 0.004 >,
	< ( 25 , 39 ) : 0.013 >,
	< ( 25 , 40 ) : 0.010 >,
	< ( 25 , 41 ) : 0.006 >,
	< ( 25 , 42 ) : 0.020 >,
	< ( 25 , 43 ) : 0.012 >,
	< ( 25 , 44 ) : 0.041 >,
	< ( 25 , 45 ) : 0.010 >,
	< ( 25 , 46 ) : 0.002 >,
	< ( 25 , 47 ) : 0.010 >,
	< ( 25 , 48 ) : 0.030 >,
	< ( 25 , 49 ) : 0.016 >,
	< ( 26 , 0 ) : 0.088 >,
	< ( 26 , 1 ) : 0.007 >,
	< ( 26 , 2 ) : 0.048 >,
	< ( 26 , 3 ) : 0.010 >,
	< ( 26 , 4 ) : 0.028 >,
	< ( 26 , 5 ) : 0.006 >,
	< ( 26 , 6 ) : 0.043 >,
	< ( 26 , 7 ) : 0.012 >,
	< ( 26 , 8 ) : 0.062 >,
	< ( 26 , 9 ) : 0.016 >,
	< ( 26 , 10 ) : 0.039 >,
	< ( 26 , 11 ) : 0.044 >,
	< ( 26 , 12 ) : 0.026 >,
	< ( 26 , 13 ) : 0.008 >,
	< ( 26 , 14 ) : 0.007 >,
	< ( 26 , 15 ) : 0.002 >,
	< ( 26 , 16 ) : 0.033 >,
	< ( 26 , 17 ) : 0.024 >,
	< ( 26 , 18 ) : 0.002 >,
	< ( 26 , 19 ) : 0.002 >,
	< ( 26 , 20 ) : 0.009 >,
	< ( 26 , 21 ) : 0.062 >,
	< ( 26 , 22 ) : 0.003 >,
	< ( 26 , 23 ) : 0.042 >,
	< ( 26 , 24 ) : 0.008 >,
	< ( 26 , 25 ) : 0.012 >,
	< ( 26 , 26 ) : 0.010 >,
	< ( 26 , 27 ) : 0.042 >,
	< ( 26 , 28 ) : 0.012 >,
	< ( 26 , 29 ) : 0.015 >,
	< ( 26 , 30 ) : 0.009 >,
	< ( 26 , 31 ) : 0.047 >,
	< ( 26 , 32 ) : 0.010 >,
	< ( 26 , 33 ) : 0.016 >,
	< ( 26 , 34 ) : 0.006 >,
	< ( 26 , 35 ) : 0.014 >,
	< ( 26 , 36 ) : 0.015 >,
	< ( 26 , 37 ) : 0.008 >,
	< ( 26 , 38 ) : 0.018 >,
	< ( 26 , 39 ) : 0.010 >,
	< ( 26 , 40 ) : 0.016 >,
	< ( 26 , 41 ) : 0.002 >,
	< ( 26 , 42 ) : 0.018 >,
	< ( 26 , 43 ) : 0.035 >,
	< ( 26 , 44 ) : 0.010 >,
	< ( 26 , 45 ) : 0.007 >,
	< ( 26 , 46 ) : 0.011 >,
	< ( 26 , 47 ) : 0.006 >,
	< ( 26 , 48 ) : 0.001 >,
	< ( 26 , 49 ) : 0.025 >,
	< ( 27 , 0 ) : 0.015 >,
	< ( 27 , 1 ) : 0.043 >,
	< ( 27 , 2 ) : 0.042 >,
	< ( 27 , 3 ) : 0.030 >,
	< ( 27 , 4 ) : 0.035 >,
	< ( 27 , 5 ) : 0.004 >,
	< ( 27 , 6 ) : 0.016 >,
	< ( 27 , 7 ) : 0.009 >,
	< ( 27 , 8 ) : 0.022 >,
	< ( 27 , 9 ) : 0.016 >,
	< ( 27 , 10 ) : 0.030 >,
	< ( 27 , 11 ) : 0.041 >,
	< ( 27 , 12 ) : 0.043 >,
	< ( 27 , 13 ) : 0.003 >,
	< ( 27 , 14 ) : 0.013 >,
	< ( 27 , 15 ) : 0.017 >,
	< ( 27 , 16 ) : 0.015 >,
	< ( 27 , 17 ) : 0.003 >,
	< ( 27 , 18 ) : 0.005 >,
	< ( 27 , 19 ) : 0.004 >,
	< ( 27 , 20 ) : 0.052 >,
	< ( 27 , 21 ) : 0.029 >,
	< ( 27 , 22 ) : 0.013 >,
	< ( 27 , 23 ) : 0.073 >,
	< ( 27 , 24 ) : 0.024 >,
	< ( 27 , 25 ) : 0.006 >,
	< ( 27 , 26 ) : 0.016 >,
	< ( 27 , 27 ) : 0.016 >,
	< ( 27 , 28 ) : 0.002 >,
	< ( 27 , 29 ) : 0.014 >,
	< ( 27 , 30 ) : 0.008 >,
	< ( 27 , 31 ) : 0.016 >,
	< ( 27 , 32 ) : 0.012 >,
	< ( 27 , 33 ) : 0.008 >,
	< ( 27 , 34 ) : 0.025 >,
	< ( 27 , 35 ) : 0.045 >,
	< ( 27 , 36 ) : 0.037 >,
	< ( 27 , 37 ) : 0.001 >,
	< ( 27 , 38 ) : 0.013 >,
	< ( 27 , 39 ) : 0.028 >,
	< ( 27 , 40 ) : 0.003 >,
	< ( 27 , 41 ) : 0.007 >,
	< ( 27 , 42 ) : 0.000 >,
	< ( 27 , 43 ) : 0.004 >,
	< ( 27 , 44 ) : 0.005 >,
	< ( 27 , 45 ) : 0.061 >,
	< ( 27 , 46 ) : 0.026 >,
	< ( 27 , 47 ) : 0.004 >,
	< ( 27 , 48 ) : 0.020 >,
	< ( 27 , 49 ) : 0.026 >,
	< ( 28 , 0 ) : 0.031 >,
	< ( 28 , 1 ) : 0.008 >,
	< ( 28 , 2 ) : 0.002 >,
	< ( 28 , 3 ) : 0.007 >,
	< ( 28 , 4 ) : 0.033 >,
	< ( 28 , 5 ) : 0.004 >,
	< ( 28 , 6 ) : 0.007 >,
	< ( 28 , 7 ) : 0.005 >,
	< ( 28 , 8 ) : 0.000 >,
	< ( 28 , 9 ) : 0.017 >,
	< ( 28 , 10 ) : 0.001 >,
	< ( 28 , 11 ) : 0.027 >,
	< ( 28 , 12 ) : 0.002 >,
	< ( 28 , 13 ) : 0.013 >,
	< ( 28 , 14 ) : 0.019 >,
	< ( 28 , 15 ) : 0.001 >,
	< ( 28 , 16 ) : 0.022 >,
	< ( 28 , 17 ) : 0.005 >,
	< ( 28 , 18 ) : 0.003 >,
	< ( 28 , 19 ) : 0.002 >,
	< ( 28 , 20 ) : 0.019 >,
	< ( 28 , 21 ) : 0.005 >,
	< ( 28 , 22 ) : 0.028 >,
	< ( 28 , 23 ) : 0.029 >,
	< ( 28 , 24 ) : 0.037 >,
	< ( 28 , 25 ) : 0.038 >,
	< ( 28 , 26 ) : 0.010 >,
	< ( 28 , 27 ) : 0.065 >,
	< ( 28 , 28 ) : 0.021 >,
	< ( 28 , 29 ) : 0.005 >,
	< ( 28 , 30 ) : 0.059 >,
	< ( 28 , 31 ) : 0.033 >,
	< ( 28 , 32 ) : 0.077 >,
	< ( 28 , 33 ) : 0.107 >,
	< ( 28 , 34 ) : 0.015 >,
	< ( 28 , 35 ) : 0.005 >,
	< ( 28 , 36 ) : 0.018 >,
	< ( 28 , 37 ) : 0.001 >,
	< ( 28 , 38 ) : 0.065 >,
	< ( 28 , 39 ) : 0.022 >,
	< ( 28 , 40 ) : 0.045 >,
	< ( 28 , 41 ) : 0.010 >,
	< ( 28 , 42 ) : 0.010 >,
	< ( 28 , 43 ) : 0.011 >,
	< ( 28 , 44 ) : 0.001 >,
	< ( 28 , 45 ) : 0.019 >,
	< ( 28 , 46 ) : 0.004 >,
	< ( 28 , 47 ) : 0.001 >,
	< ( 28 , 48 ) : 0.006 >,
	< ( 28 , 49 ) : 0.024 >,
	< ( 29 , 0 ) : 0.053 >,
	< ( 29 , 1 ) : 0.027 >,
	< ( 29 , 2 ) : 0.007 >,
	< ( 29 , 3 ) : 0.007 >,
	< ( 29 , 4 ) : 0.033 >,
	< ( 29 , 5 ) : 0.000 >,
	< ( 29 , 6 ) : 0.026 >,
	< ( 29 , 7 ) : 0.000 >,
	< ( 29 , 8 ) : 0.010 >,
	< ( 29 , 9 ) : 0.027 >,
	< ( 29 , 10 ) : 0.038 >,
	< ( 29 , 11 ) : 0.006 >,
	< ( 29 , 12 ) : 0.008 >,
	< ( 29 , 13 ) : 0.005 >,
	< ( 29 , 14 ) : 0.031 >,
	< ( 29 , 15 ) : 0.023 >,
	< ( 29 , 16 ) : 0.005 >,
	< ( 29 , 17 ) : 0.005 >,
	< ( 29 , 18 ) : 0.055 >,
	< ( 29 , 19 ) : 0.056 >,
	< ( 29 , 20 ) : 0.066 >,
	< ( 29 , 21 ) : 0.034 >,
	< ( 29 , 22 ) : 0.001 >,
	< ( 29 , 23 ) : 0.022 >,
	< ( 29 , 24 ) : 0.011 >,
	< ( 29 , 25 ) : 0.009 >,
	< ( 29 , 26 ) : 0.031 >,
	< ( 29 , 27 ) : 0.001 >,
	< ( 29 , 28 ) : 0.018 >,
	< ( 29 , 29 ) : 0.022 >,
	< ( 29 , 30 ) : 0.003 >,
	< ( 29 , 31 ) : 0.003 >,
	< ( 29 , 32 ) : 0.049 >,
	< ( 29 , 33 ) : 0.057 >,
	< ( 29 , 34 ) : 0.014 >,
	< ( 29 , 35 ) : 0.017 >,
	< ( 29 , 36 ) : 0.007 >,
	< ( 29 , 37 ) : 0.006 >,
	< ( 29 , 38 ) : 0.028 >,
	< ( 29 , 39 ) : 0.020 >,
	< ( 29 , 40 ) : 0.018 >,
	< ( 29 , 41 ) : 0.007 >,
	< ( 29 , 42 ) : 0.026 >,
	< ( 29 , 43 ) : 0.015 >,
	< ( 29 , 44 ) : 0.005 >,
	< ( 29 , 45 ) : 0.012 >,
	< ( 29 , 46 ) : 0.029 >,
	< ( 29 , 47 ) : 0.008 >,
	< ( 29 , 48 ) : 0.021 >,
	< ( 29 , 49 ) : 0.017 >,
	< ( 30 , 0 ) : 0.041 >,
	< ( 30 , 1 ) : 0.032 >,
	< ( 30 , 2 ) : 0.011 >,
	< ( 30 , 3 ) : 0.016 >,
	< ( 30 , 4 ) : 0.037 >,
	< ( 30 , 5 ) : 0.006 >,
	< ( 30 , 6 ) : 0.026 >,
	< ( 30 , 7 ) : 0.005 >,
	< ( 30 , 8 ) : 0.006 >,
	< ( 30 , 9 ) : 0.020 >,
	< ( 30 , 10 ) : 0.028 >,
	< ( 30 , 11 ) : 0.010 >,
	< ( 30 , 12 ) : 0.055 >,
	< ( 30 , 13 ) : 0.017 >,
	< ( 30 , 14 ) : 0.019 >,
	< ( 30 , 15 ) : 0.090 >,
	< ( 30 , 16 ) : 0.018 >,
	< ( 30 , 17 ) : 0.029 >,
	< ( 30 , 18 ) : 0.037 >,
	< ( 30 , 19 ) : 0.000 >,
	< ( 30 , 20 ) : 0.023 >,
	< ( 30 , 21 ) : 0.004 >,
	< ( 30 , 22 ) : 0.004 >,
	< ( 30 , 23 ) : 0.010 >,
	< ( 30 , 24 ) : 0.008 >,
	< ( 30 , 25 ) : 0.023 >,
	< ( 30 , 26 ) : 0.008 >,
	< ( 30 , 27 ) : 0.012 >,
	< ( 30 , 28 ) : 0.021 >,
	< ( 30 , 29 ) : 0.017 >,
	< ( 30 , 30 ) : 0.016 >,
	< ( 30 , 31 ) : 0.003 >,
	< ( 30 , 32 ) : 0.029 >,
	< ( 30 , 33 ) : 0.033 >,
	< ( 30 , 34 ) : 0.021 >,
	< ( 30 , 35 ) : 0.003 >,
	< ( 30 , 36 ) : 0.031 >,
	< ( 30 , 37 ) : 0.002 >,
	< ( 30 , 38 ) : 0.002 >,
	< ( 30 , 39 ) : 0.008 >,
	< ( 30 , 40 ) : 0.011 >,
	< ( 30 , 41 ) : 0.047 >,
	< ( 30 , 42 ) : 0.025 >,
	< ( 30 , 43 ) : 0.008 >,
	< ( 30 , 44 ) : 0.052 >,
	< ( 30 , 45 ) : 0.038 >,
	< ( 30 , 46 ) : 0.009 >,
	< ( 30 , 47 ) : 0.011 >,
	< ( 30 , 48 ) : 0.011 >,
	< ( 30 , 49 ) : 0.002 >,
	< ( 31 , 0 ) : 0.037 >,
	< ( 31 , 1 ) : 0.001 >,
	< ( 31 , 2 ) : 0.001 >,
	< ( 31 , 3 ) : 0.054 >,
	< ( 31 , 4 ) : 0.015 >,
	< ( 31 , 5 ) : 0.045 >,
	< ( 31 , 6 ) : 0.005 >,
	< ( 31 , 7 ) : 0.004 >,
	< ( 31 , 8 ) : 0.016 >,
	< ( 31 , 9 ) : 0.002 >,
	< ( 31 , 10 ) : 0.006 >,
	< ( 31 , 11 ) : 0.039 >,
	< ( 31 , 12 ) : 0.005 >,
	< ( 31 , 13 ) : 0.017 >,
	< ( 31 , 14 ) : 0.001 >,
	< ( 31 , 15 ) : 0.047 >,
	< ( 31 , 16 ) : 0.001 >,
	< ( 31 , 17 ) : 0.001 >,
	< ( 31 , 18 ) : 0.000 >,
	< ( 31 , 19 ) : 0.048 >,
	< ( 31 , 20 ) : 0.028 >,
	< ( 31 , 21 ) : 0.003 >,
	< ( 31 , 22 ) : 0.025 >,
	< ( 31 , 23 ) : 0.060 >,
	< ( 31 , 24 ) : 0.005 >,
	< ( 31 , 25 ) : 0.002 >,
	< ( 31 , 26 ) : 0.013 >,
	< ( 31 , 27 ) : 0.005 >,
	< ( 31 , 28 ) : 0.013 >,
	< ( 31 , 29 ) : 0.032 >,
	< ( 31 , 30 ) : 0.034 >,
	< ( 31 , 31 ) : 0.049 >,
	< ( 31 , 32 ) : 0.007 >,
	< ( 31 , 33 ) : 0.007 >,
	< ( 31 , 34 ) : 0.043 >,
	< ( 31 , 35 ) : 0.014 >,
	< ( 31 , 36 ) : 0.027 >,
	< ( 31 , 37 ) : 0.060 >,
	< ( 31 , 38 ) : 0.002 >,
	< ( 31 , 39 ) : 0.010 >,
	< ( 31 , 40 ) : 0.000 >,
	< ( 31 , 41 ) : 0.016 >,
	< ( 31 , 42 ) : 0.021 >,
	< ( 31 , 43 ) : 0.106 >,
	< ( 31 , 44 ) : 0.014 >,
	< ( 31 , 45 ) : 0.002 >,
	< ( 31 , 46 ) : 0.013 >,
	< ( 31 , 47 ) : 0.026 >,
	< ( 31 , 48 ) : 0.000 >,
	< ( 31 , 49 ) : 0.013 >,
	< ( 32 , 0 ) : 0.013 >,
	< ( 32 , 1 ) : 0.053 >,
	< ( 32 , 2 ) : 0.017 >,
	< ( 32 , 3 ) : 0.018 >,
	< ( 32 , 4 ) : 0.037 >,
	< ( 32 , 5 ) : 0.003 >,
	< ( 32 , 6 ) : 0.002 >,
	< ( 32 , 7 ) : 0.043 >,
	< ( 32 , 8 ) : 0.004 >,
	< ( 32 , 9 ) : 0.009 >,
	< ( 32 , 10 ) : 0.024 >,
	< ( 32 , 11 ) : 0.021 >,
	< ( 32 , 12 ) : 0.040 >,
	< ( 32 , 13 ) : 0.002 >,
	< ( 32 , 14 ) : 0.009 >,
	< ( 32 , 15 ) : 0.008 >,
	< ( 32 , 16 ) : 0.002 >,
	< ( 32 , 17 ) : 0.005 >,
	< ( 32 , 18 ) : 0.016 >,
	< ( 32 , 19 ) : 0.068 >,
	< ( 32 , 20 ) : 0.019 >,
	< ( 32 , 21 ) : 0.006 >,
	< ( 32 , 22 ) : 0.042 >,
	< ( 32 , 23 ) : 0.006 >,
	< ( 32 , 24 ) : 0.039 >,
	< ( 32 , 25 ) : 0.015 >,
	< ( 32 , 26 ) : 0.010 >,
	< ( 32 , 27 ) : 0.003 >,
	< ( 32 , 28 ) : 0.048 >,
	< ( 32 , 29 ) : 0.027 >,
	< ( 32 , 30 ) : 0.035 >,
	< ( 32 , 31 ) : 0.031 >,
	< ( 32 , 32 ) : 0.027 >,
	< ( 32 , 33 ) : 0.023 >,
	< ( 32 , 34 ) : 0.050 >,
	< ( 32 , 35 ) : 0.045 >,
	< ( 32 , 36 ) : 0.011 >,
	< ( 32 , 37 ) : 0.013 >,
	< ( 32 , 38 ) : 0.014 >,
	< ( 32 , 39 ) : 0.021 >,
	< ( 32 , 40 ) : 0.002 >,
	< ( 32 , 41 ) : 0.009 >,
	< ( 32 , 42 ) : 0.026 >,
	< ( 32 , 43 ) : 0.045 >,
	< ( 32 , 44 ) : 0.001 >,
	< ( 32 , 45 ) : 0.006 >,
	< ( 32 , 46 ) : 0.005 >,
	< ( 32 , 47 ) : 0.007 >,
	< ( 32 , 48 ) : 0.001 >,
	< ( 32 , 49 ) : 0.020 >,
	< ( 33 , 0 ) : 0.034 >,
	< ( 33 , 1 ) : 0.026 >,
	< ( 33 , 2 ) : 0.048 >,
	< ( 33 , 3 ) : 0.009 >,
	< ( 33 , 4 ) : 0.070 >,
	< ( 33 , 5 ) : 0.001 >,
	< ( 33 , 6 ) : 0.044 >,
	< ( 33 , 7 ) : 0.002 >,
	< ( 33 , 8 ) : 0.011 >,
	< ( 33 , 9 ) : 0.016 >,
	< ( 33 , 10 ) : 0.009 >,
	< ( 33 , 11 ) : 0.006 >,
	< ( 33 , 12 ) : 0.005 >,
	< ( 33 , 13 ) : 0.023 >,
	< ( 33 , 14 ) : 0.018 >,
	< ( 33 , 15 ) : 0.015 >,
	< ( 33 , 16 ) : 0.037 >,
	< ( 33 , 17 ) : 0.003 >,
	< ( 33 , 18 ) : 0.008 >,
	< ( 33 , 19 ) : 0.032 >,
	< ( 33 , 20 ) : 0.043 >,
	< ( 33 , 21 ) : 0.020 >,
	< ( 33 , 22 ) : 0.012 >,
	< ( 33 , 23 ) : 0.030 >,
	< ( 33 , 24 ) : 0.007 >,
	< ( 33 , 25 ) : 0.056 >,
	< ( 33 , 26 ) : 0.002 >,
	< ( 33 , 27 ) : 0.005 >,
	< ( 33 , 28 ) : 0.039 >,
	< ( 33 , 29 ) : 0.009 >,
	< ( 33 , 30 ) : 0.005 >,
	< ( 33 , 31 ) : 0.020 >,
	< ( 33 , 32 ) : 0.000 >,
	< ( 33 , 33 ) : 0.016 >,
	< ( 33 , 34 ) : 0.014 >,
	< ( 33 , 35 ) : 0.028 >,
	< ( 33 , 36 ) : 0.032 >,
	< ( 33 , 37 ) : 0.039 >,
	< ( 33 , 38 ) : 0.074 >,
	< ( 33 , 39 ) : 0.015 >,
	< ( 33 , 40 ) : 0.017 >,
	< ( 33 , 41 ) : 0.001 >,
	< ( 33 , 42 ) : 0.010 >,
	< ( 33 , 43 ) : 0.001 >,
	< ( 33 , 44 ) : 0.016 >,
	< ( 33 , 45 ) : 0.023 >,
	< ( 33 , 46 ) : 0.001 >,
	< ( 33 , 47 ) : 0.032 >,
	< ( 33 , 48 ) : 0.008 >,
	< ( 33 , 49 ) : 0.009 >,
	< ( 34 , 0 ) : 0.018 >,
	< ( 34 , 1 ) : 0.004 >,
	< ( 34 , 2 ) : 0.021 >,
	< ( 34 , 3 ) : 0.049 >,
	< ( 34 , 4 ) : 0.011 >,
	< ( 34 , 5 ) : 0.009 >,
	< ( 34 , 6 ) : 0.013 >,
	< ( 34 , 7 ) : 0.023 >,
	< ( 34 , 8 ) : 0.000 >,
	< ( 34 , 9 ) : 0.015 >,
	< ( 34 , 10 ) : 0.022 >,
	< ( 34 , 11 ) : 0.014 >,
	< ( 34 , 12 ) : 0.005 >,
	< ( 34 , 13 ) : 0.002 >,
	< ( 34 , 14 ) : 0.013 >,
	< ( 34 , 15 ) : 0.027 >,
	< ( 34 , 16 ) : 0.031 >,
	< ( 34 , 17 ) : 0.006 >,
	< ( 34 , 18 ) : 0.036 >,
	< ( 34 , 19 ) : 0.061 >,
	< ( 34 , 20 ) : 0.001 >,
	< ( 34 , 21 ) : 0.008 >,
	< ( 34 , 22 ) : 0.004 >,
	< ( 34 , 23 ) : 0.003 >,
	< ( 34 , 24 ) : 0.008 >,
	< ( 34 , 25 ) : 0.000 >,
	< ( 34 , 26 ) : 0.014 >,
	< ( 34 , 27 ) : 0.033 >,
	< ( 34 , 28 ) : 0.001 >,
	< ( 34 , 29 ) : 0.006 >,
	< ( 34 , 30 ) : 0.033 >,
	< ( 34 , 31 ) : 0.004 >,
	< ( 34 , 32 ) : 0.006 >,
	< ( 34 , 33 ) : 0.004 >,
	< ( 34 , 34 ) : 0.013 >,
	< ( 34 , 35 ) : 0.154 >,
	< ( 34 , 36 ) : 0.055 >,
	< ( 34 , 37 ) : 0.034 >,
	< ( 34 , 38 ) : 0.034 >,
	< ( 34 , 39 ) : 0.011 >,
	< ( 34 , 40 ) : 0.014 >,
	< ( 34 , 41 ) : 0.043 >,
	< ( 34 , 42 ) : 0.015 >,
	< ( 34 , 43 ) : 0.016 >,
	< ( 34 , 44 ) : 0.004 >,
	< ( 34 , 45 ) : 0.004 >,
	< ( 34 , 46 ) : 0.054 >,
	< ( 34 , 47 ) : 0.011 >,
	< ( 34 , 48 ) : 0.017 >,
	< ( 34 , 49 ) : 0.020 >,
	< ( 35 , 0 ) : 0.024 >,
	< ( 35 , 1 ) : 0.021 >,
	< ( 35 , 2 ) : 0.011 >,
	< ( 35 , 3 ) : 0.030 >,
	< ( 35 , 4 ) : 0.011 >,
	< ( 35 , 5 ) : 0.029 >,
	< ( 35 , 6 ) : 0.033 >,
	< ( 35 , 7 ) : 0.034 >,
	< ( 35 , 8 ) : 0.035 >,
	< ( 35 , 9 ) : 0.015 >,
	< ( 35 , 10 ) : 0.002 >,
	< ( 35 , 11 ) : 0.012 >,
	< ( 35 , 12 ) : 0.002 >,
	< ( 35 , 13 ) : 0.037 >,
	< ( 35 , 14 ) : 0.002 >,
	< ( 35 , 15 ) : 0.011 >,
	< ( 35 , 16 ) : 0.060 >,
	< ( 35 , 17 ) : 0.020 >,
	< ( 35 , 18 ) : 0.063 >,
	< ( 35 , 19 ) : 0.008 >,
	< ( 35 , 20 ) : 0.001 >,
	< ( 35 , 21 ) : 0.002 >,
	< ( 35 , 22 ) : 0.053 >,
	< ( 35 , 23 ) : 0.005 >,
	< ( 35 , 24 ) : 0.004 >,
	< ( 35 , 25 ) : 0.025 >,
	< ( 35 , 26 ) : 0.011 >,
	< ( 35 , 27 ) : 0.013 >,
	< ( 35 , 28 ) : 0.021 >,
	< ( 35 , 29 ) : 0.020 >,
	< ( 35 , 30 ) : 0.000 >,
	< ( 35 , 31 ) : 0.028 >,
	< ( 35 , 32 ) : 0.043 >,
	< ( 35 , 33 ) : 0.024 >,
	< ( 35 , 34 ) : 0.001 >,
	< ( 35 , 35 ) : 0.021 >,
	< ( 35 , 36 ) : 0.012 >,
	< ( 35 , 37 ) : 0.004 >,
	< ( 35 , 38 ) : 0.068 >,
	< ( 35 , 39 ) : 0.018 >,
	< ( 35 , 40 ) : 0.051 >,
	< ( 35 , 41 ) : 0.001 >,
	< ( 35 , 42 ) : 0.003 >,
	< ( 35 , 43 ) : 0.030 >,
	< ( 35 , 44 ) : 0.004 >,
	< ( 35 , 45 ) : 0.006 >,
	< ( 35 , 46 ) : 0.048 >,
	< ( 35 , 47 ) : 0.006 >,
	< ( 35 , 48 ) : 0.014 >,
	< ( 35 , 49 ) : 0.004 >,
	< ( 36 , 0 ) : 0.001 >,
	< ( 36 , 1 ) : 0.012 >,
	< ( 36 , 2 ) : 0.008 >,
	< ( 36 , 3 ) : 0.035 >,
	< ( 36 , 4 ) : 0.030 >,
	< ( 36 , 5 ) : 0.006 >,
	< ( 36 , 6 ) : 0.035 >,
	< ( 36 , 7 ) : 0.025 >,
	< ( 36 , 8 ) : 0.002 >,
	< ( 36 , 9 ) : 0.018 >,
	< ( 36 , 10 ) : 0.001 >,
	< ( 36 , 11 ) : 0.004 >,
	< ( 36 , 12 ) : 0.013 >,
	< ( 36 , 13 ) : 0.006 >,
	< ( 36 , 14 ) : 0.080 >,
	< ( 36 , 15 ) : 0.005 >,
	< ( 36 , 16 ) : 0.063 >,
	< ( 36 , 17 ) : 0.027 >,
	< ( 36 , 18 ) : 0.031 >,
	< ( 36 , 19 ) : 0.032 >,
	< ( 36 , 20 ) : 0.033 >,
	< ( 36 , 21 ) : 0.012 >,
	< ( 36 , 22 ) : 0.017 >,
	< ( 36 , 23 ) : 0.015 >,
	< ( 36 , 24 ) : 0.023 >,
	< ( 36 , 25 ) : 0.012 >,
	< ( 36 , 26 ) : 0.005 >,
	< ( 36 , 27 ) : 0.002 >,
	< ( 36 , 28 ) : 0.009 >,
	< ( 36 , 29 ) : 0.017 >,
	< ( 36 , 30 ) : 0.001 >,
	< ( 36 , 31 ) : 0.024 >,
	< ( 36 , 32 ) : 0.016 >,
	< ( 36 , 33 ) : 0.045 >,
	< ( 36 , 34 ) : 0.008 >,
	< ( 36 , 35 ) : 0.000 >,
	< ( 36 , 36 ) : 0.027 >,
	< ( 36 , 37 ) : 0.057 >,
	< ( 36 , 38 ) : 0.020 >,
	< ( 36 , 39 ) : 0.014 >,
	< ( 36 , 40 ) : 0.032 >,
	< ( 36 , 41 ) : 0.000 >,
	< ( 36 , 42 ) : 0.051 >,
	< ( 36 , 43 ) : 0.001 >,
	< ( 36 , 44 ) : 0.023 >,
	< ( 36 , 45 ) : 0.047 >,
	< ( 36 , 46 ) : 0.024 >,
	< ( 36 , 47 ) : 0.013 >,
	< ( 36 , 48 ) : 0.017 >,
	< ( 36 , 49 ) : 0.003 >,
	< ( 37 , 0 ) : 0.005 >,
	< ( 37 , 1 ) : 0.018 >,
	< ( 37 , 2 ) : 0.034 >,
	< ( 37 , 3 ) : 0.000 >,
	< ( 37 , 4 ) : 0.012 >,
	< ( 37 , 5 ) : 0.003 >,
	< ( 37 , 6 ) : 0.005 >,
	< ( 37 , 7 ) : 0.014 >,
	< ( 37 , 8 ) : 0.024 >,
	< ( 37 , 9 ) : 0.006 >,
	< ( 37 , 10 ) : 0.010 >,
	< ( 37 , 11 ) : 0.000 >,
	< ( 37 , 12 ) : 0.006 >,
	< ( 37 , 13 ) : 0.009 >,
	< ( 37 , 14 ) : 0.004 >,
	< ( 37 , 15 ) : 0.018 >,
	< ( 37 , 16 ) : 0.024 >,
	< ( 37 , 17 ) : 0.038 >,
	< ( 37 , 18 ) : 0.012 >,
	< ( 37 , 19 ) : 0.045 >,
	< ( 37 , 20 ) : 0.022 >,
	< ( 37 , 21 ) : 0.024 >,
	< ( 37 , 22 ) : 0.052 >,
	< ( 37 , 23 ) : 0.000 >,
	< ( 37 , 24 ) : 0.007 >,
	< ( 37 , 25 ) : 0.012 >,
	< ( 37 , 26 ) : 0.005 >,
	< ( 37 , 27 ) : 0.007 >,
	< ( 37 , 28 ) : 0.001 >,
	< ( 37 , 29 ) : 0.007 >,
	< ( 37 , 30 ) : 0.003 >,
	< ( 37 , 31 ) : 0.021 >,
	< ( 37 , 32 ) : 0.017 >,
	< ( 37 , 33 ) : 0.015 >,
	< ( 37 , 34 ) : 0.050 >,
	< ( 37 , 35 ) : 0.020 >,
	< ( 37 , 36 ) : 0.025 >,
	< ( 37 , 37 ) : 0.061 >,
	< ( 37 , 38 ) : 0.032 >,
	< ( 37 , 39 ) : 0.025 >,
	< ( 37 , 40 ) : 0.054 >,
	< ( 37 , 41 ) : 0.035 >,
	< ( 37 , 42 ) : 0.008 >,
	< ( 37 , 43 ) : 0.007 >,
	< ( 37 , 44 ) : 0.013 >,
	< ( 37 , 45 ) : 0.024 >,
	< ( 37 , 46 ) : 0.053 >,
	< ( 37 , 47 ) : 0.047 >,
	< ( 37 , 48 ) : 0.011 >,
	< ( 37 , 49 ) : 0.055 >,
	< ( 38 , 0 ) : 0.064 >,
	< ( 38 , 1 ) : 0.003 >,
	< ( 38 , 2 ) : 0.009 >,
	< ( 38 , 3 ) : 0.018 >,
	< ( 38 , 4 ) : 0.005 >,
	< ( 38 , 5 ) : 0.040 >,
	< ( 38 , 6 ) : 0.000 >,
	< ( 38 , 7 ) : 0.014 >,
	< ( 38 , 8 ) : 0.009 >,
	< ( 38 , 9 ) : 0.029 >,
	< ( 38 , 10 ) : 0.018 >,
	< ( 38 , 11 ) : 0.007 >,
	< ( 38 , 12 ) : 0.004 >,
	< ( 38 , 13 ) : 0.042 >,
	< ( 38 , 14 ) : 0.027 >,
	< ( 38 , 15 ) : 0.027 >,
	< ( 38 , 16 ) : 0.041 >,
	< ( 38 , 17 ) : 0.004 >,
	< ( 38 , 18 ) : 0.025 >,
	< ( 38 , 19 ) : 0.010 >,
	< ( 38 , 20 ) : 0.000 >,
	< ( 38 , 21 ) : 0.029 >,
	< ( 38 , 22 ) : 0.037 >,
	< ( 38 , 23 ) : 0.028 >,
	< ( 38 , 24 ) : 0.021 >,
	< ( 38 , 25 ) : 0.054 >,
	< ( 38 , 26 ) : 0.004 >,
	< ( 38 , 27 ) : 0.007 >,
	< ( 38 , 28 ) : 0.007 >,
	< ( 38 , 29 ) : 0.025 >,
	< ( 38 , 30 ) : 0.003 >,
	< ( 38 , 31 ) : 0.004 >,
	< ( 38 , 32 ) : 0.019 >,
	< ( 38 , 33 ) : 0.012 >,
	< ( 38 , 34 ) : 0.018 >,
	< ( 38 , 35 ) : 0.001 >,
	< ( 38 , 36 ) : 0.001 >,
	< ( 38 , 37 ) : 0.017 >,
	< ( 38 , 38 ) : 0.023 >,
	< ( 38 , 39 ) : 0.012 >,
	< ( 38 , 40 ) : 0.006 >,
	< ( 38 , 41 ) : 0.127 >,
	< ( 38 , 42 ) : 0.004 >,
	< ( 38 , 43 ) : 0.018 >,
	< ( 38 , 44 ) : 0.014 >,
	< ( 38 , 45 ) : 0.015 >,
	< ( 38 , 46 ) : 0.054 >,
	< ( 38 , 47 ) : 0.032 >,
	< ( 38 , 48 ) : 0.003 >,
	< ( 38 , 49 ) : 0.007 >,
	< ( 39 , 0 ) : 0.003 >,
	< ( 39 , 1 ) : 0.001 >,
	< ( 39 , 2 ) : 0.018 >,
	< ( 39 , 3 ) : 0.004 >,
	< ( 39 , 4 ) : 0.026 >,
	< ( 39 , 5 ) : 0.009 >,
	< ( 39 , 6 ) : 0.000 >,
	< ( 39 , 7 ) : 0.050 >,
	< ( 39 , 8 ) : 0.059 >,
	< ( 39 , 9 ) : 0.023 >,
	< ( 39 , 10 ) : 0.029 >,
	< ( 39 , 11 ) : 0.024 >,
	< ( 39 , 12 ) : 0.029 >,
	< ( 39 , 13 ) : 0.064 >,
	< ( 39 , 14 ) : 0.012 >,
	< ( 39 , 15 ) : 0.008 >,
	< ( 39 , 16 ) : 0.023 >,
	< ( 39 , 17 ) : 0.043 >,
	< ( 39 , 18 ) : 0.027 >,
	< ( 39 , 19 ) : 0.027 >,
	< ( 39 , 20 ) : 0.051 >,
	< ( 39 , 21 ) : 0.008 >,
	< ( 39 , 22 ) : 0.013 >,
	< ( 39 , 23 ) : 0.033 >,
	< ( 39 , 24 ) : 0.047 >,
	< ( 39 , 25 ) : 0.009 >,
	< ( 39 , 26 ) : 0.026 >,
	< ( 39 , 27 ) : 0.002 >,
	< ( 39 , 28 ) : 0.000 >,
	< ( 39 , 29 ) : 0.002 >,
	< ( 39 , 30 ) : 0.006 >,
	< ( 39 , 31 ) : 0.028 >,
	< ( 39 , 32 ) : 0.038 >,
	< ( 39 , 33 ) : 0.015 >,
	< ( 39 , 34 ) : 0.001 >,
	< ( 39 , 35 ) : 0.046 >,
	< ( 39 , 36 ) : 0.067 >,
	< ( 39 , 37 ) : 0.008 >,
	< ( 39 , 38 ) : 0.017 >,
	< ( 39 , 39 ) : 0.005 >,
	< ( 39 , 40 ) : 0.005 >,
	< ( 39 , 41 ) : 0.003 >,
	< ( 39 , 42 ) : 0.054 >,
	< ( 39 , 43 ) : 0.009 >,
	< ( 39 , 44 ) : 0.001 >,
	< ( 39 , 45 ) : 0.025 >,
	< ( 39 , 46 ) : 0.001 >,
	< ( 39 , 47 ) : 0.001 >,
	< ( 39 , 48 ) : 0.001 >,
	< ( 39 , 49 ) : 0.000 >,
	< ( 40 , 0 ) : 0.030 >,
	< ( 40 , 1 ) : 0.006 >,
	< ( 40 , 2 ) : 0.002 >,
	< ( 40 , 3 ) : 0.059 >,
	< ( 40 , 4 ) : 0.014 >,
	< ( 40 , 5 ) : 0.009 >,
	< ( 40 , 6 ) : 0.026 >,
	< ( 40 , 7 ) : 0.100 >,
	< ( 40 , 8 ) : 0.040 >,
	< ( 40 , 9 ) : 0.016 >,
	< ( 40 , 10 ) : 0.015 >,
	< ( 40 , 11 ) : 0.004 >,
	< ( 40 , 12 ) : 0.009 >,
	< ( 40 , 13 ) : 0.012 >,
	< ( 40 , 14 ) : 0.009 >,
	< ( 40 , 15 ) : 0.000 >,
	< ( 40 , 16 ) : 0.056 >,
	< ( 40 , 17 ) : 0.021 >,
	< ( 40 , 18 ) : 0.020 >,
	< ( 40 , 19 ) : 0.002 >,
	< ( 40 , 20 ) : 0.001 >,
	< ( 40 , 21 ) : 0.044 >,
	< ( 40 , 22 ) : 0.001 >,
	< ( 40 , 23 ) : 0.020 >,
	< ( 40 , 24 ) : 0.026 >,
	< ( 40 , 25 ) : 0.022 >,
	< ( 40 , 26 ) : 0.002 >,
	< ( 40 , 27 ) : 0.034 >,
	< ( 40 , 28 ) : 0.002 >,
	< ( 40 , 29 ) : 0.001 >,
	< ( 40 , 30 ) : 0.040 >,
	< ( 40 , 31 ) : 0.006 >,
	< ( 40 , 32 ) : 0.030 >,
	< ( 40 , 33 ) : 0.009 >,
	< ( 40 , 34 ) : 0.001 >,
	< ( 40 , 35 ) : 0.004 >,
	< ( 40 , 36 ) : 0.029 >,
	< ( 40 , 37 ) : 0.016 >,
	< ( 40 , 38 ) : 0.001 >,
	< ( 40 , 39 ) : 0.000 >,
	< ( 40 , 40 ) : 0.002 >,
	< ( 40 , 41 ) : 0.017 >,
	< ( 40 , 42 ) : 0.057 >,
	< ( 40 , 43 ) : 0.026 >,
	< ( 40 , 44 ) : 0.039 >,
	< ( 40 , 45 ) : 0.022 >,
	< ( 40 , 46 ) : 0.061 >,
	< ( 40 , 47 ) : 0.004 >,
	< ( 40 , 48 ) : 0.004 >,
	< ( 40 , 49 ) : 0.029 >,
	< ( 41 , 0 ) : 0.019 >,
	< ( 41 , 1 ) : 0.012 >,
	< ( 41 , 2 ) : 0.017 >,
	< ( 41 , 3 ) : 0.024 >,
	< ( 41 , 4 ) : 0.020 >,
	< ( 41 , 5 ) : 0.051 >,
	< ( 41 , 6 ) : 0.001 >,
	< ( 41 , 7 ) : 0.005 >,
	< ( 41 , 8 ) : 0.026 >,
	< ( 41 , 9 ) : 0.003 >,
	< ( 41 , 10 ) : 0.013 >,
	< ( 41 , 11 ) : 0.000 >,
	< ( 41 , 12 ) : 0.031 >,
	< ( 41 , 13 ) : 0.002 >,
	< ( 41 , 14 ) : 0.000 >,
	< ( 41 , 15 ) : 0.009 >,
	< ( 41 , 16 ) : 0.020 >,
	< ( 41 , 17 ) : 0.024 >,
	< ( 41 , 18 ) : 0.007 >,
	< ( 41 , 19 ) : 0.015 >,
	< ( 41 , 20 ) : 0.035 >,
	< ( 41 , 21 ) : 0.019 >,
	< ( 41 , 22 ) : 0.022 >,
	< ( 41 , 23 ) : 0.005 >,
	< ( 41 , 24 ) : 0.013 >,
	< ( 41 , 25 ) : 0.037 >,
	< ( 41 , 26 ) : 0.036 >,
	< ( 41 , 27 ) : 0.011 >,
	< ( 41 , 28 ) : 0.023 >,
	< ( 41 , 29 ) : 0.016 >,
	< ( 41 , 30 ) : 0.019 >,
	< ( 41 , 31 ) : 0.020 >,
	< ( 41 , 32 ) : 0.002 >,
	< ( 41 , 33 ) : 0.001 >,
	< ( 41 , 34 ) : 0.039 >,
	< ( 41 , 35 ) : 0.045 >,
	< ( 41 , 36 ) : 0.003 >,
	< ( 41 , 37 ) : 0.003 >,
	< ( 41 , 38 ) : 0.068 >,
	< ( 41 , 39 ) : 0.034 >,
	< ( 41 , 40 ) : 0.004 >,
	< ( 41 , 41 ) : 0.022 >,
	< ( 41 , 42 ) : 0.023 >,
	< ( 41 , 43 ) : 0.012 >,
	< ( 41 , 44 ) : 0.053 >,
	< ( 41 , 45 ) : 0.009 >,
	< ( 41 , 46 ) : 0.065 >,
	< ( 41 , 47 ) : 0.008 >,
	< ( 41 , 48 ) : 0.002 >,
	< ( 41 , 49 ) : 0.053 >,
	< ( 42 , 0 ) : 0.012 >,
	< ( 42 , 1 ) : 0.015 >,
	< ( 42 , 2 ) : 0.012 >,
	< ( 42 , 3 ) : 0.008 >,
	< ( 42 , 4 ) : 0.014 >,
	< ( 42 , 5 ) : 0.020 >,
	< ( 42 , 6 ) : 0.038 >,
	< ( 42 , 7 ) : 0.001 >,
	< ( 42 , 8 ) : 0.020 >,
	< ( 42 , 9 ) : 0.005 >,
	< ( 42 , 10 ) : 0.023 >,
	< ( 42 , 11 ) : 0.003 >,
	< ( 42 , 12 ) : 0.012 >,
	< ( 42 , 13 ) : 0.000 >,
	< ( 42 , 14 ) : 0.004 >,
	< ( 42 , 15 ) : 0.017 >,
	< ( 42 , 16 ) : 0.004 >,
	< ( 42 , 17 ) : 0.010 >,
	< ( 42 , 18 ) : 0.030 >,
	< ( 42 , 19 ) : 0.005 >,
	< ( 42 , 20 ) : 0.003 >,
	< ( 42 , 21 ) : 0.020 >,
	< ( 42 , 22 ) : 0.059 >,
	< ( 42 , 23 ) : 0.051 >,
	< ( 42 , 24 ) : 0.018 >,
	< ( 42 , 25 ) : 0.040 >,
	< ( 42 , 26 ) : 0.022 >,
	< ( 42 , 27 ) : 0.019 >,
	< ( 42 , 28 ) : 0.060 >,
	< ( 42 , 29 ) : 0.012 >,
	< ( 42 , 30 ) : 0.005 >,
	< ( 42 , 31 ) : 0.000 >,
	< ( 42 , 32 ) : 0.012 >,
	< ( 42 , 33 ) : 0.034 >,
	< ( 42 , 34 ) : 0.028 >,
	< ( 42 , 35 ) : 0.001 >,
	< ( 42 , 36 ) : 0.021 >,
	< ( 42 , 37 ) : 0.069 >,
	< ( 42 , 38 ) : 0.051 >,
	< ( 42 , 39 ) : 0.004 >,
	< ( 42 , 40 ) : 0.010 >,
	< ( 42 , 41 ) : 0.013 >,
	< ( 42 , 42 ) : 0.001 >,
	< ( 42 , 43 ) : 0.010 >,
	< ( 42 , 44 ) : 0.039 >,
	< ( 42 , 45 ) : 0.030 >,
	< ( 42 , 46 ) : 0.003 >,
	< ( 42 , 47 ) : 0.006 >,
	< ( 42 , 48 ) : 0.096 >,
	< ( 42 , 49 ) : 0.010 >,
	< ( 43 , 0 ) : 0.002 >,
	< ( 43 , 1 ) : 0.008 >,
	< ( 43 , 2 ) : 0.046 >,
	< ( 43 , 3 ) : 0.011 >,
	< ( 43 , 4 ) : 0.018 >,
	< ( 43 , 5 ) : 0.014 >,
	< ( 43 , 6 ) : 0.052 >,
	< ( 43 , 7 ) : 0.012 >,
	< ( 43 , 8 ) : 0.008 >,
	< ( 43 , 9 ) : 0.021 >,
	< ( 43 , 10 ) : 0.020 >,
	< ( 43 , 11 ) : 0.023 >,
	< ( 43 , 12 ) : 0.023 >,
	< ( 43 , 13 ) : 0.006 >,
	< ( 43 , 14 ) : 0.020 >,
	< ( 43 , 15 ) : 0.017 >,
	< ( 43 , 16 ) : 0.030 >,
	< ( 43 , 17 ) : 0.003 >,
	< ( 43 , 18 ) : 0.016 >,
	< ( 43 , 19 ) : 0.004 >,
	< ( 43 , 20 ) : 0.014 >,
	< ( 43 , 21 ) : 0.034 >,
	< ( 43 , 22 ) : 0.020 >,
	< ( 43 , 23 ) : 0.010 >,
	< ( 43 , 24 ) : 0.017 >,
	< ( 43 , 25 ) : 0.002 >,
	< ( 43 , 26 ) : 0.000 >,
	< ( 43 , 27 ) : 0.050 >,
	< ( 43 , 28 ) : 0.007 >,
	< ( 43 , 29 ) : 0.052 >,
	< ( 43 , 30 ) : 0.092 >,
	< ( 43 , 31 ) : 0.010 >,
	< ( 43 , 32 ) : 0.003 >,
	< ( 43 , 33 ) : 0.025 >,
	< ( 43 , 34 ) : 0.027 >,
	< ( 43 , 35 ) : 0.004 >,
	< ( 43 , 36 ) : 0.009 >,
	< ( 43 , 37 ) : 0.000 >,
	< ( 43 , 38 ) : 0.010 >,
	< ( 43 , 39 ) : 0.018 >,
	< ( 43 , 40 ) : 0.015 >,
	< ( 43 , 41 ) : 0.035 >,
	< ( 43 , 42 ) : 0.028 >,
	< ( 43 , 43 ) : 0.014 >,
	< ( 43 , 44 ) : 0.043 >,
	< ( 43 , 45 ) : 0.006 >,
	< ( 43 , 46 ) : 0.021 >,
	< ( 43 , 47 ) : 0.063 >,
	< ( 43 , 48 ) : 0.006 >,
	< ( 43 , 49 ) : 0.010 >,
	< ( 44 , 0 ) : 0.027 >,
	< ( 44 , 1 ) : 0.024 >,
	< ( 44 , 2 ) : 0.004 >,
	< ( 44 , 3 ) : 0.014 >,
	< ( 44 , 4 ) : 0.006 >,
	< ( 44 , 5 ) : 0.001 >,
	< ( 44 , 6 ) : 0.018 >,
	< ( 44 , 7 ) : 0.001 >,
	< ( 44 , 8 ) : 0.025 >,
	< ( 44 , 9 ) : 0.006 >,
	< ( 44 , 10 ) : 0.024 >,
	< ( 44 , 11 ) : 0.064 >,
	< ( 44 , 12 ) : 0.014 >,
	< ( 44 , 13 ) : 0.034 >,
	< ( 44 , 14 ) : 0.037 >,
	< ( 44 , 15 ) : 0.006 >,
	< ( 44 , 16 ) : 0.040 >,
	< ( 44 , 17 ) : 0.054 >,
	< ( 44 , 18 ) : 0.050 >,
	< ( 44 , 19 ) : 0.009 >,
	< ( 44 , 20 ) : 0.002 >,
	< ( 44 , 21 ) : 0.005 >,
	< ( 44 , 22 ) : 0.009 >,
	< ( 44 , 23 ) : 0.003 >,
	< ( 44 , 24 ) : 0.022 >,
	< ( 44 , 25 ) : 0.049 >,
	< ( 44 , 26 ) : 0.055 >,
	< ( 44 , 27 ) : 0.038 >,
	< ( 44 , 28 ) : 0.011 >,
	< ( 44 , 29 ) : 0.034 >,
	< ( 44 , 30 ) : 0.039 >,
	< ( 44 , 31 ) : 0.012 >,
	< ( 44 , 32 ) : 0.049 >,
	< ( 44 , 33 ) : 0.008 >,
	< ( 44 , 34 ) : 0.004 >,
	< ( 44 , 35 ) : 0.001 >,
	< ( 44 , 36 ) : 0.013 >,
	< ( 44 , 37 ) : 0.005 >,
	< ( 44 , 38 ) : 0.006 >,
	< ( 44 , 39 ) : 0.001 >,
	< ( 44 , 40 ) : 0.011 >,
	< ( 44 , 41 ) : 0.019 >,
	< ( 44 , 42 ) : 0.035 >,
	< ( 44 , 43 ) : 0.025 >,
	< ( 44 , 44 ) : 0.008 >,
	< ( 44 , 45 ) : 0.045 >,
	< ( 44 , 46 ) : 0.001 >,
	< ( 44 , 47 ) : 0.007 >,
	< ( 44 , 48 ) : 0.009 >,
	< ( 44 , 49 ) : 0.015 >,
	< ( 45 , 0 ) : 0.012 >,
	< ( 45 , 1 ) : 0.002 >,
	< ( 45 , 2 ) : 0.008 >,
	< ( 45 , 3 ) : 0.029 >,
	< ( 45 , 4 ) : 0.007 >,
	< ( 45 , 5 ) : 0.004 >,
	< ( 45 , 6 ) : 0.006 >,
	< ( 45 , 7 ) : 0.005 >,
	< ( 45 , 8 ) : 0.009 >,
	< ( 45 , 9 ) : 0.052 >,
	< ( 45 , 10 ) : 0.023 >,
	< ( 45 , 11 ) : 0.030 >,
	< ( 45 , 12 ) : 0.049 >,
	< ( 45 , 13 ) : 0.033 >,
	< ( 45 , 14 ) : 0.004 >,
	< ( 45 , 15 ) : 0.024 >,
	< ( 45 , 16 ) : 0.024 >,
	< ( 45 , 17 ) : 0.020 >,
	< ( 45 , 18 ) : 0.007 >,
	< ( 45 , 19 ) : 0.027 >,
	< ( 45 , 20 ) : 0.033 >,
	< ( 45 , 21 ) : 0.080 >,
	< ( 45 , 22 ) : 0.006 >,
	< ( 45 , 23 ) : 0.000 >,
	< ( 45 , 24 ) : 0.000 >,
	< ( 45 , 25 ) : 0.025 >,
	< ( 45 , 26 ) : 0.006 >,
	< ( 45 , 27 ) : 0.014 >,
	< ( 45 , 28 ) : 0.088 >,
	< ( 45 , 29 ) : 0.025 >,
	< ( 45 , 30 ) : 0.015 >,
	< ( 45 , 31 ) : 0.001 >,
	< ( 45 , 32 ) : 0.001 >,
	< ( 45 , 33 ) : 0.020 >,
	< ( 45 , 34 ) : 0.030 >,
	< ( 45 , 35 ) : 0.001 >,
	< ( 45 , 36 ) : 0.008 >,
	< ( 45 , 37 ) : 0.011 >,
	< ( 45 , 38 ) : 0.009 >,
	< ( 45 , 39 ) : 0.004 >,
	< ( 45 , 40 ) : 0.008 >,
	< ( 45 , 41 ) : 0.004 >,
	< ( 45 , 42 ) : 0.005 >,
	< ( 45 , 43 ) : 0.013 >,
	< ( 45 , 44 ) : 0.021 >,
	< ( 45 , 45 ) : 0.001 >,
	< ( 45 , 46 ) : 0.001 >,
	< ( 45 , 47 ) : 0.056 >,
	< ( 45 , 48 ) : 0.084 >,
	< ( 45 , 49 ) : 0.051 >,
	< ( 46 , 0 ) : 0.000 >,
	< ( 46 , 1 ) : 0.002 >,
	< ( 46 , 2 ) : 0.023 >,
	< ( 46 , 3 ) : 0.021 >,
	< ( 46 , 4 ) : 0.005 >,
	< ( 46 , 5 ) : 0.028 >,
	< ( 46 , 6 ) : 0.026 >,
	< ( 46 , 7 ) : 0.004 >,
	< ( 46 , 8 ) : 0.002 >,
	< ( 46 , 9 ) : 0.046 >,
	< ( 46 , 10 ) : 0.018 >,
	< ( 46 , 11 ) : 0.038 >,
	< ( 46 , 12 ) : 0.001 >,
	< ( 46 , 13 ) : 0.011 >,
	< ( 46 , 14 ) : 0.020 >,
	< ( 46 , 15 ) : 0.002 >,
	< ( 46 , 16 ) : 0.003 >,
	< ( 46 , 17 ) : 0.030 >,
	< ( 46 , 18 ) : 0.002 >,
	< ( 46 , 19 ) : 0.044 >,
	< ( 46 , 20 ) : 0.010 >,
	< ( 46 , 21 ) : 0.027 >,
	< ( 46 , 22 ) : 0.033 >,
	< ( 46 , 23 ) : 0.036 >,
	< ( 46 , 24 ) : 0.018 >,
	< ( 46 , 25 ) : 0.064 >,
	< ( 46 , 26 ) : 0.003 >,
	< ( 46 , 27 ) : 0.046 >,
	< ( 46 , 28 ) : 0.048 >,
	< ( 46 , 29 ) : 0.006 >,
	< ( 46 , 30 ) : 0.008 >,
	< ( 46 , 31 ) : 0.004 >,
	< ( 46 , 32 ) : 0.021 >,
	< ( 46 , 33 ) : 0.063 >,
	< ( 46 , 34 ) : 0.011 >,
	< ( 46 , 35 ) : 0.030 >,
	< ( 46 , 36 ) : 0.014 >,
	< ( 46 , 37 ) : 0.078 >,
	< ( 46 , 38 ) : 0.005 >,
	< ( 46 , 39 ) : 0.014 >,
	< ( 46 , 40 ) : 0.012 >,
	< ( 46 , 41 ) : 0.020 >,
	< ( 46 , 42 ) : 0.003 >,
	< ( 46 , 43 ) : 0.006 >,
	< ( 46 , 44 ) : 0.001 >,
	< ( 46 , 45 ) : 0.001 >,
	< ( 46 , 46 ) : 0.058 >,
	< ( 46 , 47 ) : 0.008 >,
	< ( 46 , 48 ) : 0.005 >,
	< ( 46 , 49 ) : 0.021 >,
	< ( 47 , 0 ) : 0.018 >,
	< ( 47 , 1 ) : 0.044 >,
	< ( 47 , 2 ) : 0.004 >,
	< ( 47 , 3 ) : 0.001 >,
	< ( 47 , 4 ) : 0.008 >,
	< ( 47 , 5 ) : 0.014 >,
	< ( 47 , 6 ) : 0.004 >,
	< ( 47 , 7 ) : 0.008 >,
	< ( 47 , 8 ) : 0.005 >,
	< ( 47 , 9 ) : 0.033 >,
	< ( 47 , 10 ) : 0.019 >,
	< ( 47 , 11 ) : 0.019 >,
	< ( 47 , 12 ) : 0.058 >,
	< ( 47 , 13 ) : 0.044 >,
	< ( 47 , 14 ) : 0.024 >,
	< ( 47 , 15 ) : 0.021 >,
	< ( 47 , 16 ) : 0.006 >,
	< ( 47 , 17 ) : 0.042 >,
	< ( 47 , 18 ) : 0.026 >,
	< ( 47 , 19 ) : 0.044 >,
	< ( 47 , 20 ) : 0.009 >,
	< ( 47 , 21 ) : 0.057 >,
	< ( 47 , 22 ) : 0.046 >,
	< ( 47 , 23 ) : 0.009 >,
	< ( 47 , 24 ) : 0.010 >,
	< ( 47 , 25 ) : 0.002 >,
	< ( 47 , 26 ) : 0.002 >,
	< ( 47 , 27 ) : 0.001 >,
	< ( 47 , 28 ) : 0.002 >,
	< ( 47 , 29 ) : 0.016 >,
	< ( 47 , 30 ) : 0.076 >,
	< ( 47 , 31 ) : 0.008 >,
	< ( 47 , 32 ) : 0.026 >,
	< ( 47 , 33 ) : 0.039 >,
	< ( 47 , 34 ) : 0.001 >,
	< ( 47 , 35 ) : 0.023 >,
	< ( 47 , 36 ) : 0.013 >,
	< ( 47 , 37 ) : 0.015 >,
	< ( 47 , 38 ) : 0.001 >,
	< ( 47 , 39 ) : 0.010 >,
	< ( 47 , 40 ) : 0.026 >,
	< ( 47 , 41 ) : 0.041 >,
	< ( 47 , 42 ) : 0.053 >,
	< ( 47 , 43 ) : 0.008 >,
	< ( 47 , 44 ) : 0.012 >,
	< ( 47 , 45 ) : 0.007 >,
	< ( 47 , 46 ) : 0.010 >,
	< ( 47 , 47 ) : 0.006 >,
	< ( 47 , 48 ) : 0.017 >,
	< ( 47 , 49 ) : 0.012 >,
	< ( 48 , 0 ) : 0.001 >,
	< ( 48 , 1 ) : 0.022 >,
	< ( 48 , 2 ) : 0.009 >,
	< ( 48 , 3 ) : 0.008 >,
	< ( 48 , 4 ) : 0.021 >,
	< ( 48 , 5 ) : 0.014 >,
	< ( 48 , 6 ) : 0.023 >,
	< ( 48 , 7 ) : 0.007 >,
	< ( 48 , 8 ) : 0.001 >,
	< ( 48 , 9 ) : 0.031 >,
	< ( 48 , 10 ) : 0.001 >,
	< ( 48 , 11 ) : 0.022 >,
	< ( 48 , 12 ) : 0.054 >,
	< ( 48 , 13 ) : 0.023 >,
	< ( 48 , 14 ) : 0.011 >,
	< ( 48 , 15 ) : 0.007 >,
	< ( 48 , 16 ) : 0.094 >,
	< ( 48 , 17 ) : 0.005 >,
	< ( 48 , 18 ) : 0.019 >,
	< ( 48 , 19 ) : 0.034 >,
	< ( 48 , 20 ) : 0.024 >,
	< ( 48 , 21 ) : 0.020 >,
	< ( 48 , 22 ) : 0.023 >,
	< ( 48 , 23 ) : 0.011 >,
	< ( 48 , 24 ) : 0.046 >,
	< ( 48 , 25 ) : 0.001 >,
	< ( 48 , 26 ) : 0.012 >,
	< ( 48 , 27 ) : 0.001 >,
	< ( 48 , 28 ) : 0.015 >,
	< ( 48 , 29 ) : 0.006 >,
	< ( 48 , 30 ) : 0.011 >,
	< ( 48 , 31 ) : 0.002 >,
	< ( 48 , 32 ) : 0.011 >,
	< ( 48 , 33 ) : 0.026 >,
	< ( 48 , 34 ) : 0.061 >,
	< ( 48 , 35 ) : 0.011 >,
	< ( 48 , 36 ) : 0.029 >,
	< ( 48 , 37 ) : 0.016 >,
	< ( 48 , 38 ) : 0.002 >,
	< ( 48 , 39 ) : 0.063 >,
	< ( 48 , 40 ) : 0.012 >,
	< ( 48 , 41 ) : 0.101 >,
	< ( 48 , 42 ) : 0.023 >,
	< ( 48 , 43 ) : 0.004 >,
	< ( 48 , 44 ) : 0.013 >,
	< ( 48 , 45 ) : 0.016 >,
	< ( 48 , 46 ) : 0.014 >,
	< ( 48 , 47 ) : 0.016 >,
	< ( 48 , 48 ) : 0.002 >,
	< ( 48 , 49 ) : 0.003 >,
	< ( 49 , 0 ) : 0.046 >,
	< ( 49 , 1 ) : 0.026 >,
	< ( 49 , 2 ) : 0.049 >,
	< ( 49 , 3 ) : 0.049 >,
	< ( 49 , 4 ) : 0.016 >,
	< ( 49 , 5 ) : 0.025 >,
	< ( 49 , 6 ) : 0.063 >,
	< ( 49 , 7 ) : 0.014 >,
	< ( 49 , 8 ) : 0.008 >,
	< ( 49 , 9 ) : 0.006 >,
	< ( 49 , 10 ) : 0.003 >,
	< ( 49 , 11 ) : 0.018 >,
	< ( 49 , 12 ) : 0.003 >,
	< ( 49 , 13 ) : 0.012 >,
	< ( 49 , 14 ) : 0.014 >,
	< ( 49 , 15 ) : 0.022 >,
	< ( 49 , 16 ) : 0.008 >,
	< ( 49 , 17 ) : 0.031 >,
	< ( 49 , 18 ) : 0.013 >,
	< ( 49 , 19 ) : 0.003 >,
	< ( 49 , 20 ) : 0.047 >,
	< ( 49 , 21 ) : 0.008 >,
	< ( 49 , 22 ) : 0.037 >,
	< ( 49 , 23 ) : 0.041 >,
	< ( 49 , 24 ) : 0.005 >,
	< ( 49 , 25 ) : 0.032 >,
	< ( 49 , 26 ) : 0.001 >,
	< ( 49 , 27 ) : 0.013 >,
	< ( 49 , 28 ) : 0.002 >,
	< ( 49 , 29 ) : 0.005 >,
	< ( 49 , 30 ) : 0.015 >,
	< ( 49 , 31 ) : 0.006 >,
	< ( 49 , 32 ) : 0.033 >,
	< ( 49 , 33 ) : 0.004 >,
	< ( 49 , 34 ) : 0.063 >,
	< ( 49 , 35 ) : 0.026 >,
	< ( 49 , 36 ) : 0.018 >,
	< ( 49 , 37 ) : 0.089 >,
	< ( 49 , 38 ) : 0.002 >,
	< ( 49 , 39 ) : 0.042 >,
	< ( 49 , 40 ) : 0.009 >,
	< ( 49 , 41 ) : 0.011 >,
	< ( 49 , 42 ) : 0.012 >,
	< ( 49 , 43 ) : 0.002 >,
	< ( 49 , 44 ) : 0.011 >,
	< ( 49 , 45 ) : 0.012 >,
	< ( 49 , 46 ) : 0.007 >,
	< ( 49 , 47 ) : 0.000 >,
	< ( 49 , 48 ) : 0.010 >,
	< ( 49 , 49 ) : 0.011 > .
  
  eq initnet =  < nodes: nodes ; edges: edges >  .
  
  op init : -> State .
  eq init =  initnet  in step: 0 comm: 0 edge-sel: empty .
endm
