mod MODEL is
  pr HYBRID .
  eq EPSILON = 0.001 .
  subsort Nat < Agent .
  
  
  vars S L R : State .
  
  op nodes   : -> SetOpinion .
  op edges   : -> SetEdge .
  op initnet : -> Network .
  
  eq nodes =  < 0 : [ 0.524 ] > ,  < 1 : [ 0.740 ] > ,  < 2 : [ 0.873 ] > ,  < 3 : [ 0.867 ] > ,  < 4 : [ 0.902 ] > ,  < 5 : [ 0.871 ] > ,  < 6 : [ 0.981 ] > ,  < 7 : [ 0.117 ] > ,  < 8 : [ 0.862 ] > ,  < 9 : [ 0.997 ] > ,  < 10 : [ 0.951 ] > ,  < 11 : [ 0.585 ] > ,  < 12 : [ 0.558 ] > ,  < 13 : [ 0.775 ] > ,  < 14 : [ 0.679 ] > ,  < 15 : [ 0.479 ] > ,  < 16 : [ 0.960 ] > ,  < 17 : [ 0.335 ] > ,  < 18 : [ 0.361 ] > ,  < 19 : [ 0.717 ] > ,  < 20 : [ 0.215 ] > ,  < 21 : [ 0.508 ] > ,  < 22 : [ 0.530 ] > ,  < 23 : [ 0.048 ] > ,  < 24 : [ 0.638 ] > ,  < 25 : [ 0.348 ] > ,  < 26 : [ 0.319 ] > ,  < 27 : [ 0.758 ] > ,  < 28 : [ 0.787 ] > ,  < 29 : [ 0.637 ] > ,  < 30 : [ 0.712 ] > ,  < 31 : [ 0.281 ] > ,  < 32 : [ 0.630 ] > ,  < 33 : [ 0.367 ] > ,  < 34 : [ 0.739 ] > ,  < 35 : [ 0.375 ] > ,  < 36 : [ 0.254 ] > ,  < 37 : [ 0.366 ] > ,  < 38 : [ 0.956 ] > ,  < 39 : [ 0.121 ] > ,  < 40 : [ 0.948 ] > ,  < 41 : [ 0.381 ] > ,  < 42 : [ 0.116 ] > ,  < 43 : [ 0.917 ] > ,  < 44 : [ 0.199 ] > ,  < 45 : [ 0.687 ] > ,  < 46 : [ 0.571 ] > ,  < 47 : [ 0.191 ] > ,  < 48 : [ 0.903 ] > ,  < 49 : [ 0.070 ] > ,  < 50 : [ 0.957 ] > ,  < 51 : [ 0.098 ] > ,  < 52 : [ 0.963 ] > ,  < 53 : [ 0.488 ] > ,  < 54 : [ 0.666 ] > . 
  
    eq edges = 
	< ( 0 , 0 ) : 0.017 >,
	< ( 0 , 1 ) : 0.000 >,
	< ( 0 , 2 ) : 0.005 >,
	< ( 0 , 3 ) : 0.016 >,
	< ( 0 , 4 ) : 0.003 >,
	< ( 0 , 5 ) : 0.050 >,
	< ( 0 , 6 ) : 0.023 >,
	< ( 0 , 7 ) : 0.007 >,
	< ( 0 , 8 ) : 0.001 >,
	< ( 0 , 9 ) : 0.007 >,
	< ( 0 , 10 ) : 0.006 >,
	< ( 0 , 11 ) : 0.007 >,
	< ( 0 , 12 ) : 0.004 >,
	< ( 0 , 13 ) : 0.013 >,
	< ( 0 , 14 ) : 0.019 >,
	< ( 0 , 15 ) : 0.022 >,
	< ( 0 , 16 ) : 0.011 >,
	< ( 0 , 17 ) : 0.017 >,
	< ( 0 , 18 ) : 0.040 >,
	< ( 0 , 19 ) : 0.040 >,
	< ( 0 , 20 ) : 0.025 >,
	< ( 0 , 21 ) : 0.012 >,
	< ( 0 , 22 ) : 0.009 >,
	< ( 0 , 23 ) : 0.002 >,
	< ( 0 , 24 ) : 0.057 >,
	< ( 0 , 25 ) : 0.044 >,
	< ( 0 , 26 ) : 0.006 >,
	< ( 0 , 27 ) : 0.000 >,
	< ( 0 , 28 ) : 0.012 >,
	< ( 0 , 29 ) : 0.012 >,
	< ( 0 , 30 ) : 0.005 >,
	< ( 0 , 31 ) : 0.005 >,
	< ( 0 , 32 ) : 0.000 >,
	< ( 0 , 33 ) : 0.022 >,
	< ( 0 , 34 ) : 0.024 >,
	< ( 0 , 35 ) : 0.007 >,
	< ( 0 , 36 ) : 0.002 >,
	< ( 0 , 37 ) : 0.054 >,
	< ( 0 , 38 ) : 0.013 >,
	< ( 0 , 39 ) : 0.039 >,
	< ( 0 , 40 ) : 0.002 >,
	< ( 0 , 41 ) : 0.024 >,
	< ( 0 , 42 ) : 0.008 >,
	< ( 0 , 43 ) : 0.041 >,
	< ( 0 , 44 ) : 0.023 >,
	< ( 0 , 45 ) : 0.010 >,
	< ( 0 , 46 ) : 0.002 >,
	< ( 0 , 47 ) : 0.117 >,
	< ( 0 , 48 ) : 0.015 >,
	< ( 0 , 49 ) : 0.003 >,
	< ( 0 , 50 ) : 0.002 >,
	< ( 0 , 51 ) : 0.035 >,
	< ( 0 , 52 ) : 0.035 >,
	< ( 0 , 53 ) : 0.019 >,
	< ( 0 , 54 ) : 0.007 >,
	< ( 1 , 0 ) : 0.016 >,
	< ( 1 , 1 ) : 0.011 >,
	< ( 1 , 2 ) : 0.043 >,
	< ( 1 , 3 ) : 0.112 >,
	< ( 1 , 4 ) : 0.003 >,
	< ( 1 , 5 ) : 0.019 >,
	< ( 1 , 6 ) : 0.006 >,
	< ( 1 , 7 ) : 0.052 >,
	< ( 1 , 8 ) : 0.016 >,
	< ( 1 , 9 ) : 0.023 >,
	< ( 1 , 10 ) : 0.001 >,
	< ( 1 , 11 ) : 0.005 >,
	< ( 1 , 12 ) : 0.011 >,
	< ( 1 , 13 ) : 0.025 >,
	< ( 1 , 14 ) : 0.002 >,
	< ( 1 , 15 ) : 0.001 >,
	< ( 1 , 16 ) : 0.005 >,
	< ( 1 , 17 ) : 0.003 >,
	< ( 1 , 18 ) : 0.009 >,
	< ( 1 , 19 ) : 0.002 >,
	< ( 1 , 20 ) : 0.010 >,
	< ( 1 , 21 ) : 0.007 >,
	< ( 1 , 22 ) : 0.032 >,
	< ( 1 , 23 ) : 0.012 >,
	< ( 1 , 24 ) : 0.020 >,
	< ( 1 , 25 ) : 0.036 >,
	< ( 1 , 26 ) : 0.013 >,
	< ( 1 , 27 ) : 0.046 >,
	< ( 1 , 28 ) : 0.001 >,
	< ( 1 , 29 ) : 0.002 >,
	< ( 1 , 30 ) : 0.003 >,
	< ( 1 , 31 ) : 0.010 >,
	< ( 1 , 32 ) : 0.024 >,
	< ( 1 , 33 ) : 0.040 >,
	< ( 1 , 34 ) : 0.022 >,
	< ( 1 , 35 ) : 0.006 >,
	< ( 1 , 36 ) : 0.014 >,
	< ( 1 , 37 ) : 0.032 >,
	< ( 1 , 38 ) : 0.005 >,
	< ( 1 , 39 ) : 0.013 >,
	< ( 1 , 40 ) : 0.002 >,
	< ( 1 , 41 ) : 0.035 >,
	< ( 1 , 42 ) : 0.039 >,
	< ( 1 , 43 ) : 0.045 >,
	< ( 1 , 44 ) : 0.004 >,
	< ( 1 , 45 ) : 0.008 >,
	< ( 1 , 46 ) : 0.015 >,
	< ( 1 , 47 ) : 0.001 >,
	< ( 1 , 48 ) : 0.002 >,
	< ( 1 , 49 ) : 0.063 >,
	< ( 1 , 50 ) : 0.005 >,
	< ( 1 , 51 ) : 0.026 >,
	< ( 1 , 52 ) : 0.008 >,
	< ( 1 , 53 ) : 0.013 >,
	< ( 1 , 54 ) : 0.022 >,
	< ( 2 , 0 ) : 0.004 >,
	< ( 2 , 1 ) : 0.057 >,
	< ( 2 , 2 ) : 0.113 >,
	< ( 2 , 3 ) : 0.003 >,
	< ( 2 , 4 ) : 0.006 >,
	< ( 2 , 5 ) : 0.011 >,
	< ( 2 , 6 ) : 0.015 >,
	< ( 2 , 7 ) : 0.004 >,
	< ( 2 , 8 ) : 0.019 >,
	< ( 2 , 9 ) : 0.040 >,
	< ( 2 , 10 ) : 0.010 >,
	< ( 2 , 11 ) : 0.036 >,
	< ( 2 , 12 ) : 0.038 >,
	< ( 2 , 13 ) : 0.012 >,
	< ( 2 , 14 ) : 0.046 >,
	< ( 2 , 15 ) : 0.003 >,
	< ( 2 , 16 ) : 0.018 >,
	< ( 2 , 17 ) : 0.026 >,
	< ( 2 , 18 ) : 0.006 >,
	< ( 2 , 19 ) : 0.006 >,
	< ( 2 , 20 ) : 0.010 >,
	< ( 2 , 21 ) : 0.014 >,
	< ( 2 , 22 ) : 0.016 >,
	< ( 2 , 23 ) : 0.013 >,
	< ( 2 , 24 ) : 0.008 >,
	< ( 2 , 25 ) : 0.037 >,
	< ( 2 , 26 ) : 0.018 >,
	< ( 2 , 27 ) : 0.003 >,
	< ( 2 , 28 ) : 0.003 >,
	< ( 2 , 29 ) : 0.116 >,
	< ( 2 , 30 ) : 0.048 >,
	< ( 2 , 31 ) : 0.003 >,
	< ( 2 , 32 ) : 0.011 >,
	< ( 2 , 33 ) : 0.007 >,
	< ( 2 , 34 ) : 0.001 >,
	< ( 2 , 35 ) : 0.016 >,
	< ( 2 , 36 ) : 0.017 >,
	< ( 2 , 37 ) : 0.000 >,
	< ( 2 , 38 ) : 0.003 >,
	< ( 2 , 39 ) : 0.027 >,
	< ( 2 , 40 ) : 0.001 >,
	< ( 2 , 41 ) : 0.008 >,
	< ( 2 , 42 ) : 0.007 >,
	< ( 2 , 43 ) : 0.007 >,
	< ( 2 , 44 ) : 0.021 >,
	< ( 2 , 45 ) : 0.007 >,
	< ( 2 , 46 ) : 0.010 >,
	< ( 2 , 47 ) : 0.024 >,
	< ( 2 , 48 ) : 0.015 >,
	< ( 2 , 49 ) : 0.018 >,
	< ( 2 , 50 ) : 0.001 >,
	< ( 2 , 51 ) : 0.012 >,
	< ( 2 , 52 ) : 0.000 >,
	< ( 2 , 53 ) : 0.026 >,
	< ( 2 , 54 ) : 0.000 >,
	< ( 3 , 0 ) : 0.004 >,
	< ( 3 , 1 ) : 0.011 >,
	< ( 3 , 2 ) : 0.002 >,
	< ( 3 , 3 ) : 0.013 >,
	< ( 3 , 4 ) : 0.000 >,
	< ( 3 , 5 ) : 0.034 >,
	< ( 3 , 6 ) : 0.013 >,
	< ( 3 , 7 ) : 0.011 >,
	< ( 3 , 8 ) : 0.012 >,
	< ( 3 , 9 ) : 0.038 >,
	< ( 3 , 10 ) : 0.003 >,
	< ( 3 , 11 ) : 0.001 >,
	< ( 3 , 12 ) : 0.002 >,
	< ( 3 , 13 ) : 0.050 >,
	< ( 3 , 14 ) : 0.002 >,
	< ( 3 , 15 ) : 0.019 >,
	< ( 3 , 16 ) : 0.001 >,
	< ( 3 , 17 ) : 0.005 >,
	< ( 3 , 18 ) : 0.029 >,
	< ( 3 , 19 ) : 0.014 >,
	< ( 3 , 20 ) : 0.012 >,
	< ( 3 , 21 ) : 0.003 >,
	< ( 3 , 22 ) : 0.017 >,
	< ( 3 , 23 ) : 0.036 >,
	< ( 3 , 24 ) : 0.042 >,
	< ( 3 , 25 ) : 0.014 >,
	< ( 3 , 26 ) : 0.153 >,
	< ( 3 , 27 ) : 0.004 >,
	< ( 3 , 28 ) : 0.001 >,
	< ( 3 , 29 ) : 0.033 >,
	< ( 3 , 30 ) : 0.006 >,
	< ( 3 , 31 ) : 0.007 >,
	< ( 3 , 32 ) : 0.014 >,
	< ( 3 , 33 ) : 0.033 >,
	< ( 3 , 34 ) : 0.121 >,
	< ( 3 , 35 ) : 0.004 >,
	< ( 3 , 36 ) : 0.033 >,
	< ( 3 , 37 ) : 0.005 >,
	< ( 3 , 38 ) : 0.002 >,
	< ( 3 , 39 ) : 0.009 >,
	< ( 3 , 40 ) : 0.010 >,
	< ( 3 , 41 ) : 0.020 >,
	< ( 3 , 42 ) : 0.009 >,
	< ( 3 , 43 ) : 0.002 >,
	< ( 3 , 44 ) : 0.014 >,
	< ( 3 , 45 ) : 0.013 >,
	< ( 3 , 46 ) : 0.005 >,
	< ( 3 , 47 ) : 0.011 >,
	< ( 3 , 48 ) : 0.010 >,
	< ( 3 , 49 ) : 0.006 >,
	< ( 3 , 50 ) : 0.035 >,
	< ( 3 , 51 ) : 0.016 >,
	< ( 3 , 52 ) : 0.009 >,
	< ( 3 , 53 ) : 0.026 >,
	< ( 3 , 54 ) : 0.002 >,
	< ( 4 , 0 ) : 0.005 >,
	< ( 4 , 1 ) : 0.015 >,
	< ( 4 , 2 ) : 0.004 >,
	< ( 4 , 3 ) : 0.006 >,
	< ( 4 , 4 ) : 0.001 >,
	< ( 4 , 5 ) : 0.061 >,
	< ( 4 , 6 ) : 0.043 >,
	< ( 4 , 7 ) : 0.044 >,
	< ( 4 , 8 ) : 0.031 >,
	< ( 4 , 9 ) : 0.005 >,
	< ( 4 , 10 ) : 0.014 >,
	< ( 4 , 11 ) : 0.005 >,
	< ( 4 , 12 ) : 0.028 >,
	< ( 4 , 13 ) : 0.012 >,
	< ( 4 , 14 ) : 0.005 >,
	< ( 4 , 15 ) : 0.022 >,
	< ( 4 , 16 ) : 0.006 >,
	< ( 4 , 17 ) : 0.008 >,
	< ( 4 , 18 ) : 0.025 >,
	< ( 4 , 19 ) : 0.042 >,
	< ( 4 , 20 ) : 0.015 >,
	< ( 4 , 21 ) : 0.012 >,
	< ( 4 , 22 ) : 0.025 >,
	< ( 4 , 23 ) : 0.004 >,
	< ( 4 , 24 ) : 0.013 >,
	< ( 4 , 25 ) : 0.001 >,
	< ( 4 , 26 ) : 0.019 >,
	< ( 4 , 27 ) : 0.011 >,
	< ( 4 , 28 ) : 0.010 >,
	< ( 4 , 29 ) : 0.019 >,
	< ( 4 , 30 ) : 0.004 >,
	< ( 4 , 31 ) : 0.052 >,
	< ( 4 , 32 ) : 0.006 >,
	< ( 4 , 33 ) : 0.016 >,
	< ( 4 , 34 ) : 0.009 >,
	< ( 4 , 35 ) : 0.012 >,
	< ( 4 , 36 ) : 0.016 >,
	< ( 4 , 37 ) : 0.027 >,
	< ( 4 , 38 ) : 0.002 >,
	< ( 4 , 39 ) : 0.096 >,
	< ( 4 , 40 ) : 0.014 >,
	< ( 4 , 41 ) : 0.037 >,
	< ( 4 , 42 ) : 0.003 >,
	< ( 4 , 43 ) : 0.043 >,
	< ( 4 , 44 ) : 0.006 >,
	< ( 4 , 45 ) : 0.010 >,
	< ( 4 , 46 ) : 0.025 >,
	< ( 4 , 47 ) : 0.006 >,
	< ( 4 , 48 ) : 0.019 >,
	< ( 4 , 49 ) : 0.003 >,
	< ( 4 , 50 ) : 0.013 >,
	< ( 4 , 51 ) : 0.009 >,
	< ( 4 , 52 ) : 0.004 >,
	< ( 4 , 53 ) : 0.011 >,
	< ( 4 , 54 ) : 0.048 >,
	< ( 5 , 0 ) : 0.026 >,
	< ( 5 , 1 ) : 0.002 >,
	< ( 5 , 2 ) : 0.015 >,
	< ( 5 , 3 ) : 0.009 >,
	< ( 5 , 4 ) : 0.064 >,
	< ( 5 , 5 ) : 0.011 >,
	< ( 5 , 6 ) : 0.007 >,
	< ( 5 , 7 ) : 0.014 >,
	< ( 5 , 8 ) : 0.044 >,
	< ( 5 , 9 ) : 0.001 >,
	< ( 5 , 10 ) : 0.048 >,
	< ( 5 , 11 ) : 0.022 >,
	< ( 5 , 12 ) : 0.008 >,
	< ( 5 , 13 ) : 0.022 >,
	< ( 5 , 14 ) : 0.001 >,
	< ( 5 , 15 ) : 0.015 >,
	< ( 5 , 16 ) : 0.027 >,
	< ( 5 , 17 ) : 0.008 >,
	< ( 5 , 18 ) : 0.008 >,
	< ( 5 , 19 ) : 0.003 >,
	< ( 5 , 20 ) : 0.030 >,
	< ( 5 , 21 ) : 0.007 >,
	< ( 5 , 22 ) : 0.001 >,
	< ( 5 , 23 ) : 0.018 >,
	< ( 5 , 24 ) : 0.007 >,
	< ( 5 , 25 ) : 0.006 >,
	< ( 5 , 26 ) : 0.064 >,
	< ( 5 , 27 ) : 0.002 >,
	< ( 5 , 28 ) : 0.053 >,
	< ( 5 , 29 ) : 0.011 >,
	< ( 5 , 30 ) : 0.019 >,
	< ( 5 , 31 ) : 0.000 >,
	< ( 5 , 32 ) : 0.003 >,
	< ( 5 , 33 ) : 0.007 >,
	< ( 5 , 34 ) : 0.011 >,
	< ( 5 , 35 ) : 0.035 >,
	< ( 5 , 36 ) : 0.007 >,
	< ( 5 , 37 ) : 0.036 >,
	< ( 5 , 38 ) : 0.013 >,
	< ( 5 , 39 ) : 0.007 >,
	< ( 5 , 40 ) : 0.029 >,
	< ( 5 , 41 ) : 0.030 >,
	< ( 5 , 42 ) : 0.003 >,
	< ( 5 , 43 ) : 0.021 >,
	< ( 5 , 44 ) : 0.000 >,
	< ( 5 , 45 ) : 0.003 >,
	< ( 5 , 46 ) : 0.007 >,
	< ( 5 , 47 ) : 0.002 >,
	< ( 5 , 48 ) : 0.024 >,
	< ( 5 , 49 ) : 0.044 >,
	< ( 5 , 50 ) : 0.008 >,
	< ( 5 , 51 ) : 0.000 >,
	< ( 5 , 52 ) : 0.014 >,
	< ( 5 , 53 ) : 0.069 >,
	< ( 5 , 54 ) : 0.056 >,
	< ( 6 , 0 ) : 0.014 >,
	< ( 6 , 1 ) : 0.064 >,
	< ( 6 , 2 ) : 0.058 >,
	< ( 6 , 3 ) : 0.105 >,
	< ( 6 , 4 ) : 0.002 >,
	< ( 6 , 5 ) : 0.001 >,
	< ( 6 , 6 ) : 0.039 >,
	< ( 6 , 7 ) : 0.009 >,
	< ( 6 , 8 ) : 0.007 >,
	< ( 6 , 9 ) : 0.016 >,
	< ( 6 , 10 ) : 0.011 >,
	< ( 6 , 11 ) : 0.006 >,
	< ( 6 , 12 ) : 0.005 >,
	< ( 6 , 13 ) : 0.022 >,
	< ( 6 , 14 ) : 0.017 >,
	< ( 6 , 15 ) : 0.040 >,
	< ( 6 , 16 ) : 0.010 >,
	< ( 6 , 17 ) : 0.000 >,
	< ( 6 , 18 ) : 0.023 >,
	< ( 6 , 19 ) : 0.001 >,
	< ( 6 , 20 ) : 0.000 >,
	< ( 6 , 21 ) : 0.006 >,
	< ( 6 , 22 ) : 0.004 >,
	< ( 6 , 23 ) : 0.021 >,
	< ( 6 , 24 ) : 0.024 >,
	< ( 6 , 25 ) : 0.032 >,
	< ( 6 , 26 ) : 0.015 >,
	< ( 6 , 27 ) : 0.042 >,
	< ( 6 , 28 ) : 0.000 >,
	< ( 6 , 29 ) : 0.042 >,
	< ( 6 , 30 ) : 0.007 >,
	< ( 6 , 31 ) : 0.003 >,
	< ( 6 , 32 ) : 0.000 >,
	< ( 6 , 33 ) : 0.019 >,
	< ( 6 , 34 ) : 0.005 >,
	< ( 6 , 35 ) : 0.015 >,
	< ( 6 , 36 ) : 0.013 >,
	< ( 6 , 37 ) : 0.076 >,
	< ( 6 , 38 ) : 0.009 >,
	< ( 6 , 39 ) : 0.020 >,
	< ( 6 , 40 ) : 0.000 >,
	< ( 6 , 41 ) : 0.011 >,
	< ( 6 , 42 ) : 0.011 >,
	< ( 6 , 43 ) : 0.006 >,
	< ( 6 , 44 ) : 0.001 >,
	< ( 6 , 45 ) : 0.012 >,
	< ( 6 , 46 ) : 0.013 >,
	< ( 6 , 47 ) : 0.000 >,
	< ( 6 , 48 ) : 0.012 >,
	< ( 6 , 49 ) : 0.005 >,
	< ( 6 , 50 ) : 0.082 >,
	< ( 6 , 51 ) : 0.001 >,
	< ( 6 , 52 ) : 0.012 >,
	< ( 6 , 53 ) : 0.001 >,
	< ( 6 , 54 ) : 0.027 >,
	< ( 7 , 0 ) : 0.028 >,
	< ( 7 , 1 ) : 0.002 >,
	< ( 7 , 2 ) : 0.003 >,
	< ( 7 , 3 ) : 0.017 >,
	< ( 7 , 4 ) : 0.039 >,
	< ( 7 , 5 ) : 0.071 >,
	< ( 7 , 6 ) : 0.032 >,
	< ( 7 , 7 ) : 0.022 >,
	< ( 7 , 8 ) : 0.008 >,
	< ( 7 , 9 ) : 0.010 >,
	< ( 7 , 10 ) : 0.006 >,
	< ( 7 , 11 ) : 0.022 >,
	< ( 7 , 12 ) : 0.026 >,
	< ( 7 , 13 ) : 0.053 >,
	< ( 7 , 14 ) : 0.013 >,
	< ( 7 , 15 ) : 0.079 >,
	< ( 7 , 16 ) : 0.018 >,
	< ( 7 , 17 ) : 0.038 >,
	< ( 7 , 18 ) : 0.019 >,
	< ( 7 , 19 ) : 0.019 >,
	< ( 7 , 20 ) : 0.008 >,
	< ( 7 , 21 ) : 0.007 >,
	< ( 7 , 22 ) : 0.008 >,
	< ( 7 , 23 ) : 0.019 >,
	< ( 7 , 24 ) : 0.004 >,
	< ( 7 , 25 ) : 0.036 >,
	< ( 7 , 26 ) : 0.007 >,
	< ( 7 , 27 ) : 0.018 >,
	< ( 7 , 28 ) : 0.014 >,
	< ( 7 , 29 ) : 0.008 >,
	< ( 7 , 30 ) : 0.005 >,
	< ( 7 , 31 ) : 0.032 >,
	< ( 7 , 32 ) : 0.051 >,
	< ( 7 , 33 ) : 0.001 >,
	< ( 7 , 34 ) : 0.013 >,
	< ( 7 , 35 ) : 0.021 >,
	< ( 7 , 36 ) : 0.036 >,
	< ( 7 , 37 ) : 0.007 >,
	< ( 7 , 38 ) : 0.024 >,
	< ( 7 , 39 ) : 0.013 >,
	< ( 7 , 40 ) : 0.008 >,
	< ( 7 , 41 ) : 0.010 >,
	< ( 7 , 42 ) : 0.011 >,
	< ( 7 , 43 ) : 0.005 >,
	< ( 7 , 44 ) : 0.003 >,
	< ( 7 , 45 ) : 0.008 >,
	< ( 7 , 46 ) : 0.007 >,
	< ( 7 , 47 ) : 0.008 >,
	< ( 7 , 48 ) : 0.001 >,
	< ( 7 , 49 ) : 0.016 >,
	< ( 7 , 50 ) : 0.003 >,
	< ( 7 , 51 ) : 0.025 >,
	< ( 7 , 52 ) : 0.024 >,
	< ( 7 , 53 ) : 0.011 >,
	< ( 7 , 54 ) : 0.002 >,
	< ( 8 , 0 ) : 0.010 >,
	< ( 8 , 1 ) : 0.006 >,
	< ( 8 , 2 ) : 0.009 >,
	< ( 8 , 3 ) : 0.044 >,
	< ( 8 , 4 ) : 0.036 >,
	< ( 8 , 5 ) : 0.015 >,
	< ( 8 , 6 ) : 0.013 >,
	< ( 8 , 7 ) : 0.008 >,
	< ( 8 , 8 ) : 0.016 >,
	< ( 8 , 9 ) : 0.018 >,
	< ( 8 , 10 ) : 0.053 >,
	< ( 8 , 11 ) : 0.002 >,
	< ( 8 , 12 ) : 0.005 >,
	< ( 8 , 13 ) : 0.004 >,
	< ( 8 , 14 ) : 0.009 >,
	< ( 8 , 15 ) : 0.047 >,
	< ( 8 , 16 ) : 0.010 >,
	< ( 8 , 17 ) : 0.015 >,
	< ( 8 , 18 ) : 0.003 >,
	< ( 8 , 19 ) : 0.021 >,
	< ( 8 , 20 ) : 0.084 >,
	< ( 8 , 21 ) : 0.009 >,
	< ( 8 , 22 ) : 0.008 >,
	< ( 8 , 23 ) : 0.004 >,
	< ( 8 , 24 ) : 0.002 >,
	< ( 8 , 25 ) : 0.011 >,
	< ( 8 , 26 ) : 0.011 >,
	< ( 8 , 27 ) : 0.017 >,
	< ( 8 , 28 ) : 0.035 >,
	< ( 8 , 29 ) : 0.014 >,
	< ( 8 , 30 ) : 0.010 >,
	< ( 8 , 31 ) : 0.019 >,
	< ( 8 , 32 ) : 0.005 >,
	< ( 8 , 33 ) : 0.041 >,
	< ( 8 , 34 ) : 0.006 >,
	< ( 8 , 35 ) : 0.030 >,
	< ( 8 , 36 ) : 0.089 >,
	< ( 8 , 37 ) : 0.012 >,
	< ( 8 , 38 ) : 0.021 >,
	< ( 8 , 39 ) : 0.003 >,
	< ( 8 , 40 ) : 0.027 >,
	< ( 8 , 41 ) : 0.017 >,
	< ( 8 , 42 ) : 0.007 >,
	< ( 8 , 43 ) : 0.011 >,
	< ( 8 , 44 ) : 0.008 >,
	< ( 8 , 45 ) : 0.009 >,
	< ( 8 , 46 ) : 0.000 >,
	< ( 8 , 47 ) : 0.015 >,
	< ( 8 , 48 ) : 0.069 >,
	< ( 8 , 49 ) : 0.004 >,
	< ( 8 , 50 ) : 0.001 >,
	< ( 8 , 51 ) : 0.003 >,
	< ( 8 , 52 ) : 0.005 >,
	< ( 8 , 53 ) : 0.001 >,
	< ( 8 , 54 ) : 0.052 >,
	< ( 9 , 0 ) : 0.008 >,
	< ( 9 , 1 ) : 0.054 >,
	< ( 9 , 2 ) : 0.000 >,
	< ( 9 , 3 ) : 0.034 >,
	< ( 9 , 4 ) : 0.022 >,
	< ( 9 , 5 ) : 0.030 >,
	< ( 9 , 6 ) : 0.030 >,
	< ( 9 , 7 ) : 0.012 >,
	< ( 9 , 8 ) : 0.074 >,
	< ( 9 , 9 ) : 0.036 >,
	< ( 9 , 10 ) : 0.015 >,
	< ( 9 , 11 ) : 0.027 >,
	< ( 9 , 12 ) : 0.005 >,
	< ( 9 , 13 ) : 0.004 >,
	< ( 9 , 14 ) : 0.012 >,
	< ( 9 , 15 ) : 0.009 >,
	< ( 9 , 16 ) : 0.009 >,
	< ( 9 , 17 ) : 0.011 >,
	< ( 9 , 18 ) : 0.028 >,
	< ( 9 , 19 ) : 0.003 >,
	< ( 9 , 20 ) : 0.001 >,
	< ( 9 , 21 ) : 0.025 >,
	< ( 9 , 22 ) : 0.042 >,
	< ( 9 , 23 ) : 0.010 >,
	< ( 9 , 24 ) : 0.064 >,
	< ( 9 , 25 ) : 0.001 >,
	< ( 9 , 26 ) : 0.016 >,
	< ( 9 , 27 ) : 0.009 >,
	< ( 9 , 28 ) : 0.011 >,
	< ( 9 , 29 ) : 0.001 >,
	< ( 9 , 30 ) : 0.066 >,
	< ( 9 , 31 ) : 0.006 >,
	< ( 9 , 32 ) : 0.009 >,
	< ( 9 , 33 ) : 0.003 >,
	< ( 9 , 34 ) : 0.001 >,
	< ( 9 , 35 ) : 0.007 >,
	< ( 9 , 36 ) : 0.022 >,
	< ( 9 , 37 ) : 0.017 >,
	< ( 9 , 38 ) : 0.031 >,
	< ( 9 , 39 ) : 0.002 >,
	< ( 9 , 40 ) : 0.004 >,
	< ( 9 , 41 ) : 0.004 >,
	< ( 9 , 42 ) : 0.008 >,
	< ( 9 , 43 ) : 0.009 >,
	< ( 9 , 44 ) : 0.013 >,
	< ( 9 , 45 ) : 0.025 >,
	< ( 9 , 46 ) : 0.002 >,
	< ( 9 , 47 ) : 0.006 >,
	< ( 9 , 48 ) : 0.001 >,
	< ( 9 , 49 ) : 0.003 >,
	< ( 9 , 50 ) : 0.043 >,
	< ( 9 , 51 ) : 0.004 >,
	< ( 9 , 52 ) : 0.013 >,
	< ( 9 , 53 ) : 0.014 >,
	< ( 9 , 54 ) : 0.083 >,
	< ( 10 , 0 ) : 0.013 >,
	< ( 10 , 1 ) : 0.032 >,
	< ( 10 , 2 ) : 0.016 >,
	< ( 10 , 3 ) : 0.008 >,
	< ( 10 , 4 ) : 0.008 >,
	< ( 10 , 5 ) : 0.002 >,
	< ( 10 , 6 ) : 0.045 >,
	< ( 10 , 7 ) : 0.009 >,
	< ( 10 , 8 ) : 0.019 >,
	< ( 10 , 9 ) : 0.049 >,
	< ( 10 , 10 ) : 0.023 >,
	< ( 10 , 11 ) : 0.002 >,
	< ( 10 , 12 ) : 0.011 >,
	< ( 10 , 13 ) : 0.008 >,
	< ( 10 , 14 ) : 0.038 >,
	< ( 10 , 15 ) : 0.001 >,
	< ( 10 , 16 ) : 0.007 >,
	< ( 10 , 17 ) : 0.013 >,
	< ( 10 , 18 ) : 0.020 >,
	< ( 10 , 19 ) : 0.008 >,
	< ( 10 , 20 ) : 0.002 >,
	< ( 10 , 21 ) : 0.049 >,
	< ( 10 , 22 ) : 0.009 >,
	< ( 10 , 23 ) : 0.012 >,
	< ( 10 , 24 ) : 0.008 >,
	< ( 10 , 25 ) : 0.007 >,
	< ( 10 , 26 ) : 0.001 >,
	< ( 10 , 27 ) : 0.010 >,
	< ( 10 , 28 ) : 0.001 >,
	< ( 10 , 29 ) : 0.020 >,
	< ( 10 , 30 ) : 0.006 >,
	< ( 10 , 31 ) : 0.040 >,
	< ( 10 , 32 ) : 0.006 >,
	< ( 10 , 33 ) : 0.001 >,
	< ( 10 , 34 ) : 0.006 >,
	< ( 10 , 35 ) : 0.001 >,
	< ( 10 , 36 ) : 0.038 >,
	< ( 10 , 37 ) : 0.004 >,
	< ( 10 , 38 ) : 0.003 >,
	< ( 10 , 39 ) : 0.042 >,
	< ( 10 , 40 ) : 0.012 >,
	< ( 10 , 41 ) : 0.070 >,
	< ( 10 , 42 ) : 0.001 >,
	< ( 10 , 43 ) : 0.014 >,
	< ( 10 , 44 ) : 0.007 >,
	< ( 10 , 45 ) : 0.007 >,
	< ( 10 , 46 ) : 0.022 >,
	< ( 10 , 47 ) : 0.090 >,
	< ( 10 , 48 ) : 0.012 >,
	< ( 10 , 49 ) : 0.007 >,
	< ( 10 , 50 ) : 0.071 >,
	< ( 10 , 51 ) : 0.020 >,
	< ( 10 , 52 ) : 0.016 >,
	< ( 10 , 53 ) : 0.051 >,
	< ( 10 , 54 ) : 0.001 >,
	< ( 11 , 0 ) : 0.002 >,
	< ( 11 , 1 ) : 0.013 >,
	< ( 11 , 2 ) : 0.027 >,
	< ( 11 , 3 ) : 0.034 >,
	< ( 11 , 4 ) : 0.000 >,
	< ( 11 , 5 ) : 0.009 >,
	< ( 11 , 6 ) : 0.009 >,
	< ( 11 , 7 ) : 0.006 >,
	< ( 11 , 8 ) : 0.049 >,
	< ( 11 , 9 ) : 0.007 >,
	< ( 11 , 10 ) : 0.001 >,
	< ( 11 , 11 ) : 0.057 >,
	< ( 11 , 12 ) : 0.023 >,
	< ( 11 , 13 ) : 0.029 >,
	< ( 11 , 14 ) : 0.001 >,
	< ( 11 , 15 ) : 0.008 >,
	< ( 11 , 16 ) : 0.017 >,
	< ( 11 , 17 ) : 0.012 >,
	< ( 11 , 18 ) : 0.019 >,
	< ( 11 , 19 ) : 0.008 >,
	< ( 11 , 20 ) : 0.022 >,
	< ( 11 , 21 ) : 0.004 >,
	< ( 11 , 22 ) : 0.011 >,
	< ( 11 , 23 ) : 0.034 >,
	< ( 11 , 24 ) : 0.034 >,
	< ( 11 , 25 ) : 0.006 >,
	< ( 11 , 26 ) : 0.040 >,
	< ( 11 , 27 ) : 0.006 >,
	< ( 11 , 28 ) : 0.010 >,
	< ( 11 , 29 ) : 0.021 >,
	< ( 11 , 30 ) : 0.016 >,
	< ( 11 , 31 ) : 0.003 >,
	< ( 11 , 32 ) : 0.003 >,
	< ( 11 , 33 ) : 0.008 >,
	< ( 11 , 34 ) : 0.009 >,
	< ( 11 , 35 ) : 0.064 >,
	< ( 11 , 36 ) : 0.077 >,
	< ( 11 , 37 ) : 0.004 >,
	< ( 11 , 38 ) : 0.004 >,
	< ( 11 , 39 ) : 0.005 >,
	< ( 11 , 40 ) : 0.005 >,
	< ( 11 , 41 ) : 0.015 >,
	< ( 11 , 42 ) : 0.018 >,
	< ( 11 , 43 ) : 0.037 >,
	< ( 11 , 44 ) : 0.005 >,
	< ( 11 , 45 ) : 0.002 >,
	< ( 11 , 46 ) : 0.017 >,
	< ( 11 , 47 ) : 0.008 >,
	< ( 11 , 48 ) : 0.084 >,
	< ( 11 , 49 ) : 0.000 >,
	< ( 11 , 50 ) : 0.039 >,
	< ( 11 , 51 ) : 0.021 >,
	< ( 11 , 52 ) : 0.021 >,
	< ( 11 , 53 ) : 0.016 >,
	< ( 11 , 54 ) : 0.002 >,
	< ( 12 , 0 ) : 0.025 >,
	< ( 12 , 1 ) : 0.016 >,
	< ( 12 , 2 ) : 0.010 >,
	< ( 12 , 3 ) : 0.001 >,
	< ( 12 , 4 ) : 0.003 >,
	< ( 12 , 5 ) : 0.013 >,
	< ( 12 , 6 ) : 0.009 >,
	< ( 12 , 7 ) : 0.010 >,
	< ( 12 , 8 ) : 0.024 >,
	< ( 12 , 9 ) : 0.048 >,
	< ( 12 , 10 ) : 0.033 >,
	< ( 12 , 11 ) : 0.002 >,
	< ( 12 , 12 ) : 0.004 >,
	< ( 12 , 13 ) : 0.008 >,
	< ( 12 , 14 ) : 0.009 >,
	< ( 12 , 15 ) : 0.000 >,
	< ( 12 , 16 ) : 0.005 >,
	< ( 12 , 17 ) : 0.092 >,
	< ( 12 , 18 ) : 0.033 >,
	< ( 12 , 19 ) : 0.006 >,
	< ( 12 , 20 ) : 0.023 >,
	< ( 12 , 21 ) : 0.021 >,
	< ( 12 , 22 ) : 0.002 >,
	< ( 12 , 23 ) : 0.053 >,
	< ( 12 , 24 ) : 0.027 >,
	< ( 12 , 25 ) : 0.003 >,
	< ( 12 , 26 ) : 0.033 >,
	< ( 12 , 27 ) : 0.041 >,
	< ( 12 , 28 ) : 0.022 >,
	< ( 12 , 29 ) : 0.003 >,
	< ( 12 , 30 ) : 0.004 >,
	< ( 12 , 31 ) : 0.002 >,
	< ( 12 , 32 ) : 0.023 >,
	< ( 12 , 33 ) : 0.037 >,
	< ( 12 , 34 ) : 0.013 >,
	< ( 12 , 35 ) : 0.013 >,
	< ( 12 , 36 ) : 0.005 >,
	< ( 12 , 37 ) : 0.021 >,
	< ( 12 , 38 ) : 0.004 >,
	< ( 12 , 39 ) : 0.023 >,
	< ( 12 , 40 ) : 0.003 >,
	< ( 12 , 41 ) : 0.020 >,
	< ( 12 , 42 ) : 0.012 >,
	< ( 12 , 43 ) : 0.003 >,
	< ( 12 , 44 ) : 0.007 >,
	< ( 12 , 45 ) : 0.006 >,
	< ( 12 , 46 ) : 0.006 >,
	< ( 12 , 47 ) : 0.017 >,
	< ( 12 , 48 ) : 0.054 >,
	< ( 12 , 49 ) : 0.003 >,
	< ( 12 , 50 ) : 0.036 >,
	< ( 12 , 51 ) : 0.002 >,
	< ( 12 , 52 ) : 0.092 >,
	< ( 12 , 53 ) : 0.006 >,
	< ( 12 , 54 ) : 0.011 >,
	< ( 13 , 0 ) : 0.005 >,
	< ( 13 , 1 ) : 0.001 >,
	< ( 13 , 2 ) : 0.020 >,
	< ( 13 , 3 ) : 0.006 >,
	< ( 13 , 4 ) : 0.020 >,
	< ( 13 , 5 ) : 0.003 >,
	< ( 13 , 6 ) : 0.028 >,
	< ( 13 , 7 ) : 0.007 >,
	< ( 13 , 8 ) : 0.014 >,
	< ( 13 , 9 ) : 0.003 >,
	< ( 13 , 10 ) : 0.010 >,
	< ( 13 , 11 ) : 0.002 >,
	< ( 13 , 12 ) : 0.009 >,
	< ( 13 , 13 ) : 0.007 >,
	< ( 13 , 14 ) : 0.008 >,
	< ( 13 , 15 ) : 0.002 >,
	< ( 13 , 16 ) : 0.052 >,
	< ( 13 , 17 ) : 0.005 >,
	< ( 13 , 18 ) : 0.022 >,
	< ( 13 , 19 ) : 0.009 >,
	< ( 13 , 20 ) : 0.058 >,
	< ( 13 , 21 ) : 0.002 >,
	< ( 13 , 22 ) : 0.009 >,
	< ( 13 , 23 ) : 0.002 >,
	< ( 13 , 24 ) : 0.012 >,
	< ( 13 , 25 ) : 0.035 >,
	< ( 13 , 26 ) : 0.021 >,
	< ( 13 , 27 ) : 0.001 >,
	< ( 13 , 28 ) : 0.024 >,
	< ( 13 , 29 ) : 0.063 >,
	< ( 13 , 30 ) : 0.011 >,
	< ( 13 , 31 ) : 0.017 >,
	< ( 13 , 32 ) : 0.013 >,
	< ( 13 , 33 ) : 0.010 >,
	< ( 13 , 34 ) : 0.011 >,
	< ( 13 , 35 ) : 0.113 >,
	< ( 13 , 36 ) : 0.007 >,
	< ( 13 , 37 ) : 0.026 >,
	< ( 13 , 38 ) : 0.034 >,
	< ( 13 , 39 ) : 0.011 >,
	< ( 13 , 40 ) : 0.011 >,
	< ( 13 , 41 ) : 0.008 >,
	< ( 13 , 42 ) : 0.006 >,
	< ( 13 , 43 ) : 0.006 >,
	< ( 13 , 44 ) : 0.050 >,
	< ( 13 , 45 ) : 0.035 >,
	< ( 13 , 46 ) : 0.006 >,
	< ( 13 , 47 ) : 0.043 >,
	< ( 13 , 48 ) : 0.025 >,
	< ( 13 , 49 ) : 0.002 >,
	< ( 13 , 50 ) : 0.025 >,
	< ( 13 , 51 ) : 0.006 >,
	< ( 13 , 52 ) : 0.033 >,
	< ( 13 , 53 ) : 0.002 >,
	< ( 13 , 54 ) : 0.030 >,
	< ( 14 , 0 ) : 0.005 >,
	< ( 14 , 1 ) : 0.005 >,
	< ( 14 , 2 ) : 0.000 >,
	< ( 14 , 3 ) : 0.008 >,
	< ( 14 , 4 ) : 0.019 >,
	< ( 14 , 5 ) : 0.031 >,
	< ( 14 , 6 ) : 0.002 >,
	< ( 14 , 7 ) : 0.005 >,
	< ( 14 , 8 ) : 0.013 >,
	< ( 14 , 9 ) : 0.014 >,
	< ( 14 , 10 ) : 0.005 >,
	< ( 14 , 11 ) : 0.006 >,
	< ( 14 , 12 ) : 0.038 >,
	< ( 14 , 13 ) : 0.006 >,
	< ( 14 , 14 ) : 0.015 >,
	< ( 14 , 15 ) : 0.021 >,
	< ( 14 , 16 ) : 0.022 >,
	< ( 14 , 17 ) : 0.051 >,
	< ( 14 , 18 ) : 0.032 >,
	< ( 14 , 19 ) : 0.037 >,
	< ( 14 , 20 ) : 0.039 >,
	< ( 14 , 21 ) : 0.000 >,
	< ( 14 , 22 ) : 0.030 >,
	< ( 14 , 23 ) : 0.013 >,
	< ( 14 , 24 ) : 0.002 >,
	< ( 14 , 25 ) : 0.016 >,
	< ( 14 , 26 ) : 0.015 >,
	< ( 14 , 27 ) : 0.016 >,
	< ( 14 , 28 ) : 0.044 >,
	< ( 14 , 29 ) : 0.030 >,
	< ( 14 , 30 ) : 0.021 >,
	< ( 14 , 31 ) : 0.013 >,
	< ( 14 , 32 ) : 0.017 >,
	< ( 14 , 33 ) : 0.028 >,
	< ( 14 , 34 ) : 0.008 >,
	< ( 14 , 35 ) : 0.016 >,
	< ( 14 , 36 ) : 0.009 >,
	< ( 14 , 37 ) : 0.035 >,
	< ( 14 , 38 ) : 0.019 >,
	< ( 14 , 39 ) : 0.006 >,
	< ( 14 , 40 ) : 0.003 >,
	< ( 14 , 41 ) : 0.038 >,
	< ( 14 , 42 ) : 0.012 >,
	< ( 14 , 43 ) : 0.087 >,
	< ( 14 , 44 ) : 0.010 >,
	< ( 14 , 45 ) : 0.050 >,
	< ( 14 , 46 ) : 0.005 >,
	< ( 14 , 47 ) : 0.002 >,
	< ( 14 , 48 ) : 0.024 >,
	< ( 14 , 49 ) : 0.022 >,
	< ( 14 , 50 ) : 0.003 >,
	< ( 14 , 51 ) : 0.011 >,
	< ( 14 , 52 ) : 0.021 >,
	< ( 14 , 53 ) : 0.002 >,
	< ( 14 , 54 ) : 0.000 >,
	< ( 15 , 0 ) : 0.000 >,
	< ( 15 , 1 ) : 0.002 >,
	< ( 15 , 2 ) : 0.016 >,
	< ( 15 , 3 ) : 0.007 >,
	< ( 15 , 4 ) : 0.001 >,
	< ( 15 , 5 ) : 0.015 >,
	< ( 15 , 6 ) : 0.011 >,
	< ( 15 , 7 ) : 0.090 >,
	< ( 15 , 8 ) : 0.002 >,
	< ( 15 , 9 ) : 0.006 >,
	< ( 15 , 10 ) : 0.002 >,
	< ( 15 , 11 ) : 0.056 >,
	< ( 15 , 12 ) : 0.017 >,
	< ( 15 , 13 ) : 0.002 >,
	< ( 15 , 14 ) : 0.030 >,
	< ( 15 , 15 ) : 0.007 >,
	< ( 15 , 16 ) : 0.002 >,
	< ( 15 , 17 ) : 0.015 >,
	< ( 15 , 18 ) : 0.048 >,
	< ( 15 , 19 ) : 0.005 >,
	< ( 15 , 20 ) : 0.069 >,
	< ( 15 , 21 ) : 0.012 >,
	< ( 15 , 22 ) : 0.053 >,
	< ( 15 , 23 ) : 0.005 >,
	< ( 15 , 24 ) : 0.018 >,
	< ( 15 , 25 ) : 0.012 >,
	< ( 15 , 26 ) : 0.000 >,
	< ( 15 , 27 ) : 0.006 >,
	< ( 15 , 28 ) : 0.043 >,
	< ( 15 , 29 ) : 0.008 >,
	< ( 15 , 30 ) : 0.004 >,
	< ( 15 , 31 ) : 0.004 >,
	< ( 15 , 32 ) : 0.012 >,
	< ( 15 , 33 ) : 0.020 >,
	< ( 15 , 34 ) : 0.008 >,
	< ( 15 , 35 ) : 0.067 >,
	< ( 15 , 36 ) : 0.005 >,
	< ( 15 , 37 ) : 0.010 >,
	< ( 15 , 38 ) : 0.000 >,
	< ( 15 , 39 ) : 0.002 >,
	< ( 15 , 40 ) : 0.049 >,
	< ( 15 , 41 ) : 0.004 >,
	< ( 15 , 42 ) : 0.002 >,
	< ( 15 , 43 ) : 0.009 >,
	< ( 15 , 44 ) : 0.011 >,
	< ( 15 , 45 ) : 0.013 >,
	< ( 15 , 46 ) : 0.023 >,
	< ( 15 , 47 ) : 0.080 >,
	< ( 15 , 48 ) : 0.010 >,
	< ( 15 , 49 ) : 0.004 >,
	< ( 15 , 50 ) : 0.064 >,
	< ( 15 , 51 ) : 0.008 >,
	< ( 15 , 52 ) : 0.003 >,
	< ( 15 , 53 ) : 0.026 >,
	< ( 15 , 54 ) : 0.001 >,
	< ( 16 , 0 ) : 0.003 >,
	< ( 16 , 1 ) : 0.029 >,
	< ( 16 , 2 ) : 0.035 >,
	< ( 16 , 3 ) : 0.080 >,
	< ( 16 , 4 ) : 0.016 >,
	< ( 16 , 5 ) : 0.007 >,
	< ( 16 , 6 ) : 0.002 >,
	< ( 16 , 7 ) : 0.003 >,
	< ( 16 , 8 ) : 0.008 >,
	< ( 16 , 9 ) : 0.019 >,
	< ( 16 , 10 ) : 0.012 >,
	< ( 16 , 11 ) : 0.002 >,
	< ( 16 , 12 ) : 0.018 >,
	< ( 16 , 13 ) : 0.003 >,
	< ( 16 , 14 ) : 0.009 >,
	< ( 16 , 15 ) : 0.005 >,
	< ( 16 , 16 ) : 0.069 >,
	< ( 16 , 17 ) : 0.023 >,
	< ( 16 , 18 ) : 0.004 >,
	< ( 16 , 19 ) : 0.009 >,
	< ( 16 , 20 ) : 0.009 >,
	< ( 16 , 21 ) : 0.018 >,
	< ( 16 , 22 ) : 0.070 >,
	< ( 16 , 23 ) : 0.000 >,
	< ( 16 , 24 ) : 0.001 >,
	< ( 16 , 25 ) : 0.015 >,
	< ( 16 , 26 ) : 0.001 >,
	< ( 16 , 27 ) : 0.013 >,
	< ( 16 , 28 ) : 0.003 >,
	< ( 16 , 29 ) : 0.023 >,
	< ( 16 , 30 ) : 0.023 >,
	< ( 16 , 31 ) : 0.028 >,
	< ( 16 , 32 ) : 0.005 >,
	< ( 16 , 33 ) : 0.013 >,
	< ( 16 , 34 ) : 0.008 >,
	< ( 16 , 35 ) : 0.014 >,
	< ( 16 , 36 ) : 0.033 >,
	< ( 16 , 37 ) : 0.020 >,
	< ( 16 , 38 ) : 0.015 >,
	< ( 16 , 39 ) : 0.002 >,
	< ( 16 , 40 ) : 0.001 >,
	< ( 16 , 41 ) : 0.011 >,
	< ( 16 , 42 ) : 0.018 >,
	< ( 16 , 43 ) : 0.015 >,
	< ( 16 , 44 ) : 0.032 >,
	< ( 16 , 45 ) : 0.006 >,
	< ( 16 , 46 ) : 0.029 >,
	< ( 16 , 47 ) : 0.041 >,
	< ( 16 , 48 ) : 0.030 >,
	< ( 16 , 49 ) : 0.001 >,
	< ( 16 , 50 ) : 0.013 >,
	< ( 16 , 51 ) : 0.090 >,
	< ( 16 , 52 ) : 0.003 >,
	< ( 16 , 53 ) : 0.011 >,
	< ( 16 , 54 ) : 0.030 >,
	< ( 17 , 0 ) : 0.013 >,
	< ( 17 , 1 ) : 0.001 >,
	< ( 17 , 2 ) : 0.000 >,
	< ( 17 , 3 ) : 0.003 >,
	< ( 17 , 4 ) : 0.001 >,
	< ( 17 , 5 ) : 0.042 >,
	< ( 17 , 6 ) : 0.018 >,
	< ( 17 , 7 ) : 0.011 >,
	< ( 17 , 8 ) : 0.030 >,
	< ( 17 , 9 ) : 0.043 >,
	< ( 17 , 10 ) : 0.032 >,
	< ( 17 , 11 ) : 0.003 >,
	< ( 17 , 12 ) : 0.018 >,
	< ( 17 , 13 ) : 0.019 >,
	< ( 17 , 14 ) : 0.038 >,
	< ( 17 , 15 ) : 0.007 >,
	< ( 17 , 16 ) : 0.040 >,
	< ( 17 , 17 ) : 0.013 >,
	< ( 17 , 18 ) : 0.033 >,
	< ( 17 , 19 ) : 0.035 >,
	< ( 17 , 20 ) : 0.001 >,
	< ( 17 , 21 ) : 0.012 >,
	< ( 17 , 22 ) : 0.056 >,
	< ( 17 , 23 ) : 0.023 >,
	< ( 17 , 24 ) : 0.026 >,
	< ( 17 , 25 ) : 0.002 >,
	< ( 17 , 26 ) : 0.000 >,
	< ( 17 , 27 ) : 0.000 >,
	< ( 17 , 28 ) : 0.011 >,
	< ( 17 , 29 ) : 0.011 >,
	< ( 17 , 30 ) : 0.002 >,
	< ( 17 , 31 ) : 0.047 >,
	< ( 17 , 32 ) : 0.030 >,
	< ( 17 , 33 ) : 0.001 >,
	< ( 17 , 34 ) : 0.015 >,
	< ( 17 , 35 ) : 0.008 >,
	< ( 17 , 36 ) : 0.020 >,
	< ( 17 , 37 ) : 0.036 >,
	< ( 17 , 38 ) : 0.004 >,
	< ( 17 , 39 ) : 0.025 >,
	< ( 17 , 40 ) : 0.007 >,
	< ( 17 , 41 ) : 0.011 >,
	< ( 17 , 42 ) : 0.003 >,
	< ( 17 , 43 ) : 0.009 >,
	< ( 17 , 44 ) : 0.010 >,
	< ( 17 , 45 ) : 0.030 >,
	< ( 17 , 46 ) : 0.034 >,
	< ( 17 , 47 ) : 0.015 >,
	< ( 17 , 48 ) : 0.000 >,
	< ( 17 , 49 ) : 0.015 >,
	< ( 17 , 50 ) : 0.028 >,
	< ( 17 , 51 ) : 0.006 >,
	< ( 17 , 52 ) : 0.072 >,
	< ( 17 , 53 ) : 0.020 >,
	< ( 17 , 54 ) : 0.011 >,
	< ( 18 , 0 ) : 0.005 >,
	< ( 18 , 1 ) : 0.034 >,
	< ( 18 , 2 ) : 0.028 >,
	< ( 18 , 3 ) : 0.018 >,
	< ( 18 , 4 ) : 0.073 >,
	< ( 18 , 5 ) : 0.021 >,
	< ( 18 , 6 ) : 0.021 >,
	< ( 18 , 7 ) : 0.029 >,
	< ( 18 , 8 ) : 0.007 >,
	< ( 18 , 9 ) : 0.007 >,
	< ( 18 , 10 ) : 0.022 >,
	< ( 18 , 11 ) : 0.011 >,
	< ( 18 , 12 ) : 0.001 >,
	< ( 18 , 13 ) : 0.003 >,
	< ( 18 , 14 ) : 0.006 >,
	< ( 18 , 15 ) : 0.009 >,
	< ( 18 , 16 ) : 0.021 >,
	< ( 18 , 17 ) : 0.015 >,
	< ( 18 , 18 ) : 0.013 >,
	< ( 18 , 19 ) : 0.012 >,
	< ( 18 , 20 ) : 0.037 >,
	< ( 18 , 21 ) : 0.014 >,
	< ( 18 , 22 ) : 0.008 >,
	< ( 18 , 23 ) : 0.019 >,
	< ( 18 , 24 ) : 0.015 >,
	< ( 18 , 25 ) : 0.004 >,
	< ( 18 , 26 ) : 0.011 >,
	< ( 18 , 27 ) : 0.009 >,
	< ( 18 , 28 ) : 0.066 >,
	< ( 18 , 29 ) : 0.029 >,
	< ( 18 , 30 ) : 0.017 >,
	< ( 18 , 31 ) : 0.009 >,
	< ( 18 , 32 ) : 0.005 >,
	< ( 18 , 33 ) : 0.015 >,
	< ( 18 , 34 ) : 0.003 >,
	< ( 18 , 35 ) : 0.001 >,
	< ( 18 , 36 ) : 0.000 >,
	< ( 18 , 37 ) : 0.002 >,
	< ( 18 , 38 ) : 0.104 >,
	< ( 18 , 39 ) : 0.005 >,
	< ( 18 , 40 ) : 0.013 >,
	< ( 18 , 41 ) : 0.002 >,
	< ( 18 , 42 ) : 0.015 >,
	< ( 18 , 43 ) : 0.005 >,
	< ( 18 , 44 ) : 0.055 >,
	< ( 18 , 45 ) : 0.017 >,
	< ( 18 , 46 ) : 0.036 >,
	< ( 18 , 47 ) : 0.008 >,
	< ( 18 , 48 ) : 0.010 >,
	< ( 18 , 49 ) : 0.012 >,
	< ( 18 , 50 ) : 0.027 >,
	< ( 18 , 51 ) : 0.000 >,
	< ( 18 , 52 ) : 0.063 >,
	< ( 18 , 53 ) : 0.000 >,
	< ( 18 , 54 ) : 0.007 >,
	< ( 19 , 0 ) : 0.020 >,
	< ( 19 , 1 ) : 0.001 >,
	< ( 19 , 2 ) : 0.067 >,
	< ( 19 , 3 ) : 0.004 >,
	< ( 19 , 4 ) : 0.034 >,
	< ( 19 , 5 ) : 0.045 >,
	< ( 19 , 6 ) : 0.024 >,
	< ( 19 , 7 ) : 0.032 >,
	< ( 19 , 8 ) : 0.053 >,
	< ( 19 , 9 ) : 0.000 >,
	< ( 19 , 10 ) : 0.007 >,
	< ( 19 , 11 ) : 0.008 >,
	< ( 19 , 12 ) : 0.000 >,
	< ( 19 , 13 ) : 0.024 >,
	< ( 19 , 14 ) : 0.007 >,
	< ( 19 , 15 ) : 0.021 >,
	< ( 19 , 16 ) : 0.018 >,
	< ( 19 , 17 ) : 0.044 >,
	< ( 19 , 18 ) : 0.010 >,
	< ( 19 , 19 ) : 0.013 >,
	< ( 19 , 20 ) : 0.001 >,
	< ( 19 , 21 ) : 0.027 >,
	< ( 19 , 22 ) : 0.008 >,
	< ( 19 , 23 ) : 0.001 >,
	< ( 19 , 24 ) : 0.012 >,
	< ( 19 , 25 ) : 0.009 >,
	< ( 19 , 26 ) : 0.008 >,
	< ( 19 , 27 ) : 0.038 >,
	< ( 19 , 28 ) : 0.021 >,
	< ( 19 , 29 ) : 0.009 >,
	< ( 19 , 30 ) : 0.001 >,
	< ( 19 , 31 ) : 0.018 >,
	< ( 19 , 32 ) : 0.024 >,
	< ( 19 , 33 ) : 0.018 >,
	< ( 19 , 34 ) : 0.005 >,
	< ( 19 , 35 ) : 0.016 >,
	< ( 19 , 36 ) : 0.022 >,
	< ( 19 , 37 ) : 0.004 >,
	< ( 19 , 38 ) : 0.100 >,
	< ( 19 , 39 ) : 0.031 >,
	< ( 19 , 40 ) : 0.004 >,
	< ( 19 , 41 ) : 0.000 >,
	< ( 19 , 42 ) : 0.007 >,
	< ( 19 , 43 ) : 0.019 >,
	< ( 19 , 44 ) : 0.035 >,
	< ( 19 , 45 ) : 0.013 >,
	< ( 19 , 46 ) : 0.026 >,
	< ( 19 , 47 ) : 0.002 >,
	< ( 19 , 48 ) : 0.047 >,
	< ( 19 , 49 ) : 0.006 >,
	< ( 19 , 50 ) : 0.018 >,
	< ( 19 , 51 ) : 0.000 >,
	< ( 19 , 52 ) : 0.010 >,
	< ( 19 , 53 ) : 0.004 >,
	< ( 19 , 54 ) : 0.002 >,
	< ( 20 , 0 ) : 0.002 >,
	< ( 20 , 1 ) : 0.018 >,
	< ( 20 , 2 ) : 0.012 >,
	< ( 20 , 3 ) : 0.009 >,
	< ( 20 , 4 ) : 0.045 >,
	< ( 20 , 5 ) : 0.006 >,
	< ( 20 , 6 ) : 0.015 >,
	< ( 20 , 7 ) : 0.010 >,
	< ( 20 , 8 ) : 0.011 >,
	< ( 20 , 9 ) : 0.011 >,
	< ( 20 , 10 ) : 0.051 >,
	< ( 20 , 11 ) : 0.012 >,
	< ( 20 , 12 ) : 0.026 >,
	< ( 20 , 13 ) : 0.005 >,
	< ( 20 , 14 ) : 0.031 >,
	< ( 20 , 15 ) : 0.017 >,
	< ( 20 , 16 ) : 0.038 >,
	< ( 20 , 17 ) : 0.032 >,
	< ( 20 , 18 ) : 0.010 >,
	< ( 20 , 19 ) : 0.050 >,
	< ( 20 , 20 ) : 0.002 >,
	< ( 20 , 21 ) : 0.021 >,
	< ( 20 , 22 ) : 0.017 >,
	< ( 20 , 23 ) : 0.003 >,
	< ( 20 , 24 ) : 0.005 >,
	< ( 20 , 25 ) : 0.025 >,
	< ( 20 , 26 ) : 0.002 >,
	< ( 20 , 27 ) : 0.009 >,
	< ( 20 , 28 ) : 0.003 >,
	< ( 20 , 29 ) : 0.018 >,
	< ( 20 , 30 ) : 0.059 >,
	< ( 20 , 31 ) : 0.017 >,
	< ( 20 , 32 ) : 0.021 >,
	< ( 20 , 33 ) : 0.022 >,
	< ( 20 , 34 ) : 0.022 >,
	< ( 20 , 35 ) : 0.038 >,
	< ( 20 , 36 ) : 0.059 >,
	< ( 20 , 37 ) : 0.007 >,
	< ( 20 , 38 ) : 0.036 >,
	< ( 20 , 39 ) : 0.024 >,
	< ( 20 , 40 ) : 0.028 >,
	< ( 20 , 41 ) : 0.000 >,
	< ( 20 , 42 ) : 0.003 >,
	< ( 20 , 43 ) : 0.007 >,
	< ( 20 , 44 ) : 0.010 >,
	< ( 20 , 45 ) : 0.019 >,
	< ( 20 , 46 ) : 0.009 >,
	< ( 20 , 47 ) : 0.003 >,
	< ( 20 , 48 ) : 0.005 >,
	< ( 20 , 49 ) : 0.016 >,
	< ( 20 , 50 ) : 0.035 >,
	< ( 20 , 51 ) : 0.012 >,
	< ( 20 , 52 ) : 0.024 >,
	< ( 20 , 53 ) : 0.003 >,
	< ( 20 , 54 ) : 0.006 >,
	< ( 21 , 0 ) : 0.006 >,
	< ( 21 , 1 ) : 0.030 >,
	< ( 21 , 2 ) : 0.028 >,
	< ( 21 , 3 ) : 0.008 >,
	< ( 21 , 4 ) : 0.004 >,
	< ( 21 , 5 ) : 0.051 >,
	< ( 21 , 6 ) : 0.054 >,
	< ( 21 , 7 ) : 0.040 >,
	< ( 21 , 8 ) : 0.000 >,
	< ( 21 , 9 ) : 0.034 >,
	< ( 21 , 10 ) : 0.017 >,
	< ( 21 , 11 ) : 0.047 >,
	< ( 21 , 12 ) : 0.011 >,
	< ( 21 , 13 ) : 0.000 >,
	< ( 21 , 14 ) : 0.002 >,
	< ( 21 , 15 ) : 0.029 >,
	< ( 21 , 16 ) : 0.016 >,
	< ( 21 , 17 ) : 0.001 >,
	< ( 21 , 18 ) : 0.000 >,
	< ( 21 , 19 ) : 0.001 >,
	< ( 21 , 20 ) : 0.008 >,
	< ( 21 , 21 ) : 0.008 >,
	< ( 21 , 22 ) : 0.010 >,
	< ( 21 , 23 ) : 0.043 >,
	< ( 21 , 24 ) : 0.036 >,
	< ( 21 , 25 ) : 0.047 >,
	< ( 21 , 26 ) : 0.002 >,
	< ( 21 , 27 ) : 0.010 >,
	< ( 21 , 28 ) : 0.002 >,
	< ( 21 , 29 ) : 0.006 >,
	< ( 21 , 30 ) : 0.046 >,
	< ( 21 , 31 ) : 0.014 >,
	< ( 21 , 32 ) : 0.037 >,
	< ( 21 , 33 ) : 0.003 >,
	< ( 21 , 34 ) : 0.013 >,
	< ( 21 , 35 ) : 0.034 >,
	< ( 21 , 36 ) : 0.020 >,
	< ( 21 , 37 ) : 0.012 >,
	< ( 21 , 38 ) : 0.006 >,
	< ( 21 , 39 ) : 0.004 >,
	< ( 21 , 40 ) : 0.020 >,
	< ( 21 , 41 ) : 0.002 >,
	< ( 21 , 42 ) : 0.014 >,
	< ( 21 , 43 ) : 0.004 >,
	< ( 21 , 44 ) : 0.001 >,
	< ( 21 , 45 ) : 0.049 >,
	< ( 21 , 46 ) : 0.027 >,
	< ( 21 , 47 ) : 0.011 >,
	< ( 21 , 48 ) : 0.025 >,
	< ( 21 , 49 ) : 0.037 >,
	< ( 21 , 50 ) : 0.022 >,
	< ( 21 , 51 ) : 0.004 >,
	< ( 21 , 52 ) : 0.015 >,
	< ( 21 , 53 ) : 0.013 >,
	< ( 21 , 54 ) : 0.013 >,
	< ( 22 , 0 ) : 0.018 >,
	< ( 22 , 1 ) : 0.100 >,
	< ( 22 , 2 ) : 0.043 >,
	< ( 22 , 3 ) : 0.001 >,
	< ( 22 , 4 ) : 0.016 >,
	< ( 22 , 5 ) : 0.003 >,
	< ( 22 , 6 ) : 0.013 >,
	< ( 22 , 7 ) : 0.013 >,
	< ( 22 , 8 ) : 0.004 >,
	< ( 22 , 9 ) : 0.014 >,
	< ( 22 , 10 ) : 0.020 >,
	< ( 22 , 11 ) : 0.011 >,
	< ( 22 , 12 ) : 0.001 >,
	< ( 22 , 13 ) : 0.029 >,
	< ( 22 , 14 ) : 0.022 >,
	< ( 22 , 15 ) : 0.018 >,
	< ( 22 , 16 ) : 0.002 >,
	< ( 22 , 17 ) : 0.000 >,
	< ( 22 , 18 ) : 0.089 >,
	< ( 22 , 19 ) : 0.003 >,
	< ( 22 , 20 ) : 0.008 >,
	< ( 22 , 21 ) : 0.011 >,
	< ( 22 , 22 ) : 0.012 >,
	< ( 22 , 23 ) : 0.021 >,
	< ( 22 , 24 ) : 0.003 >,
	< ( 22 , 25 ) : 0.014 >,
	< ( 22 , 26 ) : 0.043 >,
	< ( 22 , 27 ) : 0.000 >,
	< ( 22 , 28 ) : 0.004 >,
	< ( 22 , 29 ) : 0.047 >,
	< ( 22 , 30 ) : 0.002 >,
	< ( 22 , 31 ) : 0.005 >,
	< ( 22 , 32 ) : 0.025 >,
	< ( 22 , 33 ) : 0.016 >,
	< ( 22 , 34 ) : 0.025 >,
	< ( 22 , 35 ) : 0.014 >,
	< ( 22 , 36 ) : 0.000 >,
	< ( 22 , 37 ) : 0.021 >,
	< ( 22 , 38 ) : 0.018 >,
	< ( 22 , 39 ) : 0.023 >,
	< ( 22 , 40 ) : 0.042 >,
	< ( 22 , 41 ) : 0.009 >,
	< ( 22 , 42 ) : 0.008 >,
	< ( 22 , 43 ) : 0.014 >,
	< ( 22 , 44 ) : 0.006 >,
	< ( 22 , 45 ) : 0.032 >,
	< ( 22 , 46 ) : 0.007 >,
	< ( 22 , 47 ) : 0.046 >,
	< ( 22 , 48 ) : 0.010 >,
	< ( 22 , 49 ) : 0.000 >,
	< ( 22 , 50 ) : 0.020 >,
	< ( 22 , 51 ) : 0.004 >,
	< ( 22 , 52 ) : 0.050 >,
	< ( 22 , 53 ) : 0.015 >,
	< ( 22 , 54 ) : 0.004 >,
	< ( 23 , 0 ) : 0.028 >,
	< ( 23 , 1 ) : 0.059 >,
	< ( 23 , 2 ) : 0.072 >,
	< ( 23 , 3 ) : 0.002 >,
	< ( 23 , 4 ) : 0.016 >,
	< ( 23 , 5 ) : 0.002 >,
	< ( 23 , 6 ) : 0.003 >,
	< ( 23 , 7 ) : 0.005 >,
	< ( 23 , 8 ) : 0.008 >,
	< ( 23 , 9 ) : 0.018 >,
	< ( 23 , 10 ) : 0.021 >,
	< ( 23 , 11 ) : 0.013 >,
	< ( 23 , 12 ) : 0.027 >,
	< ( 23 , 13 ) : 0.010 >,
	< ( 23 , 14 ) : 0.018 >,
	< ( 23 , 15 ) : 0.020 >,
	< ( 23 , 16 ) : 0.050 >,
	< ( 23 , 17 ) : 0.002 >,
	< ( 23 , 18 ) : 0.002 >,
	< ( 23 , 19 ) : 0.009 >,
	< ( 23 , 20 ) : 0.011 >,
	< ( 23 , 21 ) : 0.004 >,
	< ( 23 , 22 ) : 0.040 >,
	< ( 23 , 23 ) : 0.016 >,
	< ( 23 , 24 ) : 0.001 >,
	< ( 23 , 25 ) : 0.001 >,
	< ( 23 , 26 ) : 0.007 >,
	< ( 23 , 27 ) : 0.006 >,
	< ( 23 , 28 ) : 0.032 >,
	< ( 23 , 29 ) : 0.010 >,
	< ( 23 , 30 ) : 0.004 >,
	< ( 23 , 31 ) : 0.020 >,
	< ( 23 , 32 ) : 0.029 >,
	< ( 23 , 33 ) : 0.053 >,
	< ( 23 , 34 ) : 0.014 >,
	< ( 23 , 35 ) : 0.019 >,
	< ( 23 , 36 ) : 0.010 >,
	< ( 23 , 37 ) : 0.026 >,
	< ( 23 , 38 ) : 0.010 >,
	< ( 23 , 39 ) : 0.010 >,
	< ( 23 , 40 ) : 0.000 >,
	< ( 23 , 41 ) : 0.046 >,
	< ( 23 , 42 ) : 0.008 >,
	< ( 23 , 43 ) : 0.001 >,
	< ( 23 , 44 ) : 0.016 >,
	< ( 23 , 45 ) : 0.061 >,
	< ( 23 , 46 ) : 0.006 >,
	< ( 23 , 47 ) : 0.002 >,
	< ( 23 , 48 ) : 0.008 >,
	< ( 23 , 49 ) : 0.004 >,
	< ( 23 , 50 ) : 0.030 >,
	< ( 23 , 51 ) : 0.027 >,
	< ( 23 , 52 ) : 0.021 >,
	< ( 23 , 53 ) : 0.012 >,
	< ( 23 , 54 ) : 0.050 >,
	< ( 24 , 0 ) : 0.005 >,
	< ( 24 , 1 ) : 0.032 >,
	< ( 24 , 2 ) : 0.025 >,
	< ( 24 , 3 ) : 0.014 >,
	< ( 24 , 4 ) : 0.011 >,
	< ( 24 , 5 ) : 0.058 >,
	< ( 24 , 6 ) : 0.003 >,
	< ( 24 , 7 ) : 0.012 >,
	< ( 24 , 8 ) : 0.020 >,
	< ( 24 , 9 ) : 0.006 >,
	< ( 24 , 10 ) : 0.024 >,
	< ( 24 , 11 ) : 0.001 >,
	< ( 24 , 12 ) : 0.023 >,
	< ( 24 , 13 ) : 0.007 >,
	< ( 24 , 14 ) : 0.055 >,
	< ( 24 , 15 ) : 0.008 >,
	< ( 24 , 16 ) : 0.000 >,
	< ( 24 , 17 ) : 0.024 >,
	< ( 24 , 18 ) : 0.004 >,
	< ( 24 , 19 ) : 0.006 >,
	< ( 24 , 20 ) : 0.004 >,
	< ( 24 , 21 ) : 0.002 >,
	< ( 24 , 22 ) : 0.018 >,
	< ( 24 , 23 ) : 0.009 >,
	< ( 24 , 24 ) : 0.056 >,
	< ( 24 , 25 ) : 0.016 >,
	< ( 24 , 26 ) : 0.014 >,
	< ( 24 , 27 ) : 0.065 >,
	< ( 24 , 28 ) : 0.009 >,
	< ( 24 , 29 ) : 0.015 >,
	< ( 24 , 30 ) : 0.003 >,
	< ( 24 , 31 ) : 0.008 >,
	< ( 24 , 32 ) : 0.005 >,
	< ( 24 , 33 ) : 0.003 >,
	< ( 24 , 34 ) : 0.052 >,
	< ( 24 , 35 ) : 0.041 >,
	< ( 24 , 36 ) : 0.008 >,
	< ( 24 , 37 ) : 0.039 >,
	< ( 24 , 38 ) : 0.030 >,
	< ( 24 , 39 ) : 0.045 >,
	< ( 24 , 40 ) : 0.000 >,
	< ( 24 , 41 ) : 0.009 >,
	< ( 24 , 42 ) : 0.055 >,
	< ( 24 , 43 ) : 0.023 >,
	< ( 24 , 44 ) : 0.026 >,
	< ( 24 , 45 ) : 0.004 >,
	< ( 24 , 46 ) : 0.004 >,
	< ( 24 , 47 ) : 0.000 >,
	< ( 24 , 48 ) : 0.007 >,
	< ( 24 , 49 ) : 0.001 >,
	< ( 24 , 50 ) : 0.025 >,
	< ( 24 , 51 ) : 0.009 >,
	< ( 24 , 52 ) : 0.004 >,
	< ( 24 , 53 ) : 0.027 >,
	< ( 24 , 54 ) : 0.022 >,
	< ( 25 , 0 ) : 0.000 >,
	< ( 25 , 1 ) : 0.005 >,
	< ( 25 , 2 ) : 0.012 >,
	< ( 25 , 3 ) : 0.005 >,
	< ( 25 , 4 ) : 0.019 >,
	< ( 25 , 5 ) : 0.011 >,
	< ( 25 , 6 ) : 0.007 >,
	< ( 25 , 7 ) : 0.011 >,
	< ( 25 , 8 ) : 0.006 >,
	< ( 25 , 9 ) : 0.010 >,
	< ( 25 , 10 ) : 0.025 >,
	< ( 25 , 11 ) : 0.017 >,
	< ( 25 , 12 ) : 0.001 >,
	< ( 25 , 13 ) : 0.034 >,
	< ( 25 , 14 ) : 0.009 >,
	< ( 25 , 15 ) : 0.001 >,
	< ( 25 , 16 ) : 0.005 >,
	< ( 25 , 17 ) : 0.029 >,
	< ( 25 , 18 ) : 0.009 >,
	< ( 25 , 19 ) : 0.044 >,
	< ( 25 , 20 ) : 0.003 >,
	< ( 25 , 21 ) : 0.003 >,
	< ( 25 , 22 ) : 0.036 >,
	< ( 25 , 23 ) : 0.027 >,
	< ( 25 , 24 ) : 0.022 >,
	< ( 25 , 25 ) : 0.003 >,
	< ( 25 , 26 ) : 0.046 >,
	< ( 25 , 27 ) : 0.000 >,
	< ( 25 , 28 ) : 0.053 >,
	< ( 25 , 29 ) : 0.003 >,
	< ( 25 , 30 ) : 0.016 >,
	< ( 25 , 31 ) : 0.018 >,
	< ( 25 , 32 ) : 0.001 >,
	< ( 25 , 33 ) : 0.001 >,
	< ( 25 , 34 ) : 0.022 >,
	< ( 25 , 35 ) : 0.004 >,
	< ( 25 , 36 ) : 0.016 >,
	< ( 25 , 37 ) : 0.064 >,
	< ( 25 , 38 ) : 0.030 >,
	< ( 25 , 39 ) : 0.014 >,
	< ( 25 , 40 ) : 0.046 >,
	< ( 25 , 41 ) : 0.053 >,
	< ( 25 , 42 ) : 0.073 >,
	< ( 25 , 43 ) : 0.004 >,
	< ( 25 , 44 ) : 0.003 >,
	< ( 25 , 45 ) : 0.017 >,
	< ( 25 , 46 ) : 0.056 >,
	< ( 25 , 47 ) : 0.031 >,
	< ( 25 , 48 ) : 0.012 >,
	< ( 25 , 49 ) : 0.005 >,
	< ( 25 , 50 ) : 0.004 >,
	< ( 25 , 51 ) : 0.012 >,
	< ( 25 , 52 ) : 0.018 >,
	< ( 25 , 53 ) : 0.023 >,
	< ( 25 , 54 ) : 0.001 >,
	< ( 26 , 0 ) : 0.020 >,
	< ( 26 , 1 ) : 0.005 >,
	< ( 26 , 2 ) : 0.008 >,
	< ( 26 , 3 ) : 0.033 >,
	< ( 26 , 4 ) : 0.036 >,
	< ( 26 , 5 ) : 0.000 >,
	< ( 26 , 6 ) : 0.016 >,
	< ( 26 , 7 ) : 0.026 >,
	< ( 26 , 8 ) : 0.024 >,
	< ( 26 , 9 ) : 0.015 >,
	< ( 26 , 10 ) : 0.013 >,
	< ( 26 , 11 ) : 0.093 >,
	< ( 26 , 12 ) : 0.002 >,
	< ( 26 , 13 ) : 0.021 >,
	< ( 26 , 14 ) : 0.003 >,
	< ( 26 , 15 ) : 0.009 >,
	< ( 26 , 16 ) : 0.035 >,
	< ( 26 , 17 ) : 0.008 >,
	< ( 26 , 18 ) : 0.033 >,
	< ( 26 , 19 ) : 0.000 >,
	< ( 26 , 20 ) : 0.044 >,
	< ( 26 , 21 ) : 0.037 >,
	< ( 26 , 22 ) : 0.010 >,
	< ( 26 , 23 ) : 0.001 >,
	< ( 26 , 24 ) : 0.015 >,
	< ( 26 , 25 ) : 0.043 >,
	< ( 26 , 26 ) : 0.033 >,
	< ( 26 , 27 ) : 0.020 >,
	< ( 26 , 28 ) : 0.007 >,
	< ( 26 , 29 ) : 0.002 >,
	< ( 26 , 30 ) : 0.006 >,
	< ( 26 , 31 ) : 0.015 >,
	< ( 26 , 32 ) : 0.027 >,
	< ( 26 , 33 ) : 0.002 >,
	< ( 26 , 34 ) : 0.009 >,
	< ( 26 , 35 ) : 0.020 >,
	< ( 26 , 36 ) : 0.024 >,
	< ( 26 , 37 ) : 0.015 >,
	< ( 26 , 38 ) : 0.005 >,
	< ( 26 , 39 ) : 0.008 >,
	< ( 26 , 40 ) : 0.011 >,
	< ( 26 , 41 ) : 0.014 >,
	< ( 26 , 42 ) : 0.026 >,
	< ( 26 , 43 ) : 0.016 >,
	< ( 26 , 44 ) : 0.018 >,
	< ( 26 , 45 ) : 0.015 >,
	< ( 26 , 46 ) : 0.041 >,
	< ( 26 , 47 ) : 0.002 >,
	< ( 26 , 48 ) : 0.041 >,
	< ( 26 , 49 ) : 0.000 >,
	< ( 26 , 50 ) : 0.016 >,
	< ( 26 , 51 ) : 0.023 >,
	< ( 26 , 52 ) : 0.016 >,
	< ( 26 , 53 ) : 0.011 >,
	< ( 26 , 54 ) : 0.007 >,
	< ( 27 , 0 ) : 0.003 >,
	< ( 27 , 1 ) : 0.001 >,
	< ( 27 , 2 ) : 0.008 >,
	< ( 27 , 3 ) : 0.026 >,
	< ( 27 , 4 ) : 0.027 >,
	< ( 27 , 5 ) : 0.042 >,
	< ( 27 , 6 ) : 0.009 >,
	< ( 27 , 7 ) : 0.020 >,
	< ( 27 , 8 ) : 0.008 >,
	< ( 27 , 9 ) : 0.001 >,
	< ( 27 , 10 ) : 0.022 >,
	< ( 27 , 11 ) : 0.019 >,
	< ( 27 , 12 ) : 0.008 >,
	< ( 27 , 13 ) : 0.035 >,
	< ( 27 , 14 ) : 0.008 >,
	< ( 27 , 15 ) : 0.004 >,
	< ( 27 , 16 ) : 0.019 >,
	< ( 27 , 17 ) : 0.003 >,
	< ( 27 , 18 ) : 0.008 >,
	< ( 27 , 19 ) : 0.012 >,
	< ( 27 , 20 ) : 0.043 >,
	< ( 27 , 21 ) : 0.009 >,
	< ( 27 , 22 ) : 0.020 >,
	< ( 27 , 23 ) : 0.003 >,
	< ( 27 , 24 ) : 0.031 >,
	< ( 27 , 25 ) : 0.013 >,
	< ( 27 , 26 ) : 0.008 >,
	< ( 27 , 27 ) : 0.001 >,
	< ( 27 , 28 ) : 0.043 >,
	< ( 27 , 29 ) : 0.050 >,
	< ( 27 , 30 ) : 0.004 >,
	< ( 27 , 31 ) : 0.059 >,
	< ( 27 , 32 ) : 0.028 >,
	< ( 27 , 33 ) : 0.001 >,
	< ( 27 , 34 ) : 0.070 >,
	< ( 27 , 35 ) : 0.001 >,
	< ( 27 , 36 ) : 0.040 >,
	< ( 27 , 37 ) : 0.008 >,
	< ( 27 , 38 ) : 0.019 >,
	< ( 27 , 39 ) : 0.005 >,
	< ( 27 , 40 ) : 0.022 >,
	< ( 27 , 41 ) : 0.021 >,
	< ( 27 , 42 ) : 0.016 >,
	< ( 27 , 43 ) : 0.024 >,
	< ( 27 , 44 ) : 0.013 >,
	< ( 27 , 45 ) : 0.021 >,
	< ( 27 , 46 ) : 0.026 >,
	< ( 27 , 47 ) : 0.003 >,
	< ( 27 , 48 ) : 0.017 >,
	< ( 27 , 49 ) : 0.021 >,
	< ( 27 , 50 ) : 0.008 >,
	< ( 27 , 51 ) : 0.012 >,
	< ( 27 , 52 ) : 0.018 >,
	< ( 27 , 53 ) : 0.024 >,
	< ( 27 , 54 ) : 0.018 >,
	< ( 28 , 0 ) : 0.058 >,
	< ( 28 , 1 ) : 0.036 >,
	< ( 28 , 2 ) : 0.005 >,
	< ( 28 , 3 ) : 0.027 >,
	< ( 28 , 4 ) : 0.015 >,
	< ( 28 , 5 ) : 0.004 >,
	< ( 28 , 6 ) : 0.104 >,
	< ( 28 , 7 ) : 0.007 >,
	< ( 28 , 8 ) : 0.016 >,
	< ( 28 , 9 ) : 0.006 >,
	< ( 28 , 10 ) : 0.019 >,
	< ( 28 , 11 ) : 0.012 >,
	< ( 28 , 12 ) : 0.033 >,
	< ( 28 , 13 ) : 0.084 >,
	< ( 28 , 14 ) : 0.011 >,
	< ( 28 , 15 ) : 0.019 >,
	< ( 28 , 16 ) : 0.000 >,
	< ( 28 , 17 ) : 0.026 >,
	< ( 28 , 18 ) : 0.018 >,
	< ( 28 , 19 ) : 0.006 >,
	< ( 28 , 20 ) : 0.036 >,
	< ( 28 , 21 ) : 0.004 >,
	< ( 28 , 22 ) : 0.009 >,
	< ( 28 , 23 ) : 0.003 >,
	< ( 28 , 24 ) : 0.002 >,
	< ( 28 , 25 ) : 0.052 >,
	< ( 28 , 26 ) : 0.005 >,
	< ( 28 , 27 ) : 0.006 >,
	< ( 28 , 28 ) : 0.016 >,
	< ( 28 , 29 ) : 0.035 >,
	< ( 28 , 30 ) : 0.004 >,
	< ( 28 , 31 ) : 0.040 >,
	< ( 28 , 32 ) : 0.019 >,
	< ( 28 , 33 ) : 0.036 >,
	< ( 28 , 34 ) : 0.023 >,
	< ( 28 , 35 ) : 0.010 >,
	< ( 28 , 36 ) : 0.017 >,
	< ( 28 , 37 ) : 0.010 >,
	< ( 28 , 38 ) : 0.007 >,
	< ( 28 , 39 ) : 0.019 >,
	< ( 28 , 40 ) : 0.014 >,
	< ( 28 , 41 ) : 0.000 >,
	< ( 28 , 42 ) : 0.026 >,
	< ( 28 , 43 ) : 0.007 >,
	< ( 28 , 44 ) : 0.016 >,
	< ( 28 , 45 ) : 0.000 >,
	< ( 28 , 46 ) : 0.006 >,
	< ( 28 , 47 ) : 0.004 >,
	< ( 28 , 48 ) : 0.019 >,
	< ( 28 , 49 ) : 0.000 >,
	< ( 28 , 50 ) : 0.001 >,
	< ( 28 , 51 ) : 0.007 >,
	< ( 28 , 52 ) : 0.019 >,
	< ( 28 , 53 ) : 0.013 >,
	< ( 28 , 54 ) : 0.004 >,
	< ( 29 , 0 ) : 0.006 >,
	< ( 29 , 1 ) : 0.016 >,
	< ( 29 , 2 ) : 0.023 >,
	< ( 29 , 3 ) : 0.054 >,
	< ( 29 , 4 ) : 0.003 >,
	< ( 29 , 5 ) : 0.020 >,
	< ( 29 , 6 ) : 0.008 >,
	< ( 29 , 7 ) : 0.007 >,
	< ( 29 , 8 ) : 0.008 >,
	< ( 29 , 9 ) : 0.003 >,
	< ( 29 , 10 ) : 0.005 >,
	< ( 29 , 11 ) : 0.039 >,
	< ( 29 , 12 ) : 0.008 >,
	< ( 29 , 13 ) : 0.006 >,
	< ( 29 , 14 ) : 0.011 >,
	< ( 29 , 15 ) : 0.049 >,
	< ( 29 , 16 ) : 0.001 >,
	< ( 29 , 17 ) : 0.038 >,
	< ( 29 , 18 ) : 0.003 >,
	< ( 29 , 19 ) : 0.052 >,
	< ( 29 , 20 ) : 0.027 >,
	< ( 29 , 21 ) : 0.007 >,
	< ( 29 , 22 ) : 0.009 >,
	< ( 29 , 23 ) : 0.038 >,
	< ( 29 , 24 ) : 0.023 >,
	< ( 29 , 25 ) : 0.028 >,
	< ( 29 , 26 ) : 0.059 >,
	< ( 29 , 27 ) : 0.021 >,
	< ( 29 , 28 ) : 0.018 >,
	< ( 29 , 29 ) : 0.007 >,
	< ( 29 , 30 ) : 0.010 >,
	< ( 29 , 31 ) : 0.001 >,
	< ( 29 , 32 ) : 0.005 >,
	< ( 29 , 33 ) : 0.014 >,
	< ( 29 , 34 ) : 0.002 >,
	< ( 29 , 35 ) : 0.014 >,
	< ( 29 , 36 ) : 0.012 >,
	< ( 29 , 37 ) : 0.022 >,
	< ( 29 , 38 ) : 0.006 >,
	< ( 29 , 39 ) : 0.017 >,
	< ( 29 , 40 ) : 0.011 >,
	< ( 29 , 41 ) : 0.015 >,
	< ( 29 , 42 ) : 0.045 >,
	< ( 29 , 43 ) : 0.053 >,
	< ( 29 , 44 ) : 0.006 >,
	< ( 29 , 45 ) : 0.005 >,
	< ( 29 , 46 ) : 0.001 >,
	< ( 29 , 47 ) : 0.033 >,
	< ( 29 , 48 ) : 0.003 >,
	< ( 29 , 49 ) : 0.058 >,
	< ( 29 , 50 ) : 0.012 >,
	< ( 29 , 51 ) : 0.014 >,
	< ( 29 , 52 ) : 0.009 >,
	< ( 29 , 53 ) : 0.020 >,
	< ( 29 , 54 ) : 0.016 >,
	< ( 30 , 0 ) : 0.046 >,
	< ( 30 , 1 ) : 0.026 >,
	< ( 30 , 2 ) : 0.034 >,
	< ( 30 , 3 ) : 0.017 >,
	< ( 30 , 4 ) : 0.008 >,
	< ( 30 , 5 ) : 0.013 >,
	< ( 30 , 6 ) : 0.019 >,
	< ( 30 , 7 ) : 0.014 >,
	< ( 30 , 8 ) : 0.015 >,
	< ( 30 , 9 ) : 0.053 >,
	< ( 30 , 10 ) : 0.011 >,
	< ( 30 , 11 ) : 0.008 >,
	< ( 30 , 12 ) : 0.012 >,
	< ( 30 , 13 ) : 0.017 >,
	< ( 30 , 14 ) : 0.005 >,
	< ( 30 , 15 ) : 0.013 >,
	< ( 30 , 16 ) : 0.005 >,
	< ( 30 , 17 ) : 0.001 >,
	< ( 30 , 18 ) : 0.011 >,
	< ( 30 , 19 ) : 0.005 >,
	< ( 30 , 20 ) : 0.009 >,
	< ( 30 , 21 ) : 0.020 >,
	< ( 30 , 22 ) : 0.007 >,
	< ( 30 , 23 ) : 0.065 >,
	< ( 30 , 24 ) : 0.020 >,
	< ( 30 , 25 ) : 0.014 >,
	< ( 30 , 26 ) : 0.002 >,
	< ( 30 , 27 ) : 0.003 >,
	< ( 30 , 28 ) : 0.015 >,
	< ( 30 , 29 ) : 0.068 >,
	< ( 30 , 30 ) : 0.036 >,
	< ( 30 , 31 ) : 0.003 >,
	< ( 30 , 32 ) : 0.010 >,
	< ( 30 , 33 ) : 0.029 >,
	< ( 30 , 34 ) : 0.021 >,
	< ( 30 , 35 ) : 0.030 >,
	< ( 30 , 36 ) : 0.001 >,
	< ( 30 , 37 ) : 0.010 >,
	< ( 30 , 38 ) : 0.068 >,
	< ( 30 , 39 ) : 0.011 >,
	< ( 30 , 40 ) : 0.008 >,
	< ( 30 , 41 ) : 0.001 >,
	< ( 30 , 42 ) : 0.018 >,
	< ( 30 , 43 ) : 0.003 >,
	< ( 30 , 44 ) : 0.011 >,
	< ( 30 , 45 ) : 0.023 >,
	< ( 30 , 46 ) : 0.004 >,
	< ( 30 , 47 ) : 0.008 >,
	< ( 30 , 48 ) : 0.032 >,
	< ( 30 , 49 ) : 0.011 >,
	< ( 30 , 50 ) : 0.004 >,
	< ( 30 , 51 ) : 0.056 >,
	< ( 30 , 52 ) : 0.018 >,
	< ( 30 , 53 ) : 0.022 >,
	< ( 30 , 54 ) : 0.004 >,
	< ( 31 , 0 ) : 0.041 >,
	< ( 31 , 1 ) : 0.045 >,
	< ( 31 , 2 ) : 0.010 >,
	< ( 31 , 3 ) : 0.007 >,
	< ( 31 , 4 ) : 0.008 >,
	< ( 31 , 5 ) : 0.033 >,
	< ( 31 , 6 ) : 0.029 >,
	< ( 31 , 7 ) : 0.004 >,
	< ( 31 , 8 ) : 0.001 >,
	< ( 31 , 9 ) : 0.058 >,
	< ( 31 , 10 ) : 0.014 >,
	< ( 31 , 11 ) : 0.017 >,
	< ( 31 , 12 ) : 0.026 >,
	< ( 31 , 13 ) : 0.011 >,
	< ( 31 , 14 ) : 0.026 >,
	< ( 31 , 15 ) : 0.016 >,
	< ( 31 , 16 ) : 0.037 >,
	< ( 31 , 17 ) : 0.002 >,
	< ( 31 , 18 ) : 0.042 >,
	< ( 31 , 19 ) : 0.032 >,
	< ( 31 , 20 ) : 0.042 >,
	< ( 31 , 21 ) : 0.012 >,
	< ( 31 , 22 ) : 0.024 >,
	< ( 31 , 23 ) : 0.018 >,
	< ( 31 , 24 ) : 0.017 >,
	< ( 31 , 25 ) : 0.000 >,
	< ( 31 , 26 ) : 0.007 >,
	< ( 31 , 27 ) : 0.005 >,
	< ( 31 , 28 ) : 0.005 >,
	< ( 31 , 29 ) : 0.009 >,
	< ( 31 , 30 ) : 0.007 >,
	< ( 31 , 31 ) : 0.003 >,
	< ( 31 , 32 ) : 0.035 >,
	< ( 31 , 33 ) : 0.091 >,
	< ( 31 , 34 ) : 0.003 >,
	< ( 31 , 35 ) : 0.001 >,
	< ( 31 , 36 ) : 0.001 >,
	< ( 31 , 37 ) : 0.023 >,
	< ( 31 , 38 ) : 0.004 >,
	< ( 31 , 39 ) : 0.003 >,
	< ( 31 , 40 ) : 0.027 >,
	< ( 31 , 41 ) : 0.000 >,
	< ( 31 , 42 ) : 0.001 >,
	< ( 31 , 43 ) : 0.025 >,
	< ( 31 , 44 ) : 0.002 >,
	< ( 31 , 45 ) : 0.019 >,
	< ( 31 , 46 ) : 0.010 >,
	< ( 31 , 47 ) : 0.041 >,
	< ( 31 , 48 ) : 0.022 >,
	< ( 31 , 49 ) : 0.007 >,
	< ( 31 , 50 ) : 0.002 >,
	< ( 31 , 51 ) : 0.017 >,
	< ( 31 , 52 ) : 0.030 >,
	< ( 31 , 53 ) : 0.019 >,
	< ( 31 , 54 ) : 0.006 >,
	< ( 32 , 0 ) : 0.019 >,
	< ( 32 , 1 ) : 0.018 >,
	< ( 32 , 2 ) : 0.019 >,
	< ( 32 , 3 ) : 0.013 >,
	< ( 32 , 4 ) : 0.012 >,
	< ( 32 , 5 ) : 0.052 >,
	< ( 32 , 6 ) : 0.003 >,
	< ( 32 , 7 ) : 0.023 >,
	< ( 32 , 8 ) : 0.010 >,
	< ( 32 , 9 ) : 0.016 >,
	< ( 32 , 10 ) : 0.028 >,
	< ( 32 , 11 ) : 0.007 >,
	< ( 32 , 12 ) : 0.019 >,
	< ( 32 , 13 ) : 0.010 >,
	< ( 32 , 14 ) : 0.098 >,
	< ( 32 , 15 ) : 0.031 >,
	< ( 32 , 16 ) : 0.007 >,
	< ( 32 , 17 ) : 0.021 >,
	< ( 32 , 18 ) : 0.030 >,
	< ( 32 , 19 ) : 0.006 >,
	< ( 32 , 20 ) : 0.020 >,
	< ( 32 , 21 ) : 0.001 >,
	< ( 32 , 22 ) : 0.026 >,
	< ( 32 , 23 ) : 0.015 >,
	< ( 32 , 24 ) : 0.012 >,
	< ( 32 , 25 ) : 0.033 >,
	< ( 32 , 26 ) : 0.085 >,
	< ( 32 , 27 ) : 0.007 >,
	< ( 32 , 28 ) : 0.021 >,
	< ( 32 , 29 ) : 0.010 >,
	< ( 32 , 30 ) : 0.016 >,
	< ( 32 , 31 ) : 0.012 >,
	< ( 32 , 32 ) : 0.021 >,
	< ( 32 , 33 ) : 0.038 >,
	< ( 32 , 34 ) : 0.014 >,
	< ( 32 , 35 ) : 0.011 >,
	< ( 32 , 36 ) : 0.001 >,
	< ( 32 , 37 ) : 0.029 >,
	< ( 32 , 38 ) : 0.002 >,
	< ( 32 , 39 ) : 0.021 >,
	< ( 32 , 40 ) : 0.003 >,
	< ( 32 , 41 ) : 0.003 >,
	< ( 32 , 42 ) : 0.014 >,
	< ( 32 , 43 ) : 0.004 >,
	< ( 32 , 44 ) : 0.006 >,
	< ( 32 , 45 ) : 0.035 >,
	< ( 32 , 46 ) : 0.001 >,
	< ( 32 , 47 ) : 0.003 >,
	< ( 32 , 48 ) : 0.013 >,
	< ( 32 , 49 ) : 0.020 >,
	< ( 32 , 50 ) : 0.009 >,
	< ( 32 , 51 ) : 0.009 >,
	< ( 32 , 52 ) : 0.036 >,
	< ( 32 , 53 ) : 0.003 >,
	< ( 32 , 54 ) : 0.004 >,
	< ( 33 , 0 ) : 0.005 >,
	< ( 33 , 1 ) : 0.008 >,
	< ( 33 , 2 ) : 0.000 >,
	< ( 33 , 3 ) : 0.056 >,
	< ( 33 , 4 ) : 0.006 >,
	< ( 33 , 5 ) : 0.003 >,
	< ( 33 , 6 ) : 0.020 >,
	< ( 33 , 7 ) : 0.013 >,
	< ( 33 , 8 ) : 0.004 >,
	< ( 33 , 9 ) : 0.007 >,
	< ( 33 , 10 ) : 0.011 >,
	< ( 33 , 11 ) : 0.069 >,
	< ( 33 , 12 ) : 0.002 >,
	< ( 33 , 13 ) : 0.030 >,
	< ( 33 , 14 ) : 0.005 >,
	< ( 33 , 15 ) : 0.011 >,
	< ( 33 , 16 ) : 0.031 >,
	< ( 33 , 17 ) : 0.013 >,
	< ( 33 , 18 ) : 0.024 >,
	< ( 33 , 19 ) : 0.006 >,
	< ( 33 , 20 ) : 0.002 >,
	< ( 33 , 21 ) : 0.029 >,
	< ( 33 , 22 ) : 0.024 >,
	< ( 33 , 23 ) : 0.010 >,
	< ( 33 , 24 ) : 0.039 >,
	< ( 33 , 25 ) : 0.029 >,
	< ( 33 , 26 ) : 0.049 >,
	< ( 33 , 27 ) : 0.011 >,
	< ( 33 , 28 ) : 0.019 >,
	< ( 33 , 29 ) : 0.003 >,
	< ( 33 , 30 ) : 0.017 >,
	< ( 33 , 31 ) : 0.004 >,
	< ( 33 , 32 ) : 0.003 >,
	< ( 33 , 33 ) : 0.005 >,
	< ( 33 , 34 ) : 0.001 >,
	< ( 33 , 35 ) : 0.099 >,
	< ( 33 , 36 ) : 0.051 >,
	< ( 33 , 37 ) : 0.034 >,
	< ( 33 , 38 ) : 0.022 >,
	< ( 33 , 39 ) : 0.001 >,
	< ( 33 , 40 ) : 0.005 >,
	< ( 33 , 41 ) : 0.008 >,
	< ( 33 , 42 ) : 0.000 >,
	< ( 33 , 43 ) : 0.020 >,
	< ( 33 , 44 ) : 0.037 >,
	< ( 33 , 45 ) : 0.017 >,
	< ( 33 , 46 ) : 0.017 >,
	< ( 33 , 47 ) : 0.000 >,
	< ( 33 , 48 ) : 0.000 >,
	< ( 33 , 49 ) : 0.014 >,
	< ( 33 , 50 ) : 0.008 >,
	< ( 33 , 51 ) : 0.051 >,
	< ( 33 , 52 ) : 0.034 >,
	< ( 33 , 53 ) : 0.011 >,
	< ( 33 , 54 ) : 0.001 >,
	< ( 34 , 0 ) : 0.039 >,
	< ( 34 , 1 ) : 0.015 >,
	< ( 34 , 2 ) : 0.002 >,
	< ( 34 , 3 ) : 0.020 >,
	< ( 34 , 4 ) : 0.009 >,
	< ( 34 , 5 ) : 0.003 >,
	< ( 34 , 6 ) : 0.058 >,
	< ( 34 , 7 ) : 0.018 >,
	< ( 34 , 8 ) : 0.009 >,
	< ( 34 , 9 ) : 0.000 >,
	< ( 34 , 10 ) : 0.040 >,
	< ( 34 , 11 ) : 0.036 >,
	< ( 34 , 12 ) : 0.016 >,
	< ( 34 , 13 ) : 0.026 >,
	< ( 34 , 14 ) : 0.058 >,
	< ( 34 , 15 ) : 0.002 >,
	< ( 34 , 16 ) : 0.022 >,
	< ( 34 , 17 ) : 0.002 >,
	< ( 34 , 18 ) : 0.012 >,
	< ( 34 , 19 ) : 0.003 >,
	< ( 34 , 20 ) : 0.017 >,
	< ( 34 , 21 ) : 0.009 >,
	< ( 34 , 22 ) : 0.004 >,
	< ( 34 , 23 ) : 0.027 >,
	< ( 34 , 24 ) : 0.003 >,
	< ( 34 , 25 ) : 0.013 >,
	< ( 34 , 26 ) : 0.002 >,
	< ( 34 , 27 ) : 0.003 >,
	< ( 34 , 28 ) : 0.009 >,
	< ( 34 , 29 ) : 0.008 >,
	< ( 34 , 30 ) : 0.008 >,
	< ( 34 , 31 ) : 0.035 >,
	< ( 34 , 32 ) : 0.000 >,
	< ( 34 , 33 ) : 0.001 >,
	< ( 34 , 34 ) : 0.003 >,
	< ( 34 , 35 ) : 0.018 >,
	< ( 34 , 36 ) : 0.006 >,
	< ( 34 , 37 ) : 0.045 >,
	< ( 34 , 38 ) : 0.013 >,
	< ( 34 , 39 ) : 0.008 >,
	< ( 34 , 40 ) : 0.032 >,
	< ( 34 , 41 ) : 0.007 >,
	< ( 34 , 42 ) : 0.081 >,
	< ( 34 , 43 ) : 0.041 >,
	< ( 34 , 44 ) : 0.031 >,
	< ( 34 , 45 ) : 0.019 >,
	< ( 34 , 46 ) : 0.010 >,
	< ( 34 , 47 ) : 0.006 >,
	< ( 34 , 48 ) : 0.028 >,
	< ( 34 , 49 ) : 0.022 >,
	< ( 34 , 50 ) : 0.009 >,
	< ( 34 , 51 ) : 0.039 >,
	< ( 34 , 52 ) : 0.030 >,
	< ( 34 , 53 ) : 0.001 >,
	< ( 34 , 54 ) : 0.020 >,
	< ( 35 , 0 ) : 0.007 >,
	< ( 35 , 1 ) : 0.007 >,
	< ( 35 , 2 ) : 0.039 >,
	< ( 35 , 3 ) : 0.017 >,
	< ( 35 , 4 ) : 0.010 >,
	< ( 35 , 5 ) : 0.008 >,
	< ( 35 , 6 ) : 0.038 >,
	< ( 35 , 7 ) : 0.001 >,
	< ( 35 , 8 ) : 0.065 >,
	< ( 35 , 9 ) : 0.002 >,
	< ( 35 , 10 ) : 0.000 >,
	< ( 35 , 11 ) : 0.007 >,
	< ( 35 , 12 ) : 0.003 >,
	< ( 35 , 13 ) : 0.012 >,
	< ( 35 , 14 ) : 0.003 >,
	< ( 35 , 15 ) : 0.001 >,
	< ( 35 , 16 ) : 0.063 >,
	< ( 35 , 17 ) : 0.019 >,
	< ( 35 , 18 ) : 0.003 >,
	< ( 35 , 19 ) : 0.049 >,
	< ( 35 , 20 ) : 0.032 >,
	< ( 35 , 21 ) : 0.006 >,
	< ( 35 , 22 ) : 0.024 >,
	< ( 35 , 23 ) : 0.078 >,
	< ( 35 , 24 ) : 0.010 >,
	< ( 35 , 25 ) : 0.009 >,
	< ( 35 , 26 ) : 0.010 >,
	< ( 35 , 27 ) : 0.005 >,
	< ( 35 , 28 ) : 0.010 >,
	< ( 35 , 29 ) : 0.023 >,
	< ( 35 , 30 ) : 0.011 >,
	< ( 35 , 31 ) : 0.020 >,
	< ( 35 , 32 ) : 0.032 >,
	< ( 35 , 33 ) : 0.004 >,
	< ( 35 , 34 ) : 0.029 >,
	< ( 35 , 35 ) : 0.011 >,
	< ( 35 , 36 ) : 0.002 >,
	< ( 35 , 37 ) : 0.004 >,
	< ( 35 , 38 ) : 0.045 >,
	< ( 35 , 39 ) : 0.005 >,
	< ( 35 , 40 ) : 0.017 >,
	< ( 35 , 41 ) : 0.002 >,
	< ( 35 , 42 ) : 0.008 >,
	< ( 35 , 43 ) : 0.015 >,
	< ( 35 , 44 ) : 0.058 >,
	< ( 35 , 45 ) : 0.002 >,
	< ( 35 , 46 ) : 0.008 >,
	< ( 35 , 47 ) : 0.001 >,
	< ( 35 , 48 ) : 0.021 >,
	< ( 35 , 49 ) : 0.048 >,
	< ( 35 , 50 ) : 0.026 >,
	< ( 35 , 51 ) : 0.001 >,
	< ( 35 , 52 ) : 0.005 >,
	< ( 35 , 53 ) : 0.041 >,
	< ( 35 , 54 ) : 0.023 >,
	< ( 36 , 0 ) : 0.014 >,
	< ( 36 , 1 ) : 0.032 >,
	< ( 36 , 2 ) : 0.006 >,
	< ( 36 , 3 ) : 0.002 >,
	< ( 36 , 4 ) : 0.013 >,
	< ( 36 , 5 ) : 0.013 >,
	< ( 36 , 6 ) : 0.026 >,
	< ( 36 , 7 ) : 0.029 >,
	< ( 36 , 8 ) : 0.014 >,
	< ( 36 , 9 ) : 0.001 >,
	< ( 36 , 10 ) : 0.001 >,
	< ( 36 , 11 ) : 0.030 >,
	< ( 36 , 12 ) : 0.011 >,
	< ( 36 , 13 ) : 0.043 >,
	< ( 36 , 14 ) : 0.041 >,
	< ( 36 , 15 ) : 0.025 >,
	< ( 36 , 16 ) : 0.037 >,
	< ( 36 , 17 ) : 0.018 >,
	< ( 36 , 18 ) : 0.004 >,
	< ( 36 , 19 ) : 0.026 >,
	< ( 36 , 20 ) : 0.002 >,
	< ( 36 , 21 ) : 0.002 >,
	< ( 36 , 22 ) : 0.001 >,
	< ( 36 , 23 ) : 0.045 >,
	< ( 36 , 24 ) : 0.001 >,
	< ( 36 , 25 ) : 0.011 >,
	< ( 36 , 26 ) : 0.032 >,
	< ( 36 , 27 ) : 0.003 >,
	< ( 36 , 28 ) : 0.042 >,
	< ( 36 , 29 ) : 0.007 >,
	< ( 36 , 30 ) : 0.019 >,
	< ( 36 , 31 ) : 0.005 >,
	< ( 36 , 32 ) : 0.038 >,
	< ( 36 , 33 ) : 0.008 >,
	< ( 36 , 34 ) : 0.029 >,
	< ( 36 , 35 ) : 0.043 >,
	< ( 36 , 36 ) : 0.010 >,
	< ( 36 , 37 ) : 0.001 >,
	< ( 36 , 38 ) : 0.050 >,
	< ( 36 , 39 ) : 0.013 >,
	< ( 36 , 40 ) : 0.000 >,
	< ( 36 , 41 ) : 0.033 >,
	< ( 36 , 42 ) : 0.009 >,
	< ( 36 , 43 ) : 0.001 >,
	< ( 36 , 44 ) : 0.009 >,
	< ( 36 , 45 ) : 0.070 >,
	< ( 36 , 46 ) : 0.020 >,
	< ( 36 , 47 ) : 0.007 >,
	< ( 36 , 48 ) : 0.023 >,
	< ( 36 , 49 ) : 0.009 >,
	< ( 36 , 50 ) : 0.022 >,
	< ( 36 , 51 ) : 0.028 >,
	< ( 36 , 52 ) : 0.003 >,
	< ( 36 , 53 ) : 0.007 >,
	< ( 36 , 54 ) : 0.009 >,
	< ( 37 , 0 ) : 0.012 >,
	< ( 37 , 1 ) : 0.030 >,
	< ( 37 , 2 ) : 0.011 >,
	< ( 37 , 3 ) : 0.003 >,
	< ( 37 , 4 ) : 0.066 >,
	< ( 37 , 5 ) : 0.011 >,
	< ( 37 , 6 ) : 0.023 >,
	< ( 37 , 7 ) : 0.005 >,
	< ( 37 , 8 ) : 0.007 >,
	< ( 37 , 9 ) : 0.022 >,
	< ( 37 , 10 ) : 0.015 >,
	< ( 37 , 11 ) : 0.099 >,
	< ( 37 , 12 ) : 0.003 >,
	< ( 37 , 13 ) : 0.002 >,
	< ( 37 , 14 ) : 0.003 >,
	< ( 37 , 15 ) : 0.018 >,
	< ( 37 , 16 ) : 0.001 >,
	< ( 37 , 17 ) : 0.028 >,
	< ( 37 , 18 ) : 0.014 >,
	< ( 37 , 19 ) : 0.012 >,
	< ( 37 , 20 ) : 0.007 >,
	< ( 37 , 21 ) : 0.002 >,
	< ( 37 , 22 ) : 0.014 >,
	< ( 37 , 23 ) : 0.007 >,
	< ( 37 , 24 ) : 0.003 >,
	< ( 37 , 25 ) : 0.034 >,
	< ( 37 , 26 ) : 0.016 >,
	< ( 37 , 27 ) : 0.002 >,
	< ( 37 , 28 ) : 0.004 >,
	< ( 37 , 29 ) : 0.019 >,
	< ( 37 , 30 ) : 0.003 >,
	< ( 37 , 31 ) : 0.056 >,
	< ( 37 , 32 ) : 0.005 >,
	< ( 37 , 33 ) : 0.017 >,
	< ( 37 , 34 ) : 0.040 >,
	< ( 37 , 35 ) : 0.031 >,
	< ( 37 , 36 ) : 0.040 >,
	< ( 37 , 37 ) : 0.020 >,
	< ( 37 , 38 ) : 0.004 >,
	< ( 37 , 39 ) : 0.001 >,
	< ( 37 , 40 ) : 0.012 >,
	< ( 37 , 41 ) : 0.023 >,
	< ( 37 , 42 ) : 0.013 >,
	< ( 37 , 43 ) : 0.038 >,
	< ( 37 , 44 ) : 0.009 >,
	< ( 37 , 45 ) : 0.000 >,
	< ( 37 , 46 ) : 0.001 >,
	< ( 37 , 47 ) : 0.000 >,
	< ( 37 , 48 ) : 0.008 >,
	< ( 37 , 49 ) : 0.032 >,
	< ( 37 , 50 ) : 0.014 >,
	< ( 37 , 51 ) : 0.015 >,
	< ( 37 , 52 ) : 0.057 >,
	< ( 37 , 53 ) : 0.044 >,
	< ( 37 , 54 ) : 0.024 >,
	< ( 38 , 0 ) : 0.012 >,
	< ( 38 , 1 ) : 0.001 >,
	< ( 38 , 2 ) : 0.016 >,
	< ( 38 , 3 ) : 0.010 >,
	< ( 38 , 4 ) : 0.016 >,
	< ( 38 , 5 ) : 0.068 >,
	< ( 38 , 6 ) : 0.018 >,
	< ( 38 , 7 ) : 0.033 >,
	< ( 38 , 8 ) : 0.003 >,
	< ( 38 , 9 ) : 0.031 >,
	< ( 38 , 10 ) : 0.007 >,
	< ( 38 , 11 ) : 0.002 >,
	< ( 38 , 12 ) : 0.018 >,
	< ( 38 , 13 ) : 0.008 >,
	< ( 38 , 14 ) : 0.003 >,
	< ( 38 , 15 ) : 0.003 >,
	< ( 38 , 16 ) : 0.034 >,
	< ( 38 , 17 ) : 0.006 >,
	< ( 38 , 18 ) : 0.001 >,
	< ( 38 , 19 ) : 0.014 >,
	< ( 38 , 20 ) : 0.002 >,
	< ( 38 , 21 ) : 0.044 >,
	< ( 38 , 22 ) : 0.006 >,
	< ( 38 , 23 ) : 0.005 >,
	< ( 38 , 24 ) : 0.035 >,
	< ( 38 , 25 ) : 0.008 >,
	< ( 38 , 26 ) : 0.005 >,
	< ( 38 , 27 ) : 0.038 >,
	< ( 38 , 28 ) : 0.042 >,
	< ( 38 , 29 ) : 0.094 >,
	< ( 38 , 30 ) : 0.002 >,
	< ( 38 , 31 ) : 0.019 >,
	< ( 38 , 32 ) : 0.005 >,
	< ( 38 , 33 ) : 0.041 >,
	< ( 38 , 34 ) : 0.004 >,
	< ( 38 , 35 ) : 0.021 >,
	< ( 38 , 36 ) : 0.002 >,
	< ( 38 , 37 ) : 0.018 >,
	< ( 38 , 38 ) : 0.019 >,
	< ( 38 , 39 ) : 0.020 >,
	< ( 38 , 40 ) : 0.020 >,
	< ( 38 , 41 ) : 0.006 >,
	< ( 38 , 42 ) : 0.006 >,
	< ( 38 , 43 ) : 0.007 >,
	< ( 38 , 44 ) : 0.006 >,
	< ( 38 , 45 ) : 0.027 >,
	< ( 38 , 46 ) : 0.024 >,
	< ( 38 , 47 ) : 0.031 >,
	< ( 38 , 48 ) : 0.022 >,
	< ( 38 , 49 ) : 0.030 >,
	< ( 38 , 50 ) : 0.019 >,
	< ( 38 , 51 ) : 0.011 >,
	< ( 38 , 52 ) : 0.006 >,
	< ( 38 , 53 ) : 0.006 >,
	< ( 38 , 54 ) : 0.045 >,
	< ( 39 , 0 ) : 0.004 >,
	< ( 39 , 1 ) : 0.003 >,
	< ( 39 , 2 ) : 0.010 >,
	< ( 39 , 3 ) : 0.055 >,
	< ( 39 , 4 ) : 0.022 >,
	< ( 39 , 5 ) : 0.019 >,
	< ( 39 , 6 ) : 0.030 >,
	< ( 39 , 7 ) : 0.005 >,
	< ( 39 , 8 ) : 0.016 >,
	< ( 39 , 9 ) : 0.008 >,
	< ( 39 , 10 ) : 0.027 >,
	< ( 39 , 11 ) : 0.028 >,
	< ( 39 , 12 ) : 0.009 >,
	< ( 39 , 13 ) : 0.003 >,
	< ( 39 , 14 ) : 0.014 >,
	< ( 39 , 15 ) : 0.032 >,
	< ( 39 , 16 ) : 0.016 >,
	< ( 39 , 17 ) : 0.036 >,
	< ( 39 , 18 ) : 0.006 >,
	< ( 39 , 19 ) : 0.034 >,
	< ( 39 , 20 ) : 0.032 >,
	< ( 39 , 21 ) : 0.013 >,
	< ( 39 , 22 ) : 0.006 >,
	< ( 39 , 23 ) : 0.000 >,
	< ( 39 , 24 ) : 0.038 >,
	< ( 39 , 25 ) : 0.028 >,
	< ( 39 , 26 ) : 0.006 >,
	< ( 39 , 27 ) : 0.006 >,
	< ( 39 , 28 ) : 0.030 >,
	< ( 39 , 29 ) : 0.028 >,
	< ( 39 , 30 ) : 0.008 >,
	< ( 39 , 31 ) : 0.003 >,
	< ( 39 , 32 ) : 0.090 >,
	< ( 39 , 33 ) : 0.002 >,
	< ( 39 , 34 ) : 0.008 >,
	< ( 39 , 35 ) : 0.000 >,
	< ( 39 , 36 ) : 0.002 >,
	< ( 39 , 37 ) : 0.002 >,
	< ( 39 , 38 ) : 0.005 >,
	< ( 39 , 39 ) : 0.072 >,
	< ( 39 , 40 ) : 0.030 >,
	< ( 39 , 41 ) : 0.015 >,
	< ( 39 , 42 ) : 0.002 >,
	< ( 39 , 43 ) : 0.010 >,
	< ( 39 , 44 ) : 0.063 >,
	< ( 39 , 45 ) : 0.024 >,
	< ( 39 , 46 ) : 0.016 >,
	< ( 39 , 47 ) : 0.009 >,
	< ( 39 , 48 ) : 0.024 >,
	< ( 39 , 49 ) : 0.006 >,
	< ( 39 , 50 ) : 0.011 >,
	< ( 39 , 51 ) : 0.007 >,
	< ( 39 , 52 ) : 0.014 >,
	< ( 39 , 53 ) : 0.010 >,
	< ( 39 , 54 ) : 0.002 >,
	< ( 40 , 0 ) : 0.003 >,
	< ( 40 , 1 ) : 0.007 >,
	< ( 40 , 2 ) : 0.033 >,
	< ( 40 , 3 ) : 0.043 >,
	< ( 40 , 4 ) : 0.038 >,
	< ( 40 , 5 ) : 0.062 >,
	< ( 40 , 6 ) : 0.020 >,
	< ( 40 , 7 ) : 0.023 >,
	< ( 40 , 8 ) : 0.000 >,
	< ( 40 , 9 ) : 0.001 >,
	< ( 40 , 10 ) : 0.004 >,
	< ( 40 , 11 ) : 0.029 >,
	< ( 40 , 12 ) : 0.006 >,
	< ( 40 , 13 ) : 0.028 >,
	< ( 40 , 14 ) : 0.003 >,
	< ( 40 , 15 ) : 0.019 >,
	< ( 40 , 16 ) : 0.000 >,
	< ( 40 , 17 ) : 0.004 >,
	< ( 40 , 18 ) : 0.059 >,
	< ( 40 , 19 ) : 0.010 >,
	< ( 40 , 20 ) : 0.008 >,
	< ( 40 , 21 ) : 0.002 >,
	< ( 40 , 22 ) : 0.012 >,
	< ( 40 , 23 ) : 0.004 >,
	< ( 40 , 24 ) : 0.052 >,
	< ( 40 , 25 ) : 0.020 >,
	< ( 40 , 26 ) : 0.052 >,
	< ( 40 , 27 ) : 0.024 >,
	< ( 40 , 28 ) : 0.008 >,
	< ( 40 , 29 ) : 0.028 >,
	< ( 40 , 30 ) : 0.005 >,
	< ( 40 , 31 ) : 0.011 >,
	< ( 40 , 32 ) : 0.004 >,
	< ( 40 , 33 ) : 0.013 >,
	< ( 40 , 34 ) : 0.004 >,
	< ( 40 , 35 ) : 0.007 >,
	< ( 40 , 36 ) : 0.012 >,
	< ( 40 , 37 ) : 0.021 >,
	< ( 40 , 38 ) : 0.095 >,
	< ( 40 , 39 ) : 0.010 >,
	< ( 40 , 40 ) : 0.000 >,
	< ( 40 , 41 ) : 0.009 >,
	< ( 40 , 42 ) : 0.011 >,
	< ( 40 , 43 ) : 0.013 >,
	< ( 40 , 44 ) : 0.015 >,
	< ( 40 , 45 ) : 0.030 >,
	< ( 40 , 46 ) : 0.020 >,
	< ( 40 , 47 ) : 0.017 >,
	< ( 40 , 48 ) : 0.010 >,
	< ( 40 , 49 ) : 0.005 >,
	< ( 40 , 50 ) : 0.005 >,
	< ( 40 , 51 ) : 0.042 >,
	< ( 40 , 52 ) : 0.008 >,
	< ( 40 , 53 ) : 0.010 >,
	< ( 40 , 54 ) : 0.019 >,
	< ( 41 , 0 ) : 0.018 >,
	< ( 41 , 1 ) : 0.004 >,
	< ( 41 , 2 ) : 0.001 >,
	< ( 41 , 3 ) : 0.014 >,
	< ( 41 , 4 ) : 0.035 >,
	< ( 41 , 5 ) : 0.001 >,
	< ( 41 , 6 ) : 0.046 >,
	< ( 41 , 7 ) : 0.003 >,
	< ( 41 , 8 ) : 0.023 >,
	< ( 41 , 9 ) : 0.009 >,
	< ( 41 , 10 ) : 0.005 >,
	< ( 41 , 11 ) : 0.020 >,
	< ( 41 , 12 ) : 0.003 >,
	< ( 41 , 13 ) : 0.019 >,
	< ( 41 , 14 ) : 0.003 >,
	< ( 41 , 15 ) : 0.007 >,
	< ( 41 , 16 ) : 0.064 >,
	< ( 41 , 17 ) : 0.061 >,
	< ( 41 , 18 ) : 0.049 >,
	< ( 41 , 19 ) : 0.003 >,
	< ( 41 , 20 ) : 0.003 >,
	< ( 41 , 21 ) : 0.015 >,
	< ( 41 , 22 ) : 0.008 >,
	< ( 41 , 23 ) : 0.006 >,
	< ( 41 , 24 ) : 0.006 >,
	< ( 41 , 25 ) : 0.017 >,
	< ( 41 , 26 ) : 0.012 >,
	< ( 41 , 27 ) : 0.014 >,
	< ( 41 , 28 ) : 0.028 >,
	< ( 41 , 29 ) : 0.009 >,
	< ( 41 , 30 ) : 0.015 >,
	< ( 41 , 31 ) : 0.006 >,
	< ( 41 , 32 ) : 0.008 >,
	< ( 41 , 33 ) : 0.006 >,
	< ( 41 , 34 ) : 0.003 >,
	< ( 41 , 35 ) : 0.024 >,
	< ( 41 , 36 ) : 0.023 >,
	< ( 41 , 37 ) : 0.022 >,
	< ( 41 , 38 ) : 0.007 >,
	< ( 41 , 39 ) : 0.011 >,
	< ( 41 , 40 ) : 0.010 >,
	< ( 41 , 41 ) : 0.086 >,
	< ( 41 , 42 ) : 0.062 >,
	< ( 41 , 43 ) : 0.012 >,
	< ( 41 , 44 ) : 0.011 >,
	< ( 41 , 45 ) : 0.001 >,
	< ( 41 , 46 ) : 0.012 >,
	< ( 41 , 47 ) : 0.017 >,
	< ( 41 , 48 ) : 0.026 >,
	< ( 41 , 49 ) : 0.005 >,
	< ( 41 , 50 ) : 0.018 >,
	< ( 41 , 51 ) : 0.001 >,
	< ( 41 , 52 ) : 0.052 >,
	< ( 41 , 53 ) : 0.026 >,
	< ( 41 , 54 ) : 0.029 >,
	< ( 42 , 0 ) : 0.021 >,
	< ( 42 , 1 ) : 0.037 >,
	< ( 42 , 2 ) : 0.003 >,
	< ( 42 , 3 ) : 0.005 >,
	< ( 42 , 4 ) : 0.001 >,
	< ( 42 , 5 ) : 0.004 >,
	< ( 42 , 6 ) : 0.084 >,
	< ( 42 , 7 ) : 0.045 >,
	< ( 42 , 8 ) : 0.009 >,
	< ( 42 , 9 ) : 0.011 >,
	< ( 42 , 10 ) : 0.022 >,
	< ( 42 , 11 ) : 0.029 >,
	< ( 42 , 12 ) : 0.013 >,
	< ( 42 , 13 ) : 0.001 >,
	< ( 42 , 14 ) : 0.007 >,
	< ( 42 , 15 ) : 0.006 >,
	< ( 42 , 16 ) : 0.041 >,
	< ( 42 , 17 ) : 0.015 >,
	< ( 42 , 18 ) : 0.007 >,
	< ( 42 , 19 ) : 0.005 >,
	< ( 42 , 20 ) : 0.020 >,
	< ( 42 , 21 ) : 0.003 >,
	< ( 42 , 22 ) : 0.003 >,
	< ( 42 , 23 ) : 0.023 >,
	< ( 42 , 24 ) : 0.003 >,
	< ( 42 , 25 ) : 0.001 >,
	< ( 42 , 26 ) : 0.019 >,
	< ( 42 , 27 ) : 0.041 >,
	< ( 42 , 28 ) : 0.046 >,
	< ( 42 , 29 ) : 0.074 >,
	< ( 42 , 30 ) : 0.017 >,
	< ( 42 , 31 ) : 0.013 >,
	< ( 42 , 32 ) : 0.012 >,
	< ( 42 , 33 ) : 0.037 >,
	< ( 42 , 34 ) : 0.010 >,
	< ( 42 , 35 ) : 0.004 >,
	< ( 42 , 36 ) : 0.025 >,
	< ( 42 , 37 ) : 0.014 >,
	< ( 42 , 38 ) : 0.030 >,
	< ( 42 , 39 ) : 0.002 >,
	< ( 42 , 40 ) : 0.005 >,
	< ( 42 , 41 ) : 0.017 >,
	< ( 42 , 42 ) : 0.010 >,
	< ( 42 , 43 ) : 0.010 >,
	< ( 42 , 44 ) : 0.019 >,
	< ( 42 , 45 ) : 0.025 >,
	< ( 42 , 46 ) : 0.016 >,
	< ( 42 , 47 ) : 0.016 >,
	< ( 42 , 48 ) : 0.030 >,
	< ( 42 , 49 ) : 0.014 >,
	< ( 42 , 50 ) : 0.026 >,
	< ( 42 , 51 ) : 0.017 >,
	< ( 42 , 52 ) : 0.007 >,
	< ( 42 , 53 ) : 0.018 >,
	< ( 42 , 54 ) : 0.009 >,
	< ( 43 , 0 ) : 0.017 >,
	< ( 43 , 1 ) : 0.006 >,
	< ( 43 , 2 ) : 0.035 >,
	< ( 43 , 3 ) : 0.021 >,
	< ( 43 , 4 ) : 0.005 >,
	< ( 43 , 5 ) : 0.026 >,
	< ( 43 , 6 ) : 0.005 >,
	< ( 43 , 7 ) : 0.052 >,
	< ( 43 , 8 ) : 0.022 >,
	< ( 43 , 9 ) : 0.031 >,
	< ( 43 , 10 ) : 0.005 >,
	< ( 43 , 11 ) : 0.004 >,
	< ( 43 , 12 ) : 0.046 >,
	< ( 43 , 13 ) : 0.014 >,
	< ( 43 , 14 ) : 0.034 >,
	< ( 43 , 15 ) : 0.001 >,
	< ( 43 , 16 ) : 0.070 >,
	< ( 43 , 17 ) : 0.030 >,
	< ( 43 , 18 ) : 0.012 >,
	< ( 43 , 19 ) : 0.013 >,
	< ( 43 , 20 ) : 0.003 >,
	< ( 43 , 21 ) : 0.011 >,
	< ( 43 , 22 ) : 0.016 >,
	< ( 43 , 23 ) : 0.013 >,
	< ( 43 , 24 ) : 0.001 >,
	< ( 43 , 25 ) : 0.007 >,
	< ( 43 , 26 ) : 0.060 >,
	< ( 43 , 27 ) : 0.005 >,
	< ( 43 , 28 ) : 0.011 >,
	< ( 43 , 29 ) : 0.001 >,
	< ( 43 , 30 ) : 0.012 >,
	< ( 43 , 31 ) : 0.011 >,
	< ( 43 , 32 ) : 0.022 >,
	< ( 43 , 33 ) : 0.020 >,
	< ( 43 , 34 ) : 0.006 >,
	< ( 43 , 35 ) : 0.007 >,
	< ( 43 , 36 ) : 0.009 >,
	< ( 43 , 37 ) : 0.005 >,
	< ( 43 , 38 ) : 0.033 >,
	< ( 43 , 39 ) : 0.003 >,
	< ( 43 , 40 ) : 0.042 >,
	< ( 43 , 41 ) : 0.003 >,
	< ( 43 , 42 ) : 0.047 >,
	< ( 43 , 43 ) : 0.022 >,
	< ( 43 , 44 ) : 0.014 >,
	< ( 43 , 45 ) : 0.007 >,
	< ( 43 , 46 ) : 0.010 >,
	< ( 43 , 47 ) : 0.031 >,
	< ( 43 , 48 ) : 0.005 >,
	< ( 43 , 49 ) : 0.008 >,
	< ( 43 , 50 ) : 0.022 >,
	< ( 43 , 51 ) : 0.034 >,
	< ( 43 , 52 ) : 0.022 >,
	< ( 43 , 53 ) : 0.020 >,
	< ( 43 , 54 ) : 0.007 >,
	< ( 44 , 0 ) : 0.013 >,
	< ( 44 , 1 ) : 0.003 >,
	< ( 44 , 2 ) : 0.001 >,
	< ( 44 , 3 ) : 0.057 >,
	< ( 44 , 4 ) : 0.011 >,
	< ( 44 , 5 ) : 0.049 >,
	< ( 44 , 6 ) : 0.004 >,
	< ( 44 , 7 ) : 0.007 >,
	< ( 44 , 8 ) : 0.008 >,
	< ( 44 , 9 ) : 0.092 >,
	< ( 44 , 10 ) : 0.002 >,
	< ( 44 , 11 ) : 0.022 >,
	< ( 44 , 12 ) : 0.041 >,
	< ( 44 , 13 ) : 0.016 >,
	< ( 44 , 14 ) : 0.009 >,
	< ( 44 , 15 ) : 0.002 >,
	< ( 44 , 16 ) : 0.009 >,
	< ( 44 , 17 ) : 0.010 >,
	< ( 44 , 18 ) : 0.004 >,
	< ( 44 , 19 ) : 0.003 >,
	< ( 44 , 20 ) : 0.001 >,
	< ( 44 , 21 ) : 0.003 >,
	< ( 44 , 22 ) : 0.019 >,
	< ( 44 , 23 ) : 0.001 >,
	< ( 44 , 24 ) : 0.007 >,
	< ( 44 , 25 ) : 0.031 >,
	< ( 44 , 26 ) : 0.057 >,
	< ( 44 , 27 ) : 0.011 >,
	< ( 44 , 28 ) : 0.012 >,
	< ( 44 , 29 ) : 0.011 >,
	< ( 44 , 30 ) : 0.008 >,
	< ( 44 , 31 ) : 0.012 >,
	< ( 44 , 32 ) : 0.002 >,
	< ( 44 , 33 ) : 0.009 >,
	< ( 44 , 34 ) : 0.020 >,
	< ( 44 , 35 ) : 0.000 >,
	< ( 44 , 36 ) : 0.019 >,
	< ( 44 , 37 ) : 0.011 >,
	< ( 44 , 38 ) : 0.013 >,
	< ( 44 , 39 ) : 0.050 >,
	< ( 44 , 40 ) : 0.026 >,
	< ( 44 , 41 ) : 0.043 >,
	< ( 44 , 42 ) : 0.000 >,
	< ( 44 , 43 ) : 0.026 >,
	< ( 44 , 44 ) : 0.045 >,
	< ( 44 , 45 ) : 0.009 >,
	< ( 44 , 46 ) : 0.087 >,
	< ( 44 , 47 ) : 0.004 >,
	< ( 44 , 48 ) : 0.008 >,
	< ( 44 , 49 ) : 0.039 >,
	< ( 44 , 50 ) : 0.018 >,
	< ( 44 , 51 ) : 0.009 >,
	< ( 44 , 52 ) : 0.012 >,
	< ( 44 , 53 ) : 0.003 >,
	< ( 44 , 54 ) : 0.011 >,
	< ( 45 , 0 ) : 0.001 >,
	< ( 45 , 1 ) : 0.033 >,
	< ( 45 , 2 ) : 0.002 >,
	< ( 45 , 3 ) : 0.044 >,
	< ( 45 , 4 ) : 0.070 >,
	< ( 45 , 5 ) : 0.012 >,
	< ( 45 , 6 ) : 0.003 >,
	< ( 45 , 7 ) : 0.010 >,
	< ( 45 , 8 ) : 0.017 >,
	< ( 45 , 9 ) : 0.002 >,
	< ( 45 , 10 ) : 0.020 >,
	< ( 45 , 11 ) : 0.000 >,
	< ( 45 , 12 ) : 0.002 >,
	< ( 45 , 13 ) : 0.014 >,
	< ( 45 , 14 ) : 0.014 >,
	< ( 45 , 15 ) : 0.046 >,
	< ( 45 , 16 ) : 0.006 >,
	< ( 45 , 17 ) : 0.008 >,
	< ( 45 , 18 ) : 0.061 >,
	< ( 45 , 19 ) : 0.001 >,
	< ( 45 , 20 ) : 0.045 >,
	< ( 45 , 21 ) : 0.000 >,
	< ( 45 , 22 ) : 0.009 >,
	< ( 45 , 23 ) : 0.020 >,
	< ( 45 , 24 ) : 0.015 >,
	< ( 45 , 25 ) : 0.007 >,
	< ( 45 , 26 ) : 0.005 >,
	< ( 45 , 27 ) : 0.006 >,
	< ( 45 , 28 ) : 0.013 >,
	< ( 45 , 29 ) : 0.007 >,
	< ( 45 , 30 ) : 0.000 >,
	< ( 45 , 31 ) : 0.014 >,
	< ( 45 , 32 ) : 0.015 >,
	< ( 45 , 33 ) : 0.012 >,
	< ( 45 , 34 ) : 0.028 >,
	< ( 45 , 35 ) : 0.010 >,
	< ( 45 , 36 ) : 0.008 >,
	< ( 45 , 37 ) : 0.011 >,
	< ( 45 , 38 ) : 0.029 >,
	< ( 45 , 39 ) : 0.003 >,
	< ( 45 , 40 ) : 0.108 >,
	< ( 45 , 41 ) : 0.039 >,
	< ( 45 , 42 ) : 0.007 >,
	< ( 45 , 43 ) : 0.001 >,
	< ( 45 , 44 ) : 0.076 >,
	< ( 45 , 45 ) : 0.002 >,
	< ( 45 , 46 ) : 0.014 >,
	< ( 45 , 47 ) : 0.027 >,
	< ( 45 , 48 ) : 0.001 >,
	< ( 45 , 49 ) : 0.040 >,
	< ( 45 , 50 ) : 0.022 >,
	< ( 45 , 51 ) : 0.007 >,
	< ( 45 , 52 ) : 0.004 >,
	< ( 45 , 53 ) : 0.026 >,
	< ( 45 , 54 ) : 0.001 >,
	< ( 46 , 0 ) : 0.011 >,
	< ( 46 , 1 ) : 0.001 >,
	< ( 46 , 2 ) : 0.005 >,
	< ( 46 , 3 ) : 0.000 >,
	< ( 46 , 4 ) : 0.017 >,
	< ( 46 , 5 ) : 0.001 >,
	< ( 46 , 6 ) : 0.012 >,
	< ( 46 , 7 ) : 0.019 >,
	< ( 46 , 8 ) : 0.040 >,
	< ( 46 , 9 ) : 0.024 >,
	< ( 46 , 10 ) : 0.061 >,
	< ( 46 , 11 ) : 0.032 >,
	< ( 46 , 12 ) : 0.008 >,
	< ( 46 , 13 ) : 0.041 >,
	< ( 46 , 14 ) : 0.003 >,
	< ( 46 , 15 ) : 0.023 >,
	< ( 46 , 16 ) : 0.004 >,
	< ( 46 , 17 ) : 0.011 >,
	< ( 46 , 18 ) : 0.009 >,
	< ( 46 , 19 ) : 0.026 >,
	< ( 46 , 20 ) : 0.019 >,
	< ( 46 , 21 ) : 0.018 >,
	< ( 46 , 22 ) : 0.033 >,
	< ( 46 , 23 ) : 0.005 >,
	< ( 46 , 24 ) : 0.000 >,
	< ( 46 , 25 ) : 0.005 >,
	< ( 46 , 26 ) : 0.007 >,
	< ( 46 , 27 ) : 0.089 >,
	< ( 46 , 28 ) : 0.029 >,
	< ( 46 , 29 ) : 0.001 >,
	< ( 46 , 30 ) : 0.016 >,
	< ( 46 , 31 ) : 0.014 >,
	< ( 46 , 32 ) : 0.017 >,
	< ( 46 , 33 ) : 0.018 >,
	< ( 46 , 34 ) : 0.018 >,
	< ( 46 , 35 ) : 0.011 >,
	< ( 46 , 36 ) : 0.017 >,
	< ( 46 , 37 ) : 0.022 >,
	< ( 46 , 38 ) : 0.109 >,
	< ( 46 , 39 ) : 0.002 >,
	< ( 46 , 40 ) : 0.024 >,
	< ( 46 , 41 ) : 0.003 >,
	< ( 46 , 42 ) : 0.023 >,
	< ( 46 , 43 ) : 0.008 >,
	< ( 46 , 44 ) : 0.009 >,
	< ( 46 , 45 ) : 0.007 >,
	< ( 46 , 46 ) : 0.007 >,
	< ( 46 , 47 ) : 0.061 >,
	< ( 46 , 48 ) : 0.005 >,
	< ( 46 , 49 ) : 0.003 >,
	< ( 46 , 50 ) : 0.013 >,
	< ( 46 , 51 ) : 0.001 >,
	< ( 46 , 52 ) : 0.008 >,
	< ( 46 , 53 ) : 0.021 >,
	< ( 46 , 54 ) : 0.005 >,
	< ( 47 , 0 ) : 0.001 >,
	< ( 47 , 1 ) : 0.007 >,
	< ( 47 , 2 ) : 0.044 >,
	< ( 47 , 3 ) : 0.005 >,
	< ( 47 , 4 ) : 0.003 >,
	< ( 47 , 5 ) : 0.006 >,
	< ( 47 , 6 ) : 0.028 >,
	< ( 47 , 7 ) : 0.010 >,
	< ( 47 , 8 ) : 0.002 >,
	< ( 47 , 9 ) : 0.036 >,
	< ( 47 , 10 ) : 0.001 >,
	< ( 47 , 11 ) : 0.008 >,
	< ( 47 , 12 ) : 0.021 >,
	< ( 47 , 13 ) : 0.004 >,
	< ( 47 , 14 ) : 0.048 >,
	< ( 47 , 15 ) : 0.013 >,
	< ( 47 , 16 ) : 0.026 >,
	< ( 47 , 17 ) : 0.000 >,
	< ( 47 , 18 ) : 0.008 >,
	< ( 47 , 19 ) : 0.034 >,
	< ( 47 , 20 ) : 0.050 >,
	< ( 47 , 21 ) : 0.013 >,
	< ( 47 , 22 ) : 0.009 >,
	< ( 47 , 23 ) : 0.013 >,
	< ( 47 , 24 ) : 0.012 >,
	< ( 47 , 25 ) : 0.016 >,
	< ( 47 , 26 ) : 0.013 >,
	< ( 47 , 27 ) : 0.077 >,
	< ( 47 , 28 ) : 0.043 >,
	< ( 47 , 29 ) : 0.005 >,
	< ( 47 , 30 ) : 0.015 >,
	< ( 47 , 31 ) : 0.014 >,
	< ( 47 , 32 ) : 0.014 >,
	< ( 47 , 33 ) : 0.002 >,
	< ( 47 , 34 ) : 0.015 >,
	< ( 47 , 35 ) : 0.058 >,
	< ( 47 , 36 ) : 0.023 >,
	< ( 47 , 37 ) : 0.003 >,
	< ( 47 , 38 ) : 0.016 >,
	< ( 47 , 39 ) : 0.059 >,
	< ( 47 , 40 ) : 0.031 >,
	< ( 47 , 41 ) : 0.004 >,
	< ( 47 , 42 ) : 0.037 >,
	< ( 47 , 43 ) : 0.019 >,
	< ( 47 , 44 ) : 0.010 >,
	< ( 47 , 45 ) : 0.002 >,
	< ( 47 , 46 ) : 0.026 >,
	< ( 47 , 47 ) : 0.019 >,
	< ( 47 , 48 ) : 0.014 >,
	< ( 47 , 49 ) : 0.014 >,
	< ( 47 , 50 ) : 0.011 >,
	< ( 47 , 51 ) : 0.014 >,
	< ( 47 , 52 ) : 0.000 >,
	< ( 47 , 53 ) : 0.021 >,
	< ( 47 , 54 ) : 0.003 >,
	< ( 48 , 0 ) : 0.021 >,
	< ( 48 , 1 ) : 0.022 >,
	< ( 48 , 2 ) : 0.019 >,
	< ( 48 , 3 ) : 0.020 >,
	< ( 48 , 4 ) : 0.031 >,
	< ( 48 , 5 ) : 0.042 >,
	< ( 48 , 6 ) : 0.014 >,
	< ( 48 , 7 ) : 0.049 >,
	< ( 48 , 8 ) : 0.058 >,
	< ( 48 , 9 ) : 0.062 >,
	< ( 48 , 10 ) : 0.001 >,
	< ( 48 , 11 ) : 0.028 >,
	< ( 48 , 12 ) : 0.028 >,
	< ( 48 , 13 ) : 0.020 >,
	< ( 48 , 14 ) : 0.018 >,
	< ( 48 , 15 ) : 0.002 >,
	< ( 48 , 16 ) : 0.010 >,
	< ( 48 , 17 ) : 0.002 >,
	< ( 48 , 18 ) : 0.012 >,
	< ( 48 , 19 ) : 0.051 >,
	< ( 48 , 20 ) : 0.000 >,
	< ( 48 , 21 ) : 0.067 >,
	< ( 48 , 22 ) : 0.010 >,
	< ( 48 , 23 ) : 0.000 >,
	< ( 48 , 24 ) : 0.024 >,
	< ( 48 , 25 ) : 0.053 >,
	< ( 48 , 26 ) : 0.012 >,
	< ( 48 , 27 ) : 0.017 >,
	< ( 48 , 28 ) : 0.009 >,
	< ( 48 , 29 ) : 0.009 >,
	< ( 48 , 30 ) : 0.003 >,
	< ( 48 , 31 ) : 0.027 >,
	< ( 48 , 32 ) : 0.013 >,
	< ( 48 , 33 ) : 0.007 >,
	< ( 48 , 34 ) : 0.000 >,
	< ( 48 , 35 ) : 0.002 >,
	< ( 48 , 36 ) : 0.005 >,
	< ( 48 , 37 ) : 0.001 >,
	< ( 48 , 38 ) : 0.007 >,
	< ( 48 , 39 ) : 0.014 >,
	< ( 48 , 40 ) : 0.044 >,
	< ( 48 , 41 ) : 0.013 >,
	< ( 48 , 42 ) : 0.010 >,
	< ( 48 , 43 ) : 0.013 >,
	< ( 48 , 44 ) : 0.006 >,
	< ( 48 , 45 ) : 0.007 >,
	< ( 48 , 46 ) : 0.014 >,
	< ( 48 , 47 ) : 0.003 >,
	< ( 48 , 48 ) : 0.004 >,
	< ( 48 , 49 ) : 0.008 >,
	< ( 48 , 50 ) : 0.032 >,
	< ( 48 , 51 ) : 0.020 >,
	< ( 48 , 52 ) : 0.003 >,
	< ( 48 , 53 ) : 0.018 >,
	< ( 48 , 54 ) : 0.016 >,
	< ( 49 , 0 ) : 0.012 >,
	< ( 49 , 1 ) : 0.024 >,
	< ( 49 , 2 ) : 0.024 >,
	< ( 49 , 3 ) : 0.025 >,
	< ( 49 , 4 ) : 0.012 >,
	< ( 49 , 5 ) : 0.004 >,
	< ( 49 , 6 ) : 0.011 >,
	< ( 49 , 7 ) : 0.041 >,
	< ( 49 , 8 ) : 0.004 >,
	< ( 49 , 9 ) : 0.038 >,
	< ( 49 , 10 ) : 0.015 >,
	< ( 49 , 11 ) : 0.005 >,
	< ( 49 , 12 ) : 0.004 >,
	< ( 49 , 13 ) : 0.054 >,
	< ( 49 , 14 ) : 0.015 >,
	< ( 49 , 15 ) : 0.018 >,
	< ( 49 , 16 ) : 0.006 >,
	< ( 49 , 17 ) : 0.014 >,
	< ( 49 , 18 ) : 0.052 >,
	< ( 49 , 19 ) : 0.004 >,
	< ( 49 , 20 ) : 0.001 >,
	< ( 49 , 21 ) : 0.049 >,
	< ( 49 , 22 ) : 0.002 >,
	< ( 49 , 23 ) : 0.015 >,
	< ( 49 , 24 ) : 0.007 >,
	< ( 49 , 25 ) : 0.031 >,
	< ( 49 , 26 ) : 0.014 >,
	< ( 49 , 27 ) : 0.008 >,
	< ( 49 , 28 ) : 0.004 >,
	< ( 49 , 29 ) : 0.060 >,
	< ( 49 , 30 ) : 0.005 >,
	< ( 49 , 31 ) : 0.014 >,
	< ( 49 , 32 ) : 0.004 >,
	< ( 49 , 33 ) : 0.022 >,
	< ( 49 , 34 ) : 0.049 >,
	< ( 49 , 35 ) : 0.033 >,
	< ( 49 , 36 ) : 0.028 >,
	< ( 49 , 37 ) : 0.023 >,
	< ( 49 , 38 ) : 0.007 >,
	< ( 49 , 39 ) : 0.016 >,
	< ( 49 , 40 ) : 0.020 >,
	< ( 49 , 41 ) : 0.000 >,
	< ( 49 , 42 ) : 0.002 >,
	< ( 49 , 43 ) : 0.005 >,
	< ( 49 , 44 ) : 0.061 >,
	< ( 49 , 45 ) : 0.004 >,
	< ( 49 , 46 ) : 0.007 >,
	< ( 49 , 47 ) : 0.013 >,
	< ( 49 , 48 ) : 0.009 >,
	< ( 49 , 49 ) : 0.002 >,
	< ( 49 , 50 ) : 0.032 >,
	< ( 49 , 51 ) : 0.025 >,
	< ( 49 , 52 ) : 0.009 >,
	< ( 49 , 53 ) : 0.020 >,
	< ( 49 , 54 ) : 0.018 >,
	< ( 50 , 0 ) : 0.045 >,
	< ( 50 , 1 ) : 0.005 >,
	< ( 50 , 2 ) : 0.005 >,
	< ( 50 , 3 ) : 0.043 >,
	< ( 50 , 4 ) : 0.041 >,
	< ( 50 , 5 ) : 0.018 >,
	< ( 50 , 6 ) : 0.012 >,
	< ( 50 , 7 ) : 0.011 >,
	< ( 50 , 8 ) : 0.006 >,
	< ( 50 , 9 ) : 0.026 >,
	< ( 50 , 10 ) : 0.009 >,
	< ( 50 , 11 ) : 0.011 >,
	< ( 50 , 12 ) : 0.013 >,
	< ( 50 , 13 ) : 0.034 >,
	< ( 50 , 14 ) : 0.010 >,
	< ( 50 , 15 ) : 0.002 >,
	< ( 50 , 16 ) : 0.012 >,
	< ( 50 , 17 ) : 0.018 >,
	< ( 50 , 18 ) : 0.008 >,
	< ( 50 , 19 ) : 0.009 >,
	< ( 50 , 20 ) : 0.004 >,
	< ( 50 , 21 ) : 0.016 >,
	< ( 50 , 22 ) : 0.006 >,
	< ( 50 , 23 ) : 0.034 >,
	< ( 50 , 24 ) : 0.012 >,
	< ( 50 , 25 ) : 0.008 >,
	< ( 50 , 26 ) : 0.013 >,
	< ( 50 , 27 ) : 0.089 >,
	< ( 50 , 28 ) : 0.001 >,
	< ( 50 , 29 ) : 0.008 >,
	< ( 50 , 30 ) : 0.008 >,
	< ( 50 , 31 ) : 0.009 >,
	< ( 50 , 32 ) : 0.009 >,
	< ( 50 , 33 ) : 0.014 >,
	< ( 50 , 34 ) : 0.009 >,
	< ( 50 , 35 ) : 0.029 >,
	< ( 50 , 36 ) : 0.014 >,
	< ( 50 , 37 ) : 0.016 >,
	< ( 50 , 38 ) : 0.007 >,
	< ( 50 , 39 ) : 0.018 >,
	< ( 50 , 40 ) : 0.009 >,
	< ( 50 , 41 ) : 0.075 >,
	< ( 50 , 42 ) : 0.011 >,
	< ( 50 , 43 ) : 0.024 >,
	< ( 50 , 44 ) : 0.010 >,
	< ( 50 , 45 ) : 0.002 >,
	< ( 50 , 46 ) : 0.024 >,
	< ( 50 , 47 ) : 0.021 >,
	< ( 50 , 48 ) : 0.044 >,
	< ( 50 , 49 ) : 0.018 >,
	< ( 50 , 50 ) : 0.012 >,
	< ( 50 , 51 ) : 0.001 >,
	< ( 50 , 52 ) : 0.006 >,
	< ( 50 , 53 ) : 0.080 >,
	< ( 50 , 54 ) : 0.001 >,
	< ( 51 , 0 ) : 0.018 >,
	< ( 51 , 1 ) : 0.105 >,
	< ( 51 , 2 ) : 0.011 >,
	< ( 51 , 3 ) : 0.029 >,
	< ( 51 , 4 ) : 0.002 >,
	< ( 51 , 5 ) : 0.012 >,
	< ( 51 , 6 ) : 0.026 >,
	< ( 51 , 7 ) : 0.002 >,
	< ( 51 , 8 ) : 0.049 >,
	< ( 51 , 9 ) : 0.005 >,
	< ( 51 , 10 ) : 0.009 >,
	< ( 51 , 11 ) : 0.003 >,
	< ( 51 , 12 ) : 0.003 >,
	< ( 51 , 13 ) : 0.020 >,
	< ( 51 , 14 ) : 0.025 >,
	< ( 51 , 15 ) : 0.047 >,
	< ( 51 , 16 ) : 0.003 >,
	< ( 51 , 17 ) : 0.041 >,
	< ( 51 , 18 ) : 0.024 >,
	< ( 51 , 19 ) : 0.005 >,
	< ( 51 , 20 ) : 0.005 >,
	< ( 51 , 21 ) : 0.006 >,
	< ( 51 , 22 ) : 0.012 >,
	< ( 51 , 23 ) : 0.023 >,
	< ( 51 , 24 ) : 0.022 >,
	< ( 51 , 25 ) : 0.030 >,
	< ( 51 , 26 ) : 0.006 >,
	< ( 51 , 27 ) : 0.002 >,
	< ( 51 , 28 ) : 0.003 >,
	< ( 51 , 29 ) : 0.000 >,
	< ( 51 , 30 ) : 0.026 >,
	< ( 51 , 31 ) : 0.090 >,
	< ( 51 , 32 ) : 0.028 >,
	< ( 51 , 33 ) : 0.005 >,
	< ( 51 , 34 ) : 0.004 >,
	< ( 51 , 35 ) : 0.009 >,
	< ( 51 , 36 ) : 0.003 >,
	< ( 51 , 37 ) : 0.042 >,
	< ( 51 , 38 ) : 0.000 >,
	< ( 51 , 39 ) : 0.051 >,
	< ( 51 , 40 ) : 0.009 >,
	< ( 51 , 41 ) : 0.011 >,
	< ( 51 , 42 ) : 0.019 >,
	< ( 51 , 43 ) : 0.003 >,
	< ( 51 , 44 ) : 0.007 >,
	< ( 51 , 45 ) : 0.021 >,
	< ( 51 , 46 ) : 0.004 >,
	< ( 51 , 47 ) : 0.038 >,
	< ( 51 , 48 ) : 0.039 >,
	< ( 51 , 49 ) : 0.001 >,
	< ( 51 , 50 ) : 0.008 >,
	< ( 51 , 51 ) : 0.001 >,
	< ( 51 , 52 ) : 0.001 >,
	< ( 51 , 53 ) : 0.019 >,
	< ( 51 , 54 ) : 0.010 >,
	< ( 52 , 0 ) : 0.001 >,
	< ( 52 , 1 ) : 0.016 >,
	< ( 52 , 2 ) : 0.084 >,
	< ( 52 , 3 ) : 0.009 >,
	< ( 52 , 4 ) : 0.013 >,
	< ( 52 , 5 ) : 0.001 >,
	< ( 52 , 6 ) : 0.005 >,
	< ( 52 , 7 ) : 0.001 >,
	< ( 52 , 8 ) : 0.036 >,
	< ( 52 , 9 ) : 0.044 >,
	< ( 52 , 10 ) : 0.022 >,
	< ( 52 , 11 ) : 0.006 >,
	< ( 52 , 12 ) : 0.015 >,
	< ( 52 , 13 ) : 0.000 >,
	< ( 52 , 14 ) : 0.013 >,
	< ( 52 , 15 ) : 0.008 >,
	< ( 52 , 16 ) : 0.010 >,
	< ( 52 , 17 ) : 0.013 >,
	< ( 52 , 18 ) : 0.018 >,
	< ( 52 , 19 ) : 0.008 >,
	< ( 52 , 20 ) : 0.001 >,
	< ( 52 , 21 ) : 0.029 >,
	< ( 52 , 22 ) : 0.017 >,
	< ( 52 , 23 ) : 0.000 >,
	< ( 52 , 24 ) : 0.024 >,
	< ( 52 , 25 ) : 0.024 >,
	< ( 52 , 26 ) : 0.036 >,
	< ( 52 , 27 ) : 0.016 >,
	< ( 52 , 28 ) : 0.003 >,
	< ( 52 , 29 ) : 0.010 >,
	< ( 52 , 30 ) : 0.002 >,
	< ( 52 , 31 ) : 0.068 >,
	< ( 52 , 32 ) : 0.021 >,
	< ( 52 , 33 ) : 0.013 >,
	< ( 52 , 34 ) : 0.009 >,
	< ( 52 , 35 ) : 0.000 >,
	< ( 52 , 36 ) : 0.001 >,
	< ( 52 , 37 ) : 0.032 >,
	< ( 52 , 38 ) : 0.019 >,
	< ( 52 , 39 ) : 0.019 >,
	< ( 52 , 40 ) : 0.052 >,
	< ( 52 , 41 ) : 0.007 >,
	< ( 52 , 42 ) : 0.011 >,
	< ( 52 , 43 ) : 0.000 >,
	< ( 52 , 44 ) : 0.027 >,
	< ( 52 , 45 ) : 0.001 >,
	< ( 52 , 46 ) : 0.008 >,
	< ( 52 , 47 ) : 0.035 >,
	< ( 52 , 48 ) : 0.028 >,
	< ( 52 , 49 ) : 0.056 >,
	< ( 52 , 50 ) : 0.043 >,
	< ( 52 , 51 ) : 0.025 >,
	< ( 52 , 52 ) : 0.008 >,
	< ( 52 , 53 ) : 0.020 >,
	< ( 52 , 54 ) : 0.010 >,
	< ( 53 , 0 ) : 0.005 >,
	< ( 53 , 1 ) : 0.001 >,
	< ( 53 , 2 ) : 0.002 >,
	< ( 53 , 3 ) : 0.014 >,
	< ( 53 , 4 ) : 0.011 >,
	< ( 53 , 5 ) : 0.027 >,
	< ( 53 , 6 ) : 0.019 >,
	< ( 53 , 7 ) : 0.015 >,
	< ( 53 , 8 ) : 0.002 >,
	< ( 53 , 9 ) : 0.017 >,
	< ( 53 , 10 ) : 0.006 >,
	< ( 53 , 11 ) : 0.053 >,
	< ( 53 , 12 ) : 0.006 >,
	< ( 53 , 13 ) : 0.005 >,
	< ( 53 , 14 ) : 0.047 >,
	< ( 53 , 15 ) : 0.002 >,
	< ( 53 , 16 ) : 0.049 >,
	< ( 53 , 17 ) : 0.012 >,
	< ( 53 , 18 ) : 0.003 >,
	< ( 53 , 19 ) : 0.026 >,
	< ( 53 , 20 ) : 0.000 >,
	< ( 53 , 21 ) : 0.032 >,
	< ( 53 , 22 ) : 0.047 >,
	< ( 53 , 23 ) : 0.026 >,
	< ( 53 , 24 ) : 0.033 >,
	< ( 53 , 25 ) : 0.001 >,
	< ( 53 , 26 ) : 0.003 >,
	< ( 53 , 27 ) : 0.040 >,
	< ( 53 , 28 ) : 0.001 >,
	< ( 53 , 29 ) : 0.031 >,
	< ( 53 , 30 ) : 0.006 >,
	< ( 53 , 31 ) : 0.000 >,
	< ( 53 , 32 ) : 0.025 >,
	< ( 53 , 33 ) : 0.008 >,
	< ( 53 , 34 ) : 0.024 >,
	< ( 53 , 35 ) : 0.013 >,
	< ( 53 , 36 ) : 0.021 >,
	< ( 53 , 37 ) : 0.014 >,
	< ( 53 , 38 ) : 0.002 >,
	< ( 53 , 39 ) : 0.050 >,
	< ( 53 , 40 ) : 0.031 >,
	< ( 53 , 41 ) : 0.022 >,
	< ( 53 , 42 ) : 0.037 >,
	< ( 53 , 43 ) : 0.008 >,
	< ( 53 , 44 ) : 0.024 >,
	< ( 53 , 45 ) : 0.010 >,
	< ( 53 , 46 ) : 0.004 >,
	< ( 53 , 47 ) : 0.029 >,
	< ( 53 , 48 ) : 0.005 >,
	< ( 53 , 49 ) : 0.002 >,
	< ( 53 , 50 ) : 0.016 >,
	< ( 53 , 51 ) : 0.040 >,
	< ( 53 , 52 ) : 0.001 >,
	< ( 53 , 53 ) : 0.028 >,
	< ( 53 , 54 ) : 0.042 >,
	< ( 54 , 0 ) : 0.044 >,
	< ( 54 , 1 ) : 0.011 >,
	< ( 54 , 2 ) : 0.007 >,
	< ( 54 , 3 ) : 0.008 >,
	< ( 54 , 4 ) : 0.016 >,
	< ( 54 , 5 ) : 0.011 >,
	< ( 54 , 6 ) : 0.011 >,
	< ( 54 , 7 ) : 0.014 >,
	< ( 54 , 8 ) : 0.002 >,
	< ( 54 , 9 ) : 0.008 >,
	< ( 54 , 10 ) : 0.029 >,
	< ( 54 , 11 ) : 0.008 >,
	< ( 54 , 12 ) : 0.005 >,
	< ( 54 , 13 ) : 0.008 >,
	< ( 54 , 14 ) : 0.035 >,
	< ( 54 , 15 ) : 0.022 >,
	< ( 54 , 16 ) : 0.019 >,
	< ( 54 , 17 ) : 0.047 >,
	< ( 54 , 18 ) : 0.004 >,
	< ( 54 , 19 ) : 0.008 >,
	< ( 54 , 20 ) : 0.004 >,
	< ( 54 , 21 ) : 0.060 >,
	< ( 54 , 22 ) : 0.010 >,
	< ( 54 , 23 ) : 0.006 >,
	< ( 54 , 24 ) : 0.009 >,
	< ( 54 , 25 ) : 0.024 >,
	< ( 54 , 26 ) : 0.003 >,
	< ( 54 , 27 ) : 0.062 >,
	< ( 54 , 28 ) : 0.010 >,
	< ( 54 , 29 ) : 0.000 >,
	< ( 54 , 30 ) : 0.017 >,
	< ( 54 , 31 ) : 0.020 >,
	< ( 54 , 32 ) : 0.013 >,
	< ( 54 , 33 ) : 0.025 >,
	< ( 54 , 34 ) : 0.057 >,
	< ( 54 , 35 ) : 0.056 >,
	< ( 54 , 36 ) : 0.004 >,
	< ( 54 , 37 ) : 0.020 >,
	< ( 54 , 38 ) : 0.002 >,
	< ( 54 , 39 ) : 0.022 >,
	< ( 54 , 40 ) : 0.000 >,
	< ( 54 , 41 ) : 0.009 >,
	< ( 54 , 42 ) : 0.022 >,
	< ( 54 , 43 ) : 0.020 >,
	< ( 54 , 44 ) : 0.014 >,
	< ( 54 , 45 ) : 0.005 >,
	< ( 54 , 46 ) : 0.010 >,
	< ( 54 , 47 ) : 0.002 >,
	< ( 54 , 48 ) : 0.010 >,
	< ( 54 , 49 ) : 0.000 >,
	< ( 54 , 50 ) : 0.066 >,
	< ( 54 , 51 ) : 0.004 >,
	< ( 54 , 52 ) : 0.031 >,
	< ( 54 , 53 ) : 0.001 >,
	< ( 54 , 54 ) : 0.065 > .
  
  eq initnet =  < nodes: nodes ; edges: edges >  .
  
  op init : -> State .
  eq init =  initnet  in step: 0 comm: 0 edge-sel: empty .
endm
